
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>D Builtin Rationale - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='D Builtin Rationale' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Articles</h2>
        <p class="Articles, ../articles/index.html, overview">            <a href="../articles/index.html">overview</a></p>
    </div>
    <ul><li><a href='        ../articles/faq.html'>FAQ</a></li><li><a href='        ../articles/const-faq.html'>const(FAQ)</a></li><li><a href='        ../articles/d-floating-point.html'>Floating Point</a></li><li><a href='        ../articles/warnings.html'>Warnings</a></li><li><a href='        ../articles/rationale.html'>Rationale</a></li><li><a href='        ../articles/builtin.html'>Builtin Rationale</a></li><li><a href='        ../articles/ctod.html'>C to D</a></li><li><a href='        ../articles/cpptod.html'>C++ to D</a></li><li><a href='        ../articles/pretod.html'>C Preprocessor vs D</a></li><li><a href='        ../articles/code_coverage.html'>Code coverage analysis</a></li><li><a href='        ../articles/exception-safe.html'>Exception Safety</a></li><li><a href='        ../articles/hijack.html'>Hijacking</a></li><li><a href='        ../articles/intro-to-datetime.html'>Introduction to std.datetime</a></li><li><a href='        ../articles/lazy-evaluation.html'>Lazy Evaluation</a></li><li><a href='        ../articles/migrate-to-shared.html'>Migrating to Shared</a></li><li><a href='        ../articles/mixin.html'>Mixins</a></li><li><a href='        ../articles/regular-expression.html'>Regular Expressions</a></li><li><a href='        ../articles/safed.html'>SafeD</a></li><li><a href='        ../articles/templates-revisited.html'>Templates Revisited</a></li><li><a href='        ../articles/ctarguments.html'>Compile-time Sequences</a></li><li><a href='        ../articles/variadic-function-templates.html'>Variadic Templates</a></li><li><a href='        ../articles/d-array-article.html'>D Slices</a></li><li><a href='        ../articles/cppcontracts.html'>D's Contract Programming</a></li><li><a href='        ../articles/template-comparison.html'>Template Comparison</a></li><li><a href='        ../articles/dll-linux.html'>Writing Shared Libraries
    </a></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BD Builtin Rationale%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/articles/builtin.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>D Builtin Rationale</h1>
        
        



        <p>D offers several capabilities built in to the core language
        that are implemented as libraries in other languages such
        as C++:
        </p>

        <ol>        <li>Dynamic Arrays</li>
        <li>Strings</li>
        <li>Associative Arrays</li>
        </ol>

        <p>Some consider this as evidence of language bloat, rather than
        a useful feature.
        So why not implement each of these as standardized library types?
        </p>

        <p>Some general initial observations:
        </p>

        <ol>
        <li>Each of them is heavily used. This means that even small
        improvements in usability are worth reaching for.
        </li>

        <li>Being a core language feature means that the compiler can
        issue better and more to the point error messages when a type
        is used incorrectly.
        Library implementations tend to give notoriously obtuse messages
        based on the internal details of those implementations.
        </li>

        <li>Library features cannot invent new syntax, new operators,
        or new tokens.
        </li>

        <li>Library implementations tend to require a lot of compile
        time processing of the implementation, over and over for each compile,
        that slows down compilation.
        </li>

        <li>Library implementations are supposed to provide flexibility
        to the end user. But if they are standardized, to the
        point of the compiler being allowed to recognize them as special
        (the C++ Standard allows this), then they become just as inflexible
        as builtin core features.
        </li>

        <li>The ability to define new library types, while having greatly
        advanced in the last few years, still leaves a lot to be desired
        in smoothly integrating it into the existing language.
        Rough edges, clumsy syntax, and odd corner cases abound.
        </li>

        </ol>

        <p>More specific comments:
        </p>

<h2>Dynamic Arrays</h2>
        <p>C++ has builtin core arrays. It's just that they don't work very
        well. Rather than fix them, several different array types were
        created as part of the C++ Standard Template Library, each covering
        a different deficiency in the builtin arrays. These
        include:
        </p>

        <ul>        <li><span class="d_inlinecode donthyphenate notranslate">basic_string</span></li>
        <li><span class="d_inlinecode donthyphenate notranslate">vector</span></li>
        <li><span class="d_inlinecode donthyphenate notranslate">valarray</span></li>
        <li><span class="d_inlinecode donthyphenate notranslate">deque</span></li>
        <li><span class="d_inlinecode donthyphenate notranslate">slice_array</span></li>
        <li><span class="d_inlinecode donthyphenate notranslate">gslice_array</span></li>
        <li><span class="d_inlinecode donthyphenate notranslate">mask_array</span></li>
        <li><span class="d_inlinecode donthyphenate notranslate">indirect_array</span></li>
        </ul>

        <p>Fixing the builtin array support means the need for each of these
        variations just evaporates. There's one array type that covers
        it all, only one thing to learn, and no problems getting one array
        type to work with another array type.
        </p>

        <p>As usual, a builtin type lets us create syntactic sugar for it.
        This starts with having an array literal, and follows with some
        new operators specific to arrays. A library array implementation
        has to make due with overloading existing operators.
        The indexing operator, <span class="d_inlinecode donthyphenate notranslate">a[i]</span>, it shares with C++.
        Added are the array concatenation operator <span class="d_inlinecode donthyphenate notranslate">~</span>, array append operator
        <span class="d_inlinecode donthyphenate notranslate">~=</span>, array slice operator <span class="d_inlinecode donthyphenate notranslate">a[i..j]</span>,
        and the array vector operator
        <span class="d_inlinecode donthyphenate notranslate">a[]</span>.
        </p>

        <p>The ~ and ~= concatenation operators resolve a problem that comes
        up when only existing operators can be overloaded. Usually, + is
        pressed into service as concatenation for library array
        implementations. But that winds up precluding having + mean
        array vector addition. Furthermore, concatenation has nothing in
        common with addition, and using the same operator for both is
        confusing.
        </p>



<h2>Strings</h2>
        <p>C++ has, of course, builtin string support in the form of string
        literals and char arrays. It's just that they suffer from all
        the weaknesses of C++ builtin arrays.
        </p>

        <p>But after all, what is a string if not an array of characters?
        If the builtin array problems are fixed, doesn't that resolve
        the string problems as well? It does. It seems odd at first that
        D doesn't have a string class, but since manipulating strings
        is nothing more than manipulating arrays of characters, if arrays
        work, there's nothing a class adds to it.
        </p>

        <p>Furthermore, the oddities resulting from builtin string literals
        not being of the same type as the library string class type go
        away.
        </p>



<h2>Associative Arrays</h2>
        <p>The main benefit for this is, once again, syntactic sugar.
        An associative array keying off of a type <span class="d_inlinecode donthyphenate notranslate">T</span> and storing an
        <span class="d_inlinecode donthyphenate notranslate">int</span> value is naturally written
        as:
        </p>

<pre class="d_code notranslate"><span class="d_keyword">int</span>[T] foo;
</pre>

        <p>rather than:
        </p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.associativeArray;
...
std.associativeArray.AA!(T, <span class="d_keyword">int</span>) foo;
</pre>

        <p>Builtin associative arrays also offer the possibility of having
        associative array literals, which are an often requested additional
        feature.
        </p>



<h2>Please Note</h2>
        <p>D currently has a built-in complex type that is being phased
        out in favor of a library implementation. Advances in D language
        semantics and compiler implementation have obviated the need for a
        built-in complex type.</p>






        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:03 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
