
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Code Coverage Analysis - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Code Coverage Analysis' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Articles</h2>
        <p class="Articles, ../articles/index.html, overview">            <a href="../articles/index.html">overview</a></p>
    </div>
    <ul><li><a href='        ../articles/faq.html'>FAQ</a></li><li><a href='        ../articles/const-faq.html'>const(FAQ)</a></li><li><a href='        ../articles/d-floating-point.html'>Floating Point</a></li><li><a href='        ../articles/warnings.html'>Warnings</a></li><li><a href='        ../articles/rationale.html'>Rationale</a></li><li><a href='        ../articles/builtin.html'>Builtin Rationale</a></li><li><a href='        ../articles/ctod.html'>C to D</a></li><li><a href='        ../articles/cpptod.html'>C++ to D</a></li><li><a href='        ../articles/pretod.html'>C Preprocessor vs D</a></li><li><a href='        ../articles/code_coverage.html'>Code coverage analysis</a></li><li><a href='        ../articles/exception-safe.html'>Exception Safety</a></li><li><a href='        ../articles/hijack.html'>Hijacking</a></li><li><a href='        ../articles/intro-to-datetime.html'>Introduction to std.datetime</a></li><li><a href='        ../articles/lazy-evaluation.html'>Lazy Evaluation</a></li><li><a href='        ../articles/migrate-to-shared.html'>Migrating to Shared</a></li><li><a href='        ../articles/mixin.html'>Mixins</a></li><li><a href='        ../articles/regular-expression.html'>Regular Expressions</a></li><li><a href='        ../articles/safed.html'>SafeD</a></li><li><a href='        ../articles/templates-revisited.html'>Templates Revisited</a></li><li><a href='        ../articles/ctarguments.html'>Compile-time Sequences</a></li><li><a href='        ../articles/variadic-function-templates.html'>Variadic Templates</a></li><li><a href='        ../articles/d-array-article.html'>D Slices</a></li><li><a href='        ../articles/cppcontracts.html'>D's Contract Programming</a></li><li><a href='        ../articles/template-comparison.html'>Template Comparison</a></li><li><a href='        ../articles/dll-linux.html'>Writing Shared Libraries
    </a></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BCode Coverage Analysis%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/articles/code_coverage.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Code Coverage Analysis</h1>
        
        


<p>A major part of the engineering of a professional software project
is creating a test suite for it. Without some sort of test suite,
it is impossible to know if the software works at all.
The D language has
many features to aid in the creation of test suites, such as
<a href="../spec/unittest.html">unit tests</a> and
<a href="../spec/contracts.html">contract programming</a>.
But there's the issue of how thoroughly the test suite tests
the code.
The <a href="http://www.digitalmars.com/ctg/trace.html">profiler</a>
can give valuable information on which functions were called, and
by whom. But to look inside a function, and determine which statements
were executed and which were not, requires a code coverage analyzer.
</p>

<p>A code coverage analyzer will help in these ways:</p>

<ol><li>Expose code that is not exercised by the test suite.
     Add test cases that will exercise it.</li>

<li>Identify code that is unreachable. Unreachable code is often
     the leftover result of program design changes.
     Unreachable code should be removed,
     as it can be very confusing to the maintenance programmer.</li>

<li>It can be used to track down why a particular section of code
     exists, as the test case that causes it to execute will
     illuminate why.</li>

<li>Since execution counts are given for each line, it is possible
     to use the coverage analysis to reorder the basic blocks in
     a function to minimize jmps in the most used path, thus
     optimizing it.</li>
</ol>

<p>Experience with code coverage analyzers show that they dramatically
reduce the number of bugs in shipping code.
But it isn't a panacea, a code coverage analyzer won't help with:</p>

<ol><li>Identifying race conditions.</li>
<li>Memory consumption problems.</li>
<li>Pointer bugs.</li>
<li>Verifying that the program got the correct result.</li>
</ol>

<p>Code coverage analysers are available for many popular languages,
but they are often third party products that integrate
poorly with the compiler, and are often very expensive.
A big problem with third party products is, in order to instrument
the source code, they must include what is essentially a full blown
compiler front end for the same language. Not only is this an expensive
proposition, it often winds up out of step with the various compiler
vendors as their implementations change and as they evolve various extensions.
(<a href="http://gcc.gnu.org/onlinedocs/gcc-3.0/gcc_8.html">gcov</a>,
the Gnu coverage analyzer, is an exception as it is both free
and is integrated into gcc.)
</p>

<p>The D code coverage analyser is built in as part of the D compiler.
Therefore, it is always in perfect synchronization with the language
implementation. It's implemented by establishing a counter for each
line in each module compiled with the <a href="../dmd.html#switch-cov"><b>-cov</b></a> switch.
Code is inserted
at the beginning of each statement to increment the corresponding counter.
When the program finishes, the runtime collects all
the counters, merges it with the source files, and writes the reports out
to listing (.lst) files.</p>

<p>For example, consider the Sieve program:</p>
<pre class="d_code notranslate"><span class="d_comment">/* Eratosthenes Sieve prime number calculation. */</span>

<span class="d_keyword">import</span> std.stdio;

<span class="d_keyword">bool</span> flags[8191];

<span class="d_keyword">int</span> main()
{
    <span class="d_keyword">int</span> i, prime, k, count, iter;

    writeln(<span class="d_string">"10 iterations"</span>);
    <span class="d_keyword">for</span> (iter = 1; iter &lt;= 10; iter++)
    {
        count = 0;
        flags[] = <span class="d_keyword">true</span>;
        <span class="d_keyword">for</span> (i = 0; i &lt; flags.length; i++)
        {
            <span class="d_keyword">if</span> (flags[i])
            {
                prime = i + i + 3;
                k = i + prime;
                <span class="d_keyword">while</span> (k &lt; flags.length)
                {
                    flags[k] = <span class="d_keyword">false</span>;
                    k += prime;
                }
                count += 1;
            }
        }
    }
    writefln(<span class="d_string">"%d primes"</span>, count);
    <span class="d_keyword">return</span> 0;
}
</pre>

<p>Compile and run it with:</p>

<pre class="console notranslate">dmd sieve -cov
sieve
</pre>

<p>The output file will be created called <span class="d_inlinecode donthyphenate notranslate">sieve.lst</span>, the contents of
which are:</p>

<pre class="console notranslate">       |/* Eratosthenes Sieve prime number calculation. */
       |
       |import std.stdio;
       |
       |bool flags[8191];
       |
       |int main()
       |{
      5|    int i, prime, k, count, iter;
       |
      1|    writeln("10 iterations");
     22|    for (iter = 1; iter &lt;= 10; iter++)
       |    {
     10|        count = 0;
     10|        flags[] = true;
 163840|        for (i = 0; i &lt; flags.length; i++)
       |        {
  81910|            if (flags[i])
       |            {
  18990|                prime = i + i + 3;
  18990|                k = i + prime;
 168980|                while (k &lt; flags.length)
       |                {
 149990|                    flags[k] = false;
 149990|                    k += prime;
       |                }
  18990|                count += 1;
       |            }
       |        }
       |    }
      1|    writefln("%d primes", count);
      1|    return 0;
       |}
sieve.d is 100% covered
</pre>

<p>The numbers to the left of the <b>|</b> are the execution counts for that
line. Lines that have no executable code are left blank.
Lines that have executable code, but were not executed, have a "0000000"
as the execution count.
At the end of the .lst file, the percent coverage is given.
</p>

<p>There are 3 lines with an exection count
of 1, these were each executed once. The declaration line for <span class="d_inlinecode donthyphenate notranslate">i, prime</span>,
etc., has 5 because there are 5 declarations, and the initialization of
each declaration counts as one statement.</p>

<p>The first <span class="d_inlinecode donthyphenate notranslate">for</span> loop shows 22. This is the sum of the 3 parts
of the for header. If the for header is broken up into 3 lines, the
data is similarly divided:</p>

<pre class="console notranslate">      1|    for (iter = 1;
     11|         iter &lt;= 10;
     10|         iter++)
</pre>

<p>which adds up to 22.</p>

<p><span class="d_inlinecode donthyphenate notranslate">e1&amp;&amp;e2</span> and <span class="d_inlinecode donthyphenate notranslate">e1||e2</span> expressions conditionally
execute the right-hand operand <span class="d_inlinecode donthyphenate notranslate">e2</span>.
Therefore, the right-hand operand is treated as a separate statement with its
own counter:</p>

<pre class="console notranslate">        |void foo(int a, int b)
        |{
       5|   bar(a);
       8|   if (a &amp;&amp; b)
       1|       bar(b);
        |}
</pre>

<p>By putting the right-hand operand on a separate line, this illuminates
things:</p>

<pre class="console notranslate">        |void foo(int a, int b)
        |{
       5|   bar(a);
       5|   if (a &amp;&amp;
       3|       b)
       1|       bar(b);
        |}
</pre>

<p>Similarly, for the <span class="d_inlinecode donthyphenate notranslate">e?e1:e2</span> expressions, <span class="d_inlinecode donthyphenate notranslate">e1</span> and
<span class="d_inlinecode donthyphenate notranslate">e2</span> are treated as separate statements.</p>

<h3>Controlling the Coverage Analyser</h3>



<p>When the <a href="../dmd.html#switch-cov"><b>-cov</b></a> switch is thrown,
the <a href="../spec/version.html#PredefinedVersions">version identifier</a>
<b>D_Coverage</b> is defined.</p>

<p>The standard runtime option passing mechanism can also be used to control how
code coverage reports are generated at runtime. The command-line option <span class="d_inlinecode donthyphenate notranslate">--DRT-covopt</span> or the environment variable <span class="d_inlinecode donthyphenate notranslate">DRT_COVOPT</span> can be used to pass
options. Options are passed separated by spaces as key,value with the following
format: <span class="d_inlinecode donthyphenate notranslate">key:value</span>. Current options are:</p>

<dl>    <dt><a class="anchor" title="Permalink to this section" id="switchmerge" href="#switchmerge"><b>merge</b></a></dt><dd>        Merge the current run with existing reports if <span class="d_inlinecode donthyphenate notranslate">1</span>, or overwrite the existing reports if <span class="d_inlinecode donthyphenate notranslate">0</span>.
    </dd>
    <dt><a class="anchor" title="Permalink to this section" id="switchsrcpath" href="#switchsrcpath"><b>srcpath</b></a></dt><dd>        Set path to where source files are located.
    </dd>
    <dt><a class="anchor" title="Permalink to this section" id="switchdstpath" href="#switchdstpath"><b>dstpath</b></a></dt><dd>        Set path to where listing files are to be written (must exist).
    </dd>
</dl>

<h4>Example:</h4>

<pre class="console notranslate">sieve --DRT-covopt="merge:1"
mkdir reports
sieve --DRT-covopt="merge:1 dstpath:reports"
</pre>

<p>Will merge the results of this run with the previous run in the <span class="d_inlinecode donthyphenate notranslate">sieve.lst</span> file in the current directory. While:</p>

<pre class="console notranslate">mkdir reports
sieve --DRT-covopt="dstpath:reports"
</pre>

<p>Will create a new report in <span class="d_inlinecode donthyphenate notranslate">reports/sieve.lst</span>. Another run adding <span class="d_inlinecode donthyphenate notranslate">merge</span> will add to the new report:</p>

<pre class="console notranslate">sieve --DRT-covopt="merge:1 dstpath:reports"
</pre>


<h3>References</h3>

<a href="https://en.wikipedia.org/wiki/Code_coverage">Wikipedia</a>




        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:03 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
