
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>const(FAQ) - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='const(FAQ)' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Articles</h2>
        <p class="Articles, ../articles/index.html, overview">            <a href="../articles/index.html">overview</a></p>
    </div>
    <ul><li><a href='        ../articles/faq.html'>FAQ</a></li><li><a href='        ../articles/const-faq.html'>const(FAQ)</a></li><li><a href='        ../articles/d-floating-point.html'>Floating Point</a></li><li><a href='        ../articles/warnings.html'>Warnings</a></li><li><a href='        ../articles/rationale.html'>Rationale</a></li><li><a href='        ../articles/builtin.html'>Builtin Rationale</a></li><li><a href='        ../articles/ctod.html'>C to D</a></li><li><a href='        ../articles/cpptod.html'>C++ to D</a></li><li><a href='        ../articles/pretod.html'>C Preprocessor vs D</a></li><li><a href='        ../articles/code_coverage.html'>Code coverage analysis</a></li><li><a href='        ../articles/exception-safe.html'>Exception Safety</a></li><li><a href='        ../articles/hijack.html'>Hijacking</a></li><li><a href='        ../articles/intro-to-datetime.html'>Introduction to std.datetime</a></li><li><a href='        ../articles/lazy-evaluation.html'>Lazy Evaluation</a></li><li><a href='        ../articles/migrate-to-shared.html'>Migrating to Shared</a></li><li><a href='        ../articles/mixin.html'>Mixins</a></li><li><a href='        ../articles/regular-expression.html'>Regular Expressions</a></li><li><a href='        ../articles/safed.html'>SafeD</a></li><li><a href='        ../articles/templates-revisited.html'>Templates Revisited</a></li><li><a href='        ../articles/ctarguments.html'>Compile-time Sequences</a></li><li><a href='        ../articles/variadic-function-templates.html'>Variadic Templates</a></li><li><a href='        ../articles/d-array-article.html'>D Slices</a></li><li><a href='        ../articles/cppcontracts.html'>D's Contract Programming</a></li><li><a href='        ../articles/template-comparison.html'>Template Comparison</a></li><li><a href='        ../articles/dll-linux.html'>Writing Shared Libraries
    </a></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5Bconst(FAQ)%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/articles/const-faq.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>const(FAQ)</h1>
        
        


        <p>D's <span class="d_inlinecode donthyphenate notranslate">const</span>/<span class="d_inlinecode donthyphenate notranslate">immutable</span> system is unique, and so there
        are a lot of questions about it.  </p>

        <ul>
        <li><a href="#const">Why does D have const?</a></li>
        <li><a href="#principles">What principles drove the D const design?</a></li>
        <li><a href="#transitive-const">What is <i>transitive const</i>?</a></li>
        <li><a href="#head-const">What is <i>head const</i>?</a></li>
        <li><a href="#tail-const">What is <i>tail const</i>?</a></li>
        <li><a href="#logical-const">What is <i>logical const</i>?</a></li>
        <li><a href="#readonly">Why not use <i>readonly</i> to mean read only view?</a></li>
        <li><a href="#java-const">Why did Java reject const?</a></li>
        <li><a href="#cpp-const">How does const differ in C++?</a></li>
        <li><a href="#invariant-strings">Why are strings immutable?</a></li>
        <li><a href="#const-parameters">Why aren't function parameters const by default?</a></li>
        <li><a href="#static-members">Are static class members covered by transitive const?</a></li>
        <li><a href="#invariant">What is <i>immutable</i> good for?</a></li>
        </ul>

<hr><h3><a name="const">Why does D have const?</a></h3>

        <p>People often express frustration with const and immutable
        in D 2.0 and wonder if it is worth it.
        </p>

        <ol>
        <li>It makes function interfaces more self-documenting. Without
        transitive const, for all pointer/reference parameters one must rely on
        the documentation (which is always missing, out of date, or wrong). Note
        that without transitivity, C++ const is nearly useless for such
        self-documentation, which is why C++ programmers tend to rely on
        convention instead.
        </li>

        <li>It makes for interfaces that can be relied upon, which becomes
        increasingly important the more people that are involved with the code.
        In other words, it scales very well. People who are involved with
        projects with large teams of programmers say that lack of const
        makes their lives difficult because they cannot rely on the compiler to
        enforce convention. The larger the team, the worse it gets. Managing
        APIs is critical to a large project - it's why BASIC doesn't scale (for
        an extreme example).
        </li>

        <li>Const transitivity makes for some interesting optimization
        opportunities. The value of this has not been explored or exploited.
        </li>

        <li>Here's the biggie. Points 1..3 are insignificant in comparison. The
        future of programming will be multicore, multithreaded. Languages that
        make it easy to program them will supplant languages that don't.
        Transitive const is key to bringing D into this paradigm. The surge in
        use of Haskell and Erlang is evidence of this coming trend (the killer
        feature of those languages is they make it easy to do multiprogramming).
        C++ cannot be retrofitted to supporting multiprogramming in a manner
        that makes it accessible. D isn't there yet, but it will be, and
        transitive const will be absolutely fundamental to making it work.
        </li>
        </ol>

        <p>Of course, for writing single-threaded one man programs of
        fairly modest size, const is not particularly useful.
        And in D const can be effectively ignored by just not using it, or
        by using D 1.0. The only place const is imposed is with the immutable
        string type.
        </p>

<hr><h3><a name="principles">What principles drove the D const design?</a></h3>

        <ol>        <li>It will be mathematically sound. That means there
        are no legal escapes from it.</li>
        <li>Any type can be wrapped in a struct and the resulting
        struct can still exhibit the same const behavior - in other
        words, no magic behavior for certain types.</li>
        <li>Const behavior will be transitive.</li>
        <li>Const behavior for type T will be equivalent for all types T.</li>
        </ol>

<hr><h3><a name="transitive-const">What is <i>transitive const</i>?</a></h3>

        <p>Transitive const means that once const is applied to a type,
        it applies recursively to every sub-component of that type. Hence:
        </p>

<pre class="d_code notranslate"><span class="d_keyword">const</span>(<span class="d_keyword">int</span>*)** p;
p += 1;   <span class="d_comment">// ok, p is mutable
</span>*p += 1;  <span class="d_comment">// ok, *p is mutable
</span>**p += 1; <span class="d_comment">// error, **p is const
</span>***p += 1; <span class="d_comment">// error, ***p is const
</span></pre>

        <p>With transitivity, there is no way to have a
        <i>const pointer to mutable int</i>.
        </p>

        <p>C++ const is not transitive.</p>

<hr><h3><a name="head-const">What is <i>head const</i>?</a></h3>

        <p>Head const is where the const applies only to the component
        of the type adjacent to the const. For example:
        </p>

<pre class="d_code notranslate">headconst(<span class="d_keyword">int</span>**) p;
</pre>
        <p>would be read as p being a: <i>const pointer to mutable pointer
        to mutable int.</i> D does not have head const (the <span class="d_inlinecode donthyphenate notranslate">headconst</span> is
        there just for illustrative purposes), but C++ const is
        a head const system.
        </p>

<hr><h3><a name="tail-const">What is <i>tail const</i>?</a></h3>

        <p>Tail const is the complement of head const - everything reachable
        from the const type is also const except for the top level. For
        example:
        </p>

<pre class="d_code notranslate">tailconst(<span class="d_keyword">int</span>**) p;
</pre>
        <p>would be read as p being a: <i>mutable pointer to const pointer
        to const int.</i> Head const combined with tail const yields transitive
        const.
        D doesn't have <span class="d_inlinecode donthyphenate notranslate">tailconst</span> (the keyword is there just for
        illustrative purposes) as a distinct type constructor.
        </p>

<hr><h3><a name="logical-const">What is <i>logical const</i>?</a></h3>

        <p><i>Logical const</i> refers to data that appears to be constant
        to an observer, but is not actually const. An example would be
        an object that does lazy evaluation:</p>

<pre class="d_code notranslate"><span class="d_keyword">struct</span> Foo
{
    mutable <span class="d_keyword">int</span> len;
    mutable <span class="d_keyword">bool</span> len_done;
    <span class="d_keyword">const</span> <span class="d_keyword">char</span>* str;
    <span class="d_keyword">int</span> length()
    {
        <span class="d_keyword">if</span> (!len_done)
        {
            len = strlen(str);
            len_done = <span class="d_keyword">true</span>;
        }
        <span class="d_keyword">return</span> len;
    }
    <span class="d_keyword">this</span>(<span class="d_keyword">char</span>* str) { <span class="d_keyword">this</span>.str = str; }
}
<span class="d_keyword">const</span> Foo f = Foo(<span class="d_string">"hello"</span>);
bar(f.length);
</pre>

        <p>The example evaluates <span class="d_inlinecode donthyphenate notranslate">f.len</span> only if it is needed.
        <span class="d_inlinecode donthyphenate notranslate">Foo</span> is logically const, because to the observer of the object
        its return values never change after construction.
        The <span class="d_inlinecode donthyphenate notranslate">mutable</span> qualifier says that even if an instance
        of <span class="d_inlinecode donthyphenate notranslate">Foo</span> is const, those fields can still change.
        While C++ supports the notion of logical const, D does not,
        and D does not have a <span class="d_inlinecode donthyphenate notranslate">mutable</span> qualifier.
        </p>

        <p>The problem with logical const is that const is no longer
        transitive. Not being transitive means there is the potential
        for threading race conditions, and there is no way to determine
        if an opaque const type has mutable members or not.
        </p>

        <p>Reference:
        <a href="http://www.linuxtopia.org/online_books/programming_books/thinking_in_c++/Chapter08_025.html">mutable: bitwise vs. logical const</a>
        </p>

<hr><h3><a name="readonly">Why not use <i>readonly</i> to mean read only view?</a></h3>

        <p><i>Readonly</i> has a well established meaning in software to
        mean ROM, or Read Only Memory that can never be changed.
        For computers with hardware protection for memory pages, readonly
        also means that the memory contents cannot be altered.
        Using readonly in D to mean a read only view of memory that could
        be altered by another alias or thread runs counter to this.
        </p>

<hr><h3><a name="java-const">Why did Java reject const?</a></h3>

        <p><a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4211070">http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4211070</a>
        </p>

<hr><h3><a name="cpp-const">How does const differ in C++?</a></h3>

        <p>C++ has a const system that is closer to D's than any other
        language, but it still has huge differences:</p>

        <ol>        <li>const is not transitive</li>
        <li>no immutables</li>
        <li>const objects can have mutable members</li>
        <li>const can be legally cast away and the data modified</li>
        <li><span class="d_inlinecode donthyphenate notranslate">const T</span> and <span class="d_inlinecode donthyphenate notranslate">T</span> are not always distinct types</li>
        </ol>

<hr><h3><a name="invariant-strings">Why are strings immutable?</a></h3>

        <p><a href="http://drdobbs.com/blogs/architecture-and-design/228700475">Immutable Strings</a>
        </p>

<hr><h3><a name="const-parameters">Why aren't function parameters const by default?</a></h3>

        <p>Since most (nearly all?) function parameters will not be modified,
        it would seem to make sense to make them all const by default,
        and one would have to specifically mark as mutable those that would
        be changed. The problems with this are:
        </p>

        <ol>
        <li>It would be a huge break from past D practice, and practice
        in C, C++, Java, C#, etc.</li>
        <li>It would require a new keyword, say <span class="d_inlinecode donthyphenate notranslate">mutable</span>.</li>
        <li>And worst, it would make declarations inconsistent:
<pre class="d_code notranslate"><span class="d_keyword">void</span> foo(<span class="d_keyword">int</span>* p)
{
    <span class="d_keyword">int</span>* q;
    ...
}
</pre>
        <span class="d_inlinecode donthyphenate notranslate">p</span> points to const, and <span class="d_inlinecode donthyphenate notranslate">q</span> points to mutable.
        This kind of inconsistency leads to all sorts of mistakes.
        It also makes it very hard to write generic code that deals with
        types.
        </li>
        </ol>

        <p>Using <span class="d_inlinecode donthyphenate notranslate">in</span> can mitigate the ugliness of having to annotate
        with <span class="d_inlinecode donthyphenate notranslate">const</span>:</p>
<pre class="d_code notranslate"><span class="d_keyword">void</span> str_replace(<span class="d_keyword">in</span> <span class="d_keyword">char</span>[] haystack, <span class="d_keyword">in</span> <span class="d_keyword">char</span>[] needle);
</pre>

<hr><h3><a name="static-members">Are static class members covered by transitive const?</a></h3>

        <p>A static class member is part of the global state of a program,
        not part of the state of an object. Thus, a class having a mutable
        static member does not violate the transitive constness of an object
        of that class.
        </p>

<hr><h3><a name="invariant">What is <i>immutable</i> good for?</a></h3>

        <p>Immutable data, once initialized, is never changed.
        This has many uses:
        </p>

        <ul>        <li>Access to immutable data need not be synchronized
        when multiple threads read it.</li>
        <li>Data races, tearing, sequential consistency, and
        cache consistency are all non-issues when working with
        immutable data.</li>
        <li>When doing a <i>deep copy</i> of a data structure,
        the immutable portions need not be copied.</li>
        <li>Invariance allows a large chunk of data to be treated
        as a value type even if it is passed around by reference
        (strings are the most common case of this).</li>
        <li>Immutable type provides more self-documenting information
        to the programmer.</li>
        <li>Immutable data can be placed in hardware protected read-only
        memory, or even in ROMs.</li>
        <li>If immutable data does change, it is a sure sign of a memory
        corruption bug, and it is possible to automatically check for
        such data integrity.</li>
        <li>Immutable types provide for many program optimization
        opportunities.</li>
        </ul>

        <p><i>const</i> acts as a bridge between the mutable and immutable
        worlds, so a single function can be used to accept both types
        of arguments.</p>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:03 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
