
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>D 2.0 FAQ - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='D 2.0 FAQ' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Articles</h2>
        <p class="Articles, ../articles/index.html, overview">            <a href="../articles/index.html">overview</a></p>
    </div>
    <ul><li><a href='        ../articles/faq.html'>FAQ</a></li><li><a href='        ../articles/const-faq.html'>const(FAQ)</a></li><li><a href='        ../articles/d-floating-point.html'>Floating Point</a></li><li><a href='        ../articles/warnings.html'>Warnings</a></li><li><a href='        ../articles/rationale.html'>Rationale</a></li><li><a href='        ../articles/builtin.html'>Builtin Rationale</a></li><li><a href='        ../articles/ctod.html'>C to D</a></li><li><a href='        ../articles/cpptod.html'>C++ to D</a></li><li><a href='        ../articles/pretod.html'>C Preprocessor vs D</a></li><li><a href='        ../articles/code_coverage.html'>Code coverage analysis</a></li><li><a href='        ../articles/exception-safe.html'>Exception Safety</a></li><li><a href='        ../articles/hijack.html'>Hijacking</a></li><li><a href='        ../articles/intro-to-datetime.html'>Introduction to std.datetime</a></li><li><a href='        ../articles/lazy-evaluation.html'>Lazy Evaluation</a></li><li><a href='        ../articles/migrate-to-shared.html'>Migrating to Shared</a></li><li><a href='        ../articles/mixin.html'>Mixins</a></li><li><a href='        ../articles/regular-expression.html'>Regular Expressions</a></li><li><a href='        ../articles/safed.html'>SafeD</a></li><li><a href='        ../articles/templates-revisited.html'>Templates Revisited</a></li><li><a href='        ../articles/ctarguments.html'>Compile-time Sequences</a></li><li><a href='        ../articles/variadic-function-templates.html'>Variadic Templates</a></li><li><a href='        ../articles/d-array-article.html'>D Slices</a></li><li><a href='        ../articles/cppcontracts.html'>D's Contract Programming</a></li><li><a href='        ../articles/template-comparison.html'>Template Comparison</a></li><li><a href='        ../articles/dll-linux.html'>Writing Shared Libraries
    </a></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BD 2.0 FAQ%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/articles/faq.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>D 2.0 FAQ</h1>
        
        


        <p>The same questions keep cropping up, so the obvious thing to do is
        prepare a FAQ.</p>

        <p><a href="http://www.digitalmars.com/d/1.0/faq.html">D 1.0 FAQ</a></p>
        <p><a href="http://www.digitalmars.com/faq.html">C++ FAQ</a></p>

<h2>D 2.0 FAQ</h2>

        <ul>        <li>Where is my simple language?</li>

        <li>What other cool features are in the plans for D 2.0?</li>

        <li>I suggested a great feature. Why was the suggestion ignored?</li>

        <li>Why const and immutable?</li>

        <li>Why the <i>names</i> const and immutable?</li>

        <li>How exactly is immutable related to multicores?</li>

        <li>Ok, I'm fine with immutable for safe data sharing among threads. But why do we need the uninformative const?</li>

        <li>Why are immutable strings favored in D 2.0?</li>

        <li>I want to contribute to D 2.0. How can I effect that?</li>

        <li><a href="#case_range">Why doesn't the case range statement
         use the <span class="d_inlinecode donthyphenate notranslate">case X..Y:</span> syntax?</a></li>

        <li><a href="#shared_guarantees">What guarantees is shared supposed to provide?</a></li>

        <li><a href="#shared_synchronized">What does shared have to do with synchronization?</a></li>

        <li><a href="#shared_memory_barriers">What does shared have to do with memory barriers?</a></li>

        <li><a href="#casting_to_shared">What are the semantics of casting FROM unshared TO shared?</a></li>

        <li><a href="#casting_from_shared">What are the semantics of casting FROM shared TO unshared?</a></li>

        <li><a href="#bss">Why does a large static array bloat my executable file size?</a></li>
        </ul>

<h2>General D FAQ</h2>

        <ul>
        <li><a href="http://www.prowiki.org/wiki4d/wiki.cgi?FaqRoadmap">The D wiki FAQ page</a>
        with many more questions answered</li>
        <li><a href="../comparison.html">What does D have that C++ doesn't?</a></li>
        <li><a href="#q1">Why the name D?</a></li>
        <li><a href="#q1_1">Could you change the name? D is kind of hard to search for on search engines.</a></li>
        <li><a href="http://dlang.org/download.html">Where can I get a D compiler?</a></li>
        <li><a href="#q1_2">Is there linux port of D?</a></li>
        <li><a href="#gdc">Is there a GNU version of D?</a></li>
        <li><a href="#backend">How do I write my own D compiler for CPU X?</a></li>
        <li><a href="#gui">Where can I get a GUI library for D?</a></li>
        <li><a href="#ide">Where can I get an IDE for D?</a></li>
        <li><a href="#q4">Why is [expletive deleted] printf left in?</a></li>
        <li><a href="#q5">Is D open source?</a></li>
        <li><a href="#q5_2">Why does the standard library use the boost license? Why not public domain?</a></li>
        <li><a href="#q6">Why <i>no</i> fall through on switch statements?</a></li>
        <li><a href="#q7">Why should I use D instead of Java?</a></li>
        <li><a href="#q7_2">Doesn't C++ support strings, etc. with STL?</a></li>
        <li><a href="#q7_3">Can't garbage collection be done in C++ with an add-on library?</a></li>
        <li><a href="#q7_4">Can't unit testing be done in C++ with an add-on library?</a></li>
        <li><a href="#q8">Why have an asm statement in a portable language?</a></li>
        <li><a href="#real">What is the point of 80 bit reals?</a></li>
        <li><a href="#anonymous">How do I do anonymous struct/unions in D?</a></li>
        <li><a href="#printf">How do I get printf() to work with strings?</a></li>
        <li><a href="#nan">Why are floating point values default initialized to NaN rather than 0?</a></li>
        <li><a href="#assignmentoverloading">Why is overloading of the assignment operator not supported?</a></li>
        <li><a href="#keys">The &lsquo;~&rsquo; is not on my keyboard?</a></li>
        <li><a href="#omf">Can I link in C object files created with another compiler?</a></li>
        <li><a href="#regexp_literals">Why not support regular expression literals
                with the /foo/g syntax?</a></li>
        <li><a href="#cpp_to_D">Why aren't all Digital Mars programs translated to D?</a></li>
        <li><a href="#foreach">When should I use a foreach loop rather than a for?</a></li>
        <li><a href="#cpp_interface">Why doesn't D have an interface to C++ as well as C?</a></li>
        <li><a href="#reference-counting">Why doesn't D use reference counting for garbage collection?</a></li>
        <li><a href="#gc_1">Isn't garbage collection slow and non-deterministic?</a></li>
        <li><a href="#pure">Can't a sufficiently smart compiler figure out that a function is pure automatically?</a></li>
        <li><a href="#minimum precision">Why allow <span class="d_inlinecode donthyphenate notranslate">cast(float)</span> if it isn't supposed to work?</a></li>
    <li><a href="#nested_forward_references">Why can't nested functions be forward referenced?</a></li>
        </ul>

<hr><h3><a name="case_range">Why doesn't the case range statement
         use the <span class="d_inlinecode donthyphenate notranslate">case X..Y:</span> syntax?</a></h3>

        <p>See the <a href="../spec/statement.html#CaseRangeStatement">case range statement</a>.</p>

        <p>The usages of .. would then be:
        <ol>        <li><span class="d_inlinecode donthyphenate notranslate">case X..Y:</span></li>
        <li><span class="d_inlinecode donthyphenate notranslate">foreach(e; X..Y)</span></li>
        <li><span class="d_inlinecode donthyphenate notranslate">array[X..Y]</span></li>
        </ol>
        Case (1) has a VERY DIFFERENT meaning from (2) and (3).
        (1) is inclusive of Y, and (2) and (3) are exclusive of Y.
        Having a very different meaning means it should have a distinctly different syntax.
        </p>

<hr><h3><a name="shared_guarantees">What guarantees is shared supposed to provide?</a></h3>

        <p>Shared means that multiple threads can access the data. The guarantee is that if it is
        not shared, and not immutable, that only the current thread can see it.
        </p>

<hr><h3><a name="shared_synchronized">What does shared have to do with synchronization?</a></h3>

        <p>Only shared data can be synchronized. It makes no sense to synchronize thread local
        data.
        </p>

<hr><h3><a name="shared_memory_barriers">What does shared have to do with memory barriers?</a></h3>

        <p>Currently the compiler does not insert memory barriers around shared variables.
        </p>

<hr><h3><a name="casting_to_shared">What are the semantics of casting FROM unshared TO shared?</a></h3>

        <p>Make sure there are no other unshared references to that same data.
        </p>

<hr><h3><a name="casting_from_shared">What are the semantics of casting FROM shared TO unshared?</a></h3>

        <p>Make sure there are no other shared references to that same data.
        </p>

<hr><h3><a name="bss">Why does a large static array bloat my executable file size?</a></h3>

        <p>Given the declaration:</p>
<pre class="d_code notranslate"><span class="d_keyword">char</span>[1024 * 1024] arr;
</pre>
        <p>the executable size increases by a megabyte in size. In C, this would not
        as <span class="d_inlinecode donthyphenate notranslate">arr</span> would be stored in the BSS segment.
        In D, <span class="d_inlinecode donthyphenate notranslate">arr</span> is not stored in the BSS segment because:
        </p>

        <ul>        <li>The <span class="d_inlinecode donthyphenate notranslate">char</span> type is initialized to 0xFF, not 0. Non-zero data
        cannot be placed in BSS.</li>
        <li>Statically allocated data is placed in thread local storage. The BSS
        segment is not thread local, and there is no thread local equivalent of BSS.</li>
        </ul>

        <p>The following will be placed in BSS:</p>

<pre class="d_code notranslate"><span class="d_keyword">__gshared</span> <span class="d_keyword">byte</span>[1024 * 1024] arr;
</pre>

        <p>as <span class="d_inlinecode donthyphenate notranslate">byte</span>s are 0 initialized and <span class="d_inlinecode donthyphenate notranslate">__gshared</span> puts it in the
        global data.</p>

        <p>There are similiar issues for <span class="d_inlinecode donthyphenate notranslate">float</span>, <span class="d_inlinecode donthyphenate notranslate">double</span>, and <span class="d_inlinecode donthyphenate notranslate">real</span>
        static arrays. They are initialized to NaN (Not A Number) values, not 0.
        </p>

        <p>The easiest way to deal with this issue is to allocate the array dynamically
        at run time rather than statically allocate it.
        </p>

<hr><h3><a name="q1">Why the name D?</a></h3>

        <p>The original name was the Mars Programming Language. But my friends
        kept calling it D, and I found myself starting to call it D.
        The idea of D being a successor to C goes back at least as far as 1988,
        as in this
        <a href="https://groups.google.com/group/comp.lang.c/browse_thread/thread/cb4b868fab477b61/d4b5407644d16806">thread</a>.
        </p>

<hr><h3><a name="q1_1">Could you change the name? D is kind of hard to search for on search engines.</a></h3>

        <p>No. We understand it can be frustrating but it's far too late for a
        name change at this point. We recommend using "dlang", "d programming",
        "d language", or "d programming language" in your search terms.  Doing so
        should yield substantially better search results.
        </p>

        <p>Most publicly available D code has "// Written in the D programming
        language" as its first comment.
        </p>

<hr><h3><a name="q1_2">Is there a linux port of D?</a></h3>

        <p>Yes, the D compiler includes a <a href="../dmd-linux.html">linux version</a>.
        </p>

<hr><h3><a name="gdc">Is there a GNU version of D?</a></h3>

        <p>Yes,
        <a href="https://bitbucket.org/goshawk/gdc/wiki/Home">gdc - the D frontend with GCC</a>.
        </p>

<hr><h3><a name="backend">How do I write my own D compiler for CPU X?</a></h3>

        <p>Burton Radons has written a
        <a href="http://www.opend.org/dli/DLinux.html">back end</a>.
        You can use as a guide.
        </p>

<hr><h3><a name="gui">Where can I get a GUI library for D?</a></h3>

        <p>Since D can call C functions, any GUI library with a C interface is
        accessible from D. Various D GUI libraries and ports can be found at
        <a href="https://wiki.dlang.org/GUI_Libraries">the D wiki</a>.
        </p>

<hr><h3><a name="ide">Where can I get an IDE for D?</a></h3>

        <p>Lists of <a href="https://wiki.dlang.org/Editors">editors</a> and
        <a href="https://wiki.dlang.org/IDEs">IDEs</a> that support D can be found on
        the D wiki.
        </p>

<hr><h3><a name="q4">Why is printf in D?</a></h3>

        <p><a href="http://www.digitalmars.com/rtl/stdio.html#printf">printf</a>
        is not part of D, it is part of C's standard
        runtime library which is accessible from D.
        D's standard runtime library has
        <a href="../phobos/std_stdio.html#.writefln"><span class="d_inlinecode donthyphenate notranslate">std.stdio.writefln</span></a>
        which is as powerful as <a href="http://www.digitalmars.com/rtl/stdio.html#printf">printf</a>
        but is much easier to use.
        </p>


<hr><h3><a name="q5">Is D open source?</a></h3>

    <p>The <a href="http://dlang.org/download.html"><b>dmd</b></a> D
    compiler and the runtime library are completely open source using
    the <a href="http://boost.org/LICENSE_1_0.txt">Boost License 1.0</a>.
    All development takes place publicly on
    <a href="https://github.com/dlang">github</a>.
    There are also the <a href="http://dlang.org/download.html"><b>gdc</b></a>
    and the <a href="http://dlang.org/download.html"><b>ldc</b></a> D compilers
    who come with the GCC- or LLVM-backend and the DMD front end.
    </p>

<hr><h3><a name="q5_2">Why does the standard library use the boost license? Why not public domain?</a></h3>

    <p>Although most jurisdictions use the concept of Public Domain, some
    (eg, Japan) do not.
    The <a href="http://boost.org/LICENSE_1_0.txt">Boost License</a>
    avoids this problem. It was chosen because, unlike almost all other open
    source licenses, it does not demand that the license text be included on
    distributions in binary form.
    </p>

<hr><h3><a name="q6">Why <i>no</i> fall through on switch statements?</a></h3>

        <p>Many people have asked for a requirement that there be a break between
        cases in a switch statement, that C's behavior of silently falling through
        is the cause of many bugs.
        </p>

    <p>In D2, implicit fall through is disallowed. You have to add a
    <a href="../spec/statement.html#GotoStatement">goto case;</a> statement to explicitly
    state the intention of falling through.
    </p>

        <p>There was further request that the <b>break</b> statement be made
    implicit.
    The reason D doesn't change this is for the same reason that integral
        promotion rules and operator precedence rules were kept the same - to
        make code that looks the same as in C operate the same. If it had subtly
        different semantics, it will cause frustratingly subtle bugs.
        </p>


<hr><h3><a name="q7">Why should I use D instead of Java?</a></h3>

        <p>D is distinct from Java in purpose, philosophy and reality.
        See this <a href="../comparison.html">comparison</a>.
        </p>

        <p>Java is designed to be write once, run everywhere. D is designed for writing
        efficient native system apps. Although D and Java share the notion that
        garbage collection is good and multiple inheritance is bad, their
        different design goals mean the languages have very different feels.
        </p>

<hr><h3><a name="q7_2">Doesn't C++ support strings, etc. with STL?</a></h3>

        <p>In the C++ standard library are mechanisms for doing strings,
        dynamic arrays, associative arrays, and bounds-checked
        arrays.
        </p>

        <p>Sure, all this stuff can be done with libraries,
        following certain coding disciplines, etc. But
        object oriented programming can also be done in C (it's been done).
        Isn't it incongruous that something like strings,
        supported by the simplest BASIC interpreter, requires a very
        large and complicated infrastructure to support?
        Just the implementation of a string type in STL is over two
        thousand lines of code, using every advanced feature of templates.
        How much confidence can you have that this is all working
        correctly, how do you fix it if it is not, what do you do with the
        notoriously inscrutable error messages when there's an error
        using it, how can you be sure you are using it correctly
        (so there are no memory leaks, etc.)?
        </p>

        <p>D's implementation of strings is simple and straightforward.
        There's little doubt about how to use it, no worries about memory leaks,
        error messages are to the point, and it isn't hard to see if it
        is working as expected or not.
        </p>

<hr><h3><a name="q7_3">Can't garbage collection be done in C++ with an add-on library?</a></h3>

        <p>Yes, I use one myself. It isn't part of the language, though, and
        requires some subverting of the language to make it work.
        Using gc with C++ isn't for the standard or casual C++ programmer.
        Building it into the
        language, like in D, makes it practical for everyday programming chores.</p>

        <p>GC isn't that hard to implement, either, unless you're building one
        of the more advanced ones. But a more advanced one is like building
        a better optimizer - the language still works 100% correctly even
        with a simple, basic one. The programming community is better served
        by multiple implementations competing on quality of code generated
        rather than by which corners of the spec are implemented at all.</p>

<hr><h3><a name="q7_4">Can't unit testing be done in C++ with an add-on library?</a></h3>

        Sure. Try one out and then compare it with how D does it.
        It'll be quickly obvious what an improvement building it into
        the language is.

<hr><h3><a name="q8">Why have an asm statement in a portable language?</a></h3>

        <p>An asm statement allows assembly code to be inserted directly into a D
        function. Assembler code will obviously be inherently non-portable. D is
        intended, however, to be a useful language for developing systems apps.
        Systems apps almost invariably wind up with system dependent code in them
        anyway, inline asm isn't much different. Inline asm will be useful for
        things like accessing special CPU instructions, accessing flag bits, special
        computational situations, and super optimizing a piece of code.</p>

        <p>Before the C compiler had an inline assembler, I used external assemblers.
        There was constant grief because many, many different versions of the
        assembler were out there, the vendors kept changing the syntax of the
        assemblers, there were many different bugs in different versions, and even
        the command line syntax kept changing. What it all meant was that users
        could not reliably rebuild any code that needed assembler. An inline
        assembler provided reliability and consistency.</p>

<hr><h3><a name="real">What is the point of 80 bit reals?</a></h3>

        More precision enables more accurate floating point computations
        to be done, especially when adding together large numbers of small
        real numbers. Prof. Kahan, who designed the Intel floating point
        unit, has an eloquent
        <a href="http://http.cs.berkeley.edu/~wkahan/JAVAhurt.pdf">paper</a>
        on the subject.

<hr><h3><a name="anonymous">How do I do anonymous struct/unions in D?</a></h3>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.stdio;

<span class="d_keyword">struct</span> Foo
{
    <span class="d_keyword">union</span> { <span class="d_keyword">int</span> a; <span class="d_keyword">int</span> b; }
    <span class="d_keyword">struct</span> { <span class="d_keyword">int</span> c; <span class="d_keyword">int</span> d; }
}

<span class="d_keyword">void</span> main()
{
    writefln(
        <span class="d_string">"Foo.sizeof = %d, a.offset = %d, b.offset = %d, c.offset = %d, d.offset = %d"</span>,
        Foo.sizeof,
        Foo.a.offsetof,
        Foo.b.offsetof,
        Foo.c.offsetof,
        Foo.d.offsetof);
}
</pre>

<hr><h3><a name="printf">How do I get printf() to work with strings?</a></h3>

        In C, the normal way to printf a string is to use the <b>%s</b>
        format:

<pre class="ccode notranslate">char s[8];
strcpy(s, "foo");
printf("string = '%s'\n", s);
</pre>

        Attempting this in D, as in:

<pre class="d_code notranslate">string s;
s = <span class="d_string">"foo"</span>;
printf(<span class="d_string">"string = '%s'\n"</span>, s);
</pre>

        usually results in garbage being printed, or an access violation.
        The cause is that in C, strings are terminated by a 0 character.
        The <b>%s</b> format prints until a 0 is encountered.
        In D, strings are not 0 terminated, the size is determined
        by a separate length value. So, strings are printf'd using the
        <b>%.*s</b> format:

<pre class="d_code notranslate">string s;
s = <span class="d_string">"foo"</span>;
printf(<span class="d_string">"string = '%.*s'\n"</span>, s);
</pre>

        <p>which will behave as expected.
        Remember, though, that printf's <b>%.*s</b> will print until the length
        is reached or a 0 is encountered, so D strings with embedded 0's
        will only print up to the first 0.
        </p>

        <p>Of course, the easier solution is just use <a href="../phobos/std_stdio.html#.writefln"><span class="d_inlinecode donthyphenate notranslate">std.stdio.writefln</span></a>
        which works correctly with D strings.
        </p>

<hr><h3><a name="nan">Why are floating point values default initialized to NaN rather than 0?</a></h3>

        A floating point value, if no explicit initializer is given,
        is initialized to NaN (Not A Number):

<pre class="d_code notranslate"><span class="d_keyword">double</span> d;   <span class="d_comment">// d is set to double.nan
</span></pre>

        <p>NaNs have the interesting property in that whenever a NaN is
        used as an operand in a computation, the result is a NaN. Therefore,
        NaNs will propagate and appear in the output whenever a computation
        made use of one. This implies that a NaN appearing in the output
        is an unambiguous indication of the use of an uninitialized
        variable.</p>

        <p>If 0.0 was used as the default initializer for floating point
        values, its effect could easily be unnoticed in the output, and so
        if the default initializer was unintended, the bug may go
        unrecognized.</p>

        <p>The default initializer value is not meant to be a useful value,
        it is meant to expose bugs. Nan fills that role well.</p>

        <p>But surely the compiler can detect and issue an error message
        for variables used that are not initialized? Most of the time,
        it can, but not always, and what it can do is dependent on the
        sophistication of the compiler's internal data flow analysis.
        Hence, relying on such is unportable and unreliable.</p>

        <p>Because of the way CPUs are designed, there is no NaN value for
        integers, so D uses 0 instead. It doesn't have the advantages of
        error detection that NaN has, but at least errors resulting from
        unintended default initializations will be consistent and therefore more
        debuggable.</p>

<hr><h3><a name="assignmentoverloading">Why is overloading of the assignment operator not supported?</a></h3>

        <p>Overloading of the assignment operator for structs is supported
        in D 2.0.</p>

<hr><h3><a name="keys">The &lsquo;~&rsquo; is not on my keyboard?</a></h3>

        <p>On PC keyboards, hold down the [Alt] key and press the 1, 2, and 6
        keys in sequence on the numeric pad. That will generate a &lsquo;~&rsquo;
        character.
        </p>

<hr><h3><a name="omf">Can I link in C object files created with another compiler?</a></h3>


        <p>DMD produces OMF (Microsoft Object Module Format) object
        files while other compilers such as VC++ produce COFF object
        files.
        DMD's output is designed to work with DMC, the Digital Mars C
        compiler, which also produces object files in OMF format.</p>

        <p>The OMF format that DMD uses is a Microsoft defined format based on an
        earlier Intel designed one. Microsoft at one point decided to abandon it
        in favor of a Microsoft defined variant on COFF.</p>

        <p>Using the same object format doesn't mean that any C library in that
        format will successfully link and run. There is a lot more compatibility
        required - such as calling conventions, name mangling, compiler helper
        functions, and hidden assumptions about the way things work. If DMD
        produced Microsoft COFF output files, there is still little chance that
        they would work successfully with object files designed and tested for
        use with VC. There were a lot of problems with this back when
        Microsoft's compilers did generate OMF.</p>

        <p>Having a different object file format makes it helpful in identifying
        library files that were not tested to work with DMD. If they are not,
        weird problems would result even if they successfully managed to link
        them together. It really takes an expert to get a binary built with a
        compiler from one vendor to work with the output of another vendor's
        compiler.</p>

        <p>That said, the linux version of DMD produces object files in the ELF
        format which is standard on linux, and it is specifically designed to
        work with the standard linux C compiler, gcc.</p>

        <p>There is one case where using existing C libraries does work - when
        those libraries come in the form of a DLL conforming to the usual C ABI
        interface. The linkable part of this is called an "import library", and
        Microsoft COFF format import libraries can be successfully converted to
        DMD OMF using the
        <a href="http://www.digitalmars.com/ctg/coff2omf.html">coff2omf</a>
        tool.</p>

<hr><h3><a name="regexp_literals">Why not support regular expression literals
        with the <span class="d_inlinecode donthyphenate notranslate">/foo/g</span> syntax?</a></h3>

        <p>There are two reasons:
        </p>

        <ol>
        <li>The <span class="d_inlinecode donthyphenate notranslate">/foo/g</span> syntax would make it impossible to separate
        the lexer from the parser, as / is the divide token.</li>

        <li>There are already 3 string types; adding the regex literals
        would add 3 more. This would proliferate through much of the compiler,
        debugger info, and library, and is not worth it.</li>

        </ol>

<hr><h3><a name="cpp_to_D">Why aren't all Digital Mars programs translated to D?</a></h3>

        <p>There is little benefit to translating a complex, debugged, working
        application from one language to another. But new Digital Mars apps are
        implemented in D.</p>


<hr><h3><a name="foreach">When should I use a foreach loop rather than a for?</a></h3>

        <p>Is it just performance or readability?
        </p>

        <p>By using foreach, you are letting the compiler decide on the
        optimization rather than worrying about it yourself. For example - are
        pointers or indices better?
        Should I cache the termination condition or not?
        Should I rotate the loop or not?
        The answers to these questions are not easy, and can vary from machine
        to machine. Like register assignment, let the compiler do the
        optimization.</p>

<pre class="d_code notranslate"><span class="d_keyword">for</span> (<span class="d_keyword">int</span> i = 0; i &lt; foo.length; i++)
</pre>

or:

<pre class="d_code notranslate"><span class="d_keyword">for</span> (<span class="d_keyword">int</span> i = 0; i &lt; foo.length; ++i)
</pre>

or:

<pre class="d_code notranslate"><span class="d_keyword">for</span> (T* p = &amp;foo[0]; p &lt; &amp;foo[length]; p++)
</pre>

or:

<pre class="d_code notranslate">T* pend = &amp;foo[length];
<span class="d_keyword">for</span> (T* p = &amp;foo[0]; p &lt; pend; ++p)
</pre>

or:

<pre class="d_code notranslate">T* pend = &amp;foo[length];
T* p = &amp;foo[0];
<span class="d_keyword">if</span> (p &lt; pend)
{
    <span class="d_keyword">do</span>
    {
        ...
    } <span class="d_keyword">while</span> (++p &lt; pend);
}
</pre>

and, of course, should I use size_t or int?

<pre class="d_code notranslate"><span class="d_keyword">for</span> (size_t i = 0; i &lt; foo.length; i++)
</pre>

Let the compiler pick!

<pre class="d_code notranslate"><span class="d_keyword">foreach</span> (v; foo)
    ...
</pre>

<p>Note that we don't even need to know what the type T needs to be, thus
avoiding bugs when T changes. I don't even have to know if foo is an array, or
an associative array, or a struct, or a collection class. This will also avoid
the common fencepost bug:</p>

<pre class="d_code notranslate"><span class="d_keyword">for</span> (<span class="d_keyword">int</span> i = 0; i &lt;= foo.length; i++)
</pre>

<p>And it also avoids the need to manually create a temporary if foo is a
function call.</p>

<p>The only reason to use a for loop is if your loop does not fit in the
conventional form, like if you want to change
the termination condition on the fly.</p>


<hr><h3><a name="cpp_interface">Why doesn't D have an interface to C++ as well as C?</a></h3>

        <p>D 2.0 does have a
        <a href="../spec/cpp_interface.html">            limited interface to C++ code.</a>
        </p> Here are some reasons why it isn't a full interface:


        <p>Attempting to have D interface with C++ is
        nearly as complicated as writing a C++ compiler, which would destroy the
        goal of having D be a reasonably easy language to implement.
        For people with an existing C++ code base that they must work with, they are
        stuck with C++ (they can't move it to any other language, either).</p>

        <p>There are many issues that would have to be resolved in order for D
        code to call some arbitrary C++ code that is presumed to be unmodifiable. This
        list certainly isn't complete, it's just to show the scope of the
        difficulties involved.
        </p>

        <ol>        <li>D source code is unicode, C++'s is ASCII with code pages. Or not.
        It's unspecified. This impacts the contents of string literals.</li>

        <li>std::string cannot deal with multibyte UTF.</li>

        <li>C++ has a tag name space. D does not. Some sort of renaming would
        have to happen.</li>

        <li>C++ code often relies on compiler specific extensions.</li>

        <li>C++ has namespaces. D has modules. There is no obvious mapping
        between the two.</li>

        <li>C++ views source code as one gigantic file (after preprocessing). D
        sees source code as a hierarchy of modules and packages.</li>

        <li>Enum name scoping rules behave differently.</li>

        <li>C++ code, despite decades of attempts to replace macro features
        with inbuilt ones, relies more heavily than ever on layer after layer of
        arbitrary macros. D does not always have an analog for token pasting and
        stringizing.</li>

        <li>Macro names have global scope across #include files, but are local
        to the gigantic source files.</li>

        <li>C++ has arbitrary multiple inheritance and virtual base classes. D
        does not.</li>

        <li>C++ does not distinguish between in, out and ref (i.e. inout) parameters.</li>

        <li>The C++ name mangling varies from compiler to compiler.</li>

        <li>C++ throws exceptions of arbitrary type, not just descendants of
        Object.</li>

        <li>C++ overloads based on const and volatile. D overloads
        based on const and immutable.</li>

        <li>C++ overloads operators in significantly different ways - for
        example, <span class="d_inlinecode donthyphenate notranslate">operator[]()</span> overloading for lvalue and rvalue is based on
        const overloading and a proxy class.</li>

        <li>C++ overloads operators like &lt; completely independently of
        &gt;.</li>

        <li>C++ does not distinguish between a class and a struct object.</li>

        <li>The vtbl[] location and layout is different between C++ and D.</li>

        <li>The way RTTI is done is completely different. C++ has no
        classinfo.</li>

        <li>D does not have two phase lookup, nor does it have Koenig (ADL)
        lookup.</li>

        <li>C++ relates classes with the 'friend' system, D uses packages and
        modules.</li>

        <li>C++ class design tends to revolve around explicit memory allocation
        issues, D's do not.</li>

        <li>D's template system is very different.</li>

        <li>C++ has 'exception specifications'.</li>

        <li>C++ has global operator overloading.</li>

        <li>C++ name mangling depends on const and volatile being type
        modifiers.
        D name mangling depends on const and immutable being type modifiers.
        D's const is also transitive, unlike C++. One cannot have a const
        pointer to mutable in D.
        </li>

        </ol>

        <p>The bottom line is the language features affect the design of the code. C++
        designs just don't fit with D. Even if you could find a way to automatically
        adapt between the two, the result will be about as enticing as the left side of
        a honda welded to the right side of a camaro.
        </p>

<hr><h3><a name="reference-counting">Why doesn't D use reference counting for garbage collection?</a></h3>

        <p>Reference counting has its advantages, but some severe
        disadvantages:
        </p>

        <ul>
        <li>Cyclical data structures won't get freed.</li>

        <li>Every pointer copy requires an increment and a corresponding
        decrement - including when simply passing a reference to a function.</li>

        <li>In a multithreaded app, the incs and decs must be synchronized.</li>

        <li>Exception handlers (finally blocks) must be inserted to handle all the
        decs so there are no leaks. Contrary to assertions otherwise, there is
        no such thing as "zero overhead exceptions."</li>

        <li>In order to support slicing and interior pointers, as well as
        supporting reference counting on arbitrary allocations of non-object
        data, a separate "wrapper" object must be allocated for each allocation
        to be ref counted. This essentially doubles the number of allocations
        needed.</li>

        <li>The wrapper object will mean that all pointers will need to be
        double-dereferenced to access the data.</li>

        <li>Fixing the compiler to hide all this stuff from the programmer will
        make it difficult to interface cleanly with C.</li>

        <li>Ref counting can fragment the heap thereby consuming more memory
        just like the gc can, though the gc typically will consume more memory
        overall.</li>

        <li>Ref counting does not eliminate latency problems, it just reduces
        them.</li>

        </ul>

        <p>The proposed C++ shared_ptr&lt;&gt;, which implements ref counting,
        suffers from all these faults. I haven't seen a heads up benchmark of
        shared_ptr&lt;&gt; vs mark/sweep, but I wouldn't be surprised if shared_ptr&lt;&gt;
        turned out to be a significant loser in terms of both performance and
        memory consumption.
        </p>

        <p>That said, D may in the future optionally support some form of ref
        counting, as rc is better for managing scarce resources like file
        handles.
    Furthermore, if ref counting is a must, Phobos has the
    <a href="../phobos/std_typecons.html#.RefCounted"><span class="d_inlinecode donthyphenate notranslate">std.typecons.RefCounted</span></a> type
    which implements it as a library, similar to C++'s shared_ptr&lt;&gt;.
        </p>

<hr><h3><a name="gc_1">Isn't garbage collection slow and non-deterministic?</a></h3>

        <p>Yes, but <b>all</b> dynamic memory management is slow and
        non-deterministic, including malloc/free.
        If you talk to the people who actually do real time
        software, they don't use malloc/free precisely because they are not
        deterministic. They preallocate all data.
        However, the use of GC instead of malloc enables advanced language
        constructs (especially, more powerful array syntax), which greatly
        reduce the number of memory allocations which need to be made.
        This can mean that GC is actually faster than explict management.
        </p>

<hr><h3><a name="pure">Can't a sufficiently smart compiler figure out that a function is pure automatically?</a></h3>

    <p>The compiler infers purity (and safety, and nothrow) for delegate and function
    literals. It doesn't do this for normal functions for several reasons:
    </p>

        <ol>        <li>most functions call other functions, which call other functions,
        until one of them calls a library routine whose source is not available
        to the compiler. So it will have to assume it is not pure.
        With a pure function attribute, external library functions that are pure
        can be marked as pure, and then the analysis can work for enough cases
        to be useful.
        </li>

        <li>Since virtual functions (and by extension delegates and function
        pointers) can be extended by the user at times the compiler won't see
        it, they have to be assumed to be impure.
        </li>

        <li>If the programmer intends for a particular function to be pure
        and the compiler detects it is not, this may go unnoticed by the
        programmer. Even worse, if the programmer does notice it, it may
        be arbitrarily difficult to determine why the compiler thinks it is
        impure - is it a programming mistake or a compiler bug?
        </li>

        </ol>

<hr><h3><a name="minimum precision">Why allow <span class="d_inlinecode donthyphenate notranslate">cast(float)</span> if it isn't supposed to work?</a></h3>

        <p>The floating point rules are such that transforming <span class="d_inlinecode donthyphenate notranslate">cast(real)cast(float)</span> to
        <span class="d_inlinecode donthyphenate notranslate">cast(real)</span> is a valid transformation.
        This is because the floating point rules are written with the following principle in
        mind:
        </p>

        <blockquote><p>An algorithm is invalid if it breaks if the floating point precision is
        increased. Floating point precision is always a minimum, not a maximum.</p></blockquote>

        <p>Programs that legitimately depended on maximum precision are:</p>

        <ol>        <li>compiler/library validation test suites</li>
        <li>ones trying to programmatically test the precision</li>
        </ol>

        <p>(1) is not of value to user programming, and there are alternate ways to test
        the precision.</p>

        <p>(2) D has .properties that take care of that.</p>

        <p>Programs that rely on a maximum accuracy need to be rethought and reengineered.</p>


<hr><h3><a name="nested_forward_references">Why can't nested functions be forward referenced?</a></h3>

        <p>Declarations within a function are different from declarations at module scope.
    Within a function, initializers for variable declarations are guaranteed to run in
    sequential order. Allowing arbitrary forward references to nested functions would
    break this, because nested functions can reference any variables declared above them.
    </p>
<pre class="d_code notranslate"><span class="d_keyword">int</span> first() { <span class="d_keyword">return</span> second(); }
<span class="d_keyword">int</span> x = first();   <span class="d_comment">// x depends on y, which hasn't been declared yet.
</span><span class="d_keyword">int</span> y = x + 1;
<span class="d_keyword">int</span> second() { <span class="d_keyword">return</span> y; }
</pre>

    <p>But, forward references of nested functions are sometimes required (eg, for
    mutually recursive nested functions). The most general solution is to declare a local,
    nested struct. Any member functions (and variables!) of that struct have
    non-sequential semantics, so they can forward reference each other.
    </p>







        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:04 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
