
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Hijack - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Hijack' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Articles</h2>
        <p class="Articles, ../articles/index.html, overview">            <a href="../articles/index.html">overview</a></p>
    </div>
    <ul><li><a href='        ../articles/faq.html'>FAQ</a></li><li><a href='        ../articles/const-faq.html'>const(FAQ)</a></li><li><a href='        ../articles/d-floating-point.html'>Floating Point</a></li><li><a href='        ../articles/warnings.html'>Warnings</a></li><li><a href='        ../articles/rationale.html'>Rationale</a></li><li><a href='        ../articles/builtin.html'>Builtin Rationale</a></li><li><a href='        ../articles/ctod.html'>C to D</a></li><li><a href='        ../articles/cpptod.html'>C++ to D</a></li><li><a href='        ../articles/pretod.html'>C Preprocessor vs D</a></li><li><a href='        ../articles/code_coverage.html'>Code coverage analysis</a></li><li><a href='        ../articles/exception-safe.html'>Exception Safety</a></li><li><a href='        ../articles/hijack.html'>Hijacking</a></li><li><a href='        ../articles/intro-to-datetime.html'>Introduction to std.datetime</a></li><li><a href='        ../articles/lazy-evaluation.html'>Lazy Evaluation</a></li><li><a href='        ../articles/migrate-to-shared.html'>Migrating to Shared</a></li><li><a href='        ../articles/mixin.html'>Mixins</a></li><li><a href='        ../articles/regular-expression.html'>Regular Expressions</a></li><li><a href='        ../articles/safed.html'>SafeD</a></li><li><a href='        ../articles/templates-revisited.html'>Templates Revisited</a></li><li><a href='        ../articles/ctarguments.html'>Compile-time Sequences</a></li><li><a href='        ../articles/variadic-function-templates.html'>Variadic Templates</a></li><li><a href='        ../articles/d-array-article.html'>D Slices</a></li><li><a href='        ../articles/cppcontracts.html'>D's Contract Programming</a></li><li><a href='        ../articles/template-comparison.html'>Template Comparison</a></li><li><a href='        ../articles/dll-linux.html'>Writing Shared Libraries
    </a></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BHijack%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/articles/hijack.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Hijack</h1>
        
        


<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#global-function-hijacking">Global Function Hijacking</a></li>
    <li><a href="#overload-sets">Overload Sets</a></li>
    <li><a href="#derived-class-members">Derived Class Member Function Hijacking</a></li>
    <li><a href="#base-class-member">Base Class Member Function Hijacking</a></li>
    <li><a href="#derived-class-member-function-2">Derived Class Member Function Hijacking #2</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#references">References</a></li>
</ol>
</div>

<p>As software becomes more complex, we become more reliant on module
interfaces. An application may import and combine modules from multiple
sources, including sources from outside the company. The module
developers must be able to maintain and improve those modules without
inadvertently stepping on the behavior of modules over which they cannot
have knowledge of. The application developer needs to be notified if
any module changes would break the application. This talk covers
function hijacking, where adding innocent and reasonable declarations
in a module
can wreak arbitrary havoc on an application program in C++ and Java. We'll then
look at how
modest language design changes can largely eliminate the problem in the D
programming language.
</p>


<h2><a class="anchor" title="Permalink to this section" id="global-function-hijacking" href="#global-function-hijacking">Global Function Hijacking</a></h2>
<p>Let's say we are developing an application that imports two modules:
X from the XXX Corporation, and Y from the YYY Corporation.
Modules X and Y are unrelated to each other, and are used for completely
different purposes.
The modules look like:
</p>

<pre class="d_code notranslate"><span class="d_keyword">module</span> X;

<span class="d_keyword">void</span> foo();
<span class="d_keyword">void</span> foo(<span class="d_keyword">long</span>);
</pre>

<pre class="d_code notranslate"><span class="d_keyword">module</span> Y;

<span class="d_keyword">void</span> bar();
</pre>

<p>The application program would look like:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> X;
<span class="d_keyword">import</span> Y;

<span class="d_keyword">void</span> abc()
{
    foo(1);  <span class="d_comment">// calls X.foo(long)
</span>}

<span class="d_keyword">void</span> def()
{
    bar();   <span class="d_comment">// calls Y.bar();
</span>}
</pre>

<p>So far, so good. The application is tested and works, and is shipped.
Time goes by, the application programmer moves on, the application is
put in maintenance mode. Meanwhile, YYY Corporation, responding to
customer requests, adds a type <span class="d_inlinecode donthyphenate notranslate">A</span> and a function <span class="d_inlinecode donthyphenate notranslate">foo(A)</span>:
</p>

<pre class="d_code notranslate"><span class="d_keyword">module</span> Y;

<span class="d_keyword">void</span> bar();
<span class="d_keyword">class</span> A;
<span class="d_keyword">void</span> foo(A);
</pre>

<p>The application maintainer gets the latest version
of Y, recompiles, and no problems. So far, so good.
But then, YYY Corporation expands the functionality of <span class="d_inlinecode donthyphenate notranslate">foo(A)</span>,
adding a function <span class="d_inlinecode donthyphenate notranslate">foo(int)</span>:
</p>

<pre class="d_code notranslate"><span class="d_keyword">module</span> Y;

<span class="d_keyword">void</span> bar();
<span class="d_keyword">class</span> A;
<span class="d_keyword">void</span> foo(A);
<span class="d_keyword">void</span> foo(<span class="d_keyword">int</span>);
</pre>

<p>Now, our application maintainer routinely gets the latest version of Y,
recompiles, and suddenly his application is doing something unexpected:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> X;
<span class="d_keyword">import</span> Y;

<span class="d_keyword">void</span> abc()
{
    foo(1);  <span class="d_comment">// calls Y.foo(int) rather than X.foo(long)
</span>}

<span class="d_keyword">void</span> def()
{
    bar();   <span class="d_comment">// calls Y.bar();
</span>}
</pre>

<p>because <span class="d_inlinecode donthyphenate notranslate">Y.foo(int)</span> is a better overloading match than <span class="d_inlinecode donthyphenate notranslate">X.foo(long)</span>.
But since <span class="d_inlinecode donthyphenate notranslate">X.foo</span> does something completely and totally different than
<span class="d_inlinecode donthyphenate notranslate">Y.foo</span>, the application now has a potentially very serious bug in it.
Even worse, the compiler offers NO indication that this happened and cannot
because, at least for C++, this is how the language is supposed to work.
</p>

<p>In C++, some mitigation can be done by using namespaces or (hopefully)
unique
name prefixes within the modules
X and Y. This doesn't help the application programmer, however, who probably
has no control over X or Y.
</p>

<p>The first stab at fixing this problem in the D programming language was
to add the rules:
</p>

<ol><li>by default functions can only overload against other functions in the same
module</li>
<li>if a name is found in more than one scope, in order to use it it must
be fully qualified</li>
<li>in order to overload functions from multiple modules together, an alias
statement is used to merge the overloads</li>
</ol>

<p>So now, when YYY Corporation added the <span class="d_inlinecode donthyphenate notranslate">foo(int)</span> declaration, the
application
maintainer now gets a compilation error that foo is defined in both module
X and module Y, and has an opportunity to fix it.
</p>

<p>This solution worked, but is a little restrictive. After all, there's no
way <span class="d_inlinecode donthyphenate notranslate">foo(A)</span> would be confused with <span class="d_inlinecode donthyphenate notranslate">foo()</span> or <span class="d_inlinecode donthyphenate notranslate">foo(long)</span>,
so why have the compiler
complain about it? The solution turned out to be to introduce the notion
of overload sets.
</p>

<h2><a class="anchor" title="Permalink to this section" id="overload-sets" href="#overload-sets">Overload Sets</a></h2>
<p>An overload set is formed by a group of functions with the same name
declared
in the same scope. In the module X example, the functions <span class="d_inlinecode donthyphenate notranslate">X.foo()</span> and
<span class="d_inlinecode donthyphenate notranslate">X.foo(long)</span> form a single overload set. The functions
<span class="d_inlinecode donthyphenate notranslate">Y.foo(A)</span> and <span class="d_inlinecode donthyphenate notranslate">Y.foo(int)</span>
form another overload set. Our method for resolving a call to foo becomes:
</p>

<ol><li>Perform overload resolution independently on each overload set</li>
<li>If there is no match in any overload set, then error</li>
<li>If there is a match in exactly one overload set, then go with that</li>
<li>If there is a match in more than one overload set, then error</li>
</ol>

<p>The most important thing about this is that even if there is a BETTER match
in one overload set over another overload set, it is still an error.
The overload sets must not overlap.
</p>

<p>In our example:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> abc()
{
    foo(1);  <span class="d_comment">// matches Y.foo(int) exactly, X.foo(long) with conversions
</span>}
</pre>

<p>will generate an error, whereas:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> abc()
{
    A a;
    foo(a);  <span class="d_comment">// matches Y.foo(A) exactly, nothing in X matches
</span>    foo();   <span class="d_comment">// matches X.foo() exactly, nothing in Y matches
</span>}
</pre>

<p>compiles without error, as we'd intuitively expect.
</p>

<p>If overloading of <span class="d_inlinecode donthyphenate notranslate">foo</span> between X and Y is desired, the following can be done:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> X;
<span class="d_keyword">import</span> Y;

<span class="d_keyword">alias</span> foo = X.foo;
<span class="d_keyword">alias</span> foo = Y.foo;

<span class="d_keyword">void</span> abc()
{
    foo(1);  <span class="d_comment">// calls Y.foo(int) rather than X.foo(long)
</span>}
</pre>

<p>and no error is generated. The difference here is that the user
deliberately combined the overload sets in X and Y, and so presumably
both knows what he's doing and is willing to check the <span class="d_inlinecode donthyphenate notranslate">foo</span>s when
X or Y is updated.
</p>





<h2><a class="anchor" title="Permalink to this section" id="derived-class-members" href="#derived-class-members">Derived Class Member Function Hijacking</a></h2>
<p>There are more cases of function hijacking. Imagine a class <span class="d_inlinecode donthyphenate notranslate">A</span> coming
from AAA Corporation:
</p>

<pre class="d_code notranslate"><span class="d_keyword">module</span> M;

<span class="d_keyword">class</span> A { }
</pre>

<p>and in our application code, we derive from <span class="d_inlinecode donthyphenate notranslate">A</span> and add a virtual
member function <span class="d_inlinecode donthyphenate notranslate">foo</span>:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> M;

<span class="d_keyword">class</span> B : A
{
    <span class="d_keyword">void</span> foo(<span class="d_keyword">long</span>);
}

<span class="d_keyword">void</span> abc(B b)
{
    b.foo(1);   <span class="d_comment">// calls B.foo(long)
</span>}
</pre>

<p>and everything is hunky-dory. As before, things go on, AAA Corporation
(who cannot know about <span class="d_inlinecode donthyphenate notranslate">B</span>) extends <span class="d_inlinecode donthyphenate notranslate">A</span>'s functionality a bit by
adding <span class="d_inlinecode donthyphenate notranslate">foo(int)</span>:
</p>

<pre class="d_code notranslate"><span class="d_keyword">module</span> M;

<span class="d_keyword">class</span> A
{
    <span class="d_keyword">void</span> foo(<span class="d_keyword">int</span>);
}
</pre>

<p>Now, consider if we're using Java-style overloading rules, where base class
member functions overload right alongside derived class functions. Now,
our application call:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> M;

<span class="d_keyword">class</span> B : A
{
    <span class="d_keyword">void</span> foo(<span class="d_keyword">long</span>);
}

<span class="d_keyword">void</span> abc(B b)
{
    b.foo(1);   <span class="d_comment">// calls A.foo(int), AAAEEEEEIIIII!!!
</span>}
</pre>

<p>and the call to <span class="d_inlinecode donthyphenate notranslate">B.foo(long)</span> was hijacked by the base class <span class="d_inlinecode donthyphenate notranslate">A</span>
to call <span class="d_inlinecode donthyphenate notranslate">A.foo(int)</span>,
which likely has no meaning whatsoever in common with <span class="d_inlinecode donthyphenate notranslate">B.foo(long)</span>.
This is why I don't like Java overloading rules.
C++ has the right idea here in that functions in a derived class hide
all the functions of the same name in a base class, even if the functions
in the base class might be a better match. D follows this rule.
And once again, if the user desires them to be overloaded against each other,
this can be accomplished in C++ with a using declaration, and in D with
an analogous alias declaration.
</p>




<h2><a class="anchor" title="Permalink to this section" id="base-class-member" href="#base-class-member">Base Class Member Function Hijacking</a></h2>
<p>I bet you suspected there was more to it than that, and you'd be right.
Hijacking can go the other way, too. A derived class can hijack a base
class member function!
</p>

<p>Consider:
</p>

<pre class="d_code notranslate"><span class="d_keyword">module</span> M;

<span class="d_keyword">class</span> A
{
    <span class="d_keyword">void</span> def() { }
}
</pre>

<p>and in our application code, we derive from <span class="d_inlinecode donthyphenate notranslate">A</span> and add a virtual
member function <span class="d_inlinecode donthyphenate notranslate">foo</span>:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> M;

<span class="d_keyword">class</span> B : A
{
    <span class="d_keyword">void</span> foo(<span class="d_keyword">long</span>);
}

<span class="d_keyword">void</span> abc(B b)
{
    b.def();   <span class="d_comment">// calls A.def()
</span>}
</pre>

<p>AAA Corporation once again knows nothing about <span class="d_inlinecode donthyphenate notranslate">B</span>, and adds a
function
<span class="d_inlinecode donthyphenate notranslate">foo(long)</span> and uses it to implement some needed new functionality of
<span class="d_inlinecode donthyphenate notranslate">A</span>:
</p>

<pre class="d_code notranslate"><span class="d_keyword">module</span> M;

<span class="d_keyword">class</span> A
{
    <span class="d_keyword">void</span> foo(<span class="d_keyword">long</span>);

    <span class="d_keyword">void</span> def()
    {
        foo(1L);   <span class="d_comment">// expects to call A.foo(long)
</span>    }
}
</pre>

<p>but, whoops, <span class="d_inlinecode donthyphenate notranslate">A.def()</span> now calls <span class="d_inlinecode donthyphenate notranslate">B.foo(long)</span>.
<span class="d_inlinecode donthyphenate notranslate">B.foo(long)</span> has hijacked
the <span class="d_inlinecode donthyphenate notranslate">A.foo(long)</span>. So, you might say, the
designer of A should have had the foresight for this, and make
<span class="d_inlinecode donthyphenate notranslate">foo(long)</span> a non-virtual function. The problem is that <span class="d_inlinecode donthyphenate notranslate">A</span>'s
designer
may very easily have intended <span class="d_inlinecode donthyphenate notranslate">A.foo(long)</span> to be virtual, as it's a new
feature of <span class="d_inlinecode donthyphenate notranslate">A</span>. He cannot have known about <span class="d_inlinecode donthyphenate notranslate">B.foo(long)</span>.
Take this to the logical conclusion, and we realize that under this system
of overriding, there is no safe way to add any functionality to <span class="d_inlinecode donthyphenate notranslate">A</span>.
</p>

<p>The D solution is straightforward. If a function in a derived class
overrides a function in a base class, it must use the storage class
override. If it overrides without using the override storage class
it's an error. If it uses the override storage class without overriding
anything, it's an error.
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> C
{
    <span class="d_keyword">void</span> foo();
    <span class="d_keyword">void</span> bar();
}
<span class="d_keyword">class</span> D : C
{
    <span class="d_keyword">override</span> <span class="d_keyword">void</span> foo();  <span class="d_comment">// ok
</span>    <span class="d_keyword">void</span> bar();           <span class="d_comment">// error, overrides C.bar()
</span>    <span class="d_keyword">override</span> <span class="d_keyword">void</span> abc();  <span class="d_comment">// error, no C.abc()
</span>}
</pre>

<p>This eliminates the potential of a derived class member function hijacking
a base class member function.
</p>




<h2><a class="anchor" title="Permalink to this section" id="derived-class-member-function-2" href="#derived-class-member-function-2">Derived Class Member Function Hijacking #2</a></h2>
<p>There's one last case of base member function hijacking a derived
member function. Consider:
</p>

<pre class="d_code notranslate"><span class="d_keyword">module</span> A;

<span class="d_keyword">class</span> A
{
    <span class="d_keyword">void</span> def()
    {
        foo(1);
    }

    <span class="d_keyword">void</span> foo(<span class="d_keyword">long</span>);
}
</pre>

<p>Here, <span class="d_inlinecode donthyphenate notranslate">foo(long)</span> is a virtual function that provides a specific
functionality.
Our derived class designer overrides <span class="d_inlinecode donthyphenate notranslate">foo(long)</span> to replace that behavior
with one suited to the derived class' purpose:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> A;

<span class="d_keyword">class</span> B : A
{
    <span class="d_keyword">override</span> <span class="d_keyword">void</span> foo(<span class="d_keyword">long</span>);
}

<span class="d_keyword">void</span> abc(B b)
{
    b.def();   <span class="d_comment">// eventually calls B.foo(long)
</span>}
</pre>

<p>So far, so good. The call to <span class="d_inlinecode donthyphenate notranslate">foo(1)</span> inside <span class="d_inlinecode donthyphenate notranslate">A</span>
winds up correctly calling
<span class="d_inlinecode donthyphenate notranslate">B.foo(long)</span>. Now <span class="d_inlinecode donthyphenate notranslate">A</span>'s designer decides to optimize things, and
adds
an overload for <span class="d_inlinecode donthyphenate notranslate">foo</span>:
</p>

<pre class="d_code notranslate"><span class="d_keyword">module</span> A;

<span class="d_keyword">class</span> A
{
    <span class="d_keyword">void</span> def()
    {
        foo(1);
    }

    <span class="d_keyword">void</span> foo(<span class="d_keyword">long</span>);
    <span class="d_keyword">void</span> foo(<span class="d_keyword">int</span>);
}
</pre>

<p>Now,
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> A;

<span class="d_keyword">class</span> B : A
{
    <span class="d_keyword">override</span> <span class="d_keyword">void</span> foo(<span class="d_keyword">long</span>);
}

<span class="d_keyword">void</span> abc(B b)
{
    b.def();   <span class="d_comment">// eventually calls A.foo(int)
</span>}
</pre>

<p>Doh! <span class="d_inlinecode donthyphenate notranslate">B</span> thought he was overriding the behavior of <span class="d_inlinecode donthyphenate notranslate">A</span>'s
<span class="d_inlinecode donthyphenate notranslate">foo</span>, but did not.
<span class="d_inlinecode donthyphenate notranslate">B</span>'s programmer needs to add another function to <span class="d_inlinecode donthyphenate notranslate">B</span>:
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> B : A
{
    <span class="d_keyword">override</span> <span class="d_keyword">void</span> foo(<span class="d_keyword">long</span>);
    <span class="d_keyword">override</span> <span class="d_keyword">void</span> foo(<span class="d_keyword">int</span>);
}
</pre>

<p>to restore correct behavior. But there's no clue he needs to do that.
Compile time is of no help at all, as the compilation of <span class="d_inlinecode donthyphenate notranslate">A</span> has no
knowledge of what <span class="d_inlinecode donthyphenate notranslate">B</span> overrides.
</p>

<p>Let's look at how <span class="d_inlinecode donthyphenate notranslate">A</span> calls the virtual functions, which it
does through the vtbl[]. <span class="d_inlinecode donthyphenate notranslate">A</span>'s vtbl[] looks like:
</p>

<pre class="d_code notranslate">A.vtbl[0] = &amp;A.foo(<span class="d_keyword">long</span>);
A.vtbl[1] = &amp;A.foo(<span class="d_keyword">int</span>);
</pre>

<p><span class="d_inlinecode donthyphenate notranslate">B</span>'s vtbl[] looks like:
</p>

<pre class="d_code notranslate">B.vtbl[0] = &amp;B.foo(<span class="d_keyword">long</span>);
B.vtbl[1] = &amp;A.foo(<span class="d_keyword">int</span>);
</pre>

<p>and the call in <span class="d_inlinecode donthyphenate notranslate">A.def()</span> to <span class="d_inlinecode donthyphenate notranslate">foo(int)</span>
is actually a call to vtbl[1].
We'd really like <span class="d_inlinecode donthyphenate notranslate">A.foo(int)</span> to be inaccessible from a <span class="d_inlinecode donthyphenate notranslate">B</span> object.
The solution is to rewrite <span class="d_inlinecode donthyphenate notranslate">B</span>'s vtbl[] as:
</p>

<pre class="d_code notranslate">B.vtbl[0] = &amp;B.foo(<span class="d_keyword">long</span>);
B.vtbl[1] = &amp;error;
</pre>

<p>where, at runtime, an error function is called which will throw an
exception. It isn't perfect since it isn't caught at compile time,
but at least the application program won't blithely be calling the wrong
function and continue on.
</p>

<p><i>Update: A compile time warning is now generated whenever the
vtbl[] gets an error entry.</i>
</p>



<h2><a class="anchor" title="Permalink to this section" id="conclusion" href="#conclusion">Conclusion</a></h2>
<p>Function hijacking is a pernicious and particularly nasty problem in
complex C++ and Java programs because there is no defense against it
for the application programmer. Some small modifications to the language
semantics can defend against it without sacrificing any power or performance.
</p>



<h2><a class="anchor" title="Permalink to this section" id="references" href="#references">References</a></h2>
<ul><li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/Hijacking_56458.html">digitalmars.D - Hijacking</a></li>
<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/Re_Hijacking_56505.html">digitalmars.D - Re: Hijacking</a></li>
<li><a href="http://www.digitalmars.com/d/archives/digitalmars/D/aliasing_base_methods_49572.html#N49577">digitalmars.D - aliasing base methods</a></li>
<li>Eiffel, Scala and C# use override or something analogous</li>
</ul>

<p>Credits:</p>

<ul><li>Kris Bell</li>
<li>Frank Benoit</li>
<li>Andrei Alexandrescu</li>
</ul>






        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:04 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
