
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Articles - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Articles' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Articles</h2>
        <p class="Articles, ../articles/index.html, overview">            <a href="../articles/index.html">overview</a></p>
    </div>
    <ul><li><a href='        ../articles/faq.html'>FAQ</a></li><li><a href='        ../articles/const-faq.html'>const(FAQ)</a></li><li><a href='        ../articles/d-floating-point.html'>Floating Point</a></li><li><a href='        ../articles/warnings.html'>Warnings</a></li><li><a href='        ../articles/rationale.html'>Rationale</a></li><li><a href='        ../articles/builtin.html'>Builtin Rationale</a></li><li><a href='        ../articles/ctod.html'>C to D</a></li><li><a href='        ../articles/cpptod.html'>C++ to D</a></li><li><a href='        ../articles/pretod.html'>C Preprocessor vs D</a></li><li><a href='        ../articles/code_coverage.html'>Code coverage analysis</a></li><li><a href='        ../articles/exception-safe.html'>Exception Safety</a></li><li><a href='        ../articles/hijack.html'>Hijacking</a></li><li><a href='        ../articles/intro-to-datetime.html'>Introduction to std.datetime</a></li><li><a href='        ../articles/lazy-evaluation.html'>Lazy Evaluation</a></li><li><a href='        ../articles/migrate-to-shared.html'>Migrating to Shared</a></li><li><a href='        ../articles/mixin.html'>Mixins</a></li><li><a href='        ../articles/regular-expression.html'>Regular Expressions</a></li><li><a href='        ../articles/safed.html'>SafeD</a></li><li><a href='        ../articles/templates-revisited.html'>Templates Revisited</a></li><li><a href='        ../articles/ctarguments.html'>Compile-time Sequences</a></li><li><a href='        ../articles/variadic-function-templates.html'>Variadic Templates</a></li><li><a href='        ../articles/d-array-article.html'>D Slices</a></li><li><a href='        ../articles/cppcontracts.html'>D's Contract Programming</a></li><li><a href='        ../articles/template-comparison.html'>Template Comparison</a></li><li><a href='        ../articles/dll-linux.html'>Writing Shared Libraries
    </a></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BArticles%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/articles/index.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Articles</h1>
        
        

    <p>        More articles can be found on the corresponding
        <a href="https://wiki.dlang.org/Articles">wiki page</a>.
    </p>

    <div class="boxes">        <div class="row">            <div class="item">                <h4><a href="../articles/faq.html">FAQ</a></h4>
                <p>Frequently answered questions about D.</p>
            </div>
            <div class="item">                <h4><a href="../articles/const-faq.html">const(FAQ)</a></h4>
                <p>Frequently answered questions about D's <span class="d_inlinecode donthyphenate notranslate">const</span> and
                    <span class="d_inlinecode donthyphenate notranslate">immutable</span>.</p>
            </div>
        </div>
        <div class="row">            <div class="item">                <h4><a href="../articles/d-floating-point.html">Floating Point</a></h4>
                <p>Don Clugston goes into detail about floating point
                    numbers in D and the pitfalls one may encounter.</p>
            </div>
            <div class="item">                <h4><a href="../articles/warnings.html">Warnings</a></h4>
                <p>This is about compiler warnings in general, and dmd's
                    warnings in particular.</p>
            </div>
        </div>
        <div class="row">            <div class="item">                <h4><a href="../articles/rationale.html">Rationale</a></h4>
                <p>Questions about the reasons for various design decisions for
                    D often come up. This addresses many of them.</p>
            </div>
            <div class="item">                <h4><a href="../articles/builtin.html">Builtin Rationale</a></h4>
                <p>D offers several capabilities built in to the core language
                    that are implemented as libraries in other languages. This
                    article answers why.</p>
            </div>
        </div>
        <div class="row">            <div class="item">                <h4><a href="../articles/ctod.html">C to D</a></h4>
                <p>Coming from C? Here are various examples comparing <i>the D
                    way</i> to <i>the C way</i>.</p>
            </div>
            <div class="item">                <h4><a href="../articles/cpptod.html">C++ to D</a></h4>
                <p>Coming from C++? Here are various examples comparing <i>the
                    D way</i> to <i>the C++ way</i>.</p>
            </div>
        </div>
        <div class="row">            <div class="item">                <h4><a href="../articles/pretod.html">C Preprocessor vs D</a></h4>
                <p>D doesn't have a preprocessor. This article shows how to do
                    in D what would be a task for the preprocessor in C.</p>
            </div>
            <div class="item">                <h4><a href="../articles/code_coverage.html">Code coverage analysis</a></h4>
                <p>D compilers come with a builtin code coverage analyzer.
                    This article explains why and how to use it.</p>
            </div>
        </div>
        <div class="row">            <div class="item">                <h4><a href="../articles/exception-safe.html">Exception Safety</a></h4>
                <p>This article is about exceptions and how RAII and scope
                    guard statements relate to them.</p>
            </div>
            <div class="item">                <h4><a href="../articles/hijack.html">Hijacking</a></h4>
                <p>Function hijacking is when old code accidentally calls
                    a newly added or changed function because it shadows the
                    intended one. This article is about how D prevents
                    different kinds of hijacking.</p>
            </div>
        </div>
        <div class="row">            <div class="item">                <h4><a href="../articles/intro-to-datetime.html">Introduction to
                    std.datetime</a></h4>
                <p>Jonathan M Davis presents <span class="d_inlinecode donthyphenate notranslate">std.datetime</span> which was added
                    in version 2.052 (Jul 10, 2011), and compares it to the
                    superseded <span class="d_inlinecode donthyphenate notranslate">std.date</span>.</p>
            </div>
            <div class="item">                <h4><a href="../articles/lazy-evaluation.html">Lazy Evaluation</a></h4>
                <p>Walter Bright goes into the details of lazy parameters in
                    D.</p>
            </div>
        </div>
        <div class="row">            <div class="item">                <h4><a href="../articles/migrate-to-shared.html">Migrating to Shared</a></h4>
                <p>Since version 2.030 (May 11, 2009) D uses thread local
                    storage (TLS) by default for static and global variables.
                    The article shows the alternatives to TLS that are available
                    in D.</p>
            </div>
            <div class="item">                <h4><a href="../articles/mixin.html">Mixins</a></h4>
                <p>A short article about D's <span class="d_inlinecode donthyphenate notranslate">mixin</span> statement which allows
                    to insert arbitrary code from a string, and how it compares
                    to the C preprocessor.</p>
            </div>
        </div>
        <div class="row">            <div class="item">                <h4><a href="../articles/regular-expression.html">Regular Expressions</a></h4>
                <p>Dmitry Olshansky shows how to use regular expressions in D
                    with <span class="d_inlinecode donthyphenate notranslate">std.regex</span>.</p>
            </div>
            <div class="item">                <h4><a href="../articles/safed.html">SafeD</a></h4>
                <p>Bartosz Milewski writes about SafeD, the memory-safe
                    subset of D.</p>
            </div>
        </div>
        <div class="row">            <div class="item">                <h4><a href="../articles/templates-revisited.html">Templates Revisited</a></h4>
                <p>Walter Bright writes about how D improves upon C++
                    templates.</p>
            </div>
            <div class="item">                <h4><a href="../articles/ctarguments.html">Compile-time Sequences</a></h4>
                <p>A compile-time sequence is a sequence of compile-time entities -
                    types, symbols (names) and values. This
                    article shows how to work with them.</p>
            </div>
        </div>
        <div class="row">            <div class="item">                <h4><a href="../articles/variadic-function-templates.html">                    Variadic Templates</a></h4>
                <p>This article is about the D idiom of implementing variadic
                   functions with variadic templates.</p>
            </div>
            <div class="item">                <h4><a href="../articles/d-array-article.html">D Slices</a></h4>
                <p>Steven Schveighoffer writes about slices and dynamic arrays
                    in D. Unfortunately, this article uses slightly different
                    terminology than the language reference: What the article
                    calls a <i>slice</i> is a <i>dynamic array</i> in the language
                    reference, and what the article calls a <i>dynamic array</i>
                    is not named specifically by the language reference. Still,
                    the article is a great help in getting a good understanding
                    of D's array semantics.</p>
            </div>
        </div>
        <div class="row">            <div class="item">                <h4><a href="../articles/cppcontracts.html">                    D's Contract Programming vs C++'s</a></h4>
                <p>                    A comparison between D's and C++'s contract programming.
                </p>
            </div>
            <div class="item">                <h4><a href="../articles/template-comparison.html">                    Template Comparison</a></h4>
                <p>                    A comparison between D's and C++'s templates.
                </p>
            </div>
        </div>
        <div class="row">            <div class="item">                <h4><a href="../articles/dll-linux.html">                    Writing Shared Libraries on Linux</a></h4>
                <p>                    A guide to writing shared libraries with D on Linux.
                </p>
            </div>
        </div>
    </div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:03 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
