
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Lazy Evaluation Of Function Arguments - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Lazy Evaluation Of Function Arguments' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Articles</h2>
        <p class="Articles, ../articles/index.html, overview">            <a href="../articles/index.html">overview</a></p>
    </div>
    <ul><li><a href='        ../articles/faq.html'>FAQ</a></li><li><a href='        ../articles/const-faq.html'>const(FAQ)</a></li><li><a href='        ../articles/d-floating-point.html'>Floating Point</a></li><li><a href='        ../articles/warnings.html'>Warnings</a></li><li><a href='        ../articles/rationale.html'>Rationale</a></li><li><a href='        ../articles/builtin.html'>Builtin Rationale</a></li><li><a href='        ../articles/ctod.html'>C to D</a></li><li><a href='        ../articles/cpptod.html'>C++ to D</a></li><li><a href='        ../articles/pretod.html'>C Preprocessor vs D</a></li><li><a href='        ../articles/code_coverage.html'>Code coverage analysis</a></li><li><a href='        ../articles/exception-safe.html'>Exception Safety</a></li><li><a href='        ../articles/hijack.html'>Hijacking</a></li><li><a href='        ../articles/intro-to-datetime.html'>Introduction to std.datetime</a></li><li><a href='        ../articles/lazy-evaluation.html'>Lazy Evaluation</a></li><li><a href='        ../articles/migrate-to-shared.html'>Migrating to Shared</a></li><li><a href='        ../articles/mixin.html'>Mixins</a></li><li><a href='        ../articles/regular-expression.html'>Regular Expressions</a></li><li><a href='        ../articles/safed.html'>SafeD</a></li><li><a href='        ../articles/templates-revisited.html'>Templates Revisited</a></li><li><a href='        ../articles/ctarguments.html'>Compile-time Sequences</a></li><li><a href='        ../articles/variadic-function-templates.html'>Variadic Templates</a></li><li><a href='        ../articles/d-array-article.html'>D Slices</a></li><li><a href='        ../articles/cppcontracts.html'>D's Contract Programming</a></li><li><a href='        ../articles/template-comparison.html'>Template Comparison</a></li><li><a href='        ../articles/dll-linux.html'>Writing Shared Libraries
    </a></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BLazy Evaluation Of Function Arguments%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/articles/lazy-evaluation.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Lazy Evaluation Of Function Arguments</h1>
        
        


<center>
<i>by Walter Bright, <a href="http://www.digitalmars.com/d">http://www.digitalmars.com/d</a></i>
</center>


<p>Lazy evaluation is the technique of not evaluating an expression
unless and until the result of the expression is required.
The &amp;&amp;, || and ?: operators are the conventional way to
do lazy evaluation:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> test(<span class="d_keyword">int</span>* p)
{
    <span class="d_keyword">if</span> (p &amp;&amp; p[0])
    ...
}
</pre>

<p>The second expression <span class="d_inlinecode donthyphenate notranslate">p[0]</span> is not evaluated unless <span class="d_inlinecode donthyphenate notranslate">p</span>
is not <span class="d_inlinecode donthyphenate notranslate">null</span>.
If the second expression was not lazily evaluated, it would
generate a runtime fault if <span class="d_inlinecode donthyphenate notranslate">p</span> was <span class="d_inlinecode donthyphenate notranslate">null</span>.
</p>

<p>While invaluable, the lazy evaluation operators have significant
limitations. Consider a logging function, which logs
a message, and can be turned on and off at runtime based on a global
value:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> log(<span class="d_keyword">const</span>(<span class="d_keyword">char</span>)[] message)
{
    <span class="d_keyword">if</span> (logging)
        fwritefln(logfile, message);
}
</pre>

<p>Often, the message string will be constructed at runtime:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> i)
{
    log(<span class="d_string">"Entering foo() with i set to "</span> ~ toString(i));
}
</pre>

<p>While this works, the problem is that the building of the message
string happens regardless of whether logging is enabled or not.
With applications that make heavy use of logging, this can become
a terrible drain on performance.
</p>

<p>One way to fix it is by using lazy evaluation:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> i)
{
    <span class="d_keyword">if</span> (logging)
        log(<span class="d_string">"Entering foo() with i set to "</span> ~ toString(i));
}
</pre>

<p>but this violates encapsulation principles by exposing the details
of logging to the user. In C, this problem is often worked around
by using a macro:
</p>

<pre class="ccode notranslate">#define LOG(string)  (logging &amp;&amp; log(string))
</pre>

<p>but that just papers over the problem. Preprocessor macros have
well known shortcomings:</p>

<ul><li>The <span class="d_inlinecode donthyphenate notranslate">logging</span> variable is exposed in the user's namespace.</li>
<li>Macros are invisible to symbolic debuggers.</li>
<li>Macros are global only, and cannot be scoped.</li>
<li>Macros cannot be class members.</li>
<li>Macros cannot have their address taken, so cannot be passed indirectly
     like functions can.</li>
</ul>

<p>A robust solution would be
a way to do lazy evaluation of function parameters. Such a way
is possible in the D programming language using a delegate parameter:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> log(<span class="d_keyword">const</span>(<span class="d_keyword">char</span>)[] <span class="d_keyword">delegate</span>() dg)
{
    <span class="d_keyword">if</span> (logging)
        fwritefln(logfile, dg());
}

<span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> i)
{
    log( { <span class="d_keyword">return</span> <span class="d_string">"Entering foo() with i set to "</span> ~ toString(i); });
}
</pre>

<p>Now, the string building expression only gets evaluated if logging
is true, and encapsulation is maintained. The only trouble is that
few are going to want to wrap expressions with <span class="d_inlinecode donthyphenate notranslate">{ return <i>exp</i>; }</span>.
</p>

<p>So D takes it one small, but crucial, step further
(suggested by Andrei Alexandrescu).
Any expression
can be implicitly converted to a delegate that returns either <span class="d_inlinecode donthyphenate notranslate">void</span> or
the type of the expression.
The delegate declaration is replaced by the <span class="d_inlinecode donthyphenate notranslate">lazy</span> storage class
(suggested by Tomasz Stachowiak).
The functions then become:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> log(<span class="d_keyword">lazy</span> <span class="d_keyword">const</span>(<span class="d_keyword">char</span>)[] dg)
{
    <span class="d_keyword">if</span> (logging)
        fwritefln(logfile, dg());
}

<span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> i)
{
    log(<span class="d_string">"Entering foo() with i set to "</span> ~ toString(i));
}
</pre>

<p>which is our original version, except that now the string is not
constructed unless logging is turned on.
</p>

<p>Any time there is a repeating pattern seen in code, being able to
abstract out that pattern and encapsulate it means we can reduce the
complexity of the code, and hence bugs. The most common example of
this is the function
itself.
Lazy evaluation enables encapsulation of a host of other patterns.
</p>

<p>For a simple example, suppose an expression is to be evaluated <i>count</i>
times. The pattern is:
</p>

<pre class="d_code notranslate"><span class="d_keyword">for</span> (<span class="d_keyword">int</span> i = 0; i &lt; count; i++)
    exp;
</pre>

<p>This pattern can be encapsulated in a function using lazy evaluation:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> dotimes(<span class="d_keyword">int</span> count, <span class="d_keyword">lazy</span> <span class="d_keyword">void</span> exp)
{
    <span class="d_keyword">for</span> (<span class="d_keyword">int</span> i = 0; i &lt; count; i++)
        exp();
}
</pre>

<p>It can be used like:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> foo()
{
    <span class="d_keyword">int</span> x = 0;
    dotimes(10, write(x++));
}
</pre>

<p>which will print:
</p>

<pre class="console notranslate">0123456789
</pre>

<p>More complex user-defined control structures are possible.
Here's a method to create a switch like structure:
</p>

<pre class="d_code notranslate"><span class="d_keyword">bool</span> scase(<span class="d_keyword">bool</span> b, <span class="d_keyword">lazy</span> <span class="d_keyword">void</span> dg)
{
    <span class="d_keyword">if</span> (b)
        dg();
    <span class="d_keyword">return</span> b;
}

<span class="d_comment">/* Here the variadic arguments are converted to delegates in this
   special case.
 */</span>
<span class="d_keyword">void</span> cond(<span class="d_keyword">bool</span> <span class="d_keyword">delegate</span>()[] cases ...)
{
    <span class="d_keyword">foreach</span> (c; cases)
    {
        <span class="d_keyword">if</span> (c())
            <span class="d_keyword">break</span>;
    }
}
</pre>

<p>which can be used like:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> foo()
{
    <span class="d_keyword">int</span> v = 2;
    cond
    (
    scase(v == 1, writeln(<span class="d_string">"it is 1"</span>)),
    scase(v == 2, writeln(<span class="d_string">"it is 2"</span>)),
    scase(v == 3, writeln(<span class="d_string">"it is 3"</span>)),
    scase(<span class="d_keyword">true</span>,   writeln(<span class="d_string">"it is the default"</span>))
    );
}
</pre>

<p>which will print:
</p>

<pre class="console notranslate">it is 2
</pre>

<p>Those familiar with the Lisp programming language will notice some
intriguing parallels with Lisp macros.
</p>

<p>For a last example, there is the common pattern:
</p>

<pre class="d_code notranslate">Abc p;
p = foo();
<span class="d_keyword">if</span> (!p)
    <span class="d_keyword">throw</span> <span class="d_keyword">new</span> Exception(<span class="d_string">"foo() failed"</span>);
p.bar();    <span class="d_comment">// now use p
</span></pre>

<p>Because throw is a statement, not an expression, expressions that
need to do this need to be broken up into multiple statements,
and extra variables are introduced.
(For a thorough treatment of this issue, see Andrei Alexandrescu and
Petru Marginean's paper
<a href="http://erdani.org/publications/cuj-06-2003.html">Enforcements</a>).
With lazy evaluation, this can all be encapsulated into a single
function:
</p>

<pre class="d_code notranslate">Abc Enforce(Abc p, <span class="d_keyword">lazy</span> <span class="d_keyword">const</span>(<span class="d_keyword">char</span>)[] msg)
{
    <span class="d_keyword">if</span> (!p)
        <span class="d_keyword">throw</span> <span class="d_keyword">new</span> Exception(msg());
    <span class="d_keyword">return</span> p;
}
</pre>

<p>and the opening example above becomes simply:
</p>

<pre class="d_code notranslate">Enforce(foo(), <span class="d_string">"foo() failed"</span>).bar();
</pre>

<p>and 5 lines of code become one. Enforce can be improved by making it a
template function:
</p>

<pre class="d_code notranslate">T Enforce(T)(T p,  <span class="d_keyword">lazy</span> <span class="d_keyword">const</span>(<span class="d_keyword">char</span>)[] msg)
{
    <span class="d_keyword">if</span> (!p)
        <span class="d_keyword">throw</span> <span class="d_keyword">new</span> Exception(msg());
    <span class="d_keyword">return</span> p;
}
</pre>

<h2>Conclusion</h2>

<p>Lazy evaluation of function arguments dramatically extends the expressive
power of functions. It enables the encapsulation into functions of many
common coding patterns and idioms that previously were too clumsy or
impractical to do.
</p>

<h2>Acknowledgements</h2>

    <p>I gratefully acknowledge the inspiration and assistance
    of Andrei Alexandrescu, Bartosz Milewski, and David Held.
    The D community helped a lot with much constructive
    criticism, such as the thread starting with
    Tomasz Stachowiak in <a href="http://www.digitalmars.com/pnews/read.php?server=news.digitalmars.com&amp;group=digitalmars.D&amp;artnum=41633">D/41633</a>.
    </p>




        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:04 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
