
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Rationale - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Rationale' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Articles</h2>
        <p class="Articles, ../articles/index.html, overview">            <a href="../articles/index.html">overview</a></p>
    </div>
    <ul><li><a href='        ../articles/faq.html'>FAQ</a></li><li><a href='        ../articles/const-faq.html'>const(FAQ)</a></li><li><a href='        ../articles/d-floating-point.html'>Floating Point</a></li><li><a href='        ../articles/warnings.html'>Warnings</a></li><li><a href='        ../articles/rationale.html'>Rationale</a></li><li><a href='        ../articles/builtin.html'>Builtin Rationale</a></li><li><a href='        ../articles/ctod.html'>C to D</a></li><li><a href='        ../articles/cpptod.html'>C++ to D</a></li><li><a href='        ../articles/pretod.html'>C Preprocessor vs D</a></li><li><a href='        ../articles/code_coverage.html'>Code coverage analysis</a></li><li><a href='        ../articles/exception-safe.html'>Exception Safety</a></li><li><a href='        ../articles/hijack.html'>Hijacking</a></li><li><a href='        ../articles/intro-to-datetime.html'>Introduction to std.datetime</a></li><li><a href='        ../articles/lazy-evaluation.html'>Lazy Evaluation</a></li><li><a href='        ../articles/migrate-to-shared.html'>Migrating to Shared</a></li><li><a href='        ../articles/mixin.html'>Mixins</a></li><li><a href='        ../articles/regular-expression.html'>Regular Expressions</a></li><li><a href='        ../articles/safed.html'>SafeD</a></li><li><a href='        ../articles/templates-revisited.html'>Templates Revisited</a></li><li><a href='        ../articles/ctarguments.html'>Compile-time Sequences</a></li><li><a href='        ../articles/variadic-function-templates.html'>Variadic Templates</a></li><li><a href='        ../articles/d-array-article.html'>D Slices</a></li><li><a href='        ../articles/cppcontracts.html'>D's Contract Programming</a></li><li><a href='        ../articles/template-comparison.html'>Template Comparison</a></li><li><a href='        ../articles/dll-linux.html'>Writing Shared Libraries
    </a></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BRationale%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/articles/rationale.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Rationale</h1>
        
        

<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#operator-overloading">Operator Overloading</a><ol>        <li><a href="#why-not-operator">Why not name them operator+(), operator*(), etc.?</a></li>
        <li><a href="#why-no-global-operator-functions">Why not allow globally defined operator overload functions?</a></li>
        <li><a href="#no-user-definable-operators">Why not allow user definable operators?</a></li>
        <li><a href="#no-user-defined-precedence">Why not allow user definable operator precedence?</a></li>
        <li><a href="#no-operator-names">Why not use operator names like __add__ and __div__ instead
 of opAdd, opDiv, etc.?</a></li>
        <li><a href="#binary-operator-overloads">Why not have binary operator overloads be static members, so both
arguments are specified, and there no longer is any issue with the reverse
operations?</a></li>
    </ol></li>
    <li><a href="#properties">Properties</a><ol>        <li><a href="#properties-infinity">Why does D have properties like T.infinity in the core language to give the
infinity of a floating point type, rather than doing it in a library like C++:
        <span class="d_inlinecode donthyphenate notranslate">std::numeric_limits&lt;T&gt;::infinity</span>
?</a></li>
    </ol></li>
    <li><a href="#static-if-0">Why use <span class="d_inlinecode donthyphenate notranslate">static if(0)</span> rather than <span class="d_inlinecode donthyphenate notranslate">if (0)?</span></a></li>
</ol>
</div>


        <p>Questions about the reasons for various design decisions for
        D often come up. This addresses many of them.
        </p>

<h2><a class="anchor" title="Permalink to this section" id="operator-overloading" href="#operator-overloading">Operator Overloading</a></h2>

<h3><a class="anchor" title="Permalink to this section" id="why-not-operator" href="#why-not-operator">Why not name them operator+(), operator*(), etc.?</a></h3>

        <p>This is the way C++ does it, and it is appealing to be able
        to refer to overloading &lsquo;+&rsquo; with &lsquo;operator+&rsquo;. The trouble is
        things don't quite fit. For example, there are the
        comparison operators &lt;, &lt;=, &gt;, and &gt;=. In C++, all four must
        be overloaded to get complete coverage. In D, only an opCmp()
        function must be defined, and the comparison operations are
        derived from that by semantic analysis.
        </p>

        <p>Further, binary operators on number-based types are largely uniformly
        implemented so a single opBinary template allows one to just mixin the
        operator the user used, whereas in C++ each operator will need to be separately
        defined. For example:</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.stdio;
<span class="d_keyword">struct</span> MyInt
{
    <span class="d_keyword">int</span> i;
    MyInt opBinary(string op)(<span class="d_keyword">in</span> MyInt other) <span class="d_keyword">if</span>(op == <span class="d_string">"+"</span> || op == <span class="d_string">"-"</span>)
    {
        <span class="d_keyword">mixin</span> (<span class="d_string">"return MyInt(i "</span> ~ op ~ <span class="d_string">"other.i);"</span>);
    }
}
<span class="d_keyword">void</span> main()
{
    MyInt a = MyInt(3), b = MyInt(1), c = a + b, d = a - b;
    writeln(a.i, ' ', b.i, ' ', c.i, ' ', d.i); <span class="d_comment">// prints 3 1 4 2
</span>}
</pre>

        <p>Overloading operator/() also provides no symmetric way, as a member
        function, to overload the reverse operation. For example,
        </p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> A
{
    <span class="d_keyword">int</span> operator/(<span class="d_keyword">int</span> i);           <span class="d_comment">// overloads (a/i)
</span>    <span class="d_keyword">static</span> operator/(<span class="d_keyword">int</span> i, A a)    <span class="d_comment">// overloads (i/a)
</span>}
</pre>

        <p>The second overload does the reverse overload, but
        it cannot be virtual, and so has a confusing asymmetry with
        the first overload.
        </p>

<h3><a class="anchor" title="Permalink to this section" id="why-no-global-operator-functions" href="#why-no-global-operator-functions">Why not allow globally defined operator overload functions?</a></h3>

        <ol>        <li>Operator overloading can only be done with an argument
        as an object, so they logically belong as member functions
        of that object. That does leave the case of what to do
        when the operands are objects of different types:

<pre class="d_code notranslate"><span class="d_keyword">class</span> A { }
<span class="d_keyword">class</span> B { }
<span class="d_keyword">int</span> opAdd(<span class="d_keyword">class</span> A, <span class="d_keyword">class</span> B);
</pre>

        Should opAdd() be in class A or B? The obvious stylistic solution
        would be to put it in the class of the first operand,

<pre class="d_code notranslate"><span class="d_keyword">class</span> A
{
    <span class="d_keyword">int</span> opAdd(<span class="d_keyword">class</span> B) { }
}
</pre>
        </li>

        <li>Operator overloads usually need access to private members
        of a class, and making them global breaks the object oriented
        encapsulation of a class.
        </li>

        <li>(2) can be addressed by operator overloads automatically gaining
        "friend" access, but such unusual behavior is at odds with D
        being simple.
        </li>

        </ol>

<h3><a class="anchor" title="Permalink to this section" id="no-user-definable-operators" href="#no-user-definable-operators">Why not allow user definable operators?</a></h3>

        <p>These can be very useful for attaching new infix operations
        to various unicode symbols. The trouble is that in D,
        the tokens are supposed to be completely independent of the
        semantic analysis. User definable operators would break that.
        </p>

<h3><a class="anchor" title="Permalink to this section" id="no-user-defined-precedence" href="#no-user-defined-precedence">Why not allow user definable operator precedence?</a></h3>

        <p>The trouble is this affects the syntax analysis, and the syntax
        analysis is supposed to be completely independent of the
        semantic analysis in D.
        </p>

<h3><a class="anchor" title="Permalink to this section" id="no-operator-names" href="#no-operator-names">Why not use operator names like __add__ and __div__ instead
 of opAdd, opDiv, etc.?</a></h3>

        <p>__ keywords should indicate a proprietary language extension,
        not a basic part of the language.
        </p>

<h3><a class="anchor" title="Permalink to this section" id="binary-operator-overloads" href="#binary-operator-overloads">Why not have binary operator overloads be static members, so both
arguments are specified, and there no longer is any issue with the reverse
operations?</a></h3>

        <p>This means that the operator overload cannot be virtual, and
        so likely would be implemented as a shell around another
        virtual function to do the real work. This will wind up looking
        like an ugly hack. Secondly, the opCmp() function is already
        an operator overload in Object, it needs to be virtual for several
        reasons, and making it asymmetric with the way other operator
        overloads are done is unnecessary confusion.
        </p>

<h2><a class="anchor" title="Permalink to this section" id="properties" href="#properties">Properties</a></h2>

<h3><a class="anchor" title="Permalink to this section" id="properties-infinity" href="#properties-infinity">Why does D have properties like T.infinity in the core language to give the
infinity of a floating point type, rather than doing it in a library like C++:
        <span class="d_inlinecode donthyphenate notranslate">std::numeric_limits&lt;T&gt;::infinity</span>
?</a></h3>

        Let's rephrase that as &ldquo;if there's a way to express it in the existing
        language, why build it in to the core language?&rdquo;
        In regards to T.infinity:

        <ol>        <li>Building it in to the core language means the core language knows
        what a floating point infinity is. Being layered in templates, typedefs,
        casts, const bit patterns, etc., it doesn't know what it is, and is
        unlikely to give sensible error messages if misused.
        </li>

        <li>A side effect of (1) is it is unlikely to be able to use it
        effectively in constant folding and other optimizations.
        </li>

        <li>Instantiating templates, loading <span class="d_inlinecode donthyphenate notranslate">#include</span> files, etc., all costs
        compile time and memory.
        </li>

        <li>The worst, though, is the lengths gone to just to get at infinity,
        implying &ldquo;the language and compiler don't know anything about IEEE 754
        floating point - so it cannot be relied on.&rdquo; And in fact
        many otherwise excellent C++ compilers
        do not handle NaNs correctly in floating point comparisons.
        (Digital Mars C++ does do it correctly.)
        C++98 doesn't say anything about NaN or Infinity handling in expressions
        or library functions. So it must be assumed it doesn't work.
        </li>

        </ol>

        <p>To sum up, there's a lot more to supporting NaNs and infinities than
        having a template that returns a bit pattern. It has to be built in to
        the compiler's core logic, and it has to permeate all the library code
        that deals with floating point. And it has to be in the Standard.
        </p>

        <p>To illustrate, if either op1 or op2 or both are NaN, then:</p>

<pre class="d_code notranslate">(op1 &lt; op2)
</pre>
        <p>does not yield the same result as:</p>
<pre class="d_code notranslate">!(op1 &gt;= op2)
</pre>
        <p>if the NaNs are done correctly.</p>

<h2><a class="anchor" title="Permalink to this section" id="static-if-0" href="#static-if-0">Why use <span class="d_inlinecode donthyphenate notranslate">static if(0)</span> rather than <span class="d_inlinecode donthyphenate notranslate">if (0)?</span></a></h2>

    <p>Some limitations are:</p>

    <ol>    <li>if (0) introduces a new scope, static if(...) does not. Why does this
    matter? It matters if one wants to conditionally declare a new variable:

<pre class="d_code notranslate"><span class="d_keyword">static</span> <span class="d_keyword">if</span> (...) <span class="d_keyword">int</span> x; <span class="d_keyword">else</span> <span class="d_keyword">long</span> x;
x = 3;
</pre>

    whereas:

<pre class="d_code notranslate"><span class="d_keyword">if</span> (...) <span class="d_keyword">int</span> x; <span class="d_keyword">else</span> <span class="d_keyword">long</span> x;
x = 3;    <span class="d_comment">// error, x is not defined
</span></pre>
    </li>

    <li>False static if conditionals don't have to semantically work. For
    example, it may depend on a conditionally compiled declaration somewhere
    else:

<pre class="d_code notranslate"><span class="d_keyword">static</span> <span class="d_keyword">if</span> (...) <span class="d_keyword">int</span> x;
<span class="d_keyword">int</span> test()
{
    <span class="d_keyword">static</span> <span class="d_keyword">if</span> (...) <span class="d_keyword">return</span> x;
    <span class="d_keyword">else</span> <span class="d_keyword">return</span> 0;
}
</pre>
    </li>

    <li>Static ifs can appear where only declarations are allowed:

<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">static</span> <span class="d_keyword">if</span> (...)
        <span class="d_keyword">int</span> x;
}
</pre>
    </li>

    <li>Static ifs can declare new type aliases:

<pre class="d_code notranslate"><span class="d_keyword">static</span> <span class="d_keyword">if</span> (0 || <span class="d_keyword">is</span>(<span class="d_keyword">int</span> T)) T x;
</pre>
    </li>
    </ol>




        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:04 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
