
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D Programming Language, template metaprogramming,
variadic templates, type deduction, dependent base class">
<meta name="description" content="Comparison of templates between the
D programming language, C++, and C++0x">
<title>Template Comparison - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Template Comparison' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Articles</h2>
        <p class="Articles, ../articles/index.html, overview">            <a href="../articles/index.html">overview</a></p>
    </div>
    <ul><li><a href='        ../articles/faq.html'>FAQ</a></li><li><a href='        ../articles/const-faq.html'>const(FAQ)</a></li><li><a href='        ../articles/d-floating-point.html'>Floating Point</a></li><li><a href='        ../articles/warnings.html'>Warnings</a></li><li><a href='        ../articles/rationale.html'>Rationale</a></li><li><a href='        ../articles/builtin.html'>Builtin Rationale</a></li><li><a href='        ../articles/ctod.html'>C to D</a></li><li><a href='        ../articles/cpptod.html'>C++ to D</a></li><li><a href='        ../articles/pretod.html'>C Preprocessor vs D</a></li><li><a href='        ../articles/code_coverage.html'>Code coverage analysis</a></li><li><a href='        ../articles/exception-safe.html'>Exception Safety</a></li><li><a href='        ../articles/hijack.html'>Hijacking</a></li><li><a href='        ../articles/intro-to-datetime.html'>Introduction to std.datetime</a></li><li><a href='        ../articles/lazy-evaluation.html'>Lazy Evaluation</a></li><li><a href='        ../articles/migrate-to-shared.html'>Migrating to Shared</a></li><li><a href='        ../articles/mixin.html'>Mixins</a></li><li><a href='        ../articles/regular-expression.html'>Regular Expressions</a></li><li><a href='        ../articles/safed.html'>SafeD</a></li><li><a href='        ../articles/templates-revisited.html'>Templates Revisited</a></li><li><a href='        ../articles/ctarguments.html'>Compile-time Sequences</a></li><li><a href='        ../articles/variadic-function-templates.html'>Variadic Templates</a></li><li><a href='        ../articles/d-array-article.html'>D Slices</a></li><li><a href='        ../articles/cppcontracts.html'>D's Contract Programming</a></li><li><a href='        ../articles/template-comparison.html'>Template Comparison</a></li><li><a href='        ../articles/dll-linux.html'>Writing Shared Libraries
    </a></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BTemplate Comparison%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/articles/template-comparison.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Template Comparison</h1>
        
        


<p>C++ pioneered templates and template metaprogramming, and continues
to improve on it with C++0x.
The D programming language is the first to comprehensively reengineer
templates based on the C++ experience.
</p>

        <table border="2" cellpadding="4" cellspacing="0" class="comp">
        <caption>Template Comparison Table</caption>

        <thead>
        <tr>        <th scope="col">Feature</th>
        <th scope="col">D</th>
        <th scope="col">C++98</th>
        <th scope="col">C++0x</th>
        </tr>
        </thead>

        <tbody>

        <tr>        <td>Argument list delineation</td>
        <td>Uses !( ), as in Foo!(int). <br>Can omit parens when the argument is a single lexical token: Foo!int</td>
        <td>Uses &lt; &gt; as in Foo&lt;int&gt;</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Class Templates</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T)
{
    T x;
}
</pre>
</td>
        <td>Yes:
<pre class="cppcode2">template&lt;class T&gt;
class Foo
{
    T x;
};
</pre>
</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Function Templates</td>
        <td>Yes:
<pre class="d_code2">T foo(T)(T i)
{
    ...
}
</pre>
</td>
        <td>Yes:
<pre class="cppcode2">template&lt;class T&gt;
T foo(T i)
{
    ...
}
</pre>
</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Member Templates</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Constructor Templates</td>
        <td>No</td>
        <td>Yes</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Parameterize any Declaration</td>
        <td>Yes, classes, functions, typedefs,
        variables, enums, etc. can be parameterized,
        such as this variable:
<pre class="d_code2"><span class="d_keyword">template</span> Foo(T)
{
    <span class="d_keyword">static</span> T* p;
}
</pre>
</td>
        <td>No, only classes and functions</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Template Typedefs: Create an alias that binds to some but not all
        of the template parameters</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T, U) { }
<span class="d_keyword">template</span> MyFoo(T)
{
    <span class="d_keyword">alias</span> MyFoo = Foo!(T, <span class="d_keyword">int</span>);
}
MyFoo!(<span class="d_keyword">uint</span>) f;
</pre>
</td>
        <td>No</td>
        <td>Yes:
<pre class="cppcode2">template&lt;class T, class U&gt; class Foo { };
template&lt;class T&gt; using MyFoo = Foo&lt;T, int&gt;;
MyFoo&lt;unsigned&gt; f;
</pre>
</td>
        </tr>


        <tr>        <td>Sequence Constructors</td>
        <td>No</td>
        <td>No</td>
        <td>Yes:
<pre class="cppcode2">Foo&lt;double&gt; f = { 1.2, 3, 6.8 };
</pre>
</td>
        </tr>

        <tr>        <td>Concepts</td>

        <td>Yes: <a href="../spec/template.html#template_constraints">Constraints</a></td>

        <td>No</td>
        <td>Yes: <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1849.pdf">Concepts for C++0x N1849</a></td>
        </tr>


        <tr>        <td>Recursive Templates</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">template</span> factorial(<span class="d_keyword">int</span> n)
{
    <span class="d_keyword">const</span> factorial = n * factorial!(n-1);
}
<span class="d_keyword">template</span> factorial(<span class="d_keyword">int</span> n : 1)
{
    <span class="d_keyword">const</span> factorial = 1;
}
</pre>
</td>
        <td>Yes:
<pre class="cppcode2">template&lt;int n&gt; class factorial
{
  public:
    enum { result = n * factorial&lt;n-1&gt;::result };
};
template&lt;&gt; class factorial&lt;1&gt;
{
  public:
    enum { result = 1 };
};
</pre>
</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Conditional Compilation based on
        Template Arguments</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">template</span> factorial(<span class="d_keyword">int</span> n)
{
  <span class="d_keyword">static</span> <span class="d_keyword">if</span> (n == 1)
    <span class="d_keyword">const</span> factorial = 1;
  <span class="d_keyword">else</span>
    <span class="d_keyword">const</span> factorial = n * factorial!(n-1);
}
</pre>
</td>
        <td>No:
<pre class="cppcode2">template&lt;int n&gt; class factorial
{
  public:
    enum
    {
#if (n == 1) // <span class="red"><b>error</b></span>
      result = 1;
#else
      result = n * factorial&lt;n-1&gt;::result
#endif
    };
};
</pre>
</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Template Declarations (with no definition)</td>
        <td>No</td>
        <td>Yes:
<pre class="cppcode2">template&lt;class T&gt;
class Foo;
</pre>
</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Grouping templates with the same parameters together</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">template</span> Foo(T, U)
{
    <span class="d_keyword">class</span> Bar { ... }
    T foo(T t, U u) { ... }
}
Foo!(<span class="d_keyword">int</span>,<span class="d_keyword">long</span>).Bar b;
<span class="d_keyword">return</span> Foo!(<span class="d_keyword">char</span>,<span class="d_keyword">int</span>).foo('c',3);
</pre>
</td>
        <td>No, each must be separate:
<pre class="cppcode2">template&lt;class T, class U&gt;
class Foo_Bar { ... };

template&lt;class T, class U&gt;
T Foo_foo(T t, U u) { ... };

Foo_Bar&lt;int,long&gt; b;
return Foo_foo&lt;char,int&gt;('c',3);
</pre>
</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Compile time execution of functions</td>
        <td><a href="../spec/function.html#interpretation">Yes</a>:
<pre class="d_code2"><span class="d_keyword">int</span> factorial(<span class="d_keyword">int</span> i)
{
    <span class="d_keyword">if</span> (i == 0)
        <span class="d_keyword">return</span> 1;
    <span class="d_keyword">else</span>
        <span class="d_keyword">return</span> i * factorial(i - 1);
}
<span class="d_keyword">static</span> f = factorial(6);
</pre>
        </td>
        <td>No</td>
        <td>Named constant expressions with parameters:
           <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n1972.pdf">Generalized Constant Expressions N1972</a></td>
        </tr>

        <tr>        <th scope="col">Parameters</th>
        <th scope="col">D</th>
        <th scope="col">C++98</th>
        <th scope="col">C++0x</th>
        </tr>

        <tr>        <td>Type Parameters</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T)
{
    T x;
}
Foo!(<span class="d_keyword">int</span>) f;
</pre>
</td>
        <td>Yes:
<pre class="cppcode2">template&lt;class T&gt;
class Foo
{
    T x;
};
Foo&lt;int&gt; f;
</pre>
</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Integral Parameters</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> i)()
{
    <span class="d_keyword">int</span> v = i;
}
</pre>
</td>
        <td>Yes:
<pre class="cppcode2">template&lt;int i&gt;
void foo()
{
    int v = i;
}
</pre>
</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Pointer Parameters</td>
        <td>Yes, a pointer to object or function</td>
        <td>Yes, a pointer to object or function</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Reference Parameters</td>
        <td>No, D does not have a general reference type</td>
        <td>Yes:
<pre class="cppcode2">template&lt;double&amp; D&gt;
void foo()
{
    double y = D;
}
</pre>
</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Pointer to Member Parameters</td>
        <td>No, D does not have pointers to members, it has
          <a href="../spec/type.html#delegates">delegates</a>,
          which can be used as parameters</td>
        <td>Yes</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Template Template Parameters</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T, <span class="d_keyword">alias</span> C)
{
    C!(T) x;
}
</pre>
</td>
        <td>Yes:
<pre class="cppcode2">template&lt;class T,
         template&lt;class U&gt; class C&gt;
class Foo
{
    C&lt;T&gt; x;
};
</pre>
</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Alias Parameters</td>
        <td>Yes, any symbol can be passed to a template as an alias:
<pre class="d_code2"><span class="d_keyword">void</span> bar(<span class="d_keyword">int</span>);
<span class="d_keyword">void</span> bar(<span class="d_keyword">double</span>);
<span class="d_keyword">void</span> foo(T, <span class="d_keyword">alias</span> S)(T t)
{
    S(t);
}
<span class="d_comment">// calls bar(double)
</span>foo!(<span class="d_keyword">double</span>, bar)(1);
</pre>
</td>
        <td>No</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Floating Point Parameters</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(<span class="d_keyword">double</span> D)
{
    <span class="d_keyword">double</span> x = D;
}
...
Foo!(1.6) F;
</pre>
</td>
        <td>No</td>
        <td>No change</td>
        </tr>

        <tr>        <td>String Parameters</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">void</span> foo(<span class="d_keyword">char</span>[] format)(<span class="d_keyword">int</span> i)
{
    writefln(format, i);
}
...
foo!(<span class="d_string">"i = %s"</span>)(3);
</pre>
</td>
        <td>No</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Local Class Parameters</td>
        <td>Yes</td>
        <td>No</td>
        <td>Issue N1945</td>
        </tr>

        <tr>        <td>Local Variable Parameters</td>
        <td>Yes</td>
        <td>No</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Parameter Default Values</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T = <span class="d_keyword">int</span>)
{
    T x;
}
</pre>
</td>
        <td>Yes:
<pre class="cppcode2">template&lt;class T = int&gt;
class Foo
{
    T x;
};
</pre>
</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Variadic Parameters</td>
        <td>Yes, <a href="variadic-function-templates.html">Variadic Templates</a>:
<pre class="d_code2"><span class="d_keyword">void</span> print(A...)(A a)
{
    <span class="d_keyword">foreach</span>(t; a)
        writeln(t);
}
</pre>
</td>
        <td>No</td>
        <td><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2080.pdf">Variadic Templates N2080</a></td>
        </tr>

        <tr>        <th scope="col">Specializations</th>
        <th scope="col">D</th>
        <th scope="col">C++98</th>
        <th scope="col">C++0x</th>
        </tr>

        <tr>        <td>Explicit Specialization</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T : <span class="d_keyword">int</span>)
{
    T x;
}
</pre>
</td>
        <td>Yes:
<pre class="cppcode2">template&lt;&gt;
class Foo&lt;int&gt;
{
    int x;
};
</pre>
</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Partial Specialization</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T : T*, U)
{
    T x;
}
</pre>
</td>
        <td>Yes:
<pre class="cppcode2">template&lt;class T, class U&gt;
class Foo&lt;T*, U&gt;
{
    T x;
};
</pre>
</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Partial specialization derived from multiple parameters</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T : Bar!(T, U), U)
{
    ...
}
</pre>
</td>
        <td>Yes:
<pre class="cppcode2">template&lt;class T, class U&gt;
class Foo&lt; Bar&lt;T,U&gt; &gt;
{
    ...
};
</pre>
</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Can specializations exist without a primary template?</td>
        <td>Yes</td>
        <td>No</td>
        <td>No change</td>
        </tr>

        <tr>        <th scope="col">Other</th>
        <th scope="col">D</th>
        <th scope="col">C++98</th>
        <th scope="col">C++0x</th>
        </tr>

        <tr>        <td>Exported Templates</td>
        <td>Yes, it falls out as a natural consequence of modules</td>
        <td>Yes, though only in compilers based on EDG's front end</td>
        <td>No change</td>
        </tr>

        <tr>        <td><a href="http://dlang.org/glossary.html#sfinae"><acronym title="Substitution Failure Is Not An Error">SFINAE</acronym> (Substitution Failure Is Not An Error)</a></td>
        <td>No</td>
        <td>Yes</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Parse Template Definition Bodies before Instantiation</td>
        <td>Yes</td>
        <td>Not required by Standard, but some implementations do</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Overloading Function Templates with Functions</td>
        <td>No, but the equivalent can be done with explicitly specialized
        templates:
<pre class="d_code2"><span class="d_keyword">void</span> foo(T)(T t) { }
<span class="d_keyword">void</span> foo(T:<span class="d_keyword">int</span>)(<span class="d_keyword">int</span> t) { }
</pre>
</td>
        <td>Yes:
<pre class="cppcode2">template&lt;class T&gt;
void foo(T i) { }

void foo(int t) { }
</pre>
</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Implicit Function Template Instantiation</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Templates can be evaluated in scope
          of instantiation rather than definition</td>
        <td>Yes, <a href="mixin.html">Mixins</a></td>
        <td>No, but can be faked using macros</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Can extract arguments of
        template instance</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T)
{
    <span class="d_keyword">static</span> <span class="d_keyword">if</span> (<span class="d_keyword">is</span>(T x : T!A, A...))
    {
        <span class="d_keyword">pragma</span>(msg, A);  <span class="d_comment">// (int, float)
</span>    }
}

<span class="d_keyword">struct</span> Bar(T1, T2) { }
<span class="d_keyword">alias</span> BarInst = Bar!(<span class="d_keyword">int</span>, <span class="d_keyword">float</span>);
Foo!(BarInst) f;
</pre>
    See <a href="../spec/expression.html#IsExpression">is expressions</a>.
    </td>
        <td>No</td>
        <td>No change</td>
        </tr>

        <tr>        <th scope="col">Parsing Idiosyncracies</th>
        <th scope="col">D</th>
        <th scope="col">C++98</th>
        <th scope="col">C++0x</th>
        </tr>



        <tr>        <td>Context-Free Grammar</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(<span class="d_keyword">int</span> i)
{
    ...
}
Foo!(3 <b>&gt;</b> 4) f;
</pre>
</td>
        <td>No:
<pre class="cppcode2">template&lt;int i&gt; class Foo
{
    ...
};
Foo&lt;3 <b>&gt;</b> 4&gt; f; // <span class="red"><b>error</b></span>
</pre>
</td>
        <td>No change</td>
        </tr>


        <tr>        <td>Distinguish template arguments from other operators</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T)
{
    ...
}
<span class="d_keyword">class</span> Bar(<span class="d_keyword">int</span> i)
{
    ...
}
Foo!(Bar!(1)) x1;
</pre>
</td>
        <td>No:
<pre class="cppcode2">template&lt;class T&gt; class Foo
{
    ...
};
template&lt;int i&gt; class Bar
{
    ...
};
Foo&lt;Bar&lt;1&gt;&gt; x1; // <span class="red"><b>error</b></span>
Foo&lt;Bar&lt;1&gt; &gt; x2;
</pre>
</td>
        <td>Partially fixed by
        <a href="http://www.open-std.org/JTC1/SC22/WG21/docs/papers/2005/n1757.html">Right Angle Brackets N1757</a>
        </td>

        </tr>


        <tr>        <td>Redeclaration of Template Parameter</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T)
{
    <span class="d_keyword">int</span> T;
    <span class="d_keyword">void</span> foo()
    {
        <span class="d_keyword">int</span> T;
    }
}
</pre>
</td>
        <td>No:
<pre class="cppcode2">template&lt;class T&gt;
class Foo
{
    int T; // <span class="red"><b>error</b></span>
    void foo()
    {
        int T; // <span class="red"><b>error</b></span>
    }
};
</pre>
</td>
        <td>No change</td>
        </tr>

        <tr>        <td>Dependent Base Class Lookup</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T)
{
    <span class="d_keyword">alias</span> <b>A</b> = <span class="d_keyword">int</span>;
}
<span class="d_keyword">class</span> Bar(T) : Foo(T)
{
    <b>A</b> x;
}
</pre>
</td>
        <td>No:
<pre class="cppcode2">template&lt;class T&gt;
class Foo
{
  public:
    typedef int <b>A</b>;
};
template&lt;class T&gt;
class Bar : Foo&lt;T&gt;
{
  public:
    <b>A</b> x; // <span class="red"><b>error</b></span>
};
</pre>
</td>
        <td>No change</td>
        </tr>




        <tr>        <td>Forward Referencing</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">int</span> <b>g</b>(<span class="d_keyword">void</span> *);

<span class="d_keyword">class</span> Foo(T)
{
    <span class="d_keyword">int</span> foo()
    {
        <span class="d_keyword">return</span> <b>g</b>(1);
    }
}

<span class="d_keyword">int</span> <b>g</b>(<span class="d_keyword">int</span> i);
</pre>
</td>
        <td>No:
<pre class="cppcode2">int <b>g</b>(void *);

template&lt;class T&gt;
class Foo
{
    int foo()
    {
        return <b>g</b>(1); // <span class="red"><b>error</b></span>
    }
};

int <b>g</b>(int i);
</pre>
</td>
        <td>No change</td>
        </tr>


        <tr>        <td>Member templates parseable without hints</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo
{
    Foo bar!(<span class="d_keyword">int</span> I)();
}
<span class="d_keyword">void</span> abd(T)(T f)
{
    T f1 = f.bar!(3)();
}
</pre>
</td>
        <td>No:
<pre class="cppcode2">class Foo
{
  public:
    template&lt;int&gt; Foo *bar();
};
template&lt;class T&gt; void abc(T *f)
{
    T *f1 = f-&gt;bar&lt;3&gt;(); // <span class="red"><b>error</b></span>
    T *f2 = f-&gt;<b>template</b> bar&lt;3&gt;();
}
</pre>
</td>
        <td>No change</td>
        </tr>


        <tr>        <td>Dependent type members parseable without hints</td>
        <td>Yes:
<pre class="d_code2"><span class="d_keyword">class</span> Foo(T)
{
    T.A* a1;
}
</pre>
</td>
        <td>No:
<pre class="cppcode2">template&lt;class T&gt; class Foo
{
  public:
    T::A *a1; // <span class="red"><b>error</b></span>
    <b>typename</b> T::A *a2;
};
</pre>
</td>
        <td>No change</td>
        </tr>

        </tbody>
        </table>




        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:04 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
