
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Areas of D usage - D Programming Language</title>

<link rel="stylesheet" href="css/codemirror.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/print.css" media="print">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">
<style>        .start-icons {
            text-align: center;
            padding-bottom: 30px;
            padding-top: 20px;
        }
        .start-icons-el > div {
            hyphens: none;
            margin: 0 -1em;
            text-align: center;
        }
        .start-icons-el {
            vertical-align: top;
            display: inline-block;
            padding-right: 5%;
            padding-bottom: 20px;
            font-size: 1.2em;
            width: 100px;
        }
        .start-icons i {
            font-size: 80px;
            padding-bottom: 10px;
        }
        h2 {
            padding-top: 1.0em;
        }
        h2 a:hover::after {
            content: '' !important;
        }
        @media only screen and (min-width: 50em)
        {
            .area-section3, .area-section2 {
                padding-left: 120px;
            }
        }
        .fa.article-icon, .fa.section-icon {
            float: left;
            padding-right: 15px;
            font-size: 80px;
            width: 100px;
            text-align: center;
            padding-bottom: 15px;
        }
        @media only screen and (max-width: 50em)
        {
            .fa.article-icon, .fa-section-icon {
                font-size: 60px;
                width: 80px;
            }
            #dman {
                height: 200px;
            }
        }
        @media only screen and (max-width: 30em) {
            .page-contents {
                width: 80%;
                margin: 0 auto;
                margin-bottom: 1em;
            }
        }
        @media only screen and (min-width: 30em) {
            #dman {
                margin-top: -80px;
            }
        }
        @media only screen and (min-width: 45em) {
            #dman {
                margin-top: -200px;
            }
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body id='Areas of D usage' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="images/dlogo.svg"></a></div>
    <a href="menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='spec/spec.html'>Language Reference</a></li>
    <li><a href='phobos/index.html'>Library Reference</a></li>
    <li><a href='dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='comparison.html'>Feature Overview</a></li>
    <li><a href='articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='foundation/contributors.html'>Contributors</a></li>
    <li><a href='foundation/index.html'>Foundation</a></li>
    <li><a href='/security.html'>Security Team</a></li>
    <li><a href='foundation/donate.html'>Donate</a></li>
    <li><a href='foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='dstyle.html'>D Style</a></li>
    <li><a href='glossary.html'>Glossary</a></li>
    <li><a href='sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BAreas of D usage%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/areas-of-d-usage.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Areas of D usage</h1>
        
        


<div class="page-contents quickindex">    <div class="page-contents-header">        <h3>Contents</h3>
    </div>
    <ol>        <li><a href="#industry">Industry</a></li> <ol>            <li><a href="#games">Games</a></li>
            <li><a href="#web">Web applications</a></li>
            <li><a href="#gui">GUI applications</a></li>
        </ol>
        <li><a href="#system-programming">Systems Programming</a></li> <ol>            <li><a href="#operating_systems">Operating systems</a></li>
            <li><a href="#compilers">Compilers</a></li>
            <li><a href="#embedded">Embedded applications</a></li>
        </ol>
        <li><a href="#cutting-edge">Cutting edge research</a></li> <ol>            <li><a href="#numerical">Numerical computing</a></li>
            <li><a href="#gpu">GPU programming</a></li>
            <li><a href="#data_science">Data science</a></li>
        </ol>
        <li><a href="#academia">Academia</a></li> <ol>            <li><a href="#teaching">Teaching</a></li>
        </ol>
    </ol>
</div>

<div class="start-icons">    <div class="start-icons-el"><a href="#industry"><i class="fa fa-industry" aria-hidden="true"></i></a><div >Industry</div></div>
    <div class="start-icons-el"><a href="#system-programming"><i class="fa fa-gears" aria-hidden="true"></i></a><div >Systems Programming</div></div>
    <div class="start-icons-el"><a href="#cutting-edge"><i class="fa fa-flask" aria-hidden="true"></i></a><div >Research</div></div>
    <div class="start-icons-el"><a href="#academia"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a><div >Academia</div></div>
</div>

<div >    <p>This list highlights a selection of applications written in D from various areas.
        For an overview of D's differentiating features, have a look at the
        <a href="overview.html">D Overview page</a>.
    </p>

</div>

<div style="clear:both"></div>

<h2><a class="anchor" title="Permalink to this section" id="industry" href="#industry">Industry</a></h2><i class="fa fa-industry section-icon" aria-hidden="true"></i>

<div class="area-section2">    <p>        Companies usually have codebases that are considerably larger than most
        hobbyist projects, thus an important goal is to write elegant code
        that is easy to understand, and therefore maintain. In comparison to other languages,
        D has many features that help keep a codebase clean and
        boilerplate-free - thus increasing <a href="overview.html#productivity">productivity</a>.
        Some examples of simple and yet powerful D features are
        <a href="https://dlang.org/spec/template.html">templates</a>
        and <a href="https://en.wikipedia.org/wiki/Uniform_Function_Call_Syntax">Uniform
        Function Call Syntax</a>.
    </p>

    <p><a href="https://dlang.org/spec/function.html#pure-functions">Pure functions</a>,
        the memory-safe subset <a href="safed.html">SafeD</a>,
        <a href="spec/unittest.html">special unittest blocks</a>,
        <a href="spec/contracts.html">contracts</a> and a sane approach to
        <a href="spec/errors.html">error handling</a> aid in
        shipping a bug-free product.
        If at the end of the day <a href="overview.html#performance">performance</a>
        matters <nobr>&#x200A;&mdash;&#x200A;</nobr> D has you covered!
        You can tune your code with tools starting from
        <a href="https://dlang.org/spec/version.html">conditional compilation</a> over
        <a href="https://dlang.org/spec/simd.html">SIMD vector optimizations</a> to
        <a href="https://dlang.org/spec/iasm.html">inline assembler</a>,
        and <a href="https://wiki.dlang.org/Development_tools#Profiling">many more</a>.
    </p>
    <p>D has been used in numerous diverse domains. A short selection is presented below.
        For a complete overview, see the list of
        <a href="orgs-using-d.html">organizations using the D Language</a>.
    </p>
</div>

<h3 class="area-section3"><a class="anchor" title="Permalink to this section" id="games" href="#games">Games</a></h3> <i class="fa fa-gamepad article-icon" aria-hidden="true"></i> <div class="area-section3">
    Binary compatibility with existing libraries is important in large-scale
    projects.
    Remedy Entertainment has successfully shipped the first <a href="http://www.quantumbreak.com">    AAA game</a> to use D code for XBox One and Windows 10.
    For more details, see Ethan Watson's
    <a href="http://dconf.org/2016/talks/watson.html">presentation</a>.

    Many pure-D open source projects show the rising popularity
    of D among game developers.
    Examples are the cross-platform 3D game engine
    <a href="http://dash.circularstudios.com">Dash</a> and the D game development toolkit
    <a href="https://github.com/d-gamedev-team/gfm">gfm</a>.
</div>

<h3 class="area-section3"><a class="anchor" title="Permalink to this section" id="web" href="#web">Web applications</a></h3> <i class="fa fa-cloud article-icon" aria-hidden="true"></i> <div class="area-section3">
    D's ability to combine low and high-level code in one language, asynchronous
    features like Fibers, and compile-time function execution, makes it well suited
    for high-performance asynchronous I/O, concurrency and web applications.
    The <a href="https://github.com/rejectedsoftware/vibe.d">vibe.d</a> framework is D's
    flagship solution for all needs pertaining to networking and asynchronous
    event handling.

    For an example success story, see the DConf presentation
    <a href="https://www.youtube.com/watch?v=qimgioXwLUo">Mobile Game Server Backend in D</a>.
</div>

<h3 class="area-section3"><a class="anchor" title="Permalink to this section" id="gui" href="#gui">GUI Applications</a></h3> <i class="fa fa-desktop article-icon" aria-hidden="true"></i> <div class="area-section3">
    D's high productivity is also beneficial when creating GUI applications.

    Some examples are the Linux tiling terminal emulator
    <a href="http://github.com/gnunn1/tilix">tilix</a>,
    the D development environment
    <a href="https://github.com/buggins/dlangide">DLangIDE</a>, which is itself based
    on the cross-platform D library <a href="https://github.com/buggins/dlangui">dlangui</a>.

    Thanks to binary compatibility, all existing GUI libraries written in C, C++,
    and other languages can be
    <a href="https://wiki.dlang.org/GUI_Libraries">easily accessed</a>.

</div>

<h2><a class="anchor" title="Permalink to this section" id="system-programming" href="#system-programming">Systems Programming</a></h2>
<h3 class="area-section3"><a class="anchor" title="Permalink to this section" id="compilers" href="#compilers">Compilers</a></h3> <i class="fa fa-code article-icon" aria-hidden="true"></i> <div class="area-section3">
    <p>D is used in the reference DMD compiler itself,  Facebook's fast C/C++ preprocessor
        <a href="https://github.com/facebookarchive/warp">warp</a>, the <a href="https://github.com/higgsjs/Higgs">        Higgs JavaScript Virtual Machine</a>, and more.
        D's compile time function execution allows generating custom grammar parsers
        at compile time - see e.g. <a href="https://github.com/PhilippeSigaud/Pegged">Pegged</a>
        as an example.
    </p>
</div>

<h3 class="area-section3"><a class="anchor" title="Permalink to this section" id="operating_systems" href="#operating_systems">Operating systems</a></h3> <i class="fa fa-linux article-icon" aria-hidden="true"></i> <div class="area-section3">
    <div >        D is a systems programming language and is well suited for bare metal
        or kernel development. It's easy to write an Operating System in D, and many
        project have proven so. To name a few:

        <ul>            <li><a href="https://github.com/Vild/PowerNex">PowerNex</a> - A kernel written in D</li>
            <li><a href="https://github.com/xomboverlord/xomb/tree/unborn">XOmB</a> - Exokernel operating system</li>
            <li><a href="https://github.com/Rikarin/Trinix">Trinix</a> - Hybrid operating system for x64 PC</li>
        </ul>
    </div>
</div>

<h3 class="area-section3"><a class="anchor" title="Permalink to this section" id="embedded" href="#embedded">Embedded applications</a></h3> <i class="fa fa-gears article-icon" aria-hidden="true"></i> <div class="area-section3">
    Using <a href="https://github.com/ldc-developers/ldc">LDC</a> (the LLVM D compiler)
    enables targeting most popular CPU architectures,
    starting from ARM and MIPS-based embedded systems and smartphones,
    ranging to server systems based on POWER and Sparc, and up to the "big iron" z Systems.

</div>

<h2><a class="anchor" title="Permalink to this section" id="cutting-edge" href="#cutting-edge">Cutting-edge research</a></h2><i class="fa fa-space-shuttle section-icon" aria-hidden="true"></i>

<div class="area-section2">    D is similar to popular scientific languages like Python in that it provides
    the conveniences of a modern language with a friendly syntax, and is
    garbage collected by default. Convenience features allow spending time on rapid prototyping,
    rather than fighting memory issues that few scientific programmers need to worry about.
    However, it is also a compiled, statically typed language that can produce code as fast as C,
    allows easily parallelizing algorithms and pipelines,
    and, as a system language, provides complete control (including manual memory management)
    to get those last few extra cycles.

    A few specific spotlights:
</div>

<h3 class="area-section3"><a class="anchor" title="Permalink to this section" id="numerical" href="#numerical">Numerical computing</a></h3> <i class="fa fa-calculator article-icon" aria-hidden="true"></i> <div class="area-section3">
    Like NumPy, D is convenient and offers the ability to bind to existing C libraries.
    Unlike NumPy, D does not become slow for computations not covered by preexisting libraries,
    and does not force its user to escape into another language.
    Additionally, due to its compile-time introspection capabilities, D enables
    further optimizations for superior performance. See Andrei's talk
    <a href="https://www.youtube.com/watch?v=AxnotgLql0k">Fastware</a> on this topic.
    There is excellent support for multidimensional arrays with third-party libraries
    such as <a href="https://github.com/libmir/mir-algorithm">mir</a>.
</div>

<h3 class="area-section3"><a class="anchor" title="Permalink to this section" id="gpu" href="#gpu">GPU Programming</a></h3> <i class="fa fa-flash article-icon" aria-hidden="true"></i> <div class="area-section3">
    For most programmers used to developing for a modern CPU,
    working with GPUs for general purpose computation can appear daunting and laborious.
    Even seasoned users will admit that the performance improvements are often not worth the extra effort.

    Thanks to the power of D’s type system and static introspection,
    <a href="http://dconf.org/2016/talks/colvin.html">GPU Programming</a> is
    safer and easier to use than traditional APIs with no compromise in performance.

</div>

<h3 class="area-section3"><a class="anchor" title="Permalink to this section" id="data_science" href="#data_science">Data science</a></h3> <i class="fa fa-area-chart article-icon" aria-hidden="true"></i> <div class="area-section3">
    D's high-level abstraction and fast execution make it well-suited for scientific
    analysis. For example, <a href="http://ddili.org/ders/d.en/ranges.html">D's ranges</a>
    are a natural fit for pipes and data streams.
    One can start from a small D script with a small subset of data for
    an analysis, and easily switch to the full set by enabling optimizations
    for superior performance.
    Read Adroll's testimonial
    <a href="http://tech.adroll.com/blog/data/2014/11/17/d-is-for-data-science.html">"D is for Data Science"</a>
    on why D is a keystone language for their critical infrastructure.
    eBay recently open-sourced their internal <a href="https://github.com/eBay/tsv-utils">data processing utilities</a>
    used in their large-scale data mining environment.
</div>

<h2><a class="anchor" title="Permalink to this section" id="academia" href="#academia">Academia</a></h2>
<h3 class="area-section3"><a class="anchor" title="Permalink to this section" id="teaching" href="#teaching">Teaching</a></h3> <i class="fa fa-graduation-cap article-icon" aria-hidden="true"></i> <div class="area-section3">
    <p>D's multi-paradigm (imperative, structured, object oriented, generic, functional programming
        purity, and even assembly) approach allows teaching in one language and gradually
        explaining new features without needing to switch to a different language.
    </p>
    <p>At universities, interpreted languages are commonly taught because of their memory safety.
        <a href="safed.html">SafeD</a>, a memory-safe subset of D, provides
        safety and ease of use comparable to interpreted and JIT-compiled languages
        while retaining the efficiency of native code.
        Beginners will also benefit from garbage collection, which helps
        write simple code without requiring any knowledge of explicit memory management.
        <a href="phobos/std_experimental_allocator.html">More sophisticated memory management</a> can be introduced in an advanced
        learning stage.
    </p>
    <p>D's blazingly fast compilation allows it to be used as a high level,
        productive scripting language, but with the
        advantages of <i>static</i> type checking.
    </p>
    <p>Last but not least, there are <a href="http://ddili.org/ders/d.en/index.html">        books</a> and <a href="https://tour.dlang.org/">tutorials</a> freely available online
        which can be used as resources.
    </p>
</div>




        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:03 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="js/dlang.js"></script>
    
    <script type="text/javascript" src="js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
