
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Features Overview - D Programming Language</title>

<link rel="stylesheet" href="css/codemirror.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/print.css" media="print">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Features Overview' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="images/dlogo.svg"></a></div>
    <a href="menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='spec/spec.html'>Language Reference</a></li>
    <li><a href='phobos/index.html'>Library Reference</a></li>
    <li><a href='dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='comparison.html'>Feature Overview</a></li>
    <li><a href='articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='foundation/contributors.html'>Contributors</a></li>
    <li><a href='foundation/index.html'>Foundation</a></li>
    <li><a href='/security.html'>Security Team</a></li>
    <li><a href='foundation/donate.html'>Donate</a></li>
    <li><a href='foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='dstyle.html'>D Style</a></li>
    <li><a href='glossary.html'>Glossary</a></li>
    <li><a href='sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BFeatures Overview%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/comparison.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Features Overview</h1>
        
        


<p>Navigate D's implementation of a few key programming language concepts.</p>

<ul><li>        <a href="spec/garbage.html">Garbage Collection</a></li><li>        Functions
        <ul><li>                <a href="spec/type.html#delegates">Function Delegates</a></li><li>                <a href="spec/function.html#function-overloading">Function Overloading</a></li><li>                <a href="spec/function.html#parameters"><span class="d_inlinecode donthyphenate notranslate">out</span> parameters for functions</a></li><li>                <a href="spec/function.html#nested">Nested functions</a></li><li>                <a href="spec/expression.html#FunctionLiteral">Function literals</a></li><li>                <a href="spec/function.html#closures">Closures</a></li><li>                <a href="spec/function.html#variadic">Typesafe variadic arguments</a></li><li>                <a href="lazy-evaluation.html">Lazy function argument evaluation</a></li><li>                <a href="spec/function.html#interpretation">Compile time function evaluation</a></li><li>                <a href="spec/function.html#pseudo-member">Uniform Function Call Syntax</a></li><li>                <a href="spec/attribute.html#UserDefinedAttribute">User-Defined Attributes</a>
        </li></ul></li><li>        Arrays
        <ul><li>                <a href="spec/arrays.html">Lightweight arrays</a></li><li>                <a href="spec/arrays.html#resize">Resizeable arrays</a></li><li>                <a href="spec/arrays.html#strings">Built-in strings</a></li><li>                <a href="spec/arrays.html#slicing">Array slicing</a></li><li>                <a href="spec/arrays.html#bounds">Array bounds checking</a></li><li>                <a href="spec/expression.html#ArrayLiteral">Array literals</a></li><li>                <a href="spec/arrays.html#associative">Associative arrays</a></li><li>                <a href="spec/statement.html#SwitchStatement">String switches</a></li><li>                <a href="spec/declaration.html#alias">Aliases</a>
        </li></ul></li><li>        OOP
        <ul><li>                Object Orientation</li><li>                Interfaces</li><li>                Single inheritance of implementation/multiple inheritance of interfaces</li><li>                <a href="spec/operatoroverloading.html">Operator overloading</a></li><li>                <a href="spec/module.html">Modules</a></li><li>                No built-in dynamic class loading</li><li>                <a href="spec/class.html#nested">Nested classes</a></li><li>                <a href="spec/class.html#nested">Inner (adaptor) classes</a></li><li>                <a href="spec/function.html">Covariant return types</a></li><li>                <a href="spec/property.html#classproperties">Properties</a>
        </li></ul></li><li>        Performance
        <ul><li>                <a href="spec/iasm.html">Inline assembler</a></li><li>                Direct access to hardware</li><li>                <a href="spec/struct.html">Lightweight objects</a></li><li>                <a href="https://wiki.dlang.org/Memory_Management">Explicit memory allocation control</a></li><li>                Independent of VM</li><li>                Direct native code gen
        </li></ul></li><li>        <a href="spec/template.html">Generic Programming</a>
        <ul><li>                Class Templates</li><li>                Function Templates</li><li>                Implicit Function Template Instantiation</li><li>                Partial and Explicit Specialization</li><li>                Value Template Parameters</li><li>                Template Template Parameters</li><li>                Variadic Template Parameters</li><li>                <a href="concepts.html">Template Constraints</a></li><li>                <a href="spec/template-mixin.html">Mixins</a></li><li>                <a href="spec/version.html#staticif">static if</a></li><li>                <a href="spec/expression.html#IsExpression">expressions</a></li><li>                <a href="spec/declaration.html#Typeof">typeof</a></li><li>                <a href="spec/statement.html#ForeachStatement">foreach</a></li><li>                <a href="spec/declaration.html#AutoDeclaration">Implicit Type Inference</a>
        </li></ul></li><li>        Reliability
        <ul><li>                <a href="spec/contracts.html">Contract Programming</a></li><li>                <a href="spec/unittest.html">Unit testing</a></li><li>                <a href="spec/module.html#staticorder">Static construction order</a></li><li>                <a href="spec/statement.html#DeclarationStatement">Guaranteed initialization</a></li><li>                <a href="https://wiki.dlang.org/Memory_Management#RAII_.28Resource_Acquisition_Is_Initialization.29">RAII (automatic destructors)</a></li><li>                <a href="spec/statement.html#TryStatement">Exception handling</a></li><li>                <a href="spec/statement.html#ScopeGuardStatement">Scope guards</a></li><li>                <a href="spec/statement.html#TryStatement">try-catch-finally blocks</a></li><li>                <a href="spec/statement.html#SynchronizedStatement">Thread synchronization primitives</a>
        </li></ul></li><li>        Compatibility
        <ul><li>        C-like syntax</li><li>                <a href="spec/enum.html">Enumerated types</a></li><li>                <a href="spec/type.html">Support for all C types</a></li><li>                <a href="spec/type.html">80 bit floating point</a></li><li>                <a href="phobos/std_complex.html">Complex and Imaginary</a></li><li>                <a href="spec/attribute.html#linkage">Direct access to C</a></li><li>                Use existing debuggers</li><li>                <a href="spec/attribute.html#align">Struct member alignment control</a></li><li>                Generates standard object files</li><li>                <a href="pretod.html">Obviates need for a macro text preprocessor</a>
        </li></ul></li><li>        Other
        <ul><li>                <a href="spec/version.html">Conditional compilation</a></li><li>                <a href="spec/lex.html">Unicode source text</a></li><li>                <a href="spec/ddoc.html">Documentation comments</a>
        </li></ul>
</li></ul>




        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:11 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="js/dlang.js"></script>
    
    <script type="text/javascript" src="js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
