
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D Programming Language, constraints, template, concepts, C++">
<meta name="description" content="Going beyond type patterns to constrain template instantiations.">
<title>Template Constraints - D Programming Language</title>

<link rel="stylesheet" href="css/codemirror.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/print.css" media="print">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Template Constraints' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="images/dlogo.svg"></a></div>
    <a href="menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='spec/spec.html'>Language Reference</a></li>
    <li><a href='phobos/index.html'>Library Reference</a></li>
    <li><a href='dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='comparison.html'>Feature Overview</a></li>
    <li><a href='articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='foundation/contributors.html'>Contributors</a></li>
    <li><a href='foundation/index.html'>Foundation</a></li>
    <li><a href='/security.html'>Security Team</a></li>
    <li><a href='foundation/donate.html'>Donate</a></li>
    <li><a href='foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='dstyle.html'>D Style</a></li>
    <li><a href='glossary.html'>Glossary</a></li>
    <li><a href='sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BTemplate Constraints%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/concepts.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Template Constraints</h1>
        
        


        <p>Templates are normally overloaded and matched based on the
        template arguments being matched to the template parameters.
        The template parameters can specify specializations, so that
        the template argument must match particular type patterns.
        Similarly, template value arguments can be constrained to
        match particular types.</p>

        <p>But this has its limitations. Many times there are
        arbitrarily more
        complex criteria for what should be accepted by the template.
        This can be used to:
        </p>

        <ul>        <li>more finely discriminate about which
         template gets instantiated for given arguments</li>
        <li>provides better self-documentation about what
         characteristics template parameters must have</li>
        <li>can provide better diagnostics when arguments don't match,
         rather than an obscure error message based on the irrelevant
         (to the user) internal details of the template implementation</li>
        </ul>

        <p>Constraints address this by simply providing an
        expression that must evaluate at compile time to true
        after the arguments are matched to the parameters.
        If it is true, then that template is a valid match for
        the arguments, if not, then it is not and is passed over
        during overload matching.</p>

        <p>The constraint expression follows the template declaration
        and the <span class="d_inlinecode donthyphenate notranslate">if</span> keyword:</p>

<pre class="d_code notranslate"><span class="d_keyword">template</span> Foo(<span class="d_keyword">int</span> N)
    <span class="d_keyword">if</span> (N &amp; 1)
{
    ...
}
</pre>

        <p>which constrains the template <span class="d_inlinecode donthyphenate notranslate">Foo</span> to match only if its
        argument
        is an odd integer. Arbitrarily complex criteria can be used, as
        long as it can be computed at compile time. For example, here's
        a template that only accepts prime numbers:
        </p>

<pre class="d_code notranslate"><span class="d_keyword">bool</span> isPrime(<span class="d_keyword">int</span> n)
{
    <span class="d_keyword">if</span> (n == 2)
        <span class="d_keyword">return</span> <span class="d_keyword">true</span>;
    <span class="d_keyword">if</span> (n &lt; 1 || (n &amp; 1) == 0)
        <span class="d_keyword">return</span> <span class="d_keyword">false</span>;
    <span class="d_keyword">if</span> (n &gt; 3)
    {
        <span class="d_keyword">for</span> (<span class="d_keyword">auto</span> i = 3; i * i &lt;= n; i += 2)
        {
            <span class="d_keyword">if</span> ((n % i) == 0)
                <span class="d_keyword">return</span> <span class="d_keyword">false</span>;
        }
    }
    <span class="d_keyword">return</span> <span class="d_keyword">true</span>;
}

<span class="d_keyword">template</span> Foo(<span class="d_keyword">int</span> N)
    <span class="d_keyword">if</span> (isPrime(N))
{
    ...
}

Foo!(5)    <span class="d_comment">// ok, 5 is prime
</span>Foo!(6)    <span class="d_comment">// no match for Foo
</span></pre>

        <p>Type constraints can be complex, too. For example, a template
        Bar that will accept any floating point type using the traditional
        type specializations:
        </p>
<pre class="d_code notranslate"><span class="d_keyword">template</span> Bar(T:<span class="d_keyword">float</span>)
{
    ...
}
<span class="d_keyword">template</span> Bar(T:<span class="d_keyword">double</span>)
{
    ...
}
<span class="d_keyword">template</span> Bar(T:<span class="d_keyword">real</span>)
{
    ...
}
</pre>
        <p>and the template implementation body must be duplicated
        three times. But with constraints, this can be specified
        with one template:
        </p>
<pre class="d_code notranslate"><span class="d_keyword">template</span> Bar(T)
    <span class="d_keyword">if</span> (<span class="d_keyword">is</span>(T == <span class="d_keyword">float</span>) || <span class="d_keyword">is</span>(T == <span class="d_keyword">double</span>) || <span class="d_keyword">is</span>(T == <span class="d_keyword">real</span>))
{
    ...
}
</pre>
        <p>This can be simplified by using the <span class="d_inlinecode donthyphenate notranslate">isFloatingPoint</span>
        template in library module <span class="d_inlinecode donthyphenate notranslate">std.traits</span>:
        </p>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.traits;
<span class="d_keyword">template</span> Bar(T)
    <span class="d_keyword">if</span> (isFloatingPoint!(T))
{
    ...
}
</pre>

        <p>Characteristics of types can be tested, such as if
        a type can be added:
        </p>

<pre class="d_code notranslate"><span class="d_comment">// Returns true if instances of type T can be added
</span><span class="d_keyword">template</span> isAddable(T)
{
    <span class="d_comment">// Works by attempting to add two instances of type T
</span>    <span class="d_keyword">const</span> isAddable = <span class="d_keyword">__traits</span>(compiles, (T t) { <span class="d_keyword">return</span> t + t; });
}

<span class="d_keyword">int</span> Foo(T)(T t)
    <span class="d_keyword">if</span> (isAddable!(T))
{
    <span class="d_keyword">return</span> 3;
}

<span class="d_keyword">struct</span> S
{
    <span class="d_keyword">void</span> opAdd(S s) { }   <span class="d_comment">// an addable struct type
</span>}

<span class="d_keyword">void</span> main()
{
    Foo(4);   <span class="d_comment">// succeeds
</span>    S s;
    Foo(s);   <span class="d_comment">// succeeds
</span>    Foo(<span class="d_string">"a"</span>); <span class="d_comment">// fails to match
</span>}
</pre>

        <p>Since any expression that can be computed at compile time
        is allowed as a constraint, constraints can be composed:
        </p>

<pre class="d_code notranslate"><span class="d_keyword">int</span> Foo(T)(T t)
    <span class="d_keyword">if</span> (isAddable!(T) &amp;&amp; isMultipliable!(T))
{
    <span class="d_keyword">return</span> 3;
}
</pre>

        <p>A more complex constraint can specify a list of operations
        that must be doable with the type, such as <span class="d_inlinecode donthyphenate notranslate">isStack</span> which
        specifies the constraints that a stack type must have:</p>

<pre class="d_code notranslate"><span class="d_keyword">template</span> isStack(T)
{
    <span class="d_keyword">const</span> isStack =
        <span class="d_keyword">__traits</span>(compiles,
            (T t)
            {
                T.value_type v = top(t);
                push(t, v);
                pop(t);
                <span class="d_keyword">if</span> (empty(t)) { }
            });
}

<span class="d_keyword">template</span> Foo(T)
    <span class="d_keyword">if</span> (isStack!(T))
{
    ...
}
</pre>

        <p>and constraints can deal with multiple parameters:</p>

<pre class="d_code notranslate"><span class="d_keyword">template</span> Foo(T, <span class="d_keyword">int</span> N)
    <span class="d_keyword">if</span> (isAddable!(T) &amp;&amp; isprime(N))
{
    ...
}
</pre>

<h2>Overloading based on Constraints</h2>

        <p>Given a list of overloaded templates with the same name,
        constraints act as a yes/no filter to determine the list
        of candidates for a match.
        Overloading based on constraints can thus be achieved by
        setting up constraint expressions that are mutually exclusive.
        For example, overloading template <span class="d_inlinecode donthyphenate notranslate">Foo</span> so that one
        takes odd integers and the other even:
        </p>
<pre class="d_code notranslate"><span class="d_keyword">template</span> Foo(<span class="d_keyword">int</span> N) <span class="d_keyword">if</span> (N &amp; 1)    { ... } <span class="d_comment">// A
</span><span class="d_keyword">template</span> Foo(<span class="d_keyword">int</span> N) <span class="d_keyword">if</span> (!(N &amp; 1)) { ... } <span class="d_comment">// B
</span>...
Foo!(3)    <span class="d_comment">// instantiates A
</span>Foo!(64)   <span class="d_comment">// instantiates B
</span></pre>

        <p>Constraints are not involved with determining which
        template is more specialized than another.
        </p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> foo(T, <span class="d_keyword">int</span> N)()        <span class="d_keyword">if</span> (N &amp; 1) { ... } <span class="d_comment">// A
</span><span class="d_keyword">void</span> foo(T : <span class="d_keyword">int</span>, <span class="d_keyword">int</span> N)()  <span class="d_keyword">if</span> (N &gt; 3) { ... } <span class="d_comment">// B
</span>...
foo!(<span class="d_keyword">int</span>, 7)();   <span class="d_comment">// picks B, more specialized
</span>foo!(<span class="d_keyword">int</span>, 1)();   <span class="d_comment">// picks A, as it fails B's constraint
</span>foo!(<span class="d_string">"a"</span>, 7)();   <span class="d_comment">// picks A
</span>foo!(<span class="d_string">"a"</span>, 4)();   <span class="d_comment">// error, no match
</span></pre>

<h2>References</h2>

        <ul>        <li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2081.pdf">Concepts (Revision 1)</a>
         by Douglas Gregor and Bjarne Stroustrup
        </li>
        </ul>




        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:11 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="js/dlang.js"></script>
    
    <script type="text/javascript" src="js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
