
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Deprecated Features - D Programming Language</title>

<link rel="stylesheet" href="css/codemirror.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/print.css" media="print">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Deprecated Features' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="images/dlogo.svg"></a></div>
    <a href="menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='spec/spec.html'>Language Reference</a></li>
    <li><a href='phobos/index.html'>Library Reference</a></li>
    <li><a href='dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='comparison.html'>Feature Overview</a></li>
    <li><a href='articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='foundation/contributors.html'>Contributors</a></li>
    <li><a href='foundation/index.html'>Foundation</a></li>
    <li><a href='/security.html'>Security Team</a></li>
    <li><a href='foundation/donate.html'>Donate</a></li>
    <li><a href='foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='dstyle.html'>D Style</a></li>
    <li><a href='glossary.html'>Glossary</a></li>
    <li><a href='sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BDeprecated Features%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/deprecate.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Deprecated Features</h1>
        
        


    <p>Sometimes it becomes clear that a feature is just a bad idea.
        These are called <i>deprecated features</i> and once they are judged
        to merit removal from the language, they follow a procedure in
        order to allow plenty of time for users to adjust to the change.
    </p>

    <center><table><caption>Deprecated Features</caption>        <tr><th class="donthyphenate"><b>Feature</b></th><th class="donthyphenate"><b>                                                         Spec</b></th><th class="donthyphenate"><b> Dep</b></th><th class="donthyphenate"><b>   Error</b></th><th class="donthyphenate"><b> Gone</b></th></tr>
        <tr><td><a href="#Hexstring literals">Hexstring literals</a></td><td>                                    2.079</td><td>2.079</td><td>2.086</td><td>&nbsp;</td></tr>
        <tr><td><a href="#Class allocators and deallocators">Class allocators and deallocators</a></td><td>                     &nbsp;</td><td>2.080</td><td>2.087</td><td>&nbsp;</td></tr>
        <tr><td><a href="#Implicit comparison of different enums">Implicit comparison of different enums</a></td><td>                2.075</td><td> 2.075</td><td>2.081</td><td>&nbsp;</td></tr>
        <tr><td><a href="#Implicit string concatenation">Implicit string concatenation</a></td><td>                         2.072</td><td> 2.072</td><td>2.081</td><td>&nbsp;</td></tr>
        <tr><td><a href="#Using the result of a comma expression">Using the result of a comma expression</a></td><td>                2.072</td><td> 2.072</td><td> 2.079</td><td>&nbsp;</td></tr>
        <tr><td><a href="#delete">delete</a></td><td>                                                &nbsp;</td><td>2.079</td><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr><td><a href="#scope as a type constraint">scope as a type constraint</a></td><td>                            &nbsp;</td><td>2.087</td><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr><td><a href="#Imaginary and complex types">Imaginary and complex types</a></td><td>                           future</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr><td><a href="#Implicit catch statement">Implicit catch statement</a></td><td>                              2.072</td><td>2.072</td><td> 2.081</td><td>&nbsp; </td></tr>
        <tr><td><a href="#.sort and .reverse properties for arrays">.sort and .reverse properties for arrays</a></td><td>              ?</td><td>    2.072</td><td> &nbsp;</td><td>2.075</td></tr>
        <tr><td><a href="#C-style array pointers">C-style array pointers</a></td><td>                                ?</td><td>    2.072</td><td> 2.082</td><td>&nbsp;</td></tr>
        <tr><td><a href="#Floating point NCEG operators">Floating point NCEG operators</a></td><td>                         2.079</td><td>2.066</td><td> 2.072</td><td> 2.080 </td></tr>
        <tr><td><a href="#clear">clear</a></td><td>                                                 2.060</td><td>2.066</td><td> &nbsp;</td><td>2.068 </td></tr>
        <tr><td><a href="#.min property for floating point types">.min property for floating point types</a></td><td>                N/A</td><td>  2.065</td><td> 2.067</td><td> 2.072 </td></tr>
        <tr><td><a href="#Cast T[] to integral type">Cast T[] to integral type</a></td><td>                             ?</td><td>    2.060</td><td> &nbsp;</td><td>2.061 </td></tr>
        <tr><td><a href="#Base Class Protection">Base Class Protection</a></td><td>                                 2.058</td><td>2.058</td><td> 2.067</td><td> 2.072 </td></tr>
        <tr><td><a href="#Windows 3.x and Windows 9x support">Windows 3.x and Windows 9x support</a></td><td>                    2.058</td><td>N/A</td><td>   N/A</td><td>   2.058 </td></tr>
        <tr><td><a href="#typedef">typedef</a></td><td>                                               2.057</td><td>2.057</td><td> 2.067</td><td> 2.072 </td></tr>
        <tr><td><a href="#Using * to dereference arrays">Using * to dereference arrays</a></td><td>                         ?</td><td>    2.057</td><td> 2.067</td><td> (never) </td></tr>
        <tr><td><a href="#invariant as an alias for immutable">invariant as an alias for immutable</a></td><td>                   2.057</td><td>2.057</td><td> 2.064</td><td> 2.066 </td></tr>
        <tr><td><a href="#Non-final switch statements without a default case">Non-final switch statements without a default case</a></td><td>    2.054</td><td>2.054</td><td> 2.068</td><td> (never) </td></tr>
        <tr><td><a href="#Hiding base class functions">Hiding base class functions</a></td><td>                           2.054</td><td>2.054</td><td> 2.068</td><td> (never) </td></tr>
        <tr><td><a href="#Octal literals">Octal literals</a></td><td>                                        2.054</td><td>2.053</td><td> 2.067</td><td> (never) </td></tr>
        <tr><td><a href="#C-style function pointers">C-style function pointers</a></td><td>                             ?</td><td>    2.050</td><td> 2.067</td><td> (never) </td></tr>
        <tr><td><a href="#Using length in index expressions">Using length in index expressions</a></td><td>                     ?</td><td>    2.041</td><td> &nbsp;</td><td>2.061 </td></tr>
        <tr><td><a href="#Escape string literals">Escape string literals</a></td><td>                                ?</td><td>    2.026</td><td> 2.061</td><td> 2.067 </td></tr>
        <tr><td><a href="#volatile">volatile</a></td><td>                                              2.013</td><td>2.013</td><td> 2.067</td><td> 2.072</td></tr>
        <tr><td><a href="#HTML source files">HTML source files</a></td><td>                                     ?</td><td>    2.013</td><td> N/A</td><td>   2.061 </td></tr>
        <tr><td><a href="#Overriding without override">Overriding without override</a></td><td>                           ?</td><td>    2.004</td><td> 2.072</td><td> (never) </td></tr>
        <tr><td><a href="#Lower case 'l' suffix for integer literals">Lower case 'l' suffix for integer literals</a></td><td>            ?</td><td>    1.054</td><td> 0.174</td><td> (never) </td></tr>
        <tr><td><a href="#Variable shadowing inside functions">Variable shadowing inside functions</a></td><td>                   ?</td><td>    0.161</td><td> &nbsp;</td><td>2.061 </td></tr>
        <tr><td><a href="#Upper case 'I' suffix for imaginary literals">Upper case 'I' suffix for imaginary literals</a></td><td>          ?</td><td>    0.154</td><td> 2.061</td><td> (never) </td></tr>
        <tr><td><a href="#if (v; e)">if (v; e)</a></td><td>                                             ?</td><td>    0.149</td><td> 2.061</td><td> 2.068 </td></tr>
        <tr><td><a href="#Removing an item from an associative array with delete">Removing an item from an associative array with delete</a></td><td>?</td><td>    0.127</td><td> 2.061</td><td> 2.067 </td></tr>
        <tr><td><a href="#.offset property">.offset property</a></td><td>                                      ?</td><td>    0.107</td><td> 2.061</td><td> 2.067 </td></tr>
        <tr><td><a href="#.size property">.size property</a></td><td>                                        ?</td><td>    0.107</td><td> 0.107</td><td> 2.061 </td></tr>
        <tr><td><a href="#.typeinfo property">.typeinfo property</a></td><td>                                    ?</td><td>    0.093</td><td> 2.061</td><td> 2.067 </td></tr>
    </table></center>

    <dl>        <dt>Spec</dt>
        <dd>Removal from the Specification</dd>
        <dt>Dep</dt>
        <dd>The compiler warns by default, issues an error with the -de switch, and can be silenced with the -d switch</dd>
        <dt>Error</dt>
        <dd>It is an error to use the feature</dd>
        <dt>Gone</dt>
        <dd>The feature is completely gone</dd>
    </dl>

<h3><a class="anchor" title="Permalink to this section" id="Hexstring literals" href="#Hexstring literals">Hexstring literals</a></h3>
    <p>Hexstring literals can be used to enter literals in base 16.
<pre class="d_code notranslate"><span class="d_comment">// deprecated code
</span><span class="d_comment">// auto x = x"1234";
</span></pre>
    </p>
<h4>Corrective Action</h4>
    <p>Use the <a href="phobos/std_conv.html#.hexString"><span class="d_inlinecode donthyphenate notranslate">std.conv.hexString</span></a> template.
<pre class="d_code notranslate"><span class="d_keyword">auto</span> x = hexString!<span class="d_string">"1234"</span>;
</pre>
    </p>
<h4>Rationale</h4>
    <p>Hexstrings are used so seldom that they don't warrant a language feature.
    </p>

<h3><a class="anchor" title="Permalink to this section" id="Class allocators and deallocators" href="#Class allocators and deallocators">Class allocators and deallocators</a></h3>
    <p>D classes can have members customizing the (de)allocation strategy.
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">new</span>(<span class="d_keyword">uint</span> size, ...)
    {
        <span class="d_keyword">return</span> malloc(size);
    }

    <span class="d_keyword">delete</span>(<span class="d_keyword">void</span>* obj)
    {
        free(obj);
    }
}

Foo foo = <span class="d_keyword">new</span>(...) Foo();
<span class="d_keyword">delete</span> foo;
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Move the (de)allocation strategy out of the class
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
}

T make(T, Args...)(<span class="d_keyword">auto</span> <span class="d_keyword">ref</span> Args args) <span class="d_keyword">if</span> (<span class="d_keyword">is</span>(T == Foo))
{
    <span class="d_keyword">enum</span> size = <span class="d_keyword">__traits</span>(classInstanceSize, T);
    <span class="d_keyword">void</span>* mem = malloc(size);
    <span class="d_keyword">scope</span> (failure) free(mem);
    <span class="d_keyword">return</span> mem !<span class="d_keyword">is</span> <span class="d_keyword">null</span> ? emplace!T(mem[0..size], args) : <span class="d_keyword">null</span>;
}

<span class="d_keyword">void</span> dispose(T)(T obj)
{
    <span class="d_keyword">auto</span> mem = <span class="d_keyword">cast</span>(<span class="d_keyword">void</span>*) obj;
    <span class="d_keyword">scope</span> (exit) free(mem);
    destroy(obj);
}

Foo foo = make!Foo();
<span class="d_keyword">if</span> (foo !<span class="d_keyword">is</span> <span class="d_keyword">null</span>) dispose(foo);
</pre>
    </p>
<h4>Rationale</h4>
    <p>Classes should not be responsible for their own (de)allocation strategy.
    </p>

<h3><a class="anchor" title="Permalink to this section" id="Implicit comparison of different enums" href="#Implicit comparison of different enums">Implicit comparison of different enums</a></h3>
    <p>Comparison of different enumerated type was allowed:
<pre class="d_code notranslate"><span class="d_keyword">enum</span> Status
{
    good,
    bad
}
<span class="d_keyword">enum</span> OtherStatus
{
    ok,
    no
}
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(Status.good == OtherStatus.ok);
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Comparison between unrelated enumerated types should be done with <a href="phobos/std_conv.html#.asOriginalType"><span class="d_inlinecode donthyphenate notranslate">std.conv.asOriginalType</span></a></p>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.conv : asOriginalType;
<span class="d_keyword">assert</span>(Foo.x.asOriginalType == Bar.y.asOriginalType);
</pre>
<h4>Rationale</h4>
    <p>Code correctness is improved by
        disallowing comparison of unrelated enumerated types. Implicit comparison of
        different <span class="d_inlinecode donthyphenate notranslate">enum</span> types often resulted in hard to spot bugs.</p>

<pre class="d_code notranslate"><span class="d_keyword">enum</span> { X }
<span class="d_keyword">enum</span> { Y }
<span class="d_keyword">void</span> main() {
    <span class="d_keyword">auto</span> b = X == Y;
    <span class="d_keyword">assert</span>(b);
}
</pre>

<h3><a class="anchor" title="Permalink to this section" id="Implicit string concatenation" href="#Implicit string concatenation">Implicit string concatenation</a></h3>
    <p>Two adjacent strings were implicitly concatenated:

<pre class="d_code notranslate">string foo = <span class="d_string">"Hello"</span> <span class="d_string">"World"</span>;
</pre>

        This feature was handy for a long string that spans multiple lines,
        however, it is possible to get the same behaviour explicitly by
        using the concatenation operator ('~'):

<pre class="d_code notranslate">string foo = <span class="d_string">"Hello"</span> ~ <span class="d_string">"World"</span>; <span class="d_comment">// No allocation is performed
</span></pre>
    </p>
<h4>Corrective Action</h4>
    <p>Replace implicit string concatenation by explicit one, using '~'.</p>
<h4>Rationale</h4>
    <p>This is a very early feature of the language, which is nowadays totally
        covered by the concatenation operator: it is performed at compile time
        for constants and doesn't result in memory allocation.</p>

    <p>However, having implicit concatenation can and did result in hard
        to spot bugs, for example:</p>

<pre class="d_code notranslate">string[] names =
[
    <span class="d_string">"Anna"</span>,
    <span class="d_string">"Michael"</span>
    <span class="d_string">"Emma"</span>,
    <span class="d_string">"David"</span>
];
<span class="d_comment">// The content of arr is [ "Anna", "MichaelEmma", "David" ]
</span></pre>

<h3><a class="anchor" title="Permalink to this section" id="Using the result of a comma expression" href="#Using the result of a comma expression">Using the result of a comma expression</a></h3>
    <p>The comma operator (<span class="d_inlinecode donthyphenate notranslate">,</span>) allows executing multiple expressions and
        discards the result of them except for the last which is returned.

<pre class="d_code notranslate"><span class="d_keyword">int</span> a = 1;
<span class="d_keyword">int</span> b = 2;
<span class="d_keyword">bool</span> ret = a == 2, b == 2; <span class="d_comment">// true
</span></pre>

        It's also common to use the comma operator in for-loop increment
        statements to allow multiple expressions.

<pre class="d_code notranslate"><span class="d_keyword">for</span> (; !a.empty &amp;&amp; !b.empty; a.popFront, b.popFront)
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>If possible, split the comma operator in two statements. Otherwise use
        lambdas.

<pre class="d_code notranslate"><span class="d_keyword">auto</span> result = foo(), bar();

<span class="d_comment">// split off in two statements
</span>foo();
<span class="d_keyword">auto</span> result = bar();

<span class="d_comment">// or use lambdas
</span><span class="d_keyword">auto</span> result = {foo(); <span class="d_keyword">return</span> bar();}();
</pre>
    </p>
<h4>Rationale</h4>
    <p>The comma operator leads to unintended behavior (see below for a selection)
        Moreover it is not commonly used and it blocks the ability to implement tuples.

        A selection of problems through the accidental use of the comma operator:
<pre class="d_code notranslate">writeln( 6, <span class="d_keyword">mixin</span>(<span class="d_string">"7,8"</span>), 9 ); <span class="d_comment">// 6, 8, 9
</span>
<span class="d_keyword">template</span> vec(T...)(T args) { ... }
vec v = (0, 0, 3); <span class="d_comment">// 3, because vec is variadic
</span>
<span class="d_keyword">int</span> b = 2;
<span class="d_keyword">if</span> (a == 1, b == 2) {
    <span class="d_comment">// will always be reached
</span>}

<span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> x) {}
foo((++a, b));

<span class="d_keyword">synchronized</span> (lockA, lockB) {}
<span class="d_comment">// isn't currently implemented, but still compiles due to the comma operator
</span></pre>
    </p>

<h3><a class="anchor" title="Permalink to this section" id="delete" href="#delete">delete</a></h3>
    <p>Memory allocated on the GC heap can be freed with <span class="d_inlinecode donthyphenate notranslate">delete</span>.
<pre class="d_code notranslate"><span class="d_keyword">auto</span> a = <span class="d_keyword">new</span> Class();
<span class="d_keyword">delete</span> a;
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Use <a href="phobos/object.html#.destroy"><span class="d_inlinecode donthyphenate notranslate">object.destroy()</span></a>
        to finalize the object instead.
<pre class="d_code notranslate"><span class="d_keyword">auto</span> a = <span class="d_keyword">new</span> Class();
destroy(a);
</pre>
    </p>
    <p>Note that <span class="d_inlinecode donthyphenate notranslate">destroy</span> does not free the allocated memory. If
        necessary, call <a href="phobos/core_memory.html#.GC.free"><span class="d_inlinecode donthyphenate notranslate">core.GC.free</span></a> also.
    </p>
<h4>Rationale</h4>
    <p><span class="d_inlinecode donthyphenate notranslate">delete</span> makes assumptions about the type of garbage collector
        available that limits which implementations can be used, and can be
        replaced by a library solution.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="scope as a type constraint" href="#scope as a type constraint">scope as a type constraint</a></h3>
    <p>        The <span class="d_inlinecode donthyphenate notranslate">scope</span> keyword can be added to a class declaration to force all instances of the
        class to be attributed with the <span class="d_inlinecode donthyphenate notranslate">scope</span> storage class.

<pre class="d_code notranslate"><span class="d_keyword">scope</span> <span class="d_keyword">class</span> C { }          <span class="d_comment">// `scope` type constraint.  This usage of `scope` is deprecated.
</span>
<span class="d_keyword">void</span> main()
{
    C c1 = <span class="d_keyword">new</span> C();        <span class="d_comment">// Error: reference to `scope class` must be `scope`
</span>                           <span class="d_comment">// This error is due to the `scope` attribution on the declaration
</span>                           <span class="d_comment">// of `class C` and the missing `scope` storage class attribution
</span>                           <span class="d_comment">// on `c1`.
</span>
    <span class="d_keyword">scope</span> C c2 = <span class="d_keyword">new</span> C();  <span class="d_comment">// OK because the instance `c2` is attributed with the `scope`
</span>                           <span class="d_comment">// storage class.  This usage of `scope` is not deprecated.
</span>}
</pre>
    </p>
<h4>Corrective Action</h4>
    There is no current counterpart in the D programming language or library that places such a
    constraint on a type requiring all instances of the type to be attributed with the <span class="d_inlinecode donthyphenate notranslate">scope</span>
    storage class.

<h4>Rationale</h4>
    <p>        <span class="d_inlinecode donthyphenate notranslate">scope</span> as a type constraint was a quirk in the language without a compelling
        use case.
    </p>
    <p>        Note that this deprecation only affects the usage of <span class="d_inlinecode donthyphenate notranslate">scope</span> as a type constraint
        attributed to a class declaration.  <span class="d_inlinecode donthyphenate notranslate">scope</span> as a storage class attributed to variables,
        function parameters, etc. is not deprecated.
    </p>


<h3><a class="anchor" title="Permalink to this section" id="Imaginary and complex types" href="#Imaginary and complex types">Imaginary and complex types</a></h3>
    <p>D currently supports imaginary and complex versions of all floating point types.
<pre class="d_code notranslate"><span class="d_keyword">float</span> a = 2;
<span class="d_keyword">ifloat</span> b = 4i;
<span class="d_keyword">cfloat</span> c = a + b;
<span class="d_keyword">assert</span>(c == 2 + 4i);
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Use the library types in <a href="phobos/std_complex.html"><span class="d_inlinecode donthyphenate notranslate">std.complex</span></a>.
    </p>
<h4>Rationale</h4>
    <p>These types are too specialized to be a part of the core language.
    </p>


<h3><a class="anchor" title="Permalink to this section" id="Implicit catch statement" href="#Implicit catch statement">Implicit catch statement</a></h3>
    <p>One can catch everything by using <span class="d_inlinecode donthyphenate notranslate">catch</span> without specifying a type.</p>
<pre class="d_code notranslate"><span class="d_keyword">int</span>[] arr = <span class="d_keyword">new</span> <span class="d_keyword">int</span>[](10);
<span class="d_comment">// This will throw a RangeError
</span><span class="d_keyword">try</span> { arr[42]++; }
<span class="d_keyword">catch</span> { writeln(<span class="d_string">"An error was caught and ignored"</span>); }
</pre>

<h4>Corrective Action</h4>
    <p>Either don't catch <span class="d_inlinecode donthyphenate notranslate">Throwable</span> or replace <span class="d_inlinecode donthyphenate notranslate">catch {}</span> with <span class="d_inlinecode donthyphenate notranslate">catch (Throwable) {}</span></p>
<pre class="d_code notranslate"><span class="d_keyword">int</span>[] arr = <span class="d_keyword">new</span> <span class="d_keyword">int</span>[](10);
<span class="d_comment">// This will throw a RangeError
</span><span class="d_keyword">try</span> { arr[42]++; }
<span class="d_keyword">catch</span> (Throwable) { writeln(<span class="d_string">"An error was caught and ignored"</span>); }
</pre>

<h4>Rationale</h4>
    <p>Catching <span class="d_inlinecode donthyphenate notranslate">Throwable</span> should not be encouraged by the language,
    because certain core guarantee cannot be satisfied, e.g. the stack might not get cleaned
    up and destructors might not get run.
    This change helps ensure catching <span class="d_inlinecode donthyphenate notranslate">Throwable</span> is always a conscious and visible decision
    on the programmer's side.
    </p>


<h3><a class="anchor" title="Permalink to this section" id=".sort and .reverse properties for arrays" href="#.sort and .reverse properties for arrays">.sort and .reverse properties for arrays</a></h3>
    <p>D arrays can be manipulated using these built-in properties.
<pre class="d_code notranslate"><span class="d_keyword">int</span>[] x = [2, 3, 1];
<span class="d_keyword">assert</span>(x.sort == [1, 2, 3]);
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Use the generic functions in <a href="phobos/std_algorithm.html"><span class="d_inlinecode donthyphenate notranslate">std.algorithm</span></a>.
    </p>
<h4>Rationale</h4>
    <p>These operations are better implemented in the standard library.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="C-style array pointers" href="#C-style array pointers">C-style array pointers</a></h3>
    <p>C-style array pointers can be used in D.
<pre class="d_code notranslate"><span class="d_keyword">alias</span> <span class="d_keyword">float</span> *arrayptr[10][15];
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Replace with D-style array pointers.
<pre class="d_code notranslate"><span class="d_keyword">alias</span> <span class="d_keyword">float</span>[15][10]* arrayptr;
</pre>
    </p>
<h4>Rationale</h4>
    <p>The D syntax is much cleaner and easier to use.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="Floating point NCEG operators" href="#Floating point NCEG operators">Floating point NCEG operators</a></h3>
    <p>D currently supports the NCEG floating point operators
        (!&lt;&gt;=, &lt;&gt;, &lt;&gt;=, !&gt;, !&gt;=, !&lt;, !&lt;=, !&lt;&gt;) for comparisons involving NaNs.
    </p>
<h4>Corrective Action</h4>
    <p>Use the normal operators and <a href="phobos/std_math.html#.isNaN"><span class="d_inlinecode donthyphenate notranslate">std.math.isNaN</span></a>.
    </p>
<h4>Rationale</h4>
    <p>These operators are too specialized to be a part of the core language.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="clear" href="#clear">clear</a></h3>
    <p>Call an object's destructor.
<pre class="d_code notranslate"><span class="d_keyword">auto</span> a = <span class="d_keyword">new</span> Class();
clear(a);
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Use <a href="phobos/object.html#.destroy"><span class="d_inlinecode donthyphenate notranslate">object.destroy()</span></a> instead.
<pre class="d_code notranslate"><span class="d_keyword">auto</span> a = <span class="d_keyword">new</span> Class();
destroy(a);
</pre>
    </p>
<h4>Rationale</h4>
    <p>Due to Uniform Function Call Syntax (UFCS), <span class="d_inlinecode donthyphenate notranslate">clear</span> can cause
        confusion with other methods of the same name, such as a <span class="d_inlinecode donthyphenate notranslate">clear</span>
        method used to remove the contents of a container.
    </p>



<h3><a class="anchor" title="Permalink to this section" id=".min property for floating point types" href="#.min property for floating point types">.min property for floating point types</a></h3>
    <p>Floating point types have the .min property to access the smallest value.
<pre class="d_code notranslate"><span class="d_keyword">enum</span> m = <span class="d_keyword">real</span>.min;
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Replace with .min_normal
<pre class="d_code notranslate"><span class="d_keyword">enum</span> m = <span class="d_keyword">real</span>.min_normal;
</pre>
    </p>
<h4>Rationale</h4>
    <p>The name min_normal is more accurate, as .min does not include
        denormalized floating point values.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="Cast T[] to integral type" href="#Cast T[] to integral type">Cast T[] to integral type</a></h3>
    <p>At some point in time you could do:
<pre class="d_code notranslate"><span class="d_keyword">ulong</span> u = <span class="d_keyword">cast</span>(<span class="d_keyword">ulong</span>)[1,2];
</pre>
        To get the length of the array.
    </p>
<h4>Corrective Action</h4>
    <p>Use the <a href="https://dlang.org/spec/arrays.html#array-properties">.length</a>
        property instead.
    </p>
<h4>Rationale</h4>
    <p>Using a cast to get the length of an array is just confusing.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="Base Class Protection" href="#Base Class Protection">Base Class Protection</a></h3>
    <p>Base class protections are things like:
<pre class="d_code notranslate"><span class="d_keyword">class</span> A : <span class="d_inlinecode donthyphenate notranslate"><span class="d_keyword">protected</span></span> B
{
    ...
}
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Delete the protection attribute keyword from in front of the base class
        and base interfaces.
    </p>
<h4>Rationale</h4>
    <p>With D's module system, it doesn't seem to serve any useful purpose, and
        has never worked correctly.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="Windows 3.x and Windows 9x support" href="#Windows 3.x and Windows 9x support">Windows 3.x and Windows 9x support</a></h3>
    <p>There is some code in Phobos for Windows 3.x/9x support.
    </p>
<h4>Corrective Action</h4>
    <p>Upgrade Windows or switch to another supported OS.
    </p>
<h4>Rationale</h4>
    <p>Supporting such outdated and rarely used OS-es isn't worth the trouble.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="typedef" href="#typedef">typedef</a></h3>
    <p>typedef can be used to construct a strongly-typed alias of a type.
<pre class="d_code notranslate">typedef <span class="d_keyword">int</span> myint;
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(!<span class="d_keyword">is</span>(myint == <span class="d_keyword">int</span>));
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Replace use of typedef with alias or use <a href="phobos/std_typecons.html#.Typedef"><span class="d_inlinecode donthyphenate notranslate">std.typecons.Typedef</span></a>.
    </p>
<h4>Rationale</h4>
    <p>typedef is not flexible enough to cover all use cases.  This is better
        done with a library solution.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="Using * to dereference arrays" href="#Using * to dereference arrays">Using * to dereference arrays</a></h3>
    <p>D array variables can be dereferenced to get the first element, much like pointers.
<pre class="d_code notranslate"><span class="d_keyword">int</span>[] arr = [1, 2, 3];
<span class="d_keyword">assert</span>(*arr == 1);
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Use indexing syntax to access first member.
<pre class="d_code notranslate"><span class="d_keyword">int</span>[] arr = [1, 2, 3];
<span class="d_keyword">assert</span>(arr[0] == 1);
</pre>
    </p>
<h4>Rationale</h4>
    <p>D arrays are not pointers.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="invariant as an alias for immutable" href="#invariant as an alias for immutable">invariant as an alias for immutable</a></h3>
    <p>The invariant storage class and type modifier is an alias for immutable.
<pre class="d_code notranslate"><span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">invariant</span>(<span class="d_keyword">int</span>) == <span class="d_keyword">immutable</span>(<span class="d_keyword">int</span>)));
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Replace all uses of invariant as a storage class or type modifier with
        immutable.  The invariant() syntax for struct and class invariants is
        still supported.
    </p>
<h4>Rationale</h4>
    <p>The alias is unnecessary.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="Non-final switch statements without a default case" href="#Non-final switch statements without a default case">Non-final switch statements without a default case</a></h3>
    <p>Switch statements can be declared without a default case, and the
        compiler automatically adds one.
<pre class="d_code notranslate"><span class="d_keyword">switch</span>(a)
{
<span class="d_keyword">case</span> 1:
    <span class="d_keyword">break</span>;
<span class="d_keyword">case</span> 2:
    <span class="d_keyword">break</span>;
<span class="d_comment">// the compiler adds
</span><span class="d_comment">// default:
</span><span class="d_comment">//     throw new SwitchError();
</span>}
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Add the default case manually.
<pre class="d_code notranslate"><span class="d_keyword">switch</span>(a)
{
<span class="d_keyword">case</span> 1:
    <span class="d_keyword">break</span>;
<span class="d_keyword">case</span> 2:
    <span class="d_keyword">break</span>;
<span class="d_keyword">default</span>:
    <span class="d_keyword">assert</span>(0);
}
</pre>
    </p>
<h4>Rationale</h4>
    <p>Missing default cases can hide bugs, and making the default case
        explicit should be mandatory.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="Hiding base class functions" href="#Hiding base class functions">Hiding base class functions</a></h3>
    <p>This occurs when declaring a function in a derived class that can be called with the
        same arguments as a function in a base class, without overriding that
        function. The base class function gets hidden:
<pre class="d_code notranslate"><span class="d_keyword">class</span> A
{
    <span class="d_keyword">void</span> fun(<span class="d_keyword">int</span> x) {}
}
<span class="d_keyword">class</span> B : A
{
    <span class="d_keyword">void</span> fun(<span class="d_keyword">long</span> x) {}
}
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Add the function to the base class, or use an alias to bring the base
        class overload into the derived class:
<pre class="d_code notranslate"><span class="d_keyword">class</span> A
{
    <span class="d_keyword">void</span> fun(<span class="d_keyword">int</span> x) {}
    <span class="d_keyword">void</span> fun(<span class="d_keyword">long</span> x) {} <span class="d_comment">// this fixes it
</span>}
<span class="d_keyword">class</span> B : A
{
    <span class="d_keyword">void</span> fun(<span class="d_keyword">long</span> x) {}
    <span class="d_keyword">alias</span> A.fun fun; <span class="d_comment">// so does this
</span>}
</pre>
    </p>
<h4>Rationale</h4>
    <p>This is an error that is already detected at runtime, and is being
        extended to compile time.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="Octal literals" href="#Octal literals">Octal literals</a></h3>
    <p>Octal literals can be used to enter literals in base 8.
<pre class="d_code notranslate"><span class="d_comment">// deprecated code
</span><span class="d_comment">// auto x = 0123;
</span></pre>
    </p>
<h4>Corrective Action</h4>
    <p>Use the <a href="phobos/std_conv.html#.octal"><span class="d_inlinecode donthyphenate notranslate">std.conv.octal</span></a> template.
<pre class="d_code notranslate"><span class="d_keyword">auto</span> x = octal!123;
</pre>
    </p>
<h4>Rationale</h4>
    <p>The use of a leading zero is confusing, as 0123 != 123.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="C-style function pointers" href="#C-style function pointers">C-style function pointers</a></h3>
    <p>C-style function pointers can be used in D.
<pre class="d_code notranslate"><span class="d_keyword">alias</span> <span class="d_keyword">void</span>(*fptr)(<span class="d_keyword">int</span>, <span class="d_keyword">long</span>);
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Replace with D-style function pointers.
<pre class="d_code notranslate"><span class="d_keyword">alias</span> <span class="d_keyword">void</span> <span class="d_keyword">function</span>(<span class="d_keyword">int</span>, <span class="d_keyword">long</span>) fptr;
</pre>
    </p>
<h4>Rationale</h4>
    <p>The D syntax is much cleaner and easier to use.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="Using length in index expressions" href="#Using length in index expressions">Using length in index expressions</a></h3>
    <p>When used inside an indexing or slicing expression, length is rewritten to
        be the length of the array being sliced.
<pre class="d_code notranslate"><span class="d_keyword">auto</span> a = <span class="d_keyword">new</span> <span class="d_keyword">int</span>[5];
a = a[0..length-1];
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Replace length with the equivalent <a href="spec/arrays.html#array-length">'$'</a>
    </p>
<h4>Rationale</h4>
    <p>The implicitly defined length variable shadows existing declarations,
        and is less concise than the alternative.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="Escape string literals" href="#Escape string literals">Escape string literals</a></h3>
    <p>Escape string literals can be used to describe characters using escape sequences.
<pre class="d_code notranslate"><span class="d_comment">// deprecated code
</span><span class="d_comment">// string x = "hello" ~ \n;
</span></pre>
    </p>
<h4>Corrective Action</h4>
    <p>Put escape sequences inside a regular string literal.
<pre class="d_code notranslate">string x = <span class="d_string">"hello\n"</span>;
</pre>
    </p>
<h4>Rationale</h4>
    <p>Escape string literals are unintuitive and unnecessary.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="volatile" href="#volatile">volatile</a></h3>
    <p>volatile can be used to mark statement, in order to prevent some
        compiler optimizations.
<pre class="d_code notranslate">volatile
{
    ... <span class="d_keyword">do</span> something involving ghared variables ...
}
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Convert the code to use synchronized statements instead.
    </p>
<h4>Rationale</h4>
    <p>volatile statements are a misfeature.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="HTML source files" href="#HTML source files">HTML source files</a></h3>
    <p>The D compiler can parse html files by ignoring everything not contained
        in &lt;code&gt;&lt;/code&gt; tags.
<pre class="d_code notranslate">&lt;html&gt;
&lt;code&gt;
    ... source ...
&lt;/code&gt;
&lt;/html&gt;
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Extract code to regular source files.
    </p>
<h4>Rationale</h4>
    <p>This has been replaced for documentation by the introduction of ddoc
    </p>



<h3><a class="anchor" title="Permalink to this section" id="Overriding without override" href="#Overriding without override">Overriding without override</a></h3>
    <p>Virtual functions can currently override a function in a base class
        without the 'override' attribute.
<pre class="d_code notranslate"><span class="d_keyword">class</span> A
{
    <span class="d_keyword">void</span> fun() {}
}
<span class="d_keyword">class</span> B : A
{
    <span class="d_comment">// overrides but is not marked with override
</span>    <span class="d_keyword">void</span> fun() {}
}
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Mark overriding functions with <span class="d_inlinecode donthyphenate notranslate">override</span>
<pre class="d_code notranslate"><span class="d_keyword">class</span> A
{
    <span class="d_keyword">void</span> fun() {}
}
<span class="d_keyword">class</span> B : A
{
    <span class="d_keyword">override</span> <span class="d_keyword">void</span> fun() {}
}
</pre>
    </p>
<h4>Rationale</h4>
    <p>Making the <span class="d_inlinecode donthyphenate notranslate">override</span> attribute mandatory makes it explicit, and can
        catch errors when a base class function is accidentally overridden.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="Lower case 'l' suffix for integer literals" href="#Lower case 'l' suffix for integer literals">Lower case 'l' suffix for integer literals</a></h3>
    <p>Lower case 'l' is an alternative suffix to denote 64 bit integer literals.
<pre class="d_code notranslate"><span class="d_comment">// deprecated code
</span><span class="d_comment">// auto x = 123l;
</span></pre>
    </p>
<h4>Corrective Action</h4>
    <p>Use the upper case 'L' suffix.
<pre class="d_code notranslate"><span class="d_keyword">auto</span> x = 123L;
</pre>
    </p>
<h4>Rationale</h4>
    <p>The lower case suffix is easily confused with the digit '1'.
    </p>
<h4>Note</h4>
    <p>In lexical analysis phase, compiler can recognize lower case suffix 'l'
        to report better error message - for the use case such as C-to-D code
        translation. Thus DMD would continue to parse 'l' suffix.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="Variable shadowing inside functions" href="#Variable shadowing inside functions">Variable shadowing inside functions</a></h3>
    <p>Variable shadowing is when a variable in an inner scope has the same
        name as a variable in an enclosing scope.
<pre class="d_code notranslate"><span class="d_keyword">void</span> myFun()
{
    <span class="d_keyword">int</span> var;
    <span class="d_keyword">if</span> (x)
    {
        <span class="d_keyword">int</span> var;
        var = 3; <span class="d_comment">// which var was meant?
</span>    }
}
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Rename shadowing variables so they don't conflict.
    </p>
<h4>Rationale</h4>
    <p>Variable shadowing can introduce hard to find bugs where the wrong
        variable is modified.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="Upper case 'I' suffix for imaginary literals" href="#Upper case 'I' suffix for imaginary literals">Upper case 'I' suffix for imaginary literals</a></h3>
    <p>The 'I' suffix can be used to denote imaginary floating point values.
<pre class="d_code notranslate"><span class="d_comment">// deprecated code
</span><span class="d_comment">// auto x = 1.234I;
</span></pre>
    </p>
<h4>Corrective Action</h4>
    <p>Use the lower case 'i' suffix.
<pre class="d_code notranslate"><span class="d_keyword">auto</span> x = 1.234i;
</pre>
    </p>
<h4>Rationale</h4>
    <p>The 'I' suffix is easily confused with the digit '1'.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="if (v; e)" href="#if (v; e)">if (v; e)</a></h3>
    <p>This syntax can be used to declare a variable in an if statement condition.
<pre class="d_code notranslate"><span class="d_keyword">if</span> (v; calculateAndReturnPointer()) { ... }
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Replace with an auto declaration.
<pre class="d_code notranslate"><span class="d_keyword">if</span> (<span class="d_keyword">auto</span> v = calculateAndReturnPointer()) { ... }
</pre>
    </p>
<h4>Rationale</h4>
    <p>The syntax is clearer with auto.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="Removing an item from an associative array with delete" href="#Removing an item from an associative array with delete">Removing an item from an associative array with delete</a></h3>
    <p>delete can be used to remove an item from an associative array.
<pre class="d_code notranslate"><span class="d_keyword">int</span>[<span class="d_keyword">int</span>] aa = [1 : 2];
<span class="d_keyword">delete</span> aa[1];
<span class="d_keyword">assert</span>(1 !<span class="d_keyword">in</span> aa);
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Use .remove instead.
<pre class="d_code notranslate"><span class="d_keyword">int</span>[<span class="d_keyword">int</span>] aa = [1 : 2];
aa.remove(1);
<span class="d_keyword">assert</span>(1 !<span class="d_keyword">in</span> aa);
</pre>
    </p>
<h4>Rationale</h4>
    <p>The delete syntax is confusing and conflicts with the normal delete syntax.
    </p>



<h3><a class="anchor" title="Permalink to this section" id=".offset property" href="#.offset property">.offset property</a></h3>
    <p>The .offset property can be used to get member offset information.
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S { <span class="d_keyword">int</span> a, b; }
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(S.b.offset == 4);
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Use .offsetof instead
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S { <span class="d_keyword">int</span> a, b; }
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(S.b.offsetof == 4);
</pre>
    </p>
<h4>Rationale</h4>
    <p>The .offset syntax has been superseded by .offsetof
    </p>



<h3><a class="anchor" title="Permalink to this section" id=".size property" href="#.size property">.size property</a></h3>
    <p>The .size property can be used to get type size information
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S { <span class="d_keyword">int</span> a, b; }
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(S.size == 8);
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Use .sizeof instead
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S { <span class="d_keyword">int</span> a, b; }
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(S.sizeof == 8);
</pre>
    </p>
<h4>Rationale</h4>
    <p>The .size syntax has been superseded by .sizeof
    </p>



<h3><a class="anchor" title="Permalink to this section" id=".typeinfo property" href="#.typeinfo property">.typeinfo property</a></h3>
    <p>The .typeinfo property can be used to get the associated TypeInfo class.
<pre class="d_code notranslate">T.typeinfo
</pre>
    </p>
<h4>Corrective Action</h4>
    <p>Use typeid() instead
<pre class="d_code notranslate"><span class="d_keyword">typeid</span>(T)
</pre>
    </p>
<h4>Rationale</h4>
    <p>The .typeinfo syntax has been superseded by typeid()
    </p>






        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:11 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="js/dlang.js"></script>
    
    <script type="text/javascript" src="js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
