
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>DMD Compiler for Windows - D Programming Language</title>

<link rel="stylesheet" href="css/codemirror.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/print.css" media="print">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='DMD Compiler for Windows' class='std dcompiler'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="images/dlogo.svg"></a></div>
    <a href="menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='spec/spec.html'>Language Reference</a></li>
    <li><a href='phobos/index.html'>Library Reference</a></li>
    <li><a href='dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='comparison.html'>Feature Overview</a></li>
    <li><a href='articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='foundation/contributors.html'>Contributors</a></li>
    <li><a href='foundation/index.html'>Foundation</a></li>
    <li><a href='/security.html'>Security Team</a></li>
    <li><a href='foundation/donate.html'>Donate</a></li>
    <li><a href='foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='dstyle.html'>D Style</a></li>
    <li><a href='glossary.html'>Glossary</a></li>
    <li><a href='sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Command-line Reference</h2>
        <p class="Command-line Reference, http://wiki.dlang.org/Development_tools, overview">            <a href="http://wiki.dlang.org/Development_tools">overview</a></p>
    </div>
    <ul><li><a href='        dmd-windows.html'>dmd (Windows)</a></li><li><a href='        dmd-linux.html'>dmd (Linux)</a></li><li><a href='        dmd-osx.html'>dmd (OSX)</a></li><li><a href='        dmd-freebsd.html'>dmd (FreeBSD)</a></li><li><a href='        rdmd.html'>rdmd</a></li><li><a href='        install.html'>install.sh</a></li><li><a href='        htod.html'>htod
    </a></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BDMD Compiler for Windows%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/dcompiler.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>DMD Compiler for Windows</h1>
        
        


    <ul>    <li><a href="#requirements">Requirements and Downloads</a></li>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#example">Example</a></li>
    <li><a href="#switches">Compiler Arguments and Switches</a></li>
    <li><a href="#files">Files</a></li>
    <li><a href="#linking">Linking</a></li>
    <li><a href="#environment">Environment Variables</a></li>
    <li><a href="#sc-ini">sc.ini Initialization File</a></li>
    
    <li><a href="#problems">Common Installation Problems</a></li>
    <li><a href="#differences">Differences between Windows and Linux versions</a></li>
    <li><a href="#interface-files">D Interface Files</a></li>
    <li><a href="#library">Building Libraries</a></li>
    <li><a href="#compiling-dmd">Compiling dmd</a></li>
    <li><a href="#compiling-phobos">Compiling Phobos</a></li>
    </ul>

<h2><a class="anchor" title="Permalink to this section" id="requirements" href="#requirements">Requirements and Downloads</a></h2>

    <ol>    <li><a href="https://dlang.org/download.html">DMD Compiler</a></li>

        <li>Windows operating system, Windows 7 or later, 32 or 64 bit</li>

    <li>Download
     <a href="http://ftp.digitalmars.com/dmc.zip" title="download dmc.zip">
     dmc.zip (C and C++ compiler)</a> for Win32
     (not required, but it complements dmd for Windows)
    </li>
    
    
    
    
    </ol>

<h2><a class="anchor" title="Permalink to this section" id="installation" href="#installation">Installation</a></h2>

    <div class="message-box message-box-gray"><b>Hint</b> - The official <a href="download.html">installer</a>
performs these steps automatically.
</div>
    <p>Open a console window (for Windows XP this is done by
    clicking on [Start][Command Prompt]).
    All the tools are command line tools, which means
    they are run from a console window.
    Switch to the root directory.
    Unzip the files in the root directory.
    <span class="d_inlinecode donthyphenate notranslate">dmd.zip</span> will create
    a <span class="d_inlinecode donthyphenate notranslate">\dmd2</span> directory with all the files in it.
    <span class="d_inlinecode donthyphenate notranslate">dmc.zip</span> will create
    a <span class="d_inlinecode donthyphenate notranslate">\dm</span> directory with all the files in it.
    </p>

    <p>A typical session might look like:</p>

<pre class="console notranslate">C:\Documents and Settings\Your Name&gt;cd \
C:\&gt;unzip dmd.zip
C:\&gt;unzip dmc.zip
</pre>
    
    

    
    

<h2><h2><a class="anchor" title="Permalink to this section" id="example" href="#example">Example</a></h2></h2>

    <p>Run:</p>

<pre class="console notranslate">\dmd2\windows\bin\<a href="http://digitalmars.com/ctg/shell.html">shell</a> all.sh
</pre>

    <p>in the <span class="d_inlinecode donthyphenate notranslate">\dmd2\samples\d</span> directory for several small examples.</p>



<h2><a class="anchor" title="Permalink to this section" id="switches" href="#switches">Compiler Arguments and Switches</a></h2>

    <dl>      <dt><b>dmd</b> <i>files</i>... -<i>switches</i>...
        <dd></dd>
      </dt>

      <dt><i>files</i>...
        <dd>        <center><table><caption>File Extensions</caption>        <tr>        <th scope="col">Extension</th>
        <th scope="col">File Type</th>
        </tr>
        <tr>        <td><i>none</i></td>
        <td>D source files</td>
        </tr>
        <tr>        <td><b>.d</b></td>
        <td>D source files</td>
        </tr>
        <tr>        <td><b>.dd</b></td>
        <td><a href="spec/ddoc.html">Ddoc</a> source files</td>
        </tr>
        <tr>        <td><b>.di</b></td>
        <td><a href="#interface-files">D interface files</a></td>
        </tr>
        <tr>        <td><b>.obj</b></td>
        <td>Object files to link in</td>
        </tr>
        <tr>        <td><b>.lib</b></td>
        <td>Object code libraries to search</td>
        </tr>
        <tr>        <td><b>.exe</b></td>
        <td>Output executable file</td>
        </tr>
        <tr>        <td><b>.def</b></td>
        <td><a href="http://www.digitalmars.com/ctg/ctgDefFiles.html">module definition file</a></td>
        </tr>
        <tr>        <td><b>.res</b></td>
        <td>resource file</td>
        </tr>

        </table></center>
        </dd>
      </dt>

      <dt><b>@</b><i>cmdfile</i></dt><dd>        If <i>cmdfile</i> is an environment variable,
        read the compiler arguments and switches from
        the value of that variable.
        Otherwise, read compiler arguments and switches from
        the text file <i>cmdfile</i>.
        The file may contain single-line comments starting
        with the hash symbol (<span class="d_inlinecode donthyphenate notranslate">#</span>).
      </dd>

      <dt><a class="anchor" title="Permalink to this section" id="switch-allinst" href="#switch-allinst"><b>-allinst</b></a></dt><dd>
            Generate code for all template instantiations
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-betterC" href="#switch-betterC"><b>-betterC</b></a></dt><dd>
            Adjusts the compiler to implement D as a <a href="spec/betterc.html">better C</a>:
            <ul>                <li>Predefines <span class="d_inlinecode donthyphenate notranslate">D_BetterC</span> <a href="spec/version.html#predefined-versions">version</a>.</li>
                <li><a href="spec/expression.html#AssertExpression">Assert Expressions</a>, when they fail,
                call the C runtime library assert failure function
                rather than a function in the D runtime.</li>
                <li><a href="spec/arrays.html#bounds">Array overflows</a>
                call the C runtime library assert failure function
                rather than a function in the D runtime.</li>
                <li><a href="spec/statement.html#final-switch-statement/">Final switch errors</a>
                call the C runtime library assert failure function
                rather than a function in the D runtime.</li>
                <li>Does not automatically link with phobos runtime library.</li>
                
                <li>Module constructors and destructors are not generated meaning that
                <a href="spec/class.html#StaticConstructor">static</a> and
                <a href="spec/class.html#SharedStaticConstructor">shared static constructors</a> and
                <a href="spec/class.html#StaticDestructor">destructors</a>
                will not get called.</li>
                <li><span class="d_inlinecode donthyphenate notranslate">ModuleInfo</span> is not generated.</li>
                <li><a href="phobos/object.html#.TypeInfo"><span class="d_inlinecode donthyphenate notranslate">TypeInfo</span></a>
                instances will not be generated for structs.</li>
            </ul>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-boundscheck" href="#switch-boundscheck"><b>-boundscheck</b></a>=[<i>on|safeonly|off </i>]</dt><dd>
            Controls if bounds checking is enabled.
                <ul>                    <li><i>on</i>: Bounds checks are enabled for all code. This is the default.</li>
                    <li><i>safeonly</i>: Bounds checks are enabled only in <span class="d_inlinecode donthyphenate notranslate">@safe</span> code.
                                        This is the default for <a href="#switch-release"><b>-release</b></a> builds.</li>
                    <li><i>off</i>: Bounds checks are disabled completely (even in <span class="d_inlinecode donthyphenate notranslate">@safe</span>
                                   code). This option should be used with caution and as a
                                   last resort to improve performance. Confirm turning off
                                   <span class="d_inlinecode donthyphenate notranslate">@safe</span> bounds checks is worthwhile by benchmarking.</li>
                </ul>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-c" href="#switch-c"><b>-c</b></a></dt><dd>
            Compile only, do not link
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-check" href="#switch-check"><b>-check</b></a>=[<i>assert|bounds|in|invariant|out|switch|h|help|? </i>][=[on|off]]</dt><dd>
            Overrides default, -boundscheck, -release and -unittest options to enable or disable specific checks.
                <ul>                    <li><b>assert</b>: assertion checking</li>
                    <li><b>bounds</b>: array bounds</li>
                    <li><b>in</b>: in contracts</li>
                    <li><b>invariant</b>: class/struct invariants</li>
                    <li><b>out</b>: out contracts</li>
                    <li><b>switch</b>: finalswitch failure checking</li>
                </ul>
                <ul>                    <li><b>on</b> or not specified: specified check is enabled.</li>
                    <li><b>off</b>: specified check is disabled.</li>
                </ul>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-checkaction" href="#switch-checkaction"><b>-checkaction</b></a>=[<i>D|C|halt|context|h|help|? </i>]</dt><dd>
            Sets behavior when an assert fails, and array boundscheck fails,
             or a final switch errors.
                <ul>                    <li><b>D</b>: Default behavior, which throws an unrecoverable <span class="d_inlinecode donthyphenate notranslate">AssertError</span>.</li>
                    <li><b>C</b>: Calls the C runtime library assert failure function.</li>
                    <li><b>halt</b>: Executes a halt instruction, terminating the program.</li>
                    <li><b>context</b>: Prints the error context as part of the unrecoverable <span class="d_inlinecode donthyphenate notranslate">AssertError</span>.</li>
                </ul>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-color" href="#switch-color"><b>-color</b></a></dt><dd>
            Turn colored console output on
        </dd><dt><b>-color</b>=[<i>on|off|auto </i>]</dt><dd>
            Show colored console output. The default depends on terminal capabilities.
            <ul>                <li><b>auto</b>: use colored output if a tty is detected (default)</li>
                <li><b>on</b>: always use colored output.</li>
                <li><b>off</b>: never use colored output.</li>
            </ul>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-conf" href="#switch-conf"><b>-conf</b></a>=<i>filename </i></dt><dd>
            Use config file at <i>filename </i>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-cov" href="#switch-cov"><b>-cov</b></a></dt><dd>
            Do code coverage analysis
        </dd><dt><b>-cov</b>=<i>nnn </i></dt><dd>
            Perform <a href="code_coverage.html">code coverage analysis</a> and generate
            <em class="tt">.lst</em> file with report.</dd>
<pre class="d_code notranslate">dmd -cov -<span class="d_keyword">unittest</span> myprog.d
</pre>
            
        <dt><a class="anchor" title="Permalink to this section" id="switch-D" href="#switch-D"><b>-D</b></a></dt><dd>
            <p>Generate <a href="spec/ddoc.html">documentation</a> from source.</p>
            <p>Note: mind the <a href="spec/ddoc.html#security">security considerations</a>.</p>
            
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-Dd" href="#switch-Dd"><b>-Dd</b></a><i>directory </i></dt><dd>
            Write documentation file to <i>directory</i> . <a href="#switch-op"><b>-op</b></a>
            can be used if the original package hierarchy should
            be retained
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-Df" href="#switch-Df"><b>-Df</b></a><i>filename </i></dt><dd>
            Write documentation file to <i>filename </i>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-d" href="#switch-d"><b>-d</b></a></dt><dd>
            Silently allow <a href="deprecate.html">deprecated features</a> and use of symbols with
            <a href="spec/attribute.html#deprecated">deprecated attributes</a>.
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-dw" href="#switch-dw"><b>-dw</b></a></dt><dd>
            Issue a message when deprecated features or symbols are used (default)
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-de" href="#switch-de"><b>-de</b></a></dt><dd>
            Issue an error when deprecated features or symbols are used (halt compilation)
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-debug" href="#switch-debug"><b>-debug</b></a></dt><dd>
            Compile in <a href="spec/version.html#debug">debug</a> code
        </dd><dt><b>-debug</b>=<i>level </i></dt><dd>
            Compile in <a href="spec/version.html#debug">debug level</a> &lt;= <i>level</i>
        </dd><dt><b>-debug</b>=<i>ident </i></dt><dd>
            Compile in <a href="spec/version.html#debug">debug identifier</a> <i>ident</i>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-debuglib" href="#switch-debuglib"><b>-debuglib</b></a>=<i>name </i></dt><dd>
            Link in <i>libname</i> as the default library when
            compiling for symbolic debugging instead of <b>phobos.lib</b>.
            If <i>libname</i> is not supplied, then no default library is linked in.
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-defaultlib" href="#switch-defaultlib"><b>-defaultlib</b></a>=<i>name </i></dt><dd>
            Link in <i>libname</i> as the default library when
            not compiling for symbolic debugging instead of <b>phobos.lib</b>.
            If <i>libname</i> is not supplied, then no default library is linked in.
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-deps" href="#switch-deps"><b>-deps</b></a></dt><dd>
            Print module dependencies (imports/file/version/debug/lib)
        </dd><dt><b>-deps</b>=<i>filename </i></dt><dd>
            Without <i>filename</i>, print module dependencies
            (imports/file/version/debug/lib).
            With <i>filename</i>, write module dependencies as text to <i>filename</i>
            (only imports).
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-extern-std" href="#switch-extern-std"><b>-extern-std</b></a>=[<i><i>standard </i>|h|help|? </i>]</dt><dd>
            Standards supported are:
            <ul>                <li><i>c++98</i> (default): Use C++98 name mangling,
                    Sets <span class="d_inlinecode donthyphenate notranslate">__traits(getTargetInfo, "cppStd")</span> to <span class="d_inlinecode donthyphenate notranslate">199711</span></li>
                <li><i>c++11</i>: Use C++11 name mangling,
                    Sets <span class="d_inlinecode donthyphenate notranslate">__traits(getTargetInfo, "cppStd")</span> to <span class="d_inlinecode donthyphenate notranslate">201103</span></li>
                <li><i>c++14</i>: Use C++14 name mangling,
                    Sets <span class="d_inlinecode donthyphenate notranslate">__traits(getTargetInfo, "cppStd")</span> to <span class="d_inlinecode donthyphenate notranslate">201402</span></li>
                <li><i>c++17</i>: Use C++17 name mangling,
                    Sets <span class="d_inlinecode donthyphenate notranslate">__traits(getTargetInfo, "cppStd")</span> to <span class="d_inlinecode donthyphenate notranslate">201703</span></li>
            </ul>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-fPIC" href="#switch-fPIC"><b>-fPIC</b></a></dt><dd>
            Generate position independent code
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-g" href="#switch-g"><b>-g</b></a></dt><dd>
                            Add CodeView symbolic debug info with
                <a href="spec/abi.html#codeview">D extensions</a>
                for debuggers such as
                <a href="http://ddbg.mainia.de/releases.html">Ddbg</a>
            
            
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-gf" href="#switch-gf"><b>-gf</b></a></dt><dd>
            Symbolic debug info is emitted for all types referenced by the compiled code,
             even if the definition is in an imported file not currently being compiled.
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-gs" href="#switch-gs"><b>-gs</b></a></dt><dd>
            Always emit stack frame
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-gx" href="#switch-gx"><b>-gx</b></a></dt><dd>
            Adds stack stomp code, which overwrites the stack frame memory upon function exit.
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-H" href="#switch-H"><b>-H</b></a></dt><dd>
            Generate <a href="#interface-files">D interface file</a>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-Hd" href="#switch-Hd"><b>-Hd</b></a>=<i>directory </i></dt><dd>
            Write D interface file to <i>dir</i> directory. <a href="#switch-op"><b>-op</b></a>
            can be used if the original package hierarchy should
            be retained.
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-Hf" href="#switch-Hf"><b>-Hf</b></a>=<i>filename </i></dt><dd>
            Write 'header' file to <i>filename </i>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch--help" href="#switch--help"><b>--help</b></a></dt><dd>
            Print help and exit
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-I" href="#switch-I"><b>-I</b></a>=<i>directory </i></dt><dd>
            Look for imports also in <i>directory </i>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-i[" href="#switch-i["><b>-i[</b></a><i>=<i>pattern </i> </i>]</dt><dd>
            <p>Enables "include imports" mode, where the compiler will include imported
             modules in the compilation, as if they were given on the command line. By default, when
             this option is enabled, all imported modules are included except those in
             druntime/phobos. This behavior can be overriden by providing patterns via <span class="d_inlinecode donthyphenate notranslate">-i=&lt;pattern&gt;</span>.
             A pattern of the form <span class="d_inlinecode donthyphenate notranslate">-i=&lt;package&gt;</span> is an "inclusive pattern", whereas a pattern
             of the form <span class="d_inlinecode donthyphenate notranslate">-i=-&lt;package&gt;</span> is an "exclusive pattern". Inclusive patterns will include
             all module's whose names match the pattern, whereas exclusive patterns will exclude them.
             For example. all modules in the package <span class="d_inlinecode donthyphenate notranslate">foo.bar</span> can be included using <span class="d_inlinecode donthyphenate notranslate">-i=foo.bar</span> or excluded
             using <span class="d_inlinecode donthyphenate notranslate">-i=-foo.bar</span>. Note that each component of the fully qualified name must match the
             pattern completely, so the pattern <span class="d_inlinecode donthyphenate notranslate">foo.bar</span> would not match a module named <span class="d_inlinecode donthyphenate notranslate">foo.barx</span>.</p>

             <p>The default behavior of excluding druntime/phobos is accomplished by internally adding a
             set of standard exclusions, namely, <span class="d_inlinecode donthyphenate notranslate">-i=-std -i=-core -i=-etc -i=-object</span>. Note that these
             can be overriden with <span class="d_inlinecode donthyphenate notranslate">-i=std -i=core -i=etc -i=object</span>.</p>

             <p>When a module matches multiple patterns, matches are prioritized by their component length, where
             a match with more components takes priority (i.e. pattern <span class="d_inlinecode donthyphenate notranslate">foo.bar.baz</span> has priority over <span class="d_inlinecode donthyphenate notranslate">foo.bar</span>).</p>

             <p>By default modules that don't match any pattern will be included. However, if at
             least one inclusive pattern is given, then modules not matching any pattern will
             be excluded. This behavior can be overriden by usig <span class="d_inlinecode donthyphenate notranslate">-i=.</span> to include by default or <span class="d_inlinecode donthyphenate notranslate">-i=-.</span> to
             exclude by default.</p>

             <p>Note that multiple <span class="d_inlinecode donthyphenate notranslate">-i=...</span> options are allowed, each one adds a pattern.</p>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-ignore" href="#switch-ignore"><b>-ignore</b></a></dt><dd>
            Ignore unsupported pragmas
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-inline" href="#switch-inline"><b>-inline</b></a></dt><dd>
            Inline functions at the discretion of the compiler.
            This can improve performance, at the expense of making
            it more difficult to use a debugger on it.
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-J" href="#switch-J"><b>-J</b></a>=<i>directory </i></dt><dd>
            Where to look for files for
            <a href="spec/expression.html#ImportExpression"><i>ImportExpression</i></a>s.
            This switch is required in order to use <i>ImportExpression</i>s.
            <i>path</i> is a ; separated
            list of paths. Multiple <b>-J</b>'s can be used, and the paths
            are searched in the same order.
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-L" href="#switch-L"><b>-L</b></a>=<i>linkerflag </i></dt><dd>
            Pass <i>linkerflag</i> to the
            linker <a href="http://www.digitalmars.com/ctg/optlink.html">link.exe</a>
            , for example, ld
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-lib" href="#switch-lib"><b>-lib</b></a></dt><dd>
            Generate library file as output instead of object file(s).
            All compiled source files, as well as object files and library
            files specified on the command line, are inserted into
            the output library.
            Compiled source modules may be partitioned into several object
            modules to improve granularity.
            The name of the library is taken from the name of the first
            source module to be compiled. This name can be overridden with
            the <a href="#switch-of"><b>-of</b></a> switch.
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-lowmem" href="#switch-lowmem"><b>-lowmem</b></a></dt><dd>
            Enable the garbage collector for the compiler, reducing the
            compiler memory requirements but increasing compile times.
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-m32" href="#switch-m32"><b>-m32</b></a></dt><dd>
            
            Compile a 32 bit executable. This is the default.
            The generated object code is in OMF and is meant to be used with the
            <a href="http://www.digitalmars.com/download/freecompiler.html">Digital Mars C/C++ compiler</a>.
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-m32mscoff" href="#switch-m32mscoff"><b>-m32mscoff</b></a></dt><dd>
            Generate 32 bit code and write MS-COFF object files
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-m64" href="#switch-m64"><b>-m64</b></a></dt><dd>
            
            The generated object code is in MS-COFF and is meant to be used with the
            <a href="https://msdn.microsoft.com/en-us/library/dd831853(v=vs.100).aspx">Microsoft Visual Studio 10</a>
            or later compiler.
        <dt><a class="anchor" title="Permalink to this section" id="switch-main" href="#switch-main"><b>-main</b></a></dt><dd>
            Add a default <span class="d_inlinecode donthyphenate notranslate">main()</span> function when compiling. This is useful when
            unittesting a library, as it enables running the unittests
            in a library without having to manually define an entry-point function.
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-man" href="#switch-man"><b>-man</b></a></dt><dd>
                            Open default browser on this page
            
            
            
            
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-map" href="#switch-map"><b>-map</b></a></dt><dd>
            Generate a <em class="tt">.map</em> file
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-mcpu" href="#switch-mcpu"><b>-mcpu</b></a>=<i>id </i></dt><dd>
            Set the target architecture for code generation,
            where:
            <dl>            <dt>help</dt><dd>list alternatives</dd>
            <dt>baseline</dt><dd>the minimum architecture for the target platform (default)</dd>
            <dt>avx</dt><dd>            generate <a href="https://en.wikipedia.org/wiki/Advanced_Vector_Extensions">AVX</a>
            instructions instead of <a href="https://en.wikipedia.org/wiki/Streaming_SIMD_Extensions">SSE</a>
            instructions for vector and floating point operations.
            Not available for 32 bit memory models other than OSX32.
            </dd>
            <dt>native</dt><dd>use the architecture the compiler is running on</dd>
            </dl>
        </dd><dt><b>-mcpu</b>=[<i>h|help|? </i>]</dt><dd>
            List all architecture options
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-mixin" href="#switch-mixin"><b>-mixin</b></a>=<i>filename </i></dt><dd>
            Expand and save mixins to file specified by <i>filename </i>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-mscrtlib" href="#switch-mscrtlib"><b>-mscrtlib</b></a>=<i>libname </i></dt><dd>
            If building MS-COFF object files with -m64 or -m32mscoff, embed a reference to
            the given C runtime library <i>libname</i> into the object file containing <span class="d_inlinecode donthyphenate notranslate">main</span>,
            <span class="d_inlinecode donthyphenate notranslate">DllMain</span> or <span class="d_inlinecode donthyphenate notranslate">WinMain</span> for automatic linking. The default is <em class="tt">libcmt</em>
            (release version with static linkage), the other usual alternatives are
            <em class="tt">libcmtd</em>, <em class="tt">msvcrt</em> and <em class="tt">msvcrtd</em>.
            If no Visual C installation is detected, a wrapper for the redistributable
            VC2010 dynamic runtime library and mingw based platform import libraries will
            be linked instead using the LLD linker provided by the LLVM project.
            The detection can be skipped explicitly if <em class="tt">msvcrt100</em> is specified as
            <i>libname</i>.
            If <i>libname</i> is empty, no C runtime library is automatically linked in.
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-mv" href="#switch-mv"><b>-mv</b></a>=<i>package.module </i>=<filespec></dt><dd>
            Use <i>path/filename</i> as the source file for <i>package.module</i>.
            This is used when the source file path and names are not the same
            as the package and module hierarchy.
            The rightmost components of the  <i>path/filename</i> and <i>package.module</i>
            can be omitted if they are the same.
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-noboundscheck" href="#switch-noboundscheck"><b>-noboundscheck</b></a></dt><dd>
            Turns off all array bounds checking, even for safe functions. <span class="red">Deprecated
            (use <em class="tt"><a href="#switch-boundscheck"><b>-boundscheck</b></a>=off</em> instead).</span>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-O" href="#switch-O"><b>-O</b></a></dt><dd>
            Optimize generated code. For fastest executables, compile
            with the <em class="tt"><a href="#switch-O"><b>-O</b></a> <a href="#switch-release"><b>-release</b></a> <a href="#switch-inline"><b>-inline</b></a> <a href="#switch-boundscheck"><b>-boundscheck</b></a>=off</em>
            switches together.
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-o-" href="#switch-o-"><b>-o-</b></a></dt><dd>
            Suppress generation of object file. Useful in
            conjuction with <a href="#switch-D"><b>-D</b></a> or <a href="#switch-H"><b>-H</b></a> flags.
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-od" href="#switch-od"><b>-od</b></a>=<i>directory </i></dt><dd>
            Write object files relative to <i>directory </i> <i>objdir</i>
            instead of to the current directory. <a href="#switch-op"><b>-op</b></a>
            can be used if the original package hierarchy should
            be retained
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-of" href="#switch-of"><b>-of</b></a>=<i>filename </i></dt><dd>
            Set output file name to <i>filename</i> in the output
            directory. The output file can be an object file,
            executable file, or library file depending on the other
            switches.
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-op" href="#switch-op"><b>-op</b></a></dt><dd>
            Normally the path for <b>.d</b> source files is stripped
            off when generating an object, interface, or Ddoc file
            name. <a href="#switch-op"><b>-op</b></a> will leave it on.
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-preview" href="#switch-preview"><b>-preview</b></a>=<i>id </i></dt><dd>
            Preview an upcoming language change identified by <i>id</i>
        </dd><dt><b>-preview</b>=?</dt><dd>
            List all upcoming language changes
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-profile" href="#switch-profile"><b>-profile</b></a></dt><dd>
            Profile runtime performance of generated code
        </dd><dt><b>-profile</b>=gc</dt><dd>
            <a href="http://www.digitalmars.com/ctg/trace.html">profile</a>
            the runtime performance of the generated code.
            <ul>                <li><b>gc</b>: Instrument calls to memory allocation and write a report
                to the file <em class="tt">profilegc.log</em> upon program termination.</li>
            </ul>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-release" href="#switch-release"><b>-release</b></a></dt><dd>
            Compile release version, which means not emitting run-time
            checks for contracts and asserts. Array bounds checking is not
            done for system and trusted functions, and assertion failures
            are undefined behaviour.
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-revert" href="#switch-revert"><b>-revert</b></a>=<i>id </i></dt><dd>
            Revert language change identified by <i>id</i>
        </dd><dt><b>-revert</b>=?</dt><dd>
            List all revertable language changes
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-run " href="#switch-run "><b>-run </b></a><i>srcfile </i></dt><dd>
            Compile, link, and run the program <i>srcfile</i> with the
            rest of the
            command line, <i>args...</i>, as the arguments to the program.
            No .obj or executable file is left behind.
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-shared" href="#switch-shared"><b>-shared</b></a></dt><dd>
            
             Generate DLL library
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-transition" href="#switch-transition"><b>-transition</b></a>=<i>id </i></dt><dd>
            Show additional info about language change identified by <i>id</i>
        </dd><dt><b>-transition</b>=[<i>h|help|? </i>]</dt><dd>
            List all language changes
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-unittest" href="#switch-unittest"><b>-unittest</b></a></dt><dd>
            Compile in <a href="spec/unittest.html">unittest</a> code, turns on asserts, and sets the
             <span class="d_inlinecode donthyphenate notranslate">unittest</span> <a href="spec/version.html#PredefinedVersions">version identifier</a>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-v" href="#switch-v"><b>-v</b></a></dt><dd>
            Enable verbose output for each compiler pass
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-vcolumns" href="#switch-vcolumns"><b>-vcolumns</b></a></dt><dd>
            Print character (column) numbers in diagnostics
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-verrors" href="#switch-verrors"><b>-verrors</b></a>=<i>num </i></dt><dd>
            Limit the number of error messages (0 means unlimited)
        </dd><dt><b>-verrors</b>=spec</dt><dd>
            Show errors from speculative compiles such as __traits(compiles,...)
        </dd><dt><b>-verrors</b>=context</dt><dd>
            Show error messages with the context of the erroring source line
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch--version" href="#switch--version"><b>--version</b></a></dt><dd>
            Print compiler version and exit
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-version" href="#switch-version"><b>-version</b></a>=<i>level </i></dt><dd>
            Compile in <a href="spec/version.html#version">version level</a> &gt;= <i>level</i>
        </dd><dt><b>-version</b>=<i>ident </i></dt><dd>
            Compile in <a href="spec/version.html#version">version identifier</a> <i>ident</i>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-vgc" href="#switch-vgc"><b>-vgc</b></a></dt><dd>
            List all gc allocations including hidden ones
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-vtls" href="#switch-vtls"><b>-vtls</b></a></dt><dd>
            List all variables going into thread local storage
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-w" href="#switch-w"><b>-w</b></a></dt><dd>
            Enable <a href="articles/warnings.html">warnings</a>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-wi" href="#switch-wi"><b>-wi</b></a></dt><dd>
            Enable <a href="articles/warnings.html">informational warnings (i.e. compilation
            still proceeds normally)</a>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-X" href="#switch-X"><b>-X</b></a></dt><dd>
            Generate JSON file
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-Xf" href="#switch-Xf"><b>-Xf</b></a>=<i>filename </i></dt><dd>
            Write JSON file to <i>filename </i>
        </dd><dt><a class="anchor" title="Permalink to this section" id="switch-Xcc" href="#switch-Xcc"><b>-Xcc</b></a>=<i>driverflag </i></dt><dd>
            Pass <i>driverflag</i> to the linker driver (<span class="d_inlinecode donthyphenate notranslate">$CC</span> or <span class="d_inlinecode donthyphenate notranslate">cc</span>)
        </dd></dd>
    </dl>

        <p>Empty switches, i.e. "", are ignored.</p>
    

<h2><a class="anchor" title="Permalink to this section" id="files" href="#files">Files</a></h2>

    <dl>
    <dt><span class="d_inlinecode donthyphenate notranslate">\dmd2\src\phobos\</span>
    <dd>D runtime library source</dd>
    </dt>

    <dt><span class="d_inlinecode donthyphenate notranslate">\dmd2\src\dmd\</span>
    <dd>D compiler front end source under dual (GPL and Artistic) license</dd>
    </dt>

    <dt><span class="d_inlinecode donthyphenate notranslate">\dmd2\html\d\</span>
    <dd>Documentation</dd>
    </dt>

    <dt><span class="d_inlinecode donthyphenate notranslate">\dmd2\samples\d\</span>
    <dd>Sample D programs</dd>
    </dt>
    
    <dt><span class="d_inlinecode donthyphenate notranslate">\dmd2\windows\bin\ddemangle.exe</span>
    <dd>D symbol demangler</dd>
    </dt>

    <dt><span class="d_inlinecode donthyphenate notranslate">\dmd2\windows\bin\dman.exe</span>
    <dd>D manual lookup tool</dd>
    </dt>

    <dt><span class="d_inlinecode donthyphenate notranslate">\dmd2\windows\bin\dmd.exe</span>
    <dd>D compiler executable</dd>
    </dt>

    <dt><span class="d_inlinecode donthyphenate notranslate">\dmd2\windows\bin\<a href="https://github.com/dlang/dub">dub.exe</a></span>
    <dd>D's package manager</dd>
    </dt>

    <dt><span class="d_inlinecode donthyphenate notranslate">\dmd2\windows\bin\<a href="https://github.com/CyberShadow/DustMite">dustmite.exe</a></span>
    <dd>D source code minimizer</dd>
    </dt>

    <dt><span class="d_inlinecode donthyphenate notranslate">\dmd2\windows\bin\<a href="http://www.digitalmars.com/ctg/optlink.html">link.exe</a></span>
    <dd>OPTLINK</dd>
    </dt>

    <dt><span class="d_inlinecode donthyphenate notranslate">\dmd2\windows\bin\<a href="http://www.digitalmars.com/ctg/make.html">make.exe</a></span>
    <dd>Digitalmars Make</dd>
    </dt>

    <dt><span class="d_inlinecode donthyphenate notranslate">\dmd2\windows\bin\replace.exe</span>
    <dd>Find/replace text in files</dd>
    </dt>

    <dt><span class="d_inlinecode donthyphenate notranslate">\dmd2\windows\bin\<a href="rdmd.html">rdmd.exe</a></span>
    <dd>D build tool for script-like D code execution</dd>
    </dt>

    <dt><span class="d_inlinecode donthyphenate notranslate">\dmd2\windows\bin\<a href="#sc-ini">\dmd2\windows\bin\sc.ini</a></span>
    <dd>Global compiler settings</dd>
    </dt>

    <dt><span class="d_inlinecode donthyphenate notranslate">\dmd2\windows\bin\<a href="http://www.digitalmars.com/ctg/shell.html">shell.exe</a></span>
    <dd>Simple command line shell</dd>
    </dt>

    <dt><span class="d_inlinecode donthyphenate notranslate">\dmd2\windows\bin\<a href="http://www.digitalmars.com/d/2.0/windbg.html">windbg.exe</a></span>
    <dd>Microsoft debugger</dd>
    </dt>

    <dt><span class="d_inlinecode donthyphenate notranslate">\dmd2\windows\lib\phobos.lib</span>
    <dd>D runtime library</dd>
    </dt>
    
    
    
    

    </dl>



<h2><a class="anchor" title="Permalink to this section" id="linking" href="#linking">Linking</a></h2>

    <p>Linking is done directly by the <b>dmd</b> compiler after a successful
    compile. To prevent <b>dmd</b> from running the linker, use the
    <a href="#switch-c"><b>-c</b></a> switch.
    </p>

        <p>32 bit programs must be linked with the D runtime library <b>phobos.lib</b>,
    followed by the Digital Mars C runtime library <b>snn.lib</b>.
    This is done automatically as long as the directories for the
    libraries are on the <b>LIB</b> environment variable path. A typical
    way to set <b>LIB</b> would be:
    </p>

<pre class="console notranslate">set LIB=\dmd2\lib;\dm\lib
</pre>

    <p>If the <b>dmd</b> command is used to both compile and link
    to an executable, it will make certain optimizations that are
    valid only for Windows executable files. Do not use the resulting
    .obj files in a DLL.
    To compile modules into .obj files that can be used in an exe or
    DLL, compile with <a href="#switch-c"><b>-c</b></a> and <a href="#switch-shared"><b>-shared</b></a>.
    </p>

    <p>Linking 32 bit programs is done using Digital Mars <a href="http://www.digitalmars.com/ctg/optlink.html">link.exe</a>.
    </p>

    <p>Linking 64 bit programs is done using the
    Microsoft linker by default. If the Microsoft linker is not found,
    the included LLVM linker LLD will be used.
    </p>
     
     

<h2><a class="anchor" title="Permalink to this section" id="environment" href="#environment">Environment Variables</a></h2>

    <p>The D compiler dmd uses the following environment variables:
    </p>

    <dl>
        <dt><b>DFLAGS</b></dt>
    <dd>The value of <b>DFLAGS</b> is treated as if it were appended to the
    command line to <b>dmd.exe</b>.</dd>

    <dt><b>LIB</b></dt>
    <dd>The linker uses <b>LIB</b> to search for library files. For D, it will
    normally be set to:</dd>

<pre class="console notranslate">set LIB=\dmd2\lib;\dm\lib
</pre>

    <dt><b>LINKCMD</b></dt>
    <dd><b>dmd</b> normally runs the linker by looking for <a href="http://www.digitalmars.com/ctg/optlink.html">link.exe</a>
    along the <b>PATH</b>. To use a specific linker for 32 bit programs instead, set the
    <b>LINKCMD</b> environment variable to it. For example:</dd>

<pre class="console notranslate">set LINKCMD=\dmd\windows\bin\link
</pre>

    <dt><b>LINKCMD64</b></dt>
    <dd><b>dmd</b> normally runs the linker by looking for <a href="http://www.digitalmars.com/ctg/optlink.html">link.exe</a>
    along the <b>PATH</b>. To use a specific linker for 64 bit programs instead, set the
    <b>LINKCMD64</b> environment variable to it. For example:</dd>

<pre class="console notranslate">set LINKCMD64=C:\Program Files (x86)\Microsoft Visual Studio 15.0\VC\bin\amd64\link.exe
</pre>

    <dt><b>PATH</b></dt>
    <dd>If the linker is not found in the same directory as <b>dmd.exe</b>
    is in, the <b>PATH</b> is searched for it.
    <b>Note:</b> other linkers named
    <b>link.exe</b> will likely not work.
    Make sure the Digital Mars <a href="http://www.digitalmars.com/ctg/optlink.html">link.exe</a>
    is found first in the <b>PATH</b> before other <b>link.exe</b>s,
    or use <b>LINKCMD</b> to specifically identify which linker
    to use.</dd>
    
    
    </dl>

<h2><span id="sc_ini"><a class="anchor" title="Permalink to this section" id="sc-ini" href="#sc-ini">sc.ini Initialization File</a></span></h2>

    <p><b>dmd</b> will look for the initialization file <b>sc.ini</b> in the
    following sequence of directories:
    </p>

    <ol>    <li>current working directory</li>
    <li>directory specified by the <b>HOME</b> environment variable</li>
    <li>directory <b>dmd.exe</b> resides in</li>
    </ol>

    <p>If found, environment variable
    settings in the file will override any existing settings.
    This is handy to make <b>dmd</b> independent of programs with
    conflicting use of environment variables.
    </p>

<h3>Initialization File Format</h3>

    <p>Comments are lines that begin with <span class="d_inlinecode donthyphenate notranslate">;</span> and are ignored.
    </p>

    <p>Environment variables follow the <span class="d_inlinecode donthyphenate notranslate">[Environment]</span> section
    heading, in <i>NAME</i>=<i>value</i> pairs.
    The <i>NAME</i>s are treated as upper case.
    Comments are lines that start with ;.
    For example:
    </p>

<pre class="scini notranslate">; sc.ini file for dmd
; Names enclosed by %% are searched for in the existing environment
; and inserted. The special name %@P% is replaced with the path
; to this file.
[Environment]
LIB="%@P%\..\lib";\dm\lib

DFLAGS="-I%@P%\..\src\phobos" "-I%@P%\..\src\druntime\import"
LINKCMD="%@P%\..\..\dm\bin"
DDOCFILE=mysettings.ddoc
</pre>

<h3>Location Independence of sc.ini</h3>

    <p>The <b>%@P%</b> is replaced with the path to <span class="d_inlinecode donthyphenate notranslate">sc.ini</span>.
    Thus, if the fully qualified file name <span class="d_inlinecode donthyphenate notranslate">sc.ini</span> is
    <span class="d_inlinecode donthyphenate notranslate">c:\dmd2\bin\sc.ini</span>, then <b>%@P%</b> will be replaced with
    <span class="d_inlinecode donthyphenate notranslate">c:\dmd2\bin</span>, and the above <span class="d_inlinecode donthyphenate notranslate">sc.ini</span> will be
    interpreted as:
    </p>

<pre class="scini notranslate">[Environment]
LIB="c:\dmd2\bin\..\lib";\dm\lib

DFLAGS="-Ic:\dmd2\bin\..\src\phobos" "-Ic:\dmd2\bin\..\src\druntime\import"
LINKCMD="c:\dmd2\bin\..\..\dm\bin"
DDOCFILE=mysettings.ddoc
</pre>

    <p>This enables your dmd setup to be moved around without having
    to re-edit <span class="d_inlinecode donthyphenate notranslate">sc.ini</span>.
    </p>




<h2><a class="anchor" title="Permalink to this section" id="problems" href="#problems">Common Installation Problems</a></h2>

    <ul>    <li>Using Cygwin's <b>unzip</b> utility has been known to cause
    strange problems.
    </li>
    <li>Running the compiler under Cygwin's command shell has
    been also known to cause problems. Try getting it to work
    under the regular Windows shell <b>cmd.exe</b> before trying Cygwin's.
    </li>
    <li>Installing <b>dmd</b> and <b><a href="http://www.digitalmars.com/ctg/sc.html">dmc</a></b> into directory paths with spaces
    in them causes problems.
    </li>
    </ul>


<hr>
<h2><a class="anchor" title="Permalink to this section" id="differences" href="#differences">Differences between Windows and Linux versions</a></h2>

    <ul>    <li>String literals are read-only under Linux.
    Attempting to write to them
    will cause a segment violation.</li>
    </ul>
<hr>
<h2><span id="interface_files"><a class="anchor" title="Permalink to this section" id="interface-files" href="#interface-files">D Interface Files</a></span></h2>

    <p>When an import declaration is processed in a D source file,
    the compiler searches for the D source file corresponding to
    the import, and processes that source file to extract the
    information needed from it. Alternatively, the compiler can
    instead look for a corresponding <i>D interface file</i>.
    A D interface file contains only what an import of the module
    needs, rather than the whole implementation of that module.
    </p>

    <p>The advantages of using a D interface file for imports rather
    than a D source file are:
    </p>

    <ul>    <li>D interface files are often significantly smaller and much
    faster to process than the corresponding D source file.</li>
    <li>They can be used to hide the source code, for example,
    one can ship an object code library along with D interface files
    rather than the complete source code.</li>
    </ul>

    <p>D interface files can be created by the compiler from a
    D source file by using the <a href="#switch-H"><b>-H</b></a> switch to the compiler.
    D interface files have the <b>.di</b> file extension.
    When the compiler resolves an import declaration, it first looks
    for a <b>.di</b> D interface file, then it looks for a D source
    file.
    </p>

    <p>D interface files bear some analogous similarities to C++
    header files. But they are not required in the way that C++
    header files are, and they are not part of the D language.
    They are a feature of the compiler, and serve only as an optimization
    of the build process.
    </p>

<h2><a class="anchor" title="Permalink to this section" id="executable" href="#executable">Building Executables</a></h2>

    <p><b>dmd</b> can build an executable much faster if as many of the
    source files as possible are put on the command line.</p>

    <p>Another advantage to putting multiple source files on the same
    invocation of <b>dmd</b> is that <b>dmd</b> will be able to do some level
    of cross-module optimizations, such as function inlining across modules.
    </p>
    <p>The <span class="d_inlinecode donthyphenate notranslate">-i</span> flag can be used to automatically compile imported modules</p>

<h2><a class="anchor" title="Permalink to this section" id="library" href="#library">Building Libraries</a></h2>

    <p>There are three ways to build a library. For example,
    given <span class="d_inlinecode donthyphenate notranslate">foo.d</span> and <span class="d_inlinecode donthyphenate notranslate">bar.d</span> which are to be compiled, and existing
    object file <span class="d_inlinecode donthyphenate notranslate">abc.obj</span> and existing library
    <span class="d_inlinecode donthyphenate notranslate">def.lib</span> which are
    all to be combined into a library <span class="d_inlinecode donthyphenate notranslate">foo.lib</span>:</p>

    <ol>    <li>Compile modules separately and then run the librarian on them:
<pre class="console notranslate">dmd -c foo.d
dmd -c bar.d
phobos.lib -c -p32 foo.lib foo.obj bar.obj abc.obj def.lib
del foo.obj bar.obj
</pre>


    This option is typical when using a makefile to avoid compiling
    modules that have already been compiled.
    </li>
    <li>Compile modules together and then run the librarian on them:
<pre class="console notranslate">dmd -c foo.d bar.d
phobos.lib -c -p32 foo.lib foo.obj bar.obj abc.obj def.lib
del foo.obj bar.obj
</pre>


    </li>
    <li>Use <b>dmd</b> to compile and build library in one operation:
<pre class="console notranslate">dmd -lib foo.d bar.d abc.obj def.lib
</pre>
    No object files are written to disk, it's all done in memory.
    Using <a href="#switch-lib"><b>-lib</b></a> also has the advantage that modules may be compiled
    into multiple object files rather than exactly one per module.
    This improves granularity of the library without having to break
    up the modules.
    </li>
    </ol>

<h2><span id="compiling_dmd"><a class="anchor" title="Permalink to this section" id="compiling-dmd" href="#compiling-dmd">Compiling dmd</a></span></h2>

    <p>Complete source code is provided to build the compiler.
    Follow these steps:</p>

<pre class="console notranslate">cd \dmd2\src\dmd
make -f win32.mak
</pre>



<h2><span id="compiling_phobos"><a class="anchor" title="Permalink to this section" id="compiling-phobos" href="#compiling-phobos">Compiling Phobos</a></span></h2>

    <p>Complete source code is provided to build Phobos, the D runtime library.
    Follow these steps:</p>


<pre class="console notranslate">cd \dmd2\src\druntime
make -f win32.mak
cd ..\phobos
make -f win32.mak
</pre>







        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:11 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="js/dlang.js"></script>
    
    <script type="text/javascript" src="js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
