
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Downloads - D Programming Language</title>

<link rel="stylesheet" href="css/codemirror.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/print.css" media="print">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">
<style>        .download_paragraph > span {
            margin-left: 0.4em;
            font-size: 125%;
        }
        .download_paragraph a > i.fa {
            color: #999;
        }
    </style>
</head>
<body id='Downloads' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="images/dlogo.svg"></a></div>
    <a href="menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='spec/spec.html'>Language Reference</a></li>
    <li><a href='phobos/index.html'>Library Reference</a></li>
    <li><a href='dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='comparison.html'>Feature Overview</a></li>
    <li><a href='articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='foundation/contributors.html'>Contributors</a></li>
    <li><a href='foundation/index.html'>Foundation</a></li>
    <li><a href='/security.html'>Security Team</a></li>
    <li><a href='foundation/donate.html'>Donate</a></li>
    <li><a href='foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='dstyle.html'>D Style</a></li>
    <li><a href='glossary.html'>Glossary</a></li>
    <li><a href='sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BDownloads%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/download.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Downloads</h1>
        
        


<table class="download-compilers">  <caption>    <div id="download-choose">(<a href="https://wiki.dlang.org/Compilers">more information</a>)</div>
    <h2>Choose a compiler</h2>
  </caption>
  <tr>    <td><a href="#dmd">                                              <img src="images/compiler-dmd.png"></a></td>
    <td><a href="http://gdcproject.org/downloads">                   <img src="images/compiler-gdc.svg"></a></td>
    <td><a href="https://github.com/ldc-developers/ldc#installation"><img src="images/compiler-ldc.png"></a></td>
  </tr>
  <tr>    <td>      <h3>DMD</h3>
      <ul>        <li>Official reference compiler</li>
        <li>Latest D version</li>
        <li>Simple installation</li>
        <li>Very fast compilation speeds</li>
        <li>Architectures: i386, amd64</li>
      </ul>
    </td>
    <td>      <h3>GDC</h3>
      <ul>        <li><a href="https://gcc.gnu.org/">GCC</a>-based D compiler</li>
        <li>Strong optimization</li>
        <li>Great <a href="https://www.gnu.org/software/gdb/">GDB</a> support</li>
        <li>Architectures: i386, amd64, x32, armel, armhf, <a href="https://wiki.dlang.org/Compilers#Comparison">others</a></li>
      </ul>
    </td>
    <td>      <h3>LDC</h3>
      <ul>        <li><a href="http://llvm.org/">LLVM</a>-based D compiler</li>
        <li>Strong optimization</li>
        <li>          <a href="https://wiki.dlang.org/Build_D_for_Android">Android support</a>
        </li>
        <li>Architectures: i386, amd64, armel, armhf, <a href="https://wiki.dlang.org/Compilers#Comparison">others</a></li>
      </ul>
    </td>
  </tr>
  <tr>    <td>      <div class="download-link"><a href="dmd-windows.html">About</a> &middot; <a href="#dmd">Download</a></div>
    </td>
    <td>      <div class="download-link"><a href="http://gdcproject.org/">About</a> &middot; <a href="http://gdcproject.org/downloads">Download</a></div>
    </td>
    <td>      <div class="download-link"><a href="https://wiki.dlang.org/LDC">About</a> &middot; <a href="https://github.com/ldc-developers/ldc#installation">Download</a></div>
    </td>
  </tr>
</table>

<div class="download_channels">  <div class="download_channel">    <h2><a class="anchor" title="Permalink to this section" id="dmd" href="#dmd">DMD 2.089.1</a></h2>
    <a href="changelog/2.089.1.html">Changelog</a>

    <br><br>

    
    <div >        <div class="download_image"><img src="images/windows_logo.png" alt="Windows" style="max-height: 40px"></div>
        <div class="download_paragraph">        <h3 style="display: inline-block">Windows</h3>
        <span style="display: inline-block">
            <a href="dmd-windows.html" style="text-decoration: none" title="Windows setup and usage information"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
        </span>
        <div style="">
                    <span class="sig_btn"><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd-2.089.1.exe" class="btn">exe</a><br><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd-2.089.1.exe.sig" class="btn">sig</a></span> <span class="sig_btn"><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd.2.089.1.windows.7z" class="btn">7z</a><br><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd.2.089.1.windows.7z.sig" class="btn">sig</a></span>
    
        </div>
        </div>
    </div>

    
    <div >        <div class="download_image"><img src="images/apple_logo.png" alt="OSX Lion" style="max-height: 40px"></div>
        <div class="download_paragraph">        <h3 style="display: inline-block">macOS</h3>
        <span style="display: inline-block">
            <a href="dmd-osx.html" style="text-decoration: none" title="macOS setup and usage information"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
        </span>
        <div style="">
                    <span class="sig_btn"><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd.2.089.1.dmg" class="btn">dmg</a><br><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd.2.089.1.dmg.sig" class="btn">sig</a></span> <span class="sig_btn"><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd.2.089.1.osx.tar.xz" class="btn">tar.xz</a><br><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd.2.089.1.osx.tar.xz.sig" class="btn">sig</a></span>
    
        </div>
        </div>
    </div>

    
    <div >        <div class="download_image"><img src="images/ubuntu_logo.png" alt="Ubuntu" style="max-height: 40px"> &nbsp; <img src="images/debian_logo.png" alt="Debian" style="max-height: 40px"></div>
        <div class="download_paragraph">        <h3 style="display: inline-block">Ubuntu/Debian</h3>
        <span style="display: inline-block">
            <a href="dmd-linux.html" style="text-decoration: none" title="Linux setup and usage information"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
        </span>
        <div style="">
                    <span class="sig_btn"><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd_2.089.1-0_i386.deb" class="btn">i386</a><br><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd_2.089.1-0_i386.deb.sig" class="btn">sig</a></span> <span class="sig_btn"><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd_2.089.1-0_amd64.deb" class="btn">x86_64</a><br><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd_2.089.1-0_amd64.deb.sig" class="btn">sig</a></span> <span class="sig_btn"><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd.2.089.1.linux.tar.xz" class="btn">tar.xz</a><br><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd.2.089.1.linux.tar.xz.sig" class="btn">sig</a></span>
    
        </div>
        </div>
    </div>

    
    <div >        <div class="download_image"><img src="images/fedora_logo.png" alt="Fedora" style="max-height: 40px"> &nbsp; <img src="images/centos_logo.png" alt="CentOS" style="max-height: 40px"></div>
        <div class="download_paragraph">        <h3 style="display: inline-block">Fedora/CentOS</h3>
        <span style="display: inline-block">
            <a href="dmd-linux.html" style="text-decoration: none" title="Linux setup and usage information"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
        </span>
        <div style="">
                    <span class="sig_btn"><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd-2.089.1-0.fedora.i386.rpm" class="btn">i386</a><br><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd-2.089.1-0.fedora.i386.rpm.sig" class="btn">sig</a></span> <span class="sig_btn"><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd-2.089.1-0.fedora.x86_64.rpm" class="btn">x86_64</a><br><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd-2.089.1-0.fedora.x86_64.rpm.sig" class="btn">sig</a></span> <span class="sig_btn"><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd.2.089.1.linux.tar.xz" class="btn">tar.xz</a><br><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd.2.089.1.linux.tar.xz.sig" class="btn">sig</a></span>
    
        </div>
        </div>
    </div>

    
    <div >        <div class="download_image"><img src="images/opensuse_logo.png" alt="OpenSUSE" style="max-height: 40px"></div>
        <div class="download_paragraph">        <h3 style="display: inline-block">openSUSE</h3>
        <span style="display: inline-block">
            <a href="dmd-linux.html" style="text-decoration: none" title="Linux setup and usage information"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
        </span>
        <div style="">
                    <span class="sig_btn"><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd-2.089.1-0.openSUSE.i386.rpm" class="btn">i386</a><br><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd-2.089.1-0.openSUSE.i386.rpm.sig" class="btn">sig</a></span> <span class="sig_btn"><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd-2.089.1-0.openSUSE.x86_64.rpm" class="btn">x86_64</a><br><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd-2.089.1-0.openSUSE.x86_64.rpm.sig" class="btn">sig</a></span> <span class="sig_btn"><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd.2.089.1.linux.tar.xz" class="btn">tar.xz</a><br><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd.2.089.1.linux.tar.xz.sig" class="btn">sig</a></span>
    
        </div>
        </div>
    </div>

    
    <div >        <div class="download_image"><img src="images/freebsd_logo.png" alt="FreeBSD 8.1" style="max-height: 40px"></div>
        <div class="download_paragraph">        <h3 style="display: inline-block">FreeBSD</h3>
        <span style="display: inline-block">
            <a href="dmd-linux.html" style="text-decoration: none" title="Linux setup and usage information"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
        </span>
        <div style="">
                     <span class="sig_btn"><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd.2.089.1.freebsd-32.tar.xz" class="btn">i386</a><br><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd.2.089.1.freebsd-32.tar.xz.sig" class="btn">sig</a></span> <span class="sig_btn"><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd.2.089.1.freebsd-64.tar.xz" class="btn">x86_64</a><br><a href="http://downloads.dlang.org/releases/2.x/2.089.1/dmd.2.089.1.freebsd-64.tar.xz.sig" class="btn">sig</a></span>
    
        </div>
        </div>
    </div>

    <div class="download_paragraph">        <h3 style="display: inline-block">Install Script</h3>
        <span style="display: inline-block">
            <a href="install.html"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
        </span>
        <pre><span class="d_inlinecode donthyphenate notranslate">curl -fsS https://dlang.org/install.sh | bash -s dmd</span></pre></div>
  </div>

  

  <div class="download_channel">    <h2><a class="anchor" title="Permalink to this section" id="dmd-nightly" href="#dmd-nightly">DMD Nightly</a></h2>

    <br><br>

    
    <div >        <div class="download_image"><img src="images/windows_logo.png" alt="Windows" style="max-height: 40px"></div>
        <div class="download_paragraph">        <h3 style="display: inline-block">Windows</h3>
        <span style="display: inline-block">
            <a href="dmd-windows.html" style="text-decoration: none" title="Windows setup and usage information"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
        </span>
        <div style="">
                    <span class="sig_btn"><a href="http://downloads.dlang.org/nightlies/dmd-master/dmd.master.windows.7z" class="btn">7z</a><br><a href="http://downloads.dlang.org/nightlies/dmd-master/dmd.master.windows.7z.sig" class="btn">sig</a></span>
    
        </div>
        </div>
    </div>

    
    <div >        <div class="download_image"><img src="images/apple_logo.png" alt="OSX Lion" style="max-height: 40px"></div>
        <div class="download_paragraph">        <h3 style="display: inline-block">macOS</h3>
        <span style="display: inline-block">
            <a href="dmd-osx.html" style="text-decoration: none" title="macOS setup and usage information"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
        </span>
        <div style="">
                    <span class="sig_btn"><a href="http://downloads.dlang.org/nightlies/dmd-master/dmd.master.osx.tar.xz" class="btn">tar.xz</a><br><a href="http://downloads.dlang.org/nightlies/dmd-master/dmd.master.osx.tar.xz.sig" class="btn">sig</a></span>
    
        </div>
        </div>
    </div>

    
    <div >        <div class="download_image"><img src="images/ubuntu_logo.png" alt="Ubuntu" style="max-height: 40px"> &nbsp; <img src="images/debian_logo.png" alt="Debian" style="max-height: 40px"></div>
        <div class="download_paragraph">        <h3 style="display: inline-block">Ubuntu/Debian</h3>
        <span style="display: inline-block">
            <a href="dmd-linux.html" style="text-decoration: none" title="Linux setup and usage information"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
        </span>
        <div style="">
                    <span class="sig_btn"><a href="http://downloads.dlang.org/nightlies/dmd-master/dmd.master.linux.tar.xz" class="btn">tar.xz</a><br><a href="http://downloads.dlang.org/nightlies/dmd-master/dmd.master.linux.tar.xz.sig" class="btn">sig</a></span>
    
        </div>
        </div>
    </div>

    
    <div >        <div class="download_image"><img src="images/fedora_logo.png" alt="Fedora" style="max-height: 40px"> &nbsp; <img src="images/centos_logo.png" alt="CentOS" style="max-height: 40px"></div>
        <div class="download_paragraph">        <h3 style="display: inline-block">Fedora/CentOS</h3>
        <span style="display: inline-block">
            <a href="dmd-linux.html" style="text-decoration: none" title="Linux setup and usage information"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
        </span>
        <div style="">
                    <span class="sig_btn"><a href="http://downloads.dlang.org/nightlies/dmd-master/dmd.master.linux.tar.xz" class="btn">tar.xz</a><br><a href="http://downloads.dlang.org/nightlies/dmd-master/dmd.master.linux.tar.xz.sig" class="btn">sig</a></span>
    
        </div>
        </div>
    </div>

    
    <div >        <div class="download_image"><img src="images/opensuse_logo.png" alt="OpenSUSE" style="max-height: 40px"></div>
        <div class="download_paragraph">        <h3 style="display: inline-block">openSUSE</h3>
        <span style="display: inline-block">
            <a href="dmd-linux.html" style="text-decoration: none" title="Linux setup and usage information"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
        </span>
        <div style="">
                    <span class="sig_btn"><a href="http://downloads.dlang.org/nightlies/dmd-master/dmd.master.linux.tar.xz" class="btn">tar.xz</a><br><a href="http://downloads.dlang.org/nightlies/dmd-master/dmd.master.linux.tar.xz.sig" class="btn">sig</a></span>
    
        </div>
        </div>
    </div>

    
    <div >        <div class="download_image"><img src="images/freebsd_logo.png" alt="FreeBSD 8.1" style="max-height: 40px"></div>
        <div class="download_paragraph">        <h3 style="display: inline-block">FreeBSD</h3>
        <span style="display: inline-block">
            <a href="dmd-linux.html" style="text-decoration: none" title="Linux setup and usage information"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
        </span>
        <div style="">
                    <span class="sig_btn"><a href="http://downloads.dlang.org/nightlies/dmd-master/dmd.master.freebsd-32.tar.xz" class="btn">i386</a><br><a href="http://downloads.dlang.org/nightlies/dmd-master/dmd.master.freebsd-32.tar.xz.sig" class="btn">sig</a></span> <span class="sig_btn"><a href="http://downloads.dlang.org/nightlies/dmd-master/dmd.master.freebsd-64.tar.xz" class="btn">x86_64</a><br><a href="http://downloads.dlang.org/nightlies/dmd-master/dmd.master.freebsd-64.tar.xz.sig" class="btn">sig</a></span>
    
        </div>
        </div>
    </div>

    <div class="download_paragraph">        <h3 style="display: inline-block">Install Script</h3>
        <span style="display: inline-block">
            <a href="install.html"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
        </span>
        <pre><span class="d_inlinecode donthyphenate notranslate">curl -fsS https://dlang.org/install.sh | bash -s dmd-nightly</span></pre></div>
  </div>
</div>

<h3>    <a href="http://downloads.dlang.org">Release Archive</a>
</h3>
<a href="gpg_keys.html">GPG keys</a><br>
<a href="https://github.com/dlang">D on GitHub</a>

<hr>

<h2>Third-party downloads</h2>

These links are not maintained by the same people maintaining the official downloads.
<br><br>


    <div >        <div class="download_image"><img src="images/archlinux_logo.png" alt="Arch Linux" style="max-height: 40px"></div>
        <div class="download_paragraph"><h3><a href="https://wiki.archlinux.org/index.php/D_(programming_language)">Arch Linux</a></h3> <pre><span class="d_inlinecode donthyphenate notranslate">pacman -S dlang</span></pre></div>
    </div>


    <div >        <div class="download_image"><img src="images/gentoo_logo.png" alt="Gentoo" style="max-height: 40px"></div>
        <div class="download_paragraph"><h3><a href="https://wiki.gentoo.org/wiki/Dlang">Gentoo</a></h3> <pre><span class="d_inlinecode donthyphenate notranslate">layman -f -a dlang</span></pre></div>
    </div>


    <div >        <div class="download_image"><img src="images/homebrew_logo.png" alt="Homebrew" style="max-height: 40px"></div>
        <div class="download_paragraph"><h3><a href="http://brewformulas.org/Dmd">Homebrew</a></h3> <pre><span class="d_inlinecode donthyphenate notranslate">brew install dmd</span></pre></div>
    </div>


    <div >        <div class="download_image"><img src="images/nix_logo.png" alt="Nix/NixOS" style="max-height: 40px"></div>
        <div class="download_paragraph"><h3>Nix/NixOS</h3> <pre><span class="d_inlinecode donthyphenate notranslate">nix-env -i dmd</span></pre></div>
    </div>


    <div >        <div class="download_image"><img src="images/ubuntu_logo.png" alt="Ubuntu" style="max-height: 40px"> <img src="images/debian_logo.png" alt="Debian" style="max-height: 40px"></div>
        <div class="download_paragraph"><h3>Ubuntu/Debian</h3> <a href="http://d-apt.sourceforge.net/">APT repository</a>
<pre><span class="d_inlinecode donthyphenate notranslate">sudo wget https://netcologne.dl.sourceforge.net/project/d-apt/files/d-apt.list -O /etc/apt/sources.list.d/d-apt.list
sudo apt-get update --allow-insecure-repositories
sudo apt-get -y --allow-unauthenticated install --reinstall d-apt-keyring
sudo apt-get update &amp;&amp; sudo apt-get install dmd-compiler dub</span></pre>
</div>
    </div>


    <div >        <div class="download_image"><img src="images/docker_logo.png" alt="Docker" style="max-height: 40px"></div>
        <div class="download_paragraph"><h3><a href="https://hub.docker.com/r/dlang2/dmd-ubuntu">Docker</a></h3> <pre><span class="d_inlinecode donthyphenate notranslate">docker run --rm -ti -v &dollar;(pwd):/src dlang2/dmd-ubuntu dmd</span></pre></div>
    </div>


    <div >        <div class="download_image"><img src="images/opensuse_logo.png" alt="OpenSUSE" style="max-height: 40px"></div>
        <div class="download_paragraph"><h3><a href="https://build.opensuse.org/package/show/devel:languages:D/dmd">OpenSUSE Tumbleweed</a></h3> <pre><span class="d_inlinecode donthyphenate notranslate">sudo zypper install dmd</span></pre></div>
    </div>



    <div >        <div class="download_image"><img src="images/snapcraft_logo.png" alt="Snap" style="max-height: 40px"></div>
        <div class="download_paragraph"><h3><a href="https://snapcraft.io/dmd">Snap</a></h3>     <pre><span class="d_inlinecode donthyphenate notranslate"># install DMD compiler (including RDMD)
sudo snap install --classic dmd

# install DUB package/build manager
sudo snap install --classic dub

# install LDC compiler with LLVM backend
sudo snap install --classic ldc2</span></pre></div>
    </div>

<h2>Other Downloads</h2>

<ul><li><a href="https://github.com/dlang/visuald/releases">VisualD - D Plugin for Visual Studio</a></li>

<li><a href="http://dlang.org/spec/spec.html">D Programming Language Specification</a>: <a href="https://dlang.org/dlangspec.pdf" class="btn">pdf</a> <a href="https://dlang.org/dlangspec.mobi" class="btn">mobi</a></li>

<li><a href="http://www.digitalmars.com/download/freecompiler.html">Digital Mars C and C++ Compiler Downloads</a></li>
</ul>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:12 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="js/dlang.js"></script>
    
    <script type="text/javascript" src="js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
