
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>The D Style - D Programming Language</title>

<link rel="stylesheet" href="css/codemirror.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/print.css" media="print">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='The D Style' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="images/dlogo.svg"></a></div>
    <a href="menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='spec/spec.html'>Language Reference</a></li>
    <li><a href='phobos/index.html'>Library Reference</a></li>
    <li><a href='dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='comparison.html'>Feature Overview</a></li>
    <li><a href='articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='foundation/contributors.html'>Contributors</a></li>
    <li><a href='foundation/index.html'>Foundation</a></li>
    <li><a href='/security.html'>Security Team</a></li>
    <li><a href='foundation/donate.html'>Donate</a></li>
    <li><a href='foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='dstyle.html'>D Style</a></li>
    <li><a href='glossary.html'>Glossary</a></li>
    <li><a href='sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BThe D Style%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/dstyle.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>The D Style</h1>
        
        


<img src="images/style3.gif" border=0 align=right alt="D Style" height=200>

<p>    <i>The D Style</i> is a set of style conventions for writing
    D programs. The D Style is not enforced by the compiler. It is
    purely cosmetic and a matter of choice. Adhering to the D Style,
    however, will make it easier for others to work with your
    code and easier for you to work with others' code.
    The D Style can form the starting point for a project
    style guide customized for your project team.
</p>

<p>    Submissions to Phobos and other official D source code will
    follow these guidelines.
</p>

<h3><a class="anchor" title="Permalink to this section" id="whitespace" href="#whitespace">Whitespace</a></h3>

<ul>    <li>One statement per line.</li>

    <li>Use spaces instead of hardware tabs.</li>

    <li>Each indentation level will be four columns.</li>
</ul>

<h3><a class="anchor" title="Permalink to this section" id="naming_conventions" href="#naming_conventions">Naming Conventions</a></h3>

<dl>    <dt><a class="anchor" title="Permalink to this section" id="naming_general" href="#naming_general">General</a></dt>
    <dd>Unless listed otherwise below, names should be camelCased (this
         includes <i>all</i> variables). So, names formed by joining multiple
         words have each word other than the first word capitalized. Also, names
         do not begin with an underscore &lsquo;_&rsquo; unless they are
         private.

<pre class="d_code notranslate"><span class="d_keyword">int</span> myFunc();
string myLocalVar;
</pre>
    </dd>

    <dt><a class="anchor" title="Permalink to this section" id="naming_modules" href="#naming_modules">Modules</a></dt>
    <dd>Module and package names should be all lowercase, and only contain
         the characters [a..z][0..9][_]. This avoids problems when dealing with
         case-insensitive file systems.
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.algorithm;
</pre>
    </dd>



    <dt><a class="anchor" title="Permalink to this section" id="naming_classes" href="#naming_classes">Classes, Interfaces, Structs, Unions, Enums, Non-Eponymous Templates</a></dt>
    <dd>The names of user-defined types should be PascalCased, which is the
         same as camelCased except that the first letter is uppercase.

<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo;
<span class="d_keyword">struct</span> FooAndBar;
</pre>
    </dd>

    <dt><a class="anchor" title="Permalink to this section" id="naming_eponymous_templates" href="#naming_eponymous_templates">Eponymous Templates</a></dt>

    <dd>Templates which have the same name as a symbol within that template
         (and instantiations of that template are therefore replaced with that
         symbol) should be capitalized in the same way that that inner symbol
         would be capitalized if it weren't in a template - e.g. types should be
         PascalCased and values should be camelCased.

<pre class="d_code notranslate"><span class="d_keyword">template</span> GetSomeType(T) { <span class="d_keyword">alias</span> GetSomeType = T; }
<span class="d_keyword">template</span> isSomeType(T) { <span class="d_keyword">enum</span> isSomeType = <span class="d_keyword">is</span>(T == SomeType); }
<span class="d_keyword">template</span> MyType(T) { <span class="d_keyword">struct</span> MyType { ... } }
<span class="d_keyword">template</span> map(fun...) { <span class="d_keyword">auto</span> map(Range r) { ... } }
</pre>
     </dd>

    <dt><a class="anchor" title="Permalink to this section" id="naming_functions" href="#naming_functions">Functions</a></dt>
    <dd>Function names should be camelCased, so their first letter is lowercase.
         This includes properties and member functions.

<pre class="d_code notranslate"><span class="d_keyword">int</span> done();
<span class="d_keyword">int</span> doneProcessing();
</pre>
    </dd>

    <dt><a class="anchor" title="Permalink to this section" id="naming_constants" href="#naming_constants">Constants</a></dt>
    <dd>The names of constants should be camelCased just like normal variables.

<pre class="d_code notranslate"><span class="d_keyword">enum</span> secondsPerMinute = 60;
<span class="d_keyword">immutable</span> hexDigits = <span class="d_string">"0123456789ABCDEF"</span>;
</pre>
    </dd>

    <dt><a class="anchor" title="Permalink to this section" id="naming_enum_members" href="#naming_enum_members">Enum members</a></dt>
    <dd>The members of enums should be camelCased, so their first letter is
         lowercase.

<pre class="d_code notranslate"><span class="d_keyword">enum</span> Direction { bwd, fwd, both }
<span class="d_keyword">enum</span> OpenRight { no, yes }
</pre>
    </dd>

    <dt><a class="anchor" title="Permalink to this section" id="naming_keywords" href="#naming_keywords">Keywords</a></dt>
    <dd>If a name would conflict with a keyword, and it is desirable to use the
         keyword rather than pick a different name, a single underscore
         &lsquo;_&rsquo; should be appended to it. Names should not be
         capitalized differently in order to avoid conflicting with keywords.

<pre class="d_code notranslate"><span class="d_keyword">enum</span> Attribute { nothrow_, pure_, safe }
</pre>
    </dd>

    <dt><a class="anchor" title="Permalink to this section" id="naming_acronyms" href="#naming_acronyms">Acronyms</a></dt>
    <dd>When acronyms are used in symbol names, all letters in the acronym
         should have the same case. So, if the first letter in the acronym
         is lowercase, then all of the letters in the acronym are lowercase, and
         if the first letter in the acronym is uppercase, then all of the
         letters in the acronym are uppercase.

<pre class="d_code notranslate"><span class="d_keyword">class</span> UTFException;
<span class="d_keyword">ubyte</span> asciiChar;
</pre>
    </dd>

    <dt><a class="anchor" title="Permalink to this section" id="naming_udas" href="#naming_udas">User-Defined Attributes</a></dt>
    <dd>For symbols that are only to be used as user-defined attributes the
         names should be camelCased, so their first letter is lowercase. This
         convention takes precedence over any previously mentioned conventions.
         This matches conventions of the built in attributes like <span class="d_inlinecode donthyphenate notranslate">@safe</span>,
         <span class="d_inlinecode donthyphenate notranslate">@nogc</span> and the special compiler recognized UDA <span class="d_inlinecode donthyphenate notranslate">@selector</span>.

<pre class="d_code notranslate"><span class="d_keyword">struct</span> Foo {} <span class="d_comment">// this struct follows the regular naming conventions
</span>
<span class="d_comment">// this struct is only intended to be used as an UDA and therefore overrides the
</span><span class="d_comment">// regular naming conventions for structs
</span><span class="d_keyword">struct</span> name { string value; }
@name(<span class="d_string">"bar"</span>) Foo foo;
</pre>
    </dd>
</dl>

<h3><a class="anchor" title="Permalink to this section" id="type_aliases" href="#type_aliases">Type Aliases</a></h3>

   <p>The D programming languages offers two functionally equivalent syntaxes for type aliases, but ...</p>

<pre class="d_code notranslate"><span class="d_keyword">alias</span> size_t = <span class="d_keyword">uint</span>;
</pre>

    <p>... is preferred over ...</p>

<pre class="d_code notranslate"><span class="d_keyword">alias</span> <span class="d_keyword">uint</span> size_t;
</pre>

    <p>... because ...</p>

    <ul>        <li>It follows the already familiar assignment syntax instead of the inverted typedef syntax from C</li>
        <li>In verbose declarations, it is easier to see what is being declared</li>
    </ul>

<pre class="d_code notranslate"><span class="d_keyword">alias</span> important = someTemplateDetail!(withParameters, andValues);
<span class="d_keyword">alias</span> Callback = ReturnType <span class="d_keyword">function</span>(Arg1, Arg2) <span class="d_keyword">pure</span> <span class="d_keyword">nothrow</span>;
</pre>

    <p>vs.</p>

<pre class="d_code notranslate"><span class="d_keyword">alias</span> someTemplateDetail!(withParameters, andValues) important;
<span class="d_keyword">alias</span> ReturnType <span class="d_keyword">function</span>(Arg1, Arg2) <span class="d_keyword">pure</span> <span class="d_keyword">nothrow</span> Callback;
</pre>

    <p>Meaningless type aliases like ...</p>

<pre class="d_code notranslate"><span class="d_keyword">alias</span> VOID = <span class="d_keyword">void</span>;
<span class="d_keyword">alias</span> INT = <span class="d_keyword">int</span>;
<span class="d_keyword">alias</span> pint = <span class="d_keyword">int</span>*;
</pre>

    <p>... should be avoided.</p>

<h3><a class="anchor" title="Permalink to this section" id="declaration_style" href="#declaration_style">Declaration Style</a></h3>

    <p>Since the declarations are left-associative, left justify them:</p>

<pre class="d_code notranslate"><span class="d_keyword">int</span>[] x, y; <span class="d_comment">// makes it clear that x and y are the same type
</span><span class="d_keyword">int</span>** p, q; <span class="d_comment">// makes it clear that p and q are the same type
</span></pre>

    <p>to emphasize their relationship. Do not use the C style:</p>

<pre class="d_code notranslate"><span class="d_keyword">int</span> []x, y; <span class="d_comment">// confusing since y is also an int[]
</span><span class="d_keyword">int</span> **p, q; <span class="d_comment">// confusing since q is also an int**
</span></pre>

<h3><a class="anchor" title="Permalink to this section" id="operator_overloading" href="#operator_overloading">Operator Overloading</a></h3>

    <p>Operator overloading is a powerful tool to extend the basic
    types supported by the language. But being powerful, it has
    great potential for creating obfuscated code. In particular,
    the existing D operators have conventional meanings, such
    as &lsquo;+&rsquo; means &lsquo;add&rsquo; and &lsquo;&lt;&lt;&rsquo;
    means &lsquo;shift left&rsquo;.
    Overloading operator &lsquo;+&rsquo; with a meaning different from &lsquo;add&rsquo;
    is arbitrarily confusing and should be avoided.
    </p>

<h3><a class="anchor" title="Permalink to this section" id="hungarian_notation" href="#hungarian_notation">Hungarian Notation</a></h3>

    <p>Using Hungarian notation to denote the type of a variable
    is a bad idea.
    However, using notation to denote the purpose of a variable
    (that cannot be expressed by its type) is often a good
    practice.</p>

<h3><a class="anchor" title="Permalink to this section" id="properties" href="#properties">Properties</a></h3>

    <p>Functions should be property functions whenever appropriate. In
        particular, getters and setters should generally be avoided in favor of
        property functions. And in general, whereas functions should be verbs,
        properties should be nouns, just like if they were member variables.
        Getter properties should <i>not</i> alter state.</p>

<h3><a class="anchor" title="Permalink to this section" id="documentation" href="#documentation">Documentation</a></h3>

<p>    All public declarations will be documented in
    <a href="spec/ddoc.html">Ddoc</a> format and should have at least <span class="d_inlinecode donthyphenate notranslate">Params</span> and
    <span class="d_inlinecode donthyphenate notranslate">Returns</span> sections.
</p>

<h3><a class="anchor" title="Permalink to this section" id="unittest" href="#unittest">Unit Tests</a></h3>

<p>    As much as practical, all functions will be exercised
    by unit tests using unittest blocks immediately following
    the function to be tested.
    Every path of code should be executed at least once,
    verified by the <a href="code_coverage.html">code coverage analyzer</a>.
</p>

<h2><a class="anchor" title="Permalink to this section" id="phobos" href="#phobos">Additional Requirements for Phobos</a></h2>

<p>    In general, this guide does not try to recommend or require that code
    conform to any particular formatting guidelines. The small section on
    whitespace at the top contains its only formatting guidelines. However, for
    Phobos and other official D source code, there are additional requirements:
 </p>

<h4><a class="anchor" title="Permalink to this section" id="phobos_brackets" href="#phobos_brackets">Brackets</a></h4>
    <p>Braces should be on their own line. There are a few exceptions to this
        (such as when declaring lambda functions), but with any normal function
        block or type definition, the braces should be on their own line.</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> func(<span class="d_keyword">int</span> param)
{
    <span class="d_keyword">if</span> (param &lt; 0)
    {
        ...
    }
    <span class="d_keyword">else</span>
    {
        ...
    }
}
</pre>
    <p>Avoid unnecessary parentheses:</p>
<pre class="d_code notranslate">(a == b) ? <span class="d_string">"foo"</span> : <span class="d_string">"bar"</span>; <span class="d_comment">// NO
</span>a == b ? <span class="d_string">"foo"</span> : <span class="d_string">"bar"</span>; <span class="d_comment">// OK
</span></pre>
<h4><a class="anchor" title="Permalink to this section" id="phobos_line_length" href="#phobos_line_length">Line length</a></h4>
    <p>Lines have a soft limit of 80 characters and a hard limit of 120
         characters. This means that most lines of code should be no longer than
         80 characters long but that they <i>can</i> exceed 80 characters when
         appropriate. However, they can <i>never</i> exceed 120 characters.</p>
<h4><a class="anchor" title="Permalink to this section" id="phobos_whitespace" href="#phobos_whitespace">Whitespace</a></h4> <ul>    <li>Put a space after <span class="d_inlinecode donthyphenate notranslate">for</span>, <span class="d_inlinecode donthyphenate notranslate">foreach</span>, <span class="d_inlinecode donthyphenate notranslate">if</span>, <span class="d_inlinecode donthyphenate notranslate">while</span>, and <span class="d_inlinecode donthyphenate notranslate">version</span>: </li>
<pre class="d_code notranslate"><span class="d_keyword">for</span> (…) { … }
<span class="d_keyword">foreach</span> (…) { … }
<span class="d_keyword">static</span> <span class="d_keyword">foreach</span> (…) { … }
<span class="d_keyword">if</span> (x) { … }
<span class="d_keyword">static</span> <span class="d_keyword">if</span> (x) { … }
<span class="d_keyword">while</span> (…) { … }
<span class="d_keyword">do</span> { … } <span class="d_keyword">while</span> (…);
<span class="d_keyword">version</span> (…) { … }
</pre>
    <li>Chains containing <span class="d_inlinecode donthyphenate notranslate">else if (…)</span>, <span class="d_inlinecode donthyphenate notranslate">else static if (…)</span> or <span class="d_inlinecode donthyphenate notranslate">else version (…)</span>
        should set the keywords on the same line:</li>
<pre class="d_code notranslate"><span class="d_keyword">if</span> (…)
{
    …
}
<span class="d_keyword">else</span> <span class="d_keyword">if</span> (…)
{
    …
}
</pre>
    <li>Put a space between binary operators, assignments, <span class="d_inlinecode donthyphenate notranslate">cast</span>, and lambdas:</li>
<pre class="d_code notranslate">a + b
a / b
a == b
a &amp;&amp; b
arr[1 .. 2]
<span class="d_keyword">int</span> a = 100;
b += 1;
<span class="d_keyword">short</span> c = <span class="d_keyword">cast</span>(<span class="d_keyword">short</span>) a;
filter!(a =&gt; a == 42);
</pre>
    <li>Put no space between unary operators, after <span class="d_inlinecode donthyphenate notranslate">assert</span>, function calls:</li>
<pre class="d_code notranslate">a = !a &amp;&amp; !(2 == -1);
<span class="d_keyword">bool</span> b = ~a;
<span class="d_keyword">auto</span> d = &amp;c;
e++;
<span class="d_keyword">assert</span>(*d == 42);
callMyFancyFunction(<span class="d_string">"hello world"</span>);
</pre>
</ul>
<h4><a class="anchor" title="Permalink to this section" id="phobos_imports" href="#phobos_imports">Imports</a></h4> <ul>    <li>Local, selective imports should be preferred over global imports</li>
    <li>Selective imports should have a space before and after the colon (<span class="d_inlinecode donthyphenate notranslate">:</span>) like
    <span class="d_inlinecode donthyphenate notranslate">import std.range : zip</span></li>
    <li>Imports should be sorted lexicographically.</li>
</ul>
<h4><a class="anchor" title="Permalink to this section" id="phobos_return_types" href="#phobos_return_types">Return type</a></h4> <ul>    <li>The return type should be stated <i>explicitly</i> wherever possible,
         as it makes the documentation and source code easier to read.</li>
    <li><a href="https://dlang.org/spec/struct.html#nested">Function-nested</a> structs
        (aka <a href="https://wiki.dlang.org/Voldemort_types">Voldemort types</a>)
        should be preferred over public <span class="d_inlinecode donthyphenate notranslate">struct</span>s.</li>
</ul>
<h4><a class="anchor" title="Permalink to this section" id="phobos_attributes" href="#phobos_attributes">Attributes</a></h4> <ul>    <li><i>Non-templated</i> functions should be annotated with
         matching attributes (<span class="d_inlinecode donthyphenate notranslate">@nogc</span>, <span class="d_inlinecode donthyphenate notranslate">@safe</span>, <span class="d_inlinecode donthyphenate notranslate">pure</span>, <span class="d_inlinecode donthyphenate notranslate">nothrow</span>).</li>
    <li>If the template arguments for a <i>templated</i> function affect whether
         an attribute is appropriate, then the function should <b>not</b> be
         annotated with that attribute so that the compiler can infer it.
         However, if the attribute is not affected by the template arguments
         (and thus would always be inferred), then the function should be
         explicitly annotated with that attribute just like a non-templated
         function would be.</li>
    <li>Attributes should be listed in alphabetical ordering, e.g. <span class="d_inlinecode donthyphenate notranslate">const @nogc nothrow pure @safe</span>
        (the ordering should ignore the leading <span class="d_inlinecode donthyphenate notranslate">@</span>).
    </li>
    <li><b>Every</b> <i>unittest</i> should be annotated
         (e.g. <span class="d_inlinecode donthyphenate notranslate">pure nothrow @nogc @safe unittest { ... }</span>)
         to ensure the existence of attributes on the templated function.</li>
</ul>
<h4><a class="anchor" title="Permalink to this section" id="phobos_templates" href="#phobos_templates">Templates</a></h4> <ul>    <li><span class="d_inlinecode donthyphenate notranslate">unittest</span> blocks should be avoided in templates. They will generate
        a new <span class="d_inlinecode donthyphenate notranslate">unittest</span> for each instance, hence tests should be put
        outside of the template.</li>
</ul>
<h4><a class="anchor" title="Permalink to this section" id="phobos_declarations" href="#phobos_declarations">Declarations</a></h4> <ul>    <li>Constraints on declarations should have the same indentation level as
         their declaration:</li>
<pre class="d_code notranslate"><span class="d_keyword">void</span> foo(R)(R r)
<span class="d_keyword">if</span> (R == 1)
</pre>
    <li>Pre and post contracts should have the same indentation level as their
         declaration. The expression-based syntax should be preferred when the
         equivalent long-form syntax would have a single <span class="d_inlinecode donthyphenate notranslate">assert</span> statement.
         Put a space after <span class="d_inlinecode donthyphenate notranslate">in</span>/<span class="d_inlinecode donthyphenate notranslate">out</span> similar to <span class="d_inlinecode donthyphenate notranslate">if</span> constraints:</li>
<pre class="d_code notranslate"><span class="d_comment">// Prefer:
</span>T transmogrify(T)(T value)
<span class="d_keyword">if</span> (isIntegral!T)
<span class="d_keyword">in</span> (value % 7 == 0)
<span class="d_keyword">out</span> (result; result % 11 == 0)
{
    <span class="d_comment">// ...
</span>}

<span class="d_comment">// over this:
</span>T transmogrify(T)(T value)
<span class="d_keyword">if</span> (isIntegral!T)
<span class="d_keyword">in</span> { <span class="d_keyword">assert</span>(value % 7 == 0); }
<span class="d_keyword">out</span> (result) { <span class="d_keyword">assert</span>(result % 11 == 0); }
<span class="d_keyword">do</span>
{
    <span class="d_comment">// ...
</span>}
</pre>
    <li>Invariants should use the expression-based syntax when the equivalent
         long-form syntax would have a single <span class="d_inlinecode donthyphenate notranslate">assert</span> statement. Put a space
         between <span class="d_inlinecode donthyphenate notranslate">invariant</span> and the opening parentheses:</li>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">int</span> x;
    <span class="d_keyword">invariant</span> (x &gt; 0);
}
</pre>
</ul>
<h4><a class="anchor" title="Permalink to this section" id="phobos_class_struct_field_declaration" href="#phobos_class_struct_field_declaration">Class/Struct Field Declarations</a></h4> <ul>    <li>In structs and classes, there should only be one space between the type of
    the field and its name. This avoids problems with future changes generating a
    larger git diff than necessary.</li>
<pre class="d_code notranslate"><span class="d_keyword">class</span> MyClass
{
    <span class="d_comment">// bad
</span>    <span class="d_keyword">int</span>    a;
    <span class="d_keyword">double</span> b;

    <span class="d_comment">// good
</span>    <span class="d_keyword">int</span> x;
    <span class="d_keyword">double</span> y;
}
</pre>
</ul>

<h4><a class="anchor" title="Permalink to this section" id="phobos_documentation" href="#phobos_documentation">Documentation</a></h4> <ul>    <li>Every public symbol should be exposed in the documentation:</li>
<pre class="d_code notranslate"><span class="d_comment">/// A public symbol
</span><span class="d_keyword">enum</span> myFancyConstant;
</pre>
    <li>Every public function should have a Ddoc description and documented
    <span class="d_inlinecode donthyphenate notranslate">Params:</span> and <span class="d_inlinecode donthyphenate notranslate">Returns:</span> sections (if applicable):</li>
<pre class="d_code notranslate"><span class="d_comment">/**
Checks whether a number is positive.
`0` isn't considered as positive number.

Params:
    number = number to be checked

Returns: `true` if the number is positive, `0` otherwise.

See_Also: &dollar;(LREF isNegative)
*/</span>
<span class="d_keyword">bool</span> isPositive(<span class="d_keyword">int</span> number)
{
    <span class="d_keyword">return</span> number &gt; 0;
}
</pre>
    <li>Text in sections (e.g. <span class="d_inlinecode donthyphenate notranslate">Params:</span>, <span class="d_inlinecode donthyphenate notranslate">Returns:</span>, <span class="d_inlinecode donthyphenate notranslate">See_Also</span>) should be indented by one level if it spans more than the line of the section.</li>
    <li>Documentation comments should not use more than two stars <span class="d_inlinecode donthyphenate notranslate">/**</span> or two pluses <span class="d_inlinecode donthyphenate notranslate">/++</span> in the header line.</li>
    <li>Either Block comments (<span class="d_inlinecode donthyphenate notranslate">/**</span>) or nesting block comments (<span class="d_inlinecode donthyphenate notranslate">/++</span>) should be used except when the ddoc comment is a ditto comment such as <span class="d_inlinecode donthyphenate notranslate">/// Ditto</span></li>
    <li>Documentation comments should not have leading stars on each line.</li>
    <li>Text example blocks should use three dashes (<span class="d_inlinecode donthyphenate notranslate">---</span>) only.</li>
</ul>

<br>
<p>    We are not necessarily recommending that all code follow these rules.
    They're likely to be controversial in any discussion on coding standards.
    However, they are required in submissions to Phobos and other official D
    source code.
 </p>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:12 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="js/dlang.js"></script>
    
    <script type="text/javascript" src="js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
