
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title><?title?> - D Programming Language Discussion Forum</title>

<link rel="stylesheet" href="<?static:/dlang.org/css/style.css?>">
<link rel="stylesheet" href="<?static:/dlang.org/css/print.css?>" media="print">
<link rel="shortcut icon" href="<?static:/favicon.ico?>">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

<?extraheaders?>
<link rel="stylesheet" href="<?static:/css/dfeed.css?>">
</head>
<body id='' class='forum <?bodyclass?>'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="https://dlang.org"><img id="logo" alt="D Logo" src="<?static:/dlang.org/images/dlogo.svg?>"></a></div>
    <a href="https://dlang.org/menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='https://dlang.org/documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/spec/spec.html'>Language Reference</a></li>
    <li><a href='https://dlang.org/phobos/index.html'>Library Reference</a></li>
    <li><a href='https://dlang.org/dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='https://dlang.org/comparison.html'>Feature Overview</a></li>
    <li><a href='https://dlang.org/articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='https://dlang.org/download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='https://dlang.org/community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='https://dlang.org/orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='https://dlang.org/calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='https://dlang.org/bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='https://dlang.org/foundation/contributors.html'>Contributors</a></li>
    <li><a href='https://dlang.org/foundation/index.html'>Foundation</a></li>
    <li><a href='https://dlang.org//security.html'>Security Team</a></li>
    <li><a href='https://dlang.org/foundation/donate.html'>Donate</a></li>
    <li><a href='https://dlang.org/foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='https://dlang.org/resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='https://dlang.org/acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='https://dlang.org/dstyle.html'>D Style</a></li>
    <li><a href='https://dlang.org/glossary.html'>Glossary</a></li>
    <li><a href='https://dlang.org/sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="https://dlang.org/search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="/search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="search-scope" name="scope" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <?search-options?>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head">        <h2>Forums</h2>
        <p><a href="/">Forum Index</a></p>
    </div>
    <ul>        <li><?category1?> <ul>            <li><a href="<?url1?>"><?title1?></a></li>
            <li><a href="<?url2?>"><?title2?></a></li>
        </ul></li>
        <li><?category2?> <ul>            <li><a href="<?url1?>"><?title1?></a></li>
            <li><a href="<?url2?>"><?title2?></a></li>
        </ul></li>
    </ul>
</div>
    <div class="" id="content">        <div class="smallprint" id="tools"><?tools?></div>
        <h1></h1>
        
        


<div id="forum-content"><?content?></div>


        
<div id="footernav">        <a href="#top" title="Jump to the top of the page">Top</a> |
        <a href="/">Forum index</a> |
        <a href="/help#about">About this forum</a>
</div>
<div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="https://dlang.org/foundation_overview.html">D Language Foundation</a></div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="<?static:/dlang.org/js/jquery-1.7.2.min.js?>">\x3C/script>');<?extrajs?></script>
    <script type="text/javascript" src="<?static:/dlang.org/js/dlang.js?>"></script>
    


<script type="text/javascript" src="<?static:/js/dfeed.js?>"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
