
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Glossary - D Programming Language</title>

<link rel="stylesheet" href="css/codemirror.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/print.css" media="print">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Glossary' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="images/dlogo.svg"></a></div>
    <a href="menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='spec/spec.html'>Language Reference</a></li>
    <li><a href='phobos/index.html'>Library Reference</a></li>
    <li><a href='dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='comparison.html'>Feature Overview</a></li>
    <li><a href='articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='foundation/contributors.html'>Contributors</a></li>
    <li><a href='foundation/index.html'>Foundation</a></li>
    <li><a href='/security.html'>Security Team</a></li>
    <li><a href='foundation/donate.html'>Donate</a></li>
    <li><a href='foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='dstyle.html'>D Style</a></li>
    <li><a href='glossary.html'>Glossary</a></li>
    <li><a href='sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BGlossary%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/glossary.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Glossary</h1>
        
        


<dl>
        <dt><a class="anchor" title="Permalink to this section" id="blit" href="#blit"><acronym title="Block Transfer">BLIT</acronym> (Block Transfer)</a></dt>
        <dd>Also known as BLT, blit refers to copying memory
        byte for byte. In C, this is referred to as a memcpy
        operation.
        The name originated with the BLT instruction on the
        DEC PDP-10 computer.
        </dd>

        <dt><a class="anchor" title="Permalink to this section" id="ctfe" href="#ctfe"><acronym title="Compile Time Function Evaluation">CTFE</acronym> (Compile Time Function Evaluation)</a></dt>
        <dd>Refers to the ability to execute regular D
        functions at compile time rather than at run time.</dd>

        <dt>code point</dt> <dd>In Unicode terminology, a <a href="https://google.com/search?btnI=I%27m+Feeling+Lucky&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=code point">code point</a>
        is a logical character. The range of code points is <span class="d_inlinecode">0</span>
        through <span class="d_inlinecode">0x10FFFF</span>. Only <span class="d_inlinecode">dchar</span>s can store code points
        directly; arrays of <span class="d_inlinecode">char</span> and <span class="d_inlinecode">wchar</span> need to use the
        variable-length encodings <a href="https://google.com/search?btnI=I%27m+Feeling+Lucky&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=UTF-8">UTF-8</a> and <a href="https://google.com/search?btnI=I%27m+Feeling+Lucky&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=UTF-16">UTF-16</a>.</dd>

        <dt><a class="anchor" title="Permalink to this section" id="cow" href="#cow"><acronym title="Copy On Write">COW</acronym> (Copy On Write)</a></dt>
        <dd>COW is a memory management strategy where (usually large) reference
        objects are copied if they are to be modified. The constant overhead of COW can be
        high, but may be preferable in applications that would otherwise do a lot of
        preemptive copying.
        </dd>

        <dt><span id="data_race"><a class="anchor" title="Permalink to this section" id="data-race" href="#data-race">Data Race</a></span></dt> <dd>Two or more threads writing to
        the same memory location. Program behavior may depend on the arbitrary
        sequencing of these memory accesses.
        </dd>

        <dt><a class="anchor" title="Permalink to this section" id="functor" href="#functor">Functor</a></dt> <dd>A user-defined type (struct or
        class) that defines the function call operator (<span class="d_inlinecode">opCall</span> in D) so it
        can be used similarly to a function.
        </dd>

        <dt><a class="anchor" title="Permalink to this section" id="gc" href="#gc"><acronym title="Garbage Collection">GC</acronym> (Garbage Collection)</a></dt>
        <dd>Garbage collection is the common name for the
        term automatic memory management. Memory can be allocated and used,
        and the GC will automatically free any chunks of memory no longer
        referred to. In contrast, explicit memory management
        is where the programmer must carefully match up each allocation with
        one and only one call to free().
        </dd>

        <dt>Higher-order function</dt> <dd>A function that either accepts another
        function as a parameter, returns a function, or both.
        </dd>

    <dt><a class="anchor" title="Permalink to this section" id="ifti" href="#ifti"><acronym title="Implicit Function Template Instantiation">IFTI</acronym> (Implicit Function Template Instantiation)</a></dt>
        <dd>Refers to the ability to instantiate a template function
    without having to explicitly pass in the types to the template.
    Instead, the types are inferred automatically from the types of the
    runtime arguments.</dd>

        <dt>Illegal</dt>
        <dd>A code construct is illegal if it does not conform to the
        D language specification.
        This may be true even if the compiler or runtime fails to detect
        the error.
        </dd>

        <dt>Input range</dt> <dd>A type (i.e., a struct or a class) that
        defines the member functions empty, head, and next. Input ranges
        are assumed to be strictly one-pass: there is no way to save the
        state of the iteration in a copy of the range. See also <a href="        phobos/std_range.html">range</a>.</dd>

        <dt>Implementation Defined Behavior</dt>
        <dd>This is variation in behavior of the D language in a manner
        that is up to the implementor of the language.
        An example of implementation defined behavior would be the size in
        bytes of a pointer: on a 32 bit machine it would be 4 bytes, on
        a 64 bit machine it would be 8 bytes.
        Minimizing implementation defined behavior in the language will
        maximize the portability of code.
        </dd>

        <dt><a class="anchor" title="Permalink to this section" id="lvalue" href="#lvalue">lvalue</a></dt>
        <dd>An lvalue is an abstract term referring to a value with an accessible
        address (through e.g. the unary <span class="d_inlinecode">&amp;</span> operator). Typical examples of
        lvalues include variables, constants introduced with <span class="d_inlinecode">const</span> or <span class="d_inlinecode">immutable</span>
        (but not <span class="d_inlinecode">enum</span>), and elements of arrays and associative arrays. Calls to
        functions that return <span class="d_inlinecode">ref</span> and pointer dereference expressions are also
        lvalues. Lvalues can be passed to (or be returned from) functions by
        reference. An lvalue is the counterpart to an rvalue.
        </dd>

        <dt><a class="anchor" title="Permalink to this section" id="nrvo" href="#nrvo"><acronym title="Named Return Value Optimization">NRVO</acronym> (Named Return Value Optimization)</a></dt>
        <dd>        <p>NRVO is a technique invented by Walter Bright around
        1991 (the term for it was coined later) to minimize copying of struct
        data.
        Functions normally return their function return values in
        registers. For structs, however, they often are too big to
        fit in registers. The usual solution to this is to pass to
        the function a <i>hidden pointer</i> to a struct instance in the
        caller's stack frame, and the return value is copied there.
        For example:
        </p>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S { <span class="d_keyword">int</span> a, b, c, d; }

S foo()
{
    S result;
    result.a = 3;
    <span class="d_keyword">return</span> result;
}

<span class="d_keyword">void</span> test()
{
    S s = foo();
}
</pre>

        <p>is rewritten as:</p>

<pre class="d_code notranslate">S* foo(S* hidden)
{
    S result;
    result.a = 3;
    *hidden = result;
    <span class="d_keyword">return</span> hidden;
}

<span class="d_keyword">void</span> test()
{
    S tmp;
    S s = *foo(&amp;tmp);
}
</pre>
        <p>This rewrite gives us an extra temporary object <span class="d_inlinecode">tmp</span>,
        and copies the struct contents twice.
        What NRVO does is recognize that the sole purpose of <span class="d_inlinecode">result</span>
        is to provide a return value, and so all references to <span class="d_inlinecode">result</span>
        can be replaced with <span class="d_inlinecode">*hidden</span>.
        <span class="d_inlinecode">foo</span> is then rewritten as:
        </p>
<pre class="d_code notranslate">S* foo(S* hidden)
{
    hidden.a = 3;
    <span class="d_keyword">return</span> hidden;
}
</pre>
        <p>A further optimization is done on the call to <span class="d_inlinecode">foo</span> to eliminate
        the other copy, giving:</p>
<pre class="d_code notranslate"><span class="d_keyword">void</span> test()
{
    S s;
    foo(&amp;s);
}
</pre>
        <p>The result is written directly into the destination <span class="d_inlinecode">s</span>,
        instead of passing through two other instances.</p>
        </dd>

        <dt><span id="narrow strings"><a class="anchor" title="Permalink to this section" id="narrow-strings" href="#narrow-strings">narrow strings</a></span></dt> <dd>All arrays
        that use <span class="d_inlinecode">char</span>, <span class="d_inlinecode">wchar</span>, and their qualified versions are
        narrow strings. (Those include <span class="d_inlinecode">string</span> and <span class="d_inlinecode">        wstring</span>). Range-oriented functions in the standard library handle
        narrow strings specially by automatically decoding the UTF-encoded
        characters.</dd>

        <dt><span id="opApply"><a class="anchor" title="Permalink to this section" id="op-apply" href="#op-apply">opApply</a></span></dt>
        <dd>A special member function used to iterate over a
        collection; this is used by the
        <a href="spec/statement.html#opApply"><i>ForeachStatement</i></a>.
        </dd>

        <dt><span id="opApplyReverse"><a class="anchor" title="Permalink to this section" id="op-apply-reverse" href="#op-apply-reverse">opApplyReverse</a></span></dt>
        <dd>A special member function used to iterate over a
        collection in the reverse order; this is used by the
        <a href="spec/statement.html#opApplyReverse"><i>ForeachStatement</i></a>.
        </dd>

        <dt><a class="anchor" title="Permalink to this section" id="pod" href="#pod"><acronym title="Plain Old Data">POD</acronym> (Plain Old Data)</a></dt>
        <dd>Refers to a struct that contains no hidden members,
        does not have virtual functions, does not inherit,
        has no destructor,
        and can be initialized and copied via simple bit copies.
        </dd>

        <dt><a class="anchor" title="Permalink to this section" id="predicate" href="#predicate">Predicate</a></dt> <dd>A function or
        delegate returning a Boolean result. Predicates can be nullary
        (take no arguments), unary (take one argument), binary (take
        two arguments), or n-ary (take n arguments). Usually
        predicates are mentioned within the context of higher-order
        functions, which accept predicates as parameters.
        </dd>

        <dt><a class="anchor" title="Permalink to this section" id="qualifier-convertible" href="#qualifier-convertible">qualifier-convertible</a></dt> <dd>A type <span class="d_inlinecode">T</span> is
        qualifer-convertible to type <span class="d_inlinecode">U</span> if and only if they only differ in qualifiers
        and if a reference to <span class="d_inlinecode">T</span> can be implicitly converted to a reference to <span class="d_inlinecode">U</span> per
        the <a href="spec/const3.html">language rules</a>.</dd>

        <dt><a class="anchor" title="Permalink to this section" id="raii" href="#raii"><acronym title="Resource Acquisition Is Initialization">RAII</acronym> (Resource Acquisition Is Initialization)</a></dt>
        <dd>RAII refers to the technique of having the destructor
        of a class object called when the object goes out of scope.
        The destructor then releases any resources acquired by
        that object.
        RAII is commonly used for resources that are in short supply
        or that must have a predictable point when they are released.
        RAII objects in D are created using the <span class="d_inlinecode">scope</span> storage class.
        </dd>

        <dt><a class="anchor" title="Permalink to this section" id="rvalue" href="#rvalue">rvalue</a></dt>
        <dd>An rvalue is an abstract term referring to a value resulting from an
        expression that has no accessible memory address. This lack of address is
        only conceptual; the implementation has the liberty to store an rvalue in
        addressable memory. Rvalues cannot be changed and cannot be passed to (or
        be returned from) functions by reference. An rvalue is the counterpart to
        an lvalue.
        </dd>

        <dt><span id="sequential_consistency"><a class="anchor" title="Permalink to this section" id="sequential-consistency" href="#sequential-consistency">Sequential Consistency</a></span></dt>
        <dd>Data being written in one order in one thread
        being visible in the same order to another thread.
        </dd>

        <dt><a class="anchor" title="Permalink to this section" id="sfinae" href="#sfinae"><acronym title="Substitution Failure Is Not An Error">SFINAE</acronym> (Substitution Failure Is Not An Error)</a></dt>
        <dd>If template argument deduction results in a type
        that is not valid, that specialization of the template
        is not considered further. It is not a compile error.
        See also <a href="https://en.wikipedia.org/wiki/Substitution_failure_is_not_an_error">SFINAE</a>.
        </dd>

        <dt><a class="anchor" title="Permalink to this section" id="tmp" href="#tmp"><acronym title="Template Metaprogramming">TMP</acronym> (Template Metaprogramming)</a></dt>
        <dd>TMP is using the template features of the language to
        execute programs at compile time rather than runtime.</dd>

        <dt><a class="anchor" title="Permalink to this section" id="tls" href="#tls"><acronym title="Thread Local Storage">TLS</acronym> (Thread Local Storage)</a></dt>
        <dd>TLS allocates each thread its own instance of the
        global data. See also
        <a href="https://en.wikipedia.org/wiki/Thread-local_storage">Wikipedia</a>.</dd>

        <dt><span id="undefined_behavior"><a class="anchor" title="Permalink to this section" id="undefined-behavior" href="#undefined-behavior"><acronym title="Undefined Behavior">UB</acronym> (Undefined Behavior)</a></span></dt>
        <dd>Undefined behavior happens when an illegal code construct is
        executed. Undefined behavior can include random, erratic results,
        crashes, faulting, etc.
        A buffer overflow is an example of undefined behavior.
        </dd>

        <dt><a class="anchor" title="Permalink to this section" id="uda" href="#uda"><acronym title="User-Defined Attribute">UDA</acronym> (User-Defined Attribute)</a></dt>
        <dd><a href="spec/attribute.html#uda"><i>User-defined attributes</i></a> are
        metadata attached to symbols used for compile-time reflection.</dd>

        <dt><a class="anchor" title="Permalink to this section" id="ufcs" href="#ufcs"><acronym title="Uniform Function Call Syntax">UFCS</acronym> (Uniform Function Call Syntax)</a></dt>
        <dd><a href="spec/function.html#pseudo-member">Uniform function call
        syntax</a> refers to the ability to call a function as if it were a method of
        its first argument. For example <span class="d_inlinecode">funct(arg)</span> may be written as
        <span class="d_inlinecode">arg.funct()</span>.</dd>
</dl>




        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:12 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="js/dlang.js"></script>
    
    <script type="text/javascript" src="js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
