
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Promoting D Projects (or Internet Marketing 101) - D Programming Language</title>

<link rel="stylesheet" href="css/codemirror.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/print.css" media="print">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Promoting D Projects (or Internet Marketing 101)' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="images/dlogo.svg"></a></div>
    <a href="menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='spec/spec.html'>Language Reference</a></li>
    <li><a href='phobos/index.html'>Library Reference</a></li>
    <li><a href='dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='comparison.html'>Feature Overview</a></li>
    <li><a href='articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='foundation/contributors.html'>Contributors</a></li>
    <li><a href='foundation/index.html'>Foundation</a></li>
    <li><a href='/security.html'>Security Team</a></li>
    <li><a href='foundation/donate.html'>Donate</a></li>
    <li><a href='foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='dstyle.html'>D Style</a></li>
    <li><a href='glossary.html'>Glossary</a></li>
    <li><a href='sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BPromoting D Projects (or Internet Marketing 101)%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/howto-promote.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Promoting D Projects (or Internet Marketing 101)</h1>
        
        


        <p>So you've written a cool project in D, and it's ready for others
        to use or to get involved with helping develop it further.
        Just posting a Github link isn't going to work. All your blood, sweat
        and effort will just go to waste.
        You'll need to provide a way for people who want to know about
        your project to be able to find it.
        </p>

        <p>The steps are:
        </p>

        <ol>        <li>Create a good starting point for the project</li>
        <li>Let people know about it</li>
        </ol>

<h3>Creating a good starting point</h3>

        <p>For many using a Github README is enough, but rolling
            out your own website creates a more professional look.
            (Don't forget that with <a href="https://pages.github.com">Github Pages</a>
            hosting is free.)
        </p>

        <ul>        <li>The keywords and phrases that someone who would be interested
        in your project might type into Google to find it.</li>

        <li>The phrase <b>D programming language</b> and <b>dlang</b> somewhere on the page.
        This helps build the brand on the internet.
        If you just use <b>D</b>, nobody will find it via search.</li>

        <li>Screen shots of the program. Even better, for graphics
        and game demos, make a short video of it.</li>

        <li>List the capabilities of the package and what it's good for.</li>

        <li>Identify who this package is intended for and why they'd
        want to use it.</li>

        <li>Copyright and license information for any source code.
        If you intend for it to be
        <a href="https://en.wikipedia.org/wiki/Public_domain">public domain</a>,
        make sure to
        explicitly mark it so.</li>

        </ul>

<h3>Promoting the Project</h3>

        <p>Submit the page or article to the following:
        </p>

        <ul>            <li><a href="https://forum.dlang.org/group/announce">newsgroup</a></li>
            <li><a href="https://wiki.dlang.org">D wiki</a></li>
            <li><a href="https://github.com/zhaopuming/awesome-d">awesome-d</a> - A curated list of awesome D documents, frameworks, libraries and software</li>
            <li><a href="https://reddit.com/r/programming">Reddit Programming</a> - User-contributed news platform</li>
            <li><a href="https://twitter.com">Twitter</a> using the <span class="d_inlinecode donthyphenate notranslate">#dlang</span> hashtag.</li>
            <li><a href="https://news.ycombinator.com">Hacker News</a> - Reddit for nerds</li>
            <li><a href="https://slashdot.org">Slashdot</a> - news for nerds</li>
            <li><a href="https://dzone.com">dzone</a> - Developer news</li>
            <li><a href="http://gamedev.net">gamedev.net</a> - anything game related</li>
            <li><a href="https://wikipedia.org">Wikipedia</a> if it genuinely adds to an article on the subject</li>
        </ul>

        <p>If your project is a conversion of an existing project to D,
        email the project leader of that existing project and suggest
        that he incorporate a link to your project on his page.
        </p>

        <p>For the absolutely most effective results, submit
        articles to:
        </p>

        <ul>        <li><a href="http://www.sdexpo.com/">SDWest</a></li>
        <li><a href="http://www.oopsla.org/">OOPSLA</a></li>
        </ul>

        <p>Have a look whether there are conferences in your field at which
            you could present your project.
        </p>




        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:12 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="js/dlang.js"></script>
    
    <script type="text/javascript" src="js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
