
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>htod - D Programming Language</title>

<link rel="stylesheet" href="css/codemirror.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/print.css" media="print">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='htod' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="images/dlogo.svg"></a></div>
    <a href="menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='spec/spec.html'>Language Reference</a></li>
    <li><a href='phobos/index.html'>Library Reference</a></li>
    <li><a href='dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='comparison.html'>Feature Overview</a></li>
    <li><a href='articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='foundation/contributors.html'>Contributors</a></li>
    <li><a href='foundation/index.html'>Foundation</a></li>
    <li><a href='/security.html'>Security Team</a></li>
    <li><a href='foundation/donate.html'>Donate</a></li>
    <li><a href='foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='dstyle.html'>D Style</a></li>
    <li><a href='glossary.html'>Glossary</a></li>
    <li><a href='sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Command-line Reference</h2>
        <p class="Command-line Reference, http://wiki.dlang.org/Development_tools, overview">            <a href="http://wiki.dlang.org/Development_tools">overview</a></p>
    </div>
    <ul><li><a href='        dmd-windows.html'>dmd (Windows)</a></li><li><a href='        dmd-linux.html'>dmd (Linux)</a></li><li><a href='        dmd-osx.html'>dmd (OSX)</a></li><li><a href='        dmd-freebsd.html'>dmd (FreeBSD)</a></li><li><a href='        rdmd.html'>rdmd</a></li><li><a href='        install.html'>install.sh</a></li><li><a href='        htod.html'>htod
    </a></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5Bhtod%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/htod.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>htod</h1>
        
        


<div class="message-box message-box-orange"><b>Warning</b> - <span class="d_inlinecode donthyphenate notranslate">htod</span> is not developed actively.
    Please see <a href="https://wiki.dlang.org/Bindings#Binding_generators">    Binding generators on the D Wiki</a> for a list of alternatives.</div>


<p>    While D is binary compatible with C code, it cannot
        compile C code nor C header files. In order for
        D to link with C code, the C declarations residing
        in C header files need to be converted to a D
        module. <b>htod</b> is a migration tool to aid in
        converting C header files.
</p>
<p>    <b>htod</b> is built from the front end of the Digital
        Mars C and C++ compiler. It works just like a C or
        C++ compiler except that its output is a D module
        rather than object code.
</p>
<p>    The macro <b>__HTOD__</b> is predefined and set to <b>1</b>,
        which is handy for improving C header files to give better
        D output.
</p>

<h3>Download</h3>

<p>    <a href="http://ftp.digitalmars.com/htod.zip">htod</a>
</p>

<h3>Usage</h3>

<pre class="bnf notranslate"><b>htod</b> <i>cheader.h</i> [<i>dimport.d</i>] [<b>-cpp</b>] [<b>-hc</b>] [<b>-hi</b>] [<b>-hs</b>] [<b>-ht</b>] { <i>C compiler switches</i> }
</pre>

<p>where:</p>

<dl>
<dt><i>cheader.h</i>
<dd>C or C++ header input file
</dd>
</dt>

<dt><i>dimport.d</i>
<dd>D source code output file (defaults to <i>cheader</i>.d)
</dd>
</dt>

<dt><b>-cpp</b>
<dd>Indicates a C++ header file
</dd>
</dt>

<dt><b>-hc</b>
<dd>By default, <b>htod</b> will insert the C and C++ declarations
in a file into the output file prefixed by <span class="d_inlinecode donthyphenate notranslate">//C     </span>.
<b>-hc</b> will suppress this.
Use only if you're confident that <b>htod</b> is generating the
correct output file (such as if the header file was modified with
<b>__HTOD__</b>).
</dd>
</dt>

<dt><b>-hi</b>
<dd>By default, <b>htod</b> will represent a <span class="d_inlinecode donthyphenate notranslate">#include "file"</span> with
a corresponding <b>import</b> statement. The <b>-hi</b> will cause the
declarations in the included file to be converted to D declarations as
well. The declarations in all included files are parsed regardless.
<b>-hi</b> is handy when replacing an entire hierarchy of include files
with a single D import.
System includes like <span class="d_inlinecode donthyphenate notranslate">#include &lt;file&gt;</span> are not affected
by <b>-hi</b>.
See also <b>-hs</b>.
</dd>
</dt>

<dt><b>-ht</b>
<dd>By default, <b>htod</b> will write types using typedef names as
using those names. <b>-ht</b> will cause the underlying types to be
used instead. This is very useful for "drilling down" layers of
macros, typedefs, and #includes to find out the underlying type.
</dd>
</dt>

<dt><b>-hs</b>
<dd>Works just like <b>-hi</b>, except that system includes are
migrated as well.
</dd>
</dt>

<dt><i>C compiler switches</i>
<dd>C or C++ compiler switches, such as <b>-D</b> and <b>-I</b> as documented
for <a href="http://www.digitalmars.com/ctg/sc.html">dmc</a>.
</dd>
</dt>

</dl>

<h3>Example</h3>

<p>The C test.h file:</p>

<pre class="ccode notranslate">unsigned u;
#define MYINT int
void bar(int x, long y, long long z);
</pre>

<p>Translated with:</p>

<pre class="console notranslate">htod test.h
</pre>

<p>Produces the file test.d:</p>

<pre class="d_code notranslate"><span class="d_comment">/* Converted to D from test.h by htod */</span>
<span class="d_keyword">module</span> test;
<span class="d_comment">//C     unsigned u;
</span><span class="d_keyword">extern</span> (C):
<span class="d_keyword">uint</span> u;
<span class="d_comment">//C     #define MYINT int
</span><span class="d_comment">//C     void bar(int x, long y, long long z);
</span><span class="d_keyword">alias</span> MYINT = <span class="d_keyword">int</span>;
<span class="d_keyword">void</span>  bar(<span class="d_keyword">int</span> x, <span class="d_keyword">int</span> y, <span class="d_keyword">long</span> z);
</pre>

<p>The C declarations are prefixed by the string <span class="d_inlinecode donthyphenate notranslate">"//C     "</span>.</p>

<h3>Type Mappings</h3>

<p>    C types are mapped as follows. These mappings are correct
        for Digital Mars C/C++, but may not be correct for your
        C compiler. D basic types have fixed sizes, while C basic
        type sizes are implementation defined.
</p>

        <table>        <caption>Mapping C to D types</caption>
        <tr><th scope="col">C type</th> <th scope="col">D type</th></tr>
        <tr><td>void</td> <td>void</td></tr>
        <tr><td>_Bool</td> <td>bool</td></tr>
        <tr><td>wchar_t</td> <td>wchar</td></tr>
        <tr><td>char</td> <td>char</td></tr>
        <tr><td>signed char</td> <td>byte</td></tr>
        <tr><td>unsigned char</td> <td>ubyte</td></tr>
        <tr><td>short</td> <td>short</td></tr>
        <tr><td>unsigned short</td> <td>ushort</td></tr>
        <tr><td>int</td> <td>int</td></tr>
        <tr><td>unsigned</td> <td>uint</td></tr>
        <tr><td>long</td> <td>int</td></tr>
        <tr><td>unsigned long</td> <td>uint</td></tr>
        <tr><td>long long</td> <td>long</td></tr>
        <tr><td>unsigned long long</td> <td>ulong</td></tr>
        <tr><td>float</td> <td>float</td></tr>
        <tr><td>double</td> <td>double</td></tr>
        <tr><td>long double</td> <td>real</td></tr>
        <tr><td>_Imaginary float</td> <td>ifloat</td></tr>
        <tr><td>_Imaginary double</td> <td>idouble</td></tr>
        <tr><td>_Imaginary long double</td> <td>ireal</td></tr>
        <tr><td>_Complex float</td> <td>cfloat</td></tr>
        <tr><td>_Complex double</td> <td>cdouble</td></tr>
        <tr><td>_Complex long double</td> <td>creal</td></tr>
        </table>

<h3>Limitations</h3>

<p>    There is no one to one correspondence of C declarations
        to D declarations. A review of the D module output will
        be necessary to ensure the right decisions are made.
        Furthermore:
</p>

<ol>        <li>Wherever
        practical, C headers should be written using <b>typedef</b>s and
        <b>enum</b>s rather than macros.
        <b>htod</b> will attempt to convert simple macro <b>#define</b>s
        to <b>alias</b> and <b>const</b> declarations.
        Even so, macros are fully expanded before further analysis.</li>

        <li>No attempt is made to convert C conditional compilation
        into D <b>version</b> or <b>static if</b> declarations.</li>

        <li>No output is generated for false conditional compilation
        sections.</li>

        <li><b>htod</b> converts declarations only, it does not convert
        C code.</li>

        <li>Declarations with C++ linkage cannot be converted.
        A C interface must be made for any C++ code.</li>

        <li>C language extensions present in the C .h file
        may not be recognized.</li>

        <li>Pragmas are not translated.</li>

        <li>The tag names are assumed to not collide with
        names in the regular name space.</li>

        <li>Any character data that is not ASCII will need
        to be converted as necessary to UTF.</li>

        <li>The C <b>char</b> type is assumed to map to the
        D <b>char</b> type. However, these should be examined individually
        to see if they should instead be translated to <b>byte</b> or
        <b>ubyte</b> types. Whether the C <b>char</b> type is signed or
        unsigned is implementation defined. The D <b>char</b> type
        is unsigned.</li>

        <li>Named C enum members are not inserted into the surrounding
        scope as they are in C.</li>

        <li>D modules are each in their own name space, but C
        header files are all in the same global name space. This means
        that D references to names defined in other modules may
        need to be qualified.</li>
</ol>

<h3>Bugs</h3>

<ol>        <li>Anything other than the default struct member
        alignment is not accounted for.</li>

        <li>No Linux version.</li>
</ol>




        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:12 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="js/dlang.js"></script>
    
    <script type="text/javascript" src="js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
