
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Install.sh script - D Programming Language</title>

<link rel="stylesheet" href="css/codemirror.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/print.css" media="print">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Install.sh script' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="images/dlogo.svg"></a></div>
    <a href="menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='spec/spec.html'>Language Reference</a></li>
    <li><a href='phobos/index.html'>Library Reference</a></li>
    <li><a href='dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='comparison.html'>Feature Overview</a></li>
    <li><a href='articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='foundation/contributors.html'>Contributors</a></li>
    <li><a href='foundation/index.html'>Foundation</a></li>
    <li><a href='/security.html'>Security Team</a></li>
    <li><a href='foundation/donate.html'>Donate</a></li>
    <li><a href='foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='dstyle.html'>D Style</a></li>
    <li><a href='glossary.html'>Glossary</a></li>
    <li><a href='sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Command-line Reference</h2>
        <p class="Command-line Reference, http://wiki.dlang.org/Development_tools, overview">            <a href="http://wiki.dlang.org/Development_tools">overview</a></p>
    </div>
    <ul><li><a href='        dmd-windows.html'>dmd (Windows)</a></li><li><a href='        dmd-linux.html'>dmd (Linux)</a></li><li><a href='        dmd-osx.html'>dmd (OSX)</a></li><li><a href='        dmd-freebsd.html'>dmd (FreeBSD)</a></li><li><a href='        rdmd.html'>rdmd</a></li><li><a href='        install.html'>install.sh</a></li><li><a href='        htod.html'>htod
    </a></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BInstall.sh script%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/install.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Install.sh script</h1>
        
        



<h2>Introduction</h2>

The <a href="https://dlang.org/install.sh"><span class="d_inlinecode donthyphenate notranslate">dlang.org/install.sh</span></a> script is the
official D version manager for DMD, GDC and LDC on FreeBSD, Linux and macOS.
It provides a convenient way to fetch and install a D compiler
without requiring administrative privileges nor external dependencies.
Its features include:

<ul> <li>Maintaining one or more portable compiler installations in the user's home directory (<span class="d_inlinecode donthyphenate notranslate">~/dlang</span>)</li>
 <li>Maintaining the latest stable version of the D package manager, <a href="http://code.dlang.org/docs/commandline"><span class="d_inlinecode donthyphenate notranslate">dub</span></a></li>
 <li>Self-updating via <span class="d_inlinecode donthyphenate notranslate">~/dlang/install.sh update</span></li>
 <li>Supporting nested activation of compilers. Activating a compiler
      will setup the <span class="d_inlinecode donthyphenate notranslate">PATH</span>, <span class="d_inlinecode donthyphenate notranslate">LIBRARY_PATH</span>, <span class="d_inlinecode donthyphenate notranslate">LD_LIBRARY_PATH</span>, <span class="d_inlinecode donthyphenate notranslate">DMD</span>, <span class="d_inlinecode donthyphenate notranslate">DC</span>, <span class="d_inlinecode donthyphenate notranslate">PS1</span> environment variables,
      and a <span class="d_inlinecode donthyphenate notranslate">deactivate</span> command, which reverts the modified variables to their old values.</li>
 <li>Supporting the Fish shell, in addition to Bash-compatible shells.</li>
 <li>Verifying binary signatures via the <a href="gpg_keys.html">D keyring</a> (automatic if <span class="d_inlinecode donthyphenate notranslate">gpg</span> is installed)</li>
 <li>For <span class="d_inlinecode donthyphenate notranslate">dmd</span>, installation of the following versions is supported:
    <ul>        <li><span class="d_inlinecode donthyphenate notranslate">dmd</span> - latest stable version</li>
        <li><span class="d_inlinecode donthyphenate notranslate">dmd-beta</span> - latest beta version</li>
        <li><span class="d_inlinecode donthyphenate notranslate">dmd-nightly</span> - the latest nightly release</li>
        <li><span class="d_inlinecode donthyphenate notranslate">dmd-&lt;version&gt;</span> - specific official release (including beta releases)</li>
        <li><span class="d_inlinecode donthyphenate notranslate">dmd-branch</span> - experimental compiler branches</li>
    </ul>
 </li>
 <li>For <span class="d_inlinecode donthyphenate notranslate">ldc</span>, installation of the following versions is supported:
    <ul>        <li><span class="d_inlinecode donthyphenate notranslate">ldc</span> - latest stable version</li>
        <li><span class="d_inlinecode donthyphenate notranslate">ldc-beta</span> - latest beta version</li>
        <li><span class="d_inlinecode donthyphenate notranslate">ldc-latest-ci</span> - latest build version (built on every commit to master by CIs)</li>
        <li><span class="d_inlinecode donthyphenate notranslate">ldc-&lt;version&gt;</span> - specific official release (including beta releases)</li>
    </ul>
 </li>
 <li>For <span class="d_inlinecode donthyphenate notranslate">gdc</span>, installation of the following versions is supported:
    <ul>        <li><span class="d_inlinecode donthyphenate notranslate">gdc</span> - latest stable version</li>
    </ul>
 </li>
</ul>

<h3>Content</h3>

<ul>    <li><a href="#get">Downloading the installer</a></li>
    <li><a href="#usage">Usage</a></li>
    <ul>        <li><a href="#install">Installation</a></li>
        <li><a href="#uninstall">Uninstallation</a></li>
        <li><a href="#list">Listing available compilers</a></li>
        <li><a href="#update">Update</a></li>
    </ul>
</ul>

<h2><a class="anchor" title="Permalink to this section" id="get" href="#get">Downloading the installer</a></h2>

<pre class="console notranslate">mkdir -p ~/dlang &amp;&amp; wget https://dlang.org/install.sh -O ~/dlang/install.sh
</pre>

Alternatively, the script can be invoked directly:

<pre class="console notranslate">curl https://dlang.org/install.sh | bash -s
</pre>

<p>If no arguments are provided, the latest DMD compiler will be installed.</p>

<p>The installer also makes a copy of itself at <span class="d_inlinecode donthyphenate notranslate">~/dlang/install.sh</span>.</p>

<h2><a class="anchor" title="Permalink to this section" id="usage" href="#usage">Usage</a></h2>

<pre class="console notranslate">~/dlang/install.sh [&lt;command&gt;] [&lt;args&gt;]
</pre>

<ul>    <li><a href="#install">Installation</a></li>
    <li><a href="#uninstall">Uninstallation</a></li>
    <li><a href="#list">Listing available compilers</a></li>
    <li><a href="#update">Update</a></li>
</ul>

<h3><a class="anchor" title="Permalink to this section" id="global_options" href="#global_options">Global options</a></h3>

<dl>    <dt>        <dt><a class="anchor" title="Permalink to this section" id="switch-p" href="#switch-p"><b>-p</b></a> <a class="anchor" title="Permalink to this section" id="switch--path" href="#switch--path"><b>--path</b></a></dt><dd>            Changes the install location (default <span class="d_inlinecode donthyphenate notranslate">~/dlang</span>)</dd>
        <dt><a class="anchor" title="Permalink to this section" id="switch-v" href="#switch-v"><b>-v</b></a></dt><dd>            Activates more verbose output</dd>
        <dt><a class="anchor" title="Permalink to this section" id="switch-h" href="#switch-h"><b>-h</b></a></dt><dd>            Displays a help page</dd>
    </dt>
</dl>

<h3><a class="anchor" title="Permalink to this section" id="install" href="#install">Install</a></h3>

<pre class="console notranslate">~/dlang/install.sh install &lt;compiler&gt;
</pre>

Download and install a D compiler.
By default the latest release of the DMD compiler is selected.

<h4>Options</h4>

<dl>    <dt>        <dt><a class="anchor" title="Permalink to this section" id="switch-a" href="#switch-a"><b>-a</b></a> <a class="anchor" title="Permalink to this section" id="switch--activate" href="#switch--activate"><b>--activate</b></a></dt><dd>            Only prints the path to the activate script</dd>
        <dt><a class="anchor" title="Permalink to this section" id="switchdmd|ldc|gdc" href="#switchdmd|ldc|gdc"><b>dmd|ldc|gdc</b></a></dt><dd>            Installs the latest version of a compiler</dd>
        <dt><a class="anchor" title="Permalink to this section" id="switchdmd|ldc|gdc-&lt;version&gt;" href="#switchdmd|ldc|gdc-&lt;version&gt;"><b>dmd|ldc|gdc-&lt;version&gt;</b></a></dt><dd>            Installs a specific version of a compiler (e.g. dmd-2.071.1, ldc-1.1.0-beta2)</dd>
        <dt><a class="anchor" title="Permalink to this section" id="switchdmd|ldc-beta" href="#switchdmd|ldc-beta"><b>dmd|ldc-beta</b></a></dt><dd>            Installs the latest beta version of a compiler</dd>
        <dt><a class="anchor" title="Permalink to this section" id="switchdmd-nightly" href="#switchdmd-nightly"><b>dmd-nightly</b></a></dt><dd>            Installs DMD nightly</dd>
        <dt><a class="anchor" title="Permalink to this section" id="switchdmd-2017-02-10" href="#switchdmd-2017-02-10"><b>dmd-2017-02-10</b></a></dt><dd>            Installs specific DMD nightly</dd>
    </dt>
</dl>

<h4>Examples</h4><pre class="console notranslate">~/dlang/install.sh
~/dlang/install.sh dmd
~/dlang/install.sh install dmd
~/dlang/install.sh install dmd-2.071.1
~/dlang/install.sh install ldc-1.1.0-beta2
~/dlang/install.sh install dmd-beta
~/dlang/install.sh install dmd-nightly
</pre>

Once a compiler is installed, it can be activated for the current session.
Run the respective <span class="d_inlinecode donthyphenate notranslate">activate</span> script in a shell to use a compiler by default:

<pre class="console notranslate">source ~/dlang/&lt;installed-compiler&gt;/activate
</pre>

This will setup the <span class="d_inlinecode donthyphenate notranslate">PATH</span>, <span class="d_inlinecode donthyphenate notranslate">LIBRARY_PATH</span>, <span class="d_inlinecode donthyphenate notranslate">LD_LIBRARY_PATH</span>, <span class="d_inlinecode donthyphenate notranslate">DMD</span>, <span class="d_inlinecode donthyphenate notranslate">DC</span>,
and <span class="d_inlinecode donthyphenate notranslate">PS1</span> environment variables.
It's also possible to combine this into one command:

<pre class="console notranslate">source &dollar;(~/dlang/install.sh dmd -a)
</pre>

The activated compiler can be removed from the current session by restoring
the previous environment:

<pre class="console notranslate">deactivate
</pre>

Alternatively, it is also possible to call the compiler binary directly.
Note that the exact path varies between the compiler vendors:

<pre class="console notranslate">~/dlang/&lt;installed-dmd-compiler&gt;/bin64/dmd
~/dlang/&lt;installed-ldc-compiler&gt;/ldc2
</pre>

Users of the <a href="https://fishshell.com">Fish shell</a> can <span class="d_inlinecode donthyphenate notranslate">activate.fish</span>:

<pre class="console notranslate">source ~/dlang/&lt;installed-compiler&gt;/activate.fish
</pre>


<h3><a class="anchor" title="Permalink to this section" id="uninstall" href="#uninstall">Uninstall</a></h3>

Uninstall a D compiler.

<pre class="console notranslate">~/dlang/install.sh uninstall &lt;compiler&gt;
</pre>

<h4>Examples</h4><pre class="console notranslate">~/dlang/install.sh uninstall dmd
~/dlang/install.sh uninstall dmd-2.071.1
~/dlang/install.sh uninstall ldc-1.1.0-beta2
</pre>

<h3><a class="anchor" title="Permalink to this section" id="list" href="#list">List</a></h3>

List all installed D compilers.

<pre class="console notranslate">~/dlang/install.sh list
</pre>

<h3><a class="anchor" title="Permalink to this section" id="update" href="#update">Update</a></h3>

Update the installer itself.

<pre class="console notranslate">~/dlang/install.sh update
</pre>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:12 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="js/dlang.js"></script>
    
    <script type="text/javascript" src="js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
