
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Organizations using the D Language - D Programming Language</title>

<link rel="stylesheet" href="css/codemirror.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/print.css" media="print">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">
<style>        #content, #content h1 {
            text-align: center;
        }
        .orgs-using-d-cell {
            width: 280px;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 0.5em;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 10px;
        }
        .orgs-using-d h3 {
           margin: 0.4em;
           margin-left: 0;
           margin-right: 0;
           text-align: center;
        }
        .orgs-using-d-img-wrapper {
            width: 280px;
            height: 100px;
            padding-bottom: 10px;
            text-align: center;
        }
        .orgs-using-d img {
            max-width: 280px;
            max-height: 100px;
        }
        .orgs-using-d-desc {
            font-style: italic;
            margin-left: -1px;
            margin-right: -1px;
        }
        .orgs-using-d-uses {
            padding-top: 10px;
        }
        .orgs-using-d-linkrow {
            padding-top: 5px;
        }
    </style>
</head>
<body id='Organizations using the D Language' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="images/dlogo.svg"></a></div>
    <a href="menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='spec/spec.html'>Language Reference</a></li>
    <li><a href='phobos/index.html'>Library Reference</a></li>
    <li><a href='dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='comparison.html'>Feature Overview</a></li>
    <li><a href='articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='foundation/contributors.html'>Contributors</a></li>
    <li><a href='foundation/index.html'>Foundation</a></li>
    <li><a href='/security.html'>Security Team</a></li>
    <li><a href='foundation/donate.html'>Donate</a></li>
    <li><a href='foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='dstyle.html'>D Style</a></li>
    <li><a href='glossary.html'>Glossary</a></li>
    <li><a href='sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BOrganizations using the D Language%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/orgs-using-d.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Organizations using the D Language</h1>
        
        





<div class="orgs-using-d center">
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="https://www.adroll.com"><img class="vcontainer-element" src="images/orgs-using-d/da_roll.png" /></a> <h3 class="dont-highlight-link"><a href="https://www.adroll.com">AdRoll</a></h3> <p><div class="orgs-using-d-desc">         Marketing Platform </div> <div class="orgs-using-d-uses donthyphenate">         <a href="http://tech.adroll.com/blog/data-science/2015/12/08/data-science_event_processing.html">Integral parts</a> of <a href="http://tech.adroll.com/blog/data-science/2015/08/25/factorization-machines.html">AdRoll's business</a> are built on D.
        <div class="orgs-using-d-linkrow">            <i class="fa fa-heart" aria-hidden="true"></i> <i><a href="http://tech.adroll.com/blog/data/2014/11/17/d-is-for-data-science.html">D is for Data Science</a></i>
         </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="http://corporate.arabiaweather.com"><img class="vcontainer-element" src="images/orgs-using-d/arabiaweather.png" /></a> <h3 class="dont-highlight-link"><a href="http://corporate.arabiaweather.com">ArabiaWeather</a></h3> <p><div class="orgs-using-d-desc">        Leading weather services provider in the Arab world </div> <div class="orgs-using-d-uses donthyphenate">        <i class="fa fa-quote-left" aria-hidden="true"></i>             Only D drawback: it's so pleasant that coding in any other language becomes a nuisance.
         <i class="fa fa-quote-right" aria-hidden="true"></i>
        <div class="orgs-using-d-linkrow">            <i class="fa fa-youtube-play" aria-hidden="true"></i> <a href="http://youtube.com/watch?v=egKU2xOlgbw">D TechTalk (Arabic)</a>
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="https://arex.io/"><img class="vcontainer-element" src="images/orgs-using-d/arex.png" /></a> <h3 class="dont-highlight-link"><a href="https://arex.io/">AREX</a></h3> <p><div class="orgs-using-d-desc">        Real-time exchange for B2B credit </div> <div class="orgs-using-d-uses donthyphenate">        <i class="fa fa-quote-left" aria-hidden="true"></i>             D is a superb language for high volume, low latency order matching.
         <i class="fa fa-quote-right" aria-hidden="true"></i>
        <div class="orgs-using-d-linkrow">            <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/arexio">Github</a> &nbsp;
            <i class="fa fa-rocket" aria-hidden="true"></i> <a href="http://arex.recruiterbox.com/jobs/fk0hjlh">Hiring</a>
         </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="http://www.auburnsounds.com"><img class="vcontainer-element" src="images/orgs-using-d/auburn.png" /></a> <h3 class="dont-highlight-link"><a href="http://www.auburnsounds.com">Auburn Sounds</a></h3> <p><div class="orgs-using-d-desc">        Audio processing </div> <div class="orgs-using-d-uses donthyphenate">        <i class="fa fa-quote-left" aria-hidden="true"></i>             Nothing quite matches D's power.
         <i class="fa fa-quote-right" aria-hidden="true"></i>
        <div class="orgs-using-d-linkrow">            <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/AuburnSounds/dplug">Github</a> &nbsp;
            <i class="fa fa-heart" aria-hidden="true"></i> <a href="http://www.auburnsounds.com/blog/2016-02-08_Making-a-Windows-VST-plugin-with-D.html">Testimonial</a>
         </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="https://aid-driving.eu"><img class="vcontainer-element" src="images/orgs-using-d/aid-driving.png" /></a> <h3 class="dont-highlight-link"><a href="https://aid-driving.eu">Autonomous Intelligent Driving GmbH - subsidiary of AUDI AG</a></h3> <p><div class="orgs-using-d-desc">        Autonomous Driving </div> <div class="orgs-using-d-uses donthyphenate">        <i class="fa fa-quote-left" aria-hidden="true"></i>             For us, the future isn’t about merely making vehicles more autonomous, it’s about making people more autonomous. D helps us accomplish this mission in the verification and validation process.
         <i class="fa fa-quote-right" aria-hidden="true"></i>
        <div class="orgs-using-d-linkrow">            <i class="fa fa-rocket" aria-hidden="true"></i> <a href="http://aid-driving.eu/jobs">Hiring</a>
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="http://www.myriad-corp.com"><img class="vcontainer-element" src="images/orgs-using-d/cereris.png" /></a> <h3 class="dont-highlight-link"><a href="http://www.myriad-corp.com">CERERIS</a></h3> <p><div class="orgs-using-d-desc">        Hardware and Software development </div> <div class="orgs-using-d-uses donthyphenate">        <i class="fa fa-quote-left" aria-hidden="true"></i>             We use D to develop MVC web framework for embedded systems.
         <i class="fa fa-quote-right" aria-hidden="true"></i>
        <div class="orgs-using-d-linkrow">            <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/LLC-CERERIS">Github</a>
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="http://www.modernmetalproduction.com"><img class="vcontainer-element" src="images/orgs-using-d/ctrecordings.png" /></a> <h3 class="dont-highlight-link"><a href="http://www.modernmetalproduction.com">Cut Through Recordings</a></h3> <p><div class="orgs-using-d-desc">        Digital Signal Processing </div> <div class="orgs-using-d-uses donthyphenate">        <i class="fa fa-quote-left" aria-hidden="true"></i>             If you are looking for a powerful language that can support many programming styles, compiles natively, and is blazing fast, then D may be worth checking out.
         <i class="fa fa-quote-right" aria-hidden="true"></i>
        <div class="orgs-using-d-linkrow">            <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/ctrecordings/Ddsp">Github</a> &nbsp;
            <i class="fa fa-heart" aria-hidden="true"></i> <a href="http://www.modernmetalproduction.com/dplug-developing-vst-plugins-for-linux/">Testimonial</a>
         </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="https://ebay.com"><img class="vcontainer-element" src="images/orgs-using-d/ebay.jpg" /></a> <h3 class="dont-highlight-link"><a href="https://ebay.com">eBay</a></h3> <p><div class="orgs-using-d-desc">            One of the world’s largest marketplaces </div> <div class="orgs-using-d-uses donthyphenate">            Large scale data mining tools.
            <a href="https://dlang.org/blog/2017/05/24/faster-command-line-tools-in-d/">Command line tools in D</a>
            <div class="orgs-using-d-linkrow">                <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/eBay/tsv-utils">Github</a>
            </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="http://www.ecratum.com"><img class="vcontainer-element" src="images/orgs-using-d/ecratum.png" /></a> <h3 class="dont-highlight-link"><a href="http://www.ecratum.com">ecratum</a></h3> <p><div class="orgs-using-d-desc">            Supplier Management tool for SME </div> <div class="orgs-using-d-uses donthyphenate">            Core applications (Public API, Support app) use D.
            <div class="orgs-using-d-linkrow">                <i class="fa fa-rocket" aria-hidden="true"></i> <a href="http://www.ecratum.com/ecratum/jobs">Hiring</a>
            </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="http://www.economicmodeling.com"><img class="vcontainer-element" src="images/orgs-using-d/emsi.png" /></a> <h3 class="dont-highlight-link"><a href="http://www.economicmodeling.com">Emsi</a></h3> <p><div class="orgs-using-d-desc">        Data-driven modelling </div> <div class="orgs-using-d-uses donthyphenate">        N-dimensional dataset processing,
        in-memory data manipulation
        <div class="orgs-using-d-linkrow">            <i class="fa fa-youtube-play" aria-hidden="true"></i> <a href="http://dconf.org/2014/talks/crapuchettes.html">DConf talk</a> &nbsp;
            <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/economicmodeling">Github</a>
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="https://www.facebook.com"><img class="vcontainer-element" src="images/orgs-using-d/facebook.svg" /></a> <h3 class="dont-highlight-link"><a href="https://www.facebook.com">Facebook</a></h3> <p><div class="orgs-using-d-desc">        Online social networking service </div> <div class="orgs-using-d-uses donthyphenate">        <a href="https://github.com/facebookarchive/warp">C Preprocessor warp</a> and <a href="http://www.drdobbs.com/mobile/facebook-adopts-d-language/240162694">more infrastructure tools</a>.
        <div class="orgs-using-d-linkrow">            <i class="fa fa-youtube-play" aria-hidden="true"></i> <a href="http://dconf.org/2014/talks/simpkins.html">DConf talk</a>
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="http://www.funatics.de"><img class="vcontainer-element" src="images/orgs-using-d/funatics.png" /></a> <h3 class="dont-highlight-link"><a href="http://www.funatics.de">Funatics</a></h3> <p><div class="orgs-using-d-desc">        MMO Game Developer </div> <div class="orgs-using-d-uses donthyphenate">        <i class="fa fa-quote-left" aria-hidden="true"></i>             D, with its elegance, simplicity and performance,
            turned out to be the perfect replacement for Node.js
         <i class="fa fa-quote-right" aria-hidden="true"></i>
        <div class="orgs-using-d-linkrow">            <i class="fa fa-youtube-play" aria-hidden="true"></i> <a href="http://dconf.org/2014/talks/dilly.html">DConf talk</a>
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="http://www.funkwerk.com/en/"><img class="vcontainer-element" src="images/orgs-using-d/funkwerk.png" /></a> <h3 class="dont-highlight-link"><a href="http://www.funkwerk.com/en/">Funkwerk AG</a></h3> <p><div class="orgs-using-d-desc">        Passenger information systems </div> <div class="orgs-using-d-uses donthyphenate">        <i class="fa fa-quote-left" aria-hidden="true"></i>             We use D to achieve perfect, well-readable code.
         <i class="fa fa-quote-right" aria-hidden="true"></i>
        <div class="orgs-using-d-linkrow">            <i class="fa fa-youtube-play" aria-hidden="true"></i> <a href="http://dconf.org/talks/rohe.html">DConf talk</a> &nbsp;
            <i class="fa fa-rocket" aria-hidden="true"></i> <a href="http://www.funkwerk.com/karriere/stellenangebote">Hiring</a>
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="http://www.infognition.com"><img class="vcontainer-element" src="images/orgs-using-d/infognition.svg" /></a> <h3 class="dont-highlight-link"><a href="http://www.infognition.com">Infognition</a></h3> <p><div class="orgs-using-d-desc">        Video processing </div> <div class="orgs-using-d-uses donthyphenate">        <i class="fa fa-quote-left" aria-hidden="true"></i>             D shines from low-level control to high-level abstractions.
         <i class="fa fa-quote-right" aria-hidden="true"></i>
        <div class="orgs-using-d-linkrow">            <i class="fa fa-heart" aria-hidden="true"></i> <a href="http://www.infognition.com/blog/2014/why_d.html">Testimonial</a>
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="https://food.jumia.com"><img class="vcontainer-element" src="images/orgs-using-d/jumiafood.png" /></a> <h3 class="dont-highlight-link"><a href="https://food.jumia.com">JumiaFood</a></h3> <p><div class="orgs-using-d-desc">        Instant delivery platform </div> <div class="orgs-using-d-uses donthyphenate">        <i class="fa fa-quote-left" aria-hidden="true"></i>             D tremendously helps us to monitor our entire Kubernetes infrastructure.
         <i class="fa fa-quote-right" aria-hidden="true"></i>
        <div class="orgs-using-d-linkrow">            <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/JumiaFood">Github</a>
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="http://www.magikcraft.io"><img class="vcontainer-element" src="images/orgs-using-d/magikcraft.jpg" /></a> <h3 class="dont-highlight-link"><a href="http://www.magikcraft.io">Magikcraft</a></h3> <p><div class="orgs-using-d-desc">        Interactive teaching platform </div> <div class="orgs-using-d-uses donthyphenate">        <i class="fa fa-quote-left" aria-hidden="true"></i>             We use D language for microservices and other awesome things!
         <i class="fa fa-quote-right" aria-hidden="true"></i>
        <div class="orgs-using-d-linkrow">            <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/Magikcraft">Github</a>
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="http://mbrdna.com"><img class="vcontainer-element" src="images/orgs-using-d/mbrdna.png" /></a> <h3 class="dont-highlight-link"><a href="http://mbrdna.com">Mercedes-Benz R&D NA</a></h3> <p><div class="orgs-using-d-desc">        Automotive Research </div> <div class="orgs-using-d-uses donthyphenate">        <i class="fa fa-quote-left" aria-hidden="true"></i> D is used for software development tools. <i class="fa fa-quote-right" aria-hidden="true"></i>
        <div class="orgs-using-d-linkrow">             <i class="fa fa-rocket" aria-hidden="true"></i> <a href="http://mbrdna.com/careers/">Hiring</a>
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="http://www.microline.eu/?lang=en"><img class="vcontainer-element" src="images/orgs-using-d/microline.png" /></a> <h3 class="dont-highlight-link"><a href="http://www.microline.eu/?lang=en">Microline</a></h3> <p><div class="orgs-using-d-desc">        Electrical appliances testing company </div> <div class="orgs-using-d-uses donthyphenate">        <i class="fa fa-quote-left" aria-hidden="true"></i>             D is the preferred choice to develop web apps for our equipments!
         <i class="fa fa-quote-right" aria-hidden="true"></i>
        <div class="orgs-using-d-linkrow">            <i class="fa fa-rocket" aria-hidden="true"></i> <a href="http://www.microline.eu/work-with-us/?lang=en">Hiring</a>
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="https://www.netflix.com"><img class="vcontainer-element" src="images/orgs-using-d/netflix.jpg" /></a> <h3 class="dont-highlight-link"><a href="https://www.netflix.com">Netflix</a></h3> <p><div class="orgs-using-d-desc">        Entertainment company </div> <div class="orgs-using-d-uses donthyphenate">        <i class="fa fa-quote-left" aria-hidden="true"></i>              A modern systems language with a very gentle learning curve.  multiple orders of magnitude of
             performance gain ...  seasoned developers leverage an excellent templating engine, compile-time
             functionalities and lower-level features.
         <i class="fa fa-quote-right" aria-hidden="true"></i>
        <div class="orgs-using-d-linkrow">            <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/netflix/vectorflow">Github</a> &nbsp;
            <i class="fa fa-heart" aria-hidden="true"></i> <a href="https://medium.com/@NetflixTechBlog/introducing-vectorflow-fe10d7f126b8">Vectorflow</a>
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="http://www.putao.com"><img class="vcontainer-element" src="images/orgs-using-d/putao.png" /></a> <h3 class="dont-highlight-link"><a href="http://www.putao.com">Putao</a></h3> <p><div class="orgs-using-d-desc">        Science and technology for kids </div> <div class="orgs-using-d-uses donthyphenate">        Large scale use of D for distributed systems and cloud storage.
        <div class="orgs-using-d-linkrow">            <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/huntlabs">Github</a> &nbsp;
            <i class="fa fa-rocket" aria-hidden="true"></i> <a href="http://job.oschina.net/position/792_118197_21895">Hiring</a>
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="http://remedygames.com"><img class="vcontainer-element" src="images/orgs-using-d/remedy.png" /></a> <h3 class="dont-highlight-link"><a href="http://remedygames.com">Remedy Games</a></h3> <p><div class="orgs-using-d-desc">        Triple-A game development </div> <div class="orgs-using-d-uses donthyphenate">        First Triple-A game <i><a href="http://quantumbreak.com">Quantum Break</a></i> with D code.
        <div class="orgs-using-d-linkrow">            <i class="fa fa-youtube-play" aria-hidden="true"></i> <a href="http://dconf.org/2016/talks/watson.html">DConf talk</a>.
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="https://www.sarc.nl"><img class="vcontainer-element" src="images/orgs-using-d/sarc.svg" /></a> <h3 class="dont-highlight-link"><a href="https://www.sarc.nl">SARC</a></h3> <p><div class="orgs-using-d-desc">        Software and services for ship design, fairing and on-board loading calculations </div> <div class="orgs-using-d-uses donthyphenate">        Translating ca. 500K LoC of ISO 10206 Extended Pascal to D.
        <div class="orgs-using-d-linkrow">            <i class="fa fa-youtube-play" aria-hidden="true"></i> <a href="http://www.youtube.com/watch?v=t5y9dVMdI7I">DConf talk</a> &nbsp;
            <i class="fa fa-heart" aria-hidden="true"></i> <a href="https://dlang.org/blog/2018/06/20/how-an-engineering-company-chose-to-migrate-to-d/">Testimonial</a>
        </div>
        <div class="orgs-using-d-linkrow">            <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/veelo/Pascal2D">Github</a>
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="https://www.sociomantic.com"><img class="vcontainer-element" src="images/orgs-using-d/sociomantic.png" /></a> <h3 class="dont-highlight-link"><a href="https://www.sociomantic.com">Sociomantic</a></h3> <p><div class="orgs-using-d-desc">        Real-time personalized advertising </div> <div class="orgs-using-d-uses donthyphenate">        Key infrastructure in D - main sponsor of D conference 2016 and 2017.
        <div class="orgs-using-d-linkrow">            <i class="fa fa-youtube-play" aria-hidden="true"></i> <a href="http://dconf.org/2016/talks/lucarella.html">DConf talk</a> &nbsp;
            <i class="fa fa-rocket" aria-hidden="true"></i> <a href="http://www.sociomantic.com/jobs/d-software-developer">Hiring</a>
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="http://symmetryinvestments.com/about-us/"><img class="vcontainer-element" src="images/orgs-using-d/symmetry.png" /></a> <h3 class="dont-highlight-link"><a href="http://symmetryinvestments.com/about-us/">Symmetry Investments</a></h3> <p><div class="orgs-using-d-desc">        Alternative Investment Management </div> <div class="orgs-using-d-uses donthyphenate">        Analytics and investment tools.
        <div class="orgs-using-d-linkrow">            <i class="fa fa-youtube-play" aria-hidden="true"></i> <a href="http://www.youtube.com/watch?v=xJy6ifCekCE&index=34&list=PL3jwVPmk_PRxo23yyoc0Ip_cP3-rCm7eB">Excel-D</a> &nbsp;
            <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/symmetryinvestments">Github</a>
        </div>
        <div class="orgs-using-d-linkrow">            <i class="fa fa-heart" aria-hidden="true"></i> <a href="https://dlang.org/blog/symmetry-autumn-of-code">Testimonial</a>
            <i class="fa fa-rocket" aria-hidden="true"></i> <a href="http://symmetryinvestments.com/careers">Hiring</a>
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="https://www.tamedia.ch/en/group/dts"><img class="vcontainer-element" src="images/orgs-using-d/tamedia.png" /></a> <h3 class="dont-highlight-link"><a href="https://www.tamedia.ch/en/group/dts">Tamedia</a></h3> <p><div class="orgs-using-d-desc">        Largest Swiss media company </div> <div class="orgs-using-d-uses donthyphenate">        <i class="fa fa-quote-left" aria-hidden="true"></i>             D is not only a highly productive language, but also a great hiring filter.
         <i class="fa fa-quote-right" aria-hidden="true"></i>
        <div class="orgs-using-d-linkrow">            <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/tamediadigital">Github</a>
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="http://thatneedle.com"><img class="vcontainer-element" src="images/orgs-using-d/thatneedle.png" /></a> <h3 class="dont-highlight-link"><a href="http://thatneedle.com">ThatNeedle</a></h3> <p><div class="orgs-using-d-desc">        Natural Language Processing and information retrieval/search </div> <div class="orgs-using-d-uses donthyphenate">        D is used for data processing</div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="https://www.tripaneer.com"><img class="vcontainer-element" src="images/orgs-using-d/tripaneer.png" /></a> <h3 class="dont-highlight-link"><a href="https://www.tripaneer.com">Tripaneer.com</a></h3> <p><div class="orgs-using-d-desc">        Themed vacation websites </div> <div class="orgs-using-d-uses donthyphenate">        <i class="fa fa-quote-left" aria-hidden="true"></i>             Very good ratio of performance to productivity.
         <i class="fa fa-quote-right" aria-hidden="true"></i>
        <div class="orgs-using-d-linkrow">            <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/ebookingservices">Github</a> &nbsp;
            <i class="fa fa-rocket" aria-hidden="true"></i> <a href="http://www.tripaneer.com/news/work-with-us-software-developer-d-language-">Hiring</a>
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="https://undergroundrekordz.com/"><img class="vcontainer-element" src="images/orgs-using-d/undergroundrekordz.png" /></a> <h3 class="dont-highlight-link"><a href="https://undergroundrekordz.com/">Underground Rekordz</a></h3> <p><div class="orgs-using-d-desc">        Music production company </div> <div class="orgs-using-d-uses donthyphenate">        <i class="fa fa-quote-left" aria-hidden="true"></i>             D is the power behind our website and certain products/services
         <i class="fa fa-quote-right" aria-hidden="true"></i>
        <div class="orgs-using-d-linkrow">            <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/undergroundrekordz">Github</a> &nbsp;
            <i class="fa fa-heart" aria-hidden="true"></i> <a href="http://cooldown.io/blogs/entry/2-using-artificial-intelligence-to-create-beautiful-music-part-1/">Testimonial</a>
        </div>
    </div></p></div>
    <div class="orgs-using-d-cell"><a class="orgs-using-d-img-wrapper vcontainer-box" href="http://www.weka.io"><img class="vcontainer-element" src="images/orgs-using-d/weka.png" /></a> <h3 class="dont-highlight-link"><a href="http://www.weka.io">Weka.IO</a></h3> <p><div class="orgs-using-d-desc">        Software defined storage </div> <div class="orgs-using-d-uses donthyphenate">        Complete distributed storage solution (over 200K LoC).
        <div class="orgs-using-d-linkrow">            <i class="fa fa-youtube-play" aria-hidden="true"></i> <a href="http://dconf.org/2016/talks/zvibel.html">DConf talk</a> &nbsp;
            <i class="fa fa-rocket" aria-hidden="true"></i> <a href="http://www.weka.io">Hiring</a>
        </div>
    </div></p></div>

    

    

</div>

<p>    Is your organization missing from this page? Please
    <a href="https://issues.dlang.org/enter_bug.cgi?component=dlang.org&amp;short_desc=Add%20(insert%20your%20organization)%20to%20organizations%20using%20D">create an issue</a>
    or <a href="https://github.com/dlang/dlang.org/edit/master/orgs-using-d.dd">open a pull request</a>.
</p>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:12 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="js/dlang.js"></script>
    
    <script type="text/javascript" src="js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
