
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Overview - D Programming Language</title>

<link rel="stylesheet" href="css/codemirror.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/print.css" media="print">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Overview' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="images/dlogo.svg"></a></div>
    <a href="menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='spec/spec.html'>Language Reference</a></li>
    <li><a href='phobos/index.html'>Library Reference</a></li>
    <li><a href='dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='comparison.html'>Feature Overview</a></li>
    <li><a href='articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='foundation/contributors.html'>Contributors</a></li>
    <li><a href='foundation/index.html'>Foundation</a></li>
    <li><a href='/security.html'>Security Team</a></li>
    <li><a href='foundation/donate.html'>Donate</a></li>
    <li><a href='foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='dstyle.html'>D Style</a></li>
    <li><a href='glossary.html'>Glossary</a></li>
    <li><a href='sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BOverview%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/overview.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Overview</h1>
        
        


<div class="page-contents quickindex">    <div class="page-contents-header">        <h3>Contents</h3>
    </div>
    <ol>        <li><a href="#what_is_d">What is D?</a></li>
        <li><a href="#why_d">Why D?</a><ol>            <li><a href="#goals">Major Design Goals of D</a></li>
            <li><a href="#features_to_keep">Transitioning To D</a></li>
            <li><a href="#features_to_drop">Features To Leave Behind</a></li>
            <li><a href="#for_d">Who D is For?</a></li>
            <li><a href="#not_for_d">Who D is Not For?</a></li>
        </ol></li>
        <li><a href="#major_features">Major Features of D</a><ol>            <li><a href="#OOP">Object Oriented Programming</a></li>
            <li><a href="#functional">Functional Programming</a></li>
            <li><a href="#productivity">Productivity</a></li>
            <li><a href="#functions">Functions</a></li>
            <li><a href="#arrays">Arrays</a></li>
            <li><a href="#ranges">Ranges</a></li>
            <li><a href="#resource">Resource Management</a></li>
            <li><a href="#performance">Performance</a></li>
            <li><a href="#reliability">Reliability</a></li>
            <li><a href="#compatibility">Compatibility</a></li>
            <li><a href="#management">Project Management</a></li>
        </ol></li>
        <li><a href="#sample">Sample D Program</a></li>
    </ol>
</div>

<h2><a class="anchor" title="Permalink to this section" id="what_is_d" href="#what_is_d">What is D?</a></h2>
    <img src="images/d3.png" border="0" align="left" alt="D Man">

    <p>D is a general purpose systems and applications programming language.
    It is a high level language, but retains the ability
    to write high performance code and interface directly with the
    operating system
    <acronym title="Application Programming Interface">API</acronym>'s
    and with hardware.
    D is well suited to writing medium to large scale
    million line programs with teams of developers. D is easy
    to learn, provides many capabilities to aid the programmer,
    and is well suited to aggressive compiler optimization technology.
    </p>

    <p>D is not a scripting language, nor an interpreted language.
    It doesn't
    come with a <acronym title="Virtual Machine">VM</acronym>,
    a religion, or an overriding
    philosophy. It's a practical language for practical programmers
    who need to get the job done quickly, reliably, and leave behind
    maintainable, easy to understand code.
    </p>

    <p>D is the culmination of decades of experience implementing
    compilers for many diverse languages, and attempting to construct
    large projects using those languages. D draws inspiration from
    those other languages (most especially C++) and tempers it with
    experience and real world practicality.
    </p>


<h2><a class="anchor" title="Permalink to this section" id="why_d" href="#why_d">Why D?</a></h2>
    <p>Why, indeed. Who needs another programming language?
    </p>

    <p>The software industry is continuously evolving at a breakneck pace.
    New ideas appear, and older ideas are either validated or discarded.
    What programmers need and want out of a programming language changes.
    Available memory and computing power have increased by orders of
    magnitude, as well as the scale of programs being developed.
    </p>

    <p>Compilers are no longer terribly constrained by available computing
    resources, and so are able to do much more for the programmer.
    Much more powerful language features have become practical.
    These features can be difficult to retrofit into existing languages,
    and when there are enough of these, a new language is justified.
    </p>


<h3><a class="anchor" title="Permalink to this section" id="goals" href="#goals">Major Design Goals of D</a></h3>
    <p>Everything in designing a language is a tradeoff. Keeping some
    principles in mind will help to make the right decisions.</p>

    <ol>
    <li>Enable writing fast, effective code in a straightforward manner.</li>

    <li>Make it easier to write code that is portable from compiler
    to compiler, machine to machine, and operating system to operating
    system. Eliminate undefined and implementation defined behaviors
    as much as practical.</li>

    <li>Provide syntactic and semantic constructs that eliminate or
    at least reduce common mistakes. Reduce or even eliminate the need
    for third party static code checkers.</li>

    <li>Support memory safe programming.</li>

    <li>Support multi-paradigm programming, i.e. at a minimum support
    imperative, structured, object oriented, generic and even
    functional programming paradigms.</li>

    <li>Make doing things the right way easier than the wrong way.</li>

    <li>Have a short learning curve for programmers comfortable with
    programming in C, C++ or Java.</li>

    <li>Provide low level bare metal access as required. Provide a means
    for the advanced programmer to escape checking as necessary.</li>

    <li>Be compatible with the local C application binary interface.</li>

    <li>Where D code looks the same as C code, have it either behave the
    same or issue an error.</li>

    <li>Have a context-free grammar. Successful parsing must not require
    semantic analysis.</li>

    <li>Easily support writing internationalized applications - Unicode everywhere.</li>

    <li>Incorporate Contract Programming and unit testing methodology.</li>

    <li>Be able to build lightweight, standalone programs.</li>

    <li>Reduce the costs of creating documentation.</li>

    <li>Provide sufficient semantics to enable advances in compiler optimization
    technology.</li>

    <li>Cater to the needs of numerical analysis programmers.</li>

    <li>Obviously, sometimes these goals will conflict. Resolution will be
    in favor of usability.</li>

    </ol>


<h3><a class="anchor" title="Permalink to this section" id="features_to_keep" href="#features_to_keep">Transitioning to D</a></h3>
    <p>The general look of D is like C and C++. This makes it easier to learn
    and port code to D. Transitioning from C/C++ to D should feel natural.
    The
    programmer will not have to learn an entirely new way of doing things.
    </p>

    <p>Using D will not mean that the programmer will become restricted to a
    specialized runtime vm (virtual machine) like the Java vm or the
    Smalltalk vm.
    There is no D vm, it's a straightforward compiler that generates
    linkable object files.
    D connects to the operating system just like C does.
    The usual familiar tools like <b>make</b> will fit right in with
    D development.
    </p>

    <ul>    <li>The general <b>look and feel</b> of C/C++ is adopted.
    It uses the same algebraic syntax, most of the same expression
    and statement forms, and the general layout.
    </li>

    <li>D programs can be written in familiar paradigms,
    <b>function-and-data</b>,
    <b>object-oriented</b>,
    <b>template metaprogramming</b>,
    <b>functional</b>,
    or any mix of them.
    </li>

    <li>The <b>compile/link/debug</b> development model is
    carried forward from languages like C,
    although nothing precludes D from being compiled into bytecode
    and interpreted.
    </li>

    <li><b>Exception handling</b>.
    More and more experience with exception handling shows it to be a
    superior way to handle errors than error codes.
    </li>

    <li><b>Runtime Type Identification</b>.
    Fully supporting RTTI it enables better garbage
    collection, better debugger support, more automated persistence, etc.
    </li>

    <li>D maintains function link compatibility with the <b>C calling
    conventions</b>. This makes
    it possible for D programs to access operating system APIs directly.
    Programmers' knowledge and experience with existing programming APIs
    and paradigms can be carried forward to D with minimal effort.
    </li>

    <li>Limited support for function link compatibility with <b>C++
    calling conventions</b>. In particular, there is compatibility with
    C++ name mangling, namespaces, templates, and exceptions.
    </li>

    <li><b>Operator overloading</b>.
    D programs can overload operators enabling
    extension of the basic types with user-defined types.
    </li>

    <li><b>Template Metaprogramming</b>.
    Parametric polymorphism (aka template metaprogramming) is straightforward
    in D.
    </li>

    <li><acronym title="Resource Acquisition Is Initialization"><b>RAII</b></acronym>
    (Resource Acquisition Is Initialization).
    RAII techniques are an essential component of writing reliable
    software.
    </li>

    <li><b>Custom memory management</b>.
    There are times in systems programming where developers need
    alternatives to garbage collection. D also allows for manual memory
    management, techniques such as reference counting, and the use of
    specialized memory allocators.
    </li>

    <li><b>Down and dirty programming</b>. D retains the ability to
    do down-and-dirty programming without resorting to referring to
    external modules compiled in a different language. Sometimes,
    it's just necessary to coerce a pointer or dip into assembly
    when doing systems work. D's goal is not to <i>prevent</i> down
    and dirty programming, but to minimize the need for it in
    solving routine coding tasks.
    </li>
    </ul>


<h3><a class="anchor" title="Permalink to this section" id="features_to_drop" href="#features_to_drop">Features To Leave Behind</a></h3><ul>
    <li>Support for 16 bit computers.
    No consideration is given in D for mixed near/far pointers and all the
    machinations necessary to generate good 16 bit code. The D language
    design assumes at least a 32 bit flat memory space and supports 64 bit as
    well.
    </li>

    <li>Mutual dependence of compiler passes.
    Having a clean separation between the lexer, parser, and semantic
    passes makes for an easier to implement and understand language.
    This means no user-defined tokens and no user-defined syntax.
    </li>

    <li>Macro systems.
    Macros are an easy way for users to add very powerful features.
    Unfortunately, the complexity is pushed off on to the user trying
    to understand the macro usage, and the result is rarely worth
    it and not justifiable.
    </li>

    <li>C/C++ source code compatibility.
    The use of the preprocessor has made this difficult to achieve without
    inevitably requiring manual touch up. It's best to leave this
    to external tools.
    </li>

    <li>Multiple inheritance. It's a complex
    feature of debatable value. It's very difficult to implement in an
    efficient manner, and compilers are prone to many bugs in implementing
    it. Nearly all the value of
    <acronym title="multiple inheritance">MI</acronym> can be handled with
    single inheritance
    coupled with interfaces and aggregation. What's left does not
    justify the weight of MI implementation.
    </li>
</ul>


<h3><a class="anchor" title="Permalink to this section" id="for_d" href="#for_d">Who is D For?</a></h3>
<ul>    <li>Programmers who routinely use lint or similar code analysis tools
    to eliminate bugs before the code is even compiled.
    </li>

    <li>People who compile with maximum warning levels turned on and who
    instruct the compiler to treat warnings as errors.
    </li>

    <li>Programming managers who are forced to rely on programming style
    guidelines to avoid common bugs.
    </li>

    <li>Projects that need built-in testing and verification.
    </li>

    <li>Teams who write apps with a million lines of code in it.
    </li>

    <li>Programmers who think the language should provide enough
    features to obviate
    the continual necessity to manipulate pointers directly.
    </li>

    <li>Programmers who write half their application in scripting
    languages the other half in native langauges to
    speed up the bottlenecks.
    D has productivity features that make using such hybrid approaches
    unnecessary.
    </li>

    <li>D's lexical analyzer and parser are totally independent of each other and of the
    semantic analyzer. This means it is easy to write simple tools to manipulate D source
    perfectly without having to build a full compiler. It also means that source code can be
    transmitted in tokenized form for specialized applications.
    </li>
</ul>


<h3><a class="anchor" title="Permalink to this section" id="not_for_d" href="#not_for_d">Who D is Not For?</a></h3>
    <ul>    <li>Realistically, nobody is going to convert million line legacy
    programs into D.
    D, however, can connect directly to any code that exposes a C ABI interface
    or (to a limited extent) a C++ ABI interface.
    </li>

    <li>As a first programming language - Python or JavaScript is more suitable
    for beginners. D makes an excellent second language for intermediate
    to advanced programmers.
    </li>

    <li>Language purists. D is a practical language, and each feature
    of it is evaluated in that light, rather than by an ideal.
    For example, D has constructs and semantics that virtually eliminate
    the need for pointers for ordinary tasks. But pointers are still
    there, because sometimes the rules need to be broken.
    Similarly, casts are still there for those times when the typing
    system needs to be overridden.
    </li>
    </ul>



<h2><a class="anchor" title="Permalink to this section" id="major_features" href="#major_features">Major Features of D</a></h2>
    <p>This section lists some of the more interesting features of D
    in various categories.
    </p>

<h3><a class="anchor" title="Permalink to this section" id="OOP" href="#OOP">Object Oriented Programming</a></h3>
    <h4>Classes</h4>
    <p>D's object oriented nature comes from classes.
    The inheritance model is single inheritance enhanced
    with interfaces. The class Object sits at the root
    of the inheritance hierarchy, so all classes implement
    a common set of functionality.
    Classes are instantiated
    by reference, and so complex code to clean up after exceptions
    is not required.
    </p>
    

    <p>See the <a href="spec/class.html">Classes</a> page for more
    information.
    </p>

    <h4>Operator Overloading</h4>
    <p>Classes can be crafted that work with existing operators to extend
    the type system to support new types. An example would be creating
    a bignumber class and then overloading the +, -, * and / operators
    to enable using ordinary algebraic syntax with them.
    </p>
    

    <p>See the <a href="spec/operatoroverloading.html">Operator Overloading</a>
    page for more information.
    </p>


<h3><a class="anchor" title="Permalink to this section" id="functional" href="#functional">Functional Programming</a></h3>
    <p>Functional programming has a lot to offer in terms of encapsulation,
    concurrent programming, memory safety, and composition. D's support for
    functional style programming include:
    </p>

    <ul>    <li>Pure functions</li>
    <li>Immutable types and data structures</li>
    <li>Lambda functions and closures</li>
    </ul>



<h3><a class="anchor" title="Permalink to this section" id="productivity" href="#productivity">Productivity</a></h3>
    <h4>Modules</h4>
    <p>Source files have a one-to-one correspondence with modules.
    </p>
    

    <p>See the <a href="spec/module.html">Module</a>
    page for more information.
    </p>

    <h4>Declaration vs Definition</h4>
    <p>Functions and classes are defined once. There is no need
    for declarations when they are forward referenced.
    A module can be imported, and all its public declarations
    become available to the importer.
    </p>

    <p>Example:
    </p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> ABC
{
    <span class="d_keyword">int</span> func() { <span class="d_keyword">return</span> 7; }
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> z = 7;
}
<span class="d_keyword">int</span> q;
</pre>

    <p>All members are defined in the class or struct, not separately.
    </p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">int</span> foo(Bar c) { <span class="d_keyword">return</span> c.bar; }
}

<span class="d_keyword">class</span> Bar
{
    <span class="d_keyword">int</span> bar() { <span class="d_keyword">return</span> 3; }
}
</pre>

    <p>Whether a D function is inlined or not is determined by the
    optimizer settings.
    </p>
    

    <h4>Templates</h4>
    <p>D templates offer a clean way to support generic programming while
    offering the power of partial specialization.
    Template classes and template functions are available, along
    with variadic template arguments and tuples.
    </p>
    

    <p>See the <a href="spec/template.html">Templates</a>
    page for more information.
    </p>

    <h4>Associative Arrays</h4>
    <p>Associative arrays are arrays with an arbitrary data type as
    the index rather than being limited to an integer index.
    In essence, associated arrays are hash tables. Associative
    arrays make it easy to build fast, efficient, bug-free symbol
    tables.
    </p>
    

    <p>See the <a href="spec/hash-map.html">Associative Arrays</a>
    page for more information.
    </p>

    <h4>Documentation</h4>
    <p>Documentation has traditionally been done twice - first there
    are comments documenting what a function does, and then this gets
    rewritten into a separate html or man page.
    And naturally, over time, they'll tend to diverge as the code
    gets updated and the separate documentation doesn't.
    Being able to generate the requisite polished documentation directly
    from the comments embedded in the source will not only cut the time
    in half needed to prepare documentation, it will make it much easier
    to keep the documentation in sync with the code.
    <a href="spec/ddoc.html">Ddoc</a> is the specification for the D
    documentation generator. This page was generated by Ddoc, too.
    </p>

    <p>Although third party tools exist to do this for other languages.
    they have some serious shortcomings:

    <ul>
    <li>It is difficult to parse the language correctly.
    Third party tools tend to
    parse only a subset of a language correctly, so their use will constrain
    the source code to that subset.</li>

    <li>Different compilers support different versions of a language and have
    different extensions to it. Third party tools have a problem matching
    all these variations.</li>

    <li>Third party tools may not be available for all the desired
    platforms, and they're necessarily on a different upgrade cycle
    from the compilers.</li>

    <li>Having it builtin to the compiler means it is standardized across
    all D implementations. Having a default one ready to go at all times
    means it is far more likely to be used.</li>

    </ul>
    </p>
    


<h3><a class="anchor" title="Permalink to this section" id="functions" href="#functions">Functions</a></h3>
    <p>D has the expected support for ordinary functions including
    global functions, overloaded functions, inlining of functions,
    member functions, virtual functions, function pointers, etc.
    In addition:
    </p>

    <h4>Nested Functions</h4>
    <p>Functions can be nested within other functions.
    This is highly useful for code factoring, locality, and
    function closure techniques.
    </p>
    

    <h4>Function Literals</h4>
    <p>Anonymous functions can be embedded directly into an expression.
    </p>
    

    <h4>Dynamic Closures</h4>
    <p>Nested functions and class member functions can be referenced
    with closures (also called delegates), making generic programming
    much easier and type safe.
    </p>
    

    <h4>In, Out, and Ref Parameters</h4>
    <p>Not only does specifying this help make functions more
    self-documenting, it eliminates much of the necessity for pointers
    without sacrificing anything, and it opens up possibilities
    for more compiler help in finding coding problems.
    </p>

    <p>Such makes it possible for D to directly interface to a
    wider variety of foreign APIs. There would be no need for
    workarounds like "Interface Definition Languages".
    </p>
    


<h3><a class="anchor" title="Permalink to this section" id="arrays" href="#arrays">Arrays</a></h3>
    <p>C arrays have several faults that can be corrected:
    </p>

    <ul>
    <li>Dimension information is not carried around with
    the array, and so has to be stored and passed separately.
    The classic example of this are the argc and argv
    parameters to <span class="d_inlinecode donthyphenate notranslate">main(int <span class="d_param">argc</span>, char *<span class="d_param">argv</span>[])</span>.
    (In D, main is declared as <span class="d_inlinecode donthyphenate notranslate">main(string[] <span class="d_param">args</span>)</span>.)
    </li>

    <li>Arrays are not first class objects. When an array  is passed to a function, it is
    converted to a pointer, even though the prototype confusingly says it's an
    array. When this conversion happens, all array type information
    gets lost.
    </li>

    <li>C arrays cannot be resized. This means that even simple aggregates like a stack
    need to be constructed as a complex class.</li>

    <li>C arrays cannot be bounds checked, because they don't know
    what the array bounds are.</li>

    <li>Arrays are declared with the [] after the identifier. This leads to
    very clumsy
    syntax to declare things like a pointer to an array:

<pre class="ccode notranslate">int (*array)[3];
</pre>

    <p>In D, the [] for the array go on the left:
    </p>

<pre class="d_code notranslate"><span class="d_keyword">int</span>[3]* array;      <span class="d_comment">// declares a pointer to an array of 3 ints
</span><span class="d_keyword">long</span>[] func(<span class="d_keyword">int</span> x); <span class="d_comment">// declares a function returning an array of longs
</span></pre>

    <p>which is much simpler to understand.
    </p>
    </li>
    </ul>

    <p>D arrays come in several varieties: pointers, static arrays, dynamic
    arrays, and associative arrays.
    </p>

    <p>See the <a href="spec/arrays.html">Arrays</a> page for more information.
    </p>

    <h4>Strings</h4>
    <p>String manipulation
    needs direct support in the language. Modern languages handle
    string concatenation, copying, etc., and so does D. Strings are
    a direct consequence of improved array handling.
    </p>
    



<h3><a class="anchor" title="Permalink to this section" id="ranges" href="#ranges">Ranges</a></h3>    <p>D uses the concept of a range in lieu of iterators or generators found in
    other languages. A range is any type that provides a common interface to a
    sequence of values. The purpose of a range is to allow for a simpler way to
    write code that works on arbitrary data, thereby making it reusable.
    </p>

    <p>The most basic type of range is called an input range,
    which provides three methods.
    </p>

<pre class="d_code notranslate"><span class="d_keyword">struct</span> MyRange
{
    <span class="d_keyword">auto</span> front()
    {
        <span class="d_comment">// return the next value in the sequence
</span>    }

    <span class="d_keyword">void</span> popFront()
    {
        <span class="d_comment">// move the front of the sequence to the next value
</span>    }

    <span class="d_keyword">bool</span> empty()
    {
        <span class="d_comment">// true if the range has no more values to return
</span>    }
}
</pre>

    <p>To understand the power of this simple interface, let's run through an
    example. Say we wanted to write a program that took all of the employees in
    a company, took out the ones younger than 40, and grouped the remaining into
    an array of arrays by their organization.
    </p>

<pre class="d_code notranslate"><span class="d_keyword">struct</span> Employee
{
    <span class="d_keyword">uint</span> id;
    <span class="d_keyword">uint</span> organization_id;
    string name;
    <span class="d_keyword">uint</span> age;
}

<span class="d_keyword">struct</span> Employees
{
    Employee[] data;

    <span class="d_keyword">this</span>(Employee[] employees)
    {
        data = employees;
    }

    Employee front()
    {
        <span class="d_keyword">return</span> data[0];
    }

    <span class="d_keyword">void</span> popFront()
    {
        data = data[1 .. $];
    }

    <span class="d_keyword">bool</span> empty()
    {
        <span class="d_keyword">return</span> data.length == 0;
    }
}
</pre>

    <p>Here the data is coming from a constructor as a simple example, but it
    could come from any source, like a CSV or a database.
    </p>

    <p>Please note that this code should not be used in actual code, because in D,
    the basic dynamic array also acts as a range, so any algorithm that accepts
    ranges also accepts arrays. However, static arrays are not considered ranges,
    as the operation <span class="d_inlinecode donthyphenate notranslate">popFront</span> is based on mutating the length of the range,
    which is impossible with static arrays. To get a range out of a static array,
    create a slice containing all of its elements, like so:
    </p>

<pre class="d_code notranslate"><span class="d_keyword">int</span>[4] array = [1, 2, 3, 4]; <span class="d_comment">// not a range
</span>array[]; <span class="d_comment">// valid range
</span></pre>


    <p>Now that the range is defined, we can populate it and write the filtering code.
    </p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> main()
{
    <span class="d_keyword">import</span> std.algorithm.iteration : filter, chunkBy;

    Employees employees = Employees([
        Employee(1, 1, <span class="d_string">"George"</span>, 50),
        Employee(2, 3, <span class="d_string">"John"</span>, 65),
        Employee(3, 2, <span class="d_string">"David"</span>, 40),
        Employee(4, 1, <span class="d_string">"Eli"</span>, 40),
        Employee(5, 2, <span class="d_string">"Hal"</span>, 35)
    ]);

    <span class="d_keyword">auto</span> older_employees = employees
        .filter!(a =&gt; a.age &gt; 40) <span class="d_comment">// lambdas in D use the =&gt; syntax
</span>        .chunkBy!((a,b) =&gt; a.organization_id == b.organization_id);
}
</pre>

    <p>All of the algorithms in std.algorithm work with ranges to avoid the
    problem of rewriting common functionality for every project. std.algorithm
    implements sorts, filters, maps, reductions, and more.
    </p>

    <p>Because our Employees struct conforms to the input range definition,
    it can also be used in <span class="d_inlinecode donthyphenate notranslate">foreach</span> loops, which automatically detects if the
    value passed is an input range.
    </p>

<pre class="d_code notranslate"><span class="d_keyword">foreach</span>(employee; employees)
{
    writeln(employee);
}
</pre>

    <p>which is equivalent to</p>

<pre class="d_code notranslate"><span class="d_keyword">for</span>(; !employees.empty; employees.popFront())
{
    writeln(employees.front);
}
</pre>

    <h4>Types of Ranges</h4>        <p>The input range is just the most basic form of range, there are also
        </p>

        <ul>        <li>forward ranges</li>
        <li>bidirectional ranges</li>
        <li>random access ranges</li>
        <li>output ranges</li>
        </ul>

        <p>Each of these ranges represents a distinct way of accessing the
        underlying data. Or, in the case of the output range, a way to send data
        to another source. To learn more about each type of range, see the
        <a href="phobos/std_range_primitives.html">range primitives</a>
        page in the standard library documentation.
        </p>

        <p>Each of these types of ranges give you access to different algorithms
        in the standard library. For example, a filter can be run on an input
        range, but not a sort, which requires a random access range with the
        slice operator overload defined. The requirements for each function can
        be seen in the function signature in the documentation in the template
        constraints. See the <a href="spec/template.html">template</a>
        page and the range primitives link above for more details on template
        constraints.
        </p>

        <p>As stated before, dynamic arrays and associative arrays in D act
        as ranges. Specifically, they are random access ranges, so any of the
        functions in std.algorithm work with these basic types.
        </p>
    

    <h4>Advanced Range Code</h4>        <p>The following example uses input ranges and an output range to take
        data from stdin, take only the unique lines, sort them, and then print
        the result to stdout.
        </p>

<pre class="d_code notranslate"><span class="d_comment">// Sort lines
</span><span class="d_keyword">import</span> std.stdio;
<span class="d_keyword">import</span> std.array;
<span class="d_keyword">import</span> std.algorithm;

<span class="d_keyword">void</span> main()
{
    stdin
        .byLine(KeepTerminator.yes)
        .uniq
        .map!(a =&gt; a.idup)
        .array
        .sort
        .copy(stdout.lockingTextWriter());
</pre>

        <p>For more examples of range based code, see the
        <a href="http://ddili.org/ders/d.en/ranges.html">Ranges</a> chapter in Ali
        Çehreli's book "Programming In D". Also, see the article
        <a href="https://wiki.dlang.org/Component_programming_with_ranges">        Component programming with ranges</a> by H. S. Teoh.
        </p>
    



<h3><a class="anchor" title="Permalink to this section" id="resource" href="#resource">Resource Management</a></h3>
    <h4>Automatic Memory Management</h4>
    <p>D memory allocation is fully garbage collected.
    With garbage collection, programming gets much simpler.
    Garbage collection eliminates the need for tedious, error prone memory
    allocation tracking code. This not only means much
    faster development time and lower maintenance costs,
    but the resulting program frequently runs
    faster.
    </p>

    <p>For a fuller discussion of this, see
    <a href="spec/garbage.html">garbage collection</a>.
    </p>
    

    <h4>Explicit Memory Management</h4>
    <p>Despite D being a garbage collected language, the new and delete
    operations can be overridden for particular classes so that
    a custom allocator can be used.
    </p>
    

    <h4>RAII</h4>
    <p>RAII is a modern software development technique to manage resource
    allocation and deallocation. D supports RAII in a controlled,
    predictable manner that is independent of the garbage collection
    cycle.
    </p>
    



<h3><a class="anchor" title="Permalink to this section" id="performance" href="#performance">Performance</a></h3>
    <h4>Lightweight Aggregates</h4>
    <p>D supports simple C style structs, both for compatibility with
    C data structures and because they're useful when the full power
    of classes is overkill.
    </p>
    

    <h4>Inline Assembler</h4>
    <p>Device drivers, high performance system applications, embedded systems,
    and specialized code sometimes need to dip into assembly language
    to get the job done. While D implementations are not required
    to implement the inline assembler, it is defined and part of the
    language. Most assembly code needs can be handled with it,
    obviating the need for separate assemblers or DLLs.
    </p>

    <p>Many D implementations will also support intrinsic functions
    analogously to C's support of intrinsics for I/O port manipulation,
    direct access to special floating point operations, etc.
    </p>
    

    <p>See the <a href="spec/iasm.html">Inline Assembler</a>
    page for more information.
    </p>



<h3><a class="anchor" title="Permalink to this section" id="reliability" href="#reliability">Reliability</a></h3>
    <p>A modern language should do all it can to help the programmer flush
    out bugs in the code. Help can come in many forms;
    from making it easy to use more robust techniques,
    to compiler flagging of obviously incorrect code, to runtime checking.
    </p>

    <h4>Contracts</h4>
    <p><a href="https://en.wikipedia.org/wiki/Design_by_contract">Contract Programming</a>
        (invented by Dr. Bertrand Meyer) is a
    technique
    to aid in ensuring the correctness of programs. D's version of
    Contracts includes function preconditions, function postconditions, class
    invariants, and assert contracts.
    See <a href="spec/contracts.html">Contracts</a> for D's implementation.
    </p>
    

    <h4>Unit Tests</h4>
    <p>Unit tests can be added to a class, such that they are automatically
    run upon program startup. This aids in verifying, in every build,
    that class implementations weren't inadvertently broken. The unit
    tests form part of the source code for a class. Creating them
    becomes a natural part of the class development process, as opposed
    to throwing the finished code over the wall to the testing group.
    </p>

    <p>Unit tests can be done in other languages, but the result is kludgy
    and the languages just aren't accommodating of the concept.
    Unit testing is a main feature of D. For library functions it works
    out great, serving both to guarantee that the functions
    actually work and to illustrate how to use the functions.
    </p>

    <p>Consider the many library and application code bases out there for
    download on the web. How much of it comes with <em>any</em> verification
    tests at all, let alone unit testing? The usual practice
    is if it compiles, we assume it works. And we wonder if the warnings
    the compiler spits out in the process are real bugs or just nattering
    about nits.
    </p>

    <p>Along with Contract Programming, unit testing makes D far and away
    the best language for writing reliable, robust systems applications.
    Unit testing also gives us a quick-and-dirty estimate of the quality
    of some unknown piece of D code dropped in our laps - if it has no
    unit tests and no contracts, it's unacceptable.
    </p>
    

    <p>See the <a href="spec/unittest.html">Unit Tests</a>
    page for more information.
    </p>


    <h4>Debug Attributes and Statements</h4>
    <p>Now debug is part of the syntax of the language.
    The code can be enabled or disabled at compile time, without the
    use of macros or preprocessing commands. The debug syntax enables
    a consistent, portable, and understandable recognition that real
    source code needs to be able to generate both debug compilations and
    release compilations.
    </p>
    

    <h4>Exception Handling</h4>
    <p>The superior <i>try-catch-finally</i> model is used rather than just
    try-catch. There's no need to create dummy objects just to have
    the destructor implement the <i>finally</i> semantics.
    </p>
    

    <h4>Synchronization</h4>
    <p>Multithreaded programming is becoming more and more mainstream,
    and D provides primitives to build multithreaded programs with.
    Synchronization can be done at either the method or the object level.
    </p>

<pre class="d_code notranslate"><span class="d_keyword">synchronized</span> <span class="d_keyword">int</span> func() { ... }
</pre>

    <p>Synchronized functions allow only one thread at a time to be
    executing that function.
    </p>

    <p>The synchronize statement puts a mutex around a block of statements,
    controlling access either by object or globally.
    </p>
    

    <h4>Support for Robust Techniques</h4>
    <ul>    <li>Dynamic arrays instead of pointers</li>

    <li>Reference variables instead of pointers</li>

    <li>Reference objects instead of pointers</li>

    <li>Garbage collection instead of explicit memory management</li>

    <li>Built-in primitives for thread synchronization</li>

    <li>No macros to inadvertently slam code</li>

    <li>Inline functions instead of macros</li>

    <li>Vastly reduced need for pointers</li>

    <li>Integral type sizes are explicit</li>

    <li>No more uncertainty about the signed-ness of chars</li>

    <li>No need to duplicate declarations in source and header files.</li>

    <li>Explicit parsing support for adding in debug code.</li>
    </ul>
    

    <h4>Compile Time Checks</h4>
    <ul>    <li>Stronger type checking</li>

    <li>No empty ; for loop bodies</li>

    <li>Assignments do not yield boolean results</li>

    <li>Deprecating of obsolete APIs</li>
    </ul>
    

    <h4>Runtime Checking</h4>
    <ul>    <li>assert() expressions</li>

    <li>array bounds checking</li>

    <li>undefined case in switch exception</li>

    <li>out of memory exception</li>

    <li>In, out, and class invariant Contract Programming support</li>
    </ul>
    


<h3><a class="anchor" title="Permalink to this section" id="compatibility" href="#compatibility">Compatibility</a></h3>
    <h4>Operator precedence and evaluation rules</h4>
    <p>D retains C operators and their precedence rules, order of
    evaluation rules, and promotion rules. This avoids subtle
    bugs that might arise from being so used to the way C
    does things that one has a great deal of trouble finding
    bugs due to different semantics.
    </p>
    

    <h4>Direct Access to C APIs</h4>
    <p>Not only does D have data types that correspond to C types,
    it provides direct access to C functions. There is no need
    to write wrapper functions, parameter swizzlers, nor code to copy
    aggregate members one by one.
    </p>
    

    <h4>Support for all C data types</h4>
    <p>Making it possible to interface to any C API or existing C
    library code. This support includes structs, unions, enums,
    pointers, and all C99 types.
    D includes the capability to
    set the alignment of struct members to ensure compatibility with
    externally imposed data formats.
    </p>
    

    <h4>OS Exception Handling</h4>
    <p>D's exception handling mechanism will connect to the way
    the underlying operating system handles exceptions in
    an application.
    </p>
    

    <h4>Uses Existing Tools</h4>
    <p>D produces code in standard object file format, enabling the use
    of standard assemblers, linkers, debuggers, profilers, exe compressors,
    and other analyzers, as well as linking to code written in other
    languages.
    </p>
    


<h3><a class="anchor" title="Permalink to this section" id="management" href="#management">Project Management</a></h3>
    <h4>Versioning</h4>
    <p>D provides built-in support for generation of multiple versions
    of a program from the same text. It replaces the C preprocessor
    #if/#endif technique.
    </p>
    

    <h4>Deprecation</h4>
    <p>As code evolves over time, some old library code gets replaced
    with newer, better versions. The old versions must be available
    to support legacy code, but they can be marked as <i>deprecated</i>.
    Code that uses deprecated versions will be normally flagged
    as illegal, but would be allowed by a compiler switch.
    This will make it easy for maintenance
    programmers to identify any dependence on deprecated features.
    </p>
    




<h2><a class="anchor" title="Permalink to this section" id="sample" href="#sample">Sample D Program (sieve.d)</a></h2><pre class="d_code notranslate"><span class="d_comment">/* Sieve of Eratosthenes prime numbers */</span>

<span class="d_keyword">import</span> std.stdio;

<span class="d_keyword">void</span> main()
{
    size_t count;
    <span class="d_keyword">bool</span>[8191] flags;

    writeln(<span class="d_string">"10 iterations"</span>);

    <span class="d_comment">// using iter as a throwaway variable
</span>    <span class="d_keyword">foreach</span> (iter; 1 .. 11)
    {
        count = 0;
        flags[] = 1;

        <span class="d_keyword">foreach</span> (index, flag; flags)
        {
            <span class="d_keyword">if</span> (flag)
            {
                size_t prime = index + index + 3;
                size_t k = index + prime;

                <span class="d_keyword">while</span> (k &lt; flags.length)
                {
                    flags[k] = 0;
                    k += prime;
                }

                count += 1;
            }
        }
    }

    writefln(<span class="d_string">"%d primes"</span>, count);
}
</pre>

<p>NB: The expectation may be that array index <span class="d_inlinecode donthyphenate notranslate">x</span> represents the number x, with <span class="d_inlinecode donthyphenate notranslate">i + i + 3</span> seeming odd at first glance.

However, if one were to consider each index, it would mean that the first element would represent 0 + 0 + 3 = 3;
the second element would represent 1 + 1 + 3 = 5;
the third element would represent 2 + 2 + 3 = 7;
and so on.

So the numbers represented by the array actually go from 3 to (8190 + 8190 + 3), or 16383.
</p>




        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:12 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="js/dlang.js"></script>
    
    <script type="text/javascript" src="js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
