
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>rdmd - D Programming Language</title>

<link rel="stylesheet" href="css/codemirror.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/print.css" media="print">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='rdmd' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="images/dlogo.svg"></a></div>
    <a href="menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='spec/spec.html'>Language Reference</a></li>
    <li><a href='phobos/index.html'>Library Reference</a></li>
    <li><a href='dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='comparison.html'>Feature Overview</a></li>
    <li><a href='articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='foundation/contributors.html'>Contributors</a></li>
    <li><a href='foundation/index.html'>Foundation</a></li>
    <li><a href='/security.html'>Security Team</a></li>
    <li><a href='foundation/donate.html'>Donate</a></li>
    <li><a href='foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='dstyle.html'>D Style</a></li>
    <li><a href='glossary.html'>Glossary</a></li>
    <li><a href='sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Command-line Reference</h2>
        <p class="Command-line Reference, http://wiki.dlang.org/Development_tools, overview">            <a href="http://wiki.dlang.org/Development_tools">overview</a></p>
    </div>
    <ul><li><a href='        dmd-windows.html'>dmd (Windows)</a></li><li><a href='        dmd-linux.html'>dmd (Linux)</a></li><li><a href='        dmd-osx.html'>dmd (OSX)</a></li><li><a href='        dmd-freebsd.html'>dmd (FreeBSD)</a></li><li><a href='        rdmd.html'>rdmd</a></li><li><a href='        install.html'>install.sh</a></li><li><a href='        htod.html'>htod
    </a></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5Brdmd%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/rdmd.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>rdmd</h1>
        
        


<h2>Synopsis</h2>

In a command prompt:

<pre class="console notranslate">&gt; cat myprog.d</pre>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.stdio;
<span class="d_keyword">void</span> main()
{
    writeln(<span class="d_string">"Hello, world without explicit compilations!"</span>);
}
</pre>
<pre class="console notranslate">&gt; rdmd myprog
Hello, world without explicit compilations!
</pre>

Inside a D program:

<pre class="console notranslate">&gt; cat myprog.d</pre>
<pre class="d_code notranslate">#!/usr/bin/env rdmd
<span class="d_keyword">import</span> std.stdio;
<span class="d_keyword">void</span> main()
{
    writeln(<span class="d_string">"Hello, world with automated script running!"</span>);
}
</pre>

<pre class="console notranslate">&gt; ./myprog.d
Hello, world with automated script running!
</pre>

<div class="message-box message-box-gray"><b>Windows</b>: replace <b>cat</b> with <b>type</b> and <b>#!/usr/bin/env rdmd</b> with <b>#!rdmd</b>, the latter assuming that <b>rdmd</b>
can be found in your path.</div>

<h2>Description</h2>

<p><b>rdmd</b> is a companion to the <b>dmd</b> compiler that simplifies
the typical edit-compile-link-run or edit-make-run cycle to a rapid
edit-run cycle. Like <b>make</b> and other tools, <b>rdmd</b> uses the
relative dates of the files involved to minimize the amount of work
necessary. Unlike <b>make</b>, <b>rdmd</b> tracks dependencies and
freshness without requiring additional information from the user.</p>

<p><b>rdmd</b>: <ul>
<li>shields its user from the notion that producing a running program
from D programming language files may entail several concerted steps
against different source files producing various intermediate files;</li>

<li>automatically infers and builds dependent files, transitively, by
following <b>import</b> directives;</li>

<li>recognizes and passes down all of <b>dmd</b>'s command-line options;</li>

<li>understands how various <b>dmd</b> compiler options (e.g. <b>-release</b> vs. <b>-debug</b>) affect generation of intermediate files,
and avoids conflations (e.g., does not unwittingly run a debug
executable when the release executable is asked for);</li>

<li>recompiles files only on a needed basis, e.g. two invocations of
<b>rdmd</b> in sequence without an intervening change to any relevant
source file does not produce the executable again.</li>

</ul></p>

<h2>Usage</h2>

<pre class="console notranslate"><b>rdmd</b> [<i>dmd and rdmd options</i>] <i>progfile</i>[.d] [<i>program arguments</i>]
</pre>

<p>In addition to <a href="dmd.html"><span class="d_inlinecode donthyphenate notranslate">dmd</span></a>'s options, <b>rdmd</b> recognizes the following:
</p>

<dl>
<dt><b>--build-only</b></dt> <dd>just build the executable, don't run it. By default, the executable is placed into the source file directory</dd>

<dt><b>--chatty</b></dt> <dd>write dmd commands to stdout before executing
them</dd>

<dt><b>--compiler</b>=/path/to/compiler</dt> <dd>use the specified
compiler (e.g. gdmd) instead of dmd</dd>

<dt><b>--dry-run</b></dt> <dd>do not compile, just show what commands
would be run (implies --chatty)</dd>

<dt><b>--eval</b>=code</dt> <dd>evaluate code including it in
<pre class="d_code notranslate"><span class="d_keyword">void</span> main(string[] args) { ... }
</pre>
(multiple --eval allowed, will be
evaluated in turn)</dd>

<dt><b>--exclude</b>=package</dt> <dd>exclude a package from the build (multiple --exclude allowed)</dd>

<dt><b>--include</b>=package</dt> <dd>negate <b>--exclude</b> or a standard package (std, etc, core)</dd>

<dt><b>--extra-file</b>=file</dt>  <dd>include an extra source or object in the compilation (multiple --extra-file allowed)</dd>

<dt><b>--force</b></dt> <dd>force a rebuild even if apparently not
necessary</dd>

<dt><b>--help</b></dt> <dd>show a help message and exit</dd>

<dt><b>--loop</b>=code</dt> <dd>like --eval, but code will be additionally
included in a loop
<pre class="d_code notranslate"><span class="d_keyword">foreach</span> (line; stdin.byLine()) { ... }
</pre>
</dd>

<dt><b>--main</b></dt> <dd>add an empty
<pre class="d_code notranslate"><span class="d_keyword">void</span> main() {}
</pre>
(useful for running unittests)</dd>

<dt><b>--makedepend</b></dt> <dd>print dependencies in makefile format and exit</dd>

<dt><b>--man</b></dt> <dd>open web browser on manual page</dd>

<dt><b>--shebang</b></dt> <dd>rdmd is in a shebang line (put as first argument). Example:
<pre class="console notranslate">&gt; cat myprog.d</pre>
<pre class="d_code notranslate">#!/usr/bin/rdmd --shebang -version=test -O
<span class="d_keyword">import</span> std.stdio;
<span class="d_keyword">void</span> main()
{
    writeln(<span class="d_string">"Hello, world with automated script running!"</span>);
}
</pre>
</dd>

<dt><b>--tmpdir</b></dt> <dd>use a different temporary directory</dd>
</dl>

<h2>Download</h2>

<ul><li>View syntax-colored <a href="https://github.com/dlang/tools/blob/master/rdmd.d">source
code</a></li>

<li><a href="https://raw.github.com/dlang/tools/master/rdmd.d">Download</a></li></ul>

<h2>Author</h2>

<a href="http://erdani.org/">Andrei Alexandrescu</a>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:12 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="js/dlang.js"></script>
    
    <script type="text/javascript" src="js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
