
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Sitemap - D Programming Language</title>

<link rel="stylesheet" href="css/codemirror.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/print.css" media="print">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Sitemap' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="images/dlogo.svg"></a></div>
    <a href="menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='spec/spec.html'>Language Reference</a></li>
    <li><a href='phobos/index.html'>Library Reference</a></li>
    <li><a href='dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='comparison.html'>Feature Overview</a></li>
    <li><a href='articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='foundation/contributors.html'>Contributors</a></li>
    <li><a href='foundation/index.html'>Foundation</a></li>
    <li><a href='/security.html'>Security Team</a></li>
    <li><a href='foundation/donate.html'>Donate</a></li>
    <li><a href='foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='dstyle.html'>D Style</a></li>
    <li><a href='glossary.html'>Glossary</a></li>
    <li><a href='sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BSitemap%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/.generated/sitemap.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Sitemap</h1>
        
        


<a href="acknowledgements.html">Acknowledgements</a><br>
<a href="spec/abi.html">Application Binary Interface</a><br>
<a href="areas-of-d-usage.html">Areas of D usage</a><br>
<a href="spec/arrays.html">Arrays</a><br>
<a href="articles/index.html">Articles</a><br>
<a href="foundation/index.html">Articles</a><br>
<a href="ascii-table.html">ASCII Table</a><br>
<a href="spec/hash-map.html">Associative Arrays</a><br>
<a href="spec/attribute.html">Attributes</a><br>
<a href="spec/betterc.html">Better C</a><br>
<a href="changelog/2.000.html">Change Log: 2.000</a><br>
<a href="changelog/2.001.html">Change Log: 2.001</a><br>
<a href="changelog/2.002.html">Change Log: 2.002</a><br>
<a href="changelog/2.003.html">Change Log: 2.003</a><br>
<a href="changelog/2.004.html">Change Log: 2.004</a><br>
<a href="changelog/2.005.html">Change Log: 2.005</a><br>
<a href="changelog/2.006.html">Change Log: 2.006</a><br>
<a href="changelog/2.007.html">Change Log: 2.007</a><br>
<a href="changelog/2.008.html">Change Log: 2.008</a><br>
<a href="changelog/2.009.html">Change Log: 2.009</a><br>
<a href="changelog/2.010.html">Change Log: 2.010</a><br>
<a href="changelog/2.011.html">Change Log: 2.011</a><br>
<a href="changelog/2.012.html">Change Log: 2.012</a><br>
<a href="changelog/2.013.html">Change Log: 2.013</a><br>
<a href="changelog/2.014.html">Change Log: 2.014</a><br>
<a href="changelog/2.015.html">Change Log: 2.015</a><br>
<a href="changelog/2.016.html">Change Log: 2.016</a><br>
<a href="changelog/2.017.html">Change Log: 2.017</a><br>
<a href="changelog/2.018.html">Change Log: 2.018</a><br>
<a href="changelog/2.019.html">Change Log: 2.019</a><br>
<a href="changelog/2.020.html">Change Log: 2.020</a><br>
<a href="changelog/2.021.html">Change Log: 2.021</a><br>
<a href="changelog/2.022.html">Change Log: 2.022</a><br>
<a href="changelog/2.023.html">Change Log: 2.023</a><br>
<a href="changelog/2.025.html">Change Log: 2.025</a><br>
<a href="changelog/2.026.html">Change Log: 2.026</a><br>
<a href="changelog/2.027.html">Change Log: 2.027</a><br>
<a href="changelog/2.028.html">Change Log: 2.028</a><br>
<a href="changelog/2.029.html">Change Log: 2.029</a><br>
<a href="changelog/2.030.html">Change Log: 2.030</a><br>
<a href="changelog/2.031.html">Change Log: 2.031</a><br>
<a href="changelog/2.032.html">Change Log: 2.032</a><br>
<a href="changelog/2.033.html">Change Log: 2.033</a><br>
<a href="changelog/2.034.html">Change Log: 2.034</a><br>
<a href="changelog/2.035.html">Change Log: 2.035</a><br>
<a href="changelog/2.036.html">Change Log: 2.036</a><br>
<a href="changelog/2.037.html">Change Log: 2.037</a><br>
<a href="changelog/2.038.html">Change Log: 2.038</a><br>
<a href="changelog/2.039.html">Change Log: 2.039</a><br>
<a href="changelog/2.040.html">Change Log: 2.040</a><br>
<a href="changelog/2.041.html">Change Log: 2.041</a><br>
<a href="changelog/2.042.html">Change Log: 2.042</a><br>
<a href="changelog/2.043.html">Change Log: 2.043</a><br>
<a href="changelog/2.044.html">Change Log: 2.044</a><br>
<a href="changelog/2.045.html">Change Log: 2.045</a><br>
<a href="changelog/2.046.html">Change Log: 2.046</a><br>
<a href="changelog/2.047.html">Change Log: 2.047</a><br>
<a href="changelog/2.048.html">Change Log: 2.048</a><br>
<a href="changelog/2.049.html">Change Log: 2.049</a><br>
<a href="changelog/2.050.html">Change Log: 2.050</a><br>
<a href="changelog/2.051.html">Change Log: 2.051</a><br>
<a href="changelog/2.052.html">Change Log: 2.052</a><br>
<a href="changelog/2.053.html">Change Log: 2.053</a><br>
<a href="changelog/2.054.html">Change Log: 2.054</a><br>
<a href="changelog/2.055.html">Change Log: 2.055</a><br>
<a href="changelog/2.056.html">Change Log: 2.056</a><br>
<a href="changelog/2.057.html">Change Log: 2.057</a><br>
<a href="changelog/2.058.html">Change Log: 2.058</a><br>
<a href="changelog/2.059.html">Change Log: 2.059</a><br>
<a href="changelog/2.060.html">Change Log: 2.060</a><br>
<a href="changelog/2.061.html">Change Log: 2.061</a><br>
<a href="changelog/2.062.html">Change Log: 2.062</a><br>
<a href="changelog/2.063.html">Change Log: 2.063</a><br>
<a href="changelog/2.064.html">Change Log: 2.064</a><br>
<a href="changelog/2.065.0.html">Change Log: 2.065.0</a><br>
<a href="changelog/2.066.0.html">Change Log: 2.066.0</a><br>
<a href="changelog/2.066.1.html">Change Log: 2.066.1</a><br>
<a href="changelog/2.067.0.html">Change Log: 2.067.0</a><br>
<a href="changelog/2.067.1.html">Change Log: 2.067.1</a><br>
<a href="changelog/2.068.0.html">Change Log: 2.068.0</a><br>
<a href="changelog/2.068.1.html">Change Log: 2.068.1</a><br>
<a href="changelog/2.068.2.html">Change Log: 2.068.2</a><br>
<a href="changelog/2.069.0.html">Change Log: 2.069.0</a><br>
<a href="changelog/2.069.1.html">Change Log: 2.069.1</a><br>
<a href="changelog/2.069.2.html">Change Log: 2.069.2</a><br>
<a href="changelog/2.070.0.html">Change Log: 2.070.0</a><br>
<a href="changelog/2.070.1.html">Change Log: 2.070.1</a><br>
<a href="changelog/2.070.2.html">Change Log: 2.070.2</a><br>
<a href="changelog/2.071.0.html">Change Log: 2.071.0</a><br>
<a href="changelog/2.071.1.html">Change Log: 2.071.1</a><br>
<a href="changelog/2.071.2.html">Change Log: 2.071.2</a><br>
<a href="changelog/2.072.0.html">Change Log: 2.072.0</a><br>
<a href="changelog/2.072.1.html">Change Log: 2.072.1</a><br>
<a href="changelog/2.072.2.html">Change Log: 2.072.2</a><br>
<a href="changelog/2.073.0.html">Change Log: 2.073.0</a><br>
<a href="changelog/2.073.1.html">Change Log: 2.073.1</a><br>
<a href="changelog/2.073.2.html">Change Log: 2.073.2</a><br>
<a href="changelog/2.074.0.html">Change Log: 2.074.0</a><br>
<a href="changelog/2.074.1.html">Change Log: 2.074.1</a><br>
<a href="changelog/2.075.0.html">Change Log: 2.075.0</a><br>
<a href="changelog/2.075.1.html">Change Log: 2.075.1</a><br>
<a href="changelog/2.076.0.html">Change Log: 2.076.0</a><br>
<a href="changelog/2.076.1.html">Change Log: 2.076.1</a><br>
<a href="changelog/2.077.0.html">Change Log: 2.077.0</a><br>
<a href="changelog/2.077.1.html">Change Log: 2.077.1</a><br>
<a href="changelog/2.078.0.html">Change Log: 2.078.0</a><br>
<a href="changelog/2.078.1.html">Change Log: 2.078.1</a><br>
<a href="changelog/2.078.2.html">Change Log: 2.078.2</a><br>
<a href="changelog/2.078.3.html">Change Log: 2.078.3</a><br>
<a href="changelog/2.079.0.html">Change Log: 2.079.0</a><br>
<a href="changelog/2.079.1.html">Change Log: 2.079.1</a><br>
<a href="changelog/2.080.0.html">Change Log: 2.080.0</a><br>
<a href="changelog/2.080.1.html">Change Log: 2.080.1</a><br>
<a href="changelog/2.081.0.html">Change Log: 2.081.0</a><br>
<a href="changelog/2.081.1.html">Change Log: 2.081.1</a><br>
<a href="changelog/2.081.2.html">Change Log: 2.081.2</a><br>
<a href="changelog/2.082.0.html">Change Log: 2.082.0</a><br>
<a href="changelog/2.082.1.html">Change Log: 2.082.1</a><br>
<a href="changelog/2.083.0.html">Change Log: 2.083.0</a><br>
<a href="changelog/2.083.1.html">Change Log: 2.083.1</a><br>
<a href="changelog/2.084.0.html">Change Log: 2.084.0</a><br>
<a href="changelog/2.084.1.html">Change Log: 2.084.1</a><br>
<a href="changelog/2.085.0.html">Change Log: 2.085.0</a><br>
<a href="changelog/2.085.1.html">Change Log: 2.085.1</a><br>
<a href="changelog/2.086.0.html">Change Log: 2.086.0</a><br>
<a href="changelog/2.086.1.html">Change Log: 2.086.1</a><br>
<a href="changelog/2.087.0.html">Change Log: 2.087.0</a><br>
<a href="changelog/2.087.1.html">Change Log: 2.087.1</a><br>
<a href="changelog/2.088.0.html">Change Log: 2.088.0</a><br>
<a href="changelog/2.088.1.html">Change Log: 2.088.1</a><br>
<a href="changelog/2.089.0.html">Change Log: 2.089.0</a><br>
<a href="changelog/2.089.1.html">Change Log: 2.089.1</a><br>
<a href="changelog/index.html">Change Log: List of All Versions</a><br>
<a href="spec/class.html">Classes</a><br>
<a href="articles/code_coverage.html">Code Coverage Analysis</a><br>
<a href="community.html">Community</a><br>
<a href="articles/ctarguments.html">Compile-time Sequences</a><br>
<a href="spec/version.html">Conditional Compilation</a><br>
<a href="articles/const-faq.html">const(FAQ)</a><br>
<a href="spec/contracts.html">Contract Programming</a><br>
<a href="foundation/donate.html">Contribute to the D Language Foundation</a><br>
<a href="articles/faq.html">D 2.0 FAQ</a><br>
<a href="articles/builtin.html">D Builtin Rationale</a><br>
<a href="spec/declaration.html">Declarations</a><br>
<a href="deprecate.html">Deprecated Features</a><br>
<a href="spec/grammar.html">D Grammar</a><br>
<a href="calendar.html">DLang Calendar</a><br>
<a href="foundation/sponsors.html">D Language Foundation Sponsors</a><br>
<a href="dmd.html">DMD Compiler</a><br>
<a href="dmd-freebsd.html">DMD Compiler for FreeBSD</a><br>
<a href="dmd-linux.html">DMD Compiler for Linux</a><br>
<a href="dmd-osx.html">DMD Compiler for OSX</a><br>
<a href="dmd-windows.html">DMD Compiler for Windows</a><br>
<a href="documentation.html">Documentation</a><br>
<a href="spec/ddoc.html">Documentation Generator</a><br>
<a href="download.html">Downloads</a><br>
<a href="changelog/release-schedule.html">D release schedule</a><br>
<a href="changelog/release-schedule.html">D release schedule</a><br>
<a href="articles/cppcontracts.html">D's Contract Programming vs C++'s</a><br>
<a href="security.html">D Security Team</a><br>
<a href="articles/d-array-article.html">D Slices</a><br>
<a href="spec/enum.html">Enums</a><br>
<a href="spec/errors.html">Errors</a><br>
<a href="articles/exception-safe.html">Exception Safety</a><br>
<a href="spec/expression.html">Expressions</a><br>
<a href="comparison.html">Features Overview</a><br>
<a href="spec/float.html">Floating Point</a><br>
<a href="spec/function.html">Functions</a><br>
<a href="spec/garbage.html">Garbage Collection</a><br>
<a href="glossary.html">Glossary</a><br>
<a href="gpg_keys.html">GPG Keys</a><br>
<a href="gsoc2011.html">GSoC2011</a><br>
<a href="gsoc2012.html">GSoC2012</a><br>
<a href="gsoc2012-template.html">GSoC2012</a><br>
<a href="articles/hijack.html">Hijack</a><br>
<a href="index.html">Home</a><br>
<a href="htod.html">htod</a><br>
<a href="spec/iasm.html">Inline Assembler</a><br>
<a href="install.html">Install.sh script</a><br>
<a href="spec/interface.html">Interfaces</a><br>
<a href="spec/cpp_interface.html">Interfacing to C++</a><br>
<a href="spec/interfaceToC.html">Interfacing to C</a><br>
<a href="spec/objc_interface.html">Interfacing to Objective-C</a><br>
<a href="spec/intro.html">Introduction</a><br>
<a href="articles/intro-to-datetime.html">Introduction to std.datetime</a><br>
<a href="articles/lazy-evaluation.html">Lazy Evaluation Of Function Arguments</a><br>
<a href="spec/lex.html">Lexical</a><br>
<a href="spec/memory-safe-d.html">Memory-Safe-D-Spec</a><br>
<a href="menu.html">Menu</a><br>
<a href="articles/migrate-to-shared.html">Migrating to Shared</a><br>
<a href="articles/mixin.html">Mixins</a><br>
<a href="spec/module.html">Modules</a><br>
<a href="spec/entity.html">Named Character Entities</a><br>
<a href="404.html">Oh No! Page Not Found</a><br>
<a href="spec/operatoroverloading.html">Operator Overloading</a><br>
<a href="orgs-using-d.html">Organizations using the D Language</a><br>
<a href="overview.html">Overview</a><br>
<a href="spec/portability.html">Portability</a><br>
<a href="spec/pragma.html">Pragmas</a><br>
<a href="articles/ctod.html">Programming in D for C Programmers</a><br>
<a href="articles/cpptod.html">Programming in D for C++ Programmers</a><br>
<a href="howto-promote.html">Promoting D Projects (or Internet Marketing 101)</a><br>
<a href="spec/property.html">Properties</a><br>
<a href="articles/rationale.html">Rationale</a><br>
<a href="rdmd.html">rdmd</a><br>
<a href="articles/d-floating-point.html">Real Close to the Machine: Floating Point in D</a><br>
<a href="articles/regular-expression.html">Regular Expressions</a><br>
<a href="resources.html">Resources</a><br>
<a href="articles/safed.html">SafeD</a><br>
<a href="search.html">Search</a><br>
<a href="spec/statement.html">Statements</a><br>
<a href="spec/struct.html">Structs, Unions</a><br>
<a href="spec/spec.html">Table of Contents</a><br>
<a href="articles/template-comparison.html">Template Comparison</a><br>
<a href="concepts.html">Template Constraints</a><br>
<a href="spec/template-mixin.html">Template Mixins</a><br>
<a href="spec/template.html">Templates</a><br>
<a href="articles/templates-revisited.html">Templates Revisited</a><br>
<a href="articles/pretod.html">The C Preprocessor vs D</a><br>
<a href="bugstats.html">The D Bug Tracker</a><br>
<a href="foundation/about.html">The D Language Foundation</a><br>
<a href="foundation/upb-scholarship.html">The DLang UPB Languages and Systems Research Scholarship</a><br>
<a href="dstyle.html">The D Style</a><br>
<a href="forum-template.html"><?title?></a><br>
<a href="spec/traits.html">Traits</a><br>
<a href="tuple.html">Tuples</a><br>
<a href="spec/const3.html">Type Qualifiers</a><br>
<a href="spec/type.html">Types</a><br>
<a href="spec/unittest.html">Unit Tests</a><br>
<a href="articles/variadic-function-templates.html">Variadic Templates</a><br>
<a href="spec/simd.html">Vector Extensions</a><br>
<a href="articles/warnings.html">Warnings</a><br>
<a href="windbg.html">windbg Debugger</a><br>
<a href="wc.html">Word Count</a><br>
<a href="articles/dll-linux.html">Writing Shared Libraries With D On Linux</a><br>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:16 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="js/dlang.js"></script>
    
    <script type="text/javascript" src="js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
