
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>The D Language Foundation - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">
<style>        .dlang-address {
            padding-left: 30px;
        }
    </style>
</head>
<body id='The D Language Foundation' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Foundation</h2>
        <p class="Foundation, ../foundation/index.html, overview">            <a href="../foundation/index.html">overview</a></p>
    </div>
    <ul><li><a href='        ../foundation/about.html'>About the Foundation</a></li><li><a href='        ../foundation/donate.html'>Donate</a></li><li><a href='        ../foundation/upb-scholarship.html'>Scholarships</a></li><li><a href='        https://dconf.org'>DConf</a></li><li><a href='        ../foundation/sponsors.html'>Sponsors</a></li><li><a href='        ../foundation/contributors.html'>Contributors</a></li><li><a href='    '>   </a></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BThe D Language Foundation%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/foundation/about.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>The D Language Foundation</h1>
        
        


<h4>The D Language Foundation is a
    <a href="https://en.wikipedia.org/wiki/501(c)_organization">501(c)(3) non-profit public charity</a>
     devoted to advancing open source technology related to the D programming language.
</h4>

<p class="center">
<a href="../foundation/donate.html" class="btn donate-large">Donate</a>
</p>

<h3>History</h3>

<p>The D programming language was started by Walter Bright, as a 'better C++'
and has grown slowly, but steadily, for more than 15 years. Recent improvements
to the D development process have accelerated development of the language and
shown the need for a governing organization that overlooks and arranges the
future development of the D programming language.</p>

<h3>Current projects</h3>

The D Language Foundation:


<ul>    <li>holds and defends the copyright and other intellectual property rights for the D programming language.</li>
    <li>provides resources for furthering the development and adoption of the D programming language.</li>
    <li>awards <a href="http://dlang.org/blog/2016/12/05/the-d-language-foundations-scholarship-program">scholarships</a>
        to highly skilled students.</li>
    <li>organizes the yearly <a href="http://dconf.org">DConf</a>, the international annual conference of D Language developers and users.</li>
    <li>pays for hardware costs
        (e.g. this website, <a href="http://dlang.org/download.html">dmd downloads</a>,
        the <a href="https://tour.dlang.org">D tour</a> and more)</li>
    <li>is an accepted
        <a href="https://summerofcode.withgoogle.com/organizations/5078256051027968/">        Google Summer of Code organization</a> and hosted four projects during
        the summer of 2016.
    </li>
</ul>

<h3>Committee</h3>

The officers of the D Language Foundation are:

<ul>    <li><a href="http://www.walterbright.com">Walter Bright</a>, President</li>
    <li><a href="https://erdani.com/index.php/contact">Tudor Andrei Cristian Alexandrescu</a>, Vice President and Treasurer</li>
    <li><a href="http://acehreli.org">Ali Çehreli</a>, Secretary</li>
</ul>

<h3>How can I contribute?</h3>

<p>There are many ways to help the D programming language to grow further and
    <a href="https://wiki.dlang.org/Get_involved">get involved</a>.</p>

<p>If you don't have the time to work on the source code,
you can also <a href="../foundation/donate.html">donate</a> to the D Language Foundation.</p>

<h3>The D Language Foundation is a non-profit organization</h3>

The D Language Foundation has been recognized as a public charity under section 501(c)(3) of the Internal Revenue Code.

<h3>Official contacts</h3>

<p>The D Language Foundation has been incorporated with the state of Washington, USA.
    The employer ID is 47-5352856.</p>

<p>To contact the D Language Foundation, please direct emails to
<a href="mailto:foundation@dlang.org">foundation@dlang.org</a> and other correspondence to
6830 NE Bothell Way, Suite C-162, Kenmore WA 98028.</p>




        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:12 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
