
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Contribute to the D Language Foundation - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">
<style>        .donate-item {
            padding-left: 30px;
        }
        .donate-item div {
            padding-left: 30px;
        }
    </style>
</head>
<body id='Contribute to the D Language Foundation' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Foundation</h2>
        <p class="Foundation, ../foundation/index.html, overview">            <a href="../foundation/index.html">overview</a></p>
    </div>
    <ul><li><a href='        ../foundation/about.html'>About the Foundation</a></li><li><a href='        ../foundation/donate.html'>Donate</a></li><li><a href='        ../foundation/upb-scholarship.html'>Scholarships</a></li><li><a href='        https://dconf.org'>DConf</a></li><li><a href='        ../foundation/sponsors.html'>Sponsors</a></li><li><a href='        ../foundation/contributors.html'>Contributors</a></li><li><a href='    '>   </a></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BContribute to the D Language Foundation%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/foundation/donate.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Contribute to the D Language Foundation</h1>
        
        


<h4>The D Language Foundation is a
    <a href="https://en.wikipedia.org/wiki/501(c)_organization">501(c) non-profit public charity</a>
     devoted to advancing open source technology related to the D programming language.
</h4>

The D Language Foundation:


<ul>    <li>holds and defends the copyright and other intellectual property rights for the D programming language.</li>
    <li>provides resources for furthering the development and adoption of the D programming language.</li>
    <li>awards <a href="http://dlang.org/blog/2016/12/05/the-d-language-foundations-scholarship-program">scholarships</a>
        to highly skilled students.</li>
    <li>organizes the yearly <a href="http://dconf.org">DConf</a>, the international annual conference of D Language developers and users.</li>
    <li>pays for hardware costs
        (e.g. this website, <a href="http://dlang.org/download.html">dmd downloads</a>,
        the <a href="https://tour.dlang.org">D tour</a> and more)</li>
    <li>is an accepted
        <a href="https://summerofcode.withgoogle.com/organizations/5078256051027968/">        Google Summer of Code organization</a> and hosted four projects during
        the summer of 2016.
    </li>
</ul>

<h3>How can I donate?</h3>

We <a href="sponsors.html">welcome contributions</a> from both organizations and individuals. Your help is highly appreciated.

<div class="donate-item"><h4><i class="fa fa-users" aria-hidden="true"></i> Donate through Flipcause</h4><div>
    Flipcause helps non-profit organizations like the D Language Foundation manage their
    donations and provide more value to donors. Donating through Flipcause can enable us
    to more efficiently put your donation to use. You can choose to donate to our General
    Fund or to a specific campaign. Click on one of the images below to visit a campaign
    site for the details.
    <br><br>
    If you have trouble donating through Flipcause or would simply prefer another supported
    payment processor, you can still contribute to one of the campaigns through the other
    options on this page. Please be sure to leave a note with the donation telling us which
    campaign you'd like the funds to go to!
    <br><br>

    <table>        <tr>        <td><a href="https://www.flipcause.com/secure/cause_pdetails/NTUxOTc=">
                <img src="../images/campaign-hr.png"></a></td>
        <td><a href="https://www.flipcause.com/secure/cause_pdetails/NDMzMzE=">
                <img src="../images/campaign-general.png"></a></td>
        </tr>
    </table>
</div></div>

<div class="donate-item"><h4><i class="fa fa-users" aria-hidden="true"></i> Donate through OpenCollective</h4><div>
    Make a <i>transparent</i> donation and select the package you're comfortable with. If
    you want the money to be directed to one of the above campaigns, please be sure to leave
    a note letting us know!
    <br> <br>

<a href="https://opencollective.com/dlang" target="_blank">
  <img src="https://opencollective.com/dlang/donate/button@2x.png?color=blue" width=250 />
</a>
</div></div>

<div class="donate-item"><h4><i class="fa fa-paypal" aria-hidden="true"></i> Donate through PayPal</h4><div>
    Click the yellow Donate button to make a donation to the D Language Foundation via PayPal. If
    you want the money to be directed to one of the above campaigns, please be sure to leave
    a note letting us know!
    <br> <br>

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick" />
    <input type="hidden" name="hosted_button_id" value="FDEUVLD5MB44G" />
    <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate" />
    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>
</div></div>

<div class="donate-item"><h4><i class="fa fa-credit-card" aria-hidden="true"></i> Donate by credit card</h4><div>    Please use the PayPal button above to donate by credit card. You don't need a PayPal account to use the donation button.
</div></div>

<div class="donate-item"><h4><i class="fa fa-money" aria-hidden="true"></i> Electronic wire transfers or bank check</h4><div>    Wire transfer information will be announced soon. In the meantime please use PayPal or <a href="mailto:foundation@dlang.org">contact the D Language Foundation</a>.
</div></div>

<div class="donate-item"><h4><i class="fa fa-shopping-cart" aria-hidden="true"></i> smile.amazon.com</h4><div>    Visit <a href="https://smile.amazon.com">smile.amazon.com</a> and select the D
    Language Foundation as your charity. We'll receive a small percentage
    of every purchase you make through smile.amazon.com (not www.amazon.com or the mobile app).
</div></div>

<h3>If I donate financially, where do my donations go?</h3>

<p>The D Languages Foundation awards <a href="http://dlang.org/blog/2016/12/05/the-d-language-foundations-scholarship-program">scholarships</a> to highly skilled students.
Each &dollar;5 you donate contributes to approximately one hour of work by a talented graduate student, and
these hours add quickly toward important projects that further the state of the art in the D
programming language.</p>

<p>If you have a specific target or project that you wish to directly support, please <a href="mailto:foundation@dlang.org">contact the D Language Foundation</a>.</p>

<p>By the Foundation bylaws, its officers (Walter Bright, Andrei Alexandrescu and Ali Çehreli)
    cannot get income from the Foundation, which preempts a variety of conflicts of interest.</p>

<h3>The D Language Foundation is a non-profit organization</h3>

<p>For US taxpayers, contributions to the D Language Foundation are tax-deductible.
The D Language Foundation is a <a href="https://en.wikipedia.org/wiki/501(c)_organization">501(c) non-profit public charity</a> registered in the state of Washington, USA.
You should consult your tax adviser for rules as they apply to your situation.</p>

<p>Donations to the D Language Foundation are currently not tax-deductible in most other countries as they require an organisation to be incorporated in that country and the D Language Foundation does currently not have the resources to do so.</p>

<p>If you have a question about donations, please write to the D Language Foundation at <a href="mailto:foundation@dlang.org">foundation@dlang.org</a>.</p>




        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:12 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
