
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>D Language Foundation Sponsors - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">
<style>        #opencollective-banner h2 {
          color: red;
        }

    </style>
</head>
<body id='D Language Foundation Sponsors' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href="."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Foundation</h2>
        <p class="Foundation, ../foundation/index.html, overview">            <a href="../foundation/index.html">overview</a></p>
    </div>
    <ul><li><a href='        ../foundation/about.html'>About the Foundation</a></li><li><a href='        ../foundation/donate.html'>Donate</a></li><li><a href='        ../foundation/upb-scholarship.html'>Scholarships</a></li><li><a href='        https://dconf.org'>DConf</a></li><li><a href='        ../foundation/sponsors.html'>Sponsors</a></li><li><a href='        ../foundation/contributors.html'>Contributors</a></li><li><a href='    '>   </a></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BD Language Foundation Sponsors%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/foundation/sponsors.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>D Language Foundation Sponsors</h1>
        
        


<p>Development of the D programming language is driven by the passion and dedication of its users. From
<a href="contributors.html">submitting and reviewing pull requests</a> to
<a href="http://issues.dlang.org">reporting issues</a>, offering help in <a href="https://forum.dlang.org">the forums</a>,
and writing guest posts for <a href="https://dlang.org/blog">the official blog</a>, the members of the D
community contribute as and how they can, most often for no compensation other than personal
satisfaction.
</p>

<p>Behind the scenes, the D Language Foundation sets priority tasks, works with partners to organize
<a href="http://dconf.org">the annual DConf</a>, awards scholarships, promotes the language, and more. Here, again,
members of the community keep the wheels rolling through their generous contributions.
</p>

<p>On this page, we recognize some of those who have made monetary donations to the D Language Foundation.
Each <a href="../foundation/donate.html">donation</a>, big and small, enables us to keep working toward our goals.
</p>

<h2>Backers on OpenCollective</h2>

<script src='https://opencollective.com/dlang/banner.js?style={"a":{"color":"black"}}'></script>

<h2>Backers on Other Platforms</h2>

<p>The following list is ordered by total donation amount, descending, and is far from exhaustive. If you have donated to
the D Language Foundation and want to see your name (or alias) in the list, please let us know at
<a href="mailto:social@dlang.org">social@dlang.org</a>. We're eager to add you to it!
</p>

<ul>    <li>Andrei Alexandrescu</li>
    <li>Symmetry Investments</li>
    <li>John Hall</li>
    <li>Gerhardus Jansen</li>
    <li>Radu Racariu</li>
    <li>Vijay Nayar</li>
    <li>George Toutoungis</li>
    <li>Bastiaan Veelo</li>
    <li>Sepany</li>
    <li>Ali Çehreli</li>
    <li>Longinus Ulyanovsky</li>
    <li>Jack Applegame</li>
    <li>Emil Nicolaie Perhinschi</li>
    <li>JR</li>
    <li>Georges Robert</li>
    <li>C. Piker</li>
    <li>D. Gilliland</li>
    <li>Alexander Bothe</li>
    <li>Unity Technologies ApS</li>
    <li>Jared Hanson</li>
    <li>Zhang Zongren</li>
    <li>Dag</li>
    <li>Paul</li>
    <li>Alex Semenikhine</li>
    <li>Sebastian Wilzbach</li>
</ul>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:12 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
