
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.032 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.032' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.032%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.032.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.032</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.031.html">2.031</a>
&ndash; next version: <a href="2.033.html">2.033</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.032">Download D 2.032</a></font></b><br>
<small>released Sep 2, 2009</small>
</p>

    <div id="whatsnew"><h4>New/Changed Features</h4> <ul>        <li>Improved exception message for assert(0) in Windows -release builds</li>
        <li>Added support for:
<pre class="d_code notranslate">a[i].var = e2
</pre>
        and:
<pre class="d_code notranslate">a[] = e
</pre>
        in CTFE. <i>(thanks, Don!)</i></li>
        <li>Member functions can now be used in CTFE</li>
        <li>Operator overloading can now be used in CTFE</li>
        <li>Nested functions can now be used in CTFE</li>
        <li>CTFE error messages now explain why the function could not be
        interpreted at compile time</li>
        <li>synchronized member functions now implicitly typed as shared.</li>
        <li>std.algorithm: added minPos</li>
        <li>std.format: added raw specifier for reading</li>
        <li>added File.byChunk</li>
        <li>std.algorithm: added more unittests and checks for user-based comparison passed to topN</li>
        <li>std.math: replaced std.c with core.stdc; improved approxEqual to work with ranges, not only numbers or arrays</li>
        <li>std.range: defined Take.popBack whenever sensible; improved iota to accept negative ranges and steps</li>
     </ul></div>
    <div class="bugsfixed"><h4>Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=601">Bugzilla 601</a>: statement.html - Formatting/markup errors in BNF</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1461">Bugzilla 1461</a>: Local variable as template alias parameter breaks CTFE</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1600">Bugzilla 1600</a>: Functions taking only one array cannot be called with property syntax</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1604">Bugzilla 1604</a>: Non-final method on final struct is too restrictive (closed with "invalid" advise)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1605">Bugzilla 1605</a>: break in switch with goto breaks in ctfe</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1616">Bugzilla 1616</a>: std/metastrings.d</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1940">Bugzilla 1940</a>: Phobos buildscripts do not work on x86_64</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1948">Bugzilla 1948</a>: CTFE fails when mutating a struct in an array</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1950">Bugzilla 1950</a>: CTFE doesn't work correctly for structs passed by ref</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1969">Bugzilla 1969</a>: ICE(cod1.c) using undefined operator with one const operand</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1972">Bugzilla 1972</a>: Foreach range statement breaks CTFE</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2150">Bugzilla 2150</a>: cannot get values from const variant</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2277">Bugzilla 2277</a>: array ops and const arrays incompatible</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2398">Bugzilla 2398</a>: writef("%x") for a pointer is always uppercase</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2560">Bugzilla 2560</a>: ICE(cod4.c) on invoking method that takes ref const struct parameter</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2564">Bugzilla 2564</a>: CTFE: the index in a tuple foreach is uninitialized (bogus error)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2569">Bugzilla 2569</a>: static arrays in CTFE functions don't compile</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2575">Bugzilla 2575</a>: gdb can not show code</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2587">Bugzilla 2587</a>: std.process.shell doesn't work for win32</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2604">Bugzilla 2604</a>: DW_TAG_module and GDB</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2665">Bugzilla 2665</a>: ICE(cod4.c) on certain const struct function return types</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2784">Bugzilla 2784</a>: Interfaces should be able to require type definitions (closed with "invalid" advise)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2785">Bugzilla 2785</a>: Interfaces should be able to require non-member functions (closed with "invalid" advise)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2786">Bugzilla 2786</a>: Interfaces should be able to require constructors (closed with "invalid" advise)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2882">Bugzilla 2882</a>: std.random.MersenneTwisterEngine without no seed</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2925">Bugzilla 2925</a>: Destructor not called</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2937">Bugzilla 2937</a>: postblit not called for foreach arg over array of structs</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2940">Bugzilla 2940</a>: null is null cannot be evaluated at compile time</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2976">Bugzilla 2976</a>: rename retreatN to retreat</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2979">Bugzilla 2979</a>: Xml tags with only attributes return as without attributes ElementParser.parse</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2980">Bugzilla 2980</a>: compiler error when writefln( uint )</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2987">Bugzilla 2987</a>: D2 phobos BigInt opMul doesn't work correctly</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2988">Bugzilla 2988</a>: Chain needs opIndexAssign.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2989">Bugzilla 2989</a>: std.typetuple: add support for any static tuples</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2992">Bugzilla 2992</a>: (closed with "later" advise)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2996">Bugzilla 2996</a>: std.typetuple: add support for any static tuples</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3000">Bugzilla 3000</a>: iota should work with floats</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3017">Bugzilla 3017</a>: doc errors in std.range (on behalf of Steven Schveighoffer)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3025">Bugzilla 3025</a>: uniform(float,float) pops first, uniform(int,int) pops last</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3037">Bugzilla 3037</a>: Off-by-one error in Stride.length</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3039">Bugzilla 3039</a>: -vtls compiler flag not listed in man file</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3058">Bugzilla 3058</a>: [CTFE] Cannot return out of foreach range statement</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3074">Bugzilla 3074</a>: std.conv.to!(string)(int.min)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3077">Bugzilla 3077</a>: 3077 crash exiting main() without result code</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3087">Bugzilla 3087</a>: std.range.retro.opIndex out of range</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3098">Bugzilla 3098</a>: std.algorithm.reduce example can not compile</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3100">Bugzilla 3100</a>: ICE(cast.c) struct with members is shared</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3132">Bugzilla 3132</a>: std.string.split should be templated on mutable/const/immutable</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3148">Bugzilla 3148</a>: syntax error using invariant</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3153">Bugzilla 3153</a>: win32.mak tries to copy phobos.lib, gcstub.obj to nonexistent folder lib</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3162">Bugzilla 3162</a>: can't fully use compile-time floats as template parameters</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3165">Bugzilla 3165</a>: What kind of integer division does D use?</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3166">Bugzilla 3166</a>: "positive" -&gt; "non-negative" in modulo operator description</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3169">Bugzilla 3169</a>: Segfault(cast.c) dividing ulong by int</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3170">Bugzilla 3170</a>: Forward reference of nested class fails if outer class is not plain</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3183">Bugzilla 3183</a>: Spec of align attribute needs work</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3184">Bugzilla 3184</a>: std.algorithm.until should work like "find"</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3185">Bugzilla 3185</a>: osx is not a directory (complains cannot read std/c/osx/socket.d)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3186">Bugzilla 3186</a>: corrections for http://www.digitalmars.com/d/2.0/dmd-osx.html</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3189">Bugzilla 3189</a>: <span class="d_inlinecode donthyphenate notranslate">std.conv.to</span> : check for a custom <span class="d_inlinecode donthyphenate notranslate">to</span> method in classes/structs</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3192">Bugzilla 3192</a>: asm in a anonymous delegate crash the compiler</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3195">Bugzilla 3195</a>: <span class="d_inlinecode donthyphenate notranslate">std.conv</span> pureness (closed with "later" advise)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3196">Bugzilla 3196</a>: Segfault(mtype.c) after almost any error involving a delegate literal</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3197">Bugzilla 3197</a>: Minor fixes and additions to std.traits</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3199">Bugzilla 3199</a>: sort(chain(...)) doesn't work in some cases</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3205">Bugzilla 3205</a>: CTFE: $ cannot be used in lvalues</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3212">Bugzilla 3212</a>: Error message says "mutable"; should say "immutable"</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3217">Bugzilla 3217</a>: std.functional.binaryFunImpl doesn't support UDT with string functions , therefore neither does many std.algorithm functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3218">Bugzilla 3218</a>: Performance of std.xml.encode must be improved</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3219">Bugzilla 3219</a>: Inaccurate std.conv.to!(numeric)(numeric) error messages</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3224">Bugzilla 3224</a>: std.random documentation bugs</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3229">Bugzilla 3229</a>: No return or assert(0) at end of function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3236">Bugzilla 3236</a>: Postblit called but no matching destructor</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3239">Bugzilla 3239</a>: std.conv.roundTo does not accept const/immutable/shared</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3240">Bugzilla 3240</a>: std.numeric.findRoot only works with real</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3242">Bugzilla 3242</a>: splitter does not handle input range made of a unique separator correctly</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3245">Bugzilla 3245</a>: Easy bug fix available for disabled unit test code in std.encoding</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3246">Bugzilla 3246</a>: ICE(init.c) using indexed array initializer on local array</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3249">Bugzilla 3249</a>: sort and setIntersection on array of struct or class</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3253">Bugzilla 3253</a>: DMD crashes on function pointer struct member initialization with function literal</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3255">Bugzilla 3255</a>: final switch broken with -w switch</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3257">Bugzilla 3257</a>: Spec is unclear describing string switch case labels</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3260">Bugzilla 3260</a>: "Error: undefined identifier backend" when compiling 'write' with 'wchar'</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3264">Bugzilla 3264</a>: -O causes wrong "used before set" error when using enum.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3281">Bugzilla 3281</a>: ICE(cod1.c) append returned struct to array</li>
        <li>Fixed bug processing spaces in dmd's directory</li>
        <li>Fixed assert failure on line 4823 in expression.c</li>
        <li>Fixed OSX compile error on samples/d/dhry.d</li>
        <li>std.format: fixed unlisted bug in documentation</li>
        <li>std.random: uniform does not work when passed immutable data</li>
        <li>std.range: fixed unlisted bug in Take.back</li>
        <li>unlisted: made entropy work on const/immutable arrays</li>
     </ul></div>

</div>

<div class="changelog-nav">previous version: <a href="2.031.html">2.031</a>
&ndash; next version: <a href="2.033.html">2.033</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:06 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
