
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.048 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.048' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.048%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.048.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.048</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.047.html">2.047</a>
&ndash; next version: <a href="2.049.html">2.049</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.048">Download D 2.048</a></font></b><br>
<small>released Aug 8, 2010</small>
</p>


    <div id="whatsnew"><h4>New/Changed Features</h4> <ul>        <li>std.complex: New Complex.toString() syntax.</li>
        <li>std.string: icmp() now works with all built-in string types.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4077">Bugzilla 4077</a>: Bugs caused by bitwise operator precedence</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4080">Bugzilla 4080</a>: Patch for building dynamic libraries on Mac OS X</li>
     </ul></div>
    <div class="bugsfixed"><h4>Bugs Fixed</h4> <ul>        <li>Unlisted Bug: std.algorithm.filter not a forward range</li>
        <li>Unlisted Bug: std.algorithm.Uniq requires a bidirectional range</li>
        <li>Unlisted Bug: std.algorithm.Uniq missing a save() function</li>
        <li>Unlisted Bug: std.algorithm.Group missing a save() function</li>
        <li>Unlisted Bug: std.traits.isAssociativeArray reports true for structs w/ keys, values properties</li>
        <li>Unlisted Bug: gc_query returns 0 for attr when called on interior pointers</li>
        <li><a href="http://digitalmars.com/webnews/newsgroups.php?search_txt=&amp;group=digitalmars.D&amp;article_id=112964">D/112964</a>: capacity can return a value &lt; length</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=978">Bugzilla 978</a>: std.utf's toUTF* functions accept some invalid and reject some valid UTF</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=996">Bugzilla 996</a>: Error in doc on implicit conversion between pointer and array</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1418">Bugzilla 1418</a>: tupleof bug on nested classes</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1678">Bugzilla 1678</a>: ref with varargs generates invalid code</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2275">Bugzilla 2275</a>: std.utf.toUTF16z() should return const(wchar)*</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2627">Bugzilla 2627</a>: std.traits.hasAliasing reports true for static arrays</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2872">Bugzilla 2872</a>: Length, opIndex for Map</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2931">Bugzilla 2931</a>: Initialization struct with array from another struct</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3202">Bugzilla 3202</a>: std.math.pow cause dead loop</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3326">Bugzilla 3326</a>: $ in delegate literal causes Access Violation</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3355">Bugzilla 3355</a>: std.string.cmp works incorrectly for mixed-type and different-length strings</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3386">Bugzilla 3386</a>: to!bool(string) is not implemented</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3436">Bugzilla 3436</a>: std.functional.compose with only one function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3439">Bugzilla 3439</a>: std.range.Sequence.opIndex not consistent after calling popFront().</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3447">Bugzilla 3447</a>: std.file uses unconventional file permissions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3528">Bugzilla 3528</a>: FreeBSD patches for druntime.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3560">Bugzilla 3560</a>: foreach over nested function generates wrong code</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3569">Bugzilla 3569</a>: DMD Stack Overflow with a struct member function inside a C-style struct initializer</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3604">Bugzilla 3604</a>: extern(C) callable function with array parameters broken</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3679">Bugzilla 3679</a>: Regression(2.031) template forward reference regression</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3706">Bugzilla 3706</a>: delegates of interfaces with multiple inheritance fail</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3716">Bugzilla 3716</a>: Regression (2.037) with multi dimensional array literals</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3782">Bugzilla 3782</a>: The POSIX sys/un.h header</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3853">Bugzilla 3853</a>: core.sys.posix.stdio.pclose is missing</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3872">Bugzilla 3872</a>: std.algorithm.filter could become bidirectional if its input range is bidir</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3874">Bugzilla 3874</a>: std.range.stride assumes a bidirectional input range</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3917">Bugzilla 3917</a>: opEquals for Ojbect could be more efficient</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3937">Bugzilla 3937</a>: os.path.dirname fails on absolute path</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3961">Bugzilla 3961</a>: Error with to!(somestruct)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3983">Bugzilla 3983</a>: Regression(2.037): struct with == can't be member of struct with template opEquals</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4109">Bugzilla 4109</a>: (reopened) writeln doesn't work with empty static array</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4171">Bugzilla 4171</a>: std.random.uniform does not work for a range of characters</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4191">Bugzilla 4191</a>: [FreeBSD] real constants are rounded to double precision</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4198">Bugzilla 4198</a>: [FreeBSD] imprecision in decimal floating-point literals</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4238">Bugzilla 4238</a>: Segfault(statement.c): with(typeof(int))</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4260">Bugzilla 4260</a>: windows &amp; basename</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4267">Bugzilla 4267</a>: forward reference error when 2-fold aliasing a template instance</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4303">Bugzilla 4303</a>: __traits(compiles) returns wrong result when used recursively</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4305">Bugzilla 4305</a>: Take, Chain on top of ranges w/o moveFront() </li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4307">Bugzilla 4307</a>: spawn()'ed thread doesn't terminate</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4314">Bugzilla 4314</a>: Regression(1.062): Expression array1 &amp;&amp; array2 doesn't compile</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4327">Bugzilla 4327</a>: std.container.Array.Range.~this() tries to call free(T[])</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4339">Bugzilla 4339</a>: Struct destructor + invariant + struct parameter = horrific error message</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4356">Bugzilla 4356</a>: Copy constructor not called under extremely mysterious circumstances</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4362">Bugzilla 4362</a>: std.range.repeat and cycle do not have a .save() method</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4363">Bugzilla 4363</a>: std.algorithm.Until is not a forward range</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4369">Bugzilla 4369</a>: Multiple bugs in GC minimize()</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4370">Bugzilla 4370</a>: POSIX monitor attribute not being used</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4396">Bugzilla 4396</a>: mkdir race prevents concurrent compiling with DMD using make -j</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4400">Bugzilla 4400</a>: D2 GC doesn't allocate with 16 bytes alignment</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4406">Bugzilla 4406</a>: Typo (bug) in std.concurrency</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4412">Bugzilla 4412</a>: Array capacity growth spikey and the ratio approaches 1.0</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4443">Bugzilla 4443</a>: Optimizer produces wrong code for || or &amp;&amp; with struct arrays</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4452">Bugzilla 4452</a>: Incorrect result of BigInt ^^ long</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4470">Bugzilla 4470</a>: Problems with std.bigint mod and divide</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4503">Bugzilla 4503</a>: forward reference to aliased template instance</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4506">Bugzilla 4506</a>: Regression(2.034): -O flag breaks some recursive functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4514">Bugzilla 4514</a>: Regression: Cannot cast from X* to X</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4516">Bugzilla 4516</a>: Regression(2.040): forward declaration of enum not supported</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4551">Bugzilla 4551</a>: D2 Language Docs: http://www.digitalmars.com/d/2.0/arrays.html</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4569">Bugzilla 4569</a>: extern(c++) doesn't understand const types, produces bad mangled symbol</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4570">Bugzilla 4570</a>: ElementType!(void[]) shows error message</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4578">Bugzilla 4578</a>: Regression(2.047,1.062): ICE(cgcod.c): var+arr[]</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4590">Bugzilla 4590</a>: Spec incorrectly describes array appending and memory stomping</li>
     </ul></div>

</div>

<div class="changelog-nav">previous version: <a href="2.047.html">2.047</a>
&ndash; next version: <a href="2.049.html">2.049</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:06 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
