
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.047 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.047' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.047%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.047.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.047</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.046.html">2.046</a>
&ndash; next version: <a href="2.048.html">2.048</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.047">Download D 2.047</a></font></b><br>
<small>released Jun 11, 2010</small>
</p>

    <div id="whatsnew"><h4>New/Changed Features</h4> <ul>        <li>Changed "op=" to just "op" for template argument to opOpAssign</li>
        <li>std.algorithm: Added save() to forward ranges; added split() using only one element as separator; added indexOf; fixed unlisted bug in startsWith and endsWith; added skipOver(); added canFind().</li>
        <li>std.array: Added implementation of save() for T[]s.</li>
        <li>std.concurrency: Eliminated spurious unittest stdout messages.</li>
        <li>std.container: Added.</li>
        <li>std.conv: Added file and line information to conversion errors; added brackets '[' and ']' around arrays and associative arrays as defaults; added emplace() for non-class types.</li>
        <li>std.file: Replaced exception upon out-of-memory error with assert(0).</li>
        <li>std.functional: toDelegate now accepts callable(function pointers, delegates and objects implement opCall) </li>
        <li>std.path: Made basename() generic in string type.</li>
        <li>std.range: Added the existence of the property save as a condition for isForwardRange; added save to the range defined within; replaced a couple of awkward front() implementations; defined module-level moveFront() and range member moveFront() where appropriate; added @property maxLength to Take; arranged things such that take() for slice-able ranges returns the same type as the slice; eliminated SListRange; defined iota() with one argument; moved BinaryHeap within.</li>
        <li>std.regex: Qualified indexOf with std.algorithm.</li>
        <li>std.regexp: Qualified indexOf with std.algorithm.</li>
        <li>std.stdio: Added an error message to enforce() in rawRead().</li>
        <li>std.string: Improved indexOf(), tolower(), splitter(), chomp().</li>
        <li>std.traits: Added templates to get compile-time information about functions.</li>
        <li>std.typecons: Added AutoImplement.</li>
        <li>std.utf: Eliminated decodeFront() and decodeBack() - they aren't needed since strings are bidirectional ranges.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2008">Bugzilla 2008</a>: Poor optimization of functions with ref parameters</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3793">Bugzilla 3793</a>: Functions with static arrays as arguments are not inlined</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4296">Bugzilla 4296</a>: Reduce parasitic error messages</li>
     </ul></div>
    <div class="bugsfixed"><h4>Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1193">Bugzilla 1193</a>: regression: "matches more than one template declaration" doesn't list the location of the conflicting templates</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1894">Bugzilla 1894</a>: scope(exit) is ignored except in compound statements</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1941">Bugzilla 1941</a>: missing line on inaccesable external private module member</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2127">Bugzilla 2127</a>: inliner turns struct "return *this" from by-value into by-ref</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2276">Bugzilla 2276</a>: Error message missing line number on array operation</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2546">Bugzilla 2546</a>: Array Ops silently fail when no slice symbol is used.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2738">Bugzilla 2738</a>: Rebindable should work for interfaces.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2835">Bugzilla 2835</a>: std.socket.TcpSocket doesn't actually connect</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2881">Bugzilla 2881</a>: x.stringof returns typeof(x).stringof when x is an enum</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3064">Bugzilla 3064</a>: Invalid array operation accepted, generates bad code</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3088">Bugzilla 3088</a>: std.xml.check() fails on xml comments</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3139">Bugzilla 3139</a>: compiler dies "Error: out of memory" with case range</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3200">Bugzilla 3200</a>: std.xml doesn't follow spec for Tag.text</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3323">Bugzilla 3323</a>: Segfault or ICE(e2ir.c) using struct with destructor almost anywhere</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3398">Bugzilla 3398</a>: Attributes inside a union screws data alignment</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3465">Bugzilla 3465</a>: isIdeographic can be wrong in std.xml</li>
        <li>Major improvements to CustomFloat, fixing <a href="https://issues.dlang.org/show_bug.cgi?id=3520">Bugzilla 3520</a>:  std.numeric.CustomFloat horribly broken</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3538">Bugzilla 3538</a>: Default value of alias template parameter is instantiated only once.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3547">Bugzilla 3547</a>: for option -od for relative path the path is added twice</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3548">Bugzilla 3548</a>: ICE occurs when an array is returned from a function is incorrectly used in an array op expression.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3604">Bugzilla 3604</a>: extern(C) callable function with array parameters broken</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3651">Bugzilla 3651</a>: mangleof broken for enums</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3653">Bugzilla 3653</a>: Problem sorting array of Rebindable</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3658">Bugzilla 3658</a>: Crashing on vector operations (Mac only)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3662">Bugzilla 3662</a>: Wrong compile error within struct constructor and C-style initializer</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3667">Bugzilla 3667</a>: Regression(D2 only): broken out(result) in contracts</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3786">Bugzilla 3786</a>: bug in std.string.removechars</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3854">Bugzilla 3854</a>: Error on static initialization of arrays with trailing comma.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3873">Bugzilla 3873</a>: std.range.repeat should have popBack defined</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3876">Bugzilla 3876</a>: std.range.Take back/popBack methods don't work correctly</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3880">Bugzilla 3880</a>: std.regex functions with const/immutable Regex object</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4003">Bugzilla 4003</a>: The result changes only with the order of source files.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4045">Bugzilla 4045</a>: [CTFE] increasing array length</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4052">Bugzilla 4052</a>: [CTFE] increment from array item</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4056">Bugzilla 4056</a>: Template instantiation with bare parameter not documented</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4073">Bugzilla 4073</a>: core.cpuid crashes</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4078">Bugzilla 4078</a>: [CTFE] Failed return of dynamic array item</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4084">Bugzilla 4084</a>: Ignored missing main() closing bracket</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4109">Bugzilla 4109</a>: writeln doesn't work with empty static array</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4143">Bugzilla 4143</a>: fix warnings in dmd build</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4156">Bugzilla 4156</a>: Segfault with array+=array</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4169">Bugzilla 4169</a>: building dmd with a modern gcc produces a buggy compiler</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4175">Bugzilla 4175</a>: linux.mak doesn't declare sufficient dependencies to support parallel builds</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4188">Bugzilla 4188</a>: std.file.remove throws Exception on success</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4193">Bugzilla 4193</a>: Regression 2.046, ICE(expression.c): initialising class member with const forward reference</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4202">Bugzilla 4202</a>: Changset 1517 doesn't compile</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4207">Bugzilla 4207</a>: std.cover.setDestDir does not work.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4208">Bugzilla 4208</a>: druntime should not depend on Phobos</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4212">Bugzilla 4212</a>: DWARF: void arrays cause gdb errors</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4213">Bugzilla 4213</a>: Strange behaviour with static void[] arrays</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4219">Bugzilla 4219</a>: hasAliasing does not care about immutable</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4220">Bugzilla 4220</a>: I cannot apply @safe to intrinsic operation(eg: std.math.sqrt)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4228">Bugzilla 4228</a>: std.array.replace contains 2 bugs</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4230">Bugzilla 4230</a>: version(unittest)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4231">Bugzilla 4231</a>: Solitary opUnary Postincrement and Postdecrement user defined operators are broken.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4242">Bugzilla 4242</a>: ICE(module.c): importing a module with same name as package</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4249">Bugzilla 4249</a>: std.regex fails to compile with debug=regex</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4252">Bugzilla 4252</a>: [CTFE] No array bounds checking in assignment to char[] array</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4257">Bugzilla 4257</a>: ICE(interpret.c): passing parameter into CTFE as ref parameter</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4259">Bugzilla 4259</a>: Header generation omits leading '@' for properties</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4262">Bugzilla 4262</a>: Header generation omits 'enum' for enum declarations</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4263">Bugzilla 4263</a>: Header generation omits '@system' attribute</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4270">Bugzilla 4270</a>: Missing line number in 'can only catch class objects' error message</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4300">Bugzilla 4300</a>: BigInt * int doesn't work well</li>
     </ul></div>

</div>

<div class="changelog-nav">previous version: <a href="2.046.html">2.046</a>
&ndash; next version: <a href="2.048.html">2.048</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:06 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
