
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.058 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.058' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.058%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.058.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.058</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.057.html">2.057</a>
&ndash; next version: <a href="2.059.html">2.059</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.058">Download D 2.058</a></font></b><br>
<small>released Feb 14, 2012</small>
</p>

    <div id="whatsnew"><h4>New/Changed Features</h4> <ul>        <li>Add new =&gt; lambda syntax.</li>
        <li>Allow 1.userproperty syntax.  NOTE: 1.f is no longer a float literal, add a 0.</li>
        <li>Convert to -shared dmd switch instead of -dylib</li>
        <li>Better use of XMM registers in OS X 32 bit target.</li>
        <li>Add inline assembler support for AVX instructions (64 bit targets only).</li>
        <li>Use of base class protection is now deprecated.</li>
        <li>Added traits isVirtualMethod and getVirtualMethods.</li>
        <li>Struct/class invariants are now implicitly const.</li>

      <li>Major overhaul of std.regex module's implementation.
        <span class="red">Breaking change</span> in std.regex.replace with delegate,
        use Captures!string instead of RegexMatch!string as delegate parameter.</li>
      <li>As typedef has been deprecated, overloads of std.conv.to which use
           typedef have now been deprecated.</li>
      <li>std.array.insert has been deprecated. Please use std.array.insertInPlace instead.</li>
      <li>The overload of std.array.replace which replaces in place has been deprecated.
           Please use std.array.replaceInPlace instead.</li>
      <li>The toISOExtendedString and fromISOExtendedString functions on SysTime, Date,
           TimeOfDay, and DateTime in std.datetime have been deprecated. Please use
           toISOExtString and fromISOExtString instead.</li>
      <li>std.file.getTimesPosix has been deprecated. Please use std.file.getTimes instead.</li>
      <li>The overloads for isDir, isFile, and isSymlink in std.file which take a uint
           have been deprecated. Please use attrIsDir, attrIsFile, and attrIsSymlink instead.</li>
     </ul></div>
    <div class="bugsfixed"><h4>Druntime Bugs Fixed</h4> <ul>     </ul></div>
    <div class="bugsfixed"><h4>Library Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4295">Bugzilla 4295</a>: IID_IUnknown symbol undefined in phobos.lib</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7241">Bugzilla 7241</a>: std.format can't read into array of dchar </li>
     </ul></div>
    <div class="bugsfixed"><h4>DMD Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=516">Bugzilla 516</a>: Mutually calling constructors allowed</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=620">Bugzilla 620</a>: Can't use property syntax with a template function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=664">Bugzilla 664</a>: is(func T == function) ignores variadic arguments</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=678">Bugzilla 678</a>: Compiler accepts, for a function T[] t(), t().ptr but not t.ptr</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=796">Bugzilla 796</a>: Asserting a null object reference throws AssertError Failure internal\invariant.d(14) or Access Violation</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=949">Bugzilla 949</a>: Wrong spec/compiler behaviour for Strings, Integers and Floats</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=955">Bugzilla 955</a>: Passing arguments into functions - in, out, inout, const, and contracts</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1313">Bugzilla 1313</a>: out/body disables escape analysis</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1521">Bugzilla 1521</a>: Ambiguous documentation</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1563">Bugzilla 1563</a>: dynamic cast is not always performed</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1570">Bugzilla 1570</a>: Wrong return for address operator</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1918">Bugzilla 1918</a>: __traits(getVirtualFunctions) returns final functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1920">Bugzilla 1920</a>: Class documentation incomplete</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1943">Bugzilla 1943</a>: Templates can't take function pointer parameters</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2106">Bugzilla 2106</a>: export class doesn't affect, what is exported</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2351">Bugzilla 2351</a>: enum with no members allowed</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2382">Bugzilla 2382</a>: spec is not clear on what is allowed as global/static initializers</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2387">Bugzilla 2387</a>: Static array terminology</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2411">Bugzilla 2411</a>: Reference Tuple Foreach</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2417">Bugzilla 2417</a>: [module] protected base member is not available via base handle in a derived class if it is defined in a separate module</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2442">Bugzilla 2442</a>: opApply does not allow inferring parameter types when overloaded on const</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2443">Bugzilla 2443</a>: opApply should allow delegates that are not ref if it makes no sense</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2483">Bugzilla 2483</a>: DMD allows assignment to a scope variable</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2494">Bugzilla 2494</a>: describe explicit casting of arrays</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2495">Bugzilla 2495</a>: const syntax for member functions needs better description</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2497">Bugzilla 2497</a>: delete and null relationship needs more details</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2524">Bugzilla 2524</a>: final override inconsistent when implementing interfaces</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2639">Bugzilla 2639</a>: Hex and octal string values not completely specified</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2819">Bugzilla 2819</a>: array.sort segfaults if array length &gt;=0x8F_FFFF</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2894">Bugzilla 2894</a>: abstract classes sometimes allow non-abstract bodyless functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2997">Bugzilla 2997</a>: allMembers does not return interface members</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3084">Bugzilla 3084</a>: Formatting of lazy in parameters section</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3092">Bugzilla 3092</a>: Indexing a tuple produces a tuple containing the indexed element</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3111">Bugzilla 3111</a>: 'mangleof' can't be member of a struct not documented</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3187">Bugzilla 3187</a>: Nested foreach over opApply doesn't work</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3204">Bugzilla 3204</a>: Document global properties</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3235">Bugzilla 3235</a>: [tdpl] Function literals must be deduced as "function" or "delegate"</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3265">Bugzilla 3265</a>: .classinfo for Interface-typed reference does not return instance's ClassInfo</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3492">Bugzilla 3492</a>: Can't overload nested functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3578">Bugzilla 3578</a>: Impossible to run a struct invariant using assert(s)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3735">Bugzilla 3735</a>: op=</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3757">Bugzilla 3757</a>: Overloading const function with overridden non-const function results in seg fault.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3777">Bugzilla 3777</a>: size_t is undefined</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3783">Bugzilla 3783</a>: Text inconsistent with EscapeSequence rules</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3787">Bugzilla 3787</a>: clarification: assigment to 'this'</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3791">Bugzilla 3791</a>: Reference anonymous nested classes when describing new expressions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3800">Bugzilla 3800</a>: "Foreach over Structs and Classes with Ranges" and "Invariant Struct" in D2 Spec</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3838">Bugzilla 3838</a>: PrimaryExpression rule doesn't permit module scope template instances</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3886">Bugzilla 3886</a>: Bad example of definition file for DLLs</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3906">Bugzilla 3906</a>: Undefined struct and union declarations are not documented</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3908">Bugzilla 3908</a>: @ attributes not part of function grammar</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3954">Bugzilla 3954</a>: DeclDef rule is missing TemplateMixinDeclaration</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3988">Bugzilla 3988</a>: Provide canonical example for operator overloading</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4088">Bugzilla 4088</a>: opEquals not called on interfaces</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4180">Bugzilla 4180</a>: D DWARF extensions conflict with DWARF-4</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4251">Bugzilla 4251</a>: Hole in the const system: immutable(T)[] implicitly casts to ref const(T)[]</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4371">Bugzilla 4371</a>: segfault(template.c) template tuple in is() expression</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4413">Bugzilla 4413</a>: typeof(this) doesn't work in method template signature</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4421">Bugzilla 4421</a>: Union propagates copy constructors and destructors over all members</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4523">Bugzilla 4523</a>: [tdpl] .remove method for Associative Arrays returns void in all cases</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4539">Bugzilla 4539</a>: Refuse assignment to string literal</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4545">Bugzilla 4545</a>: Alias to members possible without "this" instance</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4550">Bugzilla 4550</a>: D2 Language Docs: http://www.digitalmars.com/d/2.0/statement.html</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4553">Bugzilla 4553</a>: D2 Language Docs: http://www.digitalmars.com/d/2.0/struct.html</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4647">Bugzilla 4647</a>: [tdpl] Cannot explicitly call final interface method, ambiguous calls allowed</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4651">Bugzilla 4651</a>: Docs: Returned classes that have access to stack variables of its enclosing function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4675">Bugzilla 4675</a>: [tdpl] Eponymous Template should hide internal names</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4711">Bugzilla 4711</a>: Incorrect handling of &amp;&amp; operator with void operand</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4841">Bugzilla 4841</a>: -inline wrecks nested struct with alias template parameter (An array()/map inlining problem)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4887">Bugzilla 4887</a>: Right-shifting by 32 is allowed and broken</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4940">Bugzilla 4940</a>: ICE(symbol.c): Accessing tuple-typed field of struct literal with user-defined constructor</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4956">Bugzilla 4956</a>: remove direct references to gcc from linux.mak</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5023">Bugzilla 5023</a>: Docs about order of execution of invariant and pre/post conditions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5111">Bugzilla 5111</a>: Static function-level variables are not in the language spec.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5114">Bugzilla 5114</a>: Too many error messages</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5132">Bugzilla 5132</a>: ~ unary operator silently different from C</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5138">Bugzilla 5138</a>: Special token sequence</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5261">Bugzilla 5261</a>: Uncompilable example for Windows</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5299">Bugzilla 5299</a>: Protected inheritance is semantically undefined.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5337">Bugzilla 5337</a>: Documentation regarding interfacing with C does not account for TLS differences</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5476">Bugzilla 5476</a>: spec: attributes have an optional else clause</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5493">Bugzilla 5493</a>: Able to overwrite immutable data by passing through ref function parameter</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5527">Bugzilla 5527</a>: Bug in http://www.digitalmars.com/d/2.0/ctod.html#closures</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5605">Bugzilla 5605</a>: [tdpl] foreach with ranges doesn't support opSlice()</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5648">Bugzilla 5648</a>: dmd command line option list inconsistencies</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5713">Bugzilla 5713</a>: Broken final switch on ints</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5715">Bugzilla 5715</a>: Contradiction in spec: meaning of variable.init</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5718">Bugzilla 5718</a>: Can't demangle symbol defined inside unittest block</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5796">Bugzilla 5796</a>: ICE with pragma(msg, ...) after missing ';' in a template</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5820">Bugzilla 5820</a>: Documentation states string literals can implicitly convert to char*</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5841">Bugzilla 5841</a>: alias grammar is incorrect</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6013">Bugzilla 6013</a>: private ignored for aliases</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6037">Bugzilla 6037</a>: [CTFE] recursive ref parameters evaluated incorrectly</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6091">Bugzilla 6091</a>: [d-p-l.org] Description for "Modifier casting" is misleading</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6165">Bugzilla 6165</a>: Anonymous enums specification</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6177">Bugzilla 6177</a>: Regression(2.053): ICE backend/cgcs.c: struct with destructor in assoc. array or typesafe variadic functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6205">Bugzilla 6205</a>: Strongly-pure nothrow functions with ignored return value are entirely stripped even if it contains a failing 'assert'.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6208">Bugzilla 6208</a>: Parameter storage classes are ignored in template function deducing.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6364">Bugzilla 6364</a>: Static struct's destructor called on exit of function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6402">Bugzilla 6402</a>: Note on @property in spec needs updating</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6451">Bugzilla 6451</a>: [64bit] ICE(expression.c:4434): SymbolExp::SymbolExp(Loc, TOK, int, Declaration*, int): Assertion 'var' failed</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6473">Bugzilla 6473</a>: Stack overflow with struct destructor as default parameter</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6504">Bugzilla 6504</a>: Regression(2.041): "str" ~ [arr] allows string literal to be modified</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6701">Bugzilla 6701</a>: template specialization resolution failure</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6704">Bugzilla 6704</a>: CommaExpression as an IfCondition</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6714">Bugzilla 6714</a>: [tdpl] Type inference for parameters of function and delegate literals</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6780">Bugzilla 6780</a>: Templated global property functions do not work</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6839">Bugzilla 6839</a>: documentation for opAssign incorrect</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6933">Bugzilla 6933</a>: Segfault(declaration.c) using struct with destructor in CTFE</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6934">Bugzilla 6934</a>: [CTFE] can't use $ in a slice of an array passed by ref</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6939">Bugzilla 6939</a>: wrong type qualifier combination</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6940">Bugzilla 6940</a>: immutable(int*)*/immutable(int)** and int** do not combine</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6948">Bugzilla 6948</a>: Possible bug in compiler or documentation regarding signature of opCmp()</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6964">Bugzilla 6964</a>: Error message with __error: static assert(undefined+1)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6968">Bugzilla 6968</a>: Segmantation fault, if exclamation mark absent</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6971">Bugzilla 6971</a>: [lex.dd] Type of string literals are outdated</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6984">Bugzilla 6984</a>: CTFE generates a torrent of spurious errors, if there was a previous error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6985">Bugzilla 6985</a>: [CTFE] Non-constant case expressions can't be interpreted</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6987">Bugzilla 6987</a>: The "Memory Management" documentation incorrectly claims arrays are passed by reference</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6995">Bugzilla 6995</a>: [CTFE] can't interpret static template method</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7011">Bugzilla 7011</a>: No line number error for vector power</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7037">Bugzilla 7037</a>: TemplateTypeParameterSpecialization works differently from IsExpression regarding alias this</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7043">Bugzilla 7043</a>: CTFE: ICE illegal reference value 0LU, only with -inline</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7073">Bugzilla 7073</a>: Parsing of class-returning varargs function inside module ctor fails</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7108">Bugzilla 7108</a>: ICE: TraitsExp::semantic(Scope*) 2.056 -&gt; 2.057 regression - segfault</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7120">Bugzilla 7120</a>: Scope Delegates + Delegate Literals</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7123">Bugzilla 7123</a>: static assert(is(typeof(toDelegate(&amp;main)))) is false</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7124">Bugzilla 7124</a>: Alias this type is not considered in template type deduction</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7127">Bugzilla 7127</a>: Const-related infinite recursion in DWARF generation</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7133">Bugzilla 7133</a>: [tdpl] There should be no empty statement</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7136">Bugzilla 7136</a>: alias this lookup should run before merging modifiers of both sides.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7143">Bugzilla 7143</a>: [CTFE] cannot compare class references with "is"</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7144">Bugzilla 7144</a>: [CTFE] base class does not call overridden members</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7154">Bugzilla 7154</a>: [CTFE] failing downcast causes error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7158">Bugzilla 7158</a>: [CTFE] ICE(interpret.c) calling a class member using a dotvar expression</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7160">Bugzilla 7160</a>: Regression(2.057): ICE(dsymbol.c:1052) ICE using __traits(derivedMembers)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7162">Bugzilla 7162</a>: [CTFE] "bool || void" expression crashes dmd</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7165">Bugzilla 7165</a>: [CTFE] ice converting null pointer to bool with constant member function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7166">Bugzilla 7166</a>: Internal error: ../ztc/cgxmm.c 60</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7168">Bugzilla 7168</a>: Regression(2.057) __traits(allMembers) returns wrong tuple</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7170">Bugzilla 7170</a>: [UFCS] array + specialized template member syntax causes ICE</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7173">Bugzilla 7173</a>: dmd: glue.c:1065: virtual unsigned int Type::totym(): Assertion <span class="d_inlinecode donthyphenate notranslate">0</span> failed.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7178">Bugzilla 7178</a>: Segfault with import of invalid template</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7185">Bugzilla 7185</a>: [CTFE] ICE on changing char array length</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7187">Bugzilla 7187</a>: Regression(head 12d62ca5): [CTFE] ICE on slicing</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7188">Bugzilla 7188</a>: "import phobos;" crashes DMD</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7189">Bugzilla 7189</a>: inline failed</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7190">Bugzilla 7190</a>: Tuple length incorrect</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7193">Bugzilla 7193</a>: Regression(2.058head): ICE: delete lambda expression crashes dmd</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7194">Bugzilla 7194</a>: [CTFE] Incorrect behaviour with pointers as local struct variable</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7196">Bugzilla 7196</a>: Unfair function address overload resolution</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7197">Bugzilla 7197</a>: enum string doesn't work with CTFE</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7199">Bugzilla 7199</a>: std.string.indexof cannot be compiled with -inline</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7201">Bugzilla 7201</a>: Lambda template assignment to variable</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7207">Bugzilla 7207</a>: Explicit cast should resolve lambda type</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7212">Bugzilla 7212</a>: Regression(Head): ICE with overload resolution and delegate/function inference</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7216">Bugzilla 7216</a>: [CTFE] Can't call struct member function using pointer field</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7217">Bugzilla 7217</a>: [CTFE] ICE on accessing struct array field</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7218">Bugzilla 7218</a>: Nested function with contract is rejected</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7228">Bugzilla 7228</a>: MOVDQ2Q instruction is emitted with swapped register indices</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7231">Bugzilla 7231</a>: Segfault using opDispatch with property notation</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7232">Bugzilla 7232</a>: Warning: statement is not reachable has no line number</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7234">Bugzilla 7234</a>: Segmentation fault when using stdio</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7239">Bugzilla 7239</a>: C style struct initialization doesn't work with aliases</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7245">Bugzilla 7245</a>: [CTFE] Address of ref foreach parameter changes to point after array</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7248">Bugzilla 7248</a>: [CTFE] Stack overflow on using struct filed pointer with address of array element</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7261">Bugzilla 7261</a>: ICE(glue.c): With taskPool.reduce</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7266">Bugzilla 7266</a>: [CTFE] Assign to ref param (that's taken from struct member) is noop</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7277">Bugzilla 7277</a>: [CTFE ICE] Assertion failure: 'thisval' on line 1690 in file 'interpret.c'</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7278">Bugzilla 7278</a>: Templated struct (instantiated with null) can't access its own members</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7285">Bugzilla 7285</a>: Implicit fixed-size array cast</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7290">Bugzilla 7290</a>: Heap allocation with scoped delegate literal</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7294">Bugzilla 7294</a>: [Regression] No warning when escaping local reference type variables</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7295">Bugzilla 7295</a>: Alias This + Pure + pointsTo = rejects-valid</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7296">Bugzilla 7296</a>: [2.058] Regression: Cannot swap RefCounted</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7309">Bugzilla 7309</a>: [2.058] Regression caused by new inlining code</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7321">Bugzilla 7321</a>: returning void considered unsafe by safety inference</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7335">Bugzilla 7335</a>: sometimes the OUT - block have undefined class members-acces</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7351">Bugzilla 7351</a>: Possible asm bug: bad type/size of operands 'xadd'</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7359">Bugzilla 7359</a>: Template function with typesafe variadic rejects more than one string arguments</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7363">Bugzilla 7363</a>: Eponymous Template doesn't hide internal names in some cases with <span class="d_inlinecode donthyphenate notranslate">static if</span></li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7365">Bugzilla 7365</a>: [Regression after 2.057] AAs broken for Object keys and values with opEquals</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7367">Bugzilla 7367</a>: wrong char comparison result</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7369">Bugzilla 7369</a>: Inout constructor causes compiler to reject invariant</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7373">Bugzilla 7373</a>: (Regression git) Renamed imports conflict with other implicitly imported symbols</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7375">Bugzilla 7375</a>: Regression(2.057): Invalid downcast permitted with derived/aliased template classes</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7377">Bugzilla 7377</a>: Compiler segfault in: TemplateMixin::hasPointers()</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7379">Bugzilla 7379</a>: DMD segfaults on semantic3 phase when alias enum this</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7383">Bugzilla 7383</a>: Blank lines in code sections cause premature section termination</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7384">Bugzilla 7384</a>: Typo in volatile deprecation message</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7394">Bugzilla 7394</a>: ddmangle tool needs rebuilding</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7416">Bugzilla 7416</a>: 2.058 regression: fails to instantiate a constrained function template with a nested function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7419">Bugzilla 7419</a>: [2.058/CTFE] Constructor of struct is overwritten inside a unittest with -inline</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7422">Bugzilla 7422</a>: Regression(master): ICE with template function and if statement</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7424">Bugzilla 7424</a>: Segfault when trying to call a templated property with different const-ancy.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7425">Bugzilla 7425</a>: IFTI does not work with inout methods</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7428">Bugzilla 7428</a>: regression (DMD 2.058head) ICE on slightly convoluted setup including closures</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7435">Bugzilla 7435</a>: Regression(master):dmd crashes when 'scope(failure) debug ...' without -debug option.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7475">Bugzilla 7475</a>: Regression(2.058 beta): Template member erroneously inaccessible</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=7498">Bugzilla 7498</a>: function expected before (), not function</li>
     </ul></div>

</div>

<div class="changelog-nav">previous version: <a href="2.057.html">2.057</a>
&ndash; next version: <a href="2.059.html">2.059</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:07 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
