
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.056 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.056' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.056%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.056.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.056</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.055.html">2.055</a>
&ndash; next version: <a href="2.057.html">2.057</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.056">Download D 2.056</a></font></b><br>
<small>released Oct 26, 2011</small>
</p>

    <div id="whatsnew"><h4>New/Changed Features</h4> <ul>        <li>add -gs compiler switch</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3194">Bugzilla 3194</a>: invariant should be checked at the beginning and end of protected functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5399">Bugzilla 5399</a>: Return the result of a nonvoid function in a void function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6752">Bugzilla 6752</a>: Add separate option to control stack frame generation</li>
        <li>std.exception: enforce/enforceEx now can use in @safe pure function.</li>
        <li>Added optional KeepTerminator param to std.string.splitLines.</li>
        <li>Added std.string.outdent.</li>
        <li>std.utf: More @safe and pure.</li>
        <li>std.windows.registry now use *W functions in order to deal properly with Unicode.</li>
     </ul></div>
    <div class="bugsfixed"><h4>Druntime Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5967">Bugzilla 5967</a>: Mangling of ArgClose for variadic function is swapped</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6493">Bugzilla 6493</a>: Source code for the doc of core.time points to std.datetime.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6466">Bugzilla 6466</a>: core.demangle incorrect demangling of variables</li>
     </ul></div>
    <div class="bugsfixed"><h4>Library Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5522">Bugzilla 5522</a>: std.range.zip fails on arrays of Object.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6009">Bugzilla 6009</a>: std/container disabled on freebsd/64</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6160">Bugzilla 6160</a>: std.conv.to: Ignore _ to match the rest of D</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6181">Bugzilla 6181</a>: assert fails in datetime.d while runining Phobos unittest</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6258">Bugzilla 6258</a>: std.conv.to!real("-") fetches the front of an empty array.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6275">Bugzilla 6275</a>: Const values in tuples</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6288">Bugzilla 6288</a>: std.conv.to removes const/immutable when converting a class</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6609">Bugzilla 6609</a>: std.conv.parse!Integer should consider sign when radix == 10</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6634">Bugzilla 6634</a>: std.path.globMatch throws wrong assertion</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6640">Bugzilla 6640</a>: More formatting consistency between string and range of char</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6761">Bugzilla 6761</a>: Strange behavior of RedBlackTree causing a dangling pointer</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6819">Bugzilla 6819</a>: BigInt ^^ fails for some big numbers (powers)</li>
     </ul></div>
    <div class="bugsfixed"><h4>DMD Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=546">Bugzilla 546</a>: Error message for accessing a deprecated variable is doubled</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1339">Bugzilla 1339</a>: Invariant/const-ness is broken by built-in array properties sort and reverse</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1891">Bugzilla 1891</a>: Array-concatenation of T* and T*[] produces corrupted result</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1993">Bugzilla 1993</a>: Error calling vararg delegate with null</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2315">Bugzilla 2315</a>: DMD Stack Overflow on unwanted ctfe recursion</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2553">Bugzilla 2553</a>: Excess attribute propagation for interfaces</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2361">Bugzilla 2361</a>: delete is allowed on invariant references.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2737">Bugzilla 2737</a>: Nonsensical Error Message on Unsafe .idup</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2740">Bugzilla 2740</a>: Template Mixins do not work as advertised</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2953">Bugzilla 2953</a>: tuple.length rejected as a tuple parameter in a static foreach</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3069">Bugzilla 3069</a>: Array literals do not implicitly cast to void[]</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3133">Bugzilla 3133</a>: Compiler does not check that static array casts are legal</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3180">Bugzilla 3180</a>: Covariance of delegates/function pointers</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3550">Bugzilla 3550</a>: array.dup violates const/invariant without a cast.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3659">Bugzilla 3659</a>: Too much exegesis on opEquals</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3748">Bugzilla 3748</a>: inout does not work properly</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4022">Bugzilla 4022</a>: [CTFE] AA get</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4197">Bugzilla 4197</a>: ICE(glue.c): error in forward-referenced in/out contract</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4206">Bugzilla 4206</a>: type accepted as enum initializer</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4237">Bugzilla 4237</a>: Typedefs of the same name cause initializer conflict</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4269">Bugzilla 4269</a>: Regression(2.031): invalid type accepted if evaluated while errors are gagged</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4284">Bugzilla 4284</a>: empty string[] alias lacks .length in a template</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5453">Bugzilla 5453</a>: ICE(statement.c): invalid switch statement forward referenced by CTFE</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5696">Bugzilla 5696</a>: Templates typetuple iteration</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5703">Bugzilla 5703</a>: std.intrinsic. and core.bitop.bsf, bsr and bswap should be CTFE-able</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5886">Bugzilla 5886</a>: Template this parameter cannot be made implicit, when other parameters are explicitly given</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5932">Bugzilla 5932</a>: Internal error: s2ir.c 339</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6062">Bugzilla 6062</a>: segv in dmd/64 with assoc array literals</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6073">Bugzilla 6073</a>: Cannot pass __traits(parent, ...) as a template parameter if it is a module</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6084">Bugzilla 6084</a>: Impossible to instantiate local template with TypeTuple-foreach iterator variable.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6087">Bugzilla 6087</a>: typeof(this) doesn't work outside member function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6139">Bugzilla 6139</a>: Duplicate error message on compile-time out of bounds array index</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6289">Bugzilla 6289</a>: Make slices of const/immutable arrays mutable (but keep the elements const/immutable)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6296">Bugzilla 6296</a>: ICE(glue.c): invalid template instantiated in is(typeof()).</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6352">Bugzilla 6352</a>: Regression(2.054) Implicit pure/nothrow/@safe messes up delegate arrays</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6360">Bugzilla 6360</a>: @property is doubled in di files when used with auto</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6404">Bugzilla 6404</a>: Cannot check ref-ness of auto ref parameter in template constraint</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6488">Bugzilla 6488</a>: DMD compiler bug</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6518">Bugzilla 6518</a>: break inside a static foreach inside a switch</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6529">Bugzilla 6529</a>: writeln(const array of enums) too</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6584">Bugzilla 6584</a>: ICE on large version number/debug level</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6596">Bugzilla 6596</a>: Error message with not extern(C) function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6599">Bugzilla 6599</a>: Segfault: invalid expression in initializer</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6630">Bugzilla 6630</a>: Assigning null to class with nested alias this class is misinterpreted</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6656">Bugzilla 6656</a>: static alias this broken in 2.055</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6661">Bugzilla 6661</a>: Templates instantiated only through is(typeof()) shouldn't cause errors</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6665">Bugzilla 6665</a>: Regression(2.055) ICE(cg87.c): static double inside closure</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6672">Bugzilla 6672</a>: [CTFE] ICE on compile time std.algorithm.sort</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6674">Bugzilla 6674</a>: Regression(2.055) mixin and __traits(allMembers) generates incorrect result</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6675">Bugzilla 6675</a>: Regression(2.054) ICE(glue.c) template parameter deduction with errors gagged</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6682">Bugzilla 6682</a>: Template function that has lazy parameter is not inferred as pure</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6690">Bugzilla 6690</a>: Using lazy parameter should be inferred as @safe</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6691">Bugzilla 6691</a>: static constructor inside template cannot initialize immutable template members</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6693">Bugzilla 6693</a>: [CTFE] Cannot set value to nested AA</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6695">Bugzilla 6695</a>: typeof(this) does not take into account const/immutable attributes inside member functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6698">Bugzilla 6698</a>: Regression(2.053): segfault with naked asm in inner function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6700">Bugzilla 6700</a>: Regression(2.053) using $ inside a slice of a tuple</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6719">Bugzilla 6719</a>: "Error: out of memory" in parsing</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6721">Bugzilla 6721</a>: [CTFE] Cannot get pointer to start of char[]</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6727">Bugzilla 6727</a>: [CTFE] ICE(interpret.c): assignment from string literal.dup.ptr</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6733">Bugzilla 6733</a>: Regression(2.054) ICE(cod2.c) pure nothrow func with side-effect parameters</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6739">Bugzilla 6739</a>: [CTFE] Cannot set a value to an outer AA of a nested AA</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6746">Bugzilla 6746</a>: static this() inside struct skipped upon static method call</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6749">Bugzilla 6749</a>: [CTFE] problem with array of structs</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6751">Bugzilla 6751</a>: [CTFE] ref argument of AA doesn't work</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6753">Bugzilla 6753</a>: Regression(2.055beta) "Reinterpret" cast of array to a tail const one doesn't work inside @trusted</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6759">Bugzilla 6759</a>: missing initialization in foreach with alias this</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6765">Bugzilla 6765</a>: [CTFE]: AA.length doesn't compile when AA is null</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6769">Bugzilla 6769</a>: [CTFE] AA.keys doesn't compile when -inline is used</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6770">Bugzilla 6770</a>: inout is allowed on fields</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6773">Bugzilla 6773</a>: inout variable should not be modifiable</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6775">Bugzilla 6775</a>: [CTFE] foreach over an AA fails to compile</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6782">Bugzilla 6782</a>: inout-correct range is not iterable using foreach with type deduction inside non-inout function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6813">Bugzilla 6813</a>: Yet another "cannot get frame pointer" error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6822">Bugzilla 6822</a>: New ubuntu linking rules prevent dmd from linking programs on Ubuntu 11.10</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6825">Bugzilla 6825</a>: Regression(2.055+): Address of templated method incorrectly taken</li>
     </ul></div>

</div>

<div class="changelog-nav">previous version: <a href="2.055.html">2.055</a>
&ndash; next version: <a href="2.057.html">2.057</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:07 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
