
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.051 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.051' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.051%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.051.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.051</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.050.html">2.050</a>
&ndash; next version: <a href="2.052.html">2.052</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.051">Download D 2.051</a></font></b><br>
<small>released Dec 21, 2010</small>
</p>

    <div id="whatsnew"><h4>New/Changed Features</h4> <ul>        <li>Added std.mathspecial, containing mathematical Special Functions</li>
        <li>std.base64: Replaced. Boost License, Performance improvement, Range support. Function signature changed from 'encode' to 'Base64.encode'</li>
        <li>std.math: D implementation of pow. Almost all std.math functions are now @safe pure nothrow.
             tgamma, lgamma, erf, erfc have been moved to std.mathspecial</li>
        <li>std.exception: Added pure and nothrow to assumeUnique</li>
        <li>std.utf: Removed UtfError class and toUTF* shortcut functions for validation. Added pure, nothrow, @safe and @trusted attributes. count function supports dchar</li>
        <li>Both druntime and phobos now build successfully with dmd -m64. Still somewhat behind dmd1, very little executes correctly still.</li>
     </ul></div>
    <div class="bugsfixed"><h4>Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=603">Bugzilla 603</a>: Undocumented behaviour: case and default create a scope</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=632">Bugzilla 632</a>: Typedef/enum promotions spec ambiguous - ultimate base type or lowest common denominator?</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=679">Bugzilla 679</a>: Spec needs allowances for copying garbage collection</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=690">Bugzilla 690</a>: ABI not fully documented</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1351">Bugzilla 1351</a>: Discrepancies in the language specification</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1466">Bugzilla 1466</a>: Spec claims maximal munch technique always works: not for "1..3"</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2080">Bugzilla 2080</a>: ICE(mangle.c) alias corrupts type inference of static variables</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2206">Bugzilla 2206</a>: unnamed template mixin of class inside function or class has incorrect classinfo and mangleof</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2385">Bugzilla 2385</a>: spec says all structs are returned via hidden pointer on linux, but it uses registers</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2392">Bugzilla 2392</a>: Parsing ambiguity between function pointer declaration and function call</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2406">Bugzilla 2406</a>: Declarator2 definition error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2556">Bugzilla 2556</a>: Property classinfo needs better documentation (RTTI, typeof, typeid, runtime type information)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2616">Bugzilla 2616</a>: Undocumented behaviour: part-explicit, part-implicit instantiations of function templates are accepted</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2651">Bugzilla 2651</a>: class body declaration grammar incorrect</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2652">Bugzilla 2652</a>: DeclDef grammar is wrong</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2734">Bugzilla 2734</a>: Ambiguity in tokenizing: _._ as a float literal</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2751">Bugzilla 2751</a>: const/invariant/immutable static arrays: const(T)[N] and const(T[N]) are the same, but DMD treats them as different</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2954">Bugzilla 2954</a>: [tdpl] Appalling bug in associative arrays (D2 only)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2994">Bugzilla 2994</a>: Incomplete "Predefined Versions" documentation</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3020">Bugzilla 3020</a>: No description is given why function may not be nothrow</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3112">Bugzilla 3112</a>: Specification on what operations call the GC is missing</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3276">Bugzilla 3276</a>: Recursion broken by alias template parameter</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3554">Bugzilla 3554</a>: Ddoc generates invalid output for documentation comments with non paired parentheses</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3864">Bugzilla 3864</a>: Dyn array allocations can be allowed in nothrow functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4059">Bugzilla 4059</a>: Incorrect C++ name mangling</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4217">Bugzilla 4217</a>: Function overloads are not distinguished when instantiating templates</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4254">Bugzilla 4254</a>: ICE(mtype.c): function with const inout parameter</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4297">Bugzilla 4297</a>: Nothrow functions cannot use constant dynamic array</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4384">Bugzilla 4384</a>: Cyclic dependency check for modules is broken</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4434">Bugzilla 4434</a>: ICE(mtype.c, 887) alias with const, shared, or immutable</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4445">Bugzilla 4445</a>: roundTo!ubyte(255.0) throws</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4529">Bugzilla 4529</a>: Segfault(typinf.c) involving typeid(typeof(functionName))</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4638">Bugzilla 4638</a>: Regression: new writeln does not recognize "wstring toString"</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4728">Bugzilla 4728</a>: Segfault(toctype.c) by protected/private constructor in an other module</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4781">Bugzilla 4781</a>: Segfault(mtype.c) with forward referenced typeof and .init</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4864">Bugzilla 4864</a>: ICE(statement.c) Crash on invalid 'if statement' body inside mixin</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4901">Bugzilla 4901</a>: std.algorithm.sort does not compile for interfaces.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4915">Bugzilla 4915</a>: auto return type escapes function purity</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5020">Bugzilla 5020</a>: Forward implicit bool conversions to alias this</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5053">Bugzilla 5053</a>: Better error message for cyclic dependencies.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5054">Bugzilla 5054</a>: Splitter example doesn't work</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5094">Bugzilla 5094</a>: No implicit conversion with "alias property this"</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5107">Bugzilla 5107</a>: Const-shared classes/structs not typed as shared</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5110">Bugzilla 5110</a>: Excess attribute propagation of structs and classes</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5117">Bugzilla 5117</a>: [CTFE] Member function call with rather complex this: side effects ignored</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5120">Bugzilla 5120</a>: ICE(mtype.c) void associative arrays</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5131">Bugzilla 5131</a>: Segfault(expression.c) opAssign and associative arrays (AA) are broken for types != this</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5133">Bugzilla 5133</a>: dmd fails to build rdmd (problem with startsWith)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5145">Bugzilla 5145</a>: Regression(2.050, 1.065) override error with forward ref of superclass</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5148">Bugzilla 5148</a>: Incorrect C++ mangling of multiple const char* parameters</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5154">Bugzilla 5154</a>: Class Range does not work in writeln</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5159">Bugzilla 5159</a>: Segfault(interpret.c): calling a static function pointer variable in CTFE</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5163">Bugzilla 5163</a>: meaningless error message with front() applied to void[].</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5164">Bugzilla 5164</a>: Error without line number using "is (T...)"</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5180">Bugzilla 5180</a>: ICE(arrayop.c) in-place array operation on incompatible types</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5182">Bugzilla 5182</a>: ICE(expression.c): calling unittest from a function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5191">Bugzilla 5191</a>: Combination of pure and nothrow result in a function that does nothing</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5194">Bugzilla 5194</a>: ddoc does not show modifiers on constructors such as pure or nothrow</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5195">Bugzilla 5195</a>: Forward references ignore const</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5214">Bugzilla 5214</a>: Compiler crash with array of empty {}</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5218">Bugzilla 5218</a>: Can't implicitly convert from "abc"w to wchar[3]</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5220">Bugzilla 5220</a>: Make std.conv.ConvError an Exception instead of an Error; <span class="red">deprecated ConvError and ConvOverflowError</span> with ConvException and ConvOverflowException. Note that any code depending on the fact that these exceptions were Error gets broken.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5230">Bugzilla 5230</a>: Regression(2.041, 1.057) ICE(tocsym.c) overriding a method that has an out contract</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5238">Bugzilla 5238</a>: PATCH: fix return of uninitialised var in interpret.c</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5247">Bugzilla 5247</a>: std.utf.stride() should not return 0xFF</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5275">Bugzilla 5275</a>: x86_64 related hidden function parameter mishandled</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5293">Bugzilla 5293</a>: std.math: Error: shift by -48 is outside the range 0..32</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5294">Bugzilla 5294</a>: -O optimization breaks for loop</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5321">Bugzilla 5321</a>: std.math: assumes X86 or X86_64 on FPU control word code</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5322">Bugzilla 5322</a>: std.math: version(Sparc) should be SPARC</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5330">Bugzilla 5330</a>: Druntime/Phobos: remove special treatment for GDC</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5331">Bugzilla 5331</a>: mach format problem</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5340">Bugzilla 5340</a>: isOutputRange!(Appender!string, int) must be false</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5353">Bugzilla 5353</a>: clear function is calling the destructor twice</li>
     </ul></div>

</div>

<div class="changelog-nav">previous version: <a href="2.050.html">2.050</a>
&ndash; next version: <a href="2.052.html">2.052</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:06 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
