
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.055 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.055' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.055%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.055.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.055</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.054.html">2.054</a>
&ndash; next version: <a href="2.056.html">2.056</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.055">Download D 2.055</a></font></b><br>
<small>released Sep 4, 2011</small>
</p>

    <div id="whatsnew"><h4>New/Changed Features</h4> <ul>        <li>Added <a href="http://www.digitalmars.com/ctg/dman.html">dman</a></li>
        <li>Add support for Mac OS X 10.7 Lion</li>
        <li>Add protection to json output</li>
        <li>Add SSE4.1 and SSE4.2 assembly instructions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4375">Bugzilla 4375</a>: Require explicit braces when 'else' is ambiguous</li>

      <li>std.algorithm.copy now specializes on arrays for 10-80x improved
           performance.</li>
      <li>std.path has been rewritten from scratch and has a completely new API.</li>
      <li>std.utf.toUTFz allows you to get a zero-terminated string of any
           character type and of any type of mutability.</li>
      <li>Added symlink and readLink to std.file for Posix systems.</li>
      <li>Values for GDC and LDC were added to std.compiler.Vendor.</li>
      <li>Added functions to std.bitswap for generically handling swapping
           endianness.</li>
      <li>Added std.parallelism.TaskPool.workerIndex.</li>
      <li>Added buffer recycling overload of std.parallelism.asyncBuf</li>
      <li>std.math.tgamma, lgamma, erf, and erfc are now deprecated. The
           equivalent functions in std.mathspecial should be used instead.</li>
      <li>The names of the values of std.mmfile.Mode, std.system.Endian,
           std.traits.FunctionAttributes, std.traits.ParameterStorageClass,
           and std.traits.Variadic were changed to match Phobos' naming conventions.</li>
      <li>std.range:  Added indexed and chunks</li>
      <li>std.string.translate has been updated to work with unicode. As a
           result, its signature has been changed. The old version and
           std.string.maketrans have been scheduled for deprecation.</li>
      <li>std.string.tr has been updated so that it works with any string type.</li>
      <li>std.conv.parse works for associative array and static array</li>
      <li>std.format: Improvement of formatValue and unformatValue.
           They now works for associative array, consider element escaping,
           and treat range format spec more properly.</li>
        <li>std.complex: added sin(), cos(), sqrt()</li>
        <li>md5: 1.4X speedup</li>
     </ul></div>
    <div class="bugsfixed"><h4>Druntime Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5967">Bugzilla 5967</a>: Mangling of ArgClose for variadic function is swapped</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6493">Bugzilla 6493</a>: Source code for the doc of core.time points to std.datetime.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6466">Bugzilla 6466</a>: core.demangle incorrect demangling of variables</li>
     </ul></div>
    <div class="bugsfixed"><h4>Library Bugs Fixed</h4> <ul>        <li>Unlisted bug:  std.range.transversal should have length</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3890">Bugzilla 3890</a>: Bad writeln of a nested struct</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4500">Bugzilla 4500</a>: scoped moves class after calling the constructor</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4977">Bugzilla 4977</a>: cannot use nothrow or pure with Rebindable</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5237">Bugzilla 5237</a>: writefln doesn't respect Complex.toString</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5645">Bugzilla 5645</a>: std.range.drop()</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5825">Bugzilla 5825</a>: write is calling a deprecated function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6040">Bugzilla 6040</a>: std.cpuid and core.cpuid return different values for some methods</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6064">Bugzilla 6064</a>: std.array.join is unnecssarily slow for strings</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6194">Bugzilla 6194</a>: [GSoC] Destructor gets called on object before it is copied when calling writeln()</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6261">Bugzilla 6261</a>: [2.054 beta regression] Regex cannot take a char[]</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6301">Bugzilla 6301</a>: Cannot 'zip'/'retro'/'stride' etc. a range having 'ulong' length.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6377">Bugzilla 6377</a>: std.conv.to should check range when changing signedness</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6424">Bugzilla 6424</a>: std.traits.hasElaborateAssign is limited</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6448">Bugzilla 6448</a>: writef("%05d", BigInt) problem</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6514">Bugzilla 6514</a>: CTFE dot product</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6587">Bugzilla 6587</a>: std.parallelism's Task cannot handle immutable values</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6606">Bugzilla 6606</a>: RefCounted doesn't work with unions due to use of format</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6608">Bugzilla 6608</a>: Tuple field is not escaped</li>
     </ul></div>
    <div class="bugsfixed"><h4>DMD Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1471">Bugzilla 1471</a>: Linker error on template function. Error 42: Symbol Undefined ...</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1567">Bugzilla 1567</a>: call to private super-constructor should not be allowed</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1684">Bugzilla 1684</a>: offsetof does not work, adding cast is workaround</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1904">Bugzilla 1904</a>: wrong protection lookup for private template functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2156">Bugzilla 2156</a>: [] and null should be accepted where a compile-time string is required</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2234">Bugzilla 2234</a>: __traits(allMembers) returns incorrect results for mixin and template alias members of an aggregate</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2245">Bugzilla 2245</a>: Bug with overloaded, mixin template functions in classes</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2246">Bugzilla 2246</a>: Regression(2.046, 1.061): Specialization of template to template containing int arguments fails</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2540">Bugzilla 2540</a>: super can not be using in alias statement</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2634">Bugzilla 2634</a>: Function literals are non-constant.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2355">Bugzilla 2355</a>: is() doesn't resolve aliases before template matching</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2579">Bugzilla 2579</a>: Template function accepting a delegate with in argument doesn't compile</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2774">Bugzilla 2774</a>: Functions-as-properties makes it impossible to get the .mangleof a function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2777">Bugzilla 2777</a>: alias this doesn't forward __dollar and slice op.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2781">Bugzilla 2781</a>: alias this doesn't work with foreach</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2787">Bugzilla 2787</a>: Members found in an 'alias this' are not implicitly accessible in methods</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2941">Bugzilla 2941</a>: Wrong code for inline asm because CPU type is set too late</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3268">Bugzilla 3268</a>: can't compare pointer to functions when one is const</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3273">Bugzilla 3273</a>: Regression(2.031): struct invariant + dtor fails to compile (no line number)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3512">Bugzilla 3512</a>: dchar iteration over string in CTFE fails</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3661">Bugzilla 3661</a>: ^^ not supported in array operations.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3797">Bugzilla 3797</a>: Regression(2.038): Implicit conversion between incompatible function pointers</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4021">Bugzilla 4021</a>: [CTFE] AA rehash</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4099">Bugzilla 4099</a>: Inconsistent behaviour of ++/-- when mixing opUnary and 'alias this'.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4444">Bugzilla 4444</a>: Cannot index built-in array with expression tuple</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4460">Bugzilla 4460</a>: Regression(2.036) ICE(e2ir.c) when compiling foreach over associative array literal</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4682">Bugzilla 4682</a>: [CTFE] Run-time Vs Compile-time of int.min % -1</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4773">Bugzilla 4773</a>: Rebindable should be castable to bool</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4837">Bugzilla 4837</a>: ICE(constfold.c) CTFE with &gt;&gt;&gt;=</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4984">Bugzilla 4984</a>: Recursive template constraint results in dmd running out of memory</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5046">Bugzilla 5046</a>: Wrong type of implicit 'this' in struct/class templates</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5081">Bugzilla 5081</a>: Pure functions as initializers for immutable structures</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5188">Bugzilla 5188</a>: alias this and compare expression generates wrong code</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5239">Bugzilla 5239</a>: optimizer misreports an used before set error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5373">Bugzilla 5373</a>: Regression (2.051) CTFE and std.string.replace() causes "Bad binary function q{a == b}..</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5440">Bugzilla 5440</a>: ICE(template.c): when struct AssociativeArray is missing from object.d</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5585">Bugzilla 5585</a>: bad debug line number info for return statements with enumerator expressions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5745">Bugzilla 5745</a>: Missing error line number with lazy argument</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5750">Bugzilla 5750</a>: Allow pure functions to have lazy arguments</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5777">Bugzilla 5777</a>: Move semantics require full spec NRVO</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5785">Bugzilla 5785</a>: Lexing or Parsing issue with UFCS</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5790">Bugzilla 5790</a>: 'Error: variable result used before set' when -release -inline -O</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5799">Bugzilla 5799</a>: Address-of operator fails on nested conditional operator expression</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5936">Bugzilla 5936</a>: Regression(2.050): Segfault when forward-referencing pure auto-return member function with parameter.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5953">Bugzilla 5953</a>: Too many trailing commas are accepted</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6097">Bugzilla 6097</a>: SSSE3 not working with MMX instructions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6215">Bugzilla 6215</a>: LLVM-compiled DMD segfaults due to mem.c alignment issues</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6220">Bugzilla 6220</a>: Regression(2.053) static foreach over a string[] no longer produces directly usable strings</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6228">Bugzilla 6228</a>: Regression(2.053) ICE(e2ir.c) on {auto x = (*ptr) ^^ y} with const integer types</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6230">Bugzilla 6230</a>: Member functions can no longer be weakly pure</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6250">Bugzilla 6250</a>: [CTFE] Crash when swapping two pointers to arrays.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6265">Bugzilla 6265</a>: Pure-inference failed when calling other pure functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6270">Bugzilla 6270</a>: XMMREGS not preserved on indirect function call</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6276">Bugzilla 6276</a>: [CTFE] Strange behavior of using ~= operator twice</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6280">Bugzilla 6280</a>: [CTFE] Cannot put 'in' expression of AA in an 'if' condition</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6281">Bugzilla 6281</a>: [CTFE] A null pointer '!is null' returns 'true'.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6282">Bugzilla 6282</a>: [CTFE] ICE when dereferencing a pointer to reference type from 'in' of an AA</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6283">Bugzilla 6283</a>: [CTFE][Regression 2.054] Failed to assign to AA using a constness-changed array as key</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6284">Bugzilla 6284</a>: [Regression 2.054] 'pure' does not work with 'with' statement</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6286">Bugzilla 6286</a>: Regression(2.054): Static arrays can not be assigned from const(T)[N] to T[N]</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6293">Bugzilla 6293</a>: [Regression 2.054] The expression x.y makes the function impure when the 'x' part is not just a variable</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6295">Bugzilla 6295</a>: [Regression 2.054] Segfault in checkPurity() of template value parameter</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6306">Bugzilla 6306</a>: Regression(2.054): [CTFE] Strange behavior of indirect recursive call in CTFE</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6308">Bugzilla 6308</a>: Destruction of temporaries on exception causes unhandled access violation</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6316">Bugzilla 6316</a>: Regression(2.054): Class downcast is rejected in @safe code</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6317">Bugzilla 6317</a>: ICE on struct literal of nested struct</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6331">Bugzilla 6331</a>: [CTFE] Cannot evaluate SliceExp on if condition</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6337">Bugzilla 6337</a>: [CTFE] ICE when touching member variable of struct during CTFE</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6344">Bugzilla 6344</a>: [CTFE] Assertion Failure in interpret.c when create an empty slice from null pointer</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6351">Bugzilla 6351</a>: Regression(2.054) Segfault: Vararg delegate as template param</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6355">Bugzilla 6355</a>: Template constructor cannot initialize non-mutable field</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6366">Bugzilla 6366</a>: alias this doesn't work with foreach range.front</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6369">Bugzilla 6369</a>: alias this doesn't work with initializer</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6374">Bugzilla 6374</a>: [CTFE] Cannot subscript using pointer to array</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6375">Bugzilla 6375</a>: [CTFE] Segfault when using std.array.appender with an initial array</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6386">Bugzilla 6386</a>: [CTFE] ICE on pointer casting</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6389">Bugzilla 6389</a>: Segfault(dsymbol.c): deprecated @disable</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6399">Bugzilla 6399</a>: [CTFE] struct member array.length -= x doesn't work, while array[0..$-x] works</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6404">Bugzilla 6404</a>: Cannot check ref-ness of auto ref parameter in template constraint</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6418">Bugzilla 6418</a>: [CTFE] Cannot call a struct member function with name 'length'.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6420">Bugzilla 6420</a>: [CTFE] ICE on dereference-assigning to a pointer casted from a literal </li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6429">Bugzilla 6429</a>: Nested function error in reduce</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6433">Bugzilla 6433</a>: Meta-Bug AA type propagation</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6434">Bugzilla 6434</a>: opDispatch must be considered before alias this.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6491">Bugzilla 6491</a>: Fully qualified values in default arguments of non-template functions are generated with an extra 'module' keyword</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6499">Bugzilla 6499</a>: [GSoC] Destructor not called on object returned by method.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6505">Bugzilla 6505</a>: Wrong code for expression involving 8 floats, only with -O</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6508">Bugzilla 6508</a>: alias this doesn't work with AssignExp rhs</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6510">Bugzilla 6510</a>: [CTFE] "internal error: illegal stack value" when compiled with -inline</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6511">Bugzilla 6511</a>: [CTFE] Array op gives wrong result</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6512">Bugzilla 6512</a>: [CTFE] new T[][] doesn't work</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6516">Bugzilla 6516</a>: Regression(2.055 beta) [CTFE] ICE(constfold.c) involving new dchar[]</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6517">Bugzilla 6517</a>: [CTFE] ptr++ doesn't work but ++ptr does</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6546">Bugzilla 6546</a>: alias this + IdentityExpression doesn't work</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6556">Bugzilla 6556</a>: ICE for ImportStatement in DebugStatement</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6558">Bugzilla 6558</a>: [CTFE] UTF-decoding foreach gives wrong index (1-indexed)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6561">Bugzilla 6561</a>: alias this + undefined symbol should cause error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6563">Bugzilla 6563</a>: wrong code when using at least 8 XMM regs</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6577">Bugzilla 6577</a>: 'Cannot initialize member' error line number</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6601">Bugzilla 6601</a>: Regression(2.053): CTFE segfault taking address of function template</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6602">Bugzilla 6602</a>: Invalid template instantiations leaked by is(typeof())/__traits(compiles, )/Type::trySemantic</li>
     </ul></div>

</div>

<div class="changelog-nav">previous version: <a href="2.054.html">2.054</a>
&ndash; next version: <a href="2.056.html">2.056</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:07 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
