
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.052 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.052' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.052%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.052.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.052</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.051.html">2.051</a>
&ndash; next version: <a href="2.053.html">2.053</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.052">Download D 2.052</a></font></b><br>
<small>released Feb 17, 2011</small>
</p>

    <div id="whatsnew"><h4>New/Changed Features</h4> <ul>        <li>64 bit support for Linux</li>
        <li>Implemented <i>exception chaining</i>, as described in TDPL. Currently Windows-only.</li>
        <li>std.random: Added Xorshift random generator</li>
        <li>Support HTML5 entities</li>
        <li>Added std.datetime for handling dates and times. std.date and std.gregorian
             are now scheduled for deprecation. Any functions in other modules of Phobos
             which used std.date.d_time have been changed to use std.datetime.SysTime or
             are scheduled for deprecation with new functions with the same functionality
             added which use SysTime (done in cases where switching existing functions to
             use SysTime would have broken code). New code should use std.datetime instead
             of std.date.</li>
        <li>Various functions in std.file were renamed to match Phobos' naming
             conventions (e.g. isFile instead of isfile). The old names are aliased
             and scheduled for deprecation.</li>
     </ul></div>
    <div class="bugsfixed"><h4>Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=190">Bugzilla 190</a>: Cannot forward reference typedef/alias in default value for function parameter</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1513">Bugzilla 1513</a>: try/catch/finally misbehavior on windows</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1899">Bugzilla 1899</a>: AA of fixed-length arrays fails to initialize</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1914">Bugzilla 1914</a>: Array initialisation from const array yields memory trample</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2581">Bugzilla 2581</a>: DDoc doesn't work for functions with auto return type.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2810">Bugzilla 2810</a>: Bogus forward reference error with auto function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2874">Bugzilla 2874</a>: phobos docs issues</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3198">Bugzilla 3198</a>: wrong initializer for structs arrays</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3334">Bugzilla 3334</a>: std.demangle doesn't parse ref, pure, nothrow</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3681">Bugzilla 3681</a>: ICE(go.c): when function takes too long to optimize, only with -O.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3848">Bugzilla 3848</a>: functions in std.file don't take symbolic links into account</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4013">Bugzilla 4013</a>: Inconsistent codeview debug info for classes derived from IUnknown</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4069">Bugzilla 4069</a>: Issue 4069 - std.xml.Document.pretty saves empty elements with spaces and line breaks</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4245">Bugzilla 4245</a>: Declaring conflicting symbols in single function scope allowed</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4307">Bugzilla 4307</a>: spawn()'ed thread doesn't terminate</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4328">Bugzilla 4328</a>: templated unittests fail to link when instantiated from other file if compiler order isn't correct</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4379">Bugzilla 4379</a>: ICE(blockopt.c): foreach over huge tuple, only with -O</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4389">Bugzilla 4389</a>: ICE(constfold.c, expression.c), or wrong code: string~=dchar in CTFE</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4486">Bugzilla 4486</a>: CodeView debug info should contain absolute path names</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4598">Bugzilla 4598</a>: std.xml check is too restrictive</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4601">Bugzilla 4601</a>: Spawned threads frequently don't terminate or let other threads ever run if you spawn more than one thread</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4732">Bugzilla 4732</a>: __traits(identifier) performs constant folding on symbols</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4753">Bugzilla 4753</a>: fail_compilation/fail116.d sends dmd into a loop, exhausting memory</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4807">Bugzilla 4807</a>: Examples for std.array insert and replace</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4852">Bugzilla 4852</a>: core.demangle cannot demangle functions with class/struct return types</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4878">Bugzilla 4878</a>: Ddoc: Default arguments can break Ddoc output</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4913">Bugzilla 4913</a>: Implicit opCast!bool in if statement doesn't work with declarator</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4973">Bugzilla 4973</a>: map file with spaces in file name passed without quotes to linker</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5025">Bugzilla 5025</a>: ICE(cast.c) shared struct literal</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5090">Bugzilla 5090</a>: ICE(todt.c) struct literal initializing zero length array</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5105">Bugzilla 5105</a>: Member function template cannot be synchronized</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5197">Bugzilla 5197</a>: Ddoc: access-attributed auto template function crashes dmd</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5198">Bugzilla 5198</a>: Appender much slower when appending ranges of elements than individual elements</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5209">Bugzilla 5209</a>: posix/sys/select.d: FD_ISSET function should return bool</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5221">Bugzilla 5221</a>: entity.c: Merge Walter's list with Thomas'</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5242">Bugzilla 5242</a>: self referencing template constraint crashes compiler</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5244">Bugzilla 5244</a>: PATCH: fix use of uninitialised variable in toObj.c</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5246">Bugzilla 5246</a>: PATCH(s): fix a couple more uninitialised variables</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5248">Bugzilla 5248</a>: CTFE Segfault when calling a function on an enum struct</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5271">Bugzilla 5271</a>: Not constant RAND_MAX</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5320">Bugzilla 5320</a>: gcstub/gc.d: SEGV because of missing returns</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5349">Bugzilla 5349</a>: ICE(toir.c): nested class in static member function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5365">Bugzilla 5365</a>: Regression (2.051) implicit conversions via alias this are broken</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5381">Bugzilla 5381</a>: Regression (2.051) switch fails for wstring and dstring</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5382">Bugzilla 5382</a>: [regression 2.051] DLL multi-threading broken</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5391">Bugzilla 5391</a>: Crash with recursive alias declaration</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5400">Bugzilla 5400</a>: Add const to FD_ISSET</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5439">Bugzilla 5439</a>: 64bit struct alignment inconsistent with C ABI</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5447">Bugzilla 5447</a>: Should be illegal to throw a non-Throwable</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5455">Bugzilla 5455</a>: ICE(cgcod.c): Optimization (register allocation?) regression in DMD 1.065</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5486">Bugzilla 5486</a>: Missing define for running dmd as 64 bit</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5488">Bugzilla 5488</a>: Spawned threads hang in a way that suggests allocation or gc issue</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5504">Bugzilla 5504</a>: Regression(2.051): Template member functions of a shared class don't compile</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5534">Bugzilla 5534</a>: [64-bit] Inexplicable segfault in small code snippet, -O -release -m64 only</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5536">Bugzilla 5536</a>: Array append with dollar op on 64-bit</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5545">Bugzilla 5545</a>: [64-bit] DMD fails to postincrement ubytes.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5549">Bugzilla 5549</a>: [64-bit] Internal error: backend/cgcod.c 1845</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5552">Bugzilla 5552</a>: std.datetime.d DosFileTimeToSysTime has a bug</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5556">Bugzilla 5556</a>: [64-bit] Wrong Implicit Conversion to Double</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5557">Bugzilla 5557</a>: [64-Bit] FP (alignment?) issues with Rvalues</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5564">Bugzilla 5564</a>: [64-bit] loading of wrong constant byte value</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5565">Bugzilla 5565</a>: [64-bit] Wrong Floating Point Results, Related to Mixing With size_t</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5566">Bugzilla 5566</a>: [64-bit] More erratic FP results with size_t</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5579">Bugzilla 5579</a>: Segfault on first call to GC after starting new thread</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5580">Bugzilla 5580</a>: [64-bit] String switch statements broken in 64-bit mode</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5581">Bugzilla 5581</a>: [64-bit] Wrong code with bitwise operations on bools</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5592">Bugzilla 5592</a>: Previous definition different: __arrayExpSliceMulSliceAddass_d</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5595">Bugzilla 5595</a>: Compiler crash on heavy std.algorithm use</li>
     </ul></div>

</div>

<div class="changelog-nav">previous version: <a href="2.051.html">2.051</a>
&ndash; next version: <a href="2.053.html">2.053</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:06 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
