
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.054 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.054' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.054%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.054.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.054</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.053.html">2.053</a>
&ndash; next version: <a href="2.055.html">2.055</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.054">Download D 2.054</a></font></b><br>
<small>released Jul 10, 2011</small>
</p>

    <div id="whatsnew"><h4>New/Changed Features</h4> <ul>        <li>Implement @safe</li>
        <li>Implement @property</li>
        <li>Automatic inference for @safe, pure, nothrow</li>
        <li>Allow labelled break and continue in CTFE</li>
        <li>Warn about switch case fallthrough</li>
        <li>Pointers are now supported in CTFE</li>
        <li>Heap-allocated structs are now supported in CTFE</li>
        <li>Added SSSE3 instructions to inline assembler</li>
        <li>Change from warning to deprecated: non-final switch statements must have a default statement</li>
        <li>Change from warning to deprecated: function is hidden by function</li>
        <li>Add warning about switch case fallthrough</li>
        <li>Add warning about calling pure nothrow functions and ignoring the result</li>
        <li>Allow associative arrays with key of type bool</li>
        <li>Added inference for purity and safety</li>
        <li>Change win32 dmd to not emit a map file unless asked for with -map</li>
        <li>Added <b>-property</b> switch</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5823">Bugzilla 5823</a>: @property call syntax restriction not implemented</li>

        <li>Added core.sys.posix.netdb</li>
        <li>For functions which have a version which takes a core.time.Duration
             and another version which takes an integral value, the version which
             takes an integral value is now scheduled for deprecation.</li>

        <li>std.array.insertInPlace supports inserting of multiple ranges/elements in one go</li>
        <li>Added std.array.uninitializedArray and std.array.minimallyInitializedArray</li>
        <li>Various functions in std.string were renamed to match Phobos'
             naming conventions and be properly camelcased. The old names
             are still there but have been scheduled for deprecation.</li>
        <li>Various functions in std.uni were renamed so that they don't have
             "Uni" in their name, since it was decided that it was not desirable to
             repeat a module's name in its functions' names. The old names
             are still there but have been scheduled for deprecation.</li>
        <li>std.ctype has been scheduled for deprecation. std.ascii has been
             added to replace it.</li>
        <li>Major performance improvements for std.algorithm.sort</li>
        <li>std.string.atoi has been removed; replace it with std.conv.to!int</li>
        <li>Switched to using posix.mak instead of various .mak files</li>
     </ul></div>
    <div class="bugsfixed"><h4>Druntime Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4323">Bugzilla 4323</a>: std.demangle incorrectly handles template floating point numbers</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5272">Bugzilla 5272</a>: Postblit not called on copying due to array append</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5956">Bugzilla 5956</a>: Undocumented mangling of struct value</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6135">Bugzilla 6135</a>: Thread/GC interaction bug on OS X</li>
     </ul></div>
    <div class="bugsfixed"><h4>Library Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2108">Bugzilla 2108</a>: regexp.d: The greedy dotstar isn't so greedy</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3136">Bugzilla 3136</a>: Incorrect and strange behavior of std.regexp.RegExp if using a pattern with optional prefix and suffix longer than 1 char</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3457">Bugzilla 3457</a>: rdmd fails silently in a particular setup where the compiler is not the expected</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3479">Bugzilla 3479</a>: writef/writefln: positional precision not working</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3564">Bugzilla 3564</a>: Rdmd failing to link external C libraries</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3752">Bugzilla 3752</a>: File.byLine fetches lines in a confusing manner</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4367">Bugzilla 4367</a>: std.regex: Captures is not a random access range</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4574">Bugzilla 4574</a>: std.regex: breaks with empy string regex</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4608">Bugzilla 4608</a>: std.string.chomp documentation mismatch implementation</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5019">Bugzilla 5019</a>: In std.regex, empty capture at end of string causes error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5059">Bugzilla 5059</a>: String assignment in foreach loop breaks immutability</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5458">Bugzilla 5458</a>: scope for function parameters is not documented</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5511">Bugzilla 5511</a>: std.regex optional capture with no-match cause error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5598">Bugzilla 5598</a>: rdmd does not fail on invalid filename</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5673">Bugzilla 5673</a>: Add lookahead and forgetful matching support std.regex</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5705">Bugzilla 5705</a>: Swapping identical struct with hasElaborateAssign causes "overlapping array copy" exception</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5836">Bugzilla 5836</a>: std.typetuple.staticIndexOf's example code missing %s in call to writefln</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5857">Bugzilla 5857</a>: std.regex (...){n,m} is bogus when (...) contains repetitions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5869">Bugzilla 5869</a>: std.thread needs to be removed</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6026">Bugzilla 6026</a>: DLL example needs update due to missing core.dll_helper</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6076">Bugzilla 6076</a>: regression, std.regex: "c.*|d" matches "mm"</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6101">Bugzilla 6101</a>: Documentation for dead modules still distributed with DMD</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6113">Bugzilla 6113</a>: singletons in std.datetime are not created early enough</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6193">Bugzilla 6193</a>: Appender.clear() functionality or documentation</li>
     </ul></div>
    <div class="bugsfixed"><h4>DMD Bugs Fixed</h4> <ul>        <li><a href="https://issues.dlang.org/show_bug.cgi?id=693">Bugzilla 693</a>: 'this' can't be used as an alias parameter for a mixin</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1373">Bugzilla 1373</a>: typeof(func).stringof fails when func has parameters.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1411">Bugzilla 1411</a>: ref Tuple should transform to Tuple of refs</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=1570">Bugzilla 1570</a>: Wrong return for address operator</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2180">Bugzilla 2180</a>: filename error with #line</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2521">Bugzilla 2521</a>: Not possible to return immutable value by ref</li>
        <li>Temp destructors now called if exception is thrown</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=2625">Bugzilla 2625</a>: Creating new struct with literal bypasses immutability of members if struct is in array</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3147">Bugzilla 3147</a>: Incorrect value range propagation for addition</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3359">Bugzilla 3359</a>: Cannot parse pure/const/immutable functions with inferred return type</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3445">Bugzilla 3445</a>: partial fix</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3511">Bugzilla 3511</a>: ref return property confused with property setter</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3632">Bugzilla 3632</a>: modify float is float to do a bitwise compare</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3688">Bugzilla 3688</a>: Can't have declaration with assignment to const/immutable inside if condition</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3722">Bugzilla 3722</a>: A method without an in contract should always succeed, even if overridden</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=3799">Bugzilla 3799</a>: isStaticFunction trait evaluates to true for non-static nested functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4031">Bugzilla 4031</a>: Should be able to access const value-type globals from pure functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4040">Bugzilla 4040</a>: const/immutable on the right in auto return class methods</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4063">Bugzilla 4063</a>: [CTFE] key not found in AA gives bad error message</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4065">Bugzilla 4065</a>: [CTFE] AA "in" operator doesn't work</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4107">Bugzilla 4107</a>: Duplicate documentation for member function templates</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4132">Bugzilla 4132</a>: pointer arithmetic accepted in @safe functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4170">Bugzilla 4170</a>: Missing line number on compile-time array index</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4258">Bugzilla 4258</a>: "auto ref" doesn't work in one or more cases</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4448">Bugzilla 4448</a>: [CTFE] labeled break doesn't work in CTFE</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4494">Bugzilla 4494</a>: ICE(cod1.c) Array literal filled with results of void function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4633">Bugzilla 4633</a>: typeof({return 1;}()) declaration fails if inside main</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4661">Bugzilla 4661</a>: Array Literal Incompatible Type Error Msg Should Include Line Number</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4706">Bugzilla 4706</a>: Overloading auto return w/ non-auto return = strange error msg</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4745">Bugzilla 4745</a>: Non-uniform handling of commas in static initialization of structs</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4885">Bugzilla 4885</a>: Uninitialize Pointers Allowed in @safe code</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4910">Bugzilla 4910</a>: [CTFE] Cannot evaluate a function that has failed at once</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4963">Bugzilla 4963</a>: ICE(type.c:320) for struct append where T.sizeof &lt; 3</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=4969">Bugzilla 4969</a>: nothrow check can't handle multiple catches</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5088">Bugzilla 5088</a>: Cannot cast const(int) to long in @safe function</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5258">Bugzilla 5258</a>: [CTFE] Stack overflow with struct by ref</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5284">Bugzilla 5284</a>: Array ops punch through const system</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5327">Bugzilla 5327</a>: Creating new struct with literal bypasses immutability of members of members of the struct</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5396">Bugzilla 5396</a>: [CTFE] Invalid code with nested functions in CTFE</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5415">Bugzilla 5415</a>: @Safe functions not working</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5497">Bugzilla 5497</a>: -- now produces error message instead of wrong code</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5551">Bugzilla 5551</a>: opUnary-opBinary conflict</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5574">Bugzilla 5574</a>: Struct destructor freaks out when an array of struct with single element is instantiated inside a class</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5615">Bugzilla 5615</a>: [CTFE] std.string.indexOf broken at compile time</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5633">Bugzilla 5633</a>: [CTFE] ICE(constfold.c): is expression with struct, struct pointer, array literal...</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5657">Bugzilla 5657</a>: Temporary object destruction</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5659">Bugzilla 5659</a>: Conditional operator, array literal, and std.traits.CommonType return a wrong common type</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5676">Bugzilla 5676</a>: [CTFE] segfault using tuple containing struct that has opAssign</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5682">Bugzilla 5682</a>: [CTFE] Silently wrong result possibly related to operator overloading and expression order</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5693">Bugzilla 5693</a>: Segfault with address of template struct opCall</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5708">Bugzilla 5708</a>: [CTFE] Incorrect string constant folding with -inline</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5771">Bugzilla 5771</a>: Template constructor and auto ref do not work</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5819">Bugzilla 5819</a>: DMD doesn't error/warn about illegal asm for 64bit mode</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5845">Bugzilla 5845</a>: Regression(2.041) [CTFE] "stack overflow" with recursive ref argument</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5856">Bugzilla 5856</a>: overloading on const doesn't work for operator overload</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5859">Bugzilla 5859</a>: Declaration inside if condition doesn't call destructor</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5861">Bugzilla 5861</a>: Wrong filename in error message when an invalid delegate in a template parameter is typeof()-ed</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5885">Bugzilla 5885</a>: wrong codegen for OPu32_d</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5897">Bugzilla 5897</a>: unrelated struct type casting should ignite construction</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5936">Bugzilla 5936</a>: Invalid code with nested functions in CTFE</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5946">Bugzilla 5946</a>: failing lookup 'this' from function in template</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5954">Bugzilla 5954</a>: [CTFE] enum structs with ctor</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5959">Bugzilla 5959</a>: Return by reference with nested function should be allowed</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5962">Bugzilla 5962</a>: Template function declaration with prefixed storage class and auto occurs conflict</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=5963">Bugzilla 5963</a>: iasm does not accept 64bit integer literal</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6001">Bugzilla 6001</a>: [CTFE] ICE(interpret.c) mutating ref array</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6015">Bugzilla 6015</a>: [CTFE] Strange behavior of assignment appears in a situation</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6049">Bugzilla 6049</a>: [CTFE] Array literals of structs with invariant() are wrong</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6052">Bugzilla 6052</a>: [CTFE] Struct elements in an array are treated like reference type</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6053">Bugzilla 6053</a>: [CTFE] Two ICEs involving pointers (dereference and assign; pointer variable on stack)</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6054">Bugzilla 6054</a>: [CTFE] ICE when returning a returned compile-time associative array containing a key of an idup-ed array literal</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6059">Bugzilla 6059</a>: Incompatible types in array literal shows __error and error</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6072">Bugzilla 6072</a>: [CTFE] Regression(git master): Cannot declare variable inside an 'if' condition</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6075">Bugzilla 6075</a>: Cannot set value to associative array from a weakly-pure function when the value type has a (pure) opAssign</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6077">Bugzilla 6077</a>: [CTFE] Cannot append null array to null array.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6078">Bugzilla 6078</a>: [CTFE] ICE on foreach over array struct member which is null</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6079">Bugzilla 6079</a>: [CTFE] Array index out of bound detection is off-by-one</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6090">Bugzilla 6090</a>: DDoc parenthesis escape issues.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6100">Bugzilla 6100</a>: [CTFE] Regression: struct return values wrong if used in array initializer</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6109">Bugzilla 6109</a>: 'nothrow' does not check slice indices</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6111">Bugzilla 6111</a>: Escaping reference to local variable not detected</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6119">Bugzilla 6119</a>: Assertion failure: '0' on line 1118 in file 'glue.c'</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6120">Bugzilla 6120</a>: [CTFE] ICE on calling constructor of template struct with -inline in function/delegate literal.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6123">Bugzilla 6123</a>: [CTFE] Cannot call a template member method inside delegate/function literal with -inline.</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6137">Bugzilla 6137</a>: [CTFE] Foreach on semantically wrong initialized array crashes the compiler</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6145">Bugzilla 6145</a>: Meaningless second error message for complex size of static array</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6150">Bugzilla 6150</a>: runnable/testsocket.d</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6158">Bugzilla 6158</a>: winsamp and dhry samples need an update</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6161">Bugzilla 6161</a>: iasm opcode family Jcc use absolute address instead of relative for functions</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6164">Bugzilla 6164</a>: [CTFE] Local arrays in a recursive local function behave funny</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6198">Bugzilla 6198</a>: [GSoC] ICE(e2ir.c) With circular import</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6229">Bugzilla 6229</a>: %= and /= no longer work on char type</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6230">Bugzilla 6230</a>: Member functions can no longer be weakly pure</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6234">Bugzilla 6234</a>: 64-bit array append generates inline code to copy new data, but does not call postblit</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6241">Bugzilla 6241</a>: test sdtor.d on osx not catching</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6242">Bugzilla 6242</a>: Disallow inoperant "in" contracts</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6264">Bugzilla 6264</a>: ICE on testing opSlice in static if</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6267">Bugzilla 6267</a>: Can't increment alias this'd struct from ref return</li>
        <li><a href="https://issues.dlang.org/show_bug.cgi?id=6279">Bugzilla 6279</a>: Regression(2.054 beta): array-vararg with pointer type not working in safe code</li>
     </ul></div>

</div>

<div class="changelog-nav">previous version: <a href="2.053.html">2.053</a>
&ndash; next version: <a href="2.055.html">2.055</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:07 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
