
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.069.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.069.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.069.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.069.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.069.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.068.2.html">2.068.2</a>
&ndash; next version: <a href="2.069.1.html">2.069.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.069.0">Download D 2.069.0</a></font></b><br>
<small>released Nov 3, 2015</small>
</p>

<div class="bugsfixed"><h4>Compiler Changes</h4> <ol><li><a href="#self-hosted-dmd">DMD has been ported to D.</a></li>
<li><a href="#objective-c-support">Basic support for Objective-C.</a></li>
<li><a href="#property-switch-deprecated">The <em class="tt">-property</em> switch has
    been deprecated.</a></li>
<li><a href="#backend-improvements">DMD's codegen has improved.</a></li>
 </ol></div>

<div class="bugsfixed"><h4>Library Changes</h4> <ol><li>The package <a href="../phobos/std_experimental_allocator.html"><span class="d_inlinecode donthyphenate notranslate">std.experimental.allocator</span></a> was added.</li>
<li><a href="#more-rangified-functions">More phobos functions were rangified.</a></li>
<li><a href="#curl-dynamic-loading">libcurl is now loaded dynamically</a></li>
<li><a href="#backtraces-with-line-numbers">Backtraces now include file name and line number.</a></li>
<li><a href="#link-against-vs2015">Support to link against VS2015 libraries.</a></li>
<li><a href="#documentation-improvements">The documentation for Phobos has been improved.</a></li>
<li><a href="#std-algorithm-moveEmplace"><span class="d_inlinecode donthyphenate notranslate">moveEmplace</span> was added</a></li>
<li>Use <a href="../phobos/std_algorithm_comparison.html#.isPermutation"><span class="d_inlinecode donthyphenate notranslate">isPermutation</span></a> to test
    whether two ranges are permutations of each other.</li>
<li>The new <a href="../phobos/std_algorithm_comparison.html#.isSameLength"><span class="d_inlinecode donthyphenate notranslate">isSameLength</span></a> can be more
     efficient than comparing the <a href="../phobos/std_range_primitives.html#.walkLength"><span class="d_inlinecode donthyphenate notranslate">walkLength</span></a> of two
     ranges.</li>
<li><a href="../phobos/std_traits.html#.getUDAs"><span class="d_inlinecode donthyphenate notranslate">getUDAs</span></a> was added to help get
    user-defined attributes of specific types from symbols.</li>
<li><a href="../phobos/std_traits.html#.getSymbolsByUDA"><span class="d_inlinecode donthyphenate notranslate">getSymbolsByUDA</span></a> was
    added to find symbols with specific user-defined attributes.</li>
<li><a href="../phobos/std_math.html#.cmp"><span class="d_inlinecode donthyphenate notranslate">cmp</span></a> was added, defining total ordering on
    floating-point numbers, including NaN.</li>
<li>FreeBSD now also ships with a shared libphobos2.so library (<a href="https://dlang.org/dll-linux.html">usage info</a>).</li>
 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.069.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Compiler Changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="self-hosted-dmd" href="#self-hosted-dmd">DMD has been ported to D.</a>

    <p>The DMD frontend code has been ported to D.  Self-hosting the
        compiler allows us to benefit from D's improved productivity
        and modelling power.
    </p>
</li>

<li><a class="anchor" title="Permalink to this section" id="objective-c-support" href="#objective-c-support">Basic support for Objective-C.</a>

    <p>Basic support for Objective-C classes, interfaces and instance methods.
        This is implemented by adding a new linkage attribute, <span class="d_inlinecode donthyphenate notranslate">Objective-C</span>,
        and a compiler recognized UDA, <span class="d_inlinecode donthyphenate notranslate">@selector</span>. The linkage attribute is to
        be used on a class or interface. The UDA is attached to a method.
        See <a href="../spec/objc_interface.html">Interfacing to Objective-C</a>
        for more information.
    </p>
</li>

<li><a class="anchor" title="Permalink to this section" id="property-switch-deprecated" href="#property-switch-deprecated">The <em class="tt">-property</em> switch has
    been deprecated.</a>

    <p>The <em class="tt">-property</em> switch used to disallow calling non-properties
        without parentheses. The switch has not been used to build Phobos for
        some time now. So naturally, code that's incompatible with
        <em class="tt">-property</em> has found its way in. This means, the switch has
        effectively not been supported by D at large.
    </p>

    <p>Since the behaviour of the <em class="tt">-property</em> switch was not well-liked,
        it's been deprecated and made to have no effect when used.
    </p>

    <p>The <a href="../spec/function.html#property-functions"><span class="d_inlinecode donthyphenate notranslate">@property</span>
        attribute</a> is not affected, and remains as a mostly cosmetic keyword.
        Its semantics are going to be revisited in the future.
    </p>
</li>

<li><a class="anchor" title="Permalink to this section" id="backend-improvements" href="#backend-improvements">DMD's codegen has improved.</a>

    <p>Several improvements have been made to the backend's codegen. Parameters
        and stack frame set up are optimized to use <span class="d_inlinecode donthyphenate notranslate">SUB</span>/<span class="d_inlinecode donthyphenate notranslate">MOV</span> instead of <span class="d_inlinecode donthyphenate notranslate">PUSH</span>,
        resulting in 30% faster code in some cases. Also, functions marked as
        <span class="d_inlinecode donthyphenate notranslate">nothrow</span> no longer generate a BP stack frame on Windows and Linux.
    </p>
</li>

 </ol></div>

<div class="bugsfixed"><h4>Library Changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="more-rangified-functions" href="#more-rangified-functions">More phobos functions were rangified.</a>

    <p>Following the work released with <a href="2.068.0.html#rangified-functions">        2.068.0</a> more phobos functions were rangified.
    </p>

    <table class="book"><caption>Rangified Functions:</caption>        <tr><th scope="col">Module</th> <th scope="col">Functions</th>
        </tr>
        <tr><td><a href="../phobos/std_stdio.html"><span class="d_inlinecode donthyphenate notranslate">std.stdio</span></a></td>
            <td>                <a href="../phobos/std_stdio.html#.File.this"><span class="d_inlinecode donthyphenate notranslate">File.this</span></a>
            </td>
        </tr>
        <tr><td><a href="../phobos/std_file.html"><span class="d_inlinecode donthyphenate notranslate">std.file</span></a></td>
            <td>                <a href="../phobos/std_file.html#.append"><span class="d_inlinecode donthyphenate notranslate">append</span></a>
                <a href="../phobos/std_file.html#.chdir"><span class="d_inlinecode donthyphenate notranslate">chdir</span></a>
                <a href="../phobos/std_file.html#.copy"><span class="d_inlinecode donthyphenate notranslate">copy</span></a>
                <a href="../phobos/std_file.html#.exists"><span class="d_inlinecode donthyphenate notranslate">exists</span></a>
                <a href="../phobos/std_file.html#.getAttributes"><span class="d_inlinecode donthyphenate notranslate">getAttributes</span></a>
                <a href="../phobos/std_file.html#.getLinkAttributes"><span class="d_inlinecode donthyphenate notranslate">getLinkAttributes</span></a>
                <a href="../phobos/std_file.html#.getSize"><span class="d_inlinecode donthyphenate notranslate">getSize</span></a>
                <a href="../phobos/std_file.html#.getTimes"><span class="d_inlinecode donthyphenate notranslate">getTimes</span></a>
                <a href="../phobos/std_file.html#.getTimesWin"><span class="d_inlinecode donthyphenate notranslate">getTimesWin</span></a>
                <a href="../phobos/std_file.html#.isDir"><span class="d_inlinecode donthyphenate notranslate">isDir</span></a>
                <a href="../phobos/std_file.html#.isFile"><span class="d_inlinecode donthyphenate notranslate">isFile</span></a>
                <a href="../phobos/std_file.html#.isSymlink"><span class="d_inlinecode donthyphenate notranslate">isSymlink</span></a>
                <a href="../phobos/std_file.html#.mkdir"><span class="d_inlinecode donthyphenate notranslate">mkdir</span></a>
                <a href="../phobos/std_file.html#.read"><span class="d_inlinecode donthyphenate notranslate">read</span></a>
                <a href="../phobos/std_file.html#.readText"><span class="d_inlinecode donthyphenate notranslate">readText</span></a>
                <a href="../phobos/std_file.html#.remove"><span class="d_inlinecode donthyphenate notranslate">remove</span></a>
                <a href="../phobos/std_file.html#.rename"><span class="d_inlinecode donthyphenate notranslate">rename</span></a>
                <a href="../phobos/std_file.html#.rmdir"><span class="d_inlinecode donthyphenate notranslate">rmdir</span></a>
                <a href="../phobos/std_file.html#.setAttributes"><span class="d_inlinecode donthyphenate notranslate">setAttributes</span></a>
                <a href="../phobos/std_file.html#.setTimes"><span class="d_inlinecode donthyphenate notranslate">setTimes</span></a>
                <a href="../phobos/std_file.html#.timeLastModified"><span class="d_inlinecode donthyphenate notranslate">timeLastModified</span></a>
                <a href="../phobos/std_file.html#.write"><span class="d_inlinecode donthyphenate notranslate">write</span></a>
            </td>
        </tr>
    </table>
</li>

<li><a class="anchor" title="Permalink to this section" id="curl-dynamic-loading" href="#curl-dynamic-loading">libcurl is now loaded dynamically</a>

    <p><a href="../phobos/std_net_curl.html"><span class="d_inlinecode donthyphenate notranslate">std.net.curl</span></a> was changed to load curl as shared
        library at runtime.  This simplifies the usage as it's no longer
        necessary to link against libcurl or to install any development
        libraries.
    </p>

    <p>The implementation will also try to get the needed curl symbols from the
        executable itself. So it remains possible to link with a specific
        version of libcurl or with a static libcurl library.
    </p>

    <p>To make this work you have to link with <i>--export-dynamic</i> respectively
        use a <i>.DEF</i> file on Windows (see <a href="        https://wiki.dlang.org/Curl_on_Windows#Using_the_static_lib">wiki</a> for
        more info on the latter).
    </p>
</li>

<li><a class="anchor" title="Permalink to this section" id="backtraces-with-line-numbers" href="#backtraces-with-line-numbers">Backtraces now include file name and line number.</a>

    <p>The default tracehandler on linux and FreeBSD now parses DWARF
        debug info to add file names and line numbers to backtraces.
    </p>

    <pre>std.conv.ConvException@DPL/dmd/src/../../phobos/std/conv.d(1720): Unexpected 'a' when converting from type string to type ulong

DPL/dmd/src/../../phobos/std/conv.d:1720 pure @safe ulong std.conv.toImpl!(ulong, immutable(char)[]).toImpl(immutable(char)[]) [0x43b339]
DPL/dmd/src/../../phobos/std/conv.d:298 pure @safe ulong std.conv.to!(ulong).to!(immutable(char)[]).to(immutable(char)[]) [0x437717]
example.d:5 ulong example.foo(immutable(char)[]) [0x4376c7]
example.d:10 _Dmain [0x4376e5]
??:? _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv [0x444576]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) [0x4444cc]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll() [0x444532]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) [0x4444cc]
??:? _d_run_main [0x444429]
??:? main [0x44039f]
??:? __libc_start_main [0xc3ae96ff]
    </pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="link-against-vs2015" href="#link-against-vs2015">Support to link against VS2015 libraries.</a>

    <p>Support for linking against the Microsoft runtime library distributed with VS 2015
       has been added. This affects both the 64-bit build for Win64 and the 32-bit build
       targeting the MS runtime (-m32mscoff).
    </p>

    <p>The compiler detects the library version to adjust the link command line automatically.
        If you don't use dmd for linking, make sure to add legacy_stdio_definitions.lib to your
        command line when linking against the VS2015 runtime.
    </p>
</li>

<li><a class="anchor" title="Permalink to this section" id="documentation-improvements" href="#documentation-improvements">The documentation for Phobos has been improved</a>

    <p>A large portion of the functions in Phobos have improved documentation, including but
        not limited to spelling fixes, clarifications, better explanations of function and template
        parameters, and better explanations of return values.
    </p>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-algorithm-moveEmplace" href="#std-algorithm-moveEmplace">A combined <span class="d_inlinecode donthyphenate notranslate">moveEmplace</span> was added.</a>

    <p><a href="../phobos/std_algorithm_mutation.html#.moveEmplace"><span class="d_inlinecode donthyphenate notranslate">moveEmplace</span></a> efficiently combines
        <a href="../phobos/std_algorithm_mutation.html#.move"><span class="d_inlinecode donthyphenate notranslate">move</span></a> with <a href="../phobos/std_conv.html#.emplace"><span class="d_inlinecode donthyphenate notranslate">emplace</span></a> thus avoids
        having to initialize and destroy a value before moving into uninitialized data.
    </p>

<pre class="d_code notranslate">T* moveToHeap(T)(<span class="d_keyword">ref</span> T value)
{
    <span class="d_keyword">import</span> core.memory : GC;

    <span class="d_keyword">auto</span> ptr = <span class="d_keyword">cast</span>(T*)GC.malloc(T.sizeof);
    <span class="d_comment">// move value and emplace it into ptr
</span>    moveEmplace(value, *ptr);
    <span class="d_keyword">return</span> ptr;
}
</pre>
    <p>There are also <a href="../phobos/std_algorithm_mutation.html#.moveEmplaceAll"><span class="d_inlinecode donthyphenate notranslate">moveEmplaceAll</span></a>
        and <a href="../phobos/std_algorithm_mutation.html#.moveEmplaceSome"><span class="d_inlinecode donthyphenate notranslate">moveEmplaceSome</span></a> as counterparts of
        <a href="../phobos/std_algorithm_mutation.html#.moveAll"><span class="d_inlinecode donthyphenate notranslate">moveAll</span></a> and <a href="../phobos/std_algorithm_mutation.html#.moveSome"><span class="d_inlinecode donthyphenate notranslate">moveSome</span></a>.
    </p>
</li>

 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.069.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13720">Bugzilla 13720</a>: [REG2.067] Adding trivial destructor to std.datetime causes Internal error: ..\ztc\cgelem.c 2418</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14430">Bugzilla 14430</a>: [REG2.060] Null parameter is detected as non-null.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14572">Bugzilla 14572</a>: cannot build dmd from source anymore: 'g++ -m64: No such file or directory'</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14588">Bugzilla 14588</a>: [REG2.067] undefined reference error while linking with -debug option to a static library.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14682">Bugzilla 14682</a>: [REG2.037] Incorrect interpretation of ~ []</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14699">Bugzilla 14699</a>: [REG2.062] ICE: segfaults on array with zero size</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14710">Bugzilla 14710</a>: VC-built DMD crashes on templated variadic function IFTI</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14731">Bugzilla 14731</a>: [REG2.068a] Error location insufficient when CTFE</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14735">Bugzilla 14735</a>: [REG2.068-b1] std.string.indexOf cannot deduce function for char argument</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14737">Bugzilla 14737</a>: [REG2.058] A concatenation of array literal and static array should make dynamic array</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14754">Bugzilla 14754</a>: [REG2.068b1] 64bit wrong code with -inline</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14779">Bugzilla 14779</a>: incorrect addressing of arguments in require/in-contract</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14829">Bugzilla 14829</a>: [REG2.066.0] wrong code with -O -inline</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14886">Bugzilla 14886</a>: [REG2.066] std.parallelism.parallel with large static array seems to hang compile</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14926">Bugzilla 14926</a>: Programs compiled using dmd 2.068 are generating dummy profilegc.log files</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14952">Bugzilla 14952</a>: Redundant REX.W before FSTP confuses Valgrind</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14991">Bugzilla 14991</a>: dmd doesn't build under OSX 32 bit</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15045">Bugzilla 15045</a>: [Reg 2.069-devel] hasElaborateCopyConstructor is true for struct with opDispatch</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15072">Bugzilla 15072</a>: [REG2.069-devel] Re-introducing codegen performance regression 14805</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15079">Bugzilla 15079</a>: [REG2.068.1] Assertion `fd->semanticRun == PASSsemantic3done' failed.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15092">Bugzilla 15092</a>: [REG2.066.0] ICE on duplicated struct declarations in class members</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15123">Bugzilla 15123</a>: [REG2.069.0-devel] segfault when compiling simple SIMD code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15126">Bugzilla 15126</a>: [REG2.069-devel] dmd crashes when analyzing array literal</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15138">Bugzilla 15138</a>: [REG2.068.2] ICE with basic use of stdx.data.json</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15149">Bugzilla 15149</a>: [REG2.068.1] Linker error with separate compilation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15150">Bugzilla 15150</a>: [REG2.068.1] Public selective import causes conflict</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15152">Bugzilla 15152</a>: [REG2.069.0-devel] template fails to instantiate if argument is itself a template</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15168">Bugzilla 15168</a>: [REG2.068.0] std.variant.Algebraic interacts badly with string alias this sub-types</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15176">Bugzilla 15176</a>: [REG2.069.0-b1] ICE(glue.c):separate compilation with -inline crash in glue.c</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15177">Bugzilla 15177</a>: [REG2.069.0-b1] mixin + traits issue with 2.069 beta 1</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15181">Bugzilla 15181</a>: SYSCONFDIR is broken</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15200">Bugzilla 15200</a>: [REG2.068.2] ICE(glue.c) when compiling with -inline</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15207">Bugzilla 15207</a>: [REG2.069.0-b1] Wrong codegen with -inline</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15210">Bugzilla 15210</a>: [REG2.064][ICE] (glue.c at 1489) with tuples and AAs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15214">Bugzilla 15214</a>: [REG2.065.0] ICE in Mangler::mangleFunc</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15251">Bugzilla 15251</a>: [REG2.069.0-rc1] std.datetime bug with -inline</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15253">Bugzilla 15253</a>: [REG2.069.0-rc1] inliner prevent  compilation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15272">Bugzilla 15272</a>: [2.069-rc2,inline] nothing written to output when -inline is set</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=1747">Bugzilla 1747</a>: class to base interface static cast is incorrect in some cases</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=2013">Bugzilla 2013</a>: interface to interface dynamic cast is incorrect in some cases</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=2091">Bugzilla 2091</a>: D2 final cannot be applied to variable</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=2354">Bugzilla 2354</a>: conditional compilation rejects else if the declaration is a single pragma</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=3243">Bugzilla 3243</a>: instantiated 'static this()' bring on a compiler message ': __gate is thread local'</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6417">Bugzilla 6417</a>: Wrong context for nested functions in virtual class member function contracts</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7625">Bugzilla 7625</a>: inlining only works with explicit else branch</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7979">Bugzilla 7979</a>: Alias this does not work with switch</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9383">Bugzilla 9383</a>: Wrong context for contracts if closure [dis]appears in override function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9891">Bugzilla 9891</a>: Ability to modify immutable using default value of ref/out parameter</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12487">Bugzilla 12487</a>: DMD correctly reports excessive CTFE recursion, but not template recursion</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12744">Bugzilla 12744</a>: auto ref crashes DMD on ASSERT</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13007">Bugzilla 13007</a>: Wrong x86 code: long negate</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13203">Bugzilla 13203</a>: conflicting aliases allowed with static if</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13244">Bugzilla 13244</a>: Wrong code with -inline and foreach/map/all</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13652">Bugzilla 13652</a>: 2D Static Array Init produces wrong result (-m64/-m32)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13792">Bugzilla 13792</a>: Segfault with a pointer of opaque enum type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14140">Bugzilla 14140</a>: Bad codegen for CTFE union initialisers for immutable structs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14459">Bugzilla 14459</a>: String literal merge bug causes incorrect runtime program behavior</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14510">Bugzilla 14510</a>: Bad tail call optimization with static arrays</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14541">Bugzilla 14541</a>: "duplicate COMDAT" linker error with the template forward reference in Tuple.opAssign</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14653">Bugzilla 14653</a>: scoped!range in foreach crashes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14669">Bugzilla 14669</a>: auto attribute on function parameter should be error always</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14709">Bugzilla 14709</a>: dmd/samples/listener.d socket.accept exception handling is incorrect</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14743">Bugzilla 14743</a>: ICE in TemplateInstance::needsTypeInference() with template forward reference</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14745">Bugzilla 14745</a>: Qualifiers rejected for delegate literals</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14747">Bugzilla 14747</a>: compiler insists on unnecessary return statement</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14753">Bugzilla 14753</a>: pragma(inline) hides the alias "string"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14768">Bugzilla 14768</a>: Error: index 174762 overflow for static array</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14802">Bugzilla 14802</a>: Template argument deduction depends on order of arguments</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14815">Bugzilla 14815</a>: Destructor is not called for static array assignment</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14818">Bugzilla 14818</a>: Unhelpful "does not match template overload set" error</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14846">Bugzilla 14846</a>: Insufficient context deduction with implicit nested lambda</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14858">Bugzilla 14858</a>: spurious "Error: overload alias 'foo' is not a variable" when overloading template and non-template via aliases</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14860">Bugzilla 14860</a>: Destructor is not called for block assignment</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14862">Bugzilla 14862</a>: Constructor of overlapped struct does not initialize correctly global variables</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14874">Bugzilla 14874</a>: __traits(getFunctionAttributes) does not support the new <span class="d_inlinecode donthyphenate notranslate">return</span> attribute</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14875">Bugzilla 14875</a>: A template instance with deprecated symbol/type needlessly repeats "Deprecation:" messages</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14876">Bugzilla 14876</a>: Deprecation message is sometimes duplicated</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14906">Bugzilla 14906</a>: dmd dumps core at incorrect enum declaration</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14928">Bugzilla 14928</a>: Switches -betterC and -m32mscoff do not appear in DMD's help text</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14950">Bugzilla 14950</a>: Setting enum value to the last member of another enum causes int overflow error</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14996">Bugzilla 14996</a>: only(EnumMembers!T) eats all my memory when T : string</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15001">Bugzilla 15001</a>: Duplicate error message without line number on if statement</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15014">Bugzilla 15014</a>: Win64: Invalid C++ mangling for multiple long arguments</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15018">Bugzilla 15018</a>: Win64: ICE when assigning struct of size 4 to slice</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15019">Bugzilla 15019</a>: [ICE] Heisencrash on OS X 32-bit with non-trivial projects</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15065">Bugzilla 15065</a>: associative array has no keys property</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15080">Bugzilla 15080</a>: extern(C++) classes have wrong static data layout</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15089">Bugzilla 15089</a>: Marks wrong line as where error occurs.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15127">Bugzilla 15127</a>: Parser assertion on wrong code</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12421">Bugzilla 12421</a>: Allow simpler syntax for lambda template declarations</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14717">Bugzilla 14717</a>: Ddoc macro recursion limit too low</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14755">Bugzilla 14755</a>: Could -profile=gc also give the number of allocations that led to X bytes being allocated?</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14975">Bugzilla 14975</a>: DMD refuses to inline even trivial struct constructors</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14564">Bugzilla 14564</a>: [REG2.067] dmd -property -unittest combination causes compiler error</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14685">Bugzilla 14685</a>: [REG2.067] Silent incorrect behavior with enforce and custom exception</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14712">Bugzilla 14712</a>: GIT HEAD : std.net.curl regressions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14817">Bugzilla 14817</a>: [REG-master] copy("foo", "bar") std.algorithm/std.file conflict</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14881">Bugzilla 14881</a>: [REG] posix.mak omits package.d files when building zip file</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15027">Bugzilla 15027</a>: rangified functions no longer work with alias this'ed strings (e.g. DirEntry)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15039">Bugzilla 15039</a>: Algebraic cannot store a Typedef along with Typedef'ed type</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10895">Bugzilla 10895</a>: incorrect std.array.join behavior with array of string-like class using alias this</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13650">Bugzilla 13650</a>: std.algorithm.copy doesn't work with char/wchar</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13856">Bugzilla 13856</a>: std.stdio.readln stomps arrays</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14282">Bugzilla 14282</a>: executeShell should use sh and ignore the SHELL env variable</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14605">Bugzilla 14605</a>: RefAppender fails isOutputRange</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14724">Bugzilla 14724</a>: std.getopt: config.required breaks --help</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14760">Bugzilla 14760</a>: Clear content-length for libcurl option to eliminate segmentation fault.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14762">Bugzilla 14762</a>: Do not use other method options on persistent connection.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14799">Bugzilla 14799</a>: Documentation for std.zlib.compress is incorrect</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14868">Bugzilla 14868</a>: MmFile destructor seems to corrupt memory</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14880">Bugzilla 14880</a>: findSkip summary is wrong</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14884">Bugzilla 14884</a>: <span class="d_inlinecode donthyphenate notranslate">among</span> docs broken link to <span class="d_inlinecode donthyphenate notranslate">find</span> and <span class="d_inlinecode donthyphenate notranslate">canFind</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14924">Bugzilla 14924</a>: Error in std.uri definition/description</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14925">Bugzilla 14925</a>: replaceInPlace fail compilation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14949">Bugzilla 14949</a>: Non-descriptive "Enforcement failed" when attempting to write to closed file</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14994">Bugzilla 14994</a>: std.mmfile incorrectly handles map failure</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14995">Bugzilla 14995</a>: std.mmfile incorrectly handles errors in ctor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15000">Bugzilla 15000</a>: Changes to userShell either need to be reverted or the std.process documentation needs to be updated</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15003">Bugzilla 15003</a>: assumeSorted Allocates GC Memory in Debug Mode</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15033">Bugzilla 15033</a>: Element type of float iota is double</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15115">Bugzilla 15115</a>: std.typetuple link to std.meta is 404</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15187">Bugzilla 15187</a>: dispose for allocators is broken</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15188">Bugzilla 15188</a>: <span class="d_inlinecode donthyphenate notranslate">deallocate</span> cause memory leaks</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5945">Bugzilla 5945</a>: redBlackTree printing</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12752">Bugzilla 12752</a>: std.algorithm.isPermutation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12966">Bugzilla 12966</a>: Merge the heapsort code in std with the binary heap in std.range</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13596">Bugzilla 13596</a>: permutations range</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14433">Bugzilla 14433</a>: std.encoding does not support Central European ISO-8859-2 and CP1250 encodings</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14763">Bugzilla 14763</a>: Use optionsData argument for curl options function.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14777">Bugzilla 14777</a>: 0 is not the initial value for std.zlib.adler32</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14798">Bugzilla 14798</a>: [etc.c.sqlite3] sqlite3_errstr definition missing</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14877">Bugzilla 14877</a>: std.net.curl needs PATCH http method</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14938">Bugzilla 14938</a>: std.net.curl tests should use localhost or stub any networking</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14940">Bugzilla 14940</a>: Can't call logger with more complex objects</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14750">Bugzilla 14750</a>: druntime/test/coverage was added to druntime, but not to the MANIFEST - zip file broken again</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14882">Bugzilla 14882</a>: [REG] MANIFEST is missing test/common.mak</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14990">Bugzilla 14990</a>: No rule to make target `src/core/sys/windows/stdio_msvc12.d', needed by 'druntime.zip'.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14993">Bugzilla 14993</a>: Allocating in a destructor segfaults instead of throwing InvalidMemoryOperationError</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15012">Bugzilla 15012</a>: Druntime Makefile whitelists compilers</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11414">Bugzilla 11414</a>: druntime should run debug unittest</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14327">Bugzilla 14327</a>: Unhandled exception from writeln() in C++/D application</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14663">Bugzilla 14663</a>: shared library test - link_linkdep - segfaults on FreeBSD 10</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14776">Bugzilla 14776</a>: shared library test - loadDR - segfaults on FreeBSD 10 when not building with -release</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14785">Bugzilla 14785</a>: Some corner cases are not handled properly by core.checkedint.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14870">Bugzilla 14870</a>: incorrect use of assert to detect environmental errors in core.time</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15009">Bugzilla 15009</a>: Object.destroy calls unnecessary postblits for destruction of static arrays object</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15036">Bugzilla 15036</a>: SimpleDllMain assumes various symbols are available unqualified</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15104">Bugzilla 15104</a>: Switching fibers in finally blocks breaks EH</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15076">Bugzilla 15076</a>: Get ID of current thread</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15137">Bugzilla 15137</a>: core.time: Support Duration/Duration and Duration%Duration</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15046">Bugzilla 15046</a>: [REG2.068] isForwardRange documentation is documenting issue 14544</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12072">Bugzilla 12072</a>: Regex article needs update</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14579">Bugzilla 14579</a>: [SPEC] No specification on modifiers in TypeDelegate symbols</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14695">Bugzilla 14695</a>: [dlang.org] std.uuid Is Not Listed On The Index Page</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14879">Bugzilla 14879</a>: tuple documentation broken link</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15095">Bugzilla 15095</a>: Malformed URL in documentation link</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14328">Bugzilla 14328</a>: The terms "lvalue" and "rvalue" should be added to the glossary</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14522">Bugzilla 14522</a>: Postfix array declaration examples should be removed from arrays.html</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14808">Bugzilla 14808</a>: phobos sidebar "D Lib" link is back to homepage</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14933">Bugzilla 14933</a>: specifications for the pragma(mangle) are vague</li>
 </ol></div>
<div class="bugsfixed"><h4>Tools bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15031">Bugzilla 15031</a>: rdmd should force rebuild when --compiler changes</li>
 </ol></div>
<div class="bugsfixed"><h4>Tools enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14715">Bugzilla 14715</a>: Add README.md to the tools Repository</li>
 </ol></div>
<div class="bugsfixed"><h4>Installer bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13234">Bugzilla 13234</a>: Windows installer: when updating, uninstaller reports wrong installation directory</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14801">Bugzilla 14801</a>: OS X installer not compatible with OS X 10.11</li>
 </ol></div>
<div class="bugsfixed"><h4>Installer enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14714">Bugzilla 14714</a>: Add README.md to the Installer Repository</li>
 </ol></div>


</div>

<div class="changelog-nav">previous version: <a href="2.068.2.html">2.068.2</a>
&ndash; next version: <a href="2.069.1.html">2.069.1</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:08 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
