
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.062 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.062' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.062%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.062.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.062</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.061.html">2.061</a>
&ndash; next version: <a href="2.063.html">2.063</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.062">Download D 2.062</a></font></b><br>
<small>released Feb 18, 2013</small>
</p>
<div class="bugsfixed"><h4>Language Changes</h4> <ol>
<li><span class="d_inlinecode donthyphenate notranslate">typeof()</span> change:</li>

<p>As a result of fixing <a href="https://issues.dlang.org/show_bug.cgi?id=6408">Bugzilla 6408</a>, the usage of <span class="d_inlinecode donthyphenate notranslate">typeof()</span> and indexing may require changes to user code:</p>

<pre class="d_code notranslate"><span class="d_keyword">template</span> ElementTypeOf(T)
{
    <span class="d_keyword">alias</span> <span class="d_keyword">typeof</span>(T[0]) ElementTypeOf;
}

<span class="d_keyword">void</span> main()
{
    <span class="d_comment">// worked in 2.061 due to a bug
</span>    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(ElementTypeOf!(<span class="d_keyword">int</span>[]) == <span class="d_keyword">int</span>));
}
</pre>

<p>The expression in <span class="d_inlinecode donthyphenate notranslate">typeof(T[0])</span> used to be wrongly interpreted as the element type of <b>T</b>, however in v2.062 it is interpreted as a static array of element <b>T</b> with length 0. To work around this the user can either use a trait from the standard library, or use the <span class="d_inlinecode donthyphenate notranslate">.init</span> property of a type for arbitrary expressions:</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.range;

<span class="d_keyword">template</span> ElementTypeOf(T)
{
    <span class="d_comment">// use T.init
</span>    <span class="d_keyword">alias</span> <span class="d_keyword">typeof</span>(T.init[0]) ElementTypeOf;
}

<span class="d_keyword">void</span> main()
{
    <span class="d_comment">// use std.range.ElementType
</span>    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(ElementType!(<span class="d_keyword">int</span>[]) == <span class="d_keyword">int</span>));

    <span class="d_comment">// use custom template after fixing its code
</span>    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(ElementTypeOf!(<span class="d_keyword">int</span>[]) == <span class="d_keyword">int</span>));
}
</pre>

<li><span class="d_inlinecode donthyphenate notranslate">alias</span> syntax change:</li>

<p>The newly introduced "<span class="d_inlinecode donthyphenate notranslate">alias foo = int</span>" syntax is not usable with
<a href="../spec/class.html#AliasThis">subtyping</a>. This is to prevent confusion from a possible future syntax which would enable aliasing of super constructors. For now, the existing <span class="d_inlinecode donthyphenate notranslate">alias</span> syntax can be used:</p>

<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">int</span> x;
    <span class="d_comment">// alias this = x;  // error
</span>    <span class="d_keyword">alias</span> x <span class="d_keyword">this</span>;
}
</pre>

<p>In the upcoming release (v2.063) a new syntax will be introduced:</p>

<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">int</span> x;
    <span class="d_keyword">alias</span> <span class="d_keyword">this</span> : x;  <span class="d_comment">// new feature in upcoming 2.063
</span>}
</pre>

 </ol></div>

<br><em class="big">List of all bug fixes and enhancements:</em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9174">Bugzilla 9174</a>: regression(2.057) ice(cast.c) with ternary operator and alias this</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9244">Bugzilla 9244</a>: union containing pointers not allowed</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9258">Bugzilla 9258</a>: opAssign with base class triggers "identity assignment operator overload" error</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9259">Bugzilla 9259</a>: Passing an array of pointers to a typesafe vararg is broken</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9263">Bugzilla 9263</a>: statement is not reachable when statement is reachable</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9266">Bugzilla 9266</a>: Cannot define two Tuple objects.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9268">Bugzilla 9268</a>: [ice-on-invalid] void assignment in fail44.d no longer caught in frontend</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9273">Bugzilla 9273</a>: DMD segfaults with templated ctors in implicit super call</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9276">Bugzilla 9276</a>: regression(2.061): Forward reference error</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9278">Bugzilla 9278</a>: ICE todt.c:692 when float containing struct is defined after use</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9309">Bugzilla 9309</a>: Regression (2.061): -O -release generates wrong code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9332">Bugzilla 9332</a>: [REG][2.060 -&gt; 02.061] struct constructor taking itself creates 'Warning: statement is not reachable'</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9377">Bugzilla 9377</a>: Link-failure regression cause by fixing issue 8504</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9385">Bugzilla 9385</a>: [Regression 2.057] null literal should be implicitly convertible to bool</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9387">Bugzilla 9387</a>: Compiler switch -O changes behavior of correct code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9399">Bugzilla 9399</a>: ICE with nested function, template alias parameter, -inline, depending on order of source files</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9404">Bugzilla 9404</a>: Nullable is unusable with 2.061</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9406">Bugzilla 9406</a>: (Regression: 2.061) Stack overflow from a forward reference error</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9409">Bugzilla 9409</a>: [2.062-alpha] Regression with $ inside of expression tuples</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9410">Bugzilla 9410</a>: [Regression 2.061] Wrong selection for function overload</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9416">Bugzilla 9416</a>: [REG][2.060 -&gt; 02.061] DMD eagerly instantiates template parameter-less opAssign</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9420">Bugzilla 9420</a>: [2.062alpha] Weird "(null)" output in error message</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9435">Bugzilla 9435</a>: regression(head): forward reference error</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9436">Bugzilla 9436</a>: enum cannot be forward referenced with cyclic imports and mixin</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9496">Bugzilla 9496</a>: [REG 2.061 -&gt; 2.062 alpha] "this[1 .. $]" passes wrong "this" to "opDollar"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9514">Bugzilla 9514</a>: "template instance … is not an alias"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9525">Bugzilla 9525</a>: [CTFE] Cannot convert &amp;S to const(S*) at compile time</li>

 </ol></div>

<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=1369">Bugzilla 1369</a>: Unable to find 'this' in __traits(getMember)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=1730">Bugzilla 1730</a>: Bogus error message calling a non-const struct method on a const struct reference</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=1841">Bugzilla 1841</a>: Closure detection doesn't work when variable is used in a nested function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=2452">Bugzilla 2452</a>: Unimplemented method errors should show function overload</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=3321">Bugzilla 3321</a>: debug flags</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=3466">Bugzilla 3466</a>: Wrong JSON output for templated classes, structs, and interfaces</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=4178">Bugzilla 4178</a>: destructor missing in JSON output</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=4269">Bugzilla 4269</a>: Regression(2.031): invalid type accepted if evaluated while errors are gagged</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=4477">Bugzilla 4477</a>: JSON output for function definitions includes insufficient type information</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=4478">Bugzilla 4478</a>: JSON output omits import statements</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=4540">Bugzilla 4540</a>: Better error message for wrong switch type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5168">Bugzilla 5168</a>: String enums don't work with -g compiler switch</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5461">Bugzilla 5461</a>: Invalid declaration for auto functions in .di files generated by DMD -H</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5933">Bugzilla 5933</a>: Cannot retrieve the return type of an auto-return member function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5978">Bugzilla 5978</a>: ICE(mtype.c) when calling __traits(parent) on the child of an anonymous function.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6057">Bugzilla 6057</a>: Problem with defining enum in function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6319">Bugzilla 6319</a>: debug's relaxed purity does not apply to nested scopes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6332">Bugzilla 6332</a>: Auto-return function cannot be inferred as @safe</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6408">Bugzilla 6408</a>: string[].init gives a wrong type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6538">Bugzilla 6538</a>: ICE(mangle.c) Invalid template constraints</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6552">Bugzilla 6552</a>: Wrong fallthrough warning for CaseRange</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6652">Bugzilla 6652</a>: foreach parameter with number range is always ref</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6708">Bugzilla 6708</a>: immutable ref implicit cast to const ref</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6743">Bugzilla 6743</a>: ICE(mars.c) attempting to compile an exe file</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6833">Bugzilla 6833</a>: Floating point literals lose fractional part in headers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6873">Bugzilla 6873</a>: Multiple storage class is not allowed on template argument</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6902">Bugzilla 6902</a>: Different "pure nothrow int()" types</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6905">Bugzilla 6905</a>: ref acts as auto ref when return type is missing</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6962">Bugzilla 6962</a>: Wrong Code With Scope Exit and Array Parameter, only with -O</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6963">Bugzilla 6963</a>: pure/nothrow inference doesn't work for function pointers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7152">Bugzilla 7152</a>: Can't assign null to default argument</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7159">Bugzilla 7159</a>: Forward reference when casting auto return method</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7252">Bugzilla 7252</a>: ICE(template.c): 'global.errors' on line 4893 in file 'template.c'</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7408">Bugzilla 7408</a>: traits compiles fails for built-in properties of template instances</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7420">Bugzilla 7420</a>: Duplicate "cannot be read at compile time" error messages</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7585">Bugzilla 7585</a>: functions in templates inferred as delegate</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7740">Bugzilla 7740</a>: unicodeProperties cannot be read at compile time for ctRegex</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7950">Bugzilla 7950</a>: Type tuples are incorrectly flattened in base type list of interface</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8053">Bugzilla 8053</a>: Recursive alias this causes infinite loop</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8152">Bugzilla 8152</a>: Linking C library causes Seg-fault</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8153">Bugzilla 8153</a>: Warning about toHash signature is incorrect on x86_64</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8504">Bugzilla 8504</a>: Template attribute inferrence doesn't work</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8583">Bugzilla 8583</a>: [64 bit] AA ushort[dchar] byValue range is corrupted on x86_64</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8631">Bugzilla 8631</a>: illegal overrides accepted</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8717">Bugzilla 8717</a>: <span class="d_inlinecode donthyphenate notranslate">private</span> and <span class="d_inlinecode donthyphenate notranslate">protected</span> restrict member usage in same module</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8741">Bugzilla 8741</a>: wrong code for struct member initialized using struct constructor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8742">Bugzilla 8742</a>: Anonymous nested class derived from another nested class makes DMD crash</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8763">Bugzilla 8763</a>: struct initialization with empty variadic arguments tries to call constructor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8783">Bugzilla 8783</a>: ref foreach update of const fixed size arrays in constructor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8787">Bugzilla 8787</a>: Virtual not abstract methods in interfaces error message</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8832">Bugzilla 8832</a>: Segfault when accessing range returned by function that has delegate referencing local variables</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8847">Bugzilla 8847</a>: voldemort + inout confuses "is"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8892">Bugzilla 8892</a>: Wrong diagnostic for static array assignment</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8898">Bugzilla 8898</a>: false positive dangling else warning</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8913">Bugzilla 8913</a>: Wrong code in IfStatement condition Expression</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8922">Bugzilla 8922</a>: __traits(parent, &lt;imported package&gt;) shows current module as a parent</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8969">Bugzilla 8969</a>: is(T == __parameters) is undocumented</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8982">Bugzilla 8982</a>: ICE(ctfeexpr.c) __parameters of an erroneous default parameter</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9018">Bugzilla 9018</a>: __traits(compiles, ...) is true on second check for same incompilable code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9083">Bugzilla 9083</a>: mixin expression on template argument doesn't work</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9113">Bugzilla 9113</a>: ICE(interpret.c): CTFE assignment to member of struct in union</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9178">Bugzilla 9178</a>: UDA: getAttributes does not play well with tupleof</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9191">Bugzilla 9191</a>: Unhelpful error message on failing override</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9195">Bugzilla 9195</a>: Should not be able to index a pointer in safed</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9198">Bugzilla 9198</a>: Vararg functions don't respect IFTI rules</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9200">Bugzilla 9200</a>: Wrong SIMD code generated</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9208">Bugzilla 9208</a>: [ICE](func.c line 1205) with auto return in recursive function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9236">Bugzilla 9236</a>: CTFE ice on switch + with(EnumType)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9250">Bugzilla 9250</a>: Wrong line number for error involving length of a static array</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9254">Bugzilla 9254</a>: ICE on invalid foreach aggregate</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9264">Bugzilla 9264</a>: [64bit] Wrong code with conversion from int parameter to float</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9284">Bugzilla 9284</a>: DMD segfaults with templated ctors in constructor delegation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9291">Bugzilla 9291</a>: [ICE][REG] throwing undefined identifier with nothrow crashes dmd</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9293">Bugzilla 9293</a>: enum struct with StructInitializer reports weird error</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9304">Bugzilla 9304</a>: Unary minus operator doesn't work correctly with SIMD types.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9305">Bugzilla 9305</a>: Ugly Ddoc for default template lambda expressions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9312">Bugzilla 9312</a>: with statement error message is wrong</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9315">Bugzilla 9315</a>: ICE (expression.c:4249, StructLiteralExp::getField) Tupleof of nested struct literal</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9320">Bugzilla 9320</a>: optimizer should do copy propagation on structs, too</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9322">Bugzilla 9322</a>: Internal error: ../ztc/cod1.c 3510 with SIMD on OSX 32</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9330">Bugzilla 9330</a>: Cannot run dmd test suite with MSYS</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9338">Bugzilla 9338</a>: Compiler segfaults if try to CTFE member function without valid 'this'</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9348">Bugzilla 9348</a>: "tmpl!arg" syntax followed by "!is" or "!in"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9350">Bugzilla 9350</a>: std.algorithm.findAdjacent unreachable code warning with infinite ranges</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9357">Bugzilla 9357</a>: Floating-point literal should always be printed with a period in diagnostic errors</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9358">Bugzilla 9358</a>: Compiler creates duplicate switch cases after an error</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9368">Bugzilla 9368</a>: Final switch on typedef'ed enum is not properly checked</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9369">Bugzilla 9369</a>: DDoc hardcodes '&amp;' -&gt; '&amp;amp;' in code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9374">Bugzilla 9374</a>: 'super' should be accessible inside template constraint</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9398">Bugzilla 9398</a>: Wrong diagnostic for ternary operator type mismatch</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9418">Bugzilla 9418</a>: Segmentation fault using only datetime and stdio.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9438">Bugzilla 9438</a>: Strange RefCounted stack overflow</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9442">Bugzilla 9442</a>: typeid() doesn't work without <span class="d_inlinecode donthyphenate notranslate">this.</span> for class fields</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9453">Bugzilla 9453</a>: ice(symbol.c) with slice on temporary</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9458">Bugzilla 9458</a>: ModExp generates invalid code against array operands</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9461">Bugzilla 9461</a>: Ability to break typesystem with <span class="d_inlinecode donthyphenate notranslate">inout</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9479">Bugzilla 9479</a>: _error_ in error message of type inference of a delegate literal</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9484">Bugzilla 9484</a>: Syntax error in JSON output</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9510">Bugzilla 9510</a>: core.bitop.bsr undefined</li>

 </ol></div>

<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=2630">Bugzilla 2630</a>: ddoc should be able to document unittests</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=3404">Bugzilla 3404</a>: JSON output should retain original alias names</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=4194">Bugzilla 4194</a>: Attributes included in JSON output</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5529">Bugzilla 5529</a>: std.system.endian for pure functions?</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5893">Bugzilla 5893</a>: Allow simple aliases for operator overloading</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6171">Bugzilla 6171</a>: rdmd: cache dependency file to improve startup time [patch]</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8105">Bugzilla 8105</a>: Implement "in ref"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8128">Bugzilla 8128</a>: unittest blocks should be allowed in interfaces</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9389">Bugzilla 9389</a>: ignore -Hd if -Hf is present</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9463">Bugzilla 9463</a>: make @safe "non-escapable"</li>

 </ol></div>

<div class="bugsfixed"><h4>Phobos regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9355">Bugzilla 9355</a>: [security] SSL certificate signature verification disabled in std.net.curl</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9444">Bugzilla 9444</a>: Regression (2.059): shell doesn't throw on error.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9457">Bugzilla 9457</a>: isSorted(string) doesn't work</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9523">Bugzilla 9523</a>: std.conv.to will no longer convert enums to themselves</li>

 </ol></div>

<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5065">Bugzilla 5065</a>: writefln("%f"  of a Tuple prints a result</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5265">Bugzilla 5265</a>: std.array.back does not work correctly for wchar-based arrays</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5726">Bugzilla 5726</a>: boyerMooreFinder hangs when finding</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5763">Bugzilla 5763</a>: traits.d BaseClassesTuple function incorrectly handles Object class argument</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5773">Bugzilla 5773</a>: sort() and topN() fail on sliced/resized array of tuples</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6066">Bugzilla 6066</a>: std.container: BinaryHeap interface is broken.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6436">Bugzilla 6436</a>: Refcounted initialization bug</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6635">Bugzilla 6635</a>: std.conv.emplace: enforcement is too weak</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6668">Bugzilla 6668</a>: Wrong "to" conversion stack trace</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7142">Bugzilla 7142</a>: Wrong formatted write of boolean values</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7659">Bugzilla 7659</a>: std.stdio.File.close() erases file.name</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7819">Bugzilla 7819</a>: std.file.setTimes throws error on folders</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8078">Bugzilla 8078</a>: receiveOnly should tell which type it expected and got on mismatch</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8314">Bugzilla 8314</a>: randomSample primes with constant</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8326">Bugzilla 8326</a>: std.string.format results in run-time exception</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8367">Bugzilla 8367</a>: std.range.chain's template constraint is inadequate</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8368">Bugzilla 8368</a>: std.algorithm.sort's template constraint is inadequate</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8567">Bugzilla 8567</a>: isDynamicArrray!S == true for S with alias this to array</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8689">Bugzilla 8689</a>: Variant opArithmetic does not attempt float conversion</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8694">Bugzilla 8694</a>: std.zlib.(Un)Compress can cause an _onInvalidMemoryOperationError</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8837">Bugzilla 8837</a>: BigInt needs better operator template constraints</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8890">Bugzilla 8890</a>: std.algorithm.commonPrefix does not handle unicode correctly</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8920">Bugzilla 8920</a>: iota should work with all integral types</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9005">Bugzilla 9005</a>: std.concurrency.spawn should allow <span class="d_inlinecode donthyphenate notranslate">void delegate(Args) shared</span> for new Tid</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9163">Bugzilla 9163</a>: std.parallelism broken with extensive optimizations (gdc)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9211">Bugzilla 9211</a>: regex lookahead, (?=(\d\d\d)+\b) failed</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9288">Bugzilla 9288</a>: Parameter(Identifier|DefaultValue)Tuple report pointless errors</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9299">Bugzilla 9299</a>: std.algorithm.minPos of const(int)[]</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9317">Bugzilla 9317</a>: ParameterStorageClassTuple reports errors for inout function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9336">Bugzilla 9336</a>: Writeln is unable to print address of shared variable</li>

 </ol></div>

<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=4287">Bugzilla 4287</a>: opOpAssign!("~=") for std.array.Appender</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=4813">Bugzilla 4813</a>: trait for getting at access modifiers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5666">Bugzilla 5666</a>: std.array.replace compile error (string and immutable string)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6614">Bugzilla 6614</a>: std.traits should have an isFinal template</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7896">Bugzilla 7896</a>: Sequence slicing</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8143">Bugzilla 8143</a>: Safe std.conv.to enum conversion</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9337">Bugzilla 9337</a>: There's no Duration.max</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9339">Bugzilla 9339</a>: std.random.uniform!Enum should return random enum member</li>

 </ol></div>

<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=4793">Bugzilla 4793</a>: Runtime.loadLibrary cannot load dll using MBS paths.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5375">Bugzilla 5375</a>: Detection of cyclic module imports provides error findings on console, instead of exception msg</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8132">Bugzilla 8132</a>: LPTSTR always aliases to LPSTR</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9373">Bugzilla 9373</a>: Add deprecation message to all empty deprecation statements</li>

 </ol></div>

<div class="bugsfixed"><h4>Website regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9467">Bugzilla 9467</a>: Operator Overloading anchors are broken</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9492">Bugzilla 9492</a>: [2.052 beta] Stylesheet not found for off-line HTML docs</li>

 </ol></div>

<div class="bugsfixed"><h4>Website bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5513">Bugzilla 5513</a>: Erroneous example in std.algorithm</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7304">Bugzilla 7304</a>: Online docs incorrect with regards to covariant arrays</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7345">Bugzilla 7345</a>: interfaceToC.html missing on left-hand side</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8302">Bugzilla 8302</a>: Documentation of dirEntries in std.file is incomplete</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8574">Bugzilla 8574</a>: [std.format] The flag ' ' works for floating numbers, not only for integers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8619">Bugzilla 8619</a>: Tuples article uses writefln instead of writeln</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9321">Bugzilla 9321</a>: Dead link to HTML5 standard in language specification</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9394">Bugzilla 9394</a>: ABI for static arrays is outdated</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9446">Bugzilla 9446</a>: ".keys" missing from properties table at https://dlang.org/hash-map.html</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9503">Bugzilla 9503</a>: [grammar] template declaration/instance must take one or more arguments?</li>

 </ol></div>

<div class="bugsfixed"><h4>Website enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9302">Bugzilla 9302</a>: Document extern properly</li>
 </ol></div>


</div>

<div class="changelog-nav">previous version: <a href="2.061.html">2.061</a>
&ndash; next version: <a href="2.063.html">2.063</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:07 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
