
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.068.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.068.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.068.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.068.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.068.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.067.1.html">2.067.1</a>
&ndash; next version: <a href="2.068.1.html">2.068.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.068.0">Download D 2.068.0</a></font></b><br>
<small>released Aug 09, 2015</small>
</p>

<div class="bugsfixed"><h4>Compiler Changes</h4> <ol><li><a href="#fix14828-warning"><span class="red">Warning:</span> Change in helper function generation might cause link error.</a></li>
<li><a href="#profile-gc">The new <span class="d_inlinecode donthyphenate notranslate">-profile=gc</span> switch enables profiling memory allocation.</a></li>
<li><a href="#lex-only-unittest"><span class="d_inlinecode donthyphenate notranslate">unittest</span> blocks no longer parsed unless <span class="d_inlinecode donthyphenate notranslate">-unittest</span> is specified.</a></li>
<li>Compiler generated inclusive destructor and postblit functions for
     <a href="https://wiki.dlang.org/Commonly-Used_Acronyms">UDTs</a> are now
     accessible as <span class="d_inlinecode donthyphenate notranslate">.__xdtor</span> and <span class="d_inlinecode donthyphenate notranslate">.__xpostblit</span>, see <a href="https://github.com/dlang/dmd/pull/4650">dmd#4650</a>.</li>
 </ol></div>

<div class="bugsfixed"><h4>Language Changes</h4> <ol><li><a href="#pragma-inline"><span class="d_inlinecode donthyphenate notranslate">pragma(inline)</span> was added.</a></li>
<li><a href="#attribinference3">attribute inference for auto functions</a></li>
<li><a href="#index-type-followed-ident">Indexed type tuples can now be followed by dot identifiers.</a></li>
<li><a href="#ifti-from-default-arg">Support template parameter deduction from function default arguments.</a></li>
<li><a href="#invalid-cast-check">Invalid reinterpret casts can be detected in the frontend.</a></li>
 </ol></div>

<div class="bugsfixed"><h4>Library Changes</h4> <ol><li><a href="#rangified-functions">Many phobos functions were rangified.</a></li>
<li><a href="../phobos/std_typetuple.html"><span class="d_inlinecode donthyphenate notranslate">std.typetuple</span></a> was renamed to <a href="../phobos/std_meta.html"><span class="d_inlinecode donthyphenate notranslate">std.meta</span></a>
    but a backwards compatible forwarding module will remain.</li>
<li><a href="../phobos/std_typetuple.html#.TypeTuple"><span class="d_inlinecode donthyphenate notranslate">TypeTuple</span></a> was renamed to <a href="../phobos/std_meta.html#.AliasSeq"><span class="d_inlinecode donthyphenate notranslate">AliasSeq</span></a>
    but a backwards compatible alias will remain.</li>
<li><a href="../phobos/std_conv.html#.hexString"><span class="d_inlinecode donthyphenate notranslate">hexString</span></a> was added to replace core language hex strings.</li>
<li><a href="../phobos/std_traits.html#.hasUDA"><span class="d_inlinecode donthyphenate notranslate">hasUDA</span></a> was added to help check
        for the existence of user-defined attributes on symbols.</li>
<li><a href="#gc-api-profile">GC API calls can now be profiled separately.</a></li>
<li>The runtime implementations of <span class="d_inlinecode donthyphenate notranslate">synchronized</span> and <span class="d_inlinecode donthyphenate notranslate">synchronized (obj)</span> were
    rewritten to fix a race condition during mutex initialization, see <a href="https://github.com/dlang/druntime/pull/1274">druntime#1274</a>.</li>
<li>The handwritten object.di header was replaced by directly using the object.d source file,
    see <a href="https://github.com/dlang/druntime/pull/1222">druntime#1222</a> for more details.</li>
<li><a href="#aa-open-addressing">The AA implementation now uses open addressing.</a></li>
<li>Merging code coverage reports was fixed, see <a href="https://issues.dlang.org/show_bug.cgi?id=14464">Bugzilla 14464</a> and <a href="../phobos/core_runtime.html#.dmd_coverSetMerge"><span class="d_inlinecode donthyphenate notranslate">dmd_coverSetMerge</span></a>.</li>
<li><a href="../phobos/std_process.html#.executeShell"><span class="d_inlinecode donthyphenate notranslate">executeShell</span></a> now ignores the <span class="d_inlinecode donthyphenate notranslate">SHELL</span> environment variable and always uses <span class="d_inlinecode donthyphenate notranslate">sh</span>, see <a href="https://issues.dlang.org/show_bug.cgi?id=14282">Bugzilla 14282</a>.</li>
<li><a href="../phobos/std_stdio.html#.byLine"><span class="d_inlinecode donthyphenate notranslate">byLine</span></a> was improved to use <span class="d_inlinecode donthyphenate notranslate">getdelim</span> where available and is now up to 3x faster, see <a href="https://issues.dlang.org/show_bug.cgi?id=11810">Bugzilla 11810</a>.</li>
<li>The newly added <a href="../phobos/std_algorithm_sorting.html#.ordered"><span class="d_inlinecode donthyphenate notranslate">ordered</span></a> and <a href="../phobos/std_algorithm_sorting.html#.strictlyOrdered"><span class="d_inlinecode donthyphenate notranslate">strictlyOrdered</span></a> can be used to test whether a few given values are ordered.</li>
<li><a href="../phobos/std_typecons.html#.RefCounted"><span class="d_inlinecode donthyphenate notranslate">RefCounted</span></a> uses the new <span class="d_inlinecode donthyphenate notranslate">return</span> attribute to enable escape checking for its payload.</li>
 </ol></div>

<br><em class="big"><a href="#list2068">List of all bug fixes and enhancements in D 2.068.</a></em>

<hr>

<div class="bugsfixed"><h4>Compiler Changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="fix14828-warning" href="#fix14828-warning"><span class="red">Warning:</span> Change in helper function generation might cause link error.</a>

    <p>In order to fix <a href="https://issues.dlang.org/show_bug.cgi?id=14828">        Issue 14828</a> compiler helper functions for array bounds checking and
        assert are now generated only once when a module is compiled, not
        everytime they are used. This may lead to link errors when using a
        module without compiling and linking against it.
    </p>

    <p>If you encounter link errors like
        <pre>undefined reference to '_D5mylib5mymod7__arrayZ'</pre>
        <pre>undefined reference to '_D5mylib5mymod8__assertFiZv'</pre>
        <pre>undefined reference to '_D5mylib5mymod15__unittest_failFiZv'</pre> then you're
        not compiling and/or not linking the module mylib.mymod.
    </p>
</li>

<li><a class="anchor" title="Permalink to this section" id="profile-gc" href="#profile-gc">The new <span class="d_inlinecode donthyphenate notranslate">-profile=gc</span> switch enables profiling memory allocation.</a>


    <p>When compiling with <span class="d_inlinecode donthyphenate notranslate">-profile=gc</span> dmd will instrument GC allocations to
        be traced by the runtime. The runtime accumulates the traces and
        writes a report to the file <em class="tt">profilegc.log</em> upon program termination.
    </p>

    <p>        Example:
            <pre>bytes allocated, type, function, file:line
     171        immutable(char)[] example.concat example.d:4
      24        closure D main example.d:18
      16        example.Klass D main example.d:20
            </pre>
    </p>

    <p><span class="red">Note:</span> GC allocations using the core.memory interface are not profiled.
    </p>
</li>

<li><a class="anchor" title="Permalink to this section" id="lex-only-unittest" href="#lex-only-unittest"><span class="d_inlinecode donthyphenate notranslate">unittest</span> blocks no longer parsed unless <span class="d_inlinecode donthyphenate notranslate">-unittest</span> is specified:</a>

    <p>When the unittest code is not necessary, it will be merely analyzed
        as the tokens enclosed with paired braces, to speed up compilation.
    </p>

<pre class="d_code notranslate"><span class="d_keyword">unittest</span> { <span class="d_keyword">auto</span> r = test(); <span class="d_keyword">assert</span>(r); }
<span class="d_comment">// If you don't specify -unittest, no AST generated for the unittest block.
</span>
<span class="d_keyword">unittest</span> { the contents <span class="d_keyword">is</span> just ignored. }
<span class="d_comment">// Since 2.067: this had caused parsing error.
</span><span class="d_comment">//  From 2.068: no error happens, because it's equivalent with:
</span><span class="d_keyword">enum</span> unittest_code = <span class="d_string">q{ the contents is just ignored. }</span>;
</pre>
</li>

 </ol></div>

<div class="bugsfixed"><h4>Language Changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="pragma-inline" href="#pragma-inline"><span class="d_inlinecode donthyphenate notranslate">pragma(inline)</span> was added:</a>

    <p>A new pragma was added for more fine-grained control of inlining.
        It must be used together with the <span class="d_inlinecode donthyphenate notranslate">-inline</span> switch.
    </p>
<pre class="d_code notranslate"><span class="d_keyword">pragma</span>(inline, <span class="d_keyword">true</span>) <span class="d_comment">// errors if function isn't inlined
</span><span class="d_keyword">int</span> <span class="d_keyword">double</span>(<span class="d_keyword">int</span> val) { <span class="d_keyword">return</span> 2 * val; }
</pre>
<pre class="d_code notranslate"><span class="d_keyword">pragma</span>(inline, <span class="d_keyword">false</span>) <span class="d_comment">// never inline
</span><span class="d_keyword">int</span> <span class="d_keyword">double</span>(<span class="d_keyword">int</span> val) { <span class="d_keyword">return</span> 2 * val; }
</pre>

    <p>Read the <a href="../spec/pragma.html#inline">documentation</a> for more details.
    </p>
</li>

<li><a class="anchor" title="Permalink to this section" id="attribinference3" href="#attribinference3">Attributes for auto return function are now inferred.</a>

    <p>Just like templated functions, functions with an auto return type must
        always have a function body. The compiler was changed to take advantage
        of this fact and now also infers attributes for them.
    </p>

<pre class="d_code notranslate"><span class="d_keyword">auto</span> foo()() {} <span class="d_comment">// template function
</span><span class="d_keyword">auto</span> bar() {}   <span class="d_comment">// non-template function without return type
</span><span class="d_keyword">void</span> baz() {}   <span class="d_comment">// non-template function with return type
</span>
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">typeof</span>(&amp;foo!()) == <span class="d_keyword">void</span> <span class="d_keyword">function</span>() <span class="d_keyword">pure</span> <span class="d_keyword">nothrow</span> @nogc @safe));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">typeof</span>(&amp;bar) == <span class="d_keyword">void</span> <span class="d_keyword">function</span>() <span class="d_keyword">pure</span> <span class="d_keyword">nothrow</span> @nogc @safe));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">typeof</span>(&amp;baz) == <span class="d_keyword">void</span> <span class="d_keyword">function</span>()));
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="index-type-followed-ident" href="#index-type-followed-ident">Indexed type tuples can now be followed by dot identifiers.</a>

    <p>A parsing limitation was lifted and it's now possible to use an indexed
        type tuple followed by dot identifiers as typename.
    </p>

<pre class="d_code notranslate"><span class="d_keyword">alias</span> TypeTuple(T...) = T;

<span class="d_keyword">struct</span> S
{
    <span class="d_keyword">alias</span> T = <span class="d_keyword">int</span>;
    <span class="d_keyword">alias</span> U = TypeTuple!(<span class="d_keyword">long</span>, string);
}

<span class="d_keyword">alias</span> Pair = TypeTuple!(S, S);

<span class="d_keyword">struct</span> X(Types...)   <span class="d_comment">// used tuple parameter
</span>{

    Types[0].T a;     <span class="d_comment">// Types[0] == S, then typeof(a) == S.T == int
</span>    Types[0].U[1] b;  <span class="d_comment">// Types[0].U == S.U, then typeof(b) == S.U[1] == string
</span>}
<span class="d_keyword">alias</span> x = X!Pair;
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="ifti-from-default-arg" href="#ifti-from-default-arg">Support template parameter deduction from function default arguments:</a>

    <p>When performing <a href="https://wiki.dlang.org/Commonly-Used_Acronyms">        IFTI</a> templated types can now be deduced from a parameter's default argument.
        This avoids a redundant and error prone declaration of the default type.
    </p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> previously(T=<span class="d_keyword">int</span>)(T t = 0) { } <span class="d_comment">// it was necessary to also specify a default type
</span><span class="d_keyword">void</span> now(T)(T t = 0) { } <span class="d_comment">// the default type can be deduced from the default argument as int
</span><span class="d_keyword">void</span> main() { previously(); now(); }
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="invalid-cast-check" href="#invalid-cast-check">Invalid reinterpret casts can be detected in the frontend.</a>

    <p>Invalid reinterpret casts are now detected in the compiler frontend
        instead of the backend. This allows to check for possible reinterpret
        casts during compile time and improves the error messages for invalid
        casts.
    </p>

<pre class="d_code notranslate"><span class="d_keyword">pragma</span>(msg, <span class="d_keyword">is</span>(<span class="d_keyword">typeof</span>({ <span class="d_keyword">void</span>* x; <span class="d_keyword">auto</span> y = <span class="d_keyword">cast</span>(<span class="d_keyword">void</span> <span class="d_keyword">delegate</span>())x; })));
<span class="d_comment">// Since 2.067: it prints 'true'
</span><span class="d_comment">//  From 2.068: it prints 'false'
</span>
<span class="d_keyword">void</span> test() { <span class="d_keyword">void</span>* x; <span class="d_keyword">auto</span> y = <span class="d_keyword">cast</span>(<span class="d_keyword">void</span> <span class="d_keyword">delegate</span>())x; }
<span class="d_comment">// Since 2.067: it had reported internal compiler error "Error: e2ir: cannot cast ..."
</span><span class="d_comment">//  From 2.068: it reports proper frontend error.
</span></pre>
</li>

 </ol></div>

<div class="bugsfixed"><h4>Library Changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="rangified-functions" href="#rangified-functions">Many phobos functions were rangified.</a>

    <p>Many phobos functions that allocated GC memory were changed to support
        ranges or were complemented by an alternative supporting ranges.
        Using ranges often eliminates GC allocations.
    </p>

<pre class="d_code notranslate">setExtension(<span class="d_string">"foo.jpg"</span>, <span class="d_string">".png"</span>); <span class="d_comment">// allocates a new string
</span>withExtension(<span class="d_string">"foo.jpg"</span>, <span class="d_string">".png"</span>); <span class="d_comment">// returns a range without allocating
</span></pre>

    <table class="book"><caption>Rangified Functions:</caption>        <tr><th scope="col">Module</th> <th scope="col">Functions</th>
        </tr>
        <tr><td><a href="../phobos/std_algorithm_comparison.html"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.comparison</span></a></td>
            <td>                <a href="../phobos/std_algorithm_comparison.html#.levenshteinDistance"><span class="d_inlinecode donthyphenate notranslate">levenshteinDistance</span></a>
            </td>
        </tr>
        <tr><td><a href="../phobos/std_path.html"><span class="d_inlinecode donthyphenate notranslate">std.path</span></a></td>
            <td>                <a href="../phobos/std_path.html#.asAbsolutePath"><span class="d_inlinecode donthyphenate notranslate">asAbsolutePath</span></a>
                <a href="../phobos/std_path.html#.asNormalizedPath"><span class="d_inlinecode donthyphenate notranslate">asNormalizedPath</span></a>
                <a href="../phobos/std_path.html#.asRelativePath"><span class="d_inlinecode donthyphenate notranslate">asRelativePath</span></a>
                <a href="../phobos/std_path.html#.chainPath"><span class="d_inlinecode donthyphenate notranslate">chainPath</span></a>
                <a href="../phobos/std_path.html#.dirName"><span class="d_inlinecode donthyphenate notranslate">dirName</span></a>
                <a href="../phobos/std_path.html#.driveName"><span class="d_inlinecode donthyphenate notranslate">driveName</span></a>
                <a href="../phobos/std_path.html#.filenameCmp"><span class="d_inlinecode donthyphenate notranslate">filenameCmp</span></a>
                <a href="../phobos/std_path.html#.globMatch"><span class="d_inlinecode donthyphenate notranslate">globMatch</span></a>
                <a href="../phobos/std_path.html#.isValidFilename"><span class="d_inlinecode donthyphenate notranslate">isValidFilename</span></a>
                <a href="../phobos/std_path.html#.isValidPath"><span class="d_inlinecode donthyphenate notranslate">isValidPath</span></a>
                <a href="../phobos/std_path.html#.pathSplitter"><span class="d_inlinecode donthyphenate notranslate">pathSplitter</span></a>
                <a href="../phobos/std_path.html#.rootName"><span class="d_inlinecode donthyphenate notranslate">rootName</span></a>
                <a href="../phobos/std_path.html#.stripExtension"><span class="d_inlinecode donthyphenate notranslate">stripExtension</span></a>
                <a href="../phobos/std_path.html#.withDefaultExtension"><span class="d_inlinecode donthyphenate notranslate">withDefaultExtension</span></a>
                <a href="../phobos/std_path.html#.withExtension"><span class="d_inlinecode donthyphenate notranslate">withExtension</span></a>
            </td>
        </tr>
        <tr><td><a href="../phobos/std_string.html"><span class="d_inlinecode donthyphenate notranslate">std.string</span></a></td>
            <td>                <a href="../phobos/std_string.html#.centerJustifier"><span class="d_inlinecode donthyphenate notranslate">centerJustifier</span></a>
                <a href="../phobos/std_string.html#.chomp"><span class="d_inlinecode donthyphenate notranslate">chomp</span></a>
                <a href="../phobos/std_string.html#.chompPrefix"><span class="d_inlinecode donthyphenate notranslate">chompPrefix</span></a>
                <a href="../phobos/std_string.html#.chop"><span class="d_inlinecode donthyphenate notranslate">chop</span></a>
                <a href="../phobos/std_string.html#.column"><span class="d_inlinecode donthyphenate notranslate">column</span></a>
                <a href="../phobos/std_string.html#.detabber"><span class="d_inlinecode donthyphenate notranslate">detabber</span></a>
                <a href="../phobos/std_string.html#.entabber"><span class="d_inlinecode donthyphenate notranslate">entabber</span></a>
                <a href="../phobos/std_string.html#.indexOf"><span class="d_inlinecode donthyphenate notranslate">indexOf</span></a>
                <a href="../phobos/std_string.html#.leftJustifier"><span class="d_inlinecode donthyphenate notranslate">leftJustifier</span></a>
                <a href="../phobos/std_string.html#.makeTransTable"><span class="d_inlinecode donthyphenate notranslate">makeTransTable</span></a>
                <a href="../phobos/std_string.html#.rightJustifier"><span class="d_inlinecode donthyphenate notranslate">rightJustifier</span></a>
                <a href="../phobos/std_string.html#.soundexer"><span class="d_inlinecode donthyphenate notranslate">soundexer</span></a>
                <a href="../phobos/std_string.html#.strip"><span class="d_inlinecode donthyphenate notranslate">strip</span></a>
                <a href="../phobos/std_string.html#.stripLeft"><span class="d_inlinecode donthyphenate notranslate">stripLeft</span></a>
                <a href="../phobos/std_string.html#.stripRight"><span class="d_inlinecode donthyphenate notranslate">stripRight</span></a>
            </td>
        </tr>
        <tr><td><a href="../phobos/std_uni.html"><span class="d_inlinecode donthyphenate notranslate">std.uni</span></a></td>
            <td>                <a href="../phobos/std_uni.html#.asCapitalized"><span class="d_inlinecode donthyphenate notranslate">asCapitalized</span></a>
                <a href="../phobos/std_uni.html#.asLowerCase"><span class="d_inlinecode donthyphenate notranslate">asLowerCase</span></a>
                <a href="../phobos/std_uni.html#.asUpperCase"><span class="d_inlinecode donthyphenate notranslate">asUpperCase</span></a>
            </td>
        </tr>
    </table>
</li>

<li><a class="anchor" title="Permalink to this section" id="gc-api-profile" href="#gc-api-profile">GC API calls can now be profiled separately.</a>

    <p>The <a href="#gc-options">GC option</a> <span class="d_inlinecode donthyphenate notranslate">--DRT-gcopt=profile</span> has been
        enhanced to accept an additional level 2 that allows profiling API calls grouped
        by most common operations.
    </p>
    <p>As this instrumentation has an impact on the GC performance even if unused, you have
        to recompile the GC module with -debug=PROFILE_API, e.g.
    </p>
<pre class="d_code notranslate">dmd test.d -O -inline -<span class="d_keyword">debug</span>=PROFILE_API -Ipath-to-druntime/src path-to-druntime/src/gc/gc.d
./test --DRT-gcopt=profile:2
</pre>

    The profiling summary will then look like this:
<pre class="d_code notranslate">    malloc:  9768628 calls, 531 ms
    realloc: 0 calls, 0 ms
    free:    0 calls, 0 ms
    extend:  1100 calls, 0 ms
    other:   826 calls, 0 ms
    lock time: 160 ms
    GC API: 692 ms
GC summary:   12 MB,   52 GC  331 ms, Pauses  227 ms &lt;    4 ms API  692 ms
</pre>
    <p>The malloc function includes time for GC collections. Lock time (GC
        synchronization) is measured separately and not included in the other
        times.
    </p>
</li>

<li><a class="anchor" title="Permalink to this section" id="aa-open-addressing" href="#aa-open-addressing">The AA implementation now uses open addressing.</a>

    <p>The runtime implementation for associative arrays was rewritten and now
        uses open addressing with <a href="https://en.wikipedia.org/wiki/Quadratic_probing">quadratic probing</a>
        and triangular numbers. This is much more cache friendly than the old
        <a href="https://en.wikipedia.org/wiki/Hash_table#Separate_chaining">separate chaining</a>
        implementation and can result in ~25% faster lookups for big AAs. Also see <a href="https://github.com/dlang/druntime/pull/1229">druntime#1229</a>.
    </p>

    <img src="../images/faster-aa-1.svg" alt="AA benchmarks" style="max-width: 100%">

    <p><span class="red">Note:</span> As the allocation pattern changed (the table is bigger, nodes
        are smaller) you might see a small drop in performance because the GC manages
        big allocations less efficiently.
    </p>
</li>

 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="list2068" href="#list2068">List of all bug fixes and enhancements in D 2.068:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9279">Bugzilla 9279</a>: [REG2.055/2.063] Static array return value implicitly converted to immutable dynamic array</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12984">Bugzilla 12984</a>: [REG2.068a] ICE on forward reference of derived class from other instantiated class</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13816">Bugzilla 13816</a>: [REG2.066.0] The compiler crashes with recursive tuple expansion</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14207">Bugzilla 14207</a>: [REG2.065] [CTFE] ICE on unsupported reinterpret cast in compile time</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14351">Bugzilla 14351</a>: [REG2.063] <span class="d_inlinecode donthyphenate notranslate">inout</span> base class constructor can't be called</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14390">Bugzilla 14390</a>: [REG2.068a] ICE or bad "has forward references" error with circular class structure</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14406">Bugzilla 14406</a>: [REG2.068a] GIT HEAD ignores forward reference and generates wrong code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14430">Bugzilla 14430</a>: [REG2.060] Null parameter is detected as non-null.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14468">Bugzilla 14468</a>: [Reg 2.068.0-devel] overload mismatch for template instance with typesafe variadic parameter</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14481">Bugzilla 14481</a>: [REG2.066] ICE with forward reference of manifest constant on template arguments</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14520">Bugzilla 14520</a>: [REG2.067.0] string/alias template overload</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14528">Bugzilla 14528</a>: [REG2.058a] can't pass protected member to template by alias</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14546">Bugzilla 14546</a>: "ClockType.uptime is not supported by MonoTimeImpl on this system"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14549">Bugzilla 14549</a>: isVirtualMethod does not work well with Github DMD</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14552">Bugzilla 14552</a>: [REG2.066] SIGSEGV with compile construction nested class in predicate</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14556">Bugzilla 14556</a>: [REG2.067] can't instantiate struct that has constructor and static array of enum</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14560">Bugzilla 14560</a>: [REG2.058] Strange -inline behavior</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14568">Bugzilla 14568</a>: [REG2.067] gaggederrors ICE</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14571">Bugzilla 14571</a>: [REG2.064] Large static arrays seem to lock up DMD</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14572">Bugzilla 14572</a>: cannot build dmd from source anymore: 'g++ -m64: No such file or directory'</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14573">Bugzilla 14573</a>: [REG2.067] Extreme memory usage when <span class="d_inlinecode donthyphenate notranslate">synchronized( object )</span> is used</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14587">Bugzilla 14587</a>: [REG2.064] generated 64 bit code for switch jump tables is wrong</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14594">Bugzilla 14594</a>: [REG2.068a] DDoc for template functions and structs has disappeared</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14606">Bugzilla 14606</a>: [REG2.067.0] Bad code with -inline and structs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14609">Bugzilla 14609</a>: [REG2.068a] Github HEAD: DMD assertion failure for valid code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14610">Bugzilla 14610</a>: [REG2.067] 'null this' assertion missing in 2.067</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14634">Bugzilla 14634</a>: dmd crashes without any input</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14642">Bugzilla 14642</a>: [REG2.066] ICE in ctfeInterpret</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14666">Bugzilla 14666</a>: [REG2.061] Bogus forward reference error</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14672">Bugzilla 14672</a>: [REG2.067.0] Internal error: e2ir.c 4620 when copying array of derived class to an array of base class</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14805">Bugzilla 14805</a>: [REG2.064] Unreasonably slow "new Struct[large]"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14806">Bugzilla 14806</a>: [REG2.063] alias this doesn't force elaborate equality, but is followed during it</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14814">Bugzilla 14814</a>: ld: GOT load reloc does not point to a movq instruction</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14828">Bugzilla 14828</a>: [REG2.067] duplicate symbol __ModuleInfoZ depending on ordering of files passed to dmd</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14829">Bugzilla 14829</a>: [REG2.066.0] wrong code with -O -inline</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14834">Bugzilla 14834</a>: [REG 2.068-b2] dirEntries with mask stopped working with "-inline -debug"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14836">Bugzilla 14836</a>: [REG2.068a] Multiple variadic template argument trick broken</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14838">Bugzilla 14838</a>: [REG 2.066] Wrong attribute inference for auto-generated class destructor with static array of non-POD type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14844">Bugzilla 14844</a>: [REG2.068a] __traits(allMembers) must not visit yet not instantiated template members</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14851">Bugzilla 14851</a>: [REG2.068.0-b2] Cannot assign array operation result to static array variable</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14853">Bugzilla 14853</a>: [REG2.066] DMD segfaults with the cast from mutable struct new to shared</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14890">Bugzilla 14890</a>: [REG 2.068.0-rc1] Can not construct a RedBlackTree of Tuples</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=1759">Bugzilla 1759</a>: Closures and With Statements</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=2803">Bugzilla 2803</a>: template + default argument = doesn't work</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=3869">Bugzilla 3869</a>: Unreasonable error without line number: "recursive template expansion"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5770">Bugzilla 5770</a>: Template constructor bypass access check</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6613">Bugzilla 6613</a>: Can't use empty tuple as default value for variadic template function parameter</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6766">Bugzilla 6766</a>: Forward reference error for default struct/class arguments</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8217">Bugzilla 8217</a>: static nested class can reference outer scope by template instantiation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8234">Bugzilla 8234</a>: symbols used in CTFE affect the function literal type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9023">Bugzilla 9023</a>: CTFE: cannot use ~= on an empty AA.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10158">Bugzilla 10158</a>: 'offsetof' property of nested struct does not work properly</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10282">Bugzilla 10282</a>: Refused assignment of vector op result to const array</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10492">Bugzilla 10492</a>: Illegal Instruction for mixin template with scope declarations</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10972">Bugzilla 10972</a>: aggregate postblit doesn't clean up in case of failure</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11166">Bugzilla 11166</a>: Forward reference error when alias of template instance is private</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12036">Bugzilla 12036</a>: Wrong code with auto-returning function as mixin alias param</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12152">Bugzilla 12152</a>: Cannot forward reference subclass member in superclass</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12406">Bugzilla 12406</a>: Broken delegate closure</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12603">Bugzilla 12603</a>: [CTFE] goto does not correctly call dtors</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12799">Bugzilla 12799</a>: Forward reference to nested enum with struct.sizeof</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12971">Bugzilla 12971</a>: Missing REX prefix for 8 bit register access</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13270">Bugzilla 13270</a>: ddoc can't find parameters of ditto'd function overloads</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13920">Bugzilla 13920</a>: DMD crash when trying to set a delegate from __traits(getOverloads)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13985">Bugzilla 13985</a>: Wrong code when using "super" to call final interface method</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14097">Bugzilla 14097</a>: root/async.c: use after free</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14185">Bugzilla 14185</a>: [ICE] [mtype.c] compiler segfault in in Type::aliasthisOf</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14243">Bugzilla 14243</a>: mixin template scope inconsistency?</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14249">Bugzilla 14249</a>: Loose error check for incorrect template mixin</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14264">Bugzilla 14264</a>: Destructor not called when struct is returned from a parenthesis-less function call</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14268">Bugzilla 14268</a>: Win64: debug info for associative arrays have no type information</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14281">Bugzilla 14281</a>: duplicate .debug_info entries for arrays, delegates and AAs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14290">Bugzilla 14290</a>: is-expression accepts instantiation of already instantiated template</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14320">Bugzilla 14320</a>: Improve diagnostic message for "undefined identifier" error</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14321">Bugzilla 14321</a>: Unnecessary destructor call with and AAs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14325">Bugzilla 14325</a>: [CTFE] Comparison of AAs makes wrong result</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14330">Bugzilla 14330</a>: Wrong DWARF type of dynamic array variable</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14343">Bugzilla 14343</a>: Postfix increment doesn't work on structs with immutable member</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14348">Bugzilla 14348</a>: typeof(x).ident is not accepted as a symbol</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14352">Bugzilla 14352</a>: Two goto cases in one case branch does not work correctly</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14357">Bugzilla 14357</a>: Match on specType does not check the conflict with already deduced template arguments</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14371">Bugzilla 14371</a>: [CTFE] Binary assignment expression makes wrong result in compile-time</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14388">Bugzilla 14388</a>: ICE with idup-ed struct literal in template argument</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14398">Bugzilla 14398</a>: Segfault when nested struct in static array accesses context</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14407">Bugzilla 14407</a>: No protection and attributes check for class/struct allocator in NewExp</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14409">Bugzilla 14409</a>: false positive "Error: one path skips constructor"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14416">Bugzilla 14416</a>: .sizeof yields 1 for uninstantiated struct templates</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14425">Bugzilla 14425</a>: Indirect template instantiation within is expression causes missing linker symbols</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14446">Bugzilla 14446</a>: ICE on invalid import</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14510">Bugzilla 14510</a>: Bad tail call optimization with static arrays</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14596">Bugzilla 14596</a>: Error: e2ir: cannot cast malloc(42u) of type void* to type char[]</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14617">Bugzilla 14617</a>: PTHREAD_MUTEX_INITIALIZER does not work on OSX</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14629">Bugzilla 14629</a>: Type system breaking and wrong code bugs in casting reference types to typeof(null)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14649">Bugzilla 14649</a>: ICE on invalid array operation with string literals</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14656">Bugzilla 14656</a>: "auto" of "auto ref" spills over to other function</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9914">Bugzilla 9914</a>: Do attribute inference for auto functions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11003">Bugzilla 11003</a>: Improve .di generation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14465">Bugzilla 14465</a>: CTFE exception stacktrace shows location of Exception constructor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14547">Bugzilla 14547</a>: Ddoc should prefer new Variable Template syntax</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14712">Bugzilla 14712</a>: GIT HEAD : std.net.curl regressions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14748">Bugzilla 14748</a>: Removing std.stdio import causes 2x increase in "Hello, world" program binary filesize</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14765">Bugzilla 14765</a>: [Reg2.068.0] Rangified functions no longer accept types that implicitly cast to string</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14842">Bugzilla 14842</a>: [REG 2.068-b2] approxEqual does not work with integers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14881">Bugzilla 14881</a>: [REG] posix.mak omits package.d files when building zip file</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12702">Bugzilla 12702</a>: [FixIncluded] std.container.RedBlackTree's in operator is not const</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13534">Bugzilla 13534</a>: std.variant can violate memory safety</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14282">Bugzilla 14282</a>: executeShell should use sh and ignore the SHELL env variable</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14373">Bugzilla 14373</a>: std.range.refRange doesn't work on mere input ranges</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14408">Bugzilla 14408</a>: std.process: Can't start interactive process from Windows GUI application</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14422">Bugzilla 14422</a>: std.process: Pipes do not append to files on Win64</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14469">Bugzilla 14469</a>: file.readText on Win64 doesn't work for files &gt; 4GB.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14526">Bugzilla 14526</a>: GetOptException DDOC needs cleanup</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14544">Bugzilla 14544</a>: isForwardRange failed to recognise valid forward range</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14575">Bugzilla 14575</a>: compile error with std.range.refRange when front/back isn't implicitly convertible from const to mutable</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14585">Bugzilla 14585</a>: destructor called on garbage in std.variant</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14194">Bugzilla 14194</a>: nothrow emplace for classes needed</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14288">Bugzilla 14288</a>: std.windows.registry should use std.windows.syserror</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14289">Bugzilla 14289</a>: WindowsException should not attempt to parse code 0</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14368">Bugzilla 14368</a>: stdio.rawRead underperforms stdio</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14432">Bugzilla 14432</a>: move construction for RefCounted</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14457">Bugzilla 14457</a>: Algebraic does not allow assignment from subset type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14535">Bugzilla 14535</a>: std.net.curl.CurlException should include status line</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14548">Bugzilla 14548</a>: std.stdio.File should have sync() method (fsync/FlushFileBuffers wrapper)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14586">Bugzilla 14586</a>: can't get an immutable value from a const std.variant.Variant</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14626">Bugzilla 14626</a>: [REG2.066] byValue doesn't work with inout AA</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14746">Bugzilla 14746</a>: [REG2.068a] Behavior change with struct destructor and alias this</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14863">Bugzilla 14863</a>: CLOCK_BOOTTIME should be optional to support &lt;2.6.39 kernels</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6607">Bugzilla 6607</a>: critical_.d and critical.c use double check locking the wrong way</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12289">Bugzilla 12289</a>: incorrect core.stdc.stdio.fpos_t alias</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14350">Bugzilla 14350</a>: Unit test failures are not displayed in Windows GUI programs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14401">Bugzilla 14401</a>: typeid(shared X).init is empty for class types</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14423">Bugzilla 14423</a>: struct destructors not finalized for AA values</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14464">Bugzilla 14464</a>: coverage merge doesn't work</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14476">Bugzilla 14476</a>: core.thread unit tests failing on FreeBSD 9+</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14511">Bugzilla 14511</a>: Profiler does not work with multithreaded programs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14565">Bugzilla 14565</a>: dmd -profile produces garbled output for long-running CPU-intensive processes</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12891">Bugzilla 12891</a>: add atomicFetchAdd and atomicFetchSub to core.atomic</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14385">Bugzilla 14385</a>: AA should use open addressing hash</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12803">Bugzilla 12803</a>: __traits(getFunctionAttributes) is not documented</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13527">Bugzilla 13527</a>: ddoc website documentation does not match the current built-in symbols</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14079">Bugzilla 14079</a>: Variable templates' documentation not generated.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14080">Bugzilla 14080</a>: No mention of documented unittests on ddoc's page</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14326">Bugzilla 14326</a>: syntax highlighting of dpl-docs no longer works</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14418">Bugzilla 14418</a>: D-style Variadic Function example does not compile</li>
 </ol></div>
<div class="bugsfixed"><h4>Tools bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13758">Bugzilla 13758</a>: RDMD renames directory if -ofNAME is the name of a directory</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14259">Bugzilla 14259</a>: rdmd: --build-only / -of / -od incompatible with --dry-run</li>
 </ol></div>
<div class="bugsfixed"><h4>Installer bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14801">Bugzilla 14801</a>: OS X installer not compatible with OS X 10.11</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14864">Bugzilla 14864</a>: windows uninstall during installation pops up spurious warning</li>
 </ol></div>


</div>

<div class="changelog-nav">previous version: <a href="2.067.1.html">2.067.1</a>
&ndash; next version: <a href="2.068.1.html">2.068.1</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:08 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
