
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.077.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.077.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.077.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.077.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.077.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.076.1.html">2.076.1</a>
&ndash; next version: <a href="2.077.1.html">2.077.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.077.0">Download D 2.077.0</a></font></b><br>
<small>released Nov 1, 2017</small>
</p>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a href="#mangleBackref">Mangled Symbols now back reference types and identifiers.</a></li>
<li><a href="#removePreludeAssert">Removed prelude assert for constructors &amp; destructors</a></li>
<li><a href="#reproducible_builds">DMD builds are now reproducible</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a href="#atomicLoad-return-types"><span class="d_inlinecode donthyphenate notranslate">core.atomic.atomicLoad</span>'s returns types have changed for aggregate types that have indirections.</a></li>
<li><a href="#vectorized_array_ops">Vectorized array operations are now templated</a></li>

 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.077.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="mangleBackref" href="#mangleBackref">Mangled Symbols now back reference types and identifiers.</a>
<p>Symbols with extern(D) linkage are now mangled using back references
to types and identifiers if these occur more than once in the mangled name
as emitted before. This reduces symbol length, especially with chained expressions
of templated functions with Voldemort return types. For example, the average
symbol length of the 127000+ symbols created by a phobos unittest build
is reduced by a factor of about 3, while the longest symbol
shrinks from 416133 to 1142 characters.
</p>

<p>See details in the <a href="../spec/abi.html#name_mangling">ABI</a>
specification.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="removePreludeAssert" href="#removePreludeAssert">Removed prelude assert for constructors &amp; destructors</a>
<p>The compiler used to insert an <span class="d_inlinecode donthyphenate notranslate">assert(this, "null this");</span> at the start of constructors &amp; destructors.
To trigger these asserts one needed to construct or destruct an aggregate at the null memory location.
This would crash upon any data member access, which is required for a constructor or destructor to do anything useful.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="reproducible_builds" href="#reproducible_builds">DMD builds are now reproducible</a>
<p>The dmd reference compiler now deterministically produces identical binaries for
a given source code and configuration, thus allowing third parties to verify
that distributed binaries indeed originate from specified source code.
</p>

<p>This guarantee only applies when the same compiler version and configuration is
used. Also values of the non-deterministic lexer tokens <span class="d_inlinecode donthyphenate notranslate">__DATE__</span>, <span class="d_inlinecode donthyphenate notranslate">__TIME__</span>,
and <span class="d_inlinecode donthyphenate notranslate">__TIMESTAMP__</span> must not end up in the binary.
</p>

<p>See <a href="https://reproducible-builds.org/">reproducible-builds.org</a> for further information.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="atomicLoad-return-types" href="#atomicLoad-return-types"><span class="d_inlinecode donthyphenate notranslate">core.atomic.atomicLoad</span>'s returns types have changed for aggregate types that have indirections.</a>
<p><a href="../phobos/core_atomic.html#.atomicLoad"><span class="d_inlinecode donthyphenate notranslate">core.atomic.atomicLoad</span></a> used to strip the <span class="d_inlinecode donthyphenate notranslate">shared</span> qualifier off too
eagerly. When an aggregate type has a "head" and a "tail", connected by an
indirection, then <span class="d_inlinecode donthyphenate notranslate">atomicLoad</span> used to strip <span class="d_inlinecode donthyphenate notranslate">shared</span> off the tail. That was a
bug (<a href="https://issues.dlang.org/show_bug.cgi?id=16230">Bugzilla 16230</a>). <span class="d_inlinecode donthyphenate notranslate">atomicLoad</span> only loads the head. The tail remains in
shared memory, and must keep the <span class="d_inlinecode donthyphenate notranslate">shared</span> qualifier.
</p>

<p>When loading a struct that contains indirections, <span class="d_inlinecode donthyphenate notranslate">atomicLoad</span> now returns a
wrapper that provides getters which return properly typed values.
</p>

<p>When loading a class reference, <span class="d_inlinecode donthyphenate notranslate">atomicLoad</span> now leaves the <span class="d_inlinecode donthyphenate notranslate">shared</span> qualifier
on.
</p>

<p>Example:
</p>
<pre class="d_code notranslate"><span class="d_keyword">class</span> C { <span class="d_keyword">int</span> value; }
<span class="d_keyword">shared</span> C shc = <span class="d_keyword">new</span> C;

<span class="d_keyword">struct</span> S { <span class="d_keyword">int</span> head; <span class="d_keyword">int</span>* tailPointer; }
<span class="d_keyword">shared</span> <span class="d_keyword">int</span> tail = 1;
<span class="d_keyword">auto</span> shs = <span class="d_keyword">shared</span> S(2, &amp;tail);

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">import</span> core.atomic : atomicLoad, atomicOp;

    <span class="d_comment">// Loading a class reference:
</span>    <span class="d_keyword">shared</span> C c = atomicLoad(shc);
    <span class="d_comment">// c itself is not actually shared. It's safe to copy it non-atomically:
</span>    <span class="d_keyword">shared</span> C c2 = c; <span class="d_comment">// ok
</span>    <span class="d_comment">// c's fields are still shared and need to be loaded atomically:
</span>    <span class="d_keyword">int</span> v = atomicLoad(c.value);

    <span class="d_comment">// Loading a struct that has an indirection:
</span>    <span class="d_keyword">auto</span> s = atomicLoad(shs);
    <span class="d_comment">// The struct's head has been copied and can be modified non-atomically:
</span>    ++s.head;
    <span class="d_comment">// The tail is still shared and needs to be handled atomically:
</span>    <span class="d_keyword">shared</span>(<span class="d_keyword">int</span>)* t = s.tailPointer;
    atomicOp!<span class="d_string">"+="</span>(*t, 1);
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="vectorized_array_ops" href="#vectorized_array_ops">Vectorized array operations are now templated</a>
<p>Array operations have been converted from dedicated assembly routines for <b>some</b> array operations to a generic template implementation for <b>all</b> array operations. This provides huge performance increases (2-4x higher throughput) for array operations that were not previously vectorized.
Furthermore the implementation makes better use of vectorization even for short arrays to heavily reduce latency for some operations (up to 4x).
</p>

<p>For GDC/LDC the implementation relies on auto-vectorization, for DMD the implementation performs the vectorization itself. Support for vector operations with DMD is determined statically (<span class="d_inlinecode donthyphenate notranslate">-march=native</span>, <span class="d_inlinecode donthyphenate notranslate">-march=avx2</span>) to avoid binary bloat and the small test overhead. DMD enables SSE2 for 64-bit targets by default.
</p>

<p>Also see <a href="https://github.com/dlang/druntime/pull/1891">druntime#1891</a>
</p>

<p><span class="red">Note:</span> The implementation no longer weakens floating point divisions (e.g. <span class="d_inlinecode donthyphenate notranslate">ary[] / scalar</span>) to multiplication (<span class="d_inlinecode donthyphenate notranslate">ary[] * (1.0 / scalar)</span>) as that may reduce precision. To preserve the higher performance of float multiplication when loss of precision is acceptable, use either <span class="d_inlinecode donthyphenate notranslate">-ffast-math</span> with GDC/LDC or manually rewrite your code to multiply by <span class="d_inlinecode donthyphenate notranslate">(1.0 / scalar)</span> for DMD.
</p>
</li>


 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.077.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15538">Bugzilla 15538</a>: [REG 2.064] wrong code with switch</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16013">Bugzilla 16013</a>: [REG2.072a] ICE with mutually dependent structs and alias this</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16273">Bugzilla 16273</a>: [REG 2.072a] dmd segfault with inheritance, templates, override</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17307">Bugzilla 17307</a>: [REG2.072.0][ICE] TypeBasic::implicitConvTo: After error "anonymous struct can only be a part of an aggregate"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17684">Bugzilla 17684</a>: [REG 2.062] <span class="d_inlinecode donthyphenate notranslate">static alias this</span> bug or incomplete implementation?</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6625">Bugzilla 6625</a>: Distribute newer Windows API import libraries</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11259">Bugzilla 11259</a>: __traits(isSame) fails on the result of __traits(parent) if parent is a package</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17370">Bugzilla 17370</a>: [scope] Escaping scope pointers possible via struct GC allocation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17568">Bugzilla 17568</a>: [scope] addresses to fields can be escaped from scope method</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17725">Bugzilla 17725</a>: [scope] escape from nested function to enclosing local</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17751">Bugzilla 17751</a>: Internal error: ddmd/backend/el.c 2927</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17782">Bugzilla 17782</a>: The identifier delimiter of a delimited string can not begin with '_'</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17790">Bugzilla 17790</a>: [scope] Escaping pointer possible through array of aggregates</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17795">Bugzilla 17795</a>: [scope] Scope errors not detected in ~= operation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17857">Bugzilla 17857</a>: T.alignof ignores explicit align(N) type alignment</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17943">Bugzilla 17943</a>: Wrong pointer arithmetic optimization</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10523">Bugzilla 10523</a>: Don't call array op functions for short vector ops</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13262">Bugzilla 13262</a>: Cannot send certain shared data to another thread</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15831">Bugzilla 15831</a>: IFTI voldemort type exploding bloat</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16995">Bugzilla 16995</a>: __traits(getUnittests) doesn't work with separate compilation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17787">Bugzilla 17787</a>: Add a BetterC predefined version so libraries can adapt</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17791">Bugzilla 17791</a>: Add __traits(isDeprecated, ...)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17887">Bugzilla 17887</a>: Add WebAssembly reserved version identifier</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=3191">Bugzilla 3191</a>: std.zlib.UnCompress errors if buffer is reused</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8779">Bugzilla 8779</a>: std.zlib.UnCompress needs a way to detect end-of-stream</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9505">Bugzilla 9505</a>: std.zlib seem to be bugged</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10444">Bugzilla 10444</a>: writeln of a SIMD register</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11389">Bugzilla 11389</a>: template arity does not work with function type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12470">Bugzilla 12470</a>: std.array.replace does not work with inout(char)[]</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13829">Bugzilla 13829</a>: std.uni.byCodePoint for strings has length</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15096">Bugzilla 15096</a>: std.array.array cannot be instantiated for pointers to ranges</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15735">Bugzilla 15735</a>: std.algorithm.iteration.splitter returns empty range</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16264">Bugzilla 16264</a>: BigInt multiplication crashes on 64-bit (biguintnoasm.d(276): Range violation)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17847">Bugzilla 17847</a>: Properly sanitize seeds for Park–Miller engines</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=4582">Bugzilla 4582</a>: distinct field names constraint for std.typecons.Tuple</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6004">Bugzilla 6004</a>: std.range.unzip()</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6409">Bugzilla 6409</a>: std.array.empty for associative arrays too</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9183">Bugzilla 9183</a>: Add a Nullable.get(x) overload</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9591">Bugzilla 9591</a>: std.typetuple.staticApplyMap</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16512">Bugzilla 16512</a>: std.allocator: Nullify the argument passed to allocator.dispose</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16984">Bugzilla 16984</a>: Make more modules runnable on dlang.org</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17803">Bugzilla 17803</a>: std.typecons.Tuple: opAssign should return ref Tuple</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17844">Bugzilla 17844</a>: std.process.execute should allow not capturing stderr</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16230">Bugzilla 16230</a>: core.atomic.atomicLoad removes shared from aggregate types too eagerly</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17829">Bugzilla 17829</a>: core.stdc.errno does not work with -betterC</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9958">Bugzilla 9958</a>: "Integer FloatSuffix" is not a valid FloatLiteral</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17649">Bugzilla 17649</a>: CONTRIBUTING.md instructions failed (no ../druntime dir)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17798">Bugzilla 17798</a>: [2.076] "static foreach" not documented</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17848">Bugzilla 17848</a>: Example of floating point literals in the documentation is invalid</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17856">Bugzilla 17856</a>: __traits( identifier )  could use examples in on line documentation.</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17581">Bugzilla 17581</a>: Document behavior of -betterC</li>
 </ol></div>

</div>

<div class="changelog-nav">previous version: <a href="2.076.1.html">2.076.1</a>
&ndash; next version: <a href="2.077.1.html">2.077.1</a></div>

        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:09 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
