
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.075.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.075.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.075.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.075.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.075.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.074.1.html">2.074.1</a>
&ndash; next version: <a href="2.075.1.html">2.075.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.075.0">Download D 2.075.0</a></font></b><br>
<small>released Jul 19, 2017</small>
</p>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a href="#changelog17425">add __traits(getParameterStorageClasses, f, i)</a></li>
<li><a href="#b6227">Comparison of values belonging to different enums is deprecated.</a></li>
<li><a href="#removeArrayProps">The deprecated built-in array properties <span class="d_inlinecode donthyphenate notranslate">.sort</span> and <span class="d_inlinecode donthyphenate notranslate">.reverse</span> were removed.</a></li>
<li><a href="#disallowSemiEmpty">Deprecate empty statements made by semicolon</a></li>
<li><a href="#changelog17421">add __traits(getFunctionVariadicStyle, f)</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a href="#scandataseg-precise">Windows: the DATA and TLS segment can now be configured to be scanned precisely.</a></li>
<li><a href="#fiber-configure">Make fiber stack protection-page size configurable</a></li>
<li><a href="#fiber">Add Fiber's stack-protection page for Posix.</a></li>
<li><a href="#remove-TypeInfo.init"><span class="d_inlinecode donthyphenate notranslate">TypeInfo.init</span> now refers to type property.</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a href="#std-range-has-length"><span class="d_inlinecode donthyphenate notranslate">hasLength</span> now enforces that <span class="d_inlinecode donthyphenate notranslate">length</span> has type <span class="d_inlinecode donthyphenate notranslate">size_t</span></a></li>
<li><a href="#split-std-datetime">std.datetime has been split into a package.</a></li>
<li><a href="#pattern-deprecate">Several functions in <span class="d_inlinecode donthyphenate notranslate">std.string</span> have been deprecated</a></li>
<li><a href="#std-digest-digest-secureCompare">Added a constant time comparison function for cryptographic hashes</a></li>
<li><a href="#std-digest-crc64">Added support for 64 bit CRC</a></li>

 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.075.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="changelog17425" href="#changelog17425">add __traits(getParameterStorageClasses, f, i)</a>
<p><a href="https://issues.dlang.org/show_bug.cgi?id=17425">Bugzilla 17425</a>
</p>

<pre class="d_code notranslate"><span class="d_keyword">ref</span> <span class="d_keyword">int</span> foo(<span class="d_keyword">return</span> <span class="d_keyword">ref</span> <span class="d_keyword">const</span> <span class="d_keyword">int</span>* p, <span class="d_keyword">scope</span> <span class="d_keyword">int</span>* a, <span class="d_keyword">out</span> <span class="d_keyword">int</span> b, <span class="d_keyword">lazy</span> <span class="d_keyword">int</span> c);

<span class="d_keyword">pragma</span>(msg, <span class="d_keyword">__traits</span>(getParameterStorageClasses, foo, 0));

<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(getParameterStorageClasses, foo, 0)[0] == <span class="d_string">"return"</span>);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(getParameterStorageClasses, foo, 0)[1] == <span class="d_string">"ref"</span>);

<span class="d_keyword">pragma</span>(msg, <span class="d_keyword">__traits</span>(getParameterStorageClasses, foo, 1));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(getParameterStorageClasses, foo, 1)[0] == <span class="d_string">"scope"</span>);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(getParameterStorageClasses, foo, 2)[0] == <span class="d_string">"out"</span>);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(getParameterStorageClasses, <span class="d_keyword">typeof</span>(&amp;foo), 3)[0] == <span class="d_string">"lazy"</span>);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="b6227" href="#b6227">Comparison of values belonging to different enums is deprecated.</a>
<p>This change does not affect anonymous enumerations.
</p>

<pre class="d_code notranslate"><span class="d_keyword">enum</span> Status
{
    good,
    bad
}
<span class="d_keyword">enum</span> OtherStatus
{
    ok
    no,
}

<span class="d_comment">// Deprecated - Even though both good and ok evaluate to 0 they belong to
</span><span class="d_comment">// different enumeration types
</span><span class="d_keyword">static</span> <span class="d_keyword">assert</span>(Status.good == OtherStatus.ok);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="removeArrayProps" href="#removeArrayProps">The deprecated built-in array properties <span class="d_inlinecode donthyphenate notranslate">.sort</span> and <span class="d_inlinecode donthyphenate notranslate">.reverse</span> were removed.</a>
<p>Usage of those built-in array properties was deprecated since 2.072.0 and they have now been removed.
Use <a href="../phobos/std_algorithm_sorting.html#.sort"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.sorting.sort</span></a> and <a href="../phobos/std_algorithm_mutation.html#.reverse"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.mutation.reverse</span></a> instead.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="disallowSemiEmpty" href="#disallowSemiEmpty">Deprecate empty statements made by semicolon</a>
<p>Creating empty statements using semicolons, for which
was previously issued a warning is now causing a deprecation
hint.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="changelog17421" href="#changelog17421">add __traits(getFunctionVariadicStyle, f)</a>
<p><a href="https://issues.dlang.org/show_bug.cgi?id=17421">Bugzilla 17421</a>
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> core.stdc.stdarg;

<span class="d_keyword">void</span> novar() {}
<span class="d_keyword">extern</span>(C) <span class="d_keyword">void</span> cstyle(<span class="d_keyword">int</span>, ...) {}
<span class="d_keyword">extern</span>(C++) <span class="d_keyword">void</span> cppstyle(<span class="d_keyword">int</span>, ...) {}
<span class="d_keyword">void</span> dstyle(...) {}
<span class="d_keyword">void</span> typesafe(<span class="d_keyword">int</span>[]...) {}

<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(getFunctionVariadicStyle, novar) == <span class="d_string">"none"</span>);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(getFunctionVariadicStyle, cstyle) == <span class="d_string">"stdarg"</span>);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(getFunctionVariadicStyle, cppstyle) == <span class="d_string">"stdarg"</span>);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(getFunctionVariadicStyle, dstyle) == <span class="d_string">"argptr"</span>);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(getFunctionVariadicStyle, typesafe) == <span class="d_string">"typesafe"</span>);

<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(getFunctionVariadicStyle, (<span class="d_keyword">int</span>[] a...) {}) == <span class="d_string">"typesafe"</span>);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(getFunctionVariadicStyle, <span class="d_keyword">typeof</span>(cstyle)) == <span class="d_string">"stdarg"</span>);
</pre>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="scandataseg-precise" href="#scandataseg-precise">Windows: the DATA and TLS segment can now be configured to be scanned precisely.</a>
<p>A new runtime option "scanDataSeg" has been added to enable precise scanning of the
DATA and the TLS segments. This uses information generated by the compiler to
identify possible pointers inside these segments. Possible option values are
"conservative" (default) and "precise".
</p>

<p>As usual, this option can be set by the environment, the command line or by
embedding the option into the executable similar to the
<a href="../spec/garbage.html#gc_config">GC options</a>.
</p>

<p>For example add this code to your main module to enable precise scanning:
</p>
<pre class="d_code notranslate"><span class="d_keyword">extern</span>(C) <span class="d_keyword">__gshared</span> string[] rt_options = [ <span class="d_string">"scanDataSeg=precise"</span> ];
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="fiber-configure" href="#fiber-configure">Make fiber stack protection-page size configurable</a>
<p>It is now possible to change the guard page size by using
the new Fiber's constructor argument - guard_page_size. It defaults to
<span class="d_inlinecode donthyphenate notranslate">PAGE_SIZE</span> (the same it used to be on Windows), and specifying 0 will
turn this feature off.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="fiber" href="#fiber">Add Fiber's stack-protection page for Posix.</a>
<p>The feature already existing for Windows' fiber implementation is now added to
the systems using mmap to allocate fibers' stacks: After (or before) the last
page used for the Fiber's stack, the page is allocate which is protected for
any kind of access. This will cause system to trap immediately on the fiber's
stack overflow.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="remove-TypeInfo.init" href="#remove-TypeInfo.init"><span class="d_inlinecode donthyphenate notranslate">TypeInfo.init</span> now refers to type property.</a>
<p><span class="d_inlinecode donthyphenate notranslate">TypeInfo.init</span> used to refer to the method that is now called
<a href="../phobos/object.html#.TypeInfo.initializer""><span class="d_inlinecode donthyphenate notranslate">TypeInfo.initializer</span></a>. The name change was necessary because
the name "init" would clash with the type property of the same name
(<a href="../spec/property.html#init"><i>init</i></a>). <span class="d_inlinecode donthyphenate notranslate">TypeInfo.init</span> now refers to the type property.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="std-range-has-length" href="#std-range-has-length"><span class="d_inlinecode donthyphenate notranslate">hasLength</span> now enforces that <span class="d_inlinecode donthyphenate notranslate">length</span> has type <span class="d_inlinecode donthyphenate notranslate">size_t</span></a>
<p>Historically <span class="d_inlinecode donthyphenate notranslate">hasLength!R</span> yielded <span class="d_inlinecode donthyphenate notranslate">true</span> for types whereby
<span class="d_inlinecode donthyphenate notranslate">R.length</span> returns other types convertible to <span class="d_inlinecode donthyphenate notranslate">ulong</span>, such as <span class="d_inlinecode donthyphenate notranslate">int</span>, <span class="d_inlinecode donthyphenate notranslate">ushort</span>,
<span class="d_inlinecode donthyphenate notranslate">const(size_t)</span>, user-defined types using <span class="d_inlinecode donthyphenate notranslate">alias this</span>, or notably <span class="d_inlinecode donthyphenate notranslate">ulong</span> on
32-bit systems. This behavior has  been deprecated. After December 2017,
<a href="../phobos/std_range_primitives.html#.hasLength"><span class="d_inlinecode donthyphenate notranslate">std.range.primitives.hasLength</span></a> will yield <span class="d_inlinecode donthyphenate notranslate">true</span> only if <span class="d_inlinecode donthyphenate notranslate">R.length</span>
yields the exact type <span class="d_inlinecode donthyphenate notranslate">size_t</span>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="split-std-datetime" href="#split-std-datetime">std.datetime has been split into a package.</a>
<p>std.datetime is now a package containing the following modules:
</p>

<p><ul>    <li><a href="../phobos/std_datetime_date.html"><span class="d_inlinecode donthyphenate notranslate">std.datetime.date</span></a></li>
    <li><a href="../phobos/std_datetime_interval.html"><span class="d_inlinecode donthyphenate notranslate">std.datetime.interval</span></a></li>
    <li><a href="../phobos/std_datetime_stopwatch.html"><span class="d_inlinecode donthyphenate notranslate">std.datetime.stopwatch</span></a></li>
    <li><a href="../phobos/std_datetime_systime.html"><span class="d_inlinecode donthyphenate notranslate">std.datetime.systime</span></a></li>
    <li><a href="../phobos/std_datetime_timezone.html"><span class="d_inlinecode donthyphenate notranslate">std.datetime.timezone</span></a></li>
</ul>
</p>

<p>The <a href="../phobos/std_datetime.html"><span class="d_inlinecode donthyphenate notranslate">std.datetime</span></a> package publicly imports all of those modules. So, it
should be the case that no existing code will break, as everything in
std.datetime will still be imported by importing std.datetime. New code can
choose to import the modules individually or to import the entire package.
</p>

<p><a href="../phobos/std_datetime_date.html"><span class="d_inlinecode donthyphenate notranslate">std.datetime.date</span></a> contains Date, TimeOfDay, DateTime, and the related
free functions. It also contains DateTimeException.
</p>

<p><a href="../phobos/std_datetime_interval.html"><span class="d_inlinecode donthyphenate notranslate">std.datetime.interval</span></a> contains the *Interval and *IntervalRange types
as well as the related free functions.
</p>

<p><a href="../phobos/std_datetime_systime.html"><span class="d_inlinecode donthyphenate notranslate">std.datetime.systime</span></a> contains SysTime and the related free functions.
</p>

<p><a href="../phobos/std_datetime_timezone.html"><span class="d_inlinecode donthyphenate notranslate">std.datetime.timezone</span></a> contains the time zone types.
</p>

<p>The <a href="../phobos/std_datetime.html"><span class="d_inlinecode donthyphenate notranslate">std.datetime</span></a> package contains StopWatch and the benchmarking functions
(so, they can only be imported via <span class="d_inlinecode donthyphenate notranslate">std.datetime</span> and not via a submodule). As
those functions use <a href="../phobos/core_time.html#.TickDuration"><span class="d_inlinecode donthyphenate notranslate">core.time.TickDuration</span></a> (which is being replaced by
<a href="../phobos/core_time.html#.MonoTime"><span class="d_inlinecode donthyphenate notranslate">core.time.MonoTime</span></a>, they are slated for deprecation).
</p>

<p><a href="../phobos/std_datetime_stopwatch.html"><span class="d_inlinecode donthyphenate notranslate">std.datetime.stopwatch</span></a> has been added. It contains versions of
StopWatch and benchmark which have almost the same API as the existing symbols,
but they use <a href="../phobos/core_time.html#.MonoTime"><span class="d_inlinecode donthyphenate notranslate">core.time.MonoTime</span></a> and <a href="../phobos/core_time.html#.Duration"><span class="d_inlinecode donthyphenate notranslate">core.time.Duration</span></a> instead of
<a href="../phobos/core_time.html#.TickDuration"><span class="d_inlinecode donthyphenate notranslate">core.time.TickDuration</span></a>. In the next major release, the old functions in
std.datetime.package will be deprecated, so code which uses the old
benchmarking functions should be updated to use std.datetime.stopwatch.
</p>

<p>However, note that in order to avoid irreconcilable symbol conflicts between
the new and old versions, std.datetime.stopwatch will not be publicly imported
by std.datetime.package until the old symbols have been removed. So, for the
time being, code using <a href="../phobos/std_datetime_stopwatch.html#.StopWatch"><span class="d_inlinecode donthyphenate notranslate">std.datetime.stopwatch.StopWatch</span></a> or
<a href="../phobos/std_datetime_stopwatch.html#.benchmark"><span class="d_inlinecode donthyphenate notranslate">std.datetime.stopwatch.benchmark</span></a> will need to import
std.datetime.stopwatch directly. Code which imports both std.datetime and
std.datetime.stopwatch will need to either use selective imports or fully
qualified symbols to reconcile the symbol conflicts, but no code will be
affected by the changes until it's updated to import std.datetime.stopwatch,
and when the old symbols are finally removed, the selective imports and fully
qualified paths to the new symbols will continue to work and won't break
(though at that point, simply importing std.datetime will work, since
std.datetime.package will have been updated to publicly import
std.datetime.stopwatch). Code that simply imporst std.datetime.stopwatch without
importing std.datetime will not have to worry about symbol conflicts.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="pattern-deprecate" href="#pattern-deprecate">Several functions in <span class="d_inlinecode donthyphenate notranslate">std.string</span> have been deprecated</a>
<p>The functions <a href="../phobos/std_string.html#.inPattern"><span class="d_inlinecode donthyphenate notranslate">std.string.inPattern</span></a>, <a href="../phobos/std_string.html#.countchars"><span class="d_inlinecode donthyphenate notranslate">std.string.countchars</span></a>,
<a href="../phobos/std_string.html#.removechars"><span class="d_inlinecode donthyphenate notranslate">std.string.removechars</span></a>, <a href="../phobos/std_string.html#.squeeze"><span class="d_inlinecode donthyphenate notranslate">std.string.squeeze</span></a>, and
<a href="../phobos/std_string.html#.munch"><span class="d_inlinecode donthyphenate notranslate">std.string.munch</span></a>, have all been deprecated. These functions are
obsolete, as their functionality is better covered by the functions in
<a href="../phobos/std_regex.html"><span class="d_inlinecode donthyphenate notranslate">std.regex</span></a> and <a href="../phobos/std_algorithm.html"><span class="d_inlinecode donthyphenate notranslate">std.algorithm</span></a>. They will be removed from
<a href="../phobos/std_string.html"><span class="d_inlinecode donthyphenate notranslate">std.string</span></a> on May 2018.
</p>

<p>If you still need to use these, please see <a href="https://github.com/dlang/undeaD">undeaD</a>.
</p>

<p>The following are examples of the deprecated functions, and their modern replacements.
</p>

<p>Use <a href="../phobos/std_algorithm_searching.html#.find"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.searching.find</span></a> to replace <a href="../phobos/std_string.html#.munch"><span class="d_inlinecode donthyphenate notranslate">std.string.munch</span></a>:
</p>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.algorithm;
<span class="d_keyword">import</span> std.ascii;
<span class="d_keyword">import</span> std.string;
<span class="d_keyword">import</span> std.utf;

string s = <span class="d_string">"\tabc"</span>;

<span class="d_comment">// old
</span>s.munch(whitespace);

<span class="d_comment">// new
</span>s = s.find!(a =&gt; !isWhite(a));
</pre>

<p>Use <a href="../phobos/std_regex.html#.matchFirst"><span class="d_inlinecode donthyphenate notranslate">std.regex.matchFirst</span></a> to replace <a href="../phobos/std_string.html#.inPattern"><span class="d_inlinecode donthyphenate notranslate">std.string.inPattern</span></a>:
</p>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.string;
<span class="d_keyword">import</span> std.regex;

<span class="d_comment">// old
</span><span class="d_keyword">if</span> (inPattern('x', <span class="d_string">"a-z"</span>)) { ... }

<span class="d_comment">// new
</span><span class="d_keyword">if</span> (<span class="d_string">"x"</span>.matchFirst(regex(<span class="d_string">"[a-z]"</span>))) { ... }
</pre>

<p>Use <a href="../phobos/std_regex.html#.replaceAll"><span class="d_inlinecode donthyphenate notranslate">std.regex.replaceAll</span></a> to replace <a href="../phobos/std_string.html#.removechars"><span class="d_inlinecode donthyphenate notranslate">std.string.removechars</span></a>:
</p>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.string;
<span class="d_keyword">import</span> std.regex;

<span class="d_comment">// old
</span><span class="d_string">"abc"</span>.removechars(<span class="d_string">"a-z"</span>);

<span class="d_comment">// new
</span><span class="d_string">"abc"</span>.replaceAll(regex(<span class="d_string">"[a-z]"</span>), <span class="d_string">""</span>);
</pre>

<p>Use <a href="../phobos/std_algorithm_iteration.html#.uniq"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.iteration.uniq</span></a> to replace <a href="../phobos/std_string.html#.squeeze"><span class="d_inlinecode donthyphenate notranslate">std.string.squeeze</span></a>:
</p>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.algorithm;
<span class="d_keyword">import</span> std.string;

<span class="d_comment">// old
</span><span class="d_string">"hello"</span>.squeeze;

<span class="d_comment">// new
</span><span class="d_string">"hello"</span>.uniq;
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-digest-digest-secureCompare" href="#std-digest-digest-secureCompare">Added a constant time comparison function for cryptographic hashes</a>
<p>Added a new function to <a href="../phobos/std_digest_digest.html#.secureEqual"><span class="d_inlinecode donthyphenate notranslate">std.digest.digest.secureEqual</span></a> that compares
two ranges that represent hashes in a secure manner. The comparison is done in
constant time regardless of the equality of the two ranges in order to protect
against timing attacks. For more information on the attack, please refer to
the docs on <a href="../phobos/std_digest_digest.html#.secureEqual"><span class="d_inlinecode donthyphenate notranslate">std.digest.digest.secureEqual</span></a>.
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.digest.digest : secureEqual, toHexString;
<span class="d_keyword">import</span> std.digest.hmac : hmac;
<span class="d_keyword">import</span> std.digest.sha : SHA1;
<span class="d_keyword">import</span> std.string : representation;

<span class="d_keyword">void</span> main()
{
    <span class="d_comment">// a typical HMAC data integrity verification
</span>    <span class="d_keyword">auto</span> secret = <span class="d_string">"A7GZIP6TAQA6OHM7KZ42KB9303CEY0MOV5DD6NTV"</span>.representation;
    <span class="d_keyword">auto</span> data = <span class="d_string">"data"</span>.representation;

    string hex1 = data.hmac!SHA1(secret).toHexString;
    string hex2 = data.hmac!SHA1(secret).toHexString;

    string hex3 = <span class="d_string">"data1"</span>.representation.hmac!SHA1(secret).toHexString;

    <span class="d_keyword">assert</span>( secureEqual(hex1, hex2));
    <span class="d_keyword">assert</span>(!secureEqual(hex1, hex3));
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-digest-crc64" href="#std-digest-crc64">Added support for 64 bit CRC</a>
<p>Support for both ISO and ECMA 64 bit CRC was added to <a href="../phobos/std_digest_crc.html"><span class="d_inlinecode donthyphenate notranslate">std.digest.crc</span></a>.
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.digest.crc;

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">ubyte</span>[8] hash64ecma = crc64ECMAOf(<span class="d_string">"abc"</span>);
    <span class="d_keyword">assert</span>(crcHexString(hash64ecma) == <span class="d_string">"2CD8094A1A277627"</span>);

    <span class="d_keyword">ubyte</span>[8] hash64iso = crc64ISOOf(<span class="d_string">"abc"</span>);
    <span class="d_keyword">assert</span>(crcHexString(hash64iso) == <span class="d_string">"3776C42000000000"</span>);
}
</pre>
</li>


 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.075.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16408">Bugzilla 16408</a>: [REG2.065] left-to-right order of evaluation of function arguments not consistently followed</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17275">Bugzilla 17275</a>: [REG 2.072.0] AssertError@declaration.d(2121): Assertion failure</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17293">Bugzilla 17293</a>: "Using C++ Classes From D" example no longer works</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17338">Bugzilla 17338</a>: [Reg 2.075] link failure unsupported symbol section 0xff01</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17352">Bugzilla 17352</a>: [REG 2.075a] Internal error: ddmd/backend/elfobj.c 1739 on duplicate definition</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17356">Bugzilla 17356</a>: [Reg 2.075] __simd_sto no longer executed</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17399">Bugzilla 17399</a>: [REG2.071] core.checkedint.addu cannot inline function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17451">Bugzilla 17451</a>: ICE in ddmd/declaration.d(2179)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17481">Bugzilla 17481</a>: [REG 2.069.0] synchronized: Access Violation with dmd -O on win32</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17492">Bugzilla 17492</a>: [REG 2.066] [ICE] AssertError@ddmd/dclass.d(1007): Assertion failure</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17502">Bugzilla 17502</a>: [REG2.064] Out contract in class method causes dmd segfault.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17505">Bugzilla 17505</a>: [REG2.075] @safe constructor requires the deconstructor to be safe as well</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17506">Bugzilla 17506</a>: [REG2.075] @disable constructor requires members to be initialized</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17545">Bugzilla 17545</a>: [REG2.072] __traits(getAttributes, name) evaluates name to value prematurely</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17548">Bugzilla 17548</a>: [REG2.072.0] Forward reference error with scope function parameters</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17614">Bugzilla 17614</a>: [REG2.075.0-b2] __VERSION__ has the wrong value</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7016">Bugzilla 7016</a>: local import does not create -deps dependency</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13331">Bugzilla 13331</a>: naked asm functions are broken when compiling with -profile</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15896">Bugzilla 15896</a>: private ignored when import bindings are used</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15945">Bugzilla 15945</a>: sizeof on an invalid type seems to compile.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16244">Bugzilla 16244</a>: compiler ICE on complex <span class="d_inlinecode donthyphenate notranslate">typeof()</span> for method arg type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16566">Bugzilla 16566</a>: hasLength should enforce that length has type size_t</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17289">Bugzilla 17289</a>: With Xcode 8.3 linker, warnings of "pointer not aligned"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17317">Bugzilla 17317</a>: 2.074.0 release candidate does not have updated backend license</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17335">Bugzilla 17335</a>: Function calls in conjunctions do not short circuit when evaluated during compilation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17337">Bugzilla 17337</a>: SIGILL for AVX vector initialization</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17339">Bugzilla 17339</a>: ambiguous mangling with const alias argument</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17344">Bugzilla 17344</a>: ICE with assignment of post inc-/decremented integral vector</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17349">Bugzilla 17349</a>: Covariant overrides should be allowed</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17367">Bugzilla 17367</a>: CodeView/MSCOFF: bad debug information for enumerators</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17391">Bugzilla 17391</a>: SECURITY: XSS through DDOC comments</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17422">Bugzilla 17422</a>: [scope] class reference not initialized as scope variable</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17432">Bugzilla 17432</a>: [DIP1000] scope delegates change type, but not mangling</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17450">Bugzilla 17450</a>: escaping delegate context pointer not detected for member functions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17468">Bugzilla 17468</a>: Internal assertion fails during CTFE</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17491">Bugzilla 17491</a>: Compiles on invalid: *&s.init.var is not an lvalue</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17495">Bugzilla 17495</a>: __traits(getParameterStorageClasses) doesn't work with tuples as parameters</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6227">Bugzilla 6227</a>: Comparison of different enums</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16197">Bugzilla 16197</a>: Constructors/postblits and destructors don't match up for array initialisation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16540">Bugzilla 16540</a>: Attributes do not propagate correctly in lazy params</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16600">Bugzilla 16600</a>: Wrong error message for ambiguous mutable/immutable constructor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17396">Bugzilla 17396</a>: Add colorized syntax highlighting to error messages emitted by dmd</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17419">Bugzilla 17419</a>: add __traits(getLinkage, s) to the the linkage of symbol s</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17425">Bugzilla 17425</a>: add __traits(getParameterStorageClasses, f, i)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17429">Bugzilla 17429</a>: [scope] each scope class references adds another delete call</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17457">Bugzilla 17457</a>: Named Return Value Optimization (NRVO) not done with return of constructor call</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17494">Bugzilla 17494</a>: Do not execute scope(...) if an Error exception has been thrown</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17452">Bugzilla 17452</a>: Undefined references in std.container.array</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17472">Bugzilla 17472</a>: [Reg 2.075] typeof(stdin) is no longer a File</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17482">Bugzilla 17482</a>: [REG 2.074] comile error: Comparing Nullable!Variant with basic type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17511">Bugzilla 17511</a>: [REG 2.075a] std.xml puts grand-children into items</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17555">Bugzilla 17555</a>: [REG2.070.0] Control characters in JSON data are invalid and should cause an exception</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17650">Bugzilla 17650</a>: [REG v2.075.0 b1-b4] std.getopt range violation</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5904">Bugzilla 5904</a>: std.json parseString doesn't handle chars outside the BMP</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15517">Bugzilla 15517</a>: std.experimental.logger: using 'sharedLog' to change to file logging for default logger does not work</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15534">Bugzilla 15534</a>: [std.experimental.logger.core] Documentation mismatch</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15720">Bugzilla 15720</a>: iota(long.max, long.min, step) does not work properly</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15763">Bugzilla 15763</a>: std.math.approxEqual is not symmetric</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16246">Bugzilla 16246</a>: cannot call iota with 3 [u]bytes or 3 [u]shorts</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16256">Bugzilla 16256</a>: std.experimental.logger cant log a dstring properly</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16326">Bugzilla 16326</a>: filter is not lazy enough &amp; has weird save behavior</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17251">Bugzilla 17251</a>: Appender.put errors out with const input range elements</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17270">Bugzilla 17270</a>: std.experimental.Final fails on pointers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17283">Bugzilla 17283</a>: std.experimental.typecons uses private module members</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17288">Bugzilla 17288</a>: formattedWrite error when width/precision provided and no value to format</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17314">Bugzilla 17314</a>: BinaryHeap crashes upon insertion if heapified with an array of length 1</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17328">Bugzilla 17328</a>: std.experimental.logger: wrong hex formatting for zeros</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17519">Bugzilla 17519</a>: RedBlackTree doesn't like const/immutable elements</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17553">Bugzilla 17553</a>: std.json should not do UTF decoding when encoding JSON</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17556">Bugzilla 17556</a>: std.json encodes non-BMP characters incorrectly with JSONOptions.escapeNonAsciiChars</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17564">Bugzilla 17564</a>: std.experimental.allocator.theAllocator is null within shared static this</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6621">Bugzilla 6621</a>: Superimposition amount for std.range.chunks</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7102">Bugzilla 7102</a>: std.numeric.gcd with BigInts too</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10001">Bugzilla 10001</a>: string formatting with underscores</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16108">Bugzilla 16108</a>: <span class="d_inlinecode donthyphenate notranslate">to!string</span> fails on struct with disabled postblit</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16615">Bugzilla 16615</a>: std.process is missing functionality for child processes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17286">Bugzilla 17286</a>: A function for comparing two digests securely</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17327">Bugzilla 17327</a>: std.getopt: repeated options unrecognised</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17394">Bugzilla 17394</a>: std.file.mkdirRecurse isn't @safe</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17557">Bugzilla 17557</a>: std.json should not do UTF decoding when parsing</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9275">Bugzilla 9275</a>: [GC] removeRoot hits assert(0) instead of being a no-op (as documented)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12233">Bugzilla 12233</a>: Attempting to use TypeInfo.init results in a compiler error due to lack of 'this'.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13186">Bugzilla 13186</a>: core/sys/posix/sys/uio.d is not linked into the standard lib</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16856">Bugzilla 16856</a>: D does not work on FreeBSD current (what will eventually be 12) due to libunwind</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8107">Bugzilla 8107</a>: Float literals are not specified as they are implemented</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17303">Bugzilla 17303</a>: type error in the href url under the link Systems Programming</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17469">Bugzilla 17469</a>: View source code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17501">Bugzilla 17501</a>: Runnable unittest problem with AST rewrite</li>
 </ol></div>

</div>

<div class="changelog-nav">previous version: <a href="2.074.1.html">2.074.1</a>
&ndash; next version: <a href="2.075.1.html">2.075.1</a></div>

        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:09 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
