
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.073.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.073.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.073.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.073.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.073.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.072.2.html">2.072.2</a>
&ndash; next version: <a href="2.073.1.html">2.073.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.073.0">Download D 2.073.0</a></font></b><br>
<small>released Jan 22, 2017</small>
</p>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a href="#mscrtlib-option">New command line option <b>-mscrtlib=<i>libname</i></b> for Windows MS-COFF object files.</a></li>
<li><a href="#overhauled_ddoc_theme">The builtin Ddoc theme has been overhauled.</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a href="#std-traits-promoted">Added <span class="d_inlinecode donthyphenate notranslate">std.traits.Promoted</span> to get the result of scalar type promotion in multi-term arithmetic expressions</a></li>
<li><a href="#std-algorithm-searching-maxindex">Added <span class="d_inlinecode donthyphenate notranslate">std.algorithm.searching.maxIndex</span> to get the index of the maximum element of a range.</a></li>
<li><a href="#std-meta-staticissorted">Added <span class="d_inlinecode donthyphenate notranslate">std.meta.staticIsSorted</span> to check if an <span class="d_inlinecode donthyphenate notranslate">AliasSeq</span> is sorted according to some template predicate.</a></li>
<li><a href="#std-algorithm-searching-minindex">Added <span class="d_inlinecode donthyphenate notranslate">std.algorithm.searching.minIndex</span> to get the index of the minimum element of a range.</a></li>
<li><a href="#std-traits-hasFunctionAttributes"><span class="d_inlinecode donthyphenate notranslate">std.traits.hasFunctionAttributes</span> has been added</a></li>
<li><a href="#ndslice-removal"><span class="d_inlinecode donthyphenate notranslate">std.experimental.ndslice</span> has been deprecated.</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Language changes</h4> <ol>
<li><a href="#mcpu_avx">Add <span class="d_inlinecode donthyphenate notranslate">D_AVX</span> predefined version when <em class="tt">-mcpu=avx</em> is used.</a></li>

 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.073.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="mscrtlib-option" href="#mscrtlib-option">New command line option <b>-mscrtlib=<i>libname</i></b> for Windows MS-COFF object files.</a>
    <p>        If building MS-COFF object files with -m64 or -m32mscoff, this option
        specifies the reference to the C runtime library <i>libname</i> that is
        embedded into the object file containing <span class="d_inlinecode donthyphenate notranslate">main</span>,
        <span class="d_inlinecode donthyphenate notranslate">DllMain</span> or <span class="d_inlinecode donthyphenate notranslate">WinMain</span> for automatic linking. The default is <em class="tt">libcmt</em>
        (release version with static linkage), the other usual alternatives are
        <em class="tt">libcmtd</em>, <em class="tt">msvcrt</em> and <em class="tt">msvcrtd</em>.
        If <i>libname</i> is empty, no C runtime library is automatically linked in.
    </p>
</li>

<li><a class="anchor" title="Permalink to this section" id="overhauled_ddoc_theme" href="#overhauled_ddoc_theme">The builtin Ddoc theme has been overhauled.</a>
    <p>        Dmd will now use more modern looking theme for generated documentation,
        also see <a href="https://github.com/dlang/dmd/pull/6173">dmd#6173</a>.
    </p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="std-traits-promoted" href="#std-traits-promoted">Added <span class="d_inlinecode donthyphenate notranslate">std.traits.Promoted</span> to get the result of scalar type promotion in multi-term arithmetic expressions</a>
    <p>        <span class="d_inlinecode donthyphenate notranslate">std.traits.Promoted</span> gets the type to which a scalar type will be promoted
        in multi-term arithmetic expressions
    </p>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.traits : Promoted;
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">typeof</span>(<span class="d_keyword">ubyte</span>(3) * <span class="d_keyword">ubyte</span>(5)) == Promoted!<span class="d_keyword">ubyte</span>));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(Promoted!<span class="d_keyword">ubyte</span> == <span class="d_keyword">int</span>));
</pre>

    <p>        See the D specification on <a href="../spec/type.html#integer-promotions">        scalar type promotions</a> for more information.
    </p>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-algorithm-searching-maxindex" href="#std-algorithm-searching-maxindex">Added <span class="d_inlinecode donthyphenate notranslate">std.algorithm.searching.maxIndex</span> to get the index of the maximum element of a range.</a>
    <p>        <span class="d_inlinecode donthyphenate notranslate">std.algorithm.searching.maxIndex</span> gets the index of the maximum element of a range,
        according to a specified predicate. The default predicate is "a &gt; b".
    </p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.algorithm.searching : maxIndex;
<span class="d_keyword">int</span>[] a = [5, 4, 2, 1, 9, 10];
<span class="d_keyword">assert</span>(a.maxIndex == 5);

<span class="d_keyword">int</span>[] a;
<span class="d_keyword">assert</span>(a.maxIndex == -1);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-meta-staticissorted" href="#std-meta-staticissorted">Added <span class="d_inlinecode donthyphenate notranslate">std.meta.staticIsSorted</span> to check if an <span class="d_inlinecode donthyphenate notranslate">AliasSeq</span> is sorted according to some template predicate.</a>
    <p>        <span class="d_inlinecode donthyphenate notranslate">std.meta.staticIsSorted</span> checks whether an <span class="d_inlinecode donthyphenate notranslate">AliasSeq</span> is
        sorted according to some template predicate.
    </p>
<pre class="d_code notranslate"><span class="d_keyword">enum</span> Comp(T1, T2) = T1.sizeof &lt; T2.sizeof;

<span class="d_keyword">import</span> std.meta : staticIsSorted;
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>( staticIsSorted!(Comp, <span class="d_keyword">byte</span>, <span class="d_keyword">uint</span>, <span class="d_keyword">double</span>));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(!staticIsSorted!(Comp, <span class="d_keyword">bool</span>, <span class="d_keyword">long</span>, <span class="d_keyword">dchar</span>));
</pre>

    <p>        Additionally, the compile-time performance of <span class="d_inlinecode donthyphenate notranslate">std.meta.staticSort</span> has been
        greatly improved. Nevertheless, due to compiler limitations it is still an
        extraordinarily expensive operation to perform on longer sequences; strive to
        minimize such use.
    </p>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-algorithm-searching-minindex" href="#std-algorithm-searching-minindex">Added <span class="d_inlinecode donthyphenate notranslate">std.algorithm.searching.minIndex</span> to get the index of the minimum element of a range.</a>
    <p>        <span class="d_inlinecode donthyphenate notranslate">std.algorithm.searching.minIndex</span> gets the index of the minimum element of a range,
        according to a specified predicate. The default predicate is "a &lt; b".
    </p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.algorithm.searching : minIndex;
<span class="d_keyword">int</span>[] a = [5, 4, 2, 1, 9, 10];
<span class="d_keyword">assert</span>(a.minIndex == 3);

<span class="d_keyword">int</span>[] a;
<span class="d_keyword">assert</span>(a.minIndex == -1);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-traits-hasFunctionAttributes" href="#std-traits-hasFunctionAttributes"><span class="d_inlinecode donthyphenate notranslate">std.traits.hasFunctionAttributes</span> has been added</a>
    <p>        It exposes a user-friendly way to query for function attributes:
    </p>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.traits : hasFunctionAttributes;

<span class="d_comment">// manually annotated function
</span><span class="d_keyword">real</span> func(<span class="d_keyword">real</span> x) <span class="d_keyword">pure</span> <span class="d_keyword">nothrow</span> @safe
{
    <span class="d_keyword">return</span> x;
}
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(hasFunctionAttributes!(func, <span class="d_string">"@safe"</span>, <span class="d_string">"pure"</span>));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(!hasFunctionAttributes!(func, <span class="d_string">"@trusted"</span>));

<span class="d_comment">// for templated function types are automatically inferred
</span><span class="d_keyword">bool</span> myFunc(T)(T b)
{
    <span class="d_keyword">return</span> !b;
}
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(hasFunctionAttributes!(myFunc!<span class="d_keyword">bool</span>, <span class="d_string">"@safe"</span>, <span class="d_string">"pure"</span>, <span class="d_string">"@nogc"</span>, <span class="d_string">"nothrow"</span>));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(!hasFunctionAttributes!(myFunc!<span class="d_keyword">bool</span>, <span class="d_string">"shared"</span>));
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="ndslice-removal" href="#ndslice-removal"><span class="d_inlinecode donthyphenate notranslate">std.experimental.ndslice</span> has been deprecated.</a>
    <p>        The synchronization between Phobos and Mir turned out to be a lot of work
        with litte gain. Users of <span class="d_inlinecode donthyphenate notranslate">std.experimental.ndslice</span> are advised to
        switch to the upstream <a href="https://github.com/libmir/mir-algorithm">mir package</a>.
    </p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Language changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="mcpu_avx" href="#mcpu_avx">Add <span class="d_inlinecode donthyphenate notranslate">D_AVX</span> predefined version when <em class="tt">-mcpu=avx</em> is used.</a>
</li>


 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.073.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16102">Bugzilla 16102</a>: [REG2.070] struct dtor replace value on stack</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16278">Bugzilla 16278</a>: [REG2.067] undefined reference when class template is instantiated only in 'is' expression</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16574">Bugzilla 16574</a>: [REG 2.072.0-b1] Unexplained errors about functions that overridde anything</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16598">Bugzilla 16598</a>: [REG2.069] ICE with void ternary + finalizers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16678">Bugzilla 16678</a>: [REG] Fix for issue 16193 creates major breakage</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16699">Bugzilla 16699</a>: [REG 2.070] stack corruption with scope(exit)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16747">Bugzilla 16747</a>: [Reg 2.072] Cannot have stack allocated classes in @safe code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16980">Bugzilla 16980</a>: [REG2.072.0] wrong interface called</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17029">Bugzilla 17029</a>: [Reg 2.072] scope variable may not be returned</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17059">Bugzilla 17059</a>: [REG 2.072.2] incorrect circular reference with <span class="d_inlinecode donthyphenate notranslate">is(Klass : Interface)</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17072">Bugzilla 17072</a>: [REG 2.073.0-b1] missing symbols with -inline</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17073">Bugzilla 17073</a>: [Reg 2.071.0] Priority clash with <span class="d_inlinecode donthyphenate notranslate">void</span> default initialization of struct fields</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17074">Bugzilla 17074</a>: extern(C++, keyword) crashes compiler</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17087">Bugzilla 17087</a>: [REG2.072] Wrong generated with cfloat and creal when casting from int</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=922">Bugzilla 922</a>: export keyword causes undefined references on linux</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=1761">Bugzilla 1761</a>: TypeInfo.toString for function types always indicates no-parameter function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5995">Bugzilla 5995</a>: string append negative integer causes segfault</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8838">Bugzilla 8838</a>: Slicing static arrays should be considered unsafe (@system)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10447">Bugzilla 10447</a>: Refused increment of double2 with a immutable(double2)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11118">Bugzilla 11118</a>: undefined identifier in template structs functions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11961">Bugzilla 11961</a>: Can't select CRT to link against</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12430">Bugzilla 12430</a>: non compile-time __simd opcode causes ICE</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13927">Bugzilla 13927</a>: optimizer hangs in optelem with SIMD initialization</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14238">Bugzilla 14238</a>: DIP25: escape checks can be circumvented with delegate</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14613">Bugzilla 14613</a>: DMD: Internal error: backend/cod1.c 1567 on '-O' switch</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15544">Bugzilla 15544</a>: Escaping fields to a heap delegate must be disallowed in @safe code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15576">Bugzilla 15576</a>: extern(C++, namespace) wrong mangling of variables (Windows)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15862">Bugzilla 15862</a>: Functions that return types with mutable indirections should be weakly pure, not strongly pure</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15989">Bugzilla 15989</a>: Initializing manifest constants with CTFE allocated data</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16116">Bugzilla 16116</a>: Infinite loop on (somewhat complex) simd math</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16146">Bugzilla 16146</a>: postblit is not called on struct creation with "{field:value}" syntax</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16381">Bugzilla 16381</a>: Wrapping a float4 array leads to segfault.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16488">Bugzilla 16488</a>: [spec][optimization] broadcast scalar to simd vector</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16499">Bugzilla 16499</a>: Misleading error message for 'in' operator with wrong argument</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16523">Bugzilla 16523</a>: [ICE] Internal error: backend/symbol.c 1031</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16589">Bugzilla 16589</a>: Taking address of stack variables in @safe code is allowed in some cases</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16679">Bugzilla 16679</a>: prefetch on old pentium d results in an illegal instruction</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16743">Bugzilla 16743</a>: Intrinsic recognition sometimes fails if a software implementation is available</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16854">Bugzilla 16854</a>: Inline assembler has VMOVLHPS and VMOVHLPS swapped</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16967">Bugzilla 16967</a>: No switch case fallthrough warnings in in/out contracts</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16977">Bugzilla 16977</a>: bad debug info for function default arguments</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17034">Bugzilla 17034</a>: DMD 32 bit PIC wrong code</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=768">Bugzilla 768</a>: A switch to print predefined version identifiers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13474">Bugzilla 13474</a>: Discard excess precision for float and double (x87)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16449">Bugzilla 16449</a>: add support for RDTSCP in iasm</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16558">Bugzilla 16558</a>: [Mir] Generic unaligned load/store like (like LDC loadUnaligned and storeUnaligned)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16560">Bugzilla 16560</a>: [Mir] Prefetch intrinsics like in LDC</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16703">Bugzilla 16703</a>: Support indexing of SIMD vector types</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16798">Bugzilla 16798</a>: Extend -Ipath switch to -Imodule=path so path heirarchy doesn't have to match package heirarchy</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16958">Bugzilla 16958</a>: replace -mavx switch with -mcpu=id</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16609">Bugzilla 16609</a>: std.experimental.ndslice.slice issues warnings when building Phobos</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16661">Bugzilla 16661</a>: [REG2.072] std/format.d(1070): Incorrect format specifier: .2f for wstring and dstring</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16663">Bugzilla 16663</a>: [REG 2.072] std.unit.toUpper rejects an alias this to a string</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16667">Bugzilla 16667</a>: [REG] dub test fails on std.conv after upgrade to dmd 2.072.0</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16682">Bugzilla 16682</a>: [REG 2.072] "privatization" of symbols in std.stdio breaks DFMT</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17066">Bugzilla 17066</a>: [REG2.073a] std.regex captures got immutable</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6716">Bugzilla 6716</a>: Linking a C program with D library causes DEH errors</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8087">Bugzilla 8087</a>: Improve clarity of std.algorithm documentation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9378">Bugzilla 9378</a>: std.internal.digest.sha_SSE3 breaks if compiled with PIC</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9391">Bugzilla 9391</a>: Constant std.regex.regex</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13314">Bugzilla 13314</a>: BinaryHeap assumes Store has dup property</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16048">Bugzilla 16048</a>: std.getopt: duplicated options are not detected</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16135">Bugzilla 16135</a>: missing std.format import in std.algorithm.comparison</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16255">Bugzilla 16255</a>: std.algorithm.iteration.each on opApply doesn't support ref</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16352">Bugzilla 16352</a>: dead-lock in std.allocator.free_list unittest</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16419">Bugzilla 16419</a>: issue with ndslice.slice toHash</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16478">Bugzilla 16478</a>: Don't allow to!T() in constraint</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16588">Bugzilla 16588</a>: uniq's BidirectionalRange behavior is inconsistent with its InputRange behavior</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16611">Bugzilla 16611</a>: std.traits.fullyQualifiedName fails with error 'Unrecognized type const(void)'</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16624">Bugzilla 16624</a>: std.path.setExtension ddoc comment is strangely formated</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16634">Bugzilla 16634</a>: std.math exposes yl2x and yl2xp1 publicly</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16653">Bugzilla 16653</a>: ParameterDefaultValueTuple fails to compile when function has lazy param</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16724">Bugzilla 16724</a>: RandomCover.popFront is a no-op for the first call</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16758">Bugzilla 16758</a>: Variant.opIndex result not modified after opAssign</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16794">Bugzilla 16794</a>: dmd not working on Ubuntu 16.10 because of default PIE linking</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16955">Bugzilla 16955</a>: std.process.spawnProcessImpl can crash due to alloca</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16959">Bugzilla 16959</a>: bringToFront fails on char arrays</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16970">Bugzilla 16970</a>: Fix deprecations and warnings when compiling Phobos</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16996">Bugzilla 16996</a>: std.algorithm.remove with SwapStrategy.unstable removes more entries</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=4125">Bugzilla 4125</a>: std.numeric.gcd can use a binary GCD</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16249">Bugzilla 16249</a>: std.signals: disconnect() is unsafe during emit()</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16571">Bugzilla 16571</a>: Unittests should not list /tmp/ recursively</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16628">Bugzilla 16628</a>: Special case std.algorithm.equal for known empty or infinite ranges</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16974">Bugzilla 16974</a>: [REG2.068] Equal associative arrays with associative array keys are considered unequal</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16651">Bugzilla 16651</a>: atomicOp!"-="(ulong, uint) = wrong result/codegen</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16654">Bugzilla 16654</a>: hashOf returns different hashes for the same string value</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16764">Bugzilla 16764</a>: <span class="d_inlinecode donthyphenate notranslate">hashOf</span> is misleading, error-prone, and useless</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16797">Bugzilla 16797</a>: Zero clock resolution lead to division by zero</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16592">Bugzilla 16592</a>: Building dlang.org does not work without a preexisting dmd installation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16948">Bugzilla 16948</a>: broken links in std.stdio due to inccorrect use of WEB macro</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8799">Bugzilla 8799</a>: Give example of Tuple mapped to a function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16147">Bugzilla 16147</a>: Provide shiny 404 error pages</li>
 </ol></div>
<div class="bugsfixed"><h4>Tools regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14296">Bugzilla 14296</a>: RDMD fails at building a lib when the source is in a subdir</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16962">Bugzilla 16962</a>: rdmd --build-only --force -c main.d fails: ./main: No such file or directory</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16978">Bugzilla 16978</a>: [REG2.072.0] pragma(lib) is broken with rdmd</li>
 </ol></div>
<div class="bugsfixed"><h4>Tools bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16966">Bugzilla 16966</a>: rdmd: AssertError@rdmd.d(489): should have been created by compileRootAndGetDeps</li>
 </ol></div>
<div class="bugsfixed"><h4>Tools enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16593">Bugzilla 16593</a>: Building "tools" produces deprecation warnings</li>
 </ol></div>

</div>

<div class="changelog-nav">previous version: <a href="2.072.2.html">2.072.2</a>
&ndash; next version: <a href="2.073.1.html">2.073.1</a></div>

        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:09 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
