
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.074.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.074.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.074.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.074.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.074.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.073.2.html">2.073.2</a>
&ndash; next version: <a href="2.074.1.html">2.074.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.074.0">Download D 2.074.0</a></font></b><br>
<small>released Apr 10, 2017</small>
</p>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a href="#disable-TypeInfo.init"><span class="d_inlinecode donthyphenate notranslate">TypeInfo.init</span> has been <span class="d_inlinecode donthyphenate notranslate">@disable</span>d.</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a href="#std-range-bitwise">Added <span class="d_inlinecode donthyphenate notranslate">std.range.bitwise</span> to create a bitwise adapter over an integral type range, consuming the range elements bit by bit.</a></li>
<li><a href="#std-variant-genericfunc">Allow a generic function for std.variant.visit.</a></li>
<li><a href="#std-utf-decodeBack">Added <span class="d_inlinecode donthyphenate notranslate">std.utf.decodeBack</span> which decodes the last UTF code point of given character range.</a></li>
<li><a href="#std-algorithm-searching-extremum">Performance improvements for <span class="d_inlinecode donthyphenate notranslate">std.algorithm.searching.{min,max}Element</span></a></li>
<li><a href="#std-format-formattedWrite"><span class="d_inlinecode donthyphenate notranslate">std.format.formattedWrite</span> now accepts a compile-time checked format string</a></li>
<li><a href="#std-experimental-checkedint">New: Checked, a lightweight and highly configurable checked integral</a></li>
<li><a href="#std-traits-hasStaticMember">Added <span class="d_inlinecode donthyphenate notranslate">std.traits.hasStaticMember</span> to check whether a symbol is a static member of a type.</a></li>
<li><a href="#std-expertimental-ndslice-removed"><span class="d_inlinecode donthyphenate notranslate">std.experimental.ndslice</span> has been removed</a></li>
<li><a href="#std-format-formattedRead"><span class="d_inlinecode donthyphenate notranslate">std.format.formattedRead</span> now accepts <span class="d_inlinecode donthyphenate notranslate">ref</span> parameters as input arguments.</a></li>
<li><a href="#std-stdio-readf-only-pointers"><span class="d_inlinecode donthyphenate notranslate">std.stdio.readf</span> now accepts <span class="d_inlinecode donthyphenate notranslate">ref</span> parameters as input arguments.</a></li>
<li><a href="#std-random-MersenneTwisterEngine"><span class="d_inlinecode donthyphenate notranslate">MersenneTwisterEngine</span> has been updated so that its template signature matches the C++11 standard.</a></li>

 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.074.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="disable-TypeInfo.init" href="#disable-TypeInfo.init"><span class="d_inlinecode donthyphenate notranslate">TypeInfo.init</span> has been <span class="d_inlinecode donthyphenate notranslate">@disable</span>d.</a>
<p><a href="../phobos/object.html#.TypeInfo.init""><span class="d_inlinecode donthyphenate notranslate">TypeInfo.init</span></a> has been <span class="d_inlinecode donthyphenate notranslate">@disable</span>d. Use
<a href="../phobos/object.html#.TypeInfo.initializer""><span class="d_inlinecode donthyphenate notranslate">TypeInfo.initializer</span></a> instead.
</p>

<p><span class="d_inlinecode donthyphenate notranslate">TypeInfo.init</span> is a legacy alias of the method that is now called
<a href="../phobos/object.html#.TypeInfo.initializer""><span class="d_inlinecode donthyphenate notranslate">TypeInfo.initializer</span></a>. The name change is necessary because
the name "init" clashes with the type property of the same name
(<a href="../spec/property.html#init"><i>init</i></a>).
</p>

<p>The legacy alias has been deprecated since 2.072.0. It's going to be removed in
2.075.0.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="std-range-bitwise" href="#std-range-bitwise">Added <span class="d_inlinecode donthyphenate notranslate">std.range.bitwise</span> to create a bitwise adapter over an integral type range, consuming the range elements bit by bit.</a>
<p><span class="d_inlinecode donthyphenate notranslate">std.range.bitwise</span> creates a bit by bit adapter over an integral type range:
</p>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.range : bitwise;
<span class="d_keyword">ubyte</span>[] arr = [3, 9];
<span class="d_keyword">auto</span> r = arr.bitwise;

r[2] = 1;
<span class="d_keyword">assert</span>(arr[0] == 7);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-variant-genericfunc" href="#std-variant-genericfunc">Allow a generic function for std.variant.visit.</a>
<p>If a lambda with a single generic parameter is provided as a handler
to std.variant.visit, it is invoked for any type contained in the
Algebraic which does not have a handler for that type.
</p>

<p>This allows something like:
</p>

<pre class="d_code notranslate"><span class="d_comment">// Assume Circle, Square, and Triangle all define center()
</span>Algebraic!(Circle, Square, Triangle) someShape;
<span class="d_keyword">auto</span> center = someShape.visit!(x =&gt; x.center);
</pre>

<p>This may be combined with explicitly typed handlers and a single
fallback handler for an empty variant:
</p>

<pre class="d_code notranslate">Algebraic!(<span class="d_keyword">int</span>, <span class="d_keyword">float</span>, string) something;
something.visit!((string s) =&gt; s.length, <span class="d_comment">// called for string
</span>                 x          =&gt; x,        <span class="d_comment">// called for int/float
</span>                 ()         =&gt; 0);       <span class="d_comment">// called if empty
</span></pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-utf-decodeBack" href="#std-utf-decodeBack">Added <span class="d_inlinecode donthyphenate notranslate">std.utf.decodeBack</span> which decodes the last UTF code point of given character range.</a>
<pre class="d_code notranslate"> <span class="d_keyword">import</span> std.utf : decodeBack;

 string text = <span class="d_string">"サイト"</span>;

 <span class="d_keyword">assert</span>(decodeBack(text) == 'ト');
 <span class="d_keyword">assert</span>(decodeBack(text) == 'イ');
 <span class="d_keyword">assert</span>(decodeBack(text) == 'サ');
 <span class="d_keyword">assert</span>(text.empty);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-algorithm-searching-extremum" href="#std-algorithm-searching-extremum">Performance improvements for <span class="d_inlinecode donthyphenate notranslate">std.algorithm.searching.{min,max}Element</span></a>
<p><a href="../phobos/std_algorithm_searching.html#.minElement"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.searching.minElement</span></a> and <a href="../phobos/std_algorithm_searching.html#.maxElement"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.searching.maxElement</span></a>
are now considerably faster (almost 2x in microbenchmarks)
as a special path for the identity case is provided. This allows the compiler
to make use of SSE instructions.
</p>

<p>The exact improvements are:
</p>

<p><pre class="console notranslate">% dmd -release -O test.d &amp;&amp; ./test
extremum.before = 54 secs, 12 ms, 347 μs, and 9 hnsecs
extremum.after  = 29 secs, 521 ms, 896 μs, and 5 hnsecs
</pre>
</p>

<p><pre class="console notranslate">% ldc -release -O3 test.d &amp;&amp; ./test
extremum.before = 13 secs, 186 ms, 176 μs, and 4 hnsecs
extremum.after  = 2 secs, 241 ms, 454 μs, and 9 hnsecs
</pre>
</p>

<p><a href="https://gist.github.com/wilzbach/9f757fa76200956aadb97059d614df34">See the benchmark code</a>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-format-formattedWrite" href="#std-format-formattedWrite"><span class="d_inlinecode donthyphenate notranslate">std.format.formattedWrite</span> now accepts a compile-time checked format string</a>
<p><a href="../phobos/std_format.html#.formattedWrite"><span class="d_inlinecode donthyphenate notranslate">std.format.formattedWrite</span></a> and related functions now have overloads to
take the format string as a compile-time argument. This allows the format
specifiers to be matched against the argument types passed. Any mismatch or
orphaned specifiers/arguments will cause a compile-time error:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.format, std.stdio;

<span class="d_keyword">auto</span> s = format!<span class="d_string">"%s is %s"</span>(<span class="d_string">"Pi"</span>, 3.14);
<span class="d_keyword">assert</span>(s == <span class="d_string">"Pi is 3.14"</span>);
writefln!<span class="d_string">"%c is %s"</span>('e', 1.61);

<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(!<span class="d_keyword">__traits</span>(compiles, {s = format!<span class="d_string">"%l"</span>();}));     <span class="d_comment">// missing arg
</span><span class="d_keyword">static</span> <span class="d_keyword">assert</span>(!<span class="d_keyword">__traits</span>(compiles, {s = format!<span class="d_string">""</span>(404);}));    <span class="d_comment">// surplus arg
</span><span class="d_keyword">static</span> <span class="d_keyword">assert</span>(!<span class="d_keyword">__traits</span>(compiles, {s = format!<span class="d_string">"%d"</span>(4.03);})); <span class="d_comment">// incompatible arg
</span></pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-experimental-checkedint" href="#std-experimental-checkedint">New: Checked, a lightweight and highly configurable checked integral</a>
<p><a href="../phobos/std_experimental_checkedint.html#.Checked"><span class="d_inlinecode donthyphenate notranslate">std.experimental.checkedint.Checked</span></a> is a wrapper around any integral
type that inserts checks against common sources of bugs: overflow in operators,
mixed-sign comparisons, and casts that lose information.
</p>

<p>The example below illustrates the basic use of the facility:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> main()
{
    <span class="d_keyword">import</span> std.experimental.checkedint, std.stdio;
    writeln((checked(5) + 7).get); <span class="d_comment">// 12
</span>    writeln((checked(10) * 1000 * 1000 * 1000).get); <span class="d_comment">// Overflow
</span>}
</pre>

<p>By default, all checks are enabled and the program is aborted if any check
fails. An implementation based on hooks discoverable by using Design by
Introspection allows unbounded customizations of both the checks to do, and the
enforcement policy.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-traits-hasStaticMember" href="#std-traits-hasStaticMember">Added <span class="d_inlinecode donthyphenate notranslate">std.traits.hasStaticMember</span> to check whether a symbol is a static member of a type.</a>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.traits : hasStaticMember;

<span class="d_keyword">struct</span> S
{
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> staticVar;
    <span class="d_keyword">int</span> nonstaticVar;
}

<span class="d_keyword">assert</span>( hasStaticMember!(S, <span class="d_string">"staticVar"</span>));
<span class="d_keyword">assert</span>(!hasStaticMember!(S, <span class="d_string">"nonstaticVar"</span>));
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-expertimental-ndslice-removed" href="#std-expertimental-ndslice-removed"><span class="d_inlinecode donthyphenate notranslate">std.experimental.ndslice</span> has been removed</a>
<p>The synchronization between Phobos and Mir turned out to be a high amount of work with little gain.
Users of <span class="d_inlinecode donthyphenate notranslate">std.experimental.ndslice</span> are advised to switch to the upstream
<a href="https://github.com/libmir/mir-algorithm">mir-algorithm package</a>.
</p>

<p>It comes with a lot of new features
<ul> <li><a href="http://docs.algorithm.dlang.io/latest/mir_ndslice_topology.html"><span class="d_inlinecode donthyphenate notranslate">mir.ndslice.topology</span></a> -
        Multidimensional <span class="d_inlinecode donthyphenate notranslate">std.range</span> analog. Includes <span class="d_inlinecode donthyphenate notranslate">bitwise</span>, <span class="d_inlinecode donthyphenate notranslate">bitpack</span>, <span class="d_inlinecode donthyphenate notranslate">zip</span>, <span class="d_inlinecode donthyphenate notranslate">unzip</span>, <span class="d_inlinecode donthyphenate notranslate">map</span>, <span class="d_inlinecode donthyphenate notranslate">indexed</span> and many other features.</li>
 <li><a href="http://docs.algorithm.dlang.io/latest/mir_ndslice_concatenation.html"><span class="d_inlinecode donthyphenate notranslate">mir.ndslice.concatenation</span></a> -
        Concatenation and padding</li>
 <li><a href="http://docs.algorithm.dlang.io/latest/mir_ndslice_algorithm.html"><span class="d_inlinecode donthyphenate notranslate">mir.ndslice.algorithm</span></a> -
        Slim multidimensional <span class="d_inlinecode donthyphenate notranslate">std.algorithm</span> analog</li>
 <li><a href="http://docs.algorithm.dlang.io/latest/mir_ndslice_sorting.html"><span class="d_inlinecode donthyphenate notranslate">mir.ndslice.sorting</span></a> -
        Multidimensional sorting utilities</li>
</ul>
</p>

<p><span class="d_inlinecode donthyphenate notranslate">ndslice</span> design was changed. New ndslices can be created on top of random access iterators including pointers. There are three kinds of ndslice:
</p>

<p><ul> <li><span class="d_inlinecode donthyphenate notranslate">Contiguous</span> - Contiguous in memory representation. It does not store strides and can be always flattened to 1 dimensional ndslice on top of the same iterator type. </li>
 <li><span class="d_inlinecode donthyphenate notranslate">Canonical</span> - BLAS like. Stride for row dimension assumed to be equal to 1.</li>
 <li><span class="d_inlinecode donthyphenate notranslate">Universal</span> - Numpy like. Each dimension has strides. All dimensions can be exchanged without reallocation. The old ndslice ABI corresponds to to the <span class="d_inlinecode donthyphenate notranslate">Universal</span> ndslice.</li>
</ul>
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-format-formattedRead" href="#std-format-formattedRead"><span class="d_inlinecode donthyphenate notranslate">std.format.formattedRead</span> now accepts <span class="d_inlinecode donthyphenate notranslate">ref</span> parameters as input arguments.</a>
<p>When <a href="../phobos/std_format.html#.formattedRead"><span class="d_inlinecode donthyphenate notranslate">std.format.formattedRead</span></a> is used with <span class="d_inlinecode donthyphenate notranslate">ref</span> parameters it is <span class="d_inlinecode donthyphenate notranslate">@safe</span>.
For compatibility it's still possible to use <a href="../phobos/std_format.html#.formattedRead"><span class="d_inlinecode donthyphenate notranslate">std.format.formattedRead</span></a>
with pointers:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.format;
<span class="d_keyword">void</span> main() {
    string text = <span class="d_string">"1 2 3"</span>;
    <span class="d_keyword">int</span> a, b, c;
    formattedRead(text, <span class="d_string">"%d %d %d"</span>, a, b, c);
    <span class="d_comment">// pointers can still be used
</span>    formattedRead(text, <span class="d_string">"%d %d %d"</span>, &amp;a, &amp;b, &amp;c);
    <span class="d_comment">// and even combined:
</span>    formattedRead(text, <span class="d_string">"%d %d %d"</span>, a, &amp;b, c);
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-stdio-readf-only-pointers" href="#std-stdio-readf-only-pointers"><span class="d_inlinecode donthyphenate notranslate">std.stdio.readf</span> now accepts <span class="d_inlinecode donthyphenate notranslate">ref</span> parameters as input arguments.</a>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.stdio : readf;
<span class="d_keyword">void</span> main() {
    <span class="d_comment">// assume every line from stdin is similar to "1 2 3";
</span>    <span class="d_keyword">int</span> a, b, c;
    readf(<span class="d_string">" %d %d %d"</span>, a, b, c);
    <span class="d_comment">// pointers can still be used
</span>    readf(<span class="d_string">" %d %d %d, &amp;a, &amp;b, &amp;c);
    // and even combined:
    readf("</span> %d %d %d, a, &amp;b, c);
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-random-MersenneTwisterEngine" href="#std-random-MersenneTwisterEngine"><span class="d_inlinecode donthyphenate notranslate">MersenneTwisterEngine</span> has been updated so that its template signature matches the C++11 standard.</a>
<p><span class="d_inlinecode donthyphenate notranslate">MersenneTwisterEngine</span> has been updated so that its template signature
matches the C++11 standard (adding two new template parameters, an extra
tempering parameter <span class="d_inlinecode donthyphenate notranslate">d</span> and the initialization multiplier <span class="d_inlinecode donthyphenate notranslate">f</span>).
</p>

<p>Handling of the word size <span class="d_inlinecode donthyphenate notranslate">w</span> has been fixed so that the generator will
now properly handle cases where it is less than the number of bits in
the chosen <span class="d_inlinecode donthyphenate notranslate">UIntType</span>.  This has been validated against the behaviour
of a widely-used implementation of the C++11 standard.
</p>

<p>For anyone using the standard template instantiation <span class="d_inlinecode donthyphenate notranslate">Mt19937</span> this will
have no noticeable effect.  However, these will be breaking changes for
anyone using the <span class="d_inlinecode donthyphenate notranslate">MersenneTwisterEngine</span> template directly.
</p>

<p>The internal implementation has been reworked to use Ilya Yaroshenko's
highly optimized algorithm from <a href="https://github.com/libmir/mir-random">mir-random</a>.  This should have a very
noticeable positive effect for anyone who cares about generating a lot
of random numbers quickly.
</p>

<p>A new <span class="d_inlinecode donthyphenate notranslate">Mt19937_64</span> template instantiation has been added, corresponding
to the standard 64-bit implementation of the algorithm (MT19937-64).
This fixes <a href="https://issues.dlang.org/show_bug.cgi?id=10900">https://issues.dlang.org/show_bug.cgi?id=10900</a>.
</p>
</li>


 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.074.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15947">Bugzilla 15947</a>: [REG 2.069.0?] simple multithreaded program + "-profile=gc" = crash</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16680">Bugzilla 16680</a>: dmd doesn't use druntime optimized versions of subtraction array operations</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17117">Bugzilla 17117</a>: [REG2.073] erroneous "escaping reference to local variable"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17123">Bugzilla 17123</a>: [REG 2.073] Issues with return @safe inference</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17291">Bugzilla 17291</a>: [REG 2.074-b1] windows: invalid relocation entries</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17292">Bugzilla 17292</a>: [REG 2.069] Windows: dmd causes "out of memory" when using less than 2GB of memory</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6400">Bugzilla 6400</a>: opDispatch with WithStatement</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15428">Bugzilla 15428</a>: __traits(compiles, super()) cause error "multiple constructor calls" later</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15616">Bugzilla 15616</a>: missing candidate in error message</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15676">Bugzilla 15676</a>: The compiler does not preserve @disable while generating .di files</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16083">Bugzilla 16083</a>: AliasSeq loses type of enums that have the same value</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16245">Bugzilla 16245</a>: the message emitted when a const function mutates members is misleading</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16346">Bugzilla 16346</a>: Enum used as a constructor evaluates to the underlying type, not to the enum type.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16355">Bugzilla 16355</a>: __xpostblit incorrectly generated for a struct with a zero-length static array</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16382">Bugzilla 16382</a>: Passing &this as a CT parameter seg faults dmd</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16483">Bugzilla 16483</a>: ICE in expression.d from typeof</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17049">Bugzilla 17049</a>: [scope] member methods not escape checked like free functions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17057">Bugzilla 17057</a>: trait "allMembers" incorrectly includes imports</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17076">Bugzilla 17076</a>: [scope] compiling identity function template with -dip1000 causes error</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17086">Bugzilla 17086</a>: DMD segfault with multiple template matches and invalid code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17255">Bugzilla 17255</a>: Warning when compiling ddmd.backend/ptrntab.c about type-punning</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14859">Bugzilla 14859</a>: static declared array with more than 16MB size should be allowed in struct and class declaration</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16513">Bugzilla 16513</a>: Speed up TemplateInstance.findExistingInstance hash</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16697">Bugzilla 16697</a>: Extend IsExpression to accept __vector as a TypeSpecialization</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17111">Bugzilla 17111</a>: DMD accepts switch statement with non-const case variables</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17282">Bugzilla 17282</a>: [REG 2.074.0-b1] std.conv.parse throws with -debug</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8260">Bugzilla 8260</a>: * used three or more times on an array inside std.format.formattedRead and not guarded by template constraint</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8471">Bugzilla 8471</a>: std.stdio.readf should be @trusted</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9615">Bugzilla 9615</a>: std.conv.parse!(T[]) fails on trailing comma</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11703">Bugzilla 11703</a>: Typedef properties should not be of the original type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13619">Bugzilla 13619</a>: std.container.array capacity not updated when length increases</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16342">Bugzilla 16342</a>: std.algorithm.fill can't fill a char[]?</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16442">Bugzilla 16442</a>: FrontTransversal fails with empty ranges</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16564">Bugzilla 16564</a>: KRRegion.empty sometimes returns Ternary.no</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16642">Bugzilla 16642</a>: byCodeUnit doesn't work AutodecodableStrings unless they're actually strings or alias a variable that's a string</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16824">Bugzilla 16824</a>: std.experimental.allocator.dispose leaks memory for arrays of more than 1 dimension</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17075">Bugzilla 17075</a>: ctRegex BacktrackingMatcher.prevStack: free(): invalid pointer</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17102">Bugzilla 17102</a>: std.write.file generates a segmentation fault when the file name is a string with a default value</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17116">Bugzilla 17116</a>: std.typecons.ReplaceType  is not able to process const delegate</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17153">Bugzilla 17153</a>: std.container.array.Array cannot be used in @nogc code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17154">Bugzilla 17154</a>: std.conv.toChars doesn't support $ in slicing</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17157">Bugzilla 17157</a>: ctRegex.matchAll doesn't set last item in Captures</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17177">Bugzilla 17177</a>: AutoImplement fails on function overload sets with "cannot infer type from overloaded function symbol"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17217">Bugzilla 17217</a>: std.net.isemail.isEmail doesn't work with non char arrays</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17229">Bugzilla 17229</a>: File.byChunk (ubyte) w/ stdout.lockingTextWriter corrupts utf-8 data (and is very slow)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17243">Bugzilla 17243</a>: std.math.{FloatingPointControl,ieeeFlags} don't work on x86_64</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17247">Bugzilla 17247</a>: std.bitmanip.read should not assume sliceable range is assign-copyable to ubyte[].</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10900">Bugzilla 10900</a>: Mersenne Twister should have a 64-bit (ulong) version</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13017">Bugzilla 13017</a>: opEquals for null std.typecons.Nullable</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16281">Bugzilla 16281</a>: std.format.formattedRead should use ref instead of requiring pointers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16323">Bugzilla 16323</a>: std.utf.decodeBack</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16736">Bugzilla 16736</a>: Retrieving cUrl time values is quite cumbersome</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17130">Bugzilla 17130</a>: [Reg 2.074] ambiguous implicit super call when inheriting core.sync.mutex.Mutex</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16470">Bugzilla 16470</a>: Segfault with negative array length</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8411">Bugzilla 8411</a>: core.time: No easy way to check if Duration is empty</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17115">Bugzilla 17115</a>: [404 Not Found] std.concurrencybase</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16991">Bugzilla 16991</a>: Make writeln documentation palatable</li>
 </ol></div>
<div class="bugsfixed"><h4>Tools bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17139">Bugzilla 17139</a>: [BLOCKING] dscanner needs to handle 'scope' function attributes</li>
 </ol></div>

</div>

<div class="changelog-nav">previous version: <a href="2.073.2.html">2.073.2</a>
&ndash; next version: <a href="2.074.1.html">2.074.1</a></div>

        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:09 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
