
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.070.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.070.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.070.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.070.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.070.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.069.2.html">2.069.2</a>
&ndash; next version: <a href="2.070.1.html">2.070.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.070.0">Download D 2.070.0</a></font></b><br>
<small>released Jan 27, 2016</small>
</p>

<div class="bugsfixed"><h4>Language Changes</h4> <ol><li><a href="#alias-funclit">Add syntactic support to make an alias to a function literal.</a></li>
 </ol></div>

<div class="bugsfixed"><h4>Library Changes</h4> <ol><li>The package <span class="d_inlinecode donthyphenate notranslate">std.experimental.ndslice</span> was added.
     It is also available as part of the <a href="https://github.com/DlangScience/mir">Mir library</a>.</li>
<li><a href="#core-sys-windows">The <span class="d_inlinecode donthyphenate notranslate">core.sys.windows</span> package has been
    greatly expanded.</a>
</li>
<li><a href="#typeinfo-initializer"><span class="d_inlinecode donthyphenate notranslate">TypeInfo.init</span> has been renamed to <span class="d_inlinecode donthyphenate notranslate">TypeInfo.initializer</span>.</a></li>
<li><a href="#json-encode-control-characters"><span class="d_inlinecode donthyphenate notranslate">std.json</span> encodes string control characters.</a></li>
<li>Default LogLevel of FileLogger was changed to LogLevel.all.</li>
<li>Access to the internal <span class="d_inlinecode donthyphenate notranslate">ptr</span> and <span class="d_inlinecode donthyphenate notranslate">len</span> fields of <a href="../phobos/std_bitmanip.html#.BitArray"><span class="d_inlinecode donthyphenate notranslate">BitArray</span></a> was deprecated.</li>
 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.070.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Language Changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="alias-funclit" href="#alias-funclit">Add syntactic support to make an alias to a function literal.</a>

    <p>Example:</p>

<pre class="d_code notranslate"><span class="d_keyword">alias</span> less1 = (a, b) =&gt; a &lt; b;
<span class="d_keyword">alias</span> less2 = (a, b) =&gt; a &gt; b;

<span class="d_keyword">import</span> std.algorithm : sort, equal;

<span class="d_keyword">int</span>[] arr = [4, 1, 3, 2];
<span class="d_keyword">assert</span>(equal(sort!less1(arr), [1, 2, 3, 4]));
<span class="d_keyword">assert</span>(equal(sort!less2(arr), [4, 3, 2, 1]));
</pre>
</li>
 </ol></div>

<div class="bugsfixed"><h4>Library Changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="core-sys-windows" href="#core-sys-windows">The <span class="d_inlinecode donthyphenate notranslate">core.sys.windows</span> package has been
    greatly expanded.</a>

    <p>The <span class="d_inlinecode donthyphenate notranslate">core.sys.windows</span> package now contains a considerably more
        comprehensive set of Windows API bindings. The package has been
        adapted from <a href="http://github.com/smjgordon/bindings">Stewart Gordon's
        bindings</a>, which were originally adapted from the MinGW project.
    </p>
</li>

<li><a class="anchor" title="Permalink to this section" id="typeinfo-initializer" href="#typeinfo-initializer"><span class="d_inlinecode donthyphenate notranslate">TypeInfo.init</span> has been renamed to
    <span class="d_inlinecode donthyphenate notranslate">TypeInfo.initializer</span>.</a>

    <p>The method <span class="d_inlinecode donthyphenate notranslate">TypeInfo.init</span> has been renamed to
        <a href="../phobos/object.html#.TypeInfo.initializer""><span class="d_inlinecode donthyphenate notranslate">TypeInfo.initializer</span></a> to resolve
        a name clash with the type property <a href="../spec/property.html#init"><i>init</i></a>.
    </p>

    <p>An alias with the old name was added and will be deprecated
        over the next releases.
    </p>
</li>

<li><a class="anchor" title="Permalink to this section" id="json-encode-control-characters" href="#json-encode-control-characters"><span class="d_inlinecode donthyphenate notranslate">std.json</span> encodes string control characters.</a>

    <p>Instead of throwing a <a href="../phobos/std_json.html#.JSONException"><span class="d_inlinecode donthyphenate notranslate">JSONException</span></a>, <a href="../phobos/std_json.html#.toJSON"><span class="d_inlinecode donthyphenate notranslate">toJSON</span></a>
        encodes now the control characters of a string.
    </p>

<pre class="d_code notranslate"><span class="d_keyword">assert</span>(toJSON(JSONValue(<span class="d_string">"foo\u007fbar"</span>)) == <span class="d_string">`"foo\u007Fbar"`</span>);
</pre>
</li>
 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.070.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13009">Bugzilla 13009</a>: [REG2.064] inout overload conflicts with non-inout when used via alias this</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14782">Bugzilla 14782</a>: Internal error: backend/cod1.c</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15369">Bugzilla 15369</a>: [REG master] id.d(369): Error: Outside Unicode code space</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15430">Bugzilla 15430</a>: amdMmx hangs up</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15500">Bugzilla 15500</a>: default construction disabled for struct constructor with default arguments</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15550">Bugzilla 15550</a>: [Reg 2.070.0-b1] compile error while testing template constraint</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=3438">Bugzilla 3438</a>: struct ctor with defaulted parameters should be rejected</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=3913">Bugzilla 3913</a>: Bad error message with wrong enum</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=4350">Bugzilla 4350</a>: (mixin) mixed in template identifier is not accessible by "with" statement</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7903">Bugzilla 7903</a>: [TDPL] public member variables are supposed to be illegal in synchronized classes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14040">Bugzilla 14040</a>: Doesn't use assignment in slice</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14778">Bugzilla 14778</a>: ddoc doesnt generate code for enum in template struct</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15133">Bugzilla 15133</a>: Error message is incomprehensible</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15141">Bugzilla 15141</a>: Object.factory allows the creation of derived abstract classes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15156">Bugzilla 15156</a>: overload set in eponymous template</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15163">Bugzilla 15163</a>: Parser bug on double function call</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15172">Bugzilla 15172</a>: ICE(interpret.c ctfeCompile) Assertion `!fd->semantic3Errors' failed.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15209">Bugzilla 15209</a>: redundant error message on invalid field access</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15233">Bugzilla 15233</a>: TypeTuple causes segfault in dmd 2.68.2</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15239">Bugzilla 15239</a>: ICE (assertion failure) in ctfeInterpret() — opDispatch &amp; inline asm</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15260">Bugzilla 15260</a>: [dmd-internal] StringExp.compare may cause invalid memory access</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15261">Bugzilla 15261</a>: [dmd-internal] Trivial problem in BinExp.checkOpAssignTypes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15262">Bugzilla 15262</a>: [dmd-internal] Duplicated initialization in Token struct static constructor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15309">Bugzilla 15309</a>: [dmd-internal] ScopeExp.semantic() should set its type always</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15317">Bugzilla 15317</a>: Segfault in Type::kind() with DMD v2.069.0</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15340">Bugzilla 15340</a>: Spurious "overlapped default initialization" errors with auto fields</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15352">Bugzilla 15352</a>: template arguments matching error with delegates</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15366">Bugzilla 15366</a>: Enum typed as bool behaves as bool even when cast</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15389">Bugzilla 15389</a>: extern(C++) forward referencing problem</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15394">Bugzilla 15394</a>: [internal] CompileExp and FileExp has same op TOKmixin</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15396">Bugzilla 15396</a>: static immutable not recognized as constant within switch statement</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15403">Bugzilla 15403</a>: [internal] FileExp represents ImportExpression, the AST class naming is not intuitive</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15404">Bugzilla 15404</a>: [internal] DotIdExp(TOKdot) and DotExp(TOKdotexp)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15417">Bugzilla 15417</a>: Wrong parameter passing for variadic nested functions within aggregate</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12421">Bugzilla 12421</a>: Allow simpler syntax for lambda template declarations</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15015">Bugzilla 15015</a>: Win64: interop with C/C++ fails if function return value is a struct of size 8</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15186">Bugzilla 15186</a>: Emit better diagnostic for C++ member lookup operators</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15464">Bugzilla 15464</a>: Template parameter-dependent attributes</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14861">Bugzilla 14861</a>: Error in stdio.d in LockingTextReader.readFront()</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15319">Bugzilla 15319</a>: [REG2.069] module map is in file std/map.d which cannot be read</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=3764">Bugzilla 3764</a>: Remove Phobos workarounds for fixed bugs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14786">Bugzilla 14786</a>: The built-in exponentiation operator ^^ sometimes returns a value with the wrong sign.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15187">Bugzilla 15187</a>: dispose for allocators is broken</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15188">Bugzilla 15188</a>: <span class="d_inlinecode donthyphenate notranslate">deallocate</span> cause memory leaks</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15220">Bugzilla 15220</a>: [REG2.065] std.getopt parses -o=value as "=value"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15238">Bugzilla 15238</a>: Heisenbug running std.random unittests</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15313">Bugzilla 15313</a>: std.conv.emplace cannot initialize const objects</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15336">Bugzilla 15336</a>: std.json: opIn undocumented for JSONValue</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15409">Bugzilla 15409</a>: Mallocator cant be used in @nogc code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15420">Bugzilla 15420</a>: topN(Range, Range) does not respect its less predicate</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15429">Bugzilla 15429</a>: [std.stdio] Broken link in documentation</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12987">Bugzilla 12987</a>: topN should return the top portion of the range</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15128">Bugzilla 15128</a>: "IP_ADD_MEMBERSHIP" error in winsock2.d</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15146">Bugzilla 15146</a>: std.file.dirEntries("") only works on Windows</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15198">Bugzilla 15198</a>: evenChunks - std.range.chunks variant which slices range into N evenly-sized chunks</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15208">Bugzilla 15208</a>: Eradicate all uses of "Enforcement failed" in Phobos</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15212">Bugzilla 15212</a>: BigInt should implement opCast!long and opCast!int</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15320">Bugzilla 15320</a>: static assert(__traits(compiles, xyz)) considered harmful in unittests</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15385">Bugzilla 15385</a>: Apply Andersson91 idea to SortedRange.contains</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15270">Bugzilla 15270</a>: use TLS to store Thread.getThis (pthread_getspecific causes heavy lock contention)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15367">Bugzilla 15367</a>: array of delegates comparison fails</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15053">Bugzilla 15053</a>: Runtime.cArgs not @nogc</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15268">Bugzilla 15268</a>: possible deadlock for Thread.getAll/Thread.opApply w/ GC.collect</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8846">Bugzilla 8846</a>: Specs for Inline Assembler don't include cmpxchg16b</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15250">Bugzilla 15250</a>: Grammar does not contain rules for multiple slices in an index expression</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13624">Bugzilla 13624</a>: Parts of the Overview page is very out of date</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15078">Bugzilla 15078</a>: GC documentation should reflect 2.067 changes</li>
 </ol></div>
<div class="bugsfixed"><h4>Tools bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15173">Bugzilla 15173</a>: rdmd man page incorrect/outdated</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15174">Bugzilla 15174</a>: Add or undocument --tmpdir switch</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15175">Bugzilla 15175</a>: rdmd --loop and --eval now complain about std.stream deprecation warnings</li>
 </ol></div>
<div class="bugsfixed"><h4>Installer bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15456">Bugzilla 15456</a>: sc.ini: Access denied for non-superusers on Windows 10</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15572">Bugzilla 15572</a>: Windows installer leaves "sc.ini" inaccessible</li>
 </ol></div>


</div>

<div class="changelog-nav">previous version: <a href="2.069.2.html">2.069.2</a>
&ndash; next version: <a href="2.070.1.html">2.070.1</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:08 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
