
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.071.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.071.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.071.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.071.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.071.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.070.2.html">2.070.2</a>
&ndash; next version: <a href="2.071.1.html">2.071.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.071.0">Download D 2.071.0</a></font></b><br>
<small>released Apr 5, 2016</small>
</p>

<div class="bugsfixed"><h4>Compiler Changes</h4> <ol>    <li><a href="#imports-313">Import access checks for fully qualified names were fixed.</a></li>
    <li><a href="#imports-314">Protection for selective and renamed imports were fixed.</a></li>
 </ol></div>

<div class="bugsfixed"><h4>Language Changes</h4> <ol>    <li><a href="#import-lookup">Imports no longer hide locals declared in outer scopes.</a></li>
    <li><a href="#dip22">Private symbols are no longer visible in other modules.</a></li>
    <li><a href="#extended-deprecated">Manifest constant can now be used for deprecation message.</a></li>
 </ol></div>

<div class="bugsfixed"><h4>Library Changes</h4> <ol>    <li><a href="#aa-clear">A <span class="d_inlinecode donthyphenate notranslate">clear</span> method has been added to associative
        arrays to remove all elements.</a></li>
    <li><a href="#spinlock">The GC now uses a spinlock instead of a recursive mutex.</a></li>
    <li>Calls to <a href="../phobos/core_memory.html#.GC.free"><span class="d_inlinecode donthyphenate notranslate">GC.free</span></a> are now ignored during finalization instead of throwing an InvalidMemoryOperationError, see <a href="https://issues.dlang.org/show_bug.cgi?id=15353">Bugzilla 15353</a>.</li>
    <li><a href="../phobos/core_memory.html#.GC.addRoot"><span class="d_inlinecode donthyphenate notranslate">GC.addRoot</span></a> and <a href="../phobos/core_memory.html#.GC.addRange"><span class="d_inlinecode donthyphenate notranslate">GC.addRange</span></a> now use a separate lock.</li>
    <li><a href="../phobos/std_experimental_allocator_gc_allocator.html#.GCAllocator.goodAllocSize"><span class="d_inlinecode donthyphenate notranslate">GCAllocator.goodAllocSize</span></a>
        was added.</li>
    <li>High-level API of <a href="../phobos/std_net_curl.html"><span class="d_inlinecode donthyphenate notranslate">std.net.curl</span></a> now uses <a href="../phobos/std_array.html#.Appender"><span class="d_inlinecode donthyphenate notranslate">Appender</span></a>
        for received content. Which generally makes all calls slightly faster. Up to 200ms for large
        amounts of data.</li>
    <li><a href="../phobos/std_meta.html#.Repeat"><span class="d_inlinecode donthyphenate notranslate">Repeat</span></a> was added to obtain a repeating
    <a href="../phobos/std_meta.html#.AliasSeq"><span class="d_inlinecode donthyphenate notranslate">AliasSeq</span></a> consisting of template arguments.</li>
    <li><a href="../phobos/std_algorithm_iteration.html#.fold"><span class="d_inlinecode donthyphenate notranslate">fold</span></a> was added as an alternative to <a href="../phobos/std_algorithm_iteration.html#.reduce"><span class="d_inlinecode donthyphenate notranslate">reduce</span></a>
        with argument order swapped.</li>
    <li><a href="#nextPow2">Added nextPow2 and truncPow2 to std.math.</a></li>
    <li><a href="../phobos/core_bitop.html#.bsf"><span class="d_inlinecode donthyphenate notranslate">bsf</span></a>, <a href="../phobos/core_bitop.html#.bsr"><span class="d_inlinecode donthyphenate notranslate">bsr</span></a>, and <a href="../phobos/core_bitop.html#.popcnt"><span class="d_inlinecode donthyphenate notranslate">popcnt</span></a> now
        work with ulongs on 32 bit systems.</li>
    <li><a href="../phobos/std_algorithm_sorting.html#.topN"><span class="d_inlinecode donthyphenate notranslate">topN</span></a> is now 5% - 7% faster.</li>
    <li><a href="#unary">Unary overloads of <span class="d_inlinecode donthyphenate notranslate">startsWith</span> and <span class="d_inlinecode donthyphenate notranslate">endsWith</span> were added.</a></li>
    <li><a href="#maxCount"><a href="../phobos/std_algorithm_searching.html#.maxCount"><span class="d_inlinecode donthyphenate notranslate">maxCount</span></a> and
        <a href="../phobos/std_algorithm_searching.html#.maxPos"><span class="d_inlinecode donthyphenate notranslate">maxPos</span></a> were added.</a></li>
    <li>Range support for the convenience wrapper <a href="../phobos/std_container_rbtree.html#.redBlackTree"><span class="d_inlinecode donthyphenate notranslate">redBlackTree</span></a>
        was added.</li>
 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.071.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Compiler Changes</h4> <ol>    <li><a class="anchor" title="Permalink to this section" id="imports-313" href="#imports-313">Import access checks for fully qualified names were fixed.</a>

    <p>It is no longer possible to bypass private imports by using fully qualified names, e.g.
        the following example will fail with <span class="d_inlinecode donthyphenate notranslate">package std.range is not accessible here</span>.
    </p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.algorithm;

<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(std.range.isForwardRange!string);
</pre>

    <p>To ease updating existing code, the old behavior was retained but deprecated.
    </p>
    </li>

    <li><a class="anchor" title="Permalink to this section" id="imports-314" href="#imports-314">Protection for selective and renamed imports were fixed.</a>

    <p>It is no longer possible to use private selective or renamed imports in another module, e.g.
        the following example will fail with <span class="d_inlinecode donthyphenate notranslate">a.File is not visible from module b</span>.
    </p>

<pre class="d_code notranslate"><span class="d_keyword">module</span> a;
<span class="d_keyword">import</span> std.stdio : File; <span class="d_comment">// imports are private by default
</span></pre>
<pre class="d_code notranslate"><span class="d_keyword">module</span> b;
<span class="d_keyword">import</span> a;

File f; <span class="d_comment">// File is private
</span></pre>

    <p>To ease updating existing code, the old behavior was retained but deprecated.
        This fix relies on the visibility changes introduced with <a href="#dip22">DIP22</a>.
    </p>
    </li>
 </ol></div>

<div class="bugsfixed"><h4>Language Changes</h4> <ol>    <li><a class="anchor" title="Permalink to this section" id="import-lookup" href="#import-lookup">Imports no longer hide locals declared in outer scopes.</a>

    <p>These changes were made to the name lookup algorithm:

        <ol>            <li>Lookup for unqualified names is change from one pass to two pass. The first
            pass goes through the scopes but does not check import declarations. If not found,
            the second pass goes through the scopes and only looks at import declarations.
            </li>
            <li>Qualified name lookups, base class lookups, and WithStatement lookups no longer
            search import declarations, unless a module is the subject of the lookup, where the
            behavior remains as before.
            </li>
        </ol>
    </p>

    <p>This can break existing code, although reliance on the previous behavior tends to be
        unintended, and fixing it improves the comprehensibility of the code. Breakage tends
        to take the form of a symbol now being flagged as undefined. Fixing the breakage can
        be done by fully qualifying the name, or adding an alias to the import declaration.
    </p>

    <p>The old lookup behavior can be restored using the -transition=import
        compiler switch.  With -transition=checkimports the compiler will issue
        deprecation warnings when the old and new lookup find different
        symbols.
        You can combine both switches to use the old lookup and still get
        deprecation warnings.
    </p>

    <p>See also <a href="https://issues.dlang.org/show_bug.cgi?id=10378">Bugzilla 10378</a></p>
    </li>

    <li><a class="anchor" title="Permalink to this section" id="dip22" href="#dip22">Private symbols are no longer visible in other modules.</a>

    <p>Protection (private, package, protected) is now already enforced during
        symbol lookup in order to resolve any conflicts between private and
        public symbols that could occur with the old access check scheme.
    </p>

    <p>The visibility of overloaded symbols with mixed protection is determined
        by the most visibile member, but additional access check against the exact
        symbol is performed after overload resolution.
    </p>

    <p>To ease updating existing code, a deprecated search for invisible symbols will be performed.
        For the the old lookup behavior (using the -transition=import or -transition=checkimports compiler switch)
        symbol visibility is ignored.
        All existing access checks remain active during the deprecation phase.
    </p>

    <p>See also <a href="http://wiki.dlang.org/DIP22">DIP22</a></p>
    </li>

    <li><a class="anchor" title="Permalink to this section" id="extended-deprecated" href="#extended-deprecated">Manifest constant can now be used for deprecation message.</a>

    <p>Manifest constants (enum, static immutable) can now be used for deprecation message, as well as concatenated strings.</p>
    <p>Example:</p>
<pre class="d_code notranslate">string generateMessage() { <span class="d_keyword">return</span> <span class="d_string">"Some deprecation message"</span>; }
<span class="d_keyword">enum</span> DepMsg = generateMessage();

<span class="d_keyword">deprecated</span>(DepMsg) <span class="d_keyword">class</span> Foo {}
<span class="d_keyword">deprecated</span>(<span class="d_string">"Some long deprecation "</span> ~ <span class="d_string">"message"</span>) <span class="d_keyword">class</span> Bar {}
</pre>
    </li>
 </ol></div>

<div class="bugsfixed"><h4>Library Changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="aa-clear" href="#aa-clear">A <span class="d_inlinecode donthyphenate notranslate">clear</span> method has been added to associative
    arrays to remove all elements.</a>

    <p>One can now use <span class="d_inlinecode donthyphenate notranslate">aa.clear()</span> to remove all elements from an
        associative array. This allows removing all elements from all
        references to the same array (setting to <span class="d_inlinecode donthyphenate notranslate">null</span> just reset the
        reference, but did not removed the elements from other references).
    </p>

<pre class="d_code notranslate"><span class="d_keyword">auto</span> aa = [<span class="d_string">"first"</span> : <span class="d_string">"entry"</span>, <span class="d_string">"second"</span>: <span class="d_string">"entry"</span>];
<span class="d_keyword">auto</span> aa2 = aa1; <span class="d_comment">// reference to the same AA
</span>aa.clear(); <span class="d_comment">// still retains its current capacity for faster imports
</span><span class="d_keyword">assert</span>(aa2.length == 0); <span class="d_comment">// other references affected
</span></pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="spinlock" href="#spinlock">The GC is no longer wrapped in a pthread_mutex, it
    now uses a spinlock.</a>

    <p>This results in a 5% faster GC on average, with the most benefits going
        to multi-threaded programs that use the GC. See <a href="https://github.com/dlang/druntime/pull/1447">druntime#1447</a> for
        more details.
    </p>
</li>

<li><a class="anchor" title="Permalink to this section" id="nextPow2" href="#nextPow2">Added nextPow2 and truncPow2 to std.math.</a>
    <p><a href="../phobos/std_math.html#.nextPow2"><span class="d_inlinecode donthyphenate notranslate">nextPow2</span></a> and <a href="../phobos/std_math.html#.truncPow2"><span class="d_inlinecode donthyphenate notranslate">truncPow2</span></a> are functions for
        rounding numbers to powers of two.
    </p>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.math;

<span class="d_keyword">assert</span>(nextPow2(10) == 16);
<span class="d_keyword">assert</span>(nextPow2(4000) == 4096);

<span class="d_keyword">assert</span>(truncPow2(10) == 8);
<span class="d_keyword">assert</span>(truncPow2(4000) == 2048);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="unary" href="#unary">Unary overloads of <span class="d_inlinecode donthyphenate notranslate">startsWith</span> and <span class="d_inlinecode donthyphenate notranslate">endsWith</span> were added.</a>
    <p><a href="../phobos/std_algorithm_searching.html#.startsWith"><span class="d_inlinecode donthyphenate notranslate">startsWith</span></a> and <a href="../phobos/std_algorithm_searching.html#.endsWith"><span class="d_inlinecode donthyphenate notranslate">endsWith</span></a>
        can now be used just with a predicate.
    </p>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.algorithm.searching;
<span class="d_keyword">import</span> std.ascii : isAlpha;

<span class="d_keyword">assert</span>(<span class="d_string">"abc"</span>.endsWith!isAlpha);
<span class="d_keyword">assert</span>(!<span class="d_string">"ab1"</span>.endsWith!(a =&gt; a.isAlpha));

<span class="d_keyword">assert</span>(<span class="d_string">"abc"</span>.startsWith!isAlpha);
<span class="d_keyword">assert</span>(!<span class="d_string">"1ab"</span>.startsWith!isAlpha);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="maxPos" href="#maxPos"><a href="../phobos/std_algorithm_searching.html#.maxCount"><span class="d_inlinecode donthyphenate notranslate">maxCount</span></a> and
     <a href="../phobos/std_algorithm_searching.html#.maxPos"><span class="d_inlinecode donthyphenate notranslate">maxPos</span></a> were added.</a>
<p>Previous to this addition, in order to get the number of the greatest
    elements, you had to use <span class="d_inlinecode donthyphenate notranslate">minCount!"a &gt; b"</span>, which was very confusing.
    This change adds convenience functions to fix this issue.</p>
</li>
 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.071.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14965">Bugzilla 14965</a>: [REG2.031] Forward reference to inferred return type of function call when using auto return type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14973">Bugzilla 14973</a>: [REG2.068] compiler inference of contexts for nested map seems broken</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15296">Bugzilla 15296</a>: [REG2.069] cannot inline simple function that calls use non-inlinable statements</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15422">Bugzilla 15422</a>: [REG2.066] associative array of nested struct - crash on usage</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15455">Bugzilla 15455</a>: [REG v2.065] Compiler segfault for simple nested structure</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15618">Bugzilla 15618</a>: [REG-master] Class member layout has been changed, ABI needs to be updated?</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15713">Bugzilla 15713</a>: [REG-master] ctfe string concatenation is templates is broken</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15729">Bugzilla 15729</a>: [REG(master)] broken debug info for libraries</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15733">Bugzilla 15733</a>: [REG2.066] Forward reference issue involving inheritance</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15744">Bugzilla 15744</a>: [REG2.067] (SIGABRT) Error: overloadset t.Bar.__ctor is aliased to a function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15778">Bugzilla 15778</a>: [REG2.064] polysemous string type doesn't work in array operation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15781">Bugzilla 15781</a>: [REG2.069] Template type deduction failure with same-type variables with different constness</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15785">Bugzilla 15785</a>: [DMD HEAD] Spurious warning when calling protected super</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15788">Bugzilla 15788</a>: [REG2.069] ICE assert triggered on overloaded function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15814">Bugzilla 15814</a>: [REG-master] Custom deprecation message is not shown</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15815">Bugzilla 15815</a>: [REG2.071-devel] deprecation for aliased template instance not shown</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15817">Bugzilla 15817</a>: [REG2.068] ICE (with no stacktrace) instead of 'cannot index null array counts' with CTFE AA</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15839">Bugzilla 15839</a>: [REG2.071-b1] this.outer is of wrong type</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=143">Bugzilla 143</a>: 'package' does not work at all</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=313">Bugzilla 313</a>: [module] Fully qualified names bypass private imports</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=314">Bugzilla 314</a>: [module] Static, renamed, and selective imports are always public</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=1754">Bugzilla 1754</a>: module member visibility does not affect conflicts</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=2991">Bugzilla 2991</a>: [module] Import within aggregate causes conflicts with private identifiers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=3254">Bugzilla 3254</a>: [module] Module member visibility depends on declaration order</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6907">Bugzilla 6907</a>: ice(interpret.d) delete expressions crash interpreter</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7516">Bugzilla 7516</a>: Postblit not called for structs returned from a ternary operator</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7517">Bugzilla 7517</a>: Interface contracts broken</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11581">Bugzilla 11581</a>: Given T..., new T[0] does not work</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12748">Bugzilla 12748</a>: ICE: Using typeof(S.init[0]) in type name specialization.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12829">Bugzilla 12829</a>: Wrong error line number for closure allocation in @nogc function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13702">Bugzilla 13702</a>: One missed 'may cause GC allocation' error message</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14442">Bugzilla 14442</a>: Wrong this.outer reference in nested classes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14486">Bugzilla 14486</a>: delete on classes ignores @nogc</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14603">Bugzilla 14603</a>: "cannot alias an expression" when opDispatch results in a template</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14604">Bugzilla 14604</a>: "cannot resolve forward reference" when opDispatch results in a template</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14686">Bugzilla 14686</a>: Postblit isn't sometimes called on concatenation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14730">Bugzilla 14730</a>: Wrong closure var access with -inline</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14788">Bugzilla 14788</a>: Incorrect rejection of inout function call</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14895">Bugzilla 14895</a>: ICE on array operation when its result is concatenated</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14989">Bugzilla 14989</a>: Overload merge sometimes doesn't work</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14992">Bugzilla 14992</a>: static array local variables always require .init</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15309">Bugzilla 15309</a>: [dmd-internal] ScopeExp.semantic() should set its type always</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15310">Bugzilla 15310</a>: [dmd-internal] TemplateDeclaration should be converted to TemplateExp always</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15332">Bugzilla 15332</a>: ICE in e2ir.c: assert(irs-&gt;sthis) in visit(ThisExp), function literal with keyword 'function' calls method</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15353">Bugzilla 15353</a>: std.experimental.allocator cannot free memory in its destructor if the GC is an ancestor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15384">Bugzilla 15384</a>: assignment is sometimes still accepted as a condition</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15389">Bugzilla 15389</a>: extern(C++) forward referencing problem</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15407">Bugzilla 15407</a>: Assert hit in toElem e2ir.c:1962</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15411">Bugzilla 15411</a>: Function literal accessing variable in declaration scope produces bad error message with inline call</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15441">Bugzilla 15441</a>: dmd segfaults using std.experimental.ndslice</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15450">Bugzilla 15450</a>: ICE during CTFE of legit function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15519">Bugzilla 15519</a>: Circular imports leads to fwd ref error with aliased imports</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15535">Bugzilla 15535</a>: Emit error on "goto default" in final switch</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15565">Bugzilla 15565</a>: Forward reference error with namespaces</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15578">Bugzilla 15578</a>: Should have access to namespace private symbols from same module</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15579">Bugzilla 15579</a>: extern(C++) interfaces/multiple-inheritance</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15610">Bugzilla 15610</a>: extern(C++) multiple inheritance - calling with wrong 'this' ptr</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15623">Bugzilla 15623</a>: is(M!N) evaluates to true for M!N that fails to instantiate.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15626">Bugzilla 15626</a>: extern(C++) calling crash</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15638">Bugzilla 15638</a>: no common type for const classes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15647">Bugzilla 15647</a>: Casting from one C++ interface in a hierarchy to another is a noop</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15665">Bugzilla 15665</a>: Templated scope class with constructor don't compile</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15667">Bugzilla 15667</a>: dmd infinite loop on invalid syntax.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15669">Bugzilla 15669</a>: Wrong line number in error message</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15688">Bugzilla 15688</a>: dmd segfault with an integer call through comma expression</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15784">Bugzilla 15784</a>: Overload set constructor call should be supported from inside a constructor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15789">Bugzilla 15789</a>: ICE Assert in TemplateInstance semanticTiargs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15794">Bugzilla 15794</a>: Lambda cannot get a chance to run its codegen</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15811">Bugzilla 15811</a>: -transition=import and -transition=checkimport have oddly behaviors</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15825">Bugzilla 15825</a>: dmd's -transition=checkimports reports a false positive for tuple __dollar</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10378">Bugzilla 10378</a>: Prevent local imports from hiding local symbols</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12954">Bugzilla 12954</a>: deprecated doesn't work with concatenated strings or anything else but a string literal</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14383">Bugzilla 14383</a>: [ddoc] documented unittests don't work for module declaration</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15644">Bugzilla 15644</a>: Change object layout ABI to MI style</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15222">Bugzilla 15222</a>: std.experimental omitted from phobos zip file</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15782">Bugzilla 15782</a>: [Reg 2.071-devel] Alias no longer strips qualifiers from user defined types</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15807">Bugzilla 15807</a>: Array!bool insertBack is broken</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=1238">Bugzilla 1238</a>: Private identifiers in imported modules create conflicts with public ones</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15543">Bugzilla 15543</a>: [ndslice] assumeSameStructure has useless flag</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15545">Bugzilla 15545</a>: csv Reader line feed '\r' failure</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15549">Bugzilla 15549</a>: [ndslice] byElement is broken for packed slices</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15553">Bugzilla 15553</a>: topN very inefficient [slower than sort, even for topN(0)] but should be O(n)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15561">Bugzilla 15561</a>: std.typecons.Proxy gets NaN comparisons wrong</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15639">Bugzilla 15639</a>: std.experimental.allocator enables abstract class instantiation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15654">Bugzilla 15654</a>: SysTime.toISOString formats the time zones incorrectly</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15655">Bugzilla 15655</a>: SysTime.from*String incorrectly accept single digit time zones and minutes &gt; 59</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15659">Bugzilla 15659</a>: SList: clear() can cause crash</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15663">Bugzilla 15663</a>: writefln("%#o", 0) should yield "0" instead of "00"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15677">Bugzilla 15677</a>: std.experimental.allocators.expandArray overload with init should take the array by ref.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15683">Bugzilla 15683</a>: broken link in DDoc</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15686">Bugzilla 15686</a>: std.uni overloads documentation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15715">Bugzilla 15715</a>: [ndslice] rangeHasMutableElements is not defined</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15721">Bugzilla 15721</a>: free error when calling Mallocator.dispose on interfaces</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15772">Bugzilla 15772</a>: emplace works with abstract classes but it shouldn't</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15377">Bugzilla 15377</a>: std.stdio: Use MSVCRT's _fseeki64 / _ftelli64 on Windows COFF</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15532">Bugzilla 15532</a>: [ndslice] iota(5).sliced(2,2) should throw error</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15596">Bugzilla 15596</a>: strip with delimiter?</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15714">Bugzilla 15714</a>: [ndslice] byElement seems to be missing some slicing primitives</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15224">Bugzilla 15224</a>: making 'clean' results in garbage commands</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15779">Bugzilla 15779</a>: DWARF EH fails when using stack stomping (-gx)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15822">Bugzilla 15822</a>: InvalidMemoryOperationError when calling GC.removeRange/Root from a finalizer</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15628">Bugzilla 15628</a>: Exceptions in fibers never caught with /SAFESEH</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10987">Bugzilla 10987</a>: Add documentation for 'extern (C++)' classes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15344">Bugzilla 15344</a>: m32mscoff switch missing from documentation.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15666">Bugzilla 15666</a>: Grammar does not allow member function attributes on static constructors</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15696">Bugzilla 15696</a>: The website logo overlaps the Learn tab when using Microsoft Edge</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15697">Bugzilla 15697</a>: The script for This Week in D is served over HTTP even when accessing the website over HTTPs.</li>
 </ol></div>


</div>

<div class="changelog-nav">previous version: <a href="2.070.2.html">2.070.2</a>
&ndash; next version: <a href="2.071.1.html">2.071.1</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:08 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
