
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.076.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.076.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.076.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.076.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.076.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.075.1.html">2.075.1</a>
&ndash; next version: <a href="2.076.1.html">2.076.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.076.0">Download D 2.076.0</a></font></b><br>
<small>released Sep 1, 2017</small>
</p>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a href="#staticforeach">Implement DIP 1010 - <a href="https://github.com/dlang/DIPs/blob/master/DIPs/DIP1010.md">Static foreach</a></a></li>
<li><a href="#betterc"><em class="tt">-betterC</em> enhancements</a></li>
<li><a href="#avx2">AVX2 was added as <em class="tt">-mcpu=avx2</em> architecture.</a></li>
<li><a href="#fix17697">Fix Issue 17697 - Ddoc: automatically highlight URLs outside of macro arguments</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a href="#unhandled">Print unhandled exception's trace and abort if rt_trapExceptions is false</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a href="#std-base64-base64urlnopadding"><span class="d_inlinecode donthyphenate notranslate">Base64URLNoPadding</span> (URL-safe Base64 without padding) was added</a></li>
<li><a href="#std-digest-package"><span class="d_inlinecode donthyphenate notranslate">std.digest.digest</span> was renamed to <span class="d_inlinecode donthyphenate notranslate">std.digest</span>.</a></li>
<li><a href="#std-meta-stride"><span class="d_inlinecode donthyphenate notranslate">std.meta.Stride</span> was added</a></li>
<li><a href="#std-process-config-detached"><span class="d_inlinecode donthyphenate notranslate">Config.detached</span> flag for <span class="d_inlinecode donthyphenate notranslate">spawnProcess</span> has been added</a></li>
<li><a href="#std-range-input-chunks"><span class="d_inlinecode donthyphenate notranslate">std.range.chunks</span> was extended to support non-forward input ranges.</a></li>
<li><a href="#std-socket-abstract"><span class="d_inlinecode donthyphenate notranslate">std.socket.UnixAddress</span> now supports abstract addresses.</a></li>
<li><a href="#std-typecons-AutoImplement">Added possibility to use a baseclass when auto-implementing an interface</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Tools changes</h4> <ol>
<li><a href="#b11997">rdmd now checks for a D compiler binary in the directory it's in first</a></li>

 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.076.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="staticforeach" href="#staticforeach">Implement DIP 1010 - <a href="https://github.com/dlang/DIPs/blob/master/DIPs/DIP1010.md">Static foreach</a></a>
<p>Support for <span class="d_inlinecode donthyphenate notranslate">static foreach</span> has been added.
</p>

<p><span class="d_inlinecode donthyphenate notranslate">static foreach</span> is a conditional compilation construct that is to <span class="d_inlinecode donthyphenate notranslate">foreach</span> what <span class="d_inlinecode donthyphenate notranslate">static if</span> is to <span class="d_inlinecode donthyphenate notranslate">if</span>.
It is a convenient way to generate declarations and statements by iteration.
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.conv: to;

<span class="d_keyword">static</span> <span class="d_keyword">foreach</span>(i; 0 .. 10)
{

    <span class="d_comment">// a `static foreach` body does not introduce a nested scope
</span>    <span class="d_comment">// (similar to `static if`).
</span>
    <span class="d_comment">// The following mixin declaration is at module scope:
</span>    <span class="d_keyword">mixin</span>(<span class="d_string">`enum x`</span> ~ to!string(i) ~ <span class="d_string">` = i;`</span>); <span class="d_comment">// declares 10 variables x0, x1, ..., x9
</span>}

<span class="d_keyword">import</span> std.range: iota;
<span class="d_comment">// all aggregate types that can be iterated with a standard `foreach`
</span><span class="d_comment">// loop are also supported by static foreach:
</span><span class="d_keyword">static</span> <span class="d_keyword">foreach</span>(i; iota(10))
{
    <span class="d_comment">// we access the declarations generated in the first `static foreach`
</span>    <span class="d_keyword">pragma</span>(msg, <span class="d_string">"x"</span>, i, <span class="d_string">": "</span>, <span class="d_keyword">mixin</span>(<span class="d_string">`x`</span> ~ to!string(i)));
    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">mixin</span>(<span class="d_string">`x`</span> ~ to!string(i)) == i);
}

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">import</span> std.conv: text;
    <span class="d_keyword">import</span> std.typecons: tuple;
    <span class="d_keyword">import</span> std.algorithm: map;
    <span class="d_keyword">import</span> std.stdio: writeln;

    <span class="d_comment">// `static foreach` has both declaration and statement forms
</span>    <span class="d_comment">// (similar to `static if`).
</span>
    <span class="d_keyword">static</span> <span class="d_keyword">foreach</span>(x; iota(3).map!(i =&gt; tuple(text(<span class="d_string">"x"</span>, i), i)))
    {
        <span class="d_comment">// generates three local variables x0, x1 and x2.
</span>        <span class="d_keyword">mixin</span>(text(<span class="d_string">`int `</span>,x[0],<span class="d_string">` = x[1];`</span>));

        <span class="d_keyword">scope</span>(exit) <span class="d_comment">// this is within the scope of `main`
</span>        {
            writeln(<span class="d_keyword">mixin</span>(x[0]));
        }
    }

    writeln(x0,<span class="d_string">" "</span>,x1,<span class="d_string">" "</span>,x2); <span class="d_comment">// first runtime output
</span>}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="betterc" href="#betterc"><em class="tt">-betterC</em> enhancements</a>
<p>Many improvements were added to the dmd's <em class="tt">-betterC</em> implementation, most
notably programs compiled with <em class="tt">-betterC</em> will no longer reference unused
druntime symbols, asserts are implemented as C <span class="d_inlinecode donthyphenate notranslate">&lt;assert.h&gt;</span> calls, and phobos is
not linked by default.
</p>

<p>See the <a href="../spec/betterc.html">Better C</a> specs for more details.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="avx2" href="#avx2">AVX2 was added as <em class="tt">-mcpu=avx2</em> architecture.</a>
<p>This allows the backend to emit AVX2 instructions. The compiler will
add the predefined version <a href="../spec/version.html#predefined-versions"><span class="d_inlinecode donthyphenate notranslate">D_AVX2</span></a>.
AVX2 support is automatically detected with -mcpu=native.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="fix17697" href="#fix17697">Fix Issue 17697 - Ddoc: automatically highlight URLs outside of macro arguments</a>
<p>URLs which appear in Ddoc text:
</p>

<pre class="d_code notranslate"><span class="d_comment">/****
 * http://www.fooa.com/test1
 */</span>
</pre>

<p>will be treated as if they were written:
</p>

<pre class="d_code notranslate"><span class="d_comment">/****
 * &dollar;(LINK http://www.fooa.com/test1)
 */</span>
</pre>

<p>and a clickable hyperlink will be emitted to the resulting .html file.
</p>

<p>This detection does not happen if the URL is part of a macro argument:
</p>

<pre class="d_code notranslate"><span class="d_comment">/****
 * &dollar;(DOLLAR)&dollar;(LPAREN)ABC http://www.fooa.com/test1&dollar;(RPAREN)
 */</span>
</pre>

<p>The behavior of that is unchanged. URLs can start with <span class="d_inlinecode donthyphenate notranslate">http://</span> or <span class="d_inlinecode donthyphenate notranslate">https://</span>
</p>

<p><span class="d_inlinecode donthyphenate notranslate">http:</span> and <span class="d_inlinecode donthyphenate notranslate">https:</span> at the beginning of the line are no longer treated
as section headings.
</p>
</li>

 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="unhandled" href="#unhandled">Print unhandled exception's trace and abort if rt_trapExceptions is false</a>
<p>D exception handling was assuming the top level exception handler,
so all exceptions would be handled somewhere. In case rt_trapExceptions
is cleared, this handler would not be enabled, and this assertion
would fail, aborting the program, but without any information
about the exception. This is now changed, so the exception information
will be printed to the stderr, followed by abort.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="std-base64-base64urlnopadding" href="#std-base64-base64urlnopadding"><span class="d_inlinecode donthyphenate notranslate">Base64URLNoPadding</span> (URL-safe Base64 without padding) was added</a>
<p><a href="../phobos/std_base64.html#.Base64URLNoPadding"><span class="d_inlinecode donthyphenate notranslate">std.base64.Base64URLNoPadding</span></a> allows encoding/decoding without padding:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.base64 : Base64URLNoPadding;

<span class="d_keyword">ubyte</span>[] data = [0x83, 0xd7, 0x30, 0x7b, 0xef];
<span class="d_keyword">assert</span>(Base64URLNoPadding.encode(data) == <span class="d_string">"g9cwe-8"</span>);
<span class="d_keyword">assert</span>(Base64URLNoPadding.decode(<span class="d_string">"g9cwe-8"</span>) == data);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-digest-package" href="#std-digest-package"><span class="d_inlinecode donthyphenate notranslate">std.digest.digest</span> was renamed to <span class="d_inlinecode donthyphenate notranslate">std.digest</span>.</a>
<p><b>Motivation</b>:
</p>

<p>The fully qualified name of the digest function template was <span class="d_inlinecode donthyphenate notranslate">std.digest.digest.digest</span>.
This is because <span class="d_inlinecode donthyphenate notranslate">std.digest</span> is a package, with a module named <span class="d_inlinecode donthyphenate notranslate">digest</span> in it, and the function <span class="d_inlinecode donthyphenate notranslate">digest</span> inside that.
</p>

<p><a href="../phobos/std_digest.html"><span class="d_inlinecode donthyphenate notranslate">std.digest</span></a> contains the former <span class="d_inlinecode donthyphenate notranslate">std.digest.digest</span> package.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-meta-stride" href="#std-meta-stride"><span class="d_inlinecode donthyphenate notranslate">std.meta.Stride</span> was added</a>
<p><a href="../phobos/std_meta.html#.Stride"><span class="d_inlinecode donthyphenate notranslate">std.meta.Stride</span></a> allows selecting a subset of template by a step size and offset:
</p>

<pre class="d_code notranslate"><span class="d_keyword">alias</span> attribs = AliasSeq!(<span class="d_keyword">short</span>, <span class="d_keyword">int</span>, <span class="d_keyword">long</span>, <span class="d_keyword">ushort</span>, <span class="d_keyword">uint</span>, <span class="d_keyword">ulong</span>);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(Stride!(3, attribs) == AliasSeq!(<span class="d_keyword">short</span>, <span class="d_keyword">ushort</span>)));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(Stride!(3, attribs[1 .. $]) == AliasSeq!(<span class="d_keyword">int</span>, <span class="d_keyword">uint</span>)));
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-process-config-detached" href="#std-process-config-detached"><span class="d_inlinecode donthyphenate notranslate">Config.detached</span> flag for <span class="d_inlinecode donthyphenate notranslate">spawnProcess</span> has been added</a>
<p><span class="d_inlinecode donthyphenate notranslate">Config.detached</span> allows <a href="../phobos/std_process.html#.spawnProcess">spawning processes</a> which run independently from the current process. There is no need to wait on the processes created with this flag, and no <a href="https://en.wikipedia.org/wiki/Zombie_process">zombie process</a> will be left after they exit.
Attempts to call <a href="../phobos/std_process.html#.wait"><span class="d_inlinecode donthyphenate notranslate">std.process.wait</span></a> or <a href="../phobos/std_process.html#.kill"><span class="d_inlinecode donthyphenate notranslate">std.process.kill</span></a> on detached processes will throw.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-range-input-chunks" href="#std-range-input-chunks"><span class="d_inlinecode donthyphenate notranslate">std.range.chunks</span> was extended to support non-forward input ranges.</a>
<p>Now <span class="d_inlinecode donthyphenate notranslate">std.range.chunks</span> can be used with input ranges that are not forward
ranges, albeit with limited semantics as imposed by the underlying range.
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.algorithm.comparison : equal;

<span class="d_keyword">int</span> i;

<span class="d_comment">// The generator doesn't save state, so it cannot be a forward range.
</span><span class="d_keyword">auto</span> inputRange = generate!(() =&gt; ++i).take(10);

<span class="d_comment">// We can still process it in chunks, but it will be single-pass only.
</span><span class="d_keyword">auto</span> chunked = inputRange.chunks(2);

<span class="d_keyword">assert</span>(chunked.front.equal([1, 2]));
<span class="d_keyword">assert</span>(chunked.front.empty); <span class="d_comment">// Iterating the chunk has consumed it
</span>chunked.popFront;
<span class="d_keyword">assert</span>(chunked.front.equal([3, 4]));
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-socket-abstract" href="#std-socket-abstract"><span class="d_inlinecode donthyphenate notranslate">std.socket.UnixAddress</span> now supports abstract addresses.</a>
<p>UNIX domain sockets are usually identified by pathnames. Linux offers a
non-portable extension to this scheme, known as abstract socket addresses,
which are independent of the filesystem. An abstract socket address starts with
a null byte (<span class="d_inlinecode donthyphenate notranslate">'\0'</span>), e.g.:
</p>

<pre class="d_code notranslate"><span class="d_keyword">auto</span> addr = <span class="d_keyword">new</span> UnixAddress(<span class="d_string">"\0/tmp/dbus-OtHLWmCLPR"</span>);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-typecons-AutoImplement" href="#std-typecons-AutoImplement">Added possibility to use a baseclass when auto-implementing an interface</a>
<p>A second <a href="../phobos/std_typecons.html#.AutoImplement"><span class="d_inlinecode donthyphenate notranslate">std.typecons.AutoImplement</span></a> template has been added, which
differs from the existing one in accepting an extra type parameter. The extra
parameter specifies a class to derive from while auto-implementing an interface.
</p>

<p>The base class used may contain non-default constructors. Matching constructors
will be created in the auto-implemented class and be implemented as just a call
to super with all arguments.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Tools changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="b11997" href="#b11997">rdmd now checks for a D compiler binary in the directory it's in first</a>
<p>If you downloaded a zip/tar file with the compiler before
and ran <span class="d_inlinecode donthyphenate notranslate">rdmd</span>, it would invoke the D compiler from the system
<span class="d_inlinecode donthyphenate notranslate">PATH</span> rather than the compiler right next to it, failing if
there wasn't one in the <span class="d_inlinecode donthyphenate notranslate">PATH</span>. <span class="d_inlinecode donthyphenate notranslate">rdmd</span> will now try to use
the D compiler next to it first, and only fall back to the
<span class="d_inlinecode donthyphenate notranslate">PATH</span> if there isn't one adjacent. If you want rdmd to run a
specific compiler, add the <span class="d_inlinecode donthyphenate notranslate">--compiler</span> flag to force it, as
always.
</p>

<p>To restore the old behaviour of only using the compiler from
your <span class="d_inlinecode donthyphenate notranslate">PATH</span>, add <span class="d_inlinecode donthyphenate notranslate">--compiler=dmd</span> (or <span class="d_inlinecode donthyphenate notranslate">ldmd2</span> or <span class="d_inlinecode donthyphenate notranslate">gdmd</span>).
</p>
</li>


 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.076.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16680">Bugzilla 16680</a>: dmd doesn't use druntime optimized versions of subtraction array operations</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17522">Bugzilla 17522</a>: win64.mak broken</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17582">Bugzilla 17582</a>: [REG2.059] Applying const to struct declaration should make the struct type const</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17612">Bugzilla 17612</a>: [REG2.063] Segmentation fault with bad object.d</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17684">Bugzilla 17684</a>: [REG 2.062] <span class="d_inlinecode donthyphenate notranslate">static alias this</span> bug or incomplete implementation?</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17690">Bugzilla 17690</a>: [REG2.066.0] scope guards leak declarations</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17695">Bugzilla 17695</a>: [Reg 2.076] ICE with vector negation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17761">Bugzilla 17761</a>: [REG2.075] dmd 2.075.1 creates object files that can't be linked by ld.bfd</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=4014">Bugzilla 4014</a>: CodeView debug type info not linked in from library</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11881">Bugzilla 11881</a>: -betterC switch suffers from bit rot</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11997">Bugzilla 11997</a>: rdmd should search its binary path for the compiler</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13512">Bugzilla 13512</a>: Allow non-UTF-8 encoding in shebang line</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15432">Bugzilla 15432</a>: Win64: bad code offset in debug line number info</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16640">Bugzilla 16640</a>: void fun(string file=__FILE_FULL_PATH__) returns relative path</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17380">Bugzilla 17380</a>: Compiler segfaults on undefined symbol</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17388">Bugzilla 17388</a>: [scope] e[] should be treated like &e as far as scope goes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17430">Bugzilla 17430</a>: [scope] delegate can escape context ptr</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17484">Bugzilla 17484</a>: high penalty for vbroadcastsd with -mcpu=avx</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17489">Bugzilla 17489</a>: ICE in ddmd/argtypes.d</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17551">Bugzilla 17551</a>: VC build: bad mangling of real template argument</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17629">Bugzilla 17629</a>: package.di files cannot be used</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17660">Bugzilla 17660</a>: ICE with <span class="d_inlinecode donthyphenate notranslate">static foreach</span>: AssertError@ddmd/visitor.d(39)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17688">Bugzilla 17688</a>: ICE with static foreach directly inside switch</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17689">Bugzilla 17689</a>: finally clause leaks declarations</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17721">Bugzilla 17721</a>: Wrong expression type using vector extensions with shift operands</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17722">Bugzilla 17722</a>: Wrong diagnostic using __traits(compiles, e1 &amp;&amp; e2) expressions.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17735">Bugzilla 17735</a>: AssertError@ddmd/target.d(357): unhandled op using fish operators</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9287">Bugzilla 9287</a>: DMD should read from stdin when an input file is "-"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9731">Bugzilla 9731</a>: Ddoc should output per-paragraph macro instead of (DDOC_BLANKLINE)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17392">Bugzilla 17392</a>: Add Dub file for the lexer and parser</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17428">Bugzilla 17428</a>: [scope] class field assignment allows to escape scope parameters</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17499">Bugzilla 17499</a>: with -betterC switch, call C's assert failure function rather than druntime's</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17521">Bugzilla 17521</a>: -betterC programs should not link in Phobos runtime library by default</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17590">Bugzilla 17590</a>: Unnecessary GC alloc on returning static local struct</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17697">Bugzilla 17697</a>: Ddoc: automatically highlight URLs outside of macro arguments</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17650">Bugzilla 17650</a>: [REG v2.075.0 b1-b4] std.getopt range violation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17661">Bugzilla 17661</a>: New isInputRange rejects valid input range</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17724">Bugzilla 17724</a>: digest is not a template declaration, it is a module</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6718">Bugzilla 6718</a>: "nWayUnion" =&gt; "nWayMerge", plus true nWayUnion</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12260">Bugzilla 12260</a>: Improve error of std.stdio.readf when involving whitespace</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12866">Bugzilla 12866</a>: Append to std.container.Array of fixed size arrays</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16079">Bugzilla 16079</a>: memoize should cache objects too</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16191">Bugzilla 16191</a>: std/digest/digest.d should be renamed to package.d</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17389">Bugzilla 17389</a>: std.traits.hasNested fails for class with member of same type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17458">Bugzilla 17458</a>: [std.regex] Assertion failure in package.d</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17539">Bugzilla 17539</a>: std.parallellism.parallel triggers 'statement not reachable' warnings in the rdmd_test suite</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17562">Bugzilla 17562</a>: Tangent function returns NaN for abs(input) &gt;= 2^63</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17574">Bugzilla 17574</a>: Range violation in std.getopt:getopt AA parsing</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17616">Bugzilla 17616</a>: makeIndex cannot fully use range of index type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17640">Bugzilla 17640</a>: std.concurrenct writeln conflicts with std.stdio writeln in unittests</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17673">Bugzilla 17673</a>: wrong whichPattern in multi-regex with alteration</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17711">Bugzilla 17711</a>: std.array.byPair should be usable with const AA</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17780">Bugzilla 17780</a>: Malformed DDOC links in std.range</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=2137">Bugzilla 2137</a>: Data not compressed on fly when adding to zip archive</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6384">Bugzilla 6384</a>: std.traits.isComparable</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15759">Bugzilla 15759</a>: chunks should work with only an input range</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15771">Bugzilla 15771</a>: FileLogger should create the output directory if it does not exist</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16062">Bugzilla 16062</a>: Add 'clear' method to OutBuffer (std.outbuffer)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16993">Bugzilla 16993</a>: Documentation for toSimpleString and toString does not explain how they differ</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17250">Bugzilla 17250</a>: ProcessPipes (std.process) should provide a test for a null pid</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17365">Bugzilla 17365</a>: https://dlang.org/phobos/std_experimental_checkedint.html is missing the Throw hook description</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17369">Bugzilla 17369</a>: [Module std.traits] Documentation lists ditto in table</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17525">Bugzilla 17525</a>: std.algorithm.searching.skipOver should have a single argument with pred version</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17540">Bugzilla 17540</a>: std.net.curl: HTTP no possibillity to set CURLOPT_NOPROXY</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17587">Bugzilla 17587</a>: JSONOptions: No forward slash encoding</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15619">Bugzilla 15619</a>: [REG 2.066] Floating-point x86_64 codegen regression, when involving array ops</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11594">Bugzilla 11594</a>: synchronized causing segfault instead of Error.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14319">Bugzilla 14319</a>: core.demangle does not support member function attributes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14563">Bugzilla 14563</a>: core.demangle: Does not demangle type modifers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14576">Bugzilla 14576</a>: [ddemangle] core.demangle unable to handle ambiguity in symbols</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16856">Bugzilla 16856</a>: D does not work on FreeBSD current (what will eventually be 12) due to libunwind</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17609">Bugzilla 17609</a>: core.demangle demangles delegate variables as functions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17610">Bugzilla 17610</a>: core.demangle shows return type of template alias parameter</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17611">Bugzilla 17611</a>: core.demangle cannot demangle delegates with function attributes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17624">Bugzilla 17624</a>: typo in Fields documentation section of https://dlang.org/library/object/exception.html</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17665">Bugzilla 17665</a>: Win64 atomicLoad for T[] cannot be cast from size_t[2]</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16664">Bugzilla 16664</a>: core.demangle functions are not callable from @safe or pure code</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17159">Bugzilla 17159</a>: Behavior of unions at compile time is not documented</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17224">Bugzilla 17224</a>: Foreach documentation still refers to TypeTuples, rather than AliasSequences</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17305">Bugzilla 17305</a>: [SPEC] ABI page still has references to D1 Phobos</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17509">Bugzilla 17509</a>: [typo] "refered to" ("referred to")</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17510">Bugzilla 17510</a>: How could 509 be a byte value?</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17513">Bugzilla 17513</a>: [english] "a enum" -&gt; "an enum"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17702">Bugzilla 17702</a>: codemirror hangs firefox for several seconds</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13153">Bugzilla 13153</a>: dlang.org: provide version-specific documentation of the language and stdlib</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17262">Bugzilla 17262</a>: Better docs for rdmd</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17322">Bugzilla 17322</a>: Add Magikcraft to organizations using D</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17480">Bugzilla 17480</a>: [Downloads]</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17524">Bugzilla 17524</a>: [The C Preprocessor vs D] "need to worry about"?</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17560">Bugzilla 17560</a>: Enhancement: view and copy full code example for offline compile/play</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17581">Bugzilla 17581</a>: Document behavior of -betterC</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17594">Bugzilla 17594</a>: Define DDOC_BLANKLINE as an empty HTML paragraph, thus obviating the need to wrap text in (P ...)</li>
 </ol></div>
<div class="bugsfixed"><h4>Tools bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17731">Bugzilla 17731</a>: dman fails to build due to more than 32767 symbols</li>
 </ol></div>

</div>

<div class="changelog-nav">previous version: <a href="2.075.1.html">2.075.1</a>
&ndash; next version: <a href="2.076.1.html">2.076.1</a></div>

        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:09 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
