
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.084.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.084.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.084.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.084.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.084.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.083.1.html">2.083.1</a>
&ndash; next version: <a href="2.084.1.html">2.084.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.084.0">Download D 2.084.0</a></font></b><br>
<small>released Jan 01, 2019</small>
</p>

<div class="changelog-header-stats">2.084.0 comes with 21 major changes and 100 fixed Bugzilla issues.
                            A huge thanks goes to the 53 contributors who made 2.084.0 possible.</div>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a href="#alias_from_trait">Aliases can be created directly from a <span class="d_inlinecode donthyphenate notranslate">__trait</span>.</a></li>
<li><a href="#check-switch">Added -check switch to turn on and off each category of runtime checks.</a></li>
<li><a href="#checkaction">Add <span class="d_inlinecode donthyphenate notranslate">-checkaction=D|C|halt</span> compiler switch.</a></li>
<li><a href="#color"><span class="d_inlinecode donthyphenate notranslate">-color</span> and <span class="d_inlinecode donthyphenate notranslate">-color=on</span> will now always output colorized console output</a></li>
<li><a href="#debugmixins">The code generated by <span class="d_inlinecode donthyphenate notranslate">mixin</span> statements can now be saved with -mixin</a></li>
<li><a href="#deprecated_binary_literals">Deprecate invalid binary literals</a></li>
<li><a href="#deprecated_extern_pascal">Deprecated <span class="d_inlinecode donthyphenate notranslate">extern(Pascal)</span> linkage</a></li>
<li><a href="#fqn_imports_bypass_private_imports_error">The deprecation phase for fully qualified names that bypassed private imports is finished</a></li>
<li><a href="#posix_cpp_template_mangling">Templates are now mangled correctly on POSIX</a></li>
<li><a href="#wchar_t">Added <span class="d_inlinecode donthyphenate notranslate">__c_wchar_t</span> as a correct mangling type for C's <span class="d_inlinecode donthyphenate notranslate">wchar_t</span></a></li>

 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a href="#array">Added <span class="d_inlinecode donthyphenate notranslate">core.stdcpp.array</span>.</a></li>
<li><a href="#crt_externs">Add D header file <a href="../phobos/core_sys_darwin.html#.crt_externs"><span class="d_inlinecode donthyphenate notranslate">core.sys.darwin.crt_externs</span></a> for <a href="https://opensource.apple.com/source/Libc/Libc-1244.30.3/include/crt_externs.h.auto.html">libc/crt_externs.h</a> on Darwin.</a></li>
<li><a href="#destroy_noinit">Added <span class="d_inlinecode donthyphenate notranslate">initialize</span> template argument to <span class="d_inlinecode donthyphenate notranslate">object.destroy()</span>.</a></li>
<li><a href="#string_view">Added <span class="d_inlinecode donthyphenate notranslate">core.stdcpp.string_view</span>.</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a href="#pr6580">Add overload <span class="d_inlinecode donthyphenate notranslate">std.random.unpredictableSeed!UIntType</span></a></li>

 </ol></div>

<div class="bugsfixed"><h4>Dub changes</h4> <ol>
<li><a href="#addcommand">Add Command</a></li>
<li><a href="#dubEnvVar">dub now supports <span class="d_inlinecode donthyphenate notranslate">$DUB</span> variable</a></li>
<li><a href="#pre-post-run-commands">Pre/Post run commands added</a></li>
<li><a href="#shebang-without-d-extension">Shebang without .d extension</a></li>
<li><a href="#sortJson">Sort JSON</a></li>
<li><a href="#version-identifier-filter">Added experimental feature to improve build cache efficiency</a></li>

 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.084.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="alias_from_trait" href="#alias_from_trait">Aliases can be created directly from a <span class="d_inlinecode donthyphenate notranslate">__trait</span>.</a>

<p>Aliases can be created directly from the traits that return symbol(s) or tuples.
This includes <span class="d_inlinecode donthyphenate notranslate">getMember</span>, <span class="d_inlinecode donthyphenate notranslate">allMembers</span>, <span class="d_inlinecode donthyphenate notranslate">derivedMembers</span>, <span class="d_inlinecode donthyphenate notranslate">parent</span>, <span class="d_inlinecode donthyphenate notranslate">getOverloads</span>,
<span class="d_inlinecode donthyphenate notranslate">getVirtualFunctions</span>, <span class="d_inlinecode donthyphenate notranslate">getVirtualMethods</span>, <span class="d_inlinecode donthyphenate notranslate">getUnitTests</span>, <span class="d_inlinecode donthyphenate notranslate">getAttributes</span> and finally <span class="d_inlinecode donthyphenate notranslate">getAliasThis</span>.
Previously an <span class="d_inlinecode donthyphenate notranslate">AliasSeq</span> was necessary in order to alias their return.
Now the grammar allows to write shorter declarations:
</p>

<pre class="d_code notranslate"><span class="d_keyword">struct</span> Foo
{
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> a;
}

<span class="d_keyword">alias</span> oldWay = AliasSeq!(<span class="d_keyword">__traits</span>(getMember, Foo, <span class="d_string">"a"</span>))[0];
<span class="d_keyword">alias</span> newWay = <span class="d_keyword">__traits</span>(getMember, Foo, <span class="d_string">"a"</span>);
</pre>

<p>To permit this it was more interesting to include <span class="d_inlinecode donthyphenate notranslate">__trait</span> in the basic types
rather than just changing the alias syntax. So additionally, wherever a type appears
a <span class="d_inlinecode donthyphenate notranslate">__trait</span> can be used, for example in a variable declaration:
</p>

<pre class="d_code notranslate"><span class="d_keyword">struct</span> Foo { <span class="d_keyword">static</span> <span class="d_keyword">struct</span> Bar {} }
<span class="d_keyword">const</span>(<span class="d_keyword">__traits</span>(getMember, Foo, <span class="d_string">"Bar"</span>)) fooBar;
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">typeof</span>(fooBar) == <span class="d_keyword">const</span>(Foo.Bar)));
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="check-switch" href="#check-switch">Added -check switch to turn on and off each category of runtime checks.</a>

<p>Option("check=[assert|bounds|in|invariant|out|switch][=[on|off]]",
            `Overrides default, -boundscheck, -release and -unittest options to enable or disable specific checks.
                <ul>                    <li><b>assert</b>: assertion checking</li>
                    <li><b>bounds</b>: array bounds</li>
                    <li><b>in</b>: in contracts</li>
                    <li><b>invariant</b>: class/struct invariants</li>
                    <li><b>out</b>: out contracts</li>
                    <li><b>switch</b>: switch default</li>
                </ul>
                <ul>                    <li><b>on</b> or not specified: specified check is enabled.</li>
                    <li><b>off</b>: specified check is disabled.</li>
                </ul>`
        )
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="checkaction" href="#checkaction">Add <span class="d_inlinecode donthyphenate notranslate">-checkaction=D|C|halt</span> compiler switch.</a>

<p>It covers action taken when an assert fails, a bounds check fails,
or a final switch error happens. D means the usual D behavior of
throwing an <span class="d_inlinecode donthyphenate notranslate">Error</span>, C means call the C runtime library assert failure
function, and halt means halt the program execution.
</p>

<p>The halt is the main addition here, it enables very lightweight assert's.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="color" href="#color"><span class="d_inlinecode donthyphenate notranslate">-color</span> and <span class="d_inlinecode donthyphenate notranslate">-color=on</span> will now always output colorized console output</a>

<p>Before this release <span class="d_inlinecode donthyphenate notranslate">-color</span> wouldn't output colorized console output if
the terminal detection failed.
With this release, a new option <span class="d_inlinecode donthyphenate notranslate">auto</span> is introduced for <span class="d_inlinecode donthyphenate notranslate">-color=&lt;value&gt;</span>
which will continue to be the default:
</p>

<p><ul>    <li><span class="d_inlinecode donthyphenate notranslate">auto</span>: enable colorized output if a tty is detected (default)</li>
    <li><span class="d_inlinecode donthyphenate notranslate">on</span>: always use colored output.</li>
    <li><span class="d_inlinecode donthyphenate notranslate">off</span>: never use colored output.</li>
</ul>
</p>

<p>Hence, it is now possible to use <span class="d_inlinecode donthyphenate notranslate">-color</span> (a shortcut for <span class="d_inlinecode donthyphenate notranslate">-color=on</span>) to
force DMD to emit colorized console output.
For example, this will now use colorized console output:
</p>

<p><pre class="console notranslate">&gt; echo &dollar;(echo "test" | dmd -color - 2&gt;&amp;1)
__stdin.d(2): <span class="red">Error</span>: no identifier for declarator <b>test</b>
</pre>
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="debugmixins" href="#debugmixins">The code generated by <span class="d_inlinecode donthyphenate notranslate">mixin</span> statements can now be saved with -mixin</a>

<p>This is useful to debug errors in compilation and provides source for debuggers to show when requested.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="deprecated_binary_literals" href="#deprecated_binary_literals">Deprecate invalid binary literals</a>

<p>Prior to this release, binary literals without any digits after the prefix <span class="d_inlinecode donthyphenate notranslate">0b</span>
were considered valid. This has now been deprecated.
</p>
<pre class="d_code notranslate"><span class="d_keyword">auto</span> foo = 0b;   <span class="d_comment">// deprecated
</span><span class="d_keyword">auto</span> bar = 0b_;  <span class="d_comment">// deprecated
</span><span class="d_keyword">auto</span> baz = 0b0;  <span class="d_comment">// conforming equivalent
</span></pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="deprecated_extern_pascal" href="#deprecated_extern_pascal">Deprecated <span class="d_inlinecode donthyphenate notranslate">extern(Pascal)</span> linkage</a>

<p>This linkage is completely unused, being an heritage from a few decades ago.
Additionally, it's only supported by DMD and cause mangling ambiguity.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="fqn_imports_bypass_private_imports_error" href="#fqn_imports_bypass_private_imports_error">The deprecation phase for fully qualified names that bypassed private imports is finished</a>

<pre class="d_code notranslate"><span class="d_comment">// a.d
</span><span class="d_keyword">import</span> std.stdio;
</pre>

<pre class="d_code notranslate"><span class="d_comment">// b.d
</span><span class="d_keyword">import</span> a;

<span class="d_keyword">void</span> main()
{
    std.stdio.writefln(<span class="d_string">"foo"</span>);         <span class="d_comment">// deprecation before patch, now errors
</span>}
</pre>

<p>In order to compile the example successfully, <span class="d_inlinecode donthyphenate notranslate">public</span> needs to be added
to the import located in <span class="d_inlinecode donthyphenate notranslate">a.d</span> : <span class="d_inlinecode donthyphenate notranslate">public import std.stdio;</span> or <span class="d_inlinecode donthyphenate notranslate">import std.stdio;</span>
needs to be added to <span class="d_inlinecode donthyphenate notranslate">b.d</span>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="posix_cpp_template_mangling" href="#posix_cpp_template_mangling">Templates are now mangled correctly on POSIX</a>

<p>Before this version, anything including <span class="d_inlinecode donthyphenate notranslate">extern(C++)</span> templates
was not correctly mangled on OSX, Linux, and FreeBSD, leading to linker errors.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="wchar_t" href="#wchar_t">Added <span class="d_inlinecode donthyphenate notranslate">__c_wchar_t</span> as a correct mangling type for C's <span class="d_inlinecode donthyphenate notranslate">wchar_t</span></a>

<p>This allows code interfacing with C++ that uses <span class="d_inlinecode donthyphenate notranslate">wchar_t</span> to link correctly.
It replaces <span class="d_inlinecode donthyphenate notranslate">wchar</span> (Windows) and <span class="d_inlinecode donthyphenate notranslate">dchar</span> (Posix) as the memory type for the
DRuntime alias <span class="d_inlinecode donthyphenate notranslate">wchar_t</span>.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="array" href="#array">Added <span class="d_inlinecode donthyphenate notranslate">core.stdcpp.array</span>.</a>

<p>Added <span class="d_inlinecode donthyphenate notranslate">core.stdcpp.array</span>, which links against C++ <span class="d_inlinecode donthyphenate notranslate">std::array</span>
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="crt_externs" href="#crt_externs">Add D header file <a href="../phobos/core_sys_darwin.html#.crt_externs"><span class="d_inlinecode donthyphenate notranslate">core.sys.darwin.crt_externs</span></a> for <a href="https://opensource.apple.com/source/Libc/Libc-1244.30.3/include/crt_externs.h.auto.html">libc/crt_externs.h</a> on Darwin.</a>

<p>Add D header file <a href="../phobos/core_sys_darwin.html#.crt_externs"><span class="d_inlinecode donthyphenate notranslate">core.sys.darwin.crt_externs</span></a> for <a href="https://opensource.apple.com/source/Libc/Libc-1244.30.3/include/crt_externs.h.auto.html">libc/crt_externs.h</a> on Darwin.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="destroy_noinit" href="#destroy_noinit">Added <span class="d_inlinecode donthyphenate notranslate">initialize</span> template argument to <span class="d_inlinecode donthyphenate notranslate">object.destroy()</span>.</a>

<p><span class="d_inlinecode donthyphenate notranslate">object.destroy()</span> now receives an <span class="d_inlinecode donthyphenate notranslate">initialize</span> argument to specify whether to re-initialize the object after destruction.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="string_view" href="#string_view">Added <span class="d_inlinecode donthyphenate notranslate">core.stdcpp.string_view</span>.</a>

<p>Added <span class="d_inlinecode donthyphenate notranslate">core.stdcpp.string_view</span>, which links against C++ <span class="d_inlinecode donthyphenate notranslate">std::string_view</span>
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="pr6580" href="#pr6580">Add overload <span class="d_inlinecode donthyphenate notranslate">std.random.unpredictableSeed!UIntType</span></a>

<p><a href="../phobos/std_random.html#.unpredictableSeed"><span class="d_inlinecode donthyphenate notranslate">std.random.unpredictableSeed</span></a> now has an overloaded version
<span class="d_inlinecode donthyphenate notranslate">std.random.unpredictableSeed!UIntType</span> that can be used to produce
seeds of any unsigned type <span class="d_inlinecode donthyphenate notranslate">UIntType</span>.
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.random : unpredictableSeed;

<span class="d_keyword">auto</span> a = unpredictableSeed!<span class="d_keyword">uint</span>;
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">typeof</span>(a) == <span class="d_keyword">uint</span>));

<span class="d_keyword">auto</span> b = unpredictableSeed!<span class="d_keyword">ulong</span>;
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">typeof</span>(b) == <span class="d_keyword">ulong</span>));

<span class="d_comment">// The old syntax still works.
</span><span class="d_keyword">uint</span> c = unpredictableSeed;
</pre>

<p>Additionally the implementation quality of <span class="d_inlinecode donthyphenate notranslate">unpredictableSeed</span> has been
improved, speeding it up and eliminating an obvious pattern in the high
bit. (Bear in mind that <span class="d_inlinecode donthyphenate notranslate">unpredictableSeed</span> is still not
cryptographically secure.)
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Dub changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="addcommand" href="#addcommand">Add Command</a>

<p>The <span class="d_inlinecode donthyphenate notranslate">add</span> command adds a dependency to the dub.json/dub.sdl recipe file.
</p>

<p>Running <span class="d_inlinecode donthyphenate notranslate">dub add vibe-d</span> queries the latest version for vibe-d from the
registry, then rewrites your recipe file with the new dependency added.
</p>

<p>dub.json:
</p>
<pre class="d_code notranslate">  <span class="d_string">"dependencies"</span>: {
      <span class="d_string">"vibe-d"</span>: <span class="d_string">"~&gt;X.Y.Z"</span>
  }
</pre>

<p>dub.sdl:
</p>
<pre class="d_code notranslate">dependency <span class="d_string">"vibe-d"</span> <span class="d_keyword">version</span>=<span class="d_string">"~&gt;X.Y.Z"</span>
</pre>

<p>It is also possible to add multiple packages at once and explicitly add a
simple <a href="https://code.dlang.org/package-format?lang=json#version-specs">version specification</a>
for some of them.
</p>

<p>For example the command <span class="d_inlinecode donthyphenate notranslate">dub add vibe-d='~&gt;0.8.2' mir-algorithm=3.1.21</span> would
add the given 2 dependencies to the recipe file without querying the registry.
</p>

<p>Packages with and without version-specifier can be mixed in a single invocation.
</p>

<p>The can also be used to overwrite existing dependencies of the same name with
different version specifications.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="dubEnvVar" href="#dubEnvVar">dub now supports <span class="d_inlinecode donthyphenate notranslate">$DUB</span> variable</a>

<p>With this release, one can call dub from build commands in the following way:
</p>
<pre class="d_code notranslate">    <span class="d_comment">// dub.sdl:
</span>    preBuildCommands <span class="d_string">"&dollar;DUB run --single somebuildscript.d"</span>
</pre>
<p>This is useful if dub is not in the <span class="d_inlinecode donthyphenate notranslate">$PATH</span>, or if several versions of dub are installed.
</p>

<p><span class="d_inlinecode donthyphenate notranslate">$DUB</span> is also accessible as environment variable in the build commands processes.
</p>

<p><span class="d_inlinecode donthyphenate notranslate">$DUB</span> points to the running executable, unless it is used as a library.
In such case, <span class="d_inlinecode donthyphenate notranslate">$DUB</span> will resolve to the first dub executable found in <span class="d_inlinecode donthyphenate notranslate">$PATH</span>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="pre-post-run-commands" href="#pre-post-run-commands">Pre/Post run commands added</a>

<p>DUB now supports commands preRunCommands which are executed before the target run
and postRunCommands which are executed after the target run.
Environment variable DUB_TARGET_EXIT_STATUS contains the target executable call status
and is available in postRunCommands.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="shebang-without-d-extension" href="#shebang-without-d-extension">Shebang without .d extension</a>

<p>Dub single-file packages e.g. <span class="d_inlinecode donthyphenate notranslate">app.d</span> can now be called without .d extension.
In addition to <span class="d_inlinecode donthyphenate notranslate">dub app.d --param</span> you can call <span class="d_inlinecode donthyphenate notranslate">dub app --param</span>.
</p>

<p>Also files without .d extension are supported now as single-file packages.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="sortJson" href="#sortJson">Sort JSON</a>

<p>JSON files are now sorted before being written to dub.json. This is to prevent the order of the JSON properties from changing when dub.json is updated.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="version-identifier-filter" href="#version-identifier-filter">Added experimental feature to improve build cache efficiency</a>

<p>Using version identifiers to configure certain features can often lead to
unnecessary rebuilds of dependencies that don't use those version
identifiers. In order to improve the build cache efficiency, dub gained a new
experimental <span class="d_inlinecode donthyphenate notranslate">--filter-versions</span> switch.
</p>

<p>When <span class="d_inlinecode donthyphenate notranslate">--filter-versions</span> is passed to any build, test, or generate command, dub
will grep for all the version identifiers packages actually use and only apply
those during building. This allows for example to reuse a cached build for a
library between two applications using different version identifiers when the
library isn't using any of those itself.
</p>

<p>The following regular expressions used to grep for version identifiers.
</p>
<pre class="d_code notranslate"><span class="d_keyword">enum</span> verRE = ctRegex!<span class="d_string">`(?:^|\s)version\s*\(\s*([^\s]*?)\s*\)`</span>;
<span class="d_keyword">enum</span> debVerRE = ctRegex!<span class="d_string">`(?:^|\s)debug\s*\(\s*([^\s]*?)\s*\)`</span>;
</pre>

<p>For packages that use version identifiers in mixins or auto-generated sources,
the list of applicable version identifiers can be specified explicitly in the
package file.
</p>

<p>dub.json:
</p>
<pre class="d_code notranslate"><span class="d_string">"-versionFilters"</span>: [<span class="d_string">"Have_vibe_d"</span>]
<span class="d_string">"-versionFilters-posix"</span>: [<span class="d_string">"UseUnixSockets"</span>, <span class="d_string">"UseMMap"</span>]
<span class="d_string">"-debugVersionFilters"</span>: [<span class="d_string">"ValidateRequests"</span>]
</pre>
<p>dub.sdl:
</p>
<pre class="d_code notranslate">x:versionFilters <span class="d_string">"Have_vibe_d"</span>
x:versionFilters <span class="d_string">"UseUnixSockets"</span> <span class="d_string">"UseMMap"</span> platform=<span class="d_string">"posix"</span>
x:debugVersionFilters <span class="d_string">"ValidateRequests"</span>
</pre>

<p>Note that the inferred version identifiers are cached and grepping is generally
very fast, so explicitly specifying version identifiers should only be used if
necessary.
</p>

<p>Also note that specifying either of versionFilters or debugVersionFilters will
disable inference for both of them.
</p>

<p>The reservered version identifier none can be used for packages that don't use
any version identifiers or debug version identifiers at all.
</p>

<p>dub.json:
</p>
<pre class="d_code notranslate"><span class="d_string">"-versionFilters"</span>: [<span class="d_string">"none"</span>]
</pre>
<p>dub.sdl:
</p>
<pre class="d_code notranslate">x:debugVersionFilters <span class="d_string">"none"</span>
</pre>
</li>


 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.084.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15206">Bugzilla 15206</a>: [REG2.077] ICE on optimized build, tym = x1d Internal error: backend\cgxmm.c 547</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16284">Bugzilla 16284</a>: [REG2.067] CTFE internal error: bad compare</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18938">Bugzilla 18938</a>: Dmd segfault when compiling this dub package in test release</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19103">Bugzilla 19103</a>: Can imports symbols in module to a struct with mixin.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19202">Bugzilla 19202</a>: deprecated eponymous template prints no warning</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19227">Bugzilla 19227</a>: S.init is S.init failing for struct with float member</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19389">Bugzilla 19389</a>: Multiple assignment does not work for struct members</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19409">Bugzilla 19409</a>: static if (__traits(compiles, __traits(identifier, ...))) evaluates to false even though the expression alone evaluates to true</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19447">Bugzilla 19447</a>: [REG2.066] fixed size slice assignment in ctfe loses connection with array</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19473">Bugzilla 19473</a>: DMD Segfault on circular struct reference</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19491">Bugzilla 19491</a>: ICE (segfault) when initializing scope variable with shared type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19510">Bugzilla 19510</a>: [2.084 REG] random and spurious error about a missing NOLOGO.d file</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5973">Bugzilla 5973</a>: alias this is not considered with superclass lookup</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6777">Bugzilla 6777</a>: alias this disables casting for classes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9274">Bugzilla 9274</a>: is + alias this = wrong code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10692">Bugzilla 10692</a>: Deprecation isn't checked using alias this</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11499">Bugzilla 11499</a>: is-expression misbehaving with 'alias this'</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13392">Bugzilla 13392</a>: class + alias this + cast(void*) == overzealous cast</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13953">Bugzilla 13953</a>: AA .remove pseudo-method doesn't work via alias this</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14632">Bugzilla 14632</a>: Diagnostic improvement for invalid cast with alias this</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15876">Bugzilla 15876</a>: various cases of SEGFAULT when formatting parser errors</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16082">Bugzilla 16082</a>: Can't access alias this member with same name as module</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16086">Bugzilla 16086</a>: Imported function name shadows alias this member</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16479">Bugzilla 16479</a>: Missing substitution while mangling C++ template parameter for functions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16633">Bugzilla 16633</a>: Case where an alias this is tried before the object itself</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16976">Bugzilla 16976</a>: Implicit conversion from ulong to int in foreach_reverse</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18010">Bugzilla 18010</a>: Undefined reference to _d_arraycopy when copying arrays in -betterC</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18456">Bugzilla 18456</a>: crt_constructor/crt_destructor segfaults if -lib</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18572">Bugzilla 18572</a>: AliasSeq default arguments are broken</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18979">Bugzilla 18979</a>: Template constructor bypasses private</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19014">Bugzilla 19014</a>: Compiler imports symbols that aren't actually imported.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19086">Bugzilla 19086</a>: Bad stack trace for exceptions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19307">Bugzilla 19307</a>: Variables moved to a closure show nonsense in debugger</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19318">Bugzilla 19318</a>: Variables captured from outer functions not visible in debugger</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19319">Bugzilla 19319</a>: No line number when std.math is missing for x ^^ y</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19336">Bugzilla 19336</a>: [ICE] segfault on invalid code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19376">Bugzilla 19376</a>: Do not generate object file from .di file passed on command line</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19381">Bugzilla 19381</a>: capture pointer in nested function should not be called "this"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19415">Bugzilla 19415</a>: return non-copyable struct fails if member function has return attribute</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19464">Bugzilla 19464</a>: typeof immutable fields order dependent</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19497">Bugzilla 19497</a>: the program crash using dmd with -O, it works fine without optimizations.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19520">Bugzilla 19520</a>: assert(TypeExp is TypeExp): compiles with empty structs</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=1870">Bugzilla 1870</a>: Reproduce offending lines in error messages for string mixins</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7804">Bugzilla 7804</a>: Cannot alias __traits directly</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12790">Bugzilla 12790</a>: Compiler should keep mixin file around for debugging purposes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16165">Bugzilla 16165</a>: Show expected number of function arguments on mismatch</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19246">Bugzilla 19246</a>: Binary literal <span class="d_inlinecode donthyphenate notranslate">0b_</span> allowed</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19278">Bugzilla 19278</a>: extern(C++, "name") doesn't accept expressions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19439">Bugzilla 19439</a>: Make __traits(getAliasThis) return empty tuple for non-aggregate types</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13300">Bugzilla 13300</a>: pure function 'std.array.Appender!(T[]).Appender.ensureAddable' cannot call impure function 'test.T.__fieldPostBlit'</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18824">Bugzilla 18824</a>: [REG 2.080] Tuple's opBinaryRight takes precedence over appending a tuple to an array of tuples</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19133">Bugzilla 19133</a>: core.exception.rangeerror@std/file.d(3812):</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19213">Bugzilla 19213</a>: goto skips declaration of variable in std.algorithm.iteration.joiner</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=4957">Bugzilla 4957</a>: std.concurrency does not allow to pass Tid in struct fields</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18327">Bugzilla 18327</a>: std.random.XorshiftEngine is parameterized by UIntType but only works with uint</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18680">Bugzilla 18680</a>: std.random.LinearCongruentialEngine has opEquals but no toHash</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18755">Bugzilla 18755</a>: std.typecons.Rebindable breaks @safe-ty</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18778">Bugzilla 18778</a>: std.format: Positional arguments do not work as expected with nesting</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18796">Bugzilla 18796</a>: std.algorithm.substitute asserts on empty range</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19331">Bugzilla 19331</a>: std.regex.internal.ir.SmallFixedArray.toHash is ignored because it's non-const</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19338">Bugzilla 19338</a>: std.bitmanip.BitArray.count gives segfault for empy BitArray</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19366">Bugzilla 19366</a>: Qualify opCast(bool) as const for findSplit, findSplitBefore and findSplitAfter</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19367">Bugzilla 19367</a>: std.net.curl does not understand HTTP/2 status lines</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19456">Bugzilla 19456</a>: ParameterIdentifierTuple incorrect for abstract methods with unnamed parameters</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5502">Bugzilla 5502</a>: More handy ways to create associative arrays</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9702">Bugzilla 9702</a>: std.string.replace for single chars too?</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10930">Bugzilla 10930</a>: std.array.replace cannot simple replace an element in array</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18595">Bugzilla 18595</a>: std.random: add unpredictableSeedOf!UIntType for non-uint unpredictableSeed</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19197">Bugzilla 19197</a>: Replace instances of typeid(T).getHash(..) with hashOf</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19238">Bugzilla 19238</a>: no-arg splitter should work on ranges of characters</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19308">Bugzilla 19308</a>: Optimize std.string.stripLeft</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19364">Bugzilla 19364</a>: Decrease template bloat for string functions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19396">Bugzilla 19396</a>: [betterC] ScopeBuffer can't be used in betterC with inline</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19403">Bugzilla 19403</a>: Make std.string.stripLeft on char array @nogc nothrow</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19404">Bugzilla 19404</a>: Optimize std.string.stripRight</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19405">Bugzilla 19405</a>: Speed up backwards UTF-8 decoding in stripRight &amp; make nogc nothrow for strings</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19429">Bugzilla 19429</a>: indexOf("a", "b") should be nothrow/@nogc</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19466">Bugzilla 19466</a>: functionLinkage documentation omits some values</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19498">Bugzilla 19498</a>: undefined identifier rt_loadLibraryW</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8872">Bugzilla 8872</a>: Missing extended window styles (WS_EX_... enumeration) in windows header</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11168">Bugzilla 11168</a>: core.stdc.time.asctime() is incorrectly marked as @trusted</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11174">Bugzilla 11174</a>: Both AF_PACKET and SO_BINDTODEVICE undefined</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11294">Bugzilla 11294</a>: Object destruction with alias this</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19087">Bugzilla 19087</a>: <span class="d_inlinecode donthyphenate notranslate">final switch</span> cannot be used in -betterC</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19090">Bugzilla 19090</a>: core.internal.hash.bytesHash unit test uses incorrect test vector on BigEndian machines</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19204">Bugzilla 19204</a>: hashOf doesn't accept SIMD vectors</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19332">Bugzilla 19332</a>: hashOf fails to compile for const struct that has non-const toHash &amp; has all fields bitwise-hashable</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19401">Bugzilla 19401</a>: Fix bug in core.internal.traits.hasElaborateDestructor &amp; hasElaborateCopyConstructor for struct with static array alias &amp; for nested structs/unions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19433">Bugzilla 19433</a>: Don't consume --DRT-* options if rt_cmdline_enabled is false</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19214">Bugzilla 19214</a>: Support object.destruct() for efficient (and correct!) destruction</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19398">Bugzilla 19398</a>: Document meaning of core.atomic.MemoryOrder</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19414">Bugzilla 19414</a>: object.__cmp(T[]) on big-endian architectures can use memcmp for unsigned integers of any size</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19416">Bugzilla 19416</a>: Make core.exception.onOutOfMemoryError work in betterC</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19421">Bugzilla 19421</a>: Make pureMalloc, etc. usable in BetterC</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19423">Bugzilla 19423</a>: In core.stdc.errno directly link __errno on OpenBSD &amp; NetBSD</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19424">Bugzilla 19424</a>: Add Haiku support to core.stdc.errno</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19468">Bugzilla 19468</a>: Improve cyclic dependency error message</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19374">Bugzilla 19374</a>: TypeVector undefined in grammar</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19321">Bugzilla 19321</a>: Unions "may not" have fields with destructors</li>
 </ol></div>
<div class="bugsfixed"><h4>Installer bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19434">Bugzilla 19434</a>: "Invalid signature" when using install.sh with no ~/.gnupg</li>
 </ol></div>

</div>
<h3><a class="anchor" title="Permalink to this section" id="contributors" href="#contributors">Contributors to this release (53)</a></h3>
<p>A huge thanks goes to all the awesome people who made this release possible.</p>
<ul>    <li>aG0aep6G</li>
    <li>Andrei Alexandrescu</li>
    <li>Andu033</li>
    <li>ARaspiK</li>
    <li>Arun Chandrasekaran</li>
    <li>Basile Burg</li>
    <li>BBasile</li>
    <li>Chris</li>
    <li>David Gileadi</li>
    <li>Diederik de Groot</li>
    <li>dukc</li>
    <li>Eduard Staniloiu</li>
    <li>H. S. Teoh</li>
    <li>HANATANI Takuma</li>
    <li>Iain Buclaw</li>
    <li>Jacob Carlborg</li>
    <li>jmh530</li>
    <li>Joakim Noah</li>
    <li>Johan Engelen</li>
    <li>Johannes Pfau</li>
    <li>jsatellite</li>
    <li>kinke</li>
    <li>Laurent Tréguier</li>
    <li>look-at-me</li>
    <li>Manu Evans</li>
    <li>Martin Nowak</li>
    <li>Mathias Lang</li>
    <li>Mathis Beer</li>
    <li>Mike Franklin</li>
    <li>Mike Parker</li>
    <li>Nathan Sashihara</li>
    <li>Nicholas Lindsay Wilson</li>
    <li>Nicholas Wilson</li>
    <li>Nick Treleaven</li>
    <li>Oleksandr Palamar</li>
    <li>Paul Backus</li>
    <li>Per Nordlöw</li>
    <li>Petar Kirov</li>
    <li>Pharap</li>
    <li>Rainer Schuetze</li>
    <li>Razvan Nitu</li>
    <li>Richard Palme</li>
    <li>Robert burner Schadek</li>
    <li>Roman Chistokhodov</li>
    <li>rracariu</li>
    <li>Sebastian Wilzbach</li>
    <li>Simen Kjærås</li>
    <li>Stanislav Blinov</li>
    <li>Steven Schveighoffer</li>
    <li>Thomas Mader</li>
    <li>Vladimir Panteleev</li>
    <li>Walter Bright</li>
    <li>wolframw</li>
</ul>


<div class="changelog-nav">previous version: <a href="2.083.1.html">2.083.1</a>
&ndash; next version: <a href="2.084.1.html">2.084.1</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:10 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
