
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.089.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.089.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.089.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.089.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.089.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.088.1.html">2.088.1</a>
&ndash; next version: <a href="2.089.1.html">2.089.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.089.0">Download D 2.089.0</a></font></b><br>
<small>released Nov 02, 2019</small>
</p>

<div class="changelog-header-stats">2.089.0 comes with 11 major changes and 66 fixed Bugzilla issues.
        A huge thanks goes to the
        <a href="#contributors">44 contributors</a>
        who made 2.089.0 possible.</div>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a href="#deprecate_foreach_shadowing">Deprecate allowing shadowing in foreach loops</a></li>
<li><a href="#isexpression-const-inout-shared"><i>IsExpression</i>s now correctly match combinations of <span class="d_inlinecode donthyphenate notranslate">const</span>, <span class="d_inlinecode donthyphenate notranslate">inout</span>, and <span class="d_inlinecode donthyphenate notranslate">shared</span>.</a></li>
<li><a href="#mixin_template_mangling"><span class="d_inlinecode donthyphenate notranslate">extern(C)</span> declarations in template mixins now mangle as C symbols when mixed in at global scope</a></li>
<li><a href="#optlink">The default linker for the Digital Mars tool chain is now optlink.exe</a></li>
<li><a href="#xcc">New <span class="d_inlinecode donthyphenate notranslate">-Xcc</span> compiler flag to address issue 6952</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a href="#atomic_fetch_add">Added <span class="d_inlinecode donthyphenate notranslate">core.atomic.atomicFetchAdd</span> and <span class="d_inlinecode donthyphenate notranslate">core.atomic.atomicFetchSub</span>.</a></li>
<li><a href="#wait_attributes">Make wstatus predicates pure and @safe</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a href="#unconst">Added std.traits.Unconst</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Dub changes</h4> <ol>
<li><a href="#ldc2">Improved support for LDC, incl. cross-compilation</a></li>
<li><a href="#lint">Lint command added</a></li>
<li><a href="#semver-compatibility-operator">Added SemVer compatibility operator "^"</a></li>

 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.089.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="deprecate_foreach_shadowing" href="#deprecate_foreach_shadowing">Deprecate allowing shadowing in foreach loops</a>

<p>Up until this version it was allowed to shadow a variable in a <span class="d_inlinecode donthyphenate notranslate">foreach</span> loop, although
it is dissallowed in a normal <span class="d_inlinecode donthyphenate notranslate">for</span> loop. This patch makes the behavior of the <span class="d_inlinecode donthyphenate notranslate">foreach</span>
loop consistent with the <span class="d_inlinecode donthyphenate notranslate">for</span> loop one. To fix any issues encountered, rename the variable
inside the <span class="d_inlinecode donthyphenate notranslate">foreach</span> body that shadows the one from the upper scope.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="isexpression-const-inout-shared" href="#isexpression-const-inout-shared"><i>IsExpression</i>s now correctly match combinations of <span class="d_inlinecode donthyphenate notranslate">const</span>, <span class="d_inlinecode donthyphenate notranslate">inout</span>, and <span class="d_inlinecode donthyphenate notranslate">shared</span>.</a>

<p>With <a href="https://issues.dlang.org/show_bug.cgi?id=20138">Bugzilla 20138</a> fixed,
<a href="../spec/expression.html#is_expression"><i>IsExpression</i>s</a> now
correctly match combinations of the qualifiers <span class="d_inlinecode donthyphenate notranslate">const</span>, <span class="d_inlinecode donthyphenate notranslate">inout</span>, and <span class="d_inlinecode donthyphenate notranslate">shared</span>.
</p>

<p>Examples that failed previously but pass now:
</p>

<pre class="d_code notranslate"><span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">shared</span>(<span class="d_keyword">const</span> <span class="d_keyword">int</span>) U == <span class="d_keyword">shared</span> U) &amp;&amp; <span class="d_keyword">is</span>(U == <span class="d_keyword">const</span> <span class="d_keyword">int</span>));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">shared</span>(<span class="d_keyword">inout</span> <span class="d_keyword">int</span>) U == <span class="d_keyword">inout</span> U) &amp;&amp; <span class="d_keyword">is</span>(U == <span class="d_keyword">shared</span> <span class="d_keyword">int</span>));
</pre>

<p>Note that the behavior of code like the following changes:
</p>

<pre class="d_code notranslate"><span class="d_keyword">static</span> <span class="d_keyword">if</span> (<span class="d_keyword">is</span>(T U == <span class="d_keyword">const</span> U) { ...}
<span class="d_keyword">else</span> <span class="d_keyword">static</span> <span class="d_keyword">if</span> (<span class="d_keyword">is</span>(T U == <span class="d_keyword">shared</span> <span class="d_keyword">const</span> U)) { ... }
</pre>

<p>The second case will never be reached, because the first one now matches when
<span class="d_inlinecode donthyphenate notranslate">T</span> is <span class="d_inlinecode donthyphenate notranslate">shared const</span>. To get the old behavior, switch the order.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="mixin_template_mangling" href="#mixin_template_mangling"><span class="d_inlinecode donthyphenate notranslate">extern(C)</span> declarations in template mixins now mangle as C symbols when mixed in at global scope</a>

<p>This was already true for string mixins, but since template mixins introduce a new scope, symbols inside them got mangled as D symbols.
However, users often use <span class="d_inlinecode donthyphenate notranslate">extern(C)</span> inside a mixin template to automatically generate boilerplate code that should be accessible from C.
</p>

<pre class="d_code notranslate"><span class="d_comment">// library code
</span><span class="d_keyword">mixin</span> <span class="d_keyword">template</span> WasmEntryPoint() {
    <span class="d_keyword">extern</span>(C) <span class="d_keyword">export</span> <span class="d_keyword">void</span> _start() {
        <span class="d_comment">// boilerplate code
</span>    }
}

<span class="d_keyword">mixin</span> <span class="d_keyword">template</span> UseGpuInsteadOfIntegratedGraphics() {
    <span class="d_keyword">extern</span>(C) <span class="d_keyword">export</span> <span class="d_keyword">uint</span> NvOptimusEnablement = 0x00000001;
    <span class="d_keyword">extern</span>(C) <span class="d_keyword">export</span> <span class="d_keyword">int</span> AmdPowerXpressRequestHighPerformance = 1;
}

<span class="d_comment">// application code
</span><span class="d_keyword">mixin</span> WasmEntryPoint;
<span class="d_keyword">mixin</span> UseGpuInsteadOfIntegratedGraphics;

<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(_start.mangleof == <span class="d_string">"_start"</span>);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(NvOptimusEnablement.mangleof == <span class="d_string">"NvOptimusEnablement"</span>);
</pre>

<p>Previously, _start would be mangled like <span class="d_inlinecode donthyphenate notranslate">_D9onlineapp8__mixin46_startUkZv</span> and users had to manually add <span class="d_inlinecode donthyphenate notranslate">pragma(mangle, "_start")</span> or use a string mixin instead.
With the new behavior this is not necessary anymore for <span class="d_inlinecode donthyphenate notranslate">extern(C)</span>, as well as <span class="d_inlinecode donthyphenate notranslate">extern(Windows)</span> and <span class="d_inlinecode donthyphenate notranslate">extern(Objective-C)</span>.
<span class="d_inlinecode donthyphenate notranslate">extern(C++)</span> remains unchanged since it already always mangles to C++, even in nested scopes.
</p>

<p>There is a possibility this breaks code if you mix in different <span class="d_inlinecode donthyphenate notranslate">extern(C)</span> declarations with the same name in the global scope of multiple modules.
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> core.stdc.stdio;

<span class="d_keyword">mixin</span> <span class="d_keyword">template</span> GenPrintCallback(string text) {
    <span class="d_keyword">extern</span>(C):

    <span class="d_keyword">auto</span> textLength = text.length;
    <span class="d_keyword">auto</span> textPointer = text.ptr;

    <span class="d_keyword">void</span> callBackOnly() {
        printf(<span class="d_string">"%.*s\n"</span>, textLength, textPointer);
    }

    <span class="d_keyword">mixin</span>(<span class="d_string">`auto `</span>, text, <span class="d_string">` = &amp;callBackOnly;`</span>);
}

<span class="d_keyword">mixin</span> GenPrintCallback!<span class="d_string">"foo"</span>;

<span class="d_comment">// in a different module:
</span><span class="d_keyword">mixin</span> GenPrintCallback!<span class="d_string">"bar"</span>;
</pre>

<p>In this case textLength, textPointer and callBackOnly will be defined multiple times, so the linker either picks one or raises and error.
The solution is to not make variables <span class="d_inlinecode donthyphenate notranslate">extern(C)</span> and make C callback functions anonymous:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> core.stdc.stdio;

<span class="d_keyword">mixin</span> <span class="d_keyword">template</span> GenPrintCallback(string text) {

    <span class="d_keyword">auto</span> textLength = text.length; <span class="d_comment">// not below an extern(C): anymore
</span>    <span class="d_keyword">auto</span> textPointer = text.ptr;

    <span class="d_keyword">alias</span> FunT = <span class="d_keyword">extern</span>(C) <span class="d_keyword">void</span> <span class="d_keyword">function</span>();
    <span class="d_keyword">enum</span> FunT callBackOnly = () {
        printf(<span class="d_string">"%.*s\n"</span>, textLength, textPointer);
    };

    <span class="d_keyword">mixin</span>(<span class="d_string">`auto `</span>, text, <span class="d_string">` = callBackOnly;`</span>);
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="optlink" href="#optlink">The default linker for the Digital Mars tool chain is now optlink.exe</a>

<p>The default linker when building with -m32 under Windows has been changed
from link.exe to optlink.exe to avoid calling the wrong linker when both
the Digital Mars tool chain and the Microsoft compiler tools are found in
the PATH environment variable.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="xcc" href="#xcc">New <span class="d_inlinecode donthyphenate notranslate">-Xcc</span> compiler flag to address issue 6952</a>

<p>On POSIX, <span class="d_inlinecode donthyphenate notranslate">dmd</span> passes <span class="d_inlinecode donthyphenate notranslate">-L</span>-prefixed compiler flags through the linker driver (<span class="d_inlinecode donthyphenate notranslate">cc</span> by default) to
the linker (e.g. <span class="d_inlinecode donthyphenate notranslate">ld</span>) by prepending them with <span class="d_inlinecode donthyphenate notranslate">-Xlinker</span>.  Therefore, it was not possible to pass
flags directly to the linker driver.
</p>

<p>This release adds a new compiler flag, <span class="d_inlinecode donthyphenate notranslate">-Xcc</span>, which specifies a flag to pass to the linker driver.
This switch has already existed in the LDC compiler for several releases.  Some use cases for it
would be <span class="d_inlinecode donthyphenate notranslate">-nostartfiles</span>, <span class="d_inlinecode donthyphenate notranslate">-pthread</span>, and <span class="d_inlinecode donthyphenate notranslate">-static</span>, which can now be specified as
<span class="d_inlinecode donthyphenate notranslate">-Xcc=-nostartfiles</span>, <span class="d_inlinecode donthyphenate notranslate">-Xcc=-pthread</span>, and <span class="d_inlinecode donthyphenate notranslate">-Xcc=-static</span> respectively.
</p>

<p>Note that it was previously also possible to specify linker driver options by setting the <span class="d_inlinecode donthyphenate notranslate">CC</span>
environment variable, e.g. <span class="d_inlinecode donthyphenate notranslate">CC='cc -pthread' dmd ...</span>, or by setting the <span class="d_inlinecode donthyphenate notranslate">CC</span> variable to point to a
custom linker driver wrapper script. <span class="d_inlinecode donthyphenate notranslate">-Xcc</span> improves on this through composability and better
opportunities for integration into build systems.
</p>

<p>See also:
<ul><li><a href="https://issues.dlang.org/show_bug.cgi?id=6952">Issue 6952</a></li>
<li><a href="https://gcc.gnu.org/onlinedocs/gcc/Link-Options.html">GCC Link Options</a></li>
</ul>
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="atomic_fetch_add" href="#atomic_fetch_add">Added <span class="d_inlinecode donthyphenate notranslate">core.atomic.atomicFetchAdd</span> and <span class="d_inlinecode donthyphenate notranslate">core.atomic.atomicFetchSub</span>.</a>

<p>Added <span class="d_inlinecode donthyphenate notranslate">core.atomic.atomicFetchAdd</span> and <span class="d_inlinecode donthyphenate notranslate">core.atomic.atomicFetchSub</span> to the atomic suite.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="wait_attributes" href="#wait_attributes">Make wstatus predicates pure and @safe</a>

<p>The predicates that operate on the wstatus value reported by wait(2) are now
marked pure and @safe, allowing them to be used in functions with those
attributes.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="unconst" href="#unconst">Added std.traits.Unconst</a>

<p><a href="../phobos/std_traits.html#.Unconst"><span class="d_inlinecode donthyphenate notranslate">std.traits.Unconst</span></a> works like <a href="../phobos/std_traits.html#.Unqual"><span class="d_inlinecode donthyphenate notranslate">std.traits.Unqual</span></a>, but removes
only <span class="d_inlinecode donthyphenate notranslate">const</span>, <span class="d_inlinecode donthyphenate notranslate">inout</span> and <span class="d_inlinecode donthyphenate notranslate">immutable</span> qualifiers from a type.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Dub changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="ldc2" href="#ldc2">Improved support for LDC, incl. cross-compilation</a>

<p>The ldc2 driver now supports
<ul><li>some more command-line options (coverage, profiling, keeping stack frame),</li>
<li>separate linking,</li>
<li>cross-compilation by specifying the target triple (LDC <span class="d_inlinecode donthyphenate notranslate">-mtriple</span>) as <span class="d_inlinecode donthyphenate notranslate">--arch</span>, e.g., <span class="d_inlinecode donthyphenate notranslate">--arch=x86_64-pc-windows-msvc</span>.
  Check out https://wiki.dlang.org/Cross-compiling_with_LDC for how to setup LDC.</li>
</ul>
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="lint" href="#lint">Lint command added</a>

<p>Dub supports now command <span class="d_inlinecode donthyphenate notranslate">lint</span>, which will execute D-Scanner on the dub package.
By default <span class="d_inlinecode donthyphenate notranslate">dub lint</span> will execute style check. Import paths to dependent dub
packages will be passed to D-Scanner.
</p>

<p><pre class="console notranslate"><blockquote><p>dub lint
</p></blockquote></pre>
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="semver-compatibility-operator" href="#semver-compatibility-operator">Added SemVer compatibility operator "^"</a>

<p>Dub now supports version specifications of the form <span class="d_inlinecode donthyphenate notranslate">^x.y.z</span>.
This corresponds to a "semver compatible version", ie. any version up from
<span class="d_inlinecode donthyphenate notranslate">x.y.z</span> with the same major number. If the major number is 0, only the same
version matches. This corresponds to the versions listed on https://semver.org/ as
compatible with the public API of the version given.
<span class="d_inlinecode donthyphenate notranslate">^x.y</span> is equivalent to <span class="d_inlinecode donthyphenate notranslate">^x.y.0</span>.
</p>
</li>


 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.089.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20126">Bugzilla 20126</a>: codegen reloads parameter from register when iasm changed the backing memory</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20212">Bugzilla 20212</a>: invalid debug info with enum type in library</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=982">Bugzilla 982</a>: Codeview: symbols of enum type are declared integer</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=1104">Bugzilla 1104</a>: CodeView: char is marked 0x20 (T_UCHAR) instead of 0x10 (T_CHAR)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=2195">Bugzilla 2195</a>: Variable shadowing in foreach is not detected and reported</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=2450">Bugzilla 2450</a>: Error using operators from named template mixin</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=3831">Bugzilla 3831</a>: writeln of a delegate typeid</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=4372">Bugzilla 4372</a>: type of enumerator values reduced to base type in debug info</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6952">Bugzilla 6952</a>: Static Linking on Linux</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13582">Bugzilla 13582</a>: Deprecated modules imported from other deprecated modules shouldn't be warned about</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16047">Bugzilla 16047</a>: Range violation in setting multi-dimensional AA entries</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19965">Bugzilla 19965</a>: [DIP1000] Template allows to escape internal pointer</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20012">Bugzilla 20012</a>: extern(C) functions inside template mixins are not mangled as C functions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20089">Bugzilla 20089</a>: FPU stack not cleaned up properly</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20131">Bugzilla 20131</a>: Bad codegen from inline asm LOCK CMPXCHG; possible REX prefix missing</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20138">Bugzilla 20138</a>: is expression not evaluating correctly?</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20163">Bugzilla 20163</a>: Deprecated import in string mixin does not output diagnostic message</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20164">Bugzilla 20164</a>: Importing deprecated module at function-local scope does not output diagnostic message</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20181">Bugzilla 20181</a>: [nightly 2019-08-29] internal compiler error when static foreach iterating property method of struct</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20244">Bugzilla 20244</a>: New dmd option -preview=noXlinker does not work on Linux to build a simple D application</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20267">Bugzilla 20267</a>: Error: <span class="d_inlinecode donthyphenate notranslate">string</span> is used as a type - and similar “smart” error messages</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=809">Bugzilla 809</a>: Should be possible to convert lazy argument to delegate</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=1547">Bugzilla 1547</a>: Default parameter values should use implicit static opCall</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=3004">Bugzilla 3004</a>: [patch] Better handling of ignored pragmas</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15118">Bugzilla 15118</a>: Have dmd on Win32 look for optlink.exe instead of link.exe</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18272">Bugzilla 18272</a>: missing changelog entry and no doc for -gf (besides cryptic emit debug info for all referenced types)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18617">Bugzilla 18617</a>: need __traits(deprecated, expr) to check whether an expression would trigger deprecation</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20186">Bugzilla 20186</a>: File size of "Hello, world" executable increased by 185KB</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20295">Bugzilla 20295</a>: std.zip: zip64 with 0xff bytes in end of central dir record do not work</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20328">Bugzilla 20328</a>: [REG 2.089 beta] deprecation message about Nullable.get in isInputRange</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15230">Bugzilla 15230</a>: Inconsistent std.range.SortedRange predicate checks</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17705">Bugzilla 17705</a>: std.math.isFinite cannot run at compile-time</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19514">Bugzilla 19514</a>: gcd(BigInt(2), BigInt(1)) fails</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20027">Bugzilla 20027</a>: std.zip susceptible to zip malware attacks</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20145">Bugzilla 20145</a>: Random unittest failures inf std.datetime.stopwatch</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20205">Bugzilla 20205</a>: std.math: Wrong result for abs(int.min)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20218">Bugzilla 20218</a>: Checked format string takes infinite time for infinite ranges</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20239">Bugzilla 20239</a>: chameleon zip-file should be rejected by std.zip</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20240">Bugzilla 20240</a>: BitArray inconsistently preserves bits past length</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20241">Bugzilla 20241</a>: BitArray.bitsSet ignores length</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20287">Bugzilla 20287</a>: std.zip: Wrong compressed data</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20301">Bugzilla 20301</a>: std.regex.regex doesn't accept a const/immutable array of patterns</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20302">Bugzilla 20302</a>: std.functional.memoize doesn't accept a functions with const/immutable parameters</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20147">Bugzilla 20147</a>: Enable comparison (==, &gt;, &gt;=, &lt;=, &lt;) between std.bigint.BigInt and floating point numbers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20159">Bugzilla 20159</a>: Make std.math.scalbn work in CTFE</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20192">Bugzilla 20192</a>: Make std.math.isSubnormal work in CTFE</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20196">Bugzilla 20196</a>: Make std.math.isNormal work in CTFE</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20199">Bugzilla 20199</a>: Make std.math.frexp work in CTFE</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20200">Bugzilla 20200</a>: Make std.math.isPowerOf2 work for floating point numbers in CTFE</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20201">Bugzilla 20201</a>: Make std.math.scalbn pure</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20202">Bugzilla 20202</a>: Make std.math.signbit work in CTFE</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20203">Bugzilla 20203</a>: Make std.math.copysign work in CTFE</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20242">Bugzilla 20242</a>: BitArray constructor should not modify input data</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20270">Bugzilla 20270</a>: [REG2.087] Deadlock in garbage collection when running processes in parallel</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13821">Bugzilla 13821</a>: fiber + exception + win server 2012 failures</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16380">Bugzilla 16380</a>: no bindings for err.h</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18643">Bugzilla 18643</a>: Compiling error when combining CAS and numeric literal.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19481">Bugzilla 19481</a>: Aborting from local/libphobos/libdruntime/core/sync/mutex.d(95) Error: pthread_mutex_init failed.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20155">Bugzilla 20155</a>: Allocating a struct with dtor on the GC heap can produce false pointers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20214">Bugzilla 20214</a>: GC: realloc can result in false pointers if address doesn't change</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8831">Bugzilla 8831</a>: core.atomic: add compare-and-swap function with other result type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13826">Bugzilla 13826</a>: Move volatileLoad/Store to core.volatile when the volatile keyword is removed</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15007">Bugzilla 15007</a>: core.atomic match C++11</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20105">Bugzilla 20105</a>: core.atomic 'cas' function is incomplete</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20106">Bugzilla 20106</a>: core.atomic : atomicFence doesn't accept MemoryOrder</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20107">Bugzilla 20107</a>: core.atomic : Memory order is missing keys</li>
 </ol></div>

</div>
<h3><a class="anchor" title="Permalink to this section" id="contributors" href="#contributors">Contributors to this release (44)</a></h3>
<p>A huge thanks goes to all the awesome people who made this release possible.</p>
<ul>    <li>0xEAB</li>
    <li>aG0aep6G</li>
    <li>Andrej Mitrovic</li>
    <li>Bastiaan Veelo</li>
    <li>Bernhard Seckinger</li>
    <li>Berni</li>
    <li>Cameron Ross</li>
    <li>Chloé</li>
    <li>Dan Printzell</li>
    <li>devel</li>
    <li>dkorpel</li>
    <li>drug007</li>
    <li>Eduard Staniloiu</li>
    <li>Ernesto Castellotti</li>
    <li>Feldwor</li>
    <li>Harry T. Vennik</li>
    <li>Hiroki Noda</li>
    <li>Iain Buclaw</li>
    <li>Jon Degenhardt</li>
    <li>Jonathan Marler</li>
    <li>Les De Ridder</li>
    <li>look-at-me</li>
    <li>Manu Evans</li>
    <li>Martin Kinkelin</li>
    <li>Martin Nowak</li>
    <li>Mathias Lang</li>
    <li>Mathis Beer</li>
    <li>Mike Franklin</li>
    <li>MoonlightSentinel</li>
    <li>Nathan Sashihara</li>
    <li>Nicholas Wilson</li>
    <li>Petar Kirov</li>
    <li>Rainer Schuetze</li>
    <li>Razvan Nitu</li>
    <li>Robert burner Schadek</li>
    <li>Robert Schadek</li>
    <li>Sebastian Wilzbach</li>
    <li>Stefanos Baziotis</li>
    <li>stefanos-baziotis</li>
    <li>Tobias Pankrath</li>
    <li>Tomoya Tanjo</li>
    <li>Viktor</li>
    <li>Vladimir Panteleev</li>
    <li>Walter Bright</li>
</ul>


<div class="changelog-nav">previous version: <a href="2.088.1.html">2.088.1</a>
&ndash; next version: <a href="2.089.1.html">2.089.1</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:11 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
