
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.085.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.085.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.085.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.085.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.085.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.084.1.html">2.084.1</a>
&ndash; next version: <a href="2.085.1.html">2.085.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.085.0">Download D 2.085.0</a></font></b><br>
<small>released Mar 01, 2019</small>
</p>

<div class="changelog-header-stats">2.085.0 comes with 26 major changes and 58 fixed Bugzilla issues.
                            A huge thanks goes to the 49 contributors who made 2.085.0 possible.</div>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a href="#1_objc_class">Add support for Objective-C classes</a></li>
<li><a href="#2_objc_instance_variable">Add support for Objective-C instance variable</a></li>
<li><a href="#3_objc_super_call">Add support for Objective-C super calls</a></li>
<li><a href="#4_deprecated_objc_interfaces">Deprecate Objective-C interfaces</a></li>
<li><a href="#assert">Context-aware assertion error messages</a></li>
<li><a href="#const_cast_dont_construct_structs">Avoid calling the struct constructor from const-casts</a></li>
<li><a href="#error-context">dmd now supports expressive diagnostic error messages with <span class="d_inlinecode donthyphenate notranslate">-verrors=context</span></a></li>
<li><a href="#no-cmpsb"><span class="d_inlinecode donthyphenate notranslate">memcmp()</span> compares are no longer performed for struct equality tests, memberwise comparisons are done instead, per the spec</a></li>
<li><a href="#osx-32bit">OSX 32-bit is no longer supported</a></li>
<li><a href="#preview-flags"><span class="d_inlinecode donthyphenate notranslate">-preview</span> and <span class="d_inlinecode donthyphenate notranslate">-revert</span> command line switches have been introduced</a></li>
<li><a href="#stdcpp">Transition to C++11 character types</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a href="#core-memory-gc-profile-stats">Added <span class="d_inlinecode donthyphenate notranslate">GC.profileStats()</span> to <span class="d_inlinecode donthyphenate notranslate">core.memory</span></a></li>
<li><a href="#cpp_new">Added <span class="d_inlinecode donthyphenate notranslate">core.stdcpp.new_</span></a></li>
<li><a href="#cpu_count">Added <span class="d_inlinecode donthyphenate notranslate">core.sys.linux.sched.CPU_COUNT</span>.</a></li>
<li><a href="#cpu_isset">Added <span class="d_inlinecode donthyphenate notranslate">core.sys.linux.sched.CPU_ISSET</span>.</a></li>
<li><a href="#emplace">Moved <span class="d_inlinecode donthyphenate notranslate">std.conv.emplace</span>, <span class="d_inlinecode donthyphenate notranslate">std.algorithm.mutation.move</span>, <span class="d_inlinecode donthyphenate notranslate">std.algorithm.mutation.moveEmplace</span>, and <span class="d_inlinecode donthyphenate notranslate">std.functional.forward</span> to core/lifetime.d</a></li>
<li><a href="#gc_cleanup">GC cleanup can now be configured as a DRT GC option</a></li>
<li><a href="#gc_precise">A garbage collector with precise heap scanning can now be selected</a></li>
<li><a href="#gc_realloc">GC.realloc is now more consistent and robust</a></li>
<li><a href="#gc_registry">User supplied garbage collectors can now be linked with the runtime</a></li>
<li><a href="#std_allocator">Added <span class="d_inlinecode donthyphenate notranslate">core.stdcpp.allocator</span></a></li>
<li><a href="#zero_init"><span class="d_inlinecode donthyphenate notranslate">char</span>/<span class="d_inlinecode donthyphenate notranslate">wchar</span> fields in most D runtime (<span class="d_inlinecode donthyphenate notranslate">core.*</span> and <span class="d_inlinecode donthyphenate notranslate">rt.*</span>) structs are now zero-initialized</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Dub changes</h4> <ol>
<li><a href="#dub-fetch-shortcut"><span class="d_inlinecode donthyphenate notranslate">dub fetch</span> now supports <span class="d_inlinecode donthyphenate notranslate">&lt;package&gt;@&lt;version&gt;</span> as a shortcut</a></li>
<li><a href="#extraDependencyFiles-attribute-added">extraDependencyFiles attribute added</a></li>
<li><a href="#file-system-supplier">File system supplier enabled</a></li>
<li><a href="#toolchain_requirements"><span class="d_inlinecode donthyphenate notranslate">toolchainRequirements</span> recipe entry</a></li>

 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.085.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="1_objc_class" href="#1_objc_class">Add support for Objective-C classes</a>

<p>Prior to this release D interfaces were used to represent Objective-C classes.
Now proper support for Objective-C classes has been added and D classes can
be used instead to represent Objective-C classes. It's preferred to use D
classes to represent Objective-C classes.
</p>

<p>This release also adds support for implementing Objective-C subclasses and
methods in D.
</p>

<p>To match the behavior in Objective-C some additional changes have been made:
</p>

<p><ul>    <li><span class="d_inlinecode donthyphenate notranslate">static</span> and <span class="d_inlinecode donthyphenate notranslate">final</span> methods are virtual. Although <span class="d_inlinecode donthyphenate notranslate">final</span> methods are
         virtual it's not possible to override a <span class="d_inlinecode donthyphenate notranslate">final</span> method in a subclass</li>
    <li><span class="d_inlinecode donthyphenate notranslate">static</span> methods are overridable in subclasses</li>
</ul>
</p>

<p>Example:
</p>

<pre class="d_code notranslate"><span class="d_keyword">extern</span> (Objective-C)
<span class="d_keyword">class</span> NSObject
{
    <span class="d_keyword">static</span> NSObject alloc() @selector(<span class="d_string">"alloc"</span>);
    NSObject init() @selector(<span class="d_string">"init"</span>);
    <span class="d_keyword">void</span> release() @selector(<span class="d_string">"release"</span>);
}

<span class="d_keyword">extern</span> (Objective-C)
<span class="d_keyword">class</span> Foo : NSObject
{
    <span class="d_keyword">override</span> <span class="d_keyword">static</span> Foo alloc() @selector(<span class="d_string">"alloc"</span>);
    <span class="d_keyword">override</span> Foo init() @selector(<span class="d_string">"init"</span>);

    <span class="d_keyword">int</span> bar(<span class="d_keyword">int</span> a) @selector(<span class="d_string">"bar:"</span>)
    {
        <span class="d_keyword">return</span> a;
    }
}

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">auto</span> foo = Foo.alloc.init;
    <span class="d_keyword">scope</span> (exit) foo.release();

    <span class="d_keyword">assert</span>(foo.bar(3) == 3);
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="2_objc_instance_variable" href="#2_objc_instance_variable">Add support for Objective-C instance variable</a>

<p>It's now possible to declare instance variables in Objective-C classes.
</p>

<p>Instance variables in Objective-C are non-fragile. That means that the base
class can change (add or remove instance variables) without the subclasses
needing to recompile or relink. Thanks to this feature it's not necessary to
declare instance variables when creating bindings to Objective-C classes.
</p>

<p>Example:
</p>

<pre class="d_code notranslate"><span class="d_keyword">extern</span> (Objective-C)
<span class="d_keyword">class</span> NSObject {}

<span class="d_keyword">extern</span> (Objective-C)
<span class="d_keyword">class</span> Foo : NSObject
{
    <span class="d_keyword">int</span> bar;

    <span class="d_keyword">static</span> Foo alloc() @selector(<span class="d_string">"alloc"</span>);
    Foo init() @selector(<span class="d_string">"init"</span>);
    <span class="d_keyword">void</span> release() @selector(<span class="d_string">"release"</span>);

    <span class="d_keyword">void</span> getBar() @selector(<span class="d_string">"getBar"</span>)
    {
        <span class="d_keyword">return</span> bar;
    }
}

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">auto</span> foo = Foo.alloc.init;
    <span class="d_keyword">scope</span> (exit) foo.release();
    foo.bar = 3;

    <span class="d_keyword">assert</span>(foo.getBar() == 3);
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="3_objc_super_call" href="#3_objc_super_call">Add support for Objective-C super calls</a>

<p>It's now possible to implement an Objective-C method and make a super call to
a method in the base class.
</p>

<p>Example:
</p>

<pre class="d_code notranslate"><span class="d_keyword">extern</span> (Objective-C)
<span class="d_keyword">class</span> NSObject
{
    <span class="d_keyword">void</span> release() @selector(<span class="d_string">"release"</span>);
}

<span class="d_keyword">extern</span> (Objective-C)
<span class="d_keyword">class</span> Foo : NSObject
{
    <span class="d_keyword">int</span> foo() @selector(<span class="d_string">"foo"</span>)
    {
        <span class="d_keyword">return</span> 3;
    }
}

<span class="d_keyword">extern</span> (Objective-C)
<span class="d_keyword">class</span> Bar : Foo
{
    <span class="d_keyword">static</span> Bar alloc() @selector(<span class="d_string">"alloc"</span>);
    Bar init() @selector(<span class="d_string">"init"</span>);

    <span class="d_keyword">override</span> <span class="d_keyword">int</span> foo() @selector(<span class="d_string">"foo"</span>)
    {
        <span class="d_keyword">return</span> <span class="d_keyword">super</span>.foo() + 1;
    }
}

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">auto</span> bar = Bar.alloc.init;
    <span class="d_keyword">scope</span> (exit) bar.release();

    <span class="d_keyword">assert</span>(bar.foo() == 4);
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="4_deprecated_objc_interfaces" href="#4_deprecated_objc_interfaces">Deprecate Objective-C interfaces</a>

<p>Prior to this release, it was necessary to represent an Objective-C class
as a D interface. Now support for Objective-C classes has been implemented and
the <span class="d_inlinecode donthyphenate notranslate">class</span> keyword should be used instead.
</p>

<p>The reason for this deprecation is to allow <span class="d_inlinecode donthyphenate notranslate">extern (Objective-C)</span> interfaces
to be repurposed for representing Objective-C protocols in the future.
</p>

<p>Deprecated:
</p>
<pre class="d_code notranslate"><span class="d_keyword">extern</span> (Objective-C) <span class="d_keyword">interface</span> NSObject {} <span class="d_comment">// deprecated
</span></pre>

<p>Replace with:
</p>
<pre class="d_code notranslate"><span class="d_keyword">extern</span> (Objective-C) <span class="d_keyword">class</span> NSObject {}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="assert" href="#assert">Context-aware assertion error messages</a>

<p>With this release DMD supports generating context-aware assertion error messages
when no error message has been provided by the user.
For example, currently the following file:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> main()
{
    <span class="d_keyword">int</span> a, b = 2;
    <span class="d_keyword">assert</span>(a == b);
}
</pre>

<p>would yield this error when compiled and run:
</p>

<p><pre class="console notranslate">&gt; dmd -run main.d
core.exception.AssertError@main.d(4): Assertion failure
&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;
??:? _d_assertp [0x1c4eae48]
onlineapp.d:4 _Dmain [0x1c4ead85]
</pre>
</p>

<p>However, with the new experimental compiler switch <span class="d_inlinecode donthyphenate notranslate">-checkaction=context</span> it yields:
</p>

<p><pre class="console notranslate">&gt; dmd -checkaction=context -run main.d
core.exception.AssertError@main.d(4): 0 != 2
&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;
??:? _d_assert_msg [0x4a3f9cf0]
??:? _Dmain [0x4a3f8fc4]
</pre>
</p>

<p>The new switch already supports a variety of assertion messages:
</p>

<pre class="d_code notranslate">string dlang = <span class="d_string">"d2"</span>;
<span class="d_keyword">assert</span>(dlang != dlang); <span class="d_comment">// ERROR: "d2" == "d2"
</span>
<span class="d_keyword">struct</span> S { <span class="d_keyword">int</span> s; }
<span class="d_keyword">assert</span>(S(0) == S(1)); <span class="d_comment">// ERROR: "S(0) !is S(1)"
</span>
<span class="d_keyword">int</span> a = 1, b = 2;
<span class="d_keyword">assert</span>(a &gt; b); <span class="d_comment">// ERROR: 1 &lt;= 2
</span></pre>

<p>Also if no error message can be generated, it will now fallback to displaying
the text of the <span class="d_inlinecode donthyphenate notranslate">assert</span> expression. For example, for this more complicated
assert expression:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> main()
{
    <span class="d_keyword">int</span> a, b = 2;
    <span class="d_keyword">assert</span>(a &amp;&amp; (a == b));
}
</pre>

<p>Compiling and running with <span class="d_inlinecode donthyphenate notranslate">-checkaction=context</span> will now result in:
</p>

<p><pre class="console notranslate">&gt; dmd -checkaction=context -run main.d
core.exception.AssertError@main.d(4): assert(a &amp;&amp; (a == b)) failed
&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;
??:? _d_assert_msg [0xb7e5fdfc]
??:? _Dmain [0xb7e5fd40]
</pre>
</p>

<p>This switch for context-aware assertion error messages is still experimental
and feedback is welcome.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="const_cast_dont_construct_structs" href="#const_cast_dont_construct_structs">Avoid calling the struct constructor from const-casts</a>

<p>In previous versions of DMD, there was an undocumented interaction of const-cast with
regular cast, ie. <span class="d_inlinecode donthyphenate notranslate">cast()</span>, <span class="d_inlinecode donthyphenate notranslate">cast(const)</span> and <span class="d_inlinecode donthyphenate notranslate">cast(immutable)</span>, where these casts would
be expressed as <span class="d_inlinecode donthyphenate notranslate">cast(const(typeof(expr))) expr</span>; hence if <span class="d_inlinecode donthyphenate notranslate">expr</span> was of type <span class="d_inlinecode donthyphenate notranslate">Struct</span>,
these casts could potentially call its constructor <span class="d_inlinecode donthyphenate notranslate">Struct(expr)</span>, as per spec.
</p>

<p>The dangerous part however, was if this occurred with structs that used their first field
as <span class="d_inlinecode donthyphenate notranslate">alias this</span>, the implicit conversion via <span class="d_inlinecode donthyphenate notranslate">alias this</span> would potentially satisfy an
implicit struct constructor, leaving the other fields set to <span class="d_inlinecode donthyphenate notranslate">init</span> and leading to apparent
data corruption from a mere <span class="d_inlinecode donthyphenate notranslate">cast()</span>.
</p>

<p>In other words, <span class="d_inlinecode donthyphenate notranslate">cast() s</span> to <span class="d_inlinecode donthyphenate notranslate">S(s)</span> to <span class="d_inlinecode donthyphenate notranslate">S(s.implicitCast)</span>.
</p>

<p>This can no longer occur, since <b><span class="d_inlinecode donthyphenate notranslate">cast()</span>, <span class="d_inlinecode donthyphenate notranslate">cast(const)</span> and <span class="d_inlinecode donthyphenate notranslate">cast(immutable)</span> will
no longer generate an implicit constructor call.</b>
Implicit constructor calls to <span class="d_inlinecode donthyphenate notranslate">S()</span> will only occur when one explicitly uses <span class="d_inlinecode donthyphenate notranslate">cast(S)</span>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="error-context" href="#error-context">dmd now supports expressive diagnostic error messages with <span class="d_inlinecode donthyphenate notranslate">-verrors=context</span></a>

<p>With the new CLI option <span class="d_inlinecode donthyphenate notranslate">-verrors=context</span> dmd will now show the offending line directly in its error messages.
Consider this faulty program <span class="d_inlinecode donthyphenate notranslate">test.d</span>:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> foo()
{
    a = 1;
}
</pre>

<p>Now run it with <span class="d_inlinecode donthyphenate notranslate">-verrors=context</span>:
</p>

<p><pre class="console notranslate">&gt; dmd -verrors=context test.d
test.d(4): <span class="red">Error</span>: undefined identifier a
    a = 1;
    ^
</pre>
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="no-cmpsb" href="#no-cmpsb"><span class="d_inlinecode donthyphenate notranslate">memcmp()</span> compares are no longer performed for struct equality tests, memberwise comparisons are done instead, per the spec</a>

<p>The compiler would sometimes generate code for struct equality tests using
<span class="d_inlinecode donthyphenate notranslate">memcmp()</span> across the whole struct object. This assumed that:
</p>

<p><ol><li>alignment holes were filled with 0, which is not always the case</li>
<li>there were no floating point NaN values, which should compare as not equal
even if the bit patterns match</li>
</ol>
</p>

<p>The spec requires that the comparison be done in a memberwise manner.
This brings the implementation in line with this.
</p>

<p><a href="https://dlang.org/spec/expression.html#equality_expressions">Equality Expressions</a>
</p>

<p>This can break existing code that relied on the former erroneous behavior.
To correct such code, use one of the following:
</p>

<p><ol><li>define an <span class="d_inlinecode donthyphenate notranslate">opEquals()</span> operator overload to achieve the desired behavior</li>
<li>use <span class="d_inlinecode donthyphenate notranslate">is</span> instead of <span class="d_inlinecode donthyphenate notranslate">==</span>, as <span class="d_inlinecode donthyphenate notranslate">is</span> will do a bit compare of the struct object.</li>
</ol>
</p>

<p>This new behavior is enabled with the <span class="d_inlinecode donthyphenate notranslate">-preview=fieldwise</span> compiler switch. It
will eventually become the default behavior.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="osx-32bit" href="#osx-32bit">OSX 32-bit is no longer supported</a>

<p>With this release, the DMD compiler will no longer officially support
building 32-bit applications for OSX. For legacy purposes, older releases
can be used.
</p>

<p><b>Motivation:</b> The latest macOS release <i>Mojave</i> is the last version of OSX
with support for running 32-bit applications. The D development team wants to
focus its efforts and build/test infrastructure on active and important platforms.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="preview-flags" href="#preview-flags"><span class="d_inlinecode donthyphenate notranslate">-preview</span> and <span class="d_inlinecode donthyphenate notranslate">-revert</span> command line switches have been introduced</a>

<p>Command line switches adding or subtracting features of the D language have been normally added on an ad-hoc basis.
Over time this has grown to:
</p>

<p><ul>    <li><span class="d_inlinecode donthyphenate notranslate">-dip25</span></li>
    <li><span class="d_inlinecode donthyphenate notranslate">-dip1000</span></li>
    <li><span class="d_inlinecode donthyphenate notranslate">-dip1000</span></li>
    <li><span class="d_inlinecode donthyphenate notranslate">-dip1008</span></li>
</ul>
</p>

<p>Moreover, in parallel <span class="d_inlinecode donthyphenate notranslate">-transition</span> has been introduced and the following DMD
example is only a subset of the transitional features that DMD supports at the moment:
</p>

<p><pre class="console notranslate">dmd -transition=3449 -transition=10378 -transition=14246 -transition=14888 -transition=16997
</pre>
</p>

<p>While these transitions also have a name alias, it's still not clear for the user
whether the transition is (a) an experimental feature or an upcoming breaking change,
(b) a warning or help on an upcoming change, or (c) revert of a change for users
who don't want to deal with the breaking change for now.
</p>

<p>With this release, DMD gained a <span class="d_inlinecode donthyphenate notranslate">-preview</span> command line switch which can be used to test upcoming features or potentially breaking changes.
For example, with this release the list of upcoming features is:
</p>

<p><ul>    <li><span class="d_inlinecode donthyphenate notranslate">-preview=dip25</span>: Implements <a href="https://github.com/dlang/DIPs/blob/master/DIPs/archive/DIP25.md">DIP25</a> (Sealed references)</li>
    <li><span class="d_inlinecode donthyphenate notranslate">-preview=dip1000</span>: Implements <a href="https://github.com/dlang/DIPs/blob/master/DIPs/DIP1000.md">DIP1000</a> (Scoped Pointers)</li>
    <li><span class="d_inlinecode donthyphenate notranslate">-preview=dip1008</span>: Implements <a href="https://github.com/dlang/DIPs/blob/master/DIPs/DIP1008.md">DIP1008</a> (<span class="d_inlinecode donthyphenate notranslate">@nogc</span> Throwables)</li>
    <li><span class="d_inlinecode donthyphenate notranslate">-preview=markdown</span>: Enables Markdown replacements in Ddoc</li>
    <li><span class="d_inlinecode donthyphenate notranslate">-preview=fixAliasThis</span>: Enables a potentially breaking fix for <span class="d_inlinecode donthyphenate notranslate">alias this</span> with which DMD will first check the this scope before searching in upper scopes</li>
    <li><span class="d_inlinecode donthyphenate notranslate">-preview=intpromote</span>: Enables integral promotion for the unary <span class="d_inlinecode donthyphenate notranslate">+</span>, <span class="d_inlinecode donthyphenate notranslate">-</span> and <span class="d_inlinecode donthyphenate notranslate">~</span> operators</li>
    <li><span class="d_inlinecode donthyphenate notranslate">-preview=dtorfields</span>: Enables a potentially breaking fix which enables to destruct fields of partially constructed objects</li>
</ul>
</p>

<p>Adding new features can be disruptive to existing code bases. By initially putting them behind
a <span class="d_inlinecode donthyphenate notranslate">-preview</span> switch users will have ample opportunity to adapt to them at their own pace.
</p>

<p>Therefore, for end users the new <span class="d_inlinecode donthyphenate notranslate">-preview</span> interface allows a glimpse into the future.
As always, feedback and bug reports for all <span class="d_inlinecode donthyphenate notranslate">-preview</span> features is <i>very welcome</i> and encouraged,
so that potential problems or breakages can be caught early.
</p>

<p>Whenever a <span class="d_inlinecode donthyphenate notranslate">-preview</span> feature gets enabled by default,
it <i>must</i> pass on all Continuous Integrations, pass the <a href="https://buildkite.com/dlang">test suite of about 50 of the most popular D packages</a>
and be without any other known major real-world issues on Bugzilla.
</p>

<p>However, as the behavior of DMD could still deviate slightly from previous versions, sometimes a <span class="d_inlinecode donthyphenate notranslate">-revert</span> switch might be introduced by the D development team which allows an easy opt-out of a new feature for users in case they run into issues.
As of now, DMD offers these reverts:
</p>

<p><ul>    <li><span class="d_inlinecode donthyphenate notranslate">-revert=dip25</span>: Reverts <a href="https://github.com/dlang/DIPs/blob/master/DIPs/archive/DIP25.md">DIP25</a> changes</li>
    <li><span class="d_inlinecode donthyphenate notranslate">-revert=import</span>: Revert to single phase name lookup</li>
</ul>
</p>

<p>Transitioning to new features (or fixing an important bug) is very often not trivial which is why an additional <span class="d_inlinecode donthyphenate notranslate">-transition</span> exists.
The <span class="d_inlinecode donthyphenate notranslate">-transition</span> options are <i>informational only</i> and intended to help gauge the problems of an upcoming change or assist debugging these changes.
For example, DMD currently supports these transitions:
</p>

<p><ul>    <li><span class="d_inlinecode donthyphenate notranslate">-transition=field</span>: List all non-mutable fields which occupy an object instance</li>
    <li><span class="d_inlinecode donthyphenate notranslate">-transition=checkimports</span>: Emit deprecation messages about 10378 anomalies</li>
    <li><span class="d_inlinecode donthyphenate notranslate">-transition=complex</span>: Emit deprecation messages for all usages of complex or imaginary types</li>
    <li><span class="d_inlinecode donthyphenate notranslate">-transition=tls</span>: List all variables going into the thread local storage</li>
    <li><span class="d_inlinecode donthyphenate notranslate">-transition=vmarkdown</span>: List instances of Markdown replacements in Ddoc</li>
</ul>
</p>

<p><span class="d_inlinecode donthyphenate notranslate">-transition</span> command line switches might be turned into actual deprecations if the importance of a change is considered high enough (compared to the impact on real-world code),
but they are only intended as information for developers on where they would be affected by a certain transition.
</p>

<p>As all of this information will be updated continuously with each release, all three command line switches support a help page with either <span class="d_inlinecode donthyphenate notranslate">h</span>, <span class="d_inlinecode donthyphenate notranslate">help</span> or <span class="d_inlinecode donthyphenate notranslate">?</span> option listing all currently available options:
</p>

<p><pre class="console notranslate">&gt; dmd -preview=help
...
&gt; dmd -revert=help
...
&gt; dmd -transition=help
...
</pre>
</p>

<p><b>IMPORTANT</b>: All old command line switches will continue to work and won't be deprecated.
However, they were removed from the documentation and new code is encouraged
to use <span class="d_inlinecode donthyphenate notranslate">-preview</span> or <span class="d_inlinecode donthyphenate notranslate">-revert</span> where applicable.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="stdcpp" href="#stdcpp">Transition to C++11 character types</a>

<p>With C++11 comes the advent of changed character type mangling.
D's default behavior will be to conform to this after a one
release transition period. A new switch -extern-std={c++98,c++11} is
added to control the version that compatibility is set to.
This switch sets <span class="d_inlinecode donthyphenate notranslate">__traits(getTargetInfo, "cppStd")</span> to the value of
<span class="d_inlinecode donthyphenate notranslate">__cplusplus</span> that the corresponding version of the C++ standard defines.
</p>

<p>Of particular note is the new difference between wchar and wchar_t on
Windows. This will manifest itself as compile errors when
interfacing wchar* with wchar_t* code when calling the Windows API.
A cast will resolve the issue.
</p>

<p>Going forward we recommend using WCHAR instead of wchar or wchar_t
when interfacing to Windows API functions. (WCHAR is Microsoft
Windows' 16 bit character type.)
</p>

<p><h3>C++ Type Equivalence</h3>
</p>

<p><h4>c++98 behavior:</h4>
</p>

<p>   <table>   <tr><th class="donthyphenate"><b>D       </b></th><th class="donthyphenate"><b>Posix           </b></th><th class="donthyphenate"><b>DMC++ Windows   </b></th><th class="donthyphenate"><b>VC++ Windows</b></th></tr>
   <tr><td> wchar   </td><td>unsigned short  </td><td>wchar_t         </td><td>wchar_t</td></tr>
   <tr><td> dchar   </td><td>wchar_t         </td><td>unsigned        </td><td>unsigned</td></tr>
   <tr><td> wchar_t </td><td>wchar_t         </td><td>wchar_t         </td><td>wchar_t</td></tr>
   <tr><td> WCHAR   </td><td>--              </td><td>wchar_t         </td><td>wchar_t</td></tr></table>
</p>

<p><h4>c++11:</h4>
</p>

<p>   <table>   <tr><th class="donthyphenate"><b>D       </b></th><th class="donthyphenate"><b>Posix           </b></th><th class="donthyphenate"><b>DMC++ Windows   </b></th><th class="donthyphenate"><b>VC++ Windows</b></th></tr>
   <tr><td> wchar   </td><td>char16_t        </td><td>wchar_t         </td><td>char16_t</td></tr>
   <tr><td> dchar   </td><td>char32_t        </td><td>unsigned        </td><td>char32_t</td></tr>
   <tr><td> wchar_t </td><td>wchar_t         </td><td>wchar           </td><td>wchar_t</td></tr>
   <tr><td> WCHAR   </td><td>--              </td><td>wchar           </td><td>wchar_t</td></tr></table>
</p>

<p><h3>Name Mangling:</h3>
</p>

<p><h4>c++98 behavior:</h4>
</p>

<p>   <table>   <tr><th class="donthyphenate"><b>D       </b></th><th class="donthyphenate"><b>Posix   </b></th><th class="donthyphenate"><b>DMC++ Windows   </b></th><th class="donthyphenate"><b>VC++ Windows</b></th></tr>
   <tr><td> wchar   </td><td>t       </td><td>_Y              </td><td>_W</td></tr>
   <tr><td> dchar   </td><td>w       </td><td>I               </td><td>I</td></tr>
   <tr><td> wchar_t </td><td>w       </td><td>_Y              </td><td>_W</td></tr></table>
</p>

<p><h4>c++11:</h4>
</p>

<p>   <table>   <tr><th class="donthyphenate"><b>D       </b></th><th class="donthyphenate"><b>Posix   </b></th><th class="donthyphenate"><b>DMC++ Windows   </b></th><th class="donthyphenate"><b>VC++ Windows</b></th></tr>
   <tr><td> wchar   </td><td>Ds      </td><td>_Y              </td><td>_S</td></tr>
   <tr><td> dchar   </td><td>Di      </td><td>I               </td><td>_U</td></tr>
   <tr><td> wchar_t </td><td>w       </td><td>_Y              </td><td>_W</td></tr></table>
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="core-memory-gc-profile-stats" href="#core-memory-gc-profile-stats">Added <span class="d_inlinecode donthyphenate notranslate">GC.profileStats()</span> to <span class="d_inlinecode donthyphenate notranslate">core.memory</span></a>

<p>Allows access to current GC profiling information.
See <a href="../phobos/core_memory.html#.GC.ProfileStats"><span class="d_inlinecode donthyphenate notranslate">core.memory.GC.ProfileStats</span></a> for a list of profile stats.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="cpp_new" href="#cpp_new">Added <span class="d_inlinecode donthyphenate notranslate">core.stdcpp.new_</span></a>

<p>Added <span class="d_inlinecode donthyphenate notranslate">core.stdcpp.new_</span>, which exposes interfaces for C++ global new/delete operators.
This allows D programs to conveniently allocate from the C++ heap, which is useful when sharing memory between languages.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="cpu_count" href="#cpu_count">Added <span class="d_inlinecode donthyphenate notranslate">core.sys.linux.sched.CPU_COUNT</span>.</a>

<p>Added <span class="d_inlinecode donthyphenate notranslate">core.sys.linux.sched.CPU_COUNT</span>, which returns the number of CPUs in set.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="cpu_isset" href="#cpu_isset">Added <span class="d_inlinecode donthyphenate notranslate">core.sys.linux.sched.CPU_ISSET</span>.</a>

<p>Added <span class="d_inlinecode donthyphenate notranslate">core.sys.linux.sched.CPU_ISSET</span>, which tests to see if cpu is a member of set.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="emplace" href="#emplace">Moved <span class="d_inlinecode donthyphenate notranslate">std.conv.emplace</span>, <span class="d_inlinecode donthyphenate notranslate">std.algorithm.mutation.move</span>, <span class="d_inlinecode donthyphenate notranslate">std.algorithm.mutation.moveEmplace</span>, and <span class="d_inlinecode donthyphenate notranslate">std.functional.forward</span> to core/lifetime.d</a>

<p><span class="d_inlinecode donthyphenate notranslate">emplace</span> is the counterpart to <span class="d_inlinecode donthyphenate notranslate">destroy</span>, so it has been moved to also live in druntime (core/lifetime.d) where it is accessible by projects that use a shallow runtime library stack.
<span class="d_inlinecode donthyphenate notranslate">move</span>, <span class="d_inlinecode donthyphenate notranslate">moveEmplace</span>, and <span class="d_inlinecode donthyphenate notranslate">forward</span> are related low-level construction machinery which also belong in <span class="d_inlinecode donthyphenate notranslate">core.lifetime</span>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="gc_cleanup" href="#gc_cleanup">GC cleanup can now be configured as a DRT GC option</a>

<p>The default cleanup method for the GC is to unconditionally run a
collection before runtime termination to finalize objects
that are still alive and hold resources that affect system state outside
the current process. This combines the worst of possible alternatives:
it can cause a considerable delay and does not guarantee finalization
of all objects as roots might still exist.
</p>

<p>The cleanup behaviour can now be configured by a DRT option to the
<a href="../spec/garbage.html">GC configuration</a>,
e.g. by passing <span class="d_inlinecode donthyphenate notranslate">--DRT-gcopt=cleanup:none</span> on the command
line. Three options are provided:
</p>

<p><ul>  <li>collect: run a collection (the default for backward compatibility)</li>
  <li>none: do nothing</li>
  <li>finalize: all live objects are finalized unconditionally</li>
</ul>
</p>

<p>As usual, you can also embed the configuration into the application by
redefining <span class="d_inlinecode donthyphenate notranslate">rt_options</span>, e.g.
</p>

<pre class="d_code notranslate"><span class="d_keyword">extern</span>(C) <span class="d_keyword">__gshared</span> string[] rt_options = [ <span class="d_string">"gcopt=cleanup:none"</span> ];
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="gc_precise" href="#gc_precise">A garbage collector with precise heap scanning can now be selected</a>

<p>Precise heap scanning can now be enabled by a DRT option to the
<a href="../spec/garbage.html">GC configuration</a>,
e.g. by passing <span class="d_inlinecode donthyphenate notranslate">--DRT-gcopt=gc:precise</span> on the command
line or by redefining <span class="d_inlinecode donthyphenate notranslate">rt_options</span>. See the
<a href="../spec/garbage.html#precise_gc">documentation</a>
for details.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="gc_realloc" href="#gc_realloc">GC.realloc is now more consistent and robust</a>

<p>The specification of <a href="../phobos/core_memory.html#.GC.realloc"><span class="d_inlinecode donthyphenate notranslate">core.memory.GC.realloc</span></a> has changed slightly:
</p>

<p><ul> <li><span class="d_inlinecode donthyphenate notranslate">GC.realloc</span> now returns <span class="d_inlinecode donthyphenate notranslate">null</span> for failure. (It used to return the original pointer but
   that is is not a good indication of failure as it might also be returned on success. It can
   lead to overwriting memory if an enlargement was requested.)</li>
 <li>as with <span class="d_inlinecode donthyphenate notranslate">GC.free</span>, the caller has to ensure that there are no other live pointers to the
   memory passed to <span class="d_inlinecode donthyphenate notranslate">GC.realloc</span> (This used to be required only when passing a new size <span class="d_inlinecode donthyphenate notranslate">0</span>).</li>
 <li>as a consequence the GC is allowed to free the memory immediately (the previous
   implementation did this for objects larger than 4kB when shrinking).</li>
 <li>block attribute bits on the existing block are only set if it is reused (the previous
   implementation didn't set bits if it reused a small block).</li>
</ul>
</p>

<p>The implementation now properly verifies that pointers are actually base pointers to allocated
GC memory (passing other pointers could have crashed immediately or corrupt the GC).
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="gc_registry" href="#gc_registry">User supplied garbage collectors can now be linked with the runtime</a>

<p>A GC registry has been implemented that allows to add
garbage collector implementations by just linking them into
the binary.  See the
<a href="../spec/garbage.html#gc_registry">documentation</a>
for details.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="std_allocator" href="#std_allocator">Added <span class="d_inlinecode donthyphenate notranslate">core.stdcpp.allocator</span></a>

<p>Added <span class="d_inlinecode donthyphenate notranslate">core.stdcpp.allocator</span>, which exposes the C++ <span class="d_inlinecode donthyphenate notranslate">std::allocator&lt;T&gt;</span> class.
This is a required foundation for any of the allocating STL container types.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="zero_init" href="#zero_init"><span class="d_inlinecode donthyphenate notranslate">char</span>/<span class="d_inlinecode donthyphenate notranslate">wchar</span> fields in most D runtime (<span class="d_inlinecode donthyphenate notranslate">core.*</span> and <span class="d_inlinecode donthyphenate notranslate">rt.*</span>) structs are now zero-initialized</a>

<p>Fields that are single <span class="d_inlinecode donthyphenate notranslate">char</span>/<span class="d_inlinecode donthyphenate notranslate">wchar</span> or fixed-length arrays of such are now initialized to all zero bits instead of all one bits for most structs in the D runtime (<span class="d_inlinecode donthyphenate notranslate">core.*</span> and <span class="d_inlinecode donthyphenate notranslate">rt.*</span> modules). This simplifies initialization and removes the need to store init data when it makes the entire struct zero-initialized. Most affected structs are used for interoperability with C APIs.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Dub changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="dub-fetch-shortcut" href="#dub-fetch-shortcut"><span class="d_inlinecode donthyphenate notranslate">dub fetch</span> now supports <span class="d_inlinecode donthyphenate notranslate">&lt;package&gt;@&lt;version&gt;</span> as a shortcut</a>

<p><span class="d_inlinecode donthyphenate notranslate">dub fetch &lt;package&gt;@&lt;version&gt;</span> is a shortcut for
<span class="d_inlinecode donthyphenate notranslate">dub fetch &lt;package&gt; --version=&lt;version&gt;</span>:
</p>

<p><pre class="console notranslate">&gt; dub fetch gitcompatibledubpackage@1.0.4
Fetching gitcompatibledubpackage 1.0.4...
</pre>
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="extraDependencyFiles-attribute-added" href="#extraDependencyFiles-attribute-added">extraDependencyFiles attribute added</a>

<p>Using attribute <span class="d_inlinecode donthyphenate notranslate">extraDependencyFiles</span> a list of files can be specified
causing rebuild on change.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="file-system-supplier" href="#file-system-supplier">File system supplier enabled</a>

<p>Existing file system supplier is enabled for usage.
It searches a certain directory for files with names of
the form "[package name]-[version].zip".
</p>

<p>Example <span class="d_inlinecode donthyphenate notranslate">dub fetch mypackage --registry=file:///etc/dub/packages/</span>
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="toolchain_requirements" href="#toolchain_requirements"><span class="d_inlinecode donthyphenate notranslate">toolchainRequirements</span> recipe entry</a>

<p>DUB now supports a new entry in <span class="d_inlinecode donthyphenate notranslate">dub.json</span> or <span class="d_inlinecode donthyphenate notranslate">dub.sdl</span> to restrict the versions of
DUB and of compilers supported by a package.
</p>

<p>dub.json:
</p>
<pre class="d_code notranslate">{
    <span class="d_string">"toolchainRequirements"</span>: {
        <span class="d_string">"dub"</span>: <span class="d_string">"~&gt;1.10"</span>,
        <span class="d_string">"frontend"</span>: <span class="d_string">"&gt;=2.068 &lt;2.083"</span>
    }
}
</pre>

<p>dub.sdl:
</p>
<pre class="d_code notranslate">toolchainRequirements dub=<span class="d_string">"~&gt;1.10"</span> frontend=<span class="d_string">"&gt;=2.068|&lt;2.083"</span>
</pre>

<p>Supported entries in <span class="d_inlinecode donthyphenate notranslate">toolchainRequirements</span> are:
<ul>    <li>dub</li>
    <li>frontend</li>
    <li>dmd</li>
    <li>ldc</li>
    <li>gdc</li>
</ul>
</p>

<p>Each can contain a
<a href="https://dub.pm/package-format-sdl.html#version-specs">version specification</a>,
where DMD-like versions are supported in addition to SemVer versions. For
compilers, instead of a version specification, the keyword <span class="d_inlinecode donthyphenate notranslate">no</span> can also be used
to indicate that the compiler should not be used for this package.
</p>

<p>Example scenario:<br>
Package that needs DUB&gt;=1.12, and that will only build with LDC&gt;=1.10:
</p>

<p>dub.json:
</p>
<pre class="d_code notranslate">{
    <span class="d_string">"toolchainRequirements"</span>: {
        <span class="d_string">"dub"</span>: <span class="d_string">"&gt;=1.12"</span>,
        <span class="d_string">"dmd"</span>: <span class="d_string">"no"</span>,
        <span class="d_string">"gdc"</span>: <span class="d_string">"no"</span>,
        <span class="d_string">"ldc"</span>: <span class="d_string">"&gt;=1.10"</span>
    }
}
</pre>

<p>dub.sdl:
</p>
<pre class="d_code notranslate">toolchainRequirements dub=<span class="d_string">"&gt;=1.12"</span> dmd=<span class="d_string">"no"</span> gdc=<span class="d_string">"no"</span> ldc=<span class="d_string">"&gt;=1.10"</span>
</pre>
</li>


 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.085.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16214">Bugzilla 16214</a>: [REG2.069] ICE: Assertion `fd->semanticRun == PASSsemantic3done' failed.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16652">Bugzilla 16652</a>: [Reg 2.071] returned rvalue destroyed too early</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17518">Bugzilla 17518</a>: [Reg 2.063] confusing error message with inout constructor/ctor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18372">Bugzilla 18372</a>: REG(2.072): error missing line number: Error: undefined identifier __va_list_tag</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19494">Bugzilla 19494</a>: [REG 2.080.0][objc] interface <span class="d_inlinecode donthyphenate notranslate">main.NSObject.Class</span> conflicts with interface <span class="d_inlinecode donthyphenate notranslate">main.NSObject.Class</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19499">Bugzilla 19499</a>: __c_long_double has exact match with double</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19523">Bugzilla 19523</a>: "undefined identifier" causes DMD crash</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19618">Bugzilla 19618</a>: Incorrect conversion of function returning <span class="d_inlinecode donthyphenate notranslate">typeof(null)</span> to function returning an associative array</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19639">Bugzilla 19639</a>: Initializing static array with slice enum of different length crashes the compiler</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19652">Bugzilla 19652</a>: [REG2.084] alias this chain no longer works</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19654">Bugzilla 19654</a>: [REG master] cannot have final methods in objc interfaces</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19672">Bugzilla 19672</a>: Function uses the stack to read a static array parameter but it is passed in the registers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19685">Bugzilla 19685</a>: Nested aggregate overlaps not detected</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12001">Bugzilla 12001</a>: __traits(isSame) does not work with the basic types</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16098">Bugzilla 16098</a>: align(32) not respected for stack variables</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17090">Bugzilla 17090</a>: <span class="d_inlinecode donthyphenate notranslate">dmd -transition=?</span> needs quoting =&gt; make it <span class="d_inlinecode donthyphenate notranslate">-transition=help</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17181">Bugzilla 17181</a>: Local imports in templates should be added to imported modules list of module that instantiated it</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18545">Bugzilla 18545</a>: Casting away const with cast() triggers alias this, but returns the supertype anyway</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19223">Bugzilla 19223</a>: core.simd __vector.array compiler crash</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19224">Bugzilla 19224</a>: core.simd __vector.array "__r2.length cannot be evaluated at compile time"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19574">Bugzilla 19574</a>: DMD crashes with templated structs in two identical extern(C++, "") blocks</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19608">Bugzilla 19608</a>: [ICE] dmd/backend/cod1.d(3826): Assertion `0' failed.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19609">Bugzilla 19609</a>: [ICE] dmd/expression.d(2790): Segmentation fault</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19627">Bugzilla 19627</a>: [CTFE][SIMD] Error: cannot cast <span class="d_inlinecode donthyphenate notranslate">int</span> to <span class="d_inlinecode donthyphenate notranslate">int[4]</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19628">Bugzilla 19628</a>: [CTFE][SIMD] ICE indexing vector array</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19630">Bugzilla 19630</a>: [CTFE][SIMD] Error: cannot determine length of vector slice at compile time</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19676">Bugzilla 19676</a>: Destructor not called for returned temporary that was cast to void</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19687">Bugzilla 19687</a>: Wrong error for overloaded opDispatch + UFCS with non-existing function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19699">Bugzilla 19699</a>: [2.085.0-beta.2] Obj-C segfault - in objc_glue.getClassName</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16360">Bugzilla 16360</a>: DMD fails to inline functions that contain a type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19097">Bugzilla 19097</a>: Extend Return Scope Semantics</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19552">Bugzilla 19552</a>:  -transition is non-intuitive to use - the flag should list options by default</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18519">Bugzilla 18519</a>: freebsd 11 + phobos + curl, timing out</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18913">Bugzilla 18913</a>: Cannot move static array of non-copyable type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19532">Bugzilla 19532</a>: chunkBy assert error involving non-forward input ranges.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19572">Bugzilla 19572</a>: std.array.Appender.put invokes struct constructor via cast</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19580">Bugzilla 19580</a>: [non-DMD] std.random seed bootstrap: don't count on reading an uninitialized variable being treated as an ordinary read</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19644">Bugzilla 19644</a>: std.range.takeOne opSlice asserts incorrectly when operating on non-forward input range</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19647">Bugzilla 19647</a>: std.range.takeOne opSlice incorrect for empty slice of non-forward input range</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19453">Bugzilla 19453</a>: Remove unnecessary error checks in std.datetime.systime.currStdTime()</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19526">Bugzilla 19526</a>: make std.typecons.RefCounted work in betterC</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11393">Bugzilla 11393</a>: [GC] GC realloc and free don't ignore interior pointers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11446">Bugzilla 11446</a>: [GC] GC realloc doesn't ignore non-GC owned pointers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12843">Bugzilla 12843</a>: Unit tests fail when GC is compiled with SENTINEL</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15393">Bugzilla 15393</a>: Debug versions in GC code doesn't compile.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17431">Bugzilla 17431</a>: GCBits should be @nogc to prevent deadlocks</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19281">Bugzilla 19281</a>: GC mishandles allocations &gt;= 4GB</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19522">Bugzilla 19522</a>: [GC] GC.query/addrOf/sizeOf fail for freed memory</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19562">Bugzilla 19562</a>: core.internal.hash.hashOf array of pointers or delegates should be <span class="d_inlinecode donthyphenate notranslate">@safe</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19568">Bugzilla 19568</a>: hashOf should not unnecessarily call a struct's fields' postblits &amp; dtors in CTFE</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19571">Bugzilla 19571</a>: Incorrect definition of DTM_FIRST in core.sys.windows.commctrl</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19582">Bugzilla 19582</a>: Make core.internal.convert.toUbyte in CTFE for arrays work with reference type elements and not call postblits/dtors</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19593">Bugzilla 19593</a>: dstrcmp with -profile causes stack overflow</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16377">Bugzilla 16377</a>: Make --DRT GC profile information available outside of GC destruction</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19128">Bugzilla 19128</a>: argument to alloca may be too large</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19455">Bugzilla 19455</a>: GC wastes too much memory</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19524">Bugzilla 19524</a>: Make core.checkedint work in betterC</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19592">Bugzilla 19592</a>: Rule for IdentifierList is wrong</li>
 </ol></div>

</div>
<h3><a class="anchor" title="Permalink to this section" id="contributors" href="#contributors">Contributors to this release (48)</a></h3>
<p>A huge thanks goes to all the awesome people who made this release possible.</p>
<ul>    <li>0xEAB</li>
    <li>Andrei Alexandrescu</li>
    <li>Andrej Mitrovic</li>
    <li>Arun Chandrasekaran</li>
    <li>Basile Burg</li>
    <li>Bastiaan Veelo</li>
    <li>BBasile</li>
    <li>Cameron Ross</li>
    <li>David Gileadi</li>
    <li>Eduard Staniloiu</li>
    <li>FeepingCreature</li>
    <li>Flying-Toast</li>
    <li>H. S. Teoh</li>
    <li>hatf0</li>
    <li>Hiroki Noda</li>
    <li>Iain Buclaw</li>
    <li>Jacob Carlborg</li>
    <li>Jacob Jensen</li>
    <li>Joakim Noah</li>
    <li>Johan Engelen</li>
    <li>Johannes Pfau</li>
    <li>John</li>
    <li>Jon Degenhardt</li>
    <li>Jonathan Marler</li>
    <li>jsatellite</li>
    <li>kinke</li>
    <li>look-at-me</li>
    <li>Manu Evans</li>
    <li>Martin Nowak</li>
    <li>Mathias Lang</li>
    <li>Mathis Beer</li>
    <li>Maya Rashish</li>
    <li>MetaLang</li>
    <li>Mike Parker</li>
    <li>Márcio Martins</li>
    <li>Nathan Sashihara</li>
    <li>Nicholas Wilson</li>
    <li>Petar Kirov</li>
    <li>Radu Racariu</li>
    <li>Rainer Schuetze</li>
    <li>Razvan Nitu</li>
    <li>Ryan Boggs</li>
    <li>Sebastian Wilzbach</li>
    <li>Stefan Koch</li>
    <li>Steven Schveighoffer</li>
    <li>Vladimir Panteleev</li>
    <li>Walter Bright</li>
    <li>سليمان السهمي  (Soolaïman Sahmi)</li>
</ul>


<div class="changelog-nav">previous version: <a href="2.084.1.html">2.084.1</a>
&ndash; next version: <a href="2.085.1.html">2.085.1</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:10 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
