
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.083.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.083.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.083.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.083.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.083.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.082.1.html">2.082.1</a>
&ndash; next version: <a href="2.083.1.html">2.083.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.083.0">Download D 2.083.0</a></font></b><br>
<small>released Nov 01, 2018</small>
</p>

<div class="changelog-header-stats">2.083.0 comes with 11 major changes and 47 fixed Bugzilla issues.
                            A huge thanks goes to the 51 contributors who made 2.083.0 possible.</div>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a href="#cppVersions">Add <span class="d_inlinecode donthyphenate notranslate">CppRuntime_*</span> version identifiers.</a></li>
<li><a href="#deprecated_switch_gc">Deprecated CLI switch <span class="d_inlinecode donthyphenate notranslate">-gc</span> have been removed</a></li>
<li><a href="#isZeroInit">Expose <span class="d_inlinecode donthyphenate notranslate">__traits(isZeroInit, T)</span></a></li>
<li><a href="#mangle_cpp">Implement new C++ mangling syntax</a></li>
<li><a href="#pragmaLinkerDirective">Add <span class="d_inlinecode donthyphenate notranslate">pragma(linkerDirective)</span>, to emit linker directives into object files.</a></li>
<li><a href="#reboot14246">fix Issue 14246 - RAII - proper destruction of partially constructed objects</a></li>
<li><a href="#targetinfo">Add <span class="d_inlinecode donthyphenate notranslate">__traits(getTargetInfo, "key")</span> to query details about the compilation target.</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a href="#std-algorithm-iteration-each-early-stopping"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.iteration.each</span> is now capable of early-stopping</a></li>
<li><a href="#std-experimental-checkedint-toHash"><span class="d_inlinecode donthyphenate notranslate">toHash</span> function has been added to <span class="d_inlinecode donthyphenate notranslate">std.experimental.checkedint.Checked</span></a></li>

 </ol></div>

<div class="bugsfixed"><h4>Dub changes</h4> <ol>
<li><a href="#betterC_build_option">betterC build option has been added</a></li>
<li><a href="#env_var_package_version">Environment variable DUB_PACKAGE_VERSION added</a></li>

 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.083.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="cppVersions" href="#cppVersions">Add <span class="d_inlinecode donthyphenate notranslate">CppRuntime_*</span> version identifiers.</a>

<p>In order to link against C++ code, it is important to know what C++ runtime the ABI targets.
</p>

<p>Supported version identifiers include:
<ul> <li><span class="d_inlinecode donthyphenate notranslate">CppRuntime_Clang</span></li>
 <li><span class="d_inlinecode donthyphenate notranslate">CppRuntime_DigitalMars</span></li>
 <li><span class="d_inlinecode donthyphenate notranslate">CppRuntime_Gcc</span></li>
 <li><span class="d_inlinecode donthyphenate notranslate">CppRuntime_Microsoft</span></li>
 <li><span class="d_inlinecode donthyphenate notranslate">CppRuntime_Sun</span></li>
</ul>
</p>

<p>The C++ runtime in use generally depends on the C++ compiler used to build the C++ code that will be linked against.
This is contrast to the C runtime, which generally depends on the target system.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="deprecated_switch_gc" href="#deprecated_switch_gc">Deprecated CLI switch <span class="d_inlinecode donthyphenate notranslate">-gc</span> have been removed</a>

<p>This switch was deprecated in v2.075.0 and is now removed,
meaning DMD will complain about an unrecognized switch.
<span class="d_inlinecode donthyphenate notranslate">-gc</span> used to pretend to be C, but debuggers have been
D-aware for around a decade.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="isZeroInit" href="#isZeroInit">Expose <span class="d_inlinecode donthyphenate notranslate">__traits(isZeroInit, T)</span></a>

<p>Takes one argument which must be a type. If the type's
<a href="../spec/property.html#init">default initializer</a> has no non-zero
bits then <span class="d_inlinecode donthyphenate notranslate">true</span> is returned, otherwise <span class="d_inlinecode donthyphenate notranslate">false</span>. <span class="d_inlinecode donthyphenate notranslate">isZeroInit</span> will
always return <span class="d_inlinecode donthyphenate notranslate">true</span> for a class <span class="d_inlinecode donthyphenate notranslate">C</span> because <span class="d_inlinecode donthyphenate notranslate">C.init</span> is a null
reference.
</p>

<p>This property was already being computed internally by the compiler
so exposing it via <span class="d_inlinecode donthyphenate notranslate">__traits</span> is more efficient than re-implementing
it in library code.
</p>

<pre class="d_code notranslate"><span class="d_keyword">struct</span> S1
{
    <span class="d_keyword">int</span> x;
}

<span class="d_keyword">struct</span> S2
{
    <span class="d_keyword">int</span> x = -1;
}

<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(isZeroInit, S1));
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(!<span class="d_keyword">__traits</span>(isZeroInit, S2));

<span class="d_keyword">void</span> test()
{
    <span class="d_keyword">int</span> x = 3;
    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(isZeroInit, <span class="d_keyword">typeof</span>(x)));
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="mangle_cpp" href="#mangle_cpp">Implement new C++ mangling syntax</a>

<p>The new syntax allows for keywords to be used for mangling
and only changes the mangle of a symbol. It does not provide any
feature resembling C++ namespaces. This allows users to structure
their C++ in traditional D fashion, utilizing modules. The old syntax
<span class="d_inlinecode donthyphenate notranslate">extern(C++, foo)</span> would occupy the symbol <span class="d_inlinecode donthyphenate notranslate">foo</span>. This meant modules
couldn't use this name and match the C++ namespace.
</p>

<pre class="d_code notranslate"><span class="d_keyword">extern</span>(C++, <span class="d_string">"__traits"</span>) <span class="d_keyword">void</span> foo();

<span class="d_keyword">extern</span>(C++, <span class="d_string">"std"</span>, <span class="d_string">"chrono"</span>) <span class="d_keyword">void</span> bar(); <span class="d_comment">// multiple namespace syntax
</span>
<span class="d_keyword">int</span> std; <span class="d_comment">// no symbol clashing with above extern(C++, "std", ...)
</span></pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="pragmaLinkerDirective" href="#pragmaLinkerDirective">Add <span class="d_inlinecode donthyphenate notranslate">pragma(linkerDirective)</span>, to emit linker directives into object files.</a>

<p>Emits a custom linker directive to the object file, eg:
</p>
<pre class="d_code notranslate"><span class="d_keyword">pragma</span>(linkerDirective, <span class="d_string">"/alternatename:_pWeakValue=_pDefaultWeakValue"</span>);
</pre>

<p>This is only supported for MS-COFF output.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="reboot14246" href="#reboot14246">fix Issue 14246 - RAII - proper destruction of partially constructed objects</a>

<p>Since destructors for object fields can now get called by the constructor for that
object if the constructor fails, the attributes of the destructors must be covariant
with the attributes for the constructor.
</p>

<p>I.e. if the constructor is marked @safe, the fields' destructors must also be @safe
or @trusted.
</p>

<p>Since this behavior was never checked before, this fix causes breakage of existing
code. Hence, enabling this behavior is behind the new <span class="d_inlinecode donthyphenate notranslate">transition=dtorfields</span> compiler
switch. It will eventually become the default behavior, so it is recommended to
fix any of these destructor attribute issues.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="targetinfo" href="#targetinfo">Add <span class="d_inlinecode donthyphenate notranslate">__traits(getTargetInfo, "key")</span> to query details about the compilation target.</a>

<p><span class="d_inlinecode donthyphenate notranslate">getTargetInfo</span> accepts a string key as argument to select the target detail of interest.
</p>

<pre class="d_code notranslate"><span class="d_keyword">static</span> <span class="d_keyword">if</span> (<span class="d_keyword">__traits</span>(getTargetInfo, <span class="d_string">"cppRuntimeLibrary"</span>) == <span class="d_string">"msvcrtd"</span>) { ... }

<span class="d_keyword">static</span> <span class="d_keyword">assert</span> (<span class="d_keyword">__traits</span>(getTargetInfo, <span class="d_string">"not_a_target_info"</span>) == <span class="d_string">"??"</span>); <span class="d_comment">// &lt;- error: no such targetInfo "not_a_target_info"!
</span></pre>

<p><span class="d_inlinecode donthyphenate notranslate">getTargetInfo</span> keys are implementation defined, allowing relevant data for exotic targets. A reliable subset which are always available shall be mentioned in the spec.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="std-algorithm-iteration-each-early-stopping" href="#std-algorithm-iteration-each-early-stopping"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.iteration.each</span> is now capable of early-stopping</a>

<p><a href="../phobos/std_algorithm_iteration.html#.each"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.iteration.each</span></a> is now capable of exiting early.
When a <span class="d_inlinecode donthyphenate notranslate">No.each</span> <a href="../phobos/std_typecons.html#.Flag"><span class="d_inlinecode donthyphenate notranslate">std.typecons.Flag</span></a> is returned from the function that
is called by <span class="d_inlinecode donthyphenate notranslate">each</span>, the iteration will be aborted early.
Analogously, returning <span class="d_inlinecode donthyphenate notranslate">Yes.each</span> will continue the iteration.
For example:
</p>

<pre class="d_code notranslate"><span class="d_keyword">auto</span> arr = [10, 20, 30];
arr.each!((n) { arr ~= n; <span class="d_keyword">return</span> (n == 20) ? No.each : Yes.each; }); <span class="d_comment">// aborts after the second iteration
</span><span class="d_keyword">assert</span>(arr == [10, 20, 30, 10, 20]);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-experimental-checkedint-toHash" href="#std-experimental-checkedint-toHash"><span class="d_inlinecode donthyphenate notranslate">toHash</span> function has been added to <span class="d_inlinecode donthyphenate notranslate">std.experimental.checkedint.Checked</span></a>

<p>Custom hashing can be implemented in a <span class="d_inlinecode donthyphenate notranslate">Hook</span>. If no hashing is specified, then
the built-in function will be used. Checked can now be used with associative
arrays.
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.experimental.checkedint;

<span class="d_keyword">static</span> <span class="d_keyword">struct</span> MyHook
{
    <span class="d_keyword">static</span> size_t hookToHash(T)(T payload)
    {
        <span class="d_keyword">auto</span> h = <span class="d_keyword">typeid</span>(payload).getHash(&amp;payload);
        <span class="d_keyword">return</span> h + 0x9e3779b9 + (h &lt;&lt; 6) + (h &gt;&gt; 2);
    }
}

<span class="d_keyword">auto</span> h = checked!MyHook(142).toHash();
</pre>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Dub changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="betterC_build_option" href="#betterC_build_option">betterC build option has been added</a>

<p>This build option can be used to pass <span class="d_inlinecode donthyphenate notranslate">-betterC</span> argument to DMD or LDC:
</p>

<p>dub.json:
</p>
<pre class="d_code notranslate"><span class="d_string">"buildOptions"</span>: [<span class="d_string">"betterC"</span>]
</pre>

<p>dub.sdl:
</p>
<pre class="d_code notranslate">buildOptions <span class="d_string">"betterC"</span>
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="env_var_package_version" href="#env_var_package_version">Environment variable DUB_PACKAGE_VERSION added</a>

<p>When executing external commands, DUB will now set the environment variable <span class="d_inlinecode donthyphenate notranslate">DUB_PACKAGE_VERSION</span>.
The variable will contain the version of the package being built, as it appears in the output of <span class="d_inlinecode donthyphenate notranslate">dub describe</span>.
</p>
<p>One application of this addition is to use a pre-build command to save the package version to a source file,
in order to compile the version string into the application being built.
</p>
</li>


 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.083.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19248">Bugzilla 19248</a>: Wrong mangle for C++ const STL classes/structs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19304">Bugzilla 19304</a>: [Reg 2.081.0] Linker arguments order changed in issue 15574 hinders using --whole-archive linker directive</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11538">Bugzilla 11538</a>: [ICE] stack overflow with recursive NullableRef fails</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14246">Bugzilla 14246</a>: RAII - proper destruction of partially constructed objects/structs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15374">Bugzilla 15374</a>: [internal] Nothing should import ddmd.mars</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18457">Bugzilla 18457</a>: betterC - struct destructor is always called at function return</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18771">Bugzilla 18771</a>: Identical overload sets in different modules have different identities</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18955">Bugzilla 18955</a>: extern(C++) default struct mangling is overridden when interacting with a <span class="d_inlinecode donthyphenate notranslate">cppmangle = class</span> template</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19098">Bugzilla 19098</a>: Improve error for non-assignable struct</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19181">Bugzilla 19181</a>: Semantic errors in opDispatch argument lead to "no property X"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19182">Bugzilla 19182</a>: missing semicolon crashes compiler</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19185">Bugzilla 19185</a>: [ICE] Nested struct segfaults when using variable from outer scope</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19201">Bugzilla 19201</a>: Error: func called with argument types (ulong) matches both: __c_long and __c_ulong</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19209">Bugzilla 19209</a>: [ICE] Overriding a field in a baseclass issues an ICE</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19225">Bugzilla 19225</a>: Confusing error message on <span class="d_inlinecode donthyphenate notranslate">static else</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19251">Bugzilla 19251</a>: Alias this does not get called on struct qualified type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19284">Bugzilla 19284</a>: alias this not used in nested functions of a method</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15512">Bugzilla 15512</a>: extern(C++, ns) should consider taking a string</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19180">Bugzilla 19180</a>: Expose dmd.mtype.Type.isZeroInit as __traits(isZeroInit, T)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19194">Bugzilla 19194</a>: version for <span class="d_inlinecode donthyphenate notranslate">-mscrtlib</span> specification</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19195">Bugzilla 19195</a>: Support pragma to specify linker directives</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19199">Bugzilla 19199</a>: Use core.bitops intrinsics during CTFE</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19203">Bugzilla 19203</a>: alias this to a bool behaves both inconsistently and incorrectly with static assert</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19212">Bugzilla 19212</a>: Add versions for C++ runtimes.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19292">Bugzilla 19292</a>: Mixin expressions should take an argument list the same as pragma(msg) does</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11431">Bugzilla 11431</a>: std.file.slurp fails with Windows newlines</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11959">Bugzilla 11959</a>: Phobos should not declare public symbols in version(unittest) blocks</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17276">Bugzilla 17276</a>: BaseClassesTuple fails on extern C++ classes that implement an interface without a base class</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18675">Bugzilla 18675</a>: std.experimental.checkedint.Checked has opEquals but no toHash</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18683">Bugzilla 18683</a>: std.containers.rbtree.RedBlackTree has opEquals but no toHash</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18838">Bugzilla 18838</a>: Formatting the number zero with separator doesn't obey width specifier</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19085">Bugzilla 19085</a>: std.experimental.allocator.makeArray should work with void</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19200">Bugzilla 19200</a>: Variant operators don't overload correctly</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19228">Bugzilla 19228</a>: hasAliasing fails on static arrays</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19240">Bugzilla 19240</a>: std.typecons.Tuple should check for reserved identifiers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19275">Bugzilla 19275</a>: std.process: redirecting output in a non-console application fails</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19289">Bugzilla 19289</a>: std.range.transposed with enforceNotJagged not throwing</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19297">Bugzilla 19297</a>: JSONValue of signed and unsigned equal values is not equal</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18142">Bugzilla 18142</a>: checkedint opOpAssign doesn't accept a checkedint</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19236">Bugzilla 19236</a>: Replace runtime <span class="d_inlinecode donthyphenate notranslate">typeid(T).initializer().ptr is null</span> checks with compile-time <span class="d_inlinecode donthyphenate notranslate">__traits(isZeroInit, T)</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19257">Bugzilla 19257</a>: std.array.join does not handle const fields that cannot be converted to mutable</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19250">Bugzilla 19250</a>: DWARF Backtraces with very long symbol names read out of bounds when printing</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19262">Bugzilla 19262</a>: hashOf associative array should infer nothrow</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19282">Bugzilla 19282</a>: hashOf segfaults for non-null C++ objects</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19314">Bugzilla 19314</a>: Thread object destruction may result in UB</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19280">Bugzilla 19280</a>: Remove unnecessary error checks in core.time.currSystemTick and currTime</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18104">Bugzilla 18104</a>: Alias example compiles where it states that it should be illegal</li>
 </ol></div>

</div>
<h3><a class="anchor" title="Permalink to this section" id="contributors" href="#contributors">Contributors to this release (51)</a></h3>
<p>A huge thanks goes to all the awesome people who made this release possible.</p>
<ul>    <li>0xEAB</li>
    <li>aG0aep6G</li>
    <li>Alexandru ermicioi</li>
    <li>Andrei Alexandrescu</li>
    <li>Arun Chandrasekaran</li>
    <li>Basile Burg</li>
    <li>BBasile</li>
    <li>Carsten Schlote</li>
    <li>devel</li>
    <li>deviator</li>
    <li>dhasenan</li>
    <li>Diederik de Groot</li>
    <li>Dragos Carp</li>
    <li>Erik van Velzen</li>
    <li>Eugen Wissner</li>
    <li>GoaLitiuM</li>
    <li>Iain Buclaw</li>
    <li>Ilya Yaroshenko</li>
    <li>Ionut</li>
    <li>Joakim Noah</li>
    <li>Johannes Loher</li>
    <li>Johannes Pfau</li>
    <li>Jonathan M Davis</li>
    <li>kinke</li>
    <li>look-at-me</li>
    <li>Manu Evans</li>
    <li>Martin Nowak</li>
    <li>Mathias Lang</li>
    <li>Mathis Beer</li>
    <li>Mihails Strasuns</li>
    <li>Mike Franklin</li>
    <li>Mike Parker</li>
    <li>Márcio Martins</li>
    <li>Nathan Sashihara</li>
    <li>Nicholas Lindsay Wilson</li>
    <li>Nicholas Wilson</li>
    <li>Petar Kirov</li>
    <li>Pjotr Prins</li>
    <li>Rainer Schuetze</li>
    <li>Razvan Nitu</li>
    <li>Ryan David Sheasby</li>
    <li>Sebastian Wilzbach</li>
    <li>shove70</li>
    <li>Simen Kjærås</li>
    <li>Steven Schveighoffer</li>
    <li>Thomas Mader</li>
    <li>Vlad Vitan</li>
    <li>Vladimir Panteleev</li>
    <li>Walter Bright</li>
    <li>wolframw</li>
    <li>Ľudovít Lučenič</li>
</ul>


<div class="changelog-nav">previous version: <a href="2.082.1.html">2.082.1</a>
&ndash; next version: <a href="2.083.1.html">2.083.1</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:10 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
