
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.080.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.080.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.080.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.080.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.080.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.079.1.html">2.079.1</a>
&ndash; next version: <a href="2.080.1.html">2.080.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.080.0">Download D 2.080.0</a></font></b><br>
<small>released May 01, 2018</small>
</p>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a href="#deprecate_class_allocators">Class allocators and deallocators have been deprecated</a></li>
<li><a href="#deprecate_double_initialization">Deprecate double initialization of immutable fields inside constructor</a></li>
<li><a href="#fix18736">Issue 18736 - constructor calls allowed after case labels</a></li>
<li><a href="#fix5227">fix Issue 5227 - X ^^ FP at compile-time</a></li>
<li><a href="#isReturnOnStack">add __traits(isReturnOnStack, func)</a></li>
<li><a href="#objc_class_methods">Support for calling Objective-C class (static) methods has been added.</a></li>
<li><a href="#postblitQualifiers">Deprecate the use of a <span class="d_inlinecode donthyphenate notranslate">const</span>/<span class="d_inlinecode donthyphenate notranslate">immutable</span>/<span class="d_inlinecode donthyphenate notranslate">shared</span> postblit</a></li>
<li><a href="#rwm-shared-error">The deprecation for read-modify-write operations on <span class="d_inlinecode donthyphenate notranslate">shared</span> variables has ended</a></li>
<li><a href="#switch-skip-declaration">The deprecation for <span class="d_inlinecode donthyphenate notranslate">switch</span> cases which skip the declaration of a variable has ended</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a href="#bitflags-property-opdispatch"><span class="d_inlinecode donthyphenate notranslate">std.typecons.BitFlags</span> now supports opDispatch-based property access</a></li>
<li><a href="#rndtonl-deprecated">std.math.rndtonl has been deprecated</a></li>
<li><a href="#shared-bitmapped-block">Added the SharedBitmappedBlock, as the thread-safe version of the regular BitmappedBlock.</a></li>
<li><a href="#std-aligned-block-list">Implemented a new allocator, <span class="d_inlinecode donthyphenate notranslate">AlignedBlockList</span> and its thread-safe version <span class="d_inlinecode donthyphenate notranslate">SharedAlignedBlockList</span></a></li>
<li><a href="#std-exception-enforceEx"><span class="d_inlinecode donthyphenate notranslate">std.exception.enforceEx</span> was deprecated in favor of <span class="d_inlinecode donthyphenate notranslate">std.exception.enforce</span></a></li>
<li><a href="#std-format-fixDigitGrouping">Fixed digits grouping for floating point number without decimal part</a></li>
<li><a href="#std-functional-binaryReverseArgs"><span class="d_inlinecode donthyphenate notranslate">std.functional.binaryReverseArgs</span> was deprecated in favor of <span class="d_inlinecode donthyphenate notranslate">std.functional.reverseArgs</span></a></li>
<li><a href="#std-typecons-nullable-apply"><span class="d_inlinecode donthyphenate notranslate">apply</span> was added to <span class="d_inlinecode donthyphenate notranslate">std.typecons</span>.</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Tools changes</h4> <ol>
<li><a href="#rdmdMakefiles">rdmd can now be used as a shell in makefiles</a></li>

 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.080.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="deprecate_class_allocators" href="#deprecate_class_allocators">Class allocators and deallocators have been deprecated</a>

<p>Class allocators and deallocators have been planned for deprecation for years.  Starting with this release the following code will emit deprecation messages.
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> C
{
    <span class="d_keyword">new</span>(size_t size)         <span class="d_comment">// deprecation message
</span>    {
        <span class="d_keyword">return</span> malloc(size);
    }

    <span class="d_keyword">delete</span>(<span class="d_keyword">void</span>* obj)        <span class="d_comment">// deprecation message
</span>    {
        free(obj);
    }
}
</pre>

<p>See the <a href="../deprecate.html#Class%20allocators%20and%20deallocators">Deprecated Features</a> for more information.
</p>

<p>Many alternatives for class allocators/deallcators exist. Among them is the generic <a href="../phobos/std_experimental_allocator.html#.make"><span class="d_inlinecode donthyphenate notranslate">std.experimental.allocator.make</span></a> and <a href="../phobos/std_experimental_allocator.html#.dispose"><span class="d_inlinecode donthyphenate notranslate">std.experimental.allocator.dispose</span></a> from the allocator package. For other alternatives, see <a href="https://dlang.org/blog/the-gc-series">the recent article about memory allocation on the DBlog</a> and <a href="https://wiki.dlang.org/Memory_Management">the D Wiki memory management article</a>.
</p>

<p>Users have leveraged allocators in order to disable GC allocation, as illustrated in the following example:
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> C
{
    @disable <span class="d_keyword">new</span>(size_t size);
}

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">auto</span> c = <span class="d_keyword">new</span> C();  <span class="d_comment">// Error: allocator `new` is not callable because it is annotated with `@disable`
</span>}
</pre>

<p>That idiom will remain, but has been enhanced with this release to no longer require the <span class="d_inlinecode donthyphenate notranslate">size_t</span> argument.  That is, starting with this release, the following syntax is also permitted:
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> C
{
    @disable <span class="d_keyword">new</span>();
}

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">auto</span> c = <span class="d_keyword">new</span> C();  <span class="d_comment">// Error: allocator `new` is not callable because it is annotated with `@disable`
</span>}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="deprecate_double_initialization" href="#deprecate_double_initialization">Deprecate double initialization of immutable fields inside constructor</a>

<p>Inside a constructor scope, assigning to aggregate declaration (class/struct)
members is done by considering the first assignment as initialization and
subsequent assignments as modifications of the initially constructed object.
For <span class="d_inlinecode donthyphenate notranslate">const</span>/<span class="d_inlinecode donthyphenate notranslate">immutable</span> fields the initialization is accepted in the constructor,
but subsequent modifications are not. Example:
</p>

<pre class="d_code notranslate"><span class="d_keyword">struct</span> A
{
    <span class="d_keyword">int</span> a;
    <span class="d_keyword">immutable</span> <span class="d_keyword">int</span> b;
    <span class="d_keyword">this</span>(<span class="d_keyword">int</span> a, <span class="d_keyword">int</span> b)
    {
        <span class="d_keyword">this</span>.a = a;
        <span class="d_keyword">this</span>.b = b;

        <span class="d_keyword">this</span>.a = 7; <span class="d_comment">// OK, a is mutable
</span>        <span class="d_keyword">this</span>.b = 9; <span class="d_comment">// Error: immutable field b initialized multiple times
</span>    }
}
</pre>

<p>However, <a href="https://issues.dlang.org/show_bug.cgi?id=18719">Bugzilla 18719</a> shows that this rule does not apply when inside
a constructor scope there is a call to a different constructor:
</p>

<pre class="d_code notranslate"><span class="d_keyword">struct</span> A
{
    immmutable <span class="d_keyword">int</span> a;
    <span class="d_keyword">this</span>()
    {
        <span class="d_keyword">this</span>(42);
        <span class="d_keyword">this</span>.a = 5;  <span class="d_comment">// second initialization of immutable field
</span>    }

    <span class="d_keyword">this</span>(<span class="d_keyword">int</span> a)
    {
        <span class="d_keyword">this</span>.a = a;
    }
}
</pre>

<p>The above code wrongfully compiled succesfully before this patch, accepting the double
initialization of the <span class="d_inlinecode donthyphenate notranslate">immutable</span> field <span class="d_inlinecode donthyphenate notranslate">a</span>. After this patch, <span class="d_inlinecode donthyphenate notranslate">this.a = 5</span> will issue
a deprecation warning stating that <span class="d_inlinecode donthyphenate notranslate">a</span> is initialized multiple times.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="fix18736" href="#fix18736">Issue 18736 - constructor calls allowed after case labels</a>

<p>Delegating constructor calls are not allowed after labels,
but case labels and default labels should also count as labels.
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> A
{
    <span class="d_keyword">this</span>(<span class="d_keyword">char</span> c) { }

    <span class="d_keyword">this</span>(<span class="d_keyword">int</span> i)
    {
        <span class="d_keyword">switch</span> (i)
        {
            <span class="d_keyword">case</span> 1:  <span class="d_keyword">break</span>;
            <span class="d_keyword">default</span>: <span class="d_keyword">break</span>;
        }
        <span class="d_keyword">this</span>('c'); <span class="d_comment">// now gives an error
</span>    }
}
</pre>

<p>This is necessary so the compiler can guarantee that each
field is initialized exactly once. To get code like the above
to pass the compiler, replace it with an if-then sequence.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="fix5227" href="#fix5227">fix Issue 5227 - X ^^ FP at compile-time</a>

<p>The pow operator <span class="d_inlinecode donthyphenate notranslate">^^</span> can now be used by CTFE.
</p>

<p>Adds these std.math functions to those that can be used by CTFE:
</p>

<p>round
floor
ceil
trunc
log
log2
log10
pow
expm1
exp2
fmin
fmax
copysign
fma
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="isReturnOnStack" href="#isReturnOnStack">add __traits(isReturnOnStack, func)</a>

<p>Determines if a function's return value is placed on the stack,
or is returned via registers.
For more details, see <a href="../spec/traits.html#isReturnOnStack">isReturnOnStack</a>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="objc_class_methods" href="#objc_class_methods">Support for calling Objective-C class (static) methods has been added.</a>

<p>Previously to call an Objective-C class method it was necessary to make explicit
calls to the Objective-C runtime. The following code is an example of the old
way to call a class method:
</p>

<pre class="d_code notranslate"><span class="d_keyword">extern</span> (C) Class objc_lookUpClass(<span class="d_keyword">in</span> <span class="d_keyword">char</span>* name);

<span class="d_keyword">extern</span> (Objective-C)
<span class="d_keyword">interface</span> Class
{
    NSObject alloc() @selector(<span class="d_string">"alloc"</span>);
}

<span class="d_keyword">extern</span> (Objective-C)
<span class="d_keyword">interface</span> NSObject
{
    NSObject init() @selector(<span class="d_string">"init"</span>);
}

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">auto</span> cls = objc_lookUpClass(<span class="d_string">"NSObject"</span>);
    <span class="d_keyword">auto</span> o = cls.alloc().init();
}
</pre>

<p>The above code can now be replaced with the following:
</p>

<pre class="d_code notranslate"><span class="d_keyword">extern</span> (Objective-C)
<span class="d_keyword">interface</span> NSObject
{
    <span class="d_keyword">static</span> NSObject alloc() @selector(<span class="d_string">"alloc"</span>);
    NSObject init() @selector(<span class="d_string">"init"</span>);
}

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">auto</span> o = NSObject.alloc().init();
}
</pre>

<p>Note the use of the <span class="d_inlinecode donthyphenate notranslate">static</span> attribute in the method declaration.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="postblitQualifiers" href="#postblitQualifiers">Deprecate the use of a <span class="d_inlinecode donthyphenate notranslate">const</span>/<span class="d_inlinecode donthyphenate notranslate">immutable</span>/<span class="d_inlinecode donthyphenate notranslate">shared</span> postblit</a>

<p>Before this patch, if a postblit was declared <span class="d_inlinecode donthyphenate notranslate">const</span>/<span class="d_inlinecode donthyphenate notranslate">immutable</span>/<span class="d_inlinecode donthyphenate notranslate">shared</span>
the compiler would have accepted the declaration but there would have
been no way of calling the postblit succesfully, except for const due
to the implicit conversion mutable -&gt; const. Even though calling a
const posblit is possible, there is no way to modify the fields of the
newly copied struct:
</p>

<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">int</span> n
    <span class="d_keyword">this</span>(<span class="d_keyword">this</span>) <span class="d_keyword">const</span>
    {
        ++n;   <span class="d_comment">// Error: cannot modify this.n in const method
</span>    }
}

<span class="d_keyword">void</span> main()
{
    S a;
    <span class="d_keyword">auto</span> a2 = a;
}
</pre>

<p>With this release, if a postblit contains <span class="d_inlinecode donthyphenate notranslate">const</span>/<span class="d_inlinecode donthyphenate notranslate">immutable</span>/<span class="d_inlinecode donthyphenate notranslate">shared</span> in
its signature, a deprecation message will be emitted.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="rwm-shared-error" href="#rwm-shared-error">The deprecation for read-modify-write operations on <span class="d_inlinecode donthyphenate notranslate">shared</span> variables has ended</a>

<p>Read-modify-write operations are not allowed for <span class="d_inlinecode donthyphenate notranslate">shared</span> variables:
</p>

<pre class="d_code notranslate"><span class="d_keyword">shared</span> <span class="d_keyword">int</span> i;
i++; <span class="d_comment">// Error: read-modify-write operations are not allowed for shared variables
</span></pre>

<p>Use <a href="../phobos/core_atomic.html#.atomicOp"><span class="d_inlinecode donthyphenate notranslate">core.atomic.atomicOp</span></a> instead:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> core.atomic : atomicOp;
<span class="d_keyword">shared</span> <span class="d_keyword">int</span> i;
atomicOp!<span class="d_string">"+="</span>(i, 1);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="switch-skip-declaration" href="#switch-skip-declaration">The deprecation for <span class="d_inlinecode donthyphenate notranslate">switch</span> cases which skip the declaration of a variable has ended</a>

<p>Usage of a variable which is declared in another <span class="d_inlinecode donthyphenate notranslate">switch</span> case now results in an error.
</p>

<pre class="d_code notranslate"><span class="d_keyword">int</span> i = 2;
<span class="d_keyword">switch</span> (i)
{
    <span class="d_keyword">case</span> 1:
    {
        <span class="d_keyword">int</span> j;
    <span class="d_keyword">case</span> 2:
        j++;
        j.writeln; <span class="d_comment">// BUG: j is not initialized and e.g. prints -321532879
</span>        <span class="d_keyword">break</span>;
    }
    <span class="d_keyword">default</span>:
        <span class="d_keyword">break</span>;
}
</pre>

<p>If this behavior is wanted, it can explicitly requested by using <span class="d_inlinecode donthyphenate notranslate">void</span> initialization:
</p>

<pre class="d_code notranslate"><span class="d_keyword">int</span> i = 2;
<span class="d_keyword">switch</span> (i)
{
    <span class="d_keyword">case</span> 1:
    {
        <span class="d_keyword">int</span> j = <span class="d_keyword">void</span>;
    <span class="d_keyword">case</span> 2:
        j = 2;
        j.writeln;
        <span class="d_keyword">break</span>;
    }
    <span class="d_keyword">default</span>:
        <span class="d_keyword">break</span>;
}
</pre>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="bitflags-property-opdispatch" href="#bitflags-property-opdispatch"><span class="d_inlinecode donthyphenate notranslate">std.typecons.BitFlags</span> now supports opDispatch-based property access</a>

<p><a href="../phobos/std_typecons.html#.BitFlags"><span class="d_inlinecode donthyphenate notranslate">std.typecons.BitFlags</span></a> was extended so that enum members can be set and tested directly on the
<span class="d_inlinecode donthyphenate notranslate">BitFlags</span> instead of having to <span class="d_inlinecode donthyphenate notranslate">&amp;</span> with the underlying enum.
</p>

<pre class="d_code notranslate"><span class="d_keyword">enum</span> Features
{
    fast = 1 &lt;&lt; 0,
    size = 1 &lt;&lt; 1,
}

<span class="d_keyword">void</span> run(BitFlags!Features features)
{
    <span class="d_comment">// get
</span>    <span class="d_keyword">if</span> (features.fast &amp;&amp; !features.size) {} <span class="d_comment">// new new new
</span>    <span class="d_keyword">if</span> ((features &amp; Features.fast) &amp;&amp; !(features &amp; Features.size)) {} <span class="d_comment">// old old old
</span>    <span class="d_comment">// set
</span>    features.fast = <span class="d_keyword">true</span>; <span class="d_comment">// new new new
</span>    features.fast = <span class="d_keyword">false</span>; <span class="d_comment">// new new new
</span>    features.fast |= Features.fast; <span class="d_comment">// old old old
</span>    features.fast &amp;= ~Features.fast; <span class="d_comment">// old old old
</span>}
</pre>

<p>This also works for unsafe <span class="d_inlinecode donthyphenate notranslate">BitFlags</span> where the property get access tests for an exact
match of all bits of the unsafe <span class="d_inlinecode donthyphenate notranslate">BitFlags</span> combination.
Analogously, the property set access clears or sets all bits of the unsafe <span class="d_inlinecode donthyphenate notranslate">BitFlags</span> combination.
</p>

<pre class="d_code notranslate"><span class="d_keyword">enum</span> Features
{
    fast = 1 &lt;&lt; 0,
    size = 1 &lt;&lt; 1,
    combined = fast | size,
}

<span class="d_keyword">void</span> run(BitFlags!(Features, Yes.unsafe) features)
{
    <span class="d_comment">// get
</span>    <span class="d_keyword">if</span> (features.combined) {} <span class="d_comment">// new new new
</span>    <span class="d_keyword">if</span> ((features &amp; Features.combined) == BitFlags!(Features, Yes.unsafe)(Features.combined)) {} <span class="d_comment">// old old old
</span>    <span class="d_comment">// set
</span>    features.combined = <span class="d_keyword">true</span>; <span class="d_comment">// new new new
</span>    features.combined = <span class="d_keyword">false</span>; <span class="d_comment">// new new new
</span>    features.combined |= Features.combined; <span class="d_comment">// old old old
</span>    features.combined &amp;= ~Features.combined; <span class="d_comment">// old old old
</span>}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="rndtonl-deprecated" href="#rndtonl-deprecated">std.math.rndtonl has been deprecated</a>

<p><a href="../phobos/std_math.html#.rndtonl"><span class="d_inlinecode donthyphenate notranslate">std.math.rndtonl</span></a> is a rounding function only available when using the
Digital Mars C Runtime on Windows. As this function is not cross-platform, it
has been deprecated, and will be removed on version 2.089. Please use
<a href="../phobos/std_math.html#.round"><span class="d_inlinecode donthyphenate notranslate">std.math.round</span></a> instead.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="shared-bitmapped-block" href="#shared-bitmapped-block">Added the SharedBitmappedBlock, as the thread-safe version of the regular BitmappedBlock.</a>

<p>The new <a href="../phobos/std_experimental_allocator_building_blocks_bitmapped_block.html#.SharedBitmappedBlock"><span class="d_inlinecode donthyphenate notranslate">std.experimental.allocator.building_blocks.bitmapped_block.SharedBitmappedBlock</span></a> and its single-threaded version can now be instantiated with <span class="d_inlinecode donthyphenate notranslate">Yes.multiblock</span> or <span class="d_inlinecode donthyphenate notranslate">No.multiblock</span>.
If instantiated with <span class="d_inlinecode donthyphenate notranslate">Yes.multiblock</span> (the default behavior), each allocation can return an arbitrary number of blocks.
With <span class="d_inlinecode donthyphenate notranslate">No.multiblock</span> however, any allocation request can't exceed the block size. This allows for greater performance on both single and multithreaded environments.
</p>

<pre class="d_code notranslate"><span class="d_comment">// The 'BitmappedBlock' is implicitly instantiated with Yes.multiblock
</span><span class="d_keyword">auto</span> a = BitmappedBlock!(blockSize, 8, Mallocator, Yes.multiblock)(numBlocks * blockSize);

<span class="d_comment">// Instantiated with Yes.multiblock, can allocate more than one block at a time
</span><span class="d_keyword">void</span>[] buf = a.allocate(2 * blockSize);
<span class="d_keyword">assert</span>(buf.length == 2 * blockSize);
<span class="d_keyword">assert</span>(a.deallocate(buf));
</pre>

<pre class="d_code notranslate"><span class="d_comment">// Instantate the 'BitmappedBlock' with No.multiblock
</span><span class="d_keyword">auto</span> a = BitmappedBlock!(blockSize, 8, Mallocator, No.multiblock)(1024 * blockSize);

<span class="d_comment">// Since instantiated with No.multiblock, can only allocate at most the block size
</span><span class="d_keyword">void</span>[] buf = a.allocate(blockSize + 1);
<span class="d_keyword">assert</span>(buf <span class="d_keyword">is</span> <span class="d_keyword">null</span>);
</pre>

<p>For shared the same rules apply, we only need to replace <span class="d_inlinecode donthyphenate notranslate">BitmappedBlock</span> with <span class="d_inlinecode donthyphenate notranslate">SharedBitmappedBlock</span>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-aligned-block-list" href="#std-aligned-block-list">Implemented a new allocator, <span class="d_inlinecode donthyphenate notranslate">AlignedBlockList</span> and its thread-safe version <span class="d_inlinecode donthyphenate notranslate">SharedAlignedBlockList</span></a>

<p><a href="../phobos/std_experimental_allocator_building_blocks_aligned_block_list.html#.AlignedBlockList"><span class="d_inlinecode donthyphenate notranslate">std.experimental.allocator.building_blocks.aligned_block_list.AlignedBlockList</span></a> represents
a list of allocators which allows for deallocations in constant time.
Although allocations are in theory served in linear searching time, <span class="d_inlinecode donthyphenate notranslate">deallocate</span> calls take
<span class="bigoh">&Omicron;(<span class="d_inlinecode donthyphenate notranslate">1</span>)</span> time, by using aligned allocations. The <span class="d_inlinecode donthyphenate notranslate">ParentAllocator</span> must implement <span class="d_inlinecode donthyphenate notranslate">alignedAllocate</span>.
</p>

<p><a href="../phobos/std_experimental_allocator_building_blocks_aligned_block_list.html#.SharedAlignedBlockList"><span class="d_inlinecode donthyphenate notranslate">std.experimental.allocator.building_blocks.aligned_block_list.SharedAlignedBlockList</span></a> has the
same semantics as its single threaded version, however the internal allocators must be in addition marked
as shared.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-exception-enforceEx" href="#std-exception-enforceEx"><span class="d_inlinecode donthyphenate notranslate">std.exception.enforceEx</span> was deprecated in favor of <span class="d_inlinecode donthyphenate notranslate">std.exception.enforce</span></a>

<p>With 2.079 <a href="../phobos/std_exception.html#.enforce"><span class="d_inlinecode donthyphenate notranslate">std.exception.enforce</span></a> became a complete super set of
<a href="../phobos/std_exception.html#.enforceEx"><span class="d_inlinecode donthyphenate notranslate">std.exception.enforceEx</span></a>
</p>

<p><h3>Corrective action</h3>
</p>

<p>Replace:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.exception;
<span class="d_keyword">alias</span> enf = enforceEx!Exception;
assertNotThrown(enf(<span class="d_keyword">true</span>));
assertThrown(enf(<span class="d_keyword">false</span>, <span class="d_string">"blah"</span>));
</pre>

<p>with:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.exception;
<span class="d_keyword">alias</span> enf = enforce!Exception;
assertNotThrown(enf(<span class="d_keyword">true</span>));
assertThrown(enf(<span class="d_keyword">false</span>, <span class="d_string">"blah"</span>));
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-format-fixDigitGrouping" href="#std-format-fixDigitGrouping">Fixed digits grouping for floating point number without decimal part</a>

<p><a href="../phobos/std_format.html#.formatValue"><span class="d_inlinecode donthyphenate notranslate">std.format.formatValue</span></a> now correctly groups digits in the output string
by inserting a group separator character (,) every n characters specified
by the <a href="https://dlang.org/library/std/format/formatted_write.html#format-string">Separator</a>
grammar rule in cases with zero decimal precision specified in the format string
for floating point numbers.
</p>

<p>No group separators at all are inserted for floating point numbers when formatted
with zero precision (i.e. no decimal digits) in Phobos before this fix,
regardless of the respective decimal part of the formatted number.
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.format;

<span class="d_keyword">assert</span>(format(<span class="d_string">"%,3.2f"</span>, 1172.009) == <span class="d_string">"1,172.01"</span>);
<span class="d_keyword">assert</span>(format(<span class="d_string">"%,3.0f"</span>, 1172.009) == <span class="d_string">"1,172"</span>);
<span class="d_keyword">assert</span>(format(<span class="d_string">"%#,3.4f"</span>, 1303.2508) == <span class="d_string">"1,303.250,8"</span>);
<span class="d_keyword">assert</span>(format(<span class="d_string">"%#,3.0f"</span>, 1303.2508) == <span class="d_string">"1,303."</span>);

<span class="d_comment">// original (buggy) behaviour before this fix
</span><span class="d_comment">//assert(format("%,3.0f", 1303.2508) == "1303");
</span><span class="d_comment">//assert(format("%,3.0f", 1303.) == "1303");
</span>
<span class="d_comment">// original (correct) behaviour before this fix
</span><span class="d_comment">//assert(format("%,3.1f", 1303.2508) == "1,303.3");
</span><span class="d_comment">//assert(format("%,3.2f", 1303.) == "1,303.00");
</span><span class="d_comment">//assert(format("%,3f", 1303.) == "1,303.000,000");
</span></pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-functional-binaryReverseArgs" href="#std-functional-binaryReverseArgs"><span class="d_inlinecode donthyphenate notranslate">std.functional.binaryReverseArgs</span> was deprecated in favor of <span class="d_inlinecode donthyphenate notranslate">std.functional.reverseArgs</span></a>

<p><a href="../phobos/std_functional.html#.reverseArgs"><span class="d_inlinecode donthyphenate notranslate">std.functional.reverseArgs</span></a> is a full super set of <a href="../phobos/std_functional.html#.binaryReverseArgs"><span class="d_inlinecode donthyphenate notranslate">std.functional.binaryReverseArgs</span></a>.
</p>

<p>Correct action: replace <span class="d_inlinecode donthyphenate notranslate">binaryReverseArgs</span> with <span class="d_inlinecode donthyphenate notranslate">reverseArgs</span>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-typecons-nullable-apply" href="#std-typecons-nullable-apply"><span class="d_inlinecode donthyphenate notranslate">apply</span> was added to <span class="d_inlinecode donthyphenate notranslate">std.typecons</span>.</a>

<p><span class="d_inlinecode donthyphenate notranslate">apply</span> is an operation for <a href="../phobos/std_typecons.html#.Nullable"><span class="d_inlinecode donthyphenate notranslate">std.typecons.Nullable</span></a> values that "unpacks" the <span class="d_inlinecode donthyphenate notranslate">Nullable</span>, performs some
operation (that is passed as a template parameter), then packs the result into another <span class="d_inlinecode donthyphenate notranslate">Nullable</span> if necessary.
When the initial <span class="d_inlinecode donthyphenate notranslate">Nullable</span> is <span class="d_inlinecode donthyphenate notranslate">null</span>, the resulting <span class="d_inlinecode donthyphenate notranslate">Nullable</span> is also <span class="d_inlinecode donthyphenate notranslate">null</span> and the function is not
called.
</p>

<pre class="d_code notranslate">Nullable!<span class="d_keyword">int</span> n;
<span class="d_keyword">alias</span> square = i =&gt; i * i;
n = n.apply!square; <span class="d_comment">// does nothing if isNull
</span><span class="d_keyword">assert</span>(n.isNull);
n = 2;
<span class="d_keyword">assert</span>(n.apply!square.get == 4);
</pre>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Tools changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="rdmdMakefiles" href="#rdmdMakefiles">rdmd can now be used as a shell in makefiles</a>

<p>With gnu make(3.82 or higher), rdmd can now be used in makefiles.
This is accomplished by setting the SHELL and .SHELLFLAGS to /usr/bin/rdmd and --eval respectively.
</p>
<pre class="d_code notranslate">.ONESHELL:
SHELL = /usr/bin/rdmd
.SHELLFLAGS = --eval
hello.txt:
&#09;<span class="d_keyword">import</span> std.file;
&#09;write(<span class="d_string">"&dollar;@"</span>,<span class="d_string">"hello world\n"</span>);
</pre>
</li>


 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.080.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16243">Bugzilla 16243</a>: wrong C++ argument passing with empty struct when interfacing with Clang</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18197">Bugzilla 18197</a>: [REG2.073] Internal error: backend\cgcod.c 1659</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18489">Bugzilla 18489</a>: [REG 2.073]Internal error: dmd/backend/cgcod.c 1688</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5212">Bugzilla 5212</a>: no escape analysis for typesafe variadic function arguments</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5227">Bugzilla 5227</a>: X ^^ FP at compile-time</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9433">Bugzilla 9433</a>: Deprecate delete</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12486">Bugzilla 12486</a>: Function returning struct isn't called if <span class="d_inlinecode donthyphenate notranslate">enum</span> of its result is accessed</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14997">Bugzilla 14997</a>: __ctor present in error message</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15653">Bugzilla 15653</a>: IFTI fails for immutable parameter</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15660">Bugzilla 15660</a>: break immutable with pure function and mutable reference params</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16107">Bugzilla 16107</a>: [ICE] - Internal error: backend/cgcod.c 2297</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16189">Bugzilla 16189</a>: Optimizer bug, with simple test case</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16555">Bugzilla 16555</a>: Stack corruption when calling multi-parameter outer function from nested function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16578">Bugzilla 16578</a>: bogus deprecation - switch skips declaration of variable</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17284">Bugzilla 17284</a>: Template function attribute inference wrongly infers @safe for accessing overlapping pointer fields in unions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17423">Bugzilla 17423</a>: pointer assignment to <span class="d_inlinecode donthyphenate notranslate">this</span> in member function is not accounted for</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17874">Bugzilla 17874</a>: Segmentation fault when constructing a struct with a static array of structs containing floats</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17892">Bugzilla 17892</a>: Scope analysis with -dip1000 fails for templated structs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17918">Bugzilla 17918</a>: [Reg 2.072] ICE with unknown symbol in base class</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17959">Bugzilla 17959</a>: [DIP1000] Can store scope delegate in non-scope member</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17991">Bugzilla 17991</a>: ICE with imports without module</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18000">Bugzilla 18000</a>: [scope] auto-generated opAssign not scope aware</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18034">Bugzilla 18034</a>: SIMD optimization issues</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18130">Bugzilla 18130</a>: ICE on zero-length <span class="d_inlinecode donthyphenate notranslate">out</span> array parameter</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18199">Bugzilla 18199</a>: Error with lambda in struct initializer</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18242">Bugzilla 18242</a>: DMD Segmentation fault.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18282">Bugzilla 18282</a>: [Scope][DIP1000]Assignment of local variable to <span class="d_inlinecode donthyphenate notranslate">scope</span> variable not recognized by compiler</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18459">Bugzilla 18459</a>: The static array ABI doesn't match the struct ABI</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18461">Bugzilla 18461</a>: codegen bug - OPbt expressions and assignments to ambiguous symbols</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18474">Bugzilla 18474</a>: Postblit not working in shared structs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18484">Bugzilla 18484</a>: [dip1000] Subtype allows reference to escape with implicit casting</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18504">Bugzilla 18504</a>: Assert in synchronized crashes with SIGILL on exit</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18505">Bugzilla 18505</a>: delete deprecation message is misleading</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18534">Bugzilla 18534</a>: Wrong code for ?: operator when compiling with -O</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18553">Bugzilla 18553</a>: Inline assembler: CR2, CR3 control registers not available in 64-bit code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18554">Bugzilla 18554</a>: <span class="d_inlinecode donthyphenate notranslate">tupleof</span> ignoring <span class="d_inlinecode donthyphenate notranslate">private</span> shouldn't be accepted in @safe code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18568">Bugzilla 18568</a>: partially overlapping assignments have undefined behavior but are accepted in @safe code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18575">Bugzilla 18575</a>: making delegate from member function can lead to unsafe code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18576">Bugzilla 18576</a>: Compiler not doing RVO with auto returns</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18597">Bugzilla 18597</a>: more unsafe unaligned pointer errors</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18607">Bugzilla 18607</a>: using labelled continue in tuple foreach can break pure and @safe</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18644">Bugzilla 18644</a>: [dip1000] escape of outer local not detected</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18661">Bugzilla 18661</a>: auto ref and return attribute inference</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18708">Bugzilla 18708</a>: Flow analysis in constructors not done correctly for if, ||, &amp;&amp;</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18719">Bugzilla 18719</a>: Doubly-called constructor against member when using forwarding constructors</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18736">Bugzilla 18736</a>: constructor calls allowed after case labels</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18737">Bugzilla 18737</a>: An assert(0) should be a leaf in constructor flow analysis</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18753">Bugzilla 18753</a>: chunkBy compile error causes ICE</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18762">Bugzilla 18762</a>: DMD should use a unique path/filename for __stdin.o</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15624">Bugzilla 15624</a>: opApply with @safe and @system variants can't be used with foreach syntax</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16037">Bugzilla 16037</a>: assigning delegate to a scope variable shouldn't allocate closure</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17784">Bugzilla 17784</a>: [scope][DIP1000] Confusing error message for escaping local via new-expression</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18417">Bugzilla 18417</a>: Make const and immutable postblit constructors illegal</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18460">Bugzilla 18460</a>: Improve error message for missing 'new' for class instantiation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18503">Bugzilla 18503</a>: Confusing error message for erroneous postblit</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18551">Bugzilla 18551</a>: Improve hint for "does not override any function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18574">Bugzilla 18574</a>: Unclear error message when trying to inherit from multiple classes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18578">Bugzilla 18578</a>: First enum value assigned 0 instead of EnumBaseType.init</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18591">Bugzilla 18591</a>: DMD should allow access to mixin template declarations</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18694">Bugzilla 18694</a>: pure functions using static/global structs with no fields should pass compilation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18767">Bugzilla 18767</a>: __xtoHash memberwise hashing shouldn't just sum the member hashes</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17961">Bugzilla 17961</a>: std.uni does not compile with -unittest -dip1000</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18800">Bugzilla 18800</a>: [REG2.080.0-beta.1] Array.length setter segfaults for payloads with indirections</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7879">Bugzilla 7879</a>: format of class with not const toString()</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13642">Bugzilla 13642</a>: std.container.Array: change of length reallocates without notifying GC</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15768">Bugzilla 15768</a>: std.stdio.File does not support __gshared semantics of stdout/err/in</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17862">Bugzilla 17862</a>: std.random.XorshiftEngine.min is wrong when bits == 32</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17982">Bugzilla 17982</a>: Support for const(Class) in algorithm.searching.extremum</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18133">Bugzilla 18133</a>: BitArray constructors are poorly documented.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18134">Bugzilla 18134</a>: BitArray &gt;&gt;= broken when length % (8 * size_t.sizeof) == 0</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18452">Bugzilla 18452</a>: std.zip has size limit of 2 GB</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18524">Bugzilla 18524</a>: std.range.Zip.moveBack instead performs moveFront</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18579">Bugzilla 18579</a>: No group separators for floating point number formatted with zero decimal digits</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18615">Bugzilla 18615</a>: Rebindable!A doesn't use class A's opEquals (returns a is b instead)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18634">Bugzilla 18634</a>: std.container.rbtree does not work with delegate comparators</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18663">Bugzilla 18663</a>: std.random.isSeedable has false positives</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18669">Bugzilla 18669</a>: isNestedFunction does not check if parameter is a function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18689">Bugzilla 18689</a>: std.format should always throw FormatException on bad specs/arguments</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18704">Bugzilla 18704</a>: std/datetime/stopwatch.d(452) assertion failure on auto-tester</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18714">Bugzilla 18714</a>: Phobos calls localtime, which is not threadsafe</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=4591">Bugzilla 4591</a>: Concat of std.typecons.Tuples</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8341">Bugzilla 8341</a>: topN(zip()) too?</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10828">Bugzilla 10828</a>: datetime toString functions should accept sink</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13880">Bugzilla 13880</a>: nothrow @nogc std.algorithm.reduce on fixed-size arrays</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14637">Bugzilla 14637</a>: Array operations should work on tuples</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18158">Bugzilla 18158</a>: std.file.getcwd should be usable in @safe</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18166">Bugzilla 18166</a>: std.array.replace should be usable in @safe for dstrings</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18168">Bugzilla 18168</a>: std.base64.encode for output ranges should be usable in @safe</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18174">Bugzilla 18174</a>: std.math.equalsDigit should be usable in @safe</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18182">Bugzilla 18182</a>: std.uri should be usable in @safe</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18223">Bugzilla 18223</a>: std.experimental.allocator uninitializedFillDefault could use memset</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18438">Bugzilla 18438</a>: hasStaticMember fails with a T* while hasMember passes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18501">Bugzilla 18501</a>: randomShuffle and partialShuffle should return their input argument</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18596">Bugzilla 18596</a>: std.random.unpredictableSeed could use something better than MinstdRand0</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18600">Bugzilla 18600</a>: Regex performance enhancement for repeated matchFirst calls</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18638">Bugzilla 18638</a>: The main override of std.range.zip could infer @nogc and nothrow</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18652">Bugzilla 18652</a>: hashOf example doesn't compile</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18482">Bugzilla 18482</a>: wincrypt functions should be <span class="d_inlinecode donthyphenate notranslate">@nogc</span> <span class="d_inlinecode donthyphenate notranslate">nothrow</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18536">Bugzilla 18536</a>: Bad stack traces when building with -m32mscoff</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18537">Bugzilla 18537</a>: Cannot pass absolute path to coverage options</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18547">Bugzilla 18547</a>: Win32: throwing exception in fiber crashes application</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18602">Bugzilla 18602</a>: [Better C] docs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18603">Bugzilla 18603</a>: Illegal instruction: 4 on Mac OS 10.7.5 Leopard</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18702">Bugzilla 18702</a>: FAQ item "What does D have that C++ doesn't?" comparison link (https://dlang.org/articles/comparison.html) returns 404</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18709">Bugzilla 18709</a>: DDOC_AUTO_PSYMBOL and friends are wrong</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18747">Bugzilla 18747</a>: [Structs, Unions]</li>
 </ol></div>
<div class="bugsfixed"><h4>Installer bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18649">Bugzilla 18649</a>: curl on Ubuntu 18.04 depends on libcurl4, .deb installer depends on libcurl3</li>
 </ol></div>

</div>
<h3><a class="anchor" title="Permalink to this section" id="contributors" href="#contributors">Contributors to this release (65)</a></h3>
<p>A huge thanks goes to all the awesome people who made this release possible.</p>
<ul>    <li>Adam D. Ruppe</li>
    <li>aG0aep6G</li>
    <li>Alexandru Caciulescu</li>
    <li>Alexandru Jercaianu</li>
    <li>Ali Akhtarzada</li>
    <li>Andrei Alexandrescu</li>
    <li>Andrei-Cristian VASILE (87585)</li>
    <li>Basile Burg</li>
    <li>Brad Roberts</li>
    <li>byebye</li>
    <li>carblue</li>
    <li>cedretaber</li>
    <li>crimaniak</li>
    <li>David Nadlinger</li>
    <li>Denis Feklushkin</li>
    <li>Diederik de Groot</li>
    <li>Dmitry Olshansky</li>
    <li>drug007</li>
    <li>Eduard Staniloiu</li>
    <li>FeepingCreature</li>
    <li>Giles Bathgate</li>
    <li>Harry T. Vennik</li>
    <li>Iain Buclaw</li>
    <li>Jack Stouffer</li>
    <li>Jacob Carlborg</li>
    <li>Joakim Noah</li>
    <li>Johan Engelen</li>
    <li>John Belmonte</li>
    <li>Jonathan M Davis</li>
    <li>Jonathan Marler</li>
    <li>Joseph Rushton Wakeling</li>
    <li>Kai Nacke</li>
    <li>kinke</li>
    <li>LemonBoy</li>
    <li>Martin Kinkelin</li>
    <li>Martin Nowak</li>
    <li>Mathias Lang</li>
    <li>Mathis Beer</li>
    <li>MetaLang</li>
    <li>Mike Franklin</li>
    <li>Mike Parker</li>
    <li>n8sh</li>
    <li>Nathan Sashihara</li>
    <li>Nicholas Lindsay Wilson</li>
    <li>Nick Treleaven</li>
    <li>Oleg Nykytenko</li>
    <li>Per Nordlöw</li>
    <li>Radu Racariu</li>
    <li>Rainer Schuetze</li>
    <li>Razvan Nitu</li>
    <li>Roman Chistokhodov</li>
    <li>rracariu</li>
    <li>Ryan Frame</li>
    <li>Sebastian Wilzbach</li>
    <li>Simon Naarmann</li>
    <li>skl131313</li>
    <li>Steven Schveighoffer</li>
    <li>Superstar64</li>
    <li>Thomas Mader</li>
    <li>Timothee Cour</li>
    <li>Unknown</li>
    <li>viktor</li>
    <li>Vladimir Panteleev</li>
    <li>Walter Bright</li>
    <li>Ľudovít Lučenič</li>
</ul>


<div class="changelog-nav">previous version: <a href="2.079.1.html">2.079.1</a>
&ndash; next version: <a href="2.080.1.html">2.080.1</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:10 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
