
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.087.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.087.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.087.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.087.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.087.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.086.1.html">2.086.1</a>
&ndash; next version: <a href="2.087.1.html">2.087.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.087.0">Download D 2.087.0</a></font></b><br>
<small>released Jul 01, 2019</small>
</p>

<div class="changelog-header-stats">2.087.0 comes with 22 major changes and 44 fixed Bugzilla issues.
        A huge thanks goes to the
        <a href="#contributors">63 contributors</a>
        who made 2.087.0 possible.</div>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a href="#aliasdecly_func">A new syntax is available to declare an alias to a function type</a></li>
<li><a href="#ddoc_markdown">Add Markdown-inspired features to Ddoc</a></li>
<li><a href="#dep_scope_class"><span class="d_inlinecode donthyphenate notranslate">scope</span> as a type constraint on class declarations is deprecated.</a></li>
<li><a href="#dep_type_error">Usage of <span class="d_inlinecode donthyphenate notranslate">this</span> and <span class="d_inlinecode donthyphenate notranslate">super</span> as types is obsolete</a></li>
<li><a href="#error_invalid_integer_literal">Turn deprecation into error for some invalid integer literals.</a></li>
<li><a href="#fix16002">fix Issue 16002 - Add <span class="d_inlinecode donthyphenate notranslate">is(sym == module)</span> and <span class="d_inlinecode donthyphenate notranslate">is(sym == package)</span></a></li>
<li><a href="#local_templates">Local templates can now receive local symbols.</a></li>
<li><a href="#msvcrt">Windows: The mingw based runtime and platform import libraries can now be selected explicitly</a></li>
<li><a href="#nan">Floating point types now use a quiet nan as the .init value</a></li>
<li><a href="#remove_alloc_dealloc">Class allocators and deallocators are now obsolete</a></li>
<li><a href="#remove_visibility">The deprecation phase for access checks is finished</a></li>
<li><a href="#static_this_immutable_initialization">Initialization of <span class="d_inlinecode donthyphenate notranslate">immutable</span> global data from <span class="d_inlinecode donthyphenate notranslate">static this</span> is deprecated</a></li>
<li><a href="#struct_ctor_default_params">Struct constructors with all-default parameter will now error</a></li>
<li><a href="#template_alias_matches_basic_types">Template alias parameters now match basic types as a conversion.</a></li>
<li><a href="#xmm-linux-changelog">32 Bit Linux now uses XMM registers for float and double rather than the x87.</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a href="#freebsd-ttycom">Convert FreeBSD's sys/ttycom.h into core.sys.posix.sys.ttycom</a></li>
<li><a href="#gc_parallel">GC now marks the heap with multiple threads</a></li>
<li><a href="#linux-clone-unshare">Add the clone and unshare functions to core.sys.linux.sched</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a href="#asciicontroltable">Added a table of control characters in ASCII table</a></li>
<li><a href="#count_processors_via_sched_affinity_on_linux">Count processors via sched_getaffinity on Linux</a></li>
<li><a href="#new_schwartzSort_overload">Add overload <span class="d_inlinecode donthyphenate notranslate">std.algorithm.sorting.schwartzSort!(alias transform, SwapStrategy ss, R)</span></a></li>
<li><a href="#phobos-dip1000">Phobos is now compiled with -preview=dip1000</a></li>

 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.087.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="aliasdecly_func" href="#aliasdecly_func">A new syntax is available to declare an alias to a function type</a>

<p>It's now possible to declare an alias to a function type using the <span class="d_inlinecode donthyphenate notranslate">alias</span> syntax based on the assignment operator.
The declaration consists of the return type, followed by parameters and ends with optional (member) function attributes. See the
<a href="../spec/https://dlang.org/spec/grammar.html.html#AliasDeclarationY"><i>AliasDeclarationY</i></a> rule for more details.
</p>

<p>Example:
</p>

<pre class="d_code notranslate"><span class="d_keyword">alias</span> <span class="d_keyword">int</span> OldStyleFunAlias(string);
<span class="d_keyword">alias</span> NewStyleFunAlias = <span class="d_keyword">int</span>(string);

<span class="d_keyword">int</span> fun(string p){<span class="d_keyword">return</span> 0;}
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">typeof</span>(fun) == NewStyleFunAlias));
</pre>

<p>Note that an advantage compared to the old syntax is that the new allows a shortcut to function template types:
</p>

<pre class="d_code notranslate"><span class="d_keyword">alias</span> SetterProto(T) = <span class="d_keyword">void</span>(T t);
<span class="d_keyword">alias</span> GetterProto(T) = T() <span class="d_keyword">const</span>;
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="ddoc_markdown" href="#ddoc_markdown">Add Markdown-inspired features to Ddoc</a>

<p>With the <span class="d_inlinecode donthyphenate notranslate">-preview=markdown</span> flag to dmd, Ddoc now supports <a href="https://daringfireball.net/projects/markdown/syntax">Markdown</a> features like headings, emphasized text, links and more. The full list of features is described in <a href="https://dlang.org/spec/ddoc.html#highlighting">the Ddoc documentation page</a>.
</p>

<p>Use the <span class="d_inlinecode donthyphenate notranslate">-transition=vmarkdown</span> flag together with the <span class="d_inlinecode donthyphenate notranslate">-preview=markdown</span> flag to log all instances of Markdown features as they're processed in your documentation.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="dep_scope_class" href="#dep_scope_class"><span class="d_inlinecode donthyphenate notranslate">scope</span> as a type constraint on class declarations is deprecated.</a>

<p><span class="d_inlinecode donthyphenate notranslate">scope</span> as a type constraint on class declarations has been deprecated for quite some time.  However,
starting with this release, the compiler will emit a deprecation warning if used.
</p>

<pre class="d_code notranslate"><span class="d_keyword">scope</span> <span class="d_keyword">class</span> C { }  <span class="d_comment">// Deprecation: `scope` as a type constraint is deprecated.  Use `scope` at the usage site.
</span></pre>

<p>Note that this does not apply to structs.  Deprecation of <span class="d_inlinecode donthyphenate notranslate">scope</span> as a type constraint on structs is still awaiting a decision.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="dep_type_error" href="#dep_type_error">Usage of <span class="d_inlinecode donthyphenate notranslate">this</span> and <span class="d_inlinecode donthyphenate notranslate">super</span> as types is obsolete</a>

<p>Prior to this release, <span class="d_inlinecode donthyphenate notranslate">this</span> and <span class="d_inlinecode donthyphenate notranslate">super</span> could be used as both data or types depending on the context, but
was deprecated about a year ago. Starting with this release using <span class="d_inlinecode donthyphenate notranslate">this</span> or <span class="d_inlinecode donthyphenate notranslate">super</span> as a type will result in a compiler error.
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> C
{
    <span class="d_keyword">shared</span>(<span class="d_keyword">this</span>) x;    <span class="d_comment">// Error: Using `this` as a type is obsolete. Use `typeof(this)` instead
</span>}

<span class="d_keyword">class</span> D : C
{
    <span class="d_keyword">shared</span>(<span class="d_keyword">super</span>) a;   <span class="d_comment">// Error: Using `super` as a type is obsolete. Use `typeof(super)` instead
</span>    <span class="d_keyword">super</span> b;           <span class="d_comment">// Error: Using `super` as a type is obsolete. Use `typeof(super)` instead
</span>}
</pre>

<p>Use <span class="d_inlinecode donthyphenate notranslate">typeof(super)</span> or <span class="d_inlinecode donthyphenate notranslate">typeof(this)</span> instead.
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> C
{
    <span class="d_keyword">shared</span>(<span class="d_keyword">typeof</span>(<span class="d_keyword">this</span>)) x;
}

<span class="d_keyword">class</span> D : C
{
    <span class="d_keyword">shared</span>(<span class="d_keyword">typeof</span>(<span class="d_keyword">super</span>)) a;
    <span class="d_keyword">typeof</span>(<span class="d_keyword">super</span>) b;
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="error_invalid_integer_literal" href="#error_invalid_integer_literal">Turn deprecation into error for some invalid integer literals.</a>

<p>With this release DMD will issue an error when some invalid integer literals like <span class="d_inlinecode donthyphenate notranslate">0b</span> or <span class="d_inlinecode donthyphenate notranslate">0x</span> are used. Example:
</p>

<pre class="d_code notranslate"><span class="d_keyword">auto</span> a = 0b;  <span class="d_comment">// Error: `0b` isn't a valid integer literal, use `0b0` instead
</span><span class="d_keyword">auto</span> a = 0x;  <span class="d_comment">// Error: `0x` isn't a valid integer literal, use `0x0` instead
</span></pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="fix16002" href="#fix16002">fix Issue 16002 - Add <span class="d_inlinecode donthyphenate notranslate">is(sym == module)</span> and <span class="d_inlinecode donthyphenate notranslate">is(sym == package)</span></a>

<p>This enhancement adds two new forms of the <span class="d_inlinecode donthyphenate notranslate">is()</span>, expression, which
determine whether a given symbol represents a module or package.
</p>

<p>It also adds <span class="d_inlinecode donthyphenate notranslate">__traits(isModule, sym)</span> and <span class="d_inlinecode donthyphenate notranslate">__traits(isPackage, sym)</span>, which
do the same thing.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="local_templates" href="#local_templates">Local templates can now receive local symbols.</a>

<p>With this release local and member templates can be instantiated with local symbols.
</p>

<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">private</span> <span class="d_keyword">int</span> _m;
    <span class="d_keyword">void</span> exec(<span class="d_keyword">alias</span> fun)()
    {
        fun(_m);
    }
}

<span class="d_keyword">unittest</span>
{
    <span class="d_keyword">int</span> localVar;

    <span class="d_keyword">void</span> set(<span class="d_keyword">int</span> i)
    {
        localVar = i;
    }

    <span class="d_keyword">auto</span> obj = S(10);
    obj.exec!set();

    <span class="d_keyword">assert</span>(localVar == 10);
}
</pre>

<p>This was a long-standing limitation that disturbed the metaprograming experience.
</p>

<p>See issue <a href="https://issues.dlang.org/show_bug.cgi?id=5710">5710</a>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="msvcrt" href="#msvcrt">Windows: The mingw based runtime and platform import libraries can now be selected explicitly</a>

<p>When specifying <span class="d_inlinecode donthyphenate notranslate">-mscrtlib=msvcrt100</span> explicitly on the command line to dmd, detection
of a Visual Studio installation is skipped and the redistributable
VC2010 dynamic runtime library and mingw based platform import libraries will be used
unconditionally. The LLD linker (provided by the LLVM project) will be invoked
instead of the Microsoft linker.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="nan" href="#nan">Floating point types now use a quiet nan as the .init value</a>

<p>Prior to this release, <span class="d_inlinecode donthyphenate notranslate">float.init</span>, <span class="d_inlinecode donthyphenate notranslate">double.init</span> and <span class="d_inlinecode donthyphenate notranslate">real.init</span> used a
signalling nan. They now use a quiet nan, which is the same as the corresponding
<span class="d_inlinecode donthyphenate notranslate">.nan</span> value.
</p>

<p>Old behaviour:
</p>
<pre class="d_code notranslate"><span class="d_keyword">double</span> a = <span class="d_keyword">double</span>.init, b = <span class="d_keyword">double</span>.nan;
writefln(<span class="d_string">"%x"</span>,*<span class="d_keyword">cast</span>(<span class="d_keyword">ulong</span>*)&amp;a); <span class="d_comment">// 7ff4000000000000
</span>writefln(<span class="d_string">"%x"</span>,*<span class="d_keyword">cast</span>(<span class="d_keyword">ulong</span>*)&amp;b); <span class="d_comment">// 7ff8000000000000
</span></pre>

<p>New behaviour:
</p>
<pre class="d_code notranslate"><span class="d_keyword">double</span> a = <span class="d_keyword">double</span>.init, b = <span class="d_keyword">double</span>.nan;
writefln(<span class="d_string">"%x"</span>,*<span class="d_keyword">cast</span>(<span class="d_keyword">ulong</span>*)&amp;a); <span class="d_comment">// 7ff8000000000000
</span>writefln(<span class="d_string">"%x"</span>,*<span class="d_keyword">cast</span>(<span class="d_keyword">ulong</span>*)&amp;b); <span class="d_comment">// 7ff8000000000000
</span></pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="remove_alloc_dealloc" href="#remove_alloc_dealloc">Class allocators and deallocators are now obsolete</a>

<p>Starting with this release any use of <a href="https://dlang.org/spec/class.html#allocators">class allocators</a>
or <a href="https://dlang.org/spec/class.html#deallocators">deallocators</a> will result in a compilation error.
</p>

<p>See the <a href="https://dlang.org/deprecate.html#Class%20allocators%20and%20deallocators">deprecated features page</a>
for more information.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="remove_visibility" href="#remove_visibility">The deprecation phase for access checks is finished</a>

<p>The <span class="d_inlinecode donthyphenate notranslate">-transition=import</span> and <span class="d_inlinecode donthyphenate notranslate">-transition=checkimports</span> switches no longer have an
effect and are now deprecated. Symbols that are not visible in a particular
scope will no longer be found by the compiler.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="static_this_immutable_initialization" href="#static_this_immutable_initialization">Initialization of <span class="d_inlinecode donthyphenate notranslate">immutable</span> global data from <span class="d_inlinecode donthyphenate notranslate">static this</span> is deprecated</a>

<p>Prior to this release, the following code was possible:
</p>

<pre class="d_code notranslate"><span class="d_keyword">module</span> foo;
<span class="d_keyword">immutable</span> <span class="d_keyword">int</span> bar;
<span class="d_keyword">static</span> <span class="d_keyword">this</span>()
{
    bar = 42;
}
</pre>

<p>However, module constructors (<span class="d_inlinecode donthyphenate notranslate">static this</span>) run each time a thread is
spawned, and <span class="d_inlinecode donthyphenate notranslate">immutable</span> data is implicitly <span class="d_inlinecode donthyphenate notranslate">shared</span>, which led to
<span class="d_inlinecode donthyphenate notranslate">immutable</span> value being overriden every time a new thread was spawned.
The simple fix for this is to use <span class="d_inlinecode donthyphenate notranslate">shared static this</span> over <span class="d_inlinecode donthyphenate notranslate">static this</span>,
as the former is only run once per process.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="struct_ctor_default_params" href="#struct_ctor_default_params">Struct constructors with all-default parameter will now error</a>

<p>Since 2.070.0, the following code has been giving deprecations:
</p>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> Oops
{
    <span class="d_keyword">this</span> (<span class="d_keyword">int</span> universe = 42) {}
}
</pre>
<p>It will now error out.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="template_alias_matches_basic_types" href="#template_alias_matches_basic_types">Template alias parameters now match basic types as a conversion.</a>

<p>With this release, templates with alias parameters can be instantiated with basic types,
such as <span class="d_inlinecode donthyphenate notranslate">int</span> or <span class="d_inlinecode donthyphenate notranslate">void function()</span>.
</p>

<pre class="d_code notranslate"><span class="d_keyword">template</span> Example(<span class="d_keyword">alias</span> A) { <span class="d_keyword">alias</span> Example = A[]; }
<span class="d_keyword">alias</span> IntArray = Example!<span class="d_keyword">int</span>;

<span class="d_keyword">template</span> MatchType(T) { <span class="d_keyword">enum</span> MatchType = <span class="d_string">"type"</span>; }
<span class="d_keyword">template</span> MatchType(<span class="d_keyword">alias</span> A) { <span class="d_keyword">enum</span> MatchType = <span class="d_string">"alias"</span>; }

<span class="d_comment">// alias matches, but type matches take priority.
</span><span class="d_keyword">static</span> <span class="d_keyword">assert</span> (MatchType!<span class="d_keyword">int</span> == <span class="d_string">"type"</span>);
</pre>

<p>Templates with alias parameters already matched named types, lambdas, and even value literals. Templates with
variadic parameters already matched basic types. This led to strange replacements for <span class="d_inlinecode donthyphenate notranslate">alias</span> such as
<span class="d_inlinecode donthyphenate notranslate">template Template(T...) if (T.length == 1)</span>. Those replacements are no longer necessary.
</p>

<p>As a consequence, in some cases templates will match that did not used to. For instance, a template
may have falsely relied on <span class="d_inlinecode donthyphenate notranslate">alias</span> parameters being "something callable" vs. type parameters being
"the type of something callable", such as
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> fun(T...)(T callable) { ... }
<span class="d_keyword">void</span> fun(<span class="d_keyword">alias</span> A)() { ... }
</pre>

<p>Such overloads may now need to explicitly check whether A is callable in the second case:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> fun(<span class="d_keyword">alias</span> A)() <span class="d_keyword">if</span> (<span class="d_keyword">__traits</span>(compiles, A())) { ... }
<span class="d_comment">// shorter, but may miss cases like structs with a static opCall
</span><span class="d_keyword">void</span> fun(<span class="d_keyword">alias</span> A)() <span class="d_keyword">if</span> (!isType!A) { ... }
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="xmm-linux-changelog" href="#xmm-linux-changelog">32 Bit Linux now uses XMM registers for float and double rather than the x87.</a>

<p>This should substantially speed up routine float and double processing.
SIMD vector operations, however, are still not support on 32 bit Linux code
because of issues with 16 byte stack alignment.
</p>

<p>This means that generated code will no longer work on older x86 processors that
do not have XMM registers. If this is an issue, please file a bug report.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="freebsd-ttycom" href="#freebsd-ttycom">Convert FreeBSD's sys/ttycom.h into core.sys.posix.sys.ttycom</a>

<p>In FreeBSD, as in OSX, the tty part of ioctl is defined in
sys/ttycom.h which is included by sys/ioctl.h.
In druntime, there were OSX part of definitions in ttycom.d,
but there were no FreeBSD equivalent.
This change implements FreeBSD part of ttycom.d and ioccom.d,
and public import core.sys.posix.sys.ttycom in ioctl.d.
The OSX users and FreeBSD users can now use full ioctls related
to tty by importing core.sys.posix.sys.ioctl, like including
sys/ioctl.h in C language. (For example, TIOCGWINSZ ioctl was
not provided in FreeBSD.)
Since there are only version(OSX) and version(FreeBSD) part
in ttycom.d, public import'ing core.sys.posix.sys.ttycom from
ioctl.d will make no harm to other platforms.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="gc_parallel" href="#gc_parallel">GC now marks the heap with multiple threads</a>

<p>The garbage collector now uses available CPU cores to mark the heap
faster. This reduces pause times for a collection considerably.
</p>

<p>By default, the GC uses all available logical cores of your CPU. This
might affect your application if it has threads that are not suspended
during the mark phase of the collection. You can configure the number of
additional threads used for marking by DRT option <span class="d_inlinecode donthyphenate notranslate">parallel</span> to the
<a href="../spec/garbage.html">GC configuration</a>,
e.g. by passing <span class="d_inlinecode donthyphenate notranslate">--DRT-gcopt=parallel:2</span> on the command
line. A value of <span class="d_inlinecode donthyphenate notranslate">0</span> disables parallel marking completely.
</p>

<p>As usual, you can also embed the configuration into the application by
redefining <span class="d_inlinecode donthyphenate notranslate">rt_options</span>, e.g.
</p>

<pre class="d_code notranslate"><span class="d_keyword">extern</span>(C) <span class="d_keyword">__gshared</span> string[] rt_options = [ <span class="d_string">"gcopt=parallel:0"</span> ];
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="linux-clone-unshare" href="#linux-clone-unshare">Add the clone and unshare functions to core.sys.linux.sched</a>

<p>clone(2) and unshare(2) are Linux-specific system calls. Bindings have been
added to the corresponding D module, as well as the CLONE_* constants that
are used as flags to these functions.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="asciicontroltable" href="#asciicontroltable">Added a table of control characters in ASCII table</a>

<p>There is a new enumerated type <a href="../phobos/std_ascii.html#.ControlChar"><span class="d_inlinecode donthyphenate notranslate">std.ascii.ControlChar</span></a>. It has
values for every control character in ASCII table and has a base type
of <span class="d_inlinecode donthyphenate notranslate">char</span>, allowing for alternative markup of strings with control
characters:
</p>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.ascii, std.conv;
<span class="d_keyword">with</span> (ControlChar) <span class="d_keyword">assert</span>(text(<span class="d_string">"Phobos"</span>, us, <span class="d_string">"Deimos"</span>, us, <span class="d_string">"Tango"</span>, rs) == <span class="d_string">"Phobos\x1FDeimos\x1FTango\x1E"</span>);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="count_processors_via_sched_affinity_on_linux" href="#count_processors_via_sched_affinity_on_linux">Count processors via sched_getaffinity on Linux</a>

<p>On GNU/Linux usable number of processors may be restricted if a process runs in containers.
In case it's better to use sched_getaffinity(2).
</p>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.parallelism;

writeln(totalCPUs); <span class="d_comment">// 4
</span>writeln(totalCPUs); <span class="d_comment">// 1: runs on `taskset -c 0`
</span></pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="new_schwartzSort_overload" href="#new_schwartzSort_overload">Add overload <span class="d_inlinecode donthyphenate notranslate">std.algorithm.sorting.schwartzSort!(alias transform, SwapStrategy ss, R)</span></a>

<p><a href="../phobos/std_algorithm_sorting.html#.schwartzSort"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.sorting.schwartzSort</span></a> now has an overloaded version that can be
used to provide a <span class="d_inlinecode donthyphenate notranslate">SwapStrategy</span> without also explicitly specifying the predicate to
sort by.
</p>

<pre class="d_code notranslate"><span class="d_keyword">auto</span> s1 = a.schwartzSort!(abs, SwapStrategy.stable);

<span class="d_comment">// The old syntax still works.
</span><span class="d_keyword">auto</span> s2 = a.schwartzSort!(abs, <span class="d_string">"a &lt; b"</span>, SwapStrategy.stable);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="phobos-dip1000" href="#phobos-dip1000">Phobos is now compiled with -preview=dip1000</a>

<p>Phobos and Druntime are now compiled with -preview=dip1000.
</p>

<p>This is a major milestone in the transition to <a href="https://github.com/dlang/DIPs/blob/master/DIPs/other/DIP1000.md">DIP1000</a>. Hence, end users can now start using <span class="d_inlinecode donthyphenate notranslate">-preview=dip1000</span> in their own code bases.
</p>

<p>As always, any encountered issue should be reported to the <a href="https://issues.dlang.org">issue tracker</a>.
</p>
</li>


 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.087.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19661">Bugzilla 19661</a>: DMD 2.084.0 SIGSEGV in std.traits.isFunction</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19758">Bugzilla 19758</a>: (0x01 &amp; 0xFF) == 0 by dmd 2.085.0(-m64) on Windows</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=711">Bugzilla 711</a>: combining mixins and overriding causes inifite loops</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=1170">Bugzilla 1170</a>: Cannot forward reference a type defined in a MixinStatement</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=4923">Bugzilla 4923</a>: immutable module variables are modifiable in non-shared module constructors</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5710">Bugzilla 5710</a>: cannot use delegates as parameters to non-global template</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6541">Bugzilla 6541</a>: using synchronized on a templated method crashes the compiler</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9029">Bugzilla 9029</a>: Built-in types treated specially for alias parameters</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10739">Bugzilla 10739</a>: Struct defined by template mixin leads to order-sensitivity of declarations</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13471">Bugzilla 13471</a>: CTFE glitch when executing std.digest.crc.crc32Of() and checking the result with enforce(). (keyword: uninitialized variable)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13848">Bugzilla 13848</a>: overlapping initialization for r</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17141">Bugzilla 17141</a>: Type Inference Incorrectly Converts Characters to Integers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18794">Bugzilla 18794</a>: Compiling with -O causes runtime segfault</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18958">Bugzilla 18958</a>: extern(C++) wchar, dchar mangling not correct</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19234">Bugzilla 19234</a>: betterC TypeInfo error when using slice copy on Structs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19813">Bugzilla 19813</a>: Generated bt instruction seg faults, high 32 bits of register is garbage</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19814">Bugzilla 19814</a>: Nested code blocks in Ddoc break formatting</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19829">Bugzilla 19829</a>: __traits(isSame) returns true for some non-local delegate lambdas even when they are different</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19870">Bugzilla 19870</a>: Generated Copy Constructor disables default construction</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19890">Bugzilla 19890</a>: ICE: Segmentation fault with negative array size</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19891">Bugzilla 19891</a>: Confusing error message for auto ref parameters with default values</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19893">Bugzilla 19893</a>: extern(C++, "ns") should count as module scope for version declarations</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19905">Bugzilla 19905</a>: Floating point .init should be bitwise identical to .nan</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19920">Bugzilla 19920</a>: __trait(parent, ...) broken with extern(C++,"ns") nested in scopes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19971">Bugzilla 19971</a>: wrong string literals in "cannot pass argument" errors</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19995">Bugzilla 19995</a>: parameter attributes are accepted in parameter-less functions</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10665">Bugzilla 10665</a>: The documentation produced by ddoc should clearly list all public imports of a module</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16002">Bugzilla 16002</a>: Add __traits(isModule) and __traits(isPackage)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16020">Bugzilla 16020</a>: Allow AliasDeclarationY to express function types</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19856">Bugzilla 19856</a>: [aApplycd2]: foreach (int) doesn't work on BigEndian targets</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17358">Bugzilla 17358</a>: [REG 2.074.0] std.stdio.File.lockingTextWriter.put no longer accepts chains of characters</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19740">Bugzilla 19740</a>: Incorrect result of BigInt * BigInt</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11061">Bugzilla 11061</a>: std.variant.Variant equality comparison always returns false for static array literals.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19226">Bugzilla 19226</a>: std.typecons.Nullable(T, T nullValue) doesn't fully handle non-self-equal nullValue</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19781">Bugzilla 19781</a>: etc.c.zlib should be @nogc</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19836">Bugzilla 19836</a>: Excessive probability of UUID collisions in std.uuid.randomUUID</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19883">Bugzilla 19883</a>: Cyclic constructor call for BigInt(dstring)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19899">Bugzilla 19899</a>: std.bitmanip.bitsSet should accept const arguments</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19939">Bugzilla 19939</a>: std.format %13,3.2f does not count width correctly</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=6657">Bugzilla 6657</a>: dotProduct overload for small fixed size arrays</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13965">Bugzilla 13965</a>: More handy schwartzSort</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19513">Bugzilla 19513</a>: Use sched_getaffinity(2) to get the number of CPU cores if available</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19892">Bugzilla 19892</a>: Add CTFE support for std.bitmanip: nativeToBigEndian, bigEndianToNative, littleEndianToNative, nativeToLittleEndian</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19861">Bugzilla 19861</a>: core.cpuid reports the wrong number of threads</li>
 </ol></div>

</div>
<h3><a class="anchor" title="Permalink to this section" id="contributors" href="#contributors">Contributors to this release (63)</a></h3>
<p>A huge thanks goes to all the awesome people who made this release possible.</p>
<ul>    <li>aG0aep6G</li>
    <li>Andrei Alexandrescu</li>
    <li>Atila Neves</li>
    <li>Aurélien Fredouelle</li>
    <li>Basile Burg</li>
    <li>Basile-z</li>
    <li>Bastiaan Veelo</li>
    <li>Ben Jones</li>
    <li>Benjamin L. Merritt</li>
    <li>Cameron Ross</li>
    <li>Chloé</li>
    <li>dan</li>
    <li>Dan Printzell</li>
    <li>David Gileadi</li>
    <li>Dibyendu Majumdar</li>
    <li>Diederik de Groot</li>
    <li>dukc</li>
    <li>Ernesto Castellotti</li>
    <li>Eugen Wissner</li>
    <li>Flying-Toast</li>
    <li>Hiroki Noda</li>
    <li>Hiroo Ono</li>
    <li>hygonsoc</li>
    <li>Iain Buclaw</li>
    <li>Igor Stojković</li>
    <li>Ilya Yaroshenko</li>
    <li>Jacob Carlborg</li>
    <li>Johannes Pfau</li>
    <li>John Colvin</li>
    <li>Jonathan M Davis</li>
    <li>Jonathan Marler</li>
    <li>Joseph Rushton Wakeling</li>
    <li>Leandro Lucarella</li>
    <li>look-at-me</li>
    <li>Manu Evans</li>
    <li>Marco de Wild</li>
    <li>Martin Kinkelin</li>
    <li>Martin Nowak</li>
    <li>Mathias Lang</li>
    <li>Mathis Beer</li>
    <li>MetaLang</li>
    <li>Mike Franklin</li>
    <li>Mike Parker</li>
    <li>Nathan Sashihara</li>
    <li>Nicholas Wilson</li>
    <li>Nick Treleaven</li>
    <li>Per Nordlöw</li>
    <li>Petar Kirov</li>
    <li>Quirin F. Schroll</li>
    <li>Radu Racariu</li>
    <li>Rainer Schuetze</li>
    <li>Razvan Nitu</li>
    <li>Robert Schadek</li>
    <li>Sebastian Wilzbach</li>
    <li>shove</li>
    <li>Simen Kjærås</li>
    <li>stefanos-baziotis</li>
    <li>Steven Schveighoffer</li>
    <li>Tomáš Chaloupka</li>
    <li>Vladimir Panteleev</li>
    <li>Walter Bright</li>
    <li>Zevenberge</li>
    <li>سليمان السهمي (Suleyman Sahmi)</li>
</ul>


<div class="changelog-nav">previous version: <a href="2.086.1.html">2.086.1</a>
&ndash; next version: <a href="2.087.1.html">2.087.1</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:11 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
