
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.082.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.082.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.082.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.082.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.082.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.081.2.html">2.081.2</a>
&ndash; next version: <a href="2.082.1.html">2.082.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.082.0">Download D 2.082.0</a></font></b><br>
<small>released Sep 01, 2018</small>
</p>

<div class="changelog-header-stats">2.082.0 comes with 28 major changes and 76 fixed Bugzilla issues.
                            A huge thanks goes to the 50 contributors who made 2.082.0 possible.</div>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a href="#betterc_cmp_types">Support for comparing arrays of unsigned byte-sized types and structs has been added to -betterC</a></li>
<li><a href="#betterc_versions">Added <span class="d_inlinecode donthyphenate notranslate">D_ModuleInfo</span>, <span class="d_inlinecode donthyphenate notranslate">D_Exceptions</span>, and <span class="d_inlinecode donthyphenate notranslate">D_TypeInfo</span> version identifiers</a></li>
<li><a href="#cond_assign">Deprecate conditional expression followed by an assign expression</a></li>
<li><a href="#debug-unsafe">Unsafe code can now be used in debug blocks</a></li>
<li><a href="#deprecate-opDot">Deprecate usage of <span class="d_inlinecode donthyphenate notranslate">opDot</span></a></li>
<li><a href="#enum_attributes">D now supports deprecated, @disable and user-defined attributes on enum members</a></li>
<li><a href="#error_for_c-style_arrays">Deprecated C-style array declarations will now result in a compilation error</a></li>
<li><a href="#fix19043">Mangling of extern(C++) template on Windows now correctly mangles const non-pointer template parameters.</a></li>
<li><a href="#objc_offsetof_tupleof"><span class="d_inlinecode donthyphenate notranslate">.offsetof</span> and <span class="d_inlinecode donthyphenate notranslate">.tupleof</span> for fields of Objective-C classes have now been disabled</a></li>
<li><a href="#osx64_long_cppmangling">64-bit OS X: Revert C++ mangling of <span class="d_inlinecode donthyphenate notranslate">long</span> to pre-2.079 to restore <span class="d_inlinecode donthyphenate notranslate">size_t</span> interop</a></li>
<li><a href="#uda-function-parameters">UDAs on function parameters are now supported</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a href="#exceptions-opt">Exception trapping can now be disabled via <span class="d_inlinecode donthyphenate notranslate">--DRT-trapExceptions=0</span></a></li>
<li><a href="#require_update">Additional functions for associative arrays</a></li>
<li><a href="#typeinfo-gethash"><span class="d_inlinecode donthyphenate notranslate">TypeInfo.getHash</span> now uses <span class="d_inlinecode donthyphenate notranslate">core.internal.hash.hashOf</span> functions for hash computing</a></li>
<li><a href="#utsname_version">core.sys.posix.utsname.update renamed to version_</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a href="#math_float_double_implementations">Single- and double-precision implementations for (a)tan and exp function families</a></li>
<li><a href="#std-algorithm-iteration-each-early-stopping"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.iteration.each</span> is now capable of early-stopping</a></li>
<li><a href="#std-algorithm-iteration-joiner"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.iteration.joiner</span> can now be used for bidirectional ranges</a></li>
<li><a href="#std-algorithm-searching-skipOver"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.searching.skipOver</span> can now handle variadic arguments</a></li>
<li><a href="#std-array-asStatic">Added <span class="d_inlinecode donthyphenate notranslate">staticArray</span> to construct a static array from array / input range. Includes a length-inferring compile-time variant.</a></li>
<li><a href="#std-datetime-timezone-remove">Deprecated functions for getting the timezone have been removed.</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Installer changes</h4> <ol>
<li><a href="#signed_windows_binaries">Windows installer and binaries are now code-signed</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Dub changes</h4> <ol>
<li><a href="#buildSettingsVars">Variables such as <span class="d_inlinecode donthyphenate notranslate">$ARCH</span> or <span class="d_inlinecode donthyphenate notranslate">$PLATFORM</span> are now supported in the build settings.</a></li>
<li><a href="#buildTypeSyntax">DUB supports build type "syntax"</a></li>
<li><a href="#env-var-replacement">Enviroment variable expansion was improved</a></li>
<li><a href="#recursive_dependecy_resolution">Dependency resolution has been reimplemented using a recursive algorithm</a></li>
<li><a href="#stdinForSingleFilePackages">DUB accepts single file packages on STDIN</a></li>
<li><a href="#upgrade_check">The regular upgrade check has been removed</a></li>

 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.082.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="betterc_cmp_types" href="#betterc_cmp_types">Support for comparing arrays of unsigned byte-sized types and structs has been added to -betterC</a>

<p>Prior to this release, the following code did not build in -betterC, but will with this release.
</p>

<pre class="d_code notranslate"><span class="d_comment">// (Prior to this release) Error: TypeInfo cannot be used with -betterC
</span><span class="d_keyword">struct</span> Sint
{
    <span class="d_keyword">int</span> x;
    <span class="d_keyword">this</span>(<span class="d_keyword">int</span> v) { x = v;}
}

<span class="d_keyword">extern</span>(C) <span class="d_keyword">void</span> main()
{
    Sint[6] a1 = [Sint(1), Sint(2), Sint(3), Sint(1), Sint(2), Sint(3)];
    <span class="d_keyword">assert</span>(a1[0..3] == a1[3..$]);
}
</pre>

<pre class="d_code notranslate"><span class="d_comment">// (Prior to this release) Linker Error: undefined reference to `core.internal.string.dstrcmp`
</span><span class="d_keyword">extern</span>(C) <span class="d_keyword">void</span> main()
{
    <span class="d_keyword">auto</span> s = <span class="d_string">"abc"</span>;
    <span class="d_keyword">switch</span>(s)
    {
        <span class="d_keyword">case</span> <span class="d_string">"abc"</span>:
            <span class="d_keyword">break</span>;
        <span class="d_keyword">default</span>:
            <span class="d_keyword">break</span>;
    }
}
</pre>

<pre class="d_code notranslate"><span class="d_comment">// (Prior to this release) Linker Error: undefined reference to `core.internal.string.dstrcmp`
</span><span class="d_keyword">extern</span>(C) <span class="d_keyword">void</span> main()
{
    <span class="d_keyword">char</span>[6] a = [1,2,3,1,2,3];
    <span class="d_keyword">assert</span>(a[0..3] &gt;= a[3..$]);  <span class="d_comment">// failed for any byte-sized type (e.g. `char`, `ubyte`, etc...)
</span>}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="betterc_versions" href="#betterc_versions">Added <span class="d_inlinecode donthyphenate notranslate">D_ModuleInfo</span>, <span class="d_inlinecode donthyphenate notranslate">D_Exceptions</span>, and <span class="d_inlinecode donthyphenate notranslate">D_TypeInfo</span> version identifiers</a>

<p><span class="d_inlinecode donthyphenate notranslate">D_ModuleInfo</span>, <span class="d_inlinecode donthyphenate notranslate">D_Exceptions</span>, and <span class="d_inlinecode donthyphenate notranslate">D_TypeInfo</span> version identifiers were added to allow
better precision in druntime and other library implementations.
</p>

<p>See <a href="https://dlang.org/spec/version.html#predefined-versions">Predefined Versions</a>
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="cond_assign" href="#cond_assign">Deprecate conditional expression followed by an assign expression</a>

<p>When a conditional expression is the left operand of an assign
expression, they would be parsed as an assignment to <i>the result</i> of
the conditional. This has now been deprecated. To preserve the existing
behaviour, add parentheses for the conditional without including the
assignment:
</p>

<pre class="d_code notranslate"><span class="d_keyword">bool</span> test;
<span class="d_keyword">int</span> a, b, c;
...
test ? a = b : c = 2;   <span class="d_comment">// Deprecated
</span>(test ? a = b : c) = 2; <span class="d_comment">// Equivalent
</span></pre>

<p>This makes the intent clearer, because the first statement can easily
be misread as the following code:
</p>

<pre class="d_code notranslate">test ? a = b : (c = 2);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="debug-unsafe" href="#debug-unsafe">Unsafe code can now be used in debug blocks</a>

<p>When writing debug code, one isn't interested in the type safety, but a pleasant
debugging experience.
The type checker already allowed to escape <span class="d_inlinecode donthyphenate notranslate">pure</span> and <span class="d_inlinecode donthyphenate notranslate">@nogc</span> within <span class="d_inlinecode donthyphenate notranslate">debug</span>
statement.
With this release, <span class="d_inlinecode donthyphenate notranslate">@system</span> code can be called from <span class="d_inlinecode donthyphenate notranslate">debug</span> statements too:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> main()
{
    <span class="d_keyword">int</span>[] arr = [1, 2];
    <span class="d_keyword">debug</span> unsafeCode(arr);
}

@system <span class="d_keyword">void</span> unsafeCode(T)(T[] arr)
{
    <span class="d_keyword">import</span> core.stdc.stdio;
    printf(<span class="d_string">"arr.ptr: %p"</span>, arr.ptr);
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="deprecate-opDot" href="#deprecate-opDot">Deprecate usage of <span class="d_inlinecode donthyphenate notranslate">opDot</span></a>

<p><span class="d_inlinecode donthyphenate notranslate">opDot</span> was the D1 analog to <span class="d_inlinecode donthyphenate notranslate">alias this</span>.
However, <span class="d_inlinecode donthyphenate notranslate">alias this</span> covers all use cases of <span class="d_inlinecode donthyphenate notranslate">opDot</span>, but ensures safety.
</p>

<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">int</span> a, b;
}
<span class="d_keyword">struct</span> T
{
    S s;

    S* opDot()
    {
        <span class="d_keyword">return</span> &amp;s;
    }
}

<span class="d_keyword">void</span> main()
{
    T t;
    t.a = 4;
    <span class="d_keyword">assert</span>(t.a == 4);
    t.b = 5;
}
</pre>

<p>With <span class="d_inlinecode donthyphenate notranslate">alias this</span>:
</p>

<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">int</span> a, b;
}
<span class="d_keyword">struct</span> T
{
    S s;

    <span class="d_keyword">alias</span> s <span class="d_keyword">this</span>;
}

<span class="d_keyword">void</span> main() @safe
{
    T t;
    t.a = 4;
    <span class="d_keyword">assert</span>(t.a == 4);
    t.b = 5;
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="enum_attributes" href="#enum_attributes">D now supports deprecated, @disable and user-defined attributes on enum members</a>

<p>Example
</p>
<pre class="d_code notranslate"><span class="d_keyword">template</span> AliasSeq(TList...)
{
    <span class="d_keyword">alias</span> AliasSeq = TList;
}

<span class="d_keyword">enum</span> MyEnum
{
    @(<span class="d_string">"uda0"</span>) value0,
    @disable value1,
    <span class="d_keyword">deprecated</span> value2  <span class="d_comment">// Deprecation: enum member `main.MyEnum.value2` is deprecated
</span>}

<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(getAttributes, MyEnum.value0) == AliasSeq!(<span class="d_string">"uda0"</span>));

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">auto</span> v1 = MyEnum.value1;  <span class="d_comment">// Error: enum member `main.MyEnum.value1` cannot be used because it is annotated with `@disable`
</span>}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="error_for_c-style_arrays" href="#error_for_c-style_arrays">Deprecated C-style array declarations will now result in a compilation error</a>

<p>The deprecation period for C-style array declarations has expired.  Beginning with this
release, declaring arrays with C-style syntax will result in an error.
</p>

<pre class="d_code notranslate"><span class="d_keyword">int</span> a[2];  <span class="d_comment">// Error: instead of C-style syntax, use D-style `int a[2]`
</span><span class="d_keyword">int</span>[2] b;  <span class="d_comment">// OK
</span></pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="fix19043" href="#fix19043">Mangling of extern(C++) template on Windows now correctly mangles const non-pointer template parameters.</a>

<p>It used to ignore the const and was missing the $$C escape prefix.
</p>

<pre class="d_code notranslate"><span class="d_keyword">extern</span>(C++) <span class="d_keyword">struct</span> foo(T) {}

<span class="d_keyword">extern</span>(C++) <span class="d_keyword">void</span> test(foo!(<span class="d_keyword">const</span>(<span class="d_keyword">char</span>)) a) {}
<span class="d_comment">// New
</span><span class="d_keyword">static</span> <span class="d_keyword">assert</span>(test.mangleof == <span class="d_string">"?test@@YAXU?&dollar;foo@&dollar;&dollar;CBD@@@Z"</span>);
<span class="d_comment">// Old
</span><span class="d_comment">//static assert(test.mangleof == "?test@@YAXU?&dollar;foo@D@@@Z");
</span></pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="objc_offsetof_tupleof" href="#objc_offsetof_tupleof"><span class="d_inlinecode donthyphenate notranslate">.offsetof</span> and <span class="d_inlinecode donthyphenate notranslate">.tupleof</span> for fields of Objective-C classes have now been disabled</a>

<p>To solve the fragile base class problem [1] in Objective-C, fields have a
dynamic offset instead of a static offset. The compiler outputs a statically
known offset which later the dynamic loader can update, if necessary, when the
application is loaded. Due to this behavior it doesn't make sense to be able to
get the offset of a field at compile time, because this offset might not
actually be the same at runtime.
</p>

<p>To get the offset or value of a field, that is correct at runtime, functionality
from the Objective-C runtime can be used instead [2].
</p>

<p>[1] <a href="Fragile Binary Interface Problem">https://en.wikipedia.org/wiki/Fragile_binary_interface_problem</a>
[2] <a href="Objective-C Runtime">https://developer.apple.com/documentation/objectivec/objective_c_runtime</a>
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="osx64_long_cppmangling" href="#osx64_long_cppmangling">64-bit OS X: Revert C++ mangling of <span class="d_inlinecode donthyphenate notranslate">long</span> to pre-2.079 to restore <span class="d_inlinecode donthyphenate notranslate">size_t</span> interop</a>

<p>Direct interop of D <span class="d_inlinecode donthyphenate notranslate">size_t</span> and C++ <span class="d_inlinecode donthyphenate notranslate">size_t</span> was working before 2.079, on all platforms
except for 32-bit OS X. By mangling D <span class="d_inlinecode donthyphenate notranslate">long</span> as C++ <span class="d_inlinecode donthyphenate notranslate">long long</span> on 64-bit OS X starting
with 2.079, <span class="d_inlinecode donthyphenate notranslate">size_t</span> interop broke on a more relevant platform.
With new/fixed aliases, e.g., <a href="../phobos/core_stdc_stdint.html#.int64_t"><span class="d_inlinecode donthyphenate notranslate">core.stdc.stdint.int64_t</span></a>,
<a href="../phobos/core_stdc_stdint.html#.uint64_t"><span class="d_inlinecode donthyphenate notranslate">core.stdc.stdint.uint64_t</span></a> and <a href="../phobos/core_stdc_config.html#.cpp_size_t"><span class="d_inlinecode donthyphenate notranslate">core.stdc.config.cpp_size_t</span></a>, there are
now proper tools for portable C++ interop wrt. integers.
Reverting to the previous C++ mangling on 64-bit OS X (C++ <span class="d_inlinecode donthyphenate notranslate">long</span>) may save mixed D/C++
code bases from the need of manual adaptations by skipping the 2.079-2.081 DMD versions.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="uda-function-parameters" href="#uda-function-parameters">UDAs on function parameters are now supported</a>

<p>User-defined attributes on function parameters behave analogous to existing UDAs:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> example(@(22) string param)
{
    @(11) string var;
    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>([<span class="d_keyword">__traits</span>(getAttributes, var)] == [11]);
    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>([<span class="d_keyword">__traits</span>(getAttributes, param)] == [22]);
}
</pre>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="exceptions-opt" href="#exceptions-opt">Exception trapping can now be disabled via <span class="d_inlinecode donthyphenate notranslate">--DRT-trapExceptions=0</span></a>

<p>Previously it was only possible to disable the trapping of exception by setting
the global variable <span class="d_inlinecode donthyphenate notranslate">rt_trapExceptions</span> to <span class="d_inlinecode donthyphenate notranslate">false</span>.
Now you can, for example, immediately open <span class="d_inlinecode donthyphenate notranslate">gdb</span> at the uncaught exception:
</p>

<p><pre class="console notranslate">&gt; gdb -ex run --args <my-program> --DRT-trapExceptions=0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
uncaught exception
object.Exception@src/rt_trap_exceptions_drt.d(4): foo
&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;&ndash;
src/rt_trap_exceptions_drt.d:4 void rt_trap_exceptions_drt.test() [0x55591026]
src/rt_trap_exceptions_drt.d:9 _Dmain [0x55591058]

Program received signal SIGABRT, Aborted.
0x00007ffff6e7b86b in raise () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff6e7b86b in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff6e6640e in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00005555555918cc in _d_throwdwarf (o=0x7ffff7ea4000) at src/rt/dwarfeh.d:233
        eh = 0x7ffff7fa4740
        refcount = 0
        r = 5
#3  0x0000555555591027 in rt_trap_exceptions_drt.test() () at ../../src/object.d:2695
        innerLocal = 20
#4  0x0000555555591059 in D main (args=...) at src/rt_trap_exceptions_drt.d:9
        myLocal = "bar"
</pre>
</p>

<p><a href="http://arsdnet.net/this-week-in-d/2016-aug-07.html">This Week in D</a> for
an in-depth explanation of <span class="d_inlinecode donthyphenate notranslate">rt_trapExceptions</span>
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="require_update" href="#require_update">Additional functions for associative arrays</a>

<p>The <span class="d_inlinecode donthyphenate notranslate">require</span> function provides a means to construct a new value when the key
is not present.
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> C{}
C[string] aa;

<span class="d_keyword">auto</span> a = aa.require(<span class="d_string">"a"</span>, <span class="d_keyword">new</span> C);    <span class="d_comment">// lookup "a", construct if not present
</span></pre>

<p>The <span class="d_inlinecode donthyphenate notranslate">update</span> function allows different operations to be performed depending
on whether a value already exists or needs to be constructed.
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> C{}
C[string] aa;

C older;
C newer;
aa.update(<span class="d_string">"a"</span>,
{
    newer = <span class="d_keyword">new</span> C;
    <span class="d_keyword">return</span> newer;
},
(<span class="d_keyword">ref</span> C c)
{
    older = c;
    newer = <span class="d_keyword">new</span> C;
    <span class="d_keyword">return</span> newer;
});
</pre>

<p>The functions avoid the need to perform multiple key lookups. Further details
are available in the <a href="../spec/hash-map.html">spec.</a>
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="typeinfo-gethash" href="#typeinfo-gethash"><span class="d_inlinecode donthyphenate notranslate">TypeInfo.getHash</span> now uses <span class="d_inlinecode donthyphenate notranslate">core.internal.hash.hashOf</span> functions for hash computing</a>

<p>Now <span class="d_inlinecode donthyphenate notranslate">typeid(typeof(var)).getHash(&amp;var)</span> should be always equal <span class="d_inlinecode donthyphenate notranslate">hashOf(val)</span>.
hashOf uses MurmurHash3 algorithm for bitwise hashing, including string hashing.
Old implementation used polynomial hash for string hashing, which often provided
lexicographical order of strings in associative array. However AA doesn't guarantee
some specific order of elements, thus tests which rely on it should be changed.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="utsname_version" href="#utsname_version">core.sys.posix.utsname.update renamed to version_</a>

<p>The struct that <span class="d_inlinecode donthyphenate notranslate">uname</span> returns - <span class="d_inlinecode donthyphenate notranslate">utsname</span> - has the field <span class="d_inlinecode donthyphenate notranslate">version</span>
in C. The D definition of the struct cannot match that, because <span class="d_inlinecode donthyphenate notranslate">version</span> is
a keyword in D. So, it's been called <span class="d_inlinecode donthyphenate notranslate">update</span>, which is not an obvious
choice. It is more in line with current naming policies (and more in line with
the name in C) for it to be called <span class="d_inlinecode donthyphenate notranslate">version_</span>, since that's the closest that
we can get to <span class="d_inlinecode donthyphenate notranslate">version</span> in D. So, <span class="d_inlinecode donthyphenate notranslate">update</span> has now been renamed to
<span class="d_inlinecode donthyphenate notranslate">version_</span>, and <span class="d_inlinecode donthyphenate notranslate">update</span> is an alias of <span class="d_inlinecode donthyphenate notranslate">version_</span> which will be
deprecated in a future release.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="math_float_double_implementations" href="#math_float_double_implementations">Single- and double-precision implementations for (a)tan and exp function families</a>

<p>The <span class="d_inlinecode donthyphenate notranslate">float</span> and <span class="d_inlinecode donthyphenate notranslate">double</span> overloads of
<a href="../phobos/std_math.html#.atan"><span class="d_inlinecode donthyphenate notranslate">std.math.atan</span></a>, <a href="../phobos/std_math.html#.atan2"><span class="d_inlinecode donthyphenate notranslate">std.math.atan2</span></a>, <a href="../phobos/std_math.html#.tan"><span class="d_inlinecode donthyphenate notranslate">std.math.tan</span></a>,
<a href="../phobos/std_math.html#.exp"><span class="d_inlinecode donthyphenate notranslate">std.math.exp</span></a>, <a href="../phobos/std_math.html#.expm1"><span class="d_inlinecode donthyphenate notranslate">std.math.expm1</span></a> and <a href="../phobos/std_math.html#.exp2"><span class="d_inlinecode donthyphenate notranslate">std.math.exp2</span></a>
previously forwarded to the <span class="d_inlinecode donthyphenate notranslate">real</span> implementation (inline assembly) and
now got proper 'software' implementations in the corresponding precision.
</p>

<p>While this may result in a slowdown in some cases for DMD (especially for
<span class="d_inlinecode donthyphenate notranslate">exp()</span> and <span class="d_inlinecode donthyphenate notranslate">exp2()</span>), the overall speed-up factor for LDC is &gt; 3, for
both <span class="d_inlinecode donthyphenate notranslate">double</span> and <span class="d_inlinecode donthyphenate notranslate">float</span>.
</p>

<p>This also implies less precise results, especially in single-precision,
so if your code depended on more accurate results via 80-bit intermediate
precision, you'll have to cast the argument(s) explicitly now.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-algorithm-iteration-each-early-stopping" href="#std-algorithm-iteration-each-early-stopping"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.iteration.each</span> is now capable of early-stopping</a>

<p><a href="../phobos/std_algorithm_iteration.html#.each"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.iteration.each</span></a> is now capable of exiting early.
When a <span class="d_inlinecode donthyphenate notranslate">No.each</span> <a href="../phobos/std_typecons.html#.Flag"><span class="d_inlinecode donthyphenate notranslate">std.typecons.Flag</span></a> is returned from the function that
is called by <span class="d_inlinecode donthyphenate notranslate">each</span>, the iteration will be aborted early.
Analogously, returning <span class="d_inlinecode donthyphenate notranslate">Yes.each</span> will continue the iteration.
For example:
</p>

<pre class="d_code notranslate"><span class="d_keyword">auto</span> arr = [10, 20, 30];
arr.each!((n) { arr ~= n; <span class="d_keyword">return</span> (n == 20) ? No.each : Yes.each; }); <span class="d_comment">// aborts after the second iteration
</span><span class="d_keyword">assert</span>(arr == [10, 20, 30, 10, 20]);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-algorithm-iteration-joiner" href="#std-algorithm-iteration-joiner"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.iteration.joiner</span> can now be used for bidirectional ranges</a>

<p><a href="../phobos/std_algorithm_iteration.html#.joiner"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.iteration.joiner</span></a> can now be requested to be a bidirectional range.
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.algorithm.iteration : joiner;
<span class="d_keyword">import</span> std.range : retro;
[[1, 2], [3, 4]].joiner.retro; <span class="d_comment">// [4, 3, 2, 1]
</span></pre>

<p>A more complex example of inserting a format delimiter fully lazily:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.algorithm.comparison : equal;
<span class="d_keyword">import</span> std.range : chain, cycle, iota, only, retro, take, zip;
<span class="d_keyword">import</span> std.format : format;

<span class="d_keyword">static</span> <span class="d_keyword">immutable</span> number = <span class="d_string">"12345678"</span>;
<span class="d_keyword">static</span> <span class="d_keyword">immutable</span> delimiter = <span class="d_string">","</span>;
<span class="d_keyword">auto</span> formatted = number.retro
    .zip(3.iota.cycle.take(number.length))
    .map!(z =&gt; chain(z[0].only, z[1] == 2 ? delimiter : <span class="d_keyword">null</span>))
    .joiner
    .retro; <span class="d_comment">// "12,345,678"
</span></pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-algorithm-searching-skipOver" href="#std-algorithm-searching-skipOver"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.searching.skipOver</span> can now handle variadic arguments</a>

<p><a href="../phobos/std_algorithm.html#.skipOver"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.skipOver</span></a> which allows to move over a needle if it matches
now accepts variadic arguments for needles to skip over:
</p>

<pre class="d_code notranslate"><span class="d_keyword">auto</span> s = <span class="d_string">"DLang.rocks"</span>;
<span class="d_keyword">assert</span>(!s.skipOver(<span class="d_string">"dlang"</span>, <span class="d_string">"DLF"</span>, <span class="d_string">"DLang "</span>));
<span class="d_keyword">assert</span>(s == <span class="d_string">"DLang.rocks"</span>);

<span class="d_keyword">assert</span>(s.skipOver(<span class="d_string">"dlang"</span>, <span class="d_string">"DLANG"</span>, <span class="d_string">"DLF"</span>, <span class="d_string">"D"</span>, <span class="d_string">"DL"</span>, <span class="d_string">"DLanp"</span>));
<span class="d_keyword">assert</span>(s == <span class="d_string">"ang.rocks"</span>);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-array-asStatic" href="#std-array-asStatic">Added <span class="d_inlinecode donthyphenate notranslate">staticArray</span> to construct a static array from array / input range. Includes a length-inferring compile-time variant.</a>

<p>The type of elements can be specified implicitly so that <span class="d_inlinecode donthyphenate notranslate">[1, 2].staticArray</span> results in <span class="d_inlinecode donthyphenate notranslate">int[2]</span>,
or explicitly, e.g. <span class="d_inlinecode donthyphenate notranslate">[1, 2].staticArray!float</span> returns <span class="d_inlinecode donthyphenate notranslate">float[2]</span>.
When <span class="d_inlinecode donthyphenate notranslate">a</span> is a range whose length is not known at compile time, the number of elements must be given as template argument
(e.g. <span class="d_inlinecode donthyphenate notranslate">myrange.staticArray!2</span>).
Size and type can be combined, if the source range elements are implicitly
convertible to the requested element type (eg: <span class="d_inlinecode donthyphenate notranslate">2.iota.staticArray!(long[2])</span>).
When the range <span class="d_inlinecode donthyphenate notranslate">a</span> is known at compile time, it can also be specified as a
template argument to avoid having to specify the number of elements
(e.g.: <span class="d_inlinecode donthyphenate notranslate">staticArray!(2.iota)</span> or <span class="d_inlinecode donthyphenate notranslate">staticArray!(double, 2.iota)</span>).
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.range : iota;

<span class="d_keyword">auto</span> input = 3.iota;
<span class="d_keyword">auto</span> a = input.staticArray!2;
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">typeof</span>(a) == <span class="d_keyword">int</span>[2]));
<span class="d_keyword">assert</span>(a == [0, 1]);
<span class="d_keyword">auto</span> b = input.staticArray!(<span class="d_keyword">long</span>[4]);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">typeof</span>(b) == <span class="d_keyword">long</span>[4]));
<span class="d_keyword">assert</span>(b == [0, 1, 2, 0]);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-datetime-timezone-remove" href="#std-datetime-timezone-remove">Deprecated functions for getting the timezone have been removed.</a>

<p>Due to the fact that Microsoft changes its timezone definitions too frequently
to maintain the conversion between the IANA TZ Database names and the names that
Microsoft uses in the standard library, several functions in
std.datetime.timezone related to getting the time zone independently of the
host OS were previously deprecated: <span class="d_inlinecode donthyphenate notranslate">TimeZone.getTimeZone</span>,
<span class="d_inlinecode donthyphenate notranslate">TimeZone.getInstalledTZNames</span>, <span class="d_inlinecode donthyphenate notranslate">tzDatabaseNameToWindowsTZName</span>, and
<span class="d_inlinecode donthyphenate notranslate">windowsTZNameToTZDatabaseName</span>. These functions have now been fully removed.
</p>

<p>Instead of <span class="d_inlinecode donthyphenate notranslate">TimeZone.getTimeZone</span>,
<a href="../phobos/std_datetime_timezone.html#.PosixTimeZone.getTimeZone"><span class="d_inlinecode donthyphenate notranslate">std.datetime.timezone.PosixTimeZone.getTimeZone</span></a> and
<a href="../phobos/std_datetime_timezone.html#.WindowsTimeZone.getTimeZone"><span class="d_inlinecode donthyphenate notranslate">std.datetime.timezone.WindowsTimeZone.getTimeZone</span></a> should be used
directly. Instead of <span class="d_inlinecode donthyphenate notranslate">Timezone.getInstalledTimeZones</span>,
<a href="../phobos/std_datetime_timezone.html#.PosixTimeZone.getInstalledTZNames"><span class="d_inlinecode donthyphenate notranslate">std.datetime.timezone.PosixTimeZone.getInstalledTZNames</span></a> and
<a href="../phobos/std_datetime_timezone.html#.WindowsTimeZone.getInstalledTZNames"><span class="d_inlinecode donthyphenate notranslate">std.datetime.timezone.WindowsTimeZone.getInstalledTZNames</span></a> should be
used directly. And any programs looking to convert between the TZ Database
names and the Windows names can use
<a href="../phobos/std_datetime_timezone.html#.parseTZConversions"><span class="d_inlinecode donthyphenate notranslate">std.datetime.timezone.parseTZConversions</span></a> with the current
windowsZones.xml file to get the current conversions (see the documenation for
<a href="../phobos/std_datetime_timezone.html#.parseTZConversions"><span class="d_inlinecode donthyphenate notranslate">std.datetime.timezone.parseTZConversions</span></a> for details).
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Installer changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="signed_windows_binaries" href="#signed_windows_binaries">Windows installer and binaries are now code-signed</a>

<p>All released executables on Windows will now be code-signed by the following certificate.
</p>

<p><pre>    Issuer: C = US, O = DigiCert Inc, OU = www.digicert.com, CN = DigiCert SHA2 Assured ID Code Signing CA
    Serial Number: 04:e7:49:06:78:3a:e6:5f:54:37:fd:55:45:66:5f:e5
    Validity
        Not Before: Aug  7 00:00:00 2018 GMT
        Not After : Aug 11 12:00:00 2021 GMT
    Subject: C = US, ST = Washington, L = Kirkland, O = D Language Foundation, CN = D Language Foundation
    SHA1 Fingerprint: BD:E0:0F:CA:EF:6A:FA:37:15:DB:D4:AA:1A:43:2E:78:27:54:E6:60
    SHA256 Fingerprint: AA:B0:6F:7B:A8:26:52:51:C4:24:44:1B:34:8E:30:68:F4:34:DB:35:38:6A:17:A7:45:C3:27:77:11:24:C4:E5
</pre>
</p>

<p>Nightly builds and branch/feature previews will not be code-signed for now.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Dub changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="buildSettingsVars" href="#buildSettingsVars">Variables such as <span class="d_inlinecode donthyphenate notranslate">$ARCH</span> or <span class="d_inlinecode donthyphenate notranslate">$PLATFORM</span> are now supported in the build settings.</a>

<p>JSON lines such as
</p>
<pre class="d_code notranslate">    <span class="d_string">"lflags-posix-x86"</span>: [ <span class="d_string">"-L&dollar;PACKAGE_DIR/lib/posix-x86"</span> ],
    <span class="d_string">"lflags-posix-x86_64"</span>: [ <span class="d_string">"-L&dollar;PACKAGE_DIR/lib/posix-x86_64"</span> ],
</pre>
<p>can be turned into
</p>
<pre class="d_code notranslate">    <span class="d_string">"lflags-posix"</span>: [ <span class="d_string">"-L&dollar;PACKAGE_DIR/lib/posix-&dollar;ARCH"</span> ],
</pre>

<p>Both <span class="d_inlinecode donthyphenate notranslate">$VAR</span> and <span class="d_inlinecode donthyphenate notranslate">${VAR}</span> syntaxes are supported.
The supported variables are as follow:
<table>    <tr><th scope="col">name</th> <th scope="col">values</th></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">$ARCH</span></td> <td><code class="code">"x86", "x86_64"</code></td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">$PLATFORM</span></td> <td><code class="code">"linux", "windows", ...</code></td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">$PLATFORM_POSIX</span></td> <td><code class="code">"posix", "windows", ...</code></td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">$BUILD_TYPE</span></td> <td><code class="code">"debug", "release", ...</code></td></tr>
</table>
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="buildTypeSyntax" href="#buildTypeSyntax">DUB supports build type "syntax"</a>

<p>With this release new build type "syntax" is added. This build type is useful for IDEs to check the syntax of D coding without generating binaries.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="env-var-replacement" href="#env-var-replacement">Enviroment variable expansion was improved</a>

<p>Environment variable expansion now supports the braced <span class="d_inlinecode donthyphenate notranslate">${MY_VAR}</span> expansion syntax: e.g. for <span class="d_inlinecode donthyphenate notranslate">${PACKAGE_PATH}_suffix</span>.
</p>

<p>Moreover, <span class="d_inlinecode donthyphenate notranslate">$PACKAGE_PATH</span>, <span class="d_inlinecode donthyphenate notranslate">$ROOT_PACKAGE_PATH</span>, and <span class="d_inlinecode donthyphenate notranslate">$DEP_PACKAGE_PATH</span> no longer end
  with a <span class="d_inlinecode donthyphenate notranslate">/</span> or <span class="d_inlinecode donthyphenate notranslate">\</span> to support clean concatenation, e.g. <span class="d_inlinecode donthyphenate notranslate">${PACKAGE_PATH}/subpath</span>.
</p>

<p>Learn more about the details at <a href="https://github.com/dlang/dub/pull/1392">#1392</a>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="recursive_dependecy_resolution" href="#recursive_dependecy_resolution">Dependency resolution has been reimplemented using a recursive algorithm</a>

<p>The new algorithm minimizes the search space while descending the dependency
graph. Compared to the old approach, it is now much less likely to run into
pathological cases that result in exponential run time ("The dependency
resolution algorithm is taking too long").
</p>

<p>Furthermore, the error message in case of unsatisfiable dependencies is more
precise, usually making it straight forward to debug issues in the dependency
graph of a failing package.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="stdinForSingleFilePackages" href="#stdinForSingleFilePackages">DUB accepts single file packages on STDIN</a>

<p>You can pass single file packages to dub on STDIN using dash as first argument to DUB.
All arguments after dash will be passed as runtime arguments to the application.
</p>

<p>Example <span class="d_inlinecode donthyphenate notranslate">cat app.d | dub - --foo=bar</span>
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="upgrade_check" href="#upgrade_check">The regular upgrade check has been removed</a>

<p>Previously dub would regularly (once a day) check for possible package upgrades before building a packages.
This lead to unexpected build failures, e.g. when internet connectivity was down or dependency resolution failed, and caused unnecessary delays.
</p>

<p>The build flag <span class="d_inlinecode donthyphenate notranslate">--nodeps</span> now only suppresses resolution of missing dependencies.
</p>

<p>The new upgrade flag <span class="d_inlinecode donthyphenate notranslate">--dry-run</span> was added to explicitly check for upgradable packages without actually upgrading anything.
</p>
</li>


 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.082.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18068">Bugzilla 18068</a>: No file names and line numbers in stack trace</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19050">Bugzilla 19050</a>: Running the DMD test suite with a compiler compiled in debug mode fails due to invalid characters, -</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19058">Bugzilla 19058</a>: __traits(getUnitTests) stops working with separate compilation in dmd 2.081.0</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19074">Bugzilla 19074</a>: [REG 2.080] SIGSEGV in el_ptr (s=0x15) at dmd/backend/el.c:1760</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19076">Bugzilla 19076</a>: dmd 2.081 crashed by getVirtualFunctions for a interface extended interface</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19134">Bugzilla 19134</a>: [C++] static const y = new Derived(); -&gt;pointer cast from const(Derived) to immutable(void*)** is not supported at compile time</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19140">Bugzilla 19140</a>: [REG master] AssertError@dmd/ctfeexpr.d(229): Assertion failure</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19152">Bugzilla 19152</a>: 2.081.1 getOverloads regression compiler bug</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19162">Bugzilla 19162</a>: [REG: 2.079.0] Public Import Overlapping Names Conflict Resolution</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9701">Bugzilla 9701</a>: UDAs cannot be attached to enum values.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15373">Bugzilla 15373</a>: Segfault when using typeid on extern(C++) class with virtual functions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17580">Bugzilla 17580</a>: Marking methods as synchronized is allowed despite spec</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18620">Bugzilla 18620</a>: <span class="d_inlinecode donthyphenate notranslate">error cannot be interpreted at compile time</span> is missing context where error occurs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18985">Bugzilla 18985</a>: bad error message for += operation on shared Object</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19018">Bugzilla 19018</a>: Lexer allows invalid integer literals, like <span class="d_inlinecode donthyphenate notranslate">0x</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19035">Bugzilla 19035</a>: Escape in scope inference, improve scope inference</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19043">Bugzilla 19043</a>: Incorrect mangling for extern(C++) const template parameter on windows</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19051">Bugzilla 19051</a>: Undefined functions Set/GetWindowLongPtr in mingw libs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19053">Bugzilla 19053</a>: debug should escape @safe</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19059">Bugzilla 19059</a>: Invalid integer literal 08 and 09 allowed</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19107">Bugzilla 19107</a>:  -de produces compilation error, -dw does not</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19112">Bugzilla 19112</a>: Associative array opIn with static array key fails with dynamic array</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19176">Bugzilla 19176</a>: Dmd crashes because of __traits(getUnitTests)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19181">Bugzilla 19181</a>: Semantic errors in opDispatch argument lead to "no property X"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19187">Bugzilla 19187</a>: __traits(compiles) segfaults on access to partially undefined overload set from import</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19193">Bugzilla 19193</a>: deprecated attribute on enum members in templates is ignored</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17602">Bugzilla 17602</a>: improve message for deprecated enum comparison</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18743">Bugzilla 18743</a>: ConditionalExpression and AssignExpression should require parentheses</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18994">Bugzilla 18994</a>: Use noncopyable variable in foreach loop without ref results in error message without line number</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19022">Bugzilla 19022</a>: CTorFlow: Show the line of the duplicated initialization for const/immutable fields</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19081">Bugzilla 19081</a>: Can't declare enum with UDA at statement level</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19108">Bugzilla 19108</a>: Unknown pragmas not ignored inside body</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12507">Bugzilla 12507</a>: SysTime.init.toString should not segfault</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15732">Bugzilla 15732</a>: std.function partial does not work with function / delegate references</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18682">Bugzilla 18682</a>: std.typecons.Nullable has opEquals but no toHash</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18804">Bugzilla 18804</a>: std.algorithm.mutation.copy puts whole source range into target range when it should put elements</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18933">Bugzilla 18933</a>: std.range.assumeSorted should not nest SortedRange!(SortedRange!(...), pred)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18995">Bugzilla 18995</a>: std.array.array doesn't free elements</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19003">Bugzilla 19003</a>: format!"" breaks with structs containing invariants violated in .init</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19094">Bugzilla 19094</a>: Anchored section does not exist in std.uni.normalize phobos documentation</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19138">Bugzilla 19138</a>: std.uuid.randomUUID should not depend on std.random.Random being Mt19937</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19147">Bugzilla 19147</a>: Reduce template bloat in std.complex by using const arguments</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19171">Bugzilla 19171</a>: Array!bool range slicing has invalid assert</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12335">Bugzilla 12335</a>: std.algorithm.skipOver should support multiple args like startsWith</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13121">Bugzilla 13121</a>: std.algorithm.joiner should return a bidirectional range if possible</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14001">Bugzilla 14001</a>: Optionally @nogc std.random.randomCover</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16639">Bugzilla 16639</a>: Review std.json wrt this article on JSON edge cases and ambiguities</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16745">Bugzilla 16745</a>: Add template helper for creating static arrays with the size inferred</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17019">Bugzilla 17019</a>: std.algorithm.iteration.each should be usable with parallel</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18790">Bugzilla 18790</a>: can't put a const(char)[] into a char[]</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19037">Bugzilla 19037</a>: Nullable should use moveEmplace to support any type.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19135">Bugzilla 19135</a>: std.json : JSON_TYPE does not match D Style.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19156">Bugzilla 19156</a>:  @nogc std.random.randomShuffle</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19046">Bugzilla 19046</a>: OSX: bad value for core.stdc.time.CLOCKS_PER_SEC</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19073">Bugzilla 19073</a>: core.internal.hash should not bitwise hash representations of floating point numbers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19177">Bugzilla 19177</a>: No version (Solaris) in druntime/src/core/stdc/time.d</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18220">Bugzilla 18220</a>: Allow rt_trapexceptions to be set from the CLI</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18918">Bugzilla 18918</a>: core.internal.hash should perform memberwise hashing of structs with references</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18921">Bugzilla 18921</a>: make core.internal.hash cater to memberwise hash chaining</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18923">Bugzilla 18923</a>: Semaphore internal handle should be <span class="d_inlinecode donthyphenate notranslate">protected</span> instead of <span class="d_inlinecode donthyphenate notranslate">private</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18942">Bugzilla 18942</a>: core.internal.hash can take advantage of alignment info on non-x86</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18981">Bugzilla 18981</a>: SIGSEGV during backtrace when debug info is compressed</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19009">Bugzilla 19009</a>: core.internal.hash.hashOf default hash (absent <span class="d_inlinecode donthyphenate notranslate">toHash</span>) should be <span class="d_inlinecode donthyphenate notranslate">@nogc</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19048">Bugzilla 19048</a>: In core.internal.hash.hashOf reduce template bloat: remove <span class="d_inlinecode donthyphenate notranslate">auto ref</span> where unneeded and add <span class="d_inlinecode donthyphenate notranslate">const</span> where possible</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19049">Bugzilla 19049</a>: object.hashOf - don't wrap a public function with an identical public function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19071">Bugzilla 19071</a>: core.internal.hash should have non-chained toHash overloads</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19072">Bugzilla 19072</a>: Object.toHash and typeid(void*).getHash(&ptr) should be more varied in their low bits</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19075">Bugzilla 19075</a>: rt.util.random.Rand48.defaultSeed should prefer RDTSC or mach_absolute_time or QueryPerformanceCounter to ctime.time</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18558">Bugzilla 18558</a>: Template alias spec incomplete</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18782">Bugzilla 18782</a>: Documentation error: ProtectionAttributes should say Visibility Attributes</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19055">Bugzilla 19055</a>: [404 Not Found] std.digest.digest</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19067">Bugzilla 19067</a>: [Mixins] Dead Link to template-mixin</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19041">Bugzilla 19041</a>: errnoEnforce: example does not compile</li>
 </ol></div>
<div class="bugsfixed"><h4>Installer bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=2473">Bugzilla 2473</a>: Linux system install instructions incorrect</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10941">Bugzilla 10941</a>: object.d not found when following Mac installation instructions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19100">Bugzilla 19100</a>: install.sh signature verification fails, no public key</li>
 </ol></div>

</div>
<h3><a class="anchor" title="Permalink to this section" id="contributors" href="#contributors">Contributors to this release (50)</a></h3>
<p>A huge thanks goes to all the awesome people who made this release possible.</p>
<ul>    <li>aG0aep6G</li>
    <li>Alexibu</li>
    <li>Andrei Alexandrescu</li>
    <li>Atila Neves</li>
    <li>Basile Burg</li>
    <li>Bastiaan Veelo</li>
    <li>BBasile</li>
    <li>Brian Schott</li>
    <li>David Bennett</li>
    <li>Denis Feklushkin</li>
    <li>Diederik de Groot</li>
    <li>dukc</li>
    <li>GabyForceQ</li>
    <li>gapdan</li>
    <li>Giles Bathgate</li>
    <li>glitchbunny</li>
    <li>Greg V</li>
    <li>Hiroki Noda</li>
    <li>Iain Buclaw</li>
    <li>Jacob Carlborg</li>
    <li>Joakim Noah</li>
    <li>Johan Engelen</li>
    <li>John Colvin</li>
    <li>Jonathan M Davis</li>
    <li>kinke</li>
    <li>look-at-me</li>
    <li>Martin Nowak</li>
    <li>Mathias Lang</li>
    <li>Mathis Beer</li>
    <li>Mike Franklin</li>
    <li>Mike Parker</li>
    <li>Nathan Sashihara</li>
    <li>Nicholas Lindsay Wilson</li>
    <li>Nicholas Wilson</li>
    <li>Nick Treleaven</li>
    <li>Per Nordlöw</li>
    <li>Petar Kirov</li>
    <li>Rainer Schuetze</li>
    <li>Razvan Nitu</li>
    <li>Roman Chistokhodov</li>
    <li>Sebastian Wilzbach</li>
    <li>Steven Schveighoffer</li>
    <li>Timothee Cour</li>
    <li>Tyler Knott</li>
    <li>Vladimir Panteleev</li>
    <li>Walter Bright</li>
    <li>wazar</li>
    <li>Yuxuan Shui</li>
    <li>Zach Tollen</li>
    <li>Zevenberge</li>
</ul>


<div class="changelog-nav">previous version: <a href="2.081.2.html">2.081.2</a>
&ndash; next version: <a href="2.082.1.html">2.082.1</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:10 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
