
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.086.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.086.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.086.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.086.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.086.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.085.1.html">2.085.1</a>
&ndash; next version: <a href="2.086.1.html">2.086.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.086.0">Download D 2.086.0</a></font></b><br>
<small>released May 04, 2019</small>
</p>

<div class="changelog-header-stats">2.086.0 comes with 17 major changes and 69 fixed Bugzilla issues.
        A huge thanks goes to the
        <a href="#contributors">51 contributors</a>
        who made 2.086.0 possible.</div>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a href="#1_deprecation_to_error_visibility">Turn deprecation into error for privately imported symbols inside aggregate declarations</a></li>
<li><a href="#alias_this_opEquals">Generated <span class="d_inlinecode donthyphenate notranslate">opEquals</span> takes precedence over aliased this member <span class="d_inlinecode donthyphenate notranslate">opEquals</span></a></li>
<li><a href="#copy_constructor">Copy Constructor</a></li>
<li><a href="#dephexstrings">HexString literals are now obsolete</a></li>
<li><a href="#error_visibility">Turn deprecation into error for selectively imported symbols in imported modules.</a></li>
<li><a href="#funcliteralsbyref">Function literals can now return by reference</a></li>
<li><a href="#lowmem">New command-line option <span class="d_inlinecode donthyphenate notranslate">-lowmem</span> to reduce compiler memory requirements</a></li>
<li><a href="#traits">Enable private member access for traits</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a href="#core_sync_event">New module core.sync.event</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a href="#comparison_bug">Fixed comparison bug in <span class="d_inlinecode donthyphenate notranslate">std.algorithm.comparison.levenshteinDistance</span></a></li>
<li><a href="#std-all"><span class="d_inlinecode donthyphenate notranslate">std.experimental.all</span> has been moved to <span class="d_inlinecode donthyphenate notranslate">std</span></a></li>

 </ol></div>

<div class="bugsfixed"><h4>Installer changes</h4> <ol>
<li><a href="#lld-8">The bundled LLD Linker has been upgraded to 8.0.0</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Dub changes</h4> <ol>
<li><a href="#custom-dub-init-type">Support of custom dub init type</a></li>
<li><a href="#dmd-mscoff-default">DUB will no longer use OPTLINK as default on Windows</a></li>
<li><a href="#dub-run"><span class="d_inlinecode donthyphenate notranslate">dub run</span> will now automatically fetch a package if it's not found locally</a></li>
<li><a href="#remove-dub-list-installed">Remove <span class="d_inlinecode donthyphenate notranslate">dub list-installed</span> command</a></li>
<li><a href="#single-api-requests">DUB uses single API requests to upgrade/resolve dependencies.</a></li>

 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.086.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="1_deprecation_to_error_visibility" href="#1_deprecation_to_error_visibility">Turn deprecation into error for privately imported symbols inside aggregate declarations</a>

<p>With this release DMD will issue an error when a symbol that is privately imported in the scope of an aggregate declaration is used as a member of the aggregate outside of the module where the aggregate is defined. Example:
</p>

<pre class="d_code notranslate"><span class="d_comment">// a.d
</span><span class="d_keyword">class</span> Foobar
{
    <span class="d_keyword">int</span> a;
    <span class="d_keyword">this</span>(<span class="d_keyword">int</span> a)
    {
        <span class="d_keyword">this</span>.a = a;
    }
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> smeth()
    {
        <span class="d_keyword">return</span> 1;
    }
}
<span class="d_keyword">void</span> fun() {}

<span class="d_comment">// b.d
</span><span class="d_keyword">struct</span> AST
{
    <span class="d_keyword">import</span> a;
}

<span class="d_comment">// c.d
</span><span class="d_keyword">void</span> main()
{
    <span class="d_keyword">import</span> b;
    AST.Foobar t;        <span class="d_comment">// triggered a deprecation, but will now trigger an error
</span>    AST.Foobar.smeth();  <span class="d_comment">// error
</span>    AST.fun();           <span class="d_comment">// error
</span>}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="alias_this_opEquals" href="#alias_this_opEquals">Generated <span class="d_inlinecode donthyphenate notranslate">opEquals</span> takes precedence over aliased this member <span class="d_inlinecode donthyphenate notranslate">opEquals</span></a>

<p>Before this patch, if a <span class="d_inlinecode donthyphenate notranslate">struct</span> had an aliased this member that defined an
<span class="d_inlinecode donthyphenate notranslate">opEquals</span> method, the aliased this <span class="d_inlinecode donthyphenate notranslate">opEquals</span> would have been preferred
instead of the <span class="d_inlinecode donthyphenate notranslate">struct</span> one:
</p>

<pre class="d_code notranslate"><span class="d_keyword">struct</span> A
{
    <span class="d_keyword">int</span> a, b;
    <span class="d_keyword">bool</span> opEquals(<span class="d_keyword">ref</span> A rhs) <span class="d_keyword">const</span>
    {
        <span class="d_keyword">return</span> a == rhs.a &amp;&amp; b == rhs.b;
    }
}

<span class="d_keyword">struct</span> B
{
    <span class="d_keyword">int</span> n;
    A a;
    <span class="d_keyword">alias</span> a <span class="d_keyword">this</span>;
}

<span class="d_keyword">void</span> main()
{
    B a, b;
    <span class="d_keyword">assert</span>(a == b);    <span class="d_comment">// rewritten to a.a.opEquals(b.a)
</span>}
</pre>

<p>Although the compiler generates an <span class="d_inlinecode donthyphenate notranslate">opEquals</span> for <span class="d_inlinecode donthyphenate notranslate">struct B</span> that does member-wise
equality comparison (<span class="d_inlinecode donthyphenate notranslate">==</span>), the aliased this one is wrongfully preferred.
</p>

<p>This patch corrects this issue by always choosing the defined <span class="d_inlinecode donthyphenate notranslate">opEquals</span> (even if it is
generated by the compiler) instead of the alias this one. If the behavior prior to this
patch is desired, an explicit <span class="d_inlinecode donthyphenate notranslate">opEquals</span> needs to be provided.
</p>

<p>References:
[1] https://issues.dlang.org/show_bug.cgi?id=16657
[2] https://github.com/dlang/dmd/pull/9289
[3] https://github.com/dlang/dlang.org/pull/2593
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="copy_constructor" href="#copy_constructor">Copy Constructor</a>

<p>With this release, the D language compiler implements the full functionality of the
copy constructor described extensively in this DIP [1].
</p>

<p><p>Copy constructors are used to initialize a <span class="d_inlinecode donthyphenate notranslate">struct</span> instance from
another <span class="d_inlinecode donthyphenate notranslate">struct</span> of the same type.</p>
</p>

<p><p>A constructor declaration is a copy constructor declaration if and only if it is a constructor
declaration that takes only one non-default parameter by reference that is
of the same type as <span class="d_inlinecode donthyphenate notranslate">typeof(this)</span>, followed by any number of default parameters:</p>
</p>

<pre class="d_code notranslate"><span class="d_keyword">struct</span> A
{
    <span class="d_keyword">this</span>(<span class="d_keyword">ref</span> <span class="d_keyword">return</span> <span class="d_keyword">scope</span> A rhs) {}                        <span class="d_comment">// copy constructor
</span>    <span class="d_keyword">this</span>(<span class="d_keyword">ref</span> <span class="d_keyword">return</span> <span class="d_keyword">scope</span> <span class="d_keyword">const</span> A rhs, <span class="d_keyword">int</span> b = 7) {}       <span class="d_comment">// copy constructor with default parameter
</span>}
</pre>

<p><p>The copy constructor is type checked as a normal constructor.</p>
</p>

<p><p>If a copy constructor is defined, implicit calls to it will be inserted
in the following situations:</p>
</p>

<ol><li>When a variable is explicitly initialized:</li>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> A
{
    <span class="d_keyword">this</span>(<span class="d_keyword">ref</span> <span class="d_keyword">return</span> <span class="d_keyword">scope</span> A rhs) {}
}

<span class="d_keyword">void</span> main()
{
    A a;
    A b = a; <span class="d_comment">// copy constructor gets called
</span>}
</pre>

<li>When a parameter is passed by value to a function:</li>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> A
{
    <span class="d_keyword">this</span>(<span class="d_keyword">ref</span> <span class="d_keyword">return</span> <span class="d_keyword">scope</span> A another) {}
}

<span class="d_keyword">void</span> fun(A a) {}

<span class="d_keyword">void</span> main()
{
    A a;
    fun(a);    <span class="d_comment">// copy constructor gets called
</span>}
</pre>

<li>When a parameter is returned by value from a function and Named Returned Value Optiomization (NRVO)
cannot be performed:</li>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> A
{
    <span class="d_keyword">this</span>(<span class="d_keyword">ref</span> <span class="d_keyword">return</span> <span class="d_keyword">scope</span> A another) {}
}

A fun()
{
    A a;
    <span class="d_keyword">return</span> a;       <span class="d_comment">// NRVO, no copy constructor call
</span>}

A a;
A gun()
{
    <span class="d_keyword">return</span> a;       <span class="d_comment">// cannot perform NRVO, rewrite to: return (A __tmp; __tmp.copyCtor(a));
</span>}

<span class="d_keyword">void</span> main()
{
    A a = fun();
    A b = gun();
}
</pre>
</ol>

<p><p>When a copy constructor is defined for a <span class="d_inlinecode donthyphenate notranslate">struct</span>, all
implicit blitting is disabled for that <span class="d_inlinecode donthyphenate notranslate">struct</span>:
</p>
</p>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> A
{
    <span class="d_keyword">int</span>[] a;
    <span class="d_keyword">this</span>(<span class="d_keyword">ref</span> <span class="d_keyword">return</span> <span class="d_keyword">scope</span> A rhs) {}
}

<span class="d_keyword">void</span> fun(<span class="d_keyword">immutable</span> A) {}

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">immutable</span> A a;
    fun(a);          <span class="d_comment">// error: copy constructor cannot be called with types (immutable) immutable
</span>}
</pre>

<p><p>The copy constructor can be overloaded with different qualifiers applied
to the parameter (copying from a qualified source) or to the copy constructor
itself (copying to a qualified destination):
</p>
</p>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> A
{
    <span class="d_keyword">this</span>(<span class="d_keyword">ref</span> <span class="d_keyword">return</span> <span class="d_keyword">scope</span> A another) {}                        <span class="d_comment">// 1 - mutable source, mutable destination
</span>    <span class="d_keyword">this</span>(<span class="d_keyword">ref</span> <span class="d_keyword">return</span> <span class="d_keyword">scope</span> <span class="d_keyword">immutable</span> A another) {}              <span class="d_comment">// 2 - immutable source, mutable destination
</span>    <span class="d_keyword">this</span>(<span class="d_keyword">ref</span> <span class="d_keyword">return</span> <span class="d_keyword">scope</span> A another) <span class="d_keyword">immutable</span> {}              <span class="d_comment">// 3 - mutable source, immutable destination
</span>    <span class="d_keyword">this</span>(<span class="d_keyword">ref</span> <span class="d_keyword">return</span> <span class="d_keyword">scope</span> <span class="d_keyword">immutable</span> A another) <span class="d_keyword">immutable</span> {}    <span class="d_comment">// 4 - immutable source, immutable destination
</span>}

<span class="d_keyword">void</span> main()
{
    A a;
    <span class="d_keyword">immutable</span> A ia;

    A a2 = a;      <span class="d_comment">// calls 1
</span>    A a3 = ia;     <span class="d_comment">// calls 2
</span>    <span class="d_keyword">immutable</span> A a4 = a;     <span class="d_comment">// calls 3
</span>    <span class="d_keyword">immutable</span> A a5 = ia;    <span class="d_comment">// calls 4
</span>}
</pre>

<p><p>The <span class="d_inlinecode donthyphenate notranslate">inout</span> qualifier may be applied to the copy constructor parameter in
order to specify that mutable, <span class="d_inlinecode donthyphenate notranslate">const</span>, or <span class="d_inlinecode donthyphenate notranslate">immutable</span> types are treated the same:
</p>
</p>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> A
{
    <span class="d_keyword">this</span>(<span class="d_keyword">ref</span> <span class="d_keyword">return</span> <span class="d_keyword">scope</span> <span class="d_keyword">inout</span> A rhs) <span class="d_keyword">immutable</span> {}
}

<span class="d_keyword">void</span> main()
{
    A r1;
    <span class="d_keyword">const</span>(A) r2;
    <span class="d_keyword">immutable</span>(A) r3;

    <span class="d_comment">// All call the same copy constructor because `inout` acts like a wildcard
</span>    <span class="d_keyword">immutable</span>(A) a = r1;
    <span class="d_keyword">immutable</span>(A) b = r2;
    <span class="d_keyword">immutable</span>(A) c = r3;
}
</pre>

<p><p>A copy constructor is generated implicitly by the compiler for a <span class="d_inlinecode donthyphenate notranslate">struct S</span>
if all of the following conditions are met:</p>
</p>

<p><ol><li><span class="d_inlinecode donthyphenate notranslate">S</span> does not explicitly declare any copy constructors;</li>
<li><span class="d_inlinecode donthyphenate notranslate">S</span> defines at least one direct member that has a copy constructor, and that
member is not overlapped (by means of <span class="d_inlinecode donthyphenate notranslate">union</span>) with any other member.</li>
</ol>
</p>

<p><p>If the restrictions above are met, the following copy constructor is generated:</p>
</p>
<pre class="d_code notranslate"><span class="d_keyword">this</span>(<span class="d_keyword">ref</span> <span class="d_keyword">return</span> <span class="d_keyword">scope</span> <span class="d_keyword">inout</span>(S) src) <span class="d_keyword">inout</span>
{
    <span class="d_keyword">foreach</span> (i, <span class="d_keyword">ref</span> <span class="d_keyword">inout</span> field; src.tupleof)
        <span class="d_keyword">this</span>.tupleof[i] = field;
}
</pre>

<p><p>If the generated copy constructor fails to type check, it will receive the <span class="d_inlinecode donthyphenate notranslate">@disable</span> attribute.</p>
</p>

<p><p>f an <span class="d_inlinecode donthyphenate notranslate">union S</span> has fields that define a copy constructor, whenever an object of type <span class="d_inlinecode donthyphenate notranslate">S</span>
is initialized by copy, an error will be issued. The same rule applies to overlapped fields
(anonymous unions).</p>
</p>

<p><p>A <span class="d_inlinecode donthyphenate notranslate">struct</span> that defines a copy constructor is not a POD.</p>
</p>

<p>[1] https://github.com/dlang/DIPs/blob/master/DIPs/accepted/DIP1018.md
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="dephexstrings" href="#dephexstrings">HexString literals are now obsolete</a>

<p><a href="http://dlang.org/spec/lex.html#HexString">HexString literals</a> are obsolete.
</p>

<p>Prior to this release, usage of hex string literals would emit a deprecation warning.  Starting with this release they will emit an error.
</p>

<p>Use <a href="https://dlang.org/phobos/std_conv.html#hexString"><span class="d_inlinecode donthyphenate notranslate">std.conv.hexString</span></a> instead.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="error_visibility" href="#error_visibility">Turn deprecation into error for selectively imported symbols in imported modules.</a>

<p>With this release DMD will issue an error when a symbol that is privately and selectively imported in <span class="d_inlinecode donthyphenate notranslate">module A</span> is accessed in <span class="d_inlinecode donthyphenate notranslate">module B</span> that imports <span class="d_inlinecode donthyphenate notranslate">module A</span> non-selectively. Example:
</p>

<pre class="d_code notranslate"><span class="d_comment">// a.d
</span><span class="d_keyword">import</span> fun : foo;

<span class="d_comment">// b.d
</span><span class="d_keyword">import</span> a;

<span class="d_keyword">void</span> main()
{
    foo();     <span class="d_comment">// deprecation up until now; error from now on
</span>}
</pre>

<p>To make the above code compile, the import in <span class="d_inlinecode donthyphenate notranslate">a.d</span> needs to be made <span class="d_inlinecode donthyphenate notranslate">public</span>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="funcliteralsbyref" href="#funcliteralsbyref">Function literals can now return by reference</a>

<p>Prior to this release, there was no way to declare a function that would return a reference by using an anonymous function.
<br>(It was possible to return a pointer but it's not worth mentioning.)
</p>

<p>Here this function returns by value:
</p>
<pre class="d_code notranslate"><span class="d_keyword">alias</span> fn = () =&gt; a += 2;
</pre>
<p>In order to return by reference, we needed to define a named function to assign from:
</p>
<pre class="d_code notranslate"><span class="d_keyword">ref</span> <span class="d_keyword">int</span> func()        <span class="d_comment">// a static or non-nested function to mimic a `function` literal
</span>{                     <span class="d_comment">// or a non-static nested function to mimic a `delegate` literal
</span>    <span class="d_keyword">return</span> a += 2;
}
<span class="d_keyword">alias</span> fn = func;
</pre>
<p>Now it's possible to use the <span class="d_inlinecode donthyphenate notranslate">ref</span> keyword to indicate a return by reference:
</p>
<pre class="d_code notranslate"><span class="d_keyword">function</span> <span class="d_keyword">ref</span> () { <span class="d_keyword">return</span> x; }    <span class="d_comment">// `=&gt;` shorthand is there too
</span><span class="d_keyword">delegate</span> <span class="d_keyword">ref</span> () { <span class="d_keyword">return</span> x; }
<span class="d_keyword">ref</span> () { <span class="d_keyword">return</span> x; }
</pre>
<p>For example:
</p>
<pre class="d_code notranslate"><span class="d_keyword">int</span> x = 1;
<span class="d_keyword">alias</span> add2 = <span class="d_keyword">ref</span> () =&gt; x += 2;
add2() += 7;    <span class="d_comment">// add2 as a lvalue
</span><span class="d_keyword">assert</span>(x == 10);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="lowmem" href="#lowmem">New command-line option <span class="d_inlinecode donthyphenate notranslate">-lowmem</span> to reduce compiler memory requirements</a>

<p>It enables the garbage collector for the compiler, trading compile times for (in some cases, significantly) less memory requirements.
</p>

<p>E.g., compiling DMD's test tool d_do_test (<span class="d_inlinecode donthyphenate notranslate">dmd -c [-lowmem] test/tools/d_do_test.d</span>) requires about 75% less memory (~1,630 MB -&gt; 410) at the cost of a runtime increase by ~30% (~4.8 secs -&gt; 6.3).
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="traits" href="#traits">Enable private member access for traits</a>

<p>The following traits can now access non-public members:
<ul>    <li>getMember</li>
    <li>getOverloads</li>
</ul>
</p>

<p>This fixes a long-standing issue in D where the allMembers trait would correctly return non-public members but those non-public members would be inaccessible to other traits.
</p>

<p>See BugZilla issue <a href="https://issues.dlang.org/show_bug.cgi?id=15371">15371</a>
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="core_sync_event" href="#core_sync_event">New module core.sync.event</a>

<p>This module provides a cross-platform interface for lightweight signaling of other threads.
It can be used to start execution of multiple waiting threads simultaneously.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="comparison_bug" href="#comparison_bug">Fixed comparison bug in <span class="d_inlinecode donthyphenate notranslate">std.algorithm.comparison.levenshteinDistance</span></a>

<p>Previously the algorithm was allocating the amount of memory which was equal to
the size of the biggest range, that is <span class="bigoh">&Omicron;(<span class="d_inlinecode donthyphenate notranslate">max(s.length, t.length)</span>)</span>.
This is now fixed to be <span class="bigoh">&Omicron;(<span class="d_inlinecode donthyphenate notranslate">min(s.length, t.length)</span>)</span>.
For more details see <a href="../phobos/std_algorithm_comparison.html#.levenshteinDistance"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.comparison.levenshteinDistance</span></a>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-all" href="#std-all"><span class="d_inlinecode donthyphenate notranslate">std.experimental.all</span> has been moved to <span class="d_inlinecode donthyphenate notranslate">std</span></a>

<p><span class="d_inlinecode donthyphenate notranslate">std.experimental.all</span> allowed the convenient use of all Phobos modules
with one import (<span class="d_inlinecode donthyphenate notranslate">import std.experimental.all;</span>). With this release, this
convenience module has been stabilized and moved to <span class="d_inlinecode donthyphenate notranslate">std</span>. From now on, the
convenience module can be accessed with <span class="d_inlinecode donthyphenate notranslate">import std;</span>:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std;
<span class="d_keyword">void</span> main()
{
    5f.iota.map!exp2.sum; <span class="d_comment">// 31
</span>}
</pre>

<p>Scripts and experimental code often use long and frequently changing
lists of imports from the standard library.
</p>

<p>With this release it is possible to use <span class="d_inlinecode donthyphenate notranslate">import std;</span> for importing the entire
standard library at once. This can be used for fast prototyping or REPLs:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std;
<span class="d_keyword">void</span> main()
{
    6.iota
      .filter!(a =&gt; a % 2) <span class="d_comment">// 1 3 5
</span>      .map!(a =&gt; a * 2) <span class="d_comment">// 2 6 10
</span>      .tee!writeln <span class="d_comment">// peek into the processed stream
</span>      .substitute(6, -6) <span class="d_comment">// 2 -6 10
</span>      .mean <span class="d_comment">// (2 - 6 + 10) / 3
</span>      .reverseArgs!writefln(<span class="d_string">"Sum: %.2f"</span>); <span class="d_comment">// 2
</span>}
</pre>

<p>As before, symbol conflicts will only arise if a symbol with collisions is used.
In this case, <a href="..spec/module.html#static_imports">static imports</a> or
<a href="..spec/module.html#renamed_imports">renamed imports</a> can be used
to uniquely select a specific symbol.
</p>

<p>The baseline cost for <span class="d_inlinecode donthyphenate notranslate">import std;</span>
is less than half a second (varying from system to system) and
work is in progress to reduce this overhead even further.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Installer changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="lld-8" href="#lld-8">The bundled LLD Linker has been upgraded to 8.0.0</a>

<p>The bundled LLD Linker on Windows binaries has been upgraded to 8.0.0.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Dub changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="custom-dub-init-type" href="#custom-dub-init-type">Support of custom dub init type</a>

<p>Command dub init now supports custom dub packages for argument <span class="d_inlinecode donthyphenate notranslate">-t</span>.
<pre class="console notranslate">&gt; dub init -n myPackage --format sdl -t custom-dub-init-dubpackage -- --foo=bar
</pre>
</p>

<p>Dub init will be invoked like before. The package <span class="d_inlinecode donthyphenate notranslate">custom-dub-init-dubpackage</span>
contains a sub package <span class="d_inlinecode donthyphenate notranslate">init-exec</span> which will be invoked afterwards to create a custom
package skeleton. Additional arguments could be passed e.g. <span class="d_inlinecode donthyphenate notranslate">-- --foo=bar</span>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="dmd-mscoff-default" href="#dmd-mscoff-default">DUB will no longer use OPTLINK as default on Windows</a>

<p>DMD's <a href="https://digitalmars.com/ctg/optlink.html">OPTLINK</a> has many limitations. Apart from long-standing issues in the underlying DigitalMars runtime,
the maximum number of symbols is limited as well, which is why most big DUB
libraries can't be compiled with OPTLINK for years. This has been a cause of
grief and pain for many users and impacted the newcomer experience severly.
</p>

<p>With this release, <span class="d_inlinecode donthyphenate notranslate">dub</span> will no longer use <span class="d_inlinecode donthyphenate notranslate">OPTLINK</span> as default on Windows, but
use <span class="d_inlinecode donthyphenate notranslate">-m32mscoff</span> (MSCOFF) on 32-bit Windows systems and <span class="d_inlinecode donthyphenate notranslate">-m64</span> (MSCOFF) on 64-bit
Windows.
</p>

<p>Users can still manually instruct <span class="d_inlinecode donthyphenate notranslate">dub</span> to use OPTLINK with the <span class="d_inlinecode donthyphenate notranslate">--arch=x86</span> switch of <span class="d_inlinecode donthyphenate notranslate">dub</span>:
</p>

<p><pre class="console notranslate">&gt; dub --arch=x86
</pre>
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="dub-run" href="#dub-run"><span class="d_inlinecode donthyphenate notranslate">dub run</span> will now automatically fetch a package if it's not found locally</a>

<p>Starting with this release, <span class="d_inlinecode donthyphenate notranslate">dub run &lt;mypackage&gt;</span> makes sure that the package is available locally.
This means that now a <span class="d_inlinecode donthyphenate notranslate">dub fetch &lt;mypackage&gt;</span> is no longer required and all a user of a library needs to run your dub package is <span class="d_inlinecode donthyphenate notranslate">dub run</span>:
</p>

<p><pre class="console notranslate">&gt; dub run gitcompatibledubpackage
gitcompatibledubpackage wasn't found locally, but it's available online:
&dash;--
Description: Example of a DUB package also usable as git submodule. For DUB test suite.
Version: 1.0.4
&dash;--
Do you want to fetch gitcompatibledubpackage? [Y/n]:
</pre>
</p>

<p>An optional <span class="d_inlinecode donthyphenate notranslate">--yes</span> (<span class="d_inlinecode donthyphenate notranslate">-y</span>) flag is provided to confirm fetching non-interactively:
</p>

<p><pre class="console notranslate">&gt; dub run --yes gitcompatibledubpackage
gitcompatibledubpackage wasn't found locally, but it's available online:
&dash;--
Description: Example of a DUB package also usable as git submodule. For DUB test suite.
Version: 1.0.4
&dash;--
Fetching gitcompatibledubpackage 1.0.4...
Building package gitcompatibledubpackage in /home/seb/.dub/packages/gitcompatibledubpackage-1.0.4/gitcompatibledubpackage/
Performing "debug" build using dmd for x86_64.
gitcompatibledubpackage 1.0.4: building configuration "exe"...
Linking...
Running ../../.dub/packages/gitcompatibledubpackage-1.0.4/gitcompatibledubpackage/gitcompatibledubpackage
Hello DUB
</pre>
</p>

<p>An optional <span class="d_inlinecode donthyphenate notranslate">--non-interactive</span> (<span class="d_inlinecode donthyphenate notranslate">-n</span>) flag is provided to skip searching online packages:
</p>

<p><pre class="console notranslate">&gt; dub run --non-interactive gitcompatibledubpackage
Failed to find a package named 'gitcompatibledubpackage'.
</pre>
</p>

<p>If one wants to run a specific version of a package, it can be passed to <span class="d_inlinecode donthyphenate notranslate">dub run</span> too:
</p>

<p><pre class="console notranslate">&gt; dub run gitcompatibledubpackage@1.0.3
Fetching gitcompatibledubpackage 1.0.3...
Building package gitcompatibledubpackage in /home/seb/.dub/packages/gitcompatibledubpackage-1.0.3/gitcompatibledubpackage/
Performing "debug" build using dmd for x86_64.
gitcompatibledubpackage 1.0.3: building configuration "exe"...
Linking...
Running ../../.dub/packages/gitcompatibledubpackage-1.0.3/gitcompatibledubpackage/gitcompatibledubpackage
Hello DUB
</pre>
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="remove-dub-list-installed" href="#remove-dub-list-installed">Remove <span class="d_inlinecode donthyphenate notranslate">dub list-installed</span> command</a>

<p><span class="d_inlinecode donthyphenate notranslate">dub list-installed</span> command was deprecated and renamed to <span class="d_inlinecode donthyphenate notranslate">list</span> at <a href="https://github.com/dlang/dub/pull/150">in 2013</a>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="single-api-requests" href="#single-api-requests">DUB uses single API requests to upgrade/resolve dependencies.</a>

<p><span class="d_inlinecode donthyphenate notranslate">dub</span> now uses single API request to upgrade/resolve dependencies.
For more details, see <a href="https://github.com/dlang/dub/pull/1366">pull #1366</a>.
</p>
</li>


 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.086.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17684">Bugzilla 17684</a>: [REG 2.062] <span class="d_inlinecode donthyphenate notranslate">static alias this</span> bug or incomplete implementation?</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18810">Bugzilla 18810</a>: root/ctfloat depends upon backend</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19519">Bugzilla 19519</a>: cannot determine length of static array at compile time</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19691">Bugzilla 19691</a>: ICE on null default value for struct parameter in constructor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19722">Bugzilla 19722</a>: botched implementation of semantic3Errors causes compiler assert fail</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19774">Bugzilla 19774</a>: wrong code caused by opIndex</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19778">Bugzilla 19778</a>: ICE when accessing empty array at compile time</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19782">Bugzilla 19782</a>: <span class="d_inlinecode donthyphenate notranslate">alias this</span> appends <span class="d_inlinecode donthyphenate notranslate">null</span> instead of inner/aliased element to array</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19804">Bugzilla 19804</a>: fails to compile with fixes size array T[1]... argument</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19822">Bugzilla 19822</a>: 2.086 regression wrt. union initializers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19833">Bugzilla 19833</a>: The member as template cannot be acquired by getMember</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19840">Bugzilla 19840</a>: Ice in e2ir.d visit(CastExp) assert(false, "This case should have been rewritten to <span class="d_inlinecode donthyphenate notranslate">__ArrayCast</span> in the semantic phase");</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5050">Bugzilla 5050</a>: No way to declare delegates with ref return</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=10806">Bugzilla 10806</a>: Interface covariance for more than one interface at once also broken</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11934">Bugzilla 11934</a>: Allow <span class="d_inlinecode donthyphenate notranslate">ref</span> in <span class="d_inlinecode donthyphenate notranslate">foreach</span> over range iff <span class="d_inlinecode donthyphenate notranslate">front</span> returns by <span class="d_inlinecode donthyphenate notranslate">ref</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15875">Bugzilla 15875</a>: case of undetected circular reference in function parameter</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17285">Bugzilla 17285</a>: Segfault when types are used in array literals</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17289">Bugzilla 17289</a>: With Xcode 8.3 linker, warnings of "pointer not aligned"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17290">Bugzilla 17290</a>: DMD crash due to circular reference in function return type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17651">Bugzilla 17651</a>: Segfault when parsing Ddoc ESCAPES macro</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18573">Bugzilla 18573</a>: cast(void) leads to floating point return value not being popped from FPU stack</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19051">Bugzilla 19051</a>: Undefined functions Set/GetWindowLongPtr in mingw libs</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19099">Bugzilla 19099</a>: Struct with field that has postblit or destructor makes struct assignable</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19442">Bugzilla 19442</a>: multiple argument string mixin dont support char literals</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19463">Bugzilla 19463</a>: DIP1008 - _d_newclass is called instead of _d_newThrowable</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19540">Bugzilla 19540</a>: ICE when using <span class="d_inlinecode donthyphenate notranslate">typeof(new class {})</span> as default value for template parameter</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19563">Bugzilla 19563</a>: extern(C++) Incorrect ABI passing small struct</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19569">Bugzilla 19569</a>: overload resolution not right?</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19658">Bugzilla 19658</a>: C++ enum mangling is wrong on Windows for other integer types</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19679">Bugzilla 19679</a>: variable escapes unnoticed when referenced in function called from function whose address is taken</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19688">Bugzilla 19688</a>: [ICE] Default function argument concatenation crashes DMD</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19717">Bugzilla 19717</a>: case of segfault due to undetected forward reference</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19719">Bugzilla 19719</a>: Debugging string mixins using -mixin doesn't work</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19731">Bugzilla 19731</a>: auto struct methods whose address is taken don't test invariants</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19734">Bugzilla 19734</a>: isDataseg returns true for non-static declarations</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19735">Bugzilla 19735</a>: Error: variable extern symbols cannot have initializers</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19744">Bugzilla 19744</a>: Confusing error message when annotating a non-member function with <span class="d_inlinecode donthyphenate notranslate">return</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19747">Bugzilla 19747</a>: No debug line info for code in scope(exit)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19775">Bugzilla 19775</a>: multiple argument string mixin doesn't expand tuples</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19797">Bugzilla 19797</a>: File.seek() terminates ungracefully on incorrect origin for -m32mscoff and -m64</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=8065">Bugzilla 8065</a>: No way to write function/delegate literals returning ref T</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12330">Bugzilla 12330</a>: array.reserve at compile time too</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15361">Bugzilla 15361</a>: Incomprehensible error message: function declaration without return type.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15371">Bugzilla 15371</a>: __traits(getMember) should bypass the protection</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16271">Bugzilla 16271</a>: Should be able to express that a lambda returns by reference</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16657">Bugzilla 16657</a>: alias this interacts with generated opCmp and opEquals</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18825">Bugzilla 18825</a>: No syntax for function literal returning a reference</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19441">Bugzilla 19441</a>: alias this causes partial assignment</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19809">Bugzilla 19809</a>: <span class="d_inlinecode donthyphenate notranslate">override</span> block affects passing lambda as argument</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19777">Bugzilla 19777</a>: [REG2.086a] SortedRange.opSlice is wrongly <span class="d_inlinecode donthyphenate notranslate">@trusted</span></li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18728">Bugzilla 18728</a>: std.math.fdim does not handle nan correctly</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19042">Bugzilla 19042</a>: Chunking a padRight'ed range leads to range violations</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19151">Bugzilla 19151</a>: std.utf.toUTF16z() can not be used for LPWSTR</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19681">Bugzilla 19681</a>: std.range.padRight.popFront does not correctly adjust length</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19689">Bugzilla 19689</a>: large types cannot be moved</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19751">Bugzilla 19751</a>: std.stdio.File should not retry fclose after error</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19799">Bugzilla 19799</a>: templated string formatting fails with const Nullable!string</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19806">Bugzilla 19806</a>: phobos/std/uri.d: ietf link outdated</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15853">Bugzilla 15853</a>: std.random save methods must be const</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18806">Bugzilla 18806</a>: minIndex should be able to take an input range but does not</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19412">Bugzilla 19412</a>: std.algorithm.cmp with default ordering can use memcmp for all size 1 unsigned types (instead of just char)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19686">Bugzilla 19686</a>: sgn is too greedy</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18530">Bugzilla 18530</a>: [Reg 2.079] src/rt/tracegc.d(43): Deprecation: The delete keyword has been deprecated</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19796">Bugzilla 19796</a>: druntime PR#1982 broke array ops on double[] due to wrong assumption of integral element type</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19810">Bugzilla 19810</a>: destroy does not work for C++ classes without destructor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19830">Bugzilla 19830</a>: core.memory.__delete destructs arrays of structs in the wrong order</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11161">Bugzilla 11161</a>: Document the default struct equality comparison and operator overloading</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19621">Bugzilla 19621</a>: The specification is self-contradictory on immutability</li>
 </ol></div>
<div class="bugsfixed"><h4>Installer regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18522">Bugzilla 18522</a>: [REG 2.079-b2] MinGW import libraries interfere with platform SDK</li>
 </ol></div>

</div>
<h3><a class="anchor" title="Permalink to this section" id="contributors" href="#contributors">Contributors to this release (51)</a></h3>
<p>A huge thanks goes to all the awesome people who made this release possible.</p>
<ul>    <li>aG0aep6G</li>
    <li>Ali Çehreli</li>
    <li>Andrea Fontana</li>
    <li>Andrei Alexandrescu</li>
    <li>Andy Kurnia</li>
    <li>Arun Chandrasekaran</li>
    <li>Basile Burg</li>
    <li>Basile-z</li>
    <li>Bastiaan Veelo</li>
    <li>Ben Jones</li>
    <li>Boris Carvajal</li>
    <li>Cameron Ross</li>
    <li>David Gileadi</li>
    <li>David Nadlinger</li>
    <li>Dejan Lekic</li>
    <li>Eduard Staniloiu</li>
    <li>Flying-Toast</li>
    <li>Hiroki Noda</li>
    <li>Iain Buclaw</li>
    <li>Ilya Yaroshenko</li>
    <li>Jacob Carlborg</li>
    <li>John Colvin</li>
    <li>Jon Degenhardt</li>
    <li>kinke</li>
    <li>lempiji</li>
    <li>look-at-me</li>
    <li>majiang</li>
    <li>Martin Kinkelin</li>
    <li>Martin Nowak</li>
    <li>Mathis Beer</li>
    <li>Mike Franklin</li>
    <li>Mike Parker</li>
    <li>Nathan Sashihara</li>
    <li>Nicholas Wilson</li>
    <li>Nick Treleaven</li>
    <li>Paul Backus</li>
    <li>Petar Kirov</li>
    <li>Radu Racariu</li>
    <li>Rainer Schuetze</li>
    <li>Razvan Nitu</li>
    <li>Sebastian Wilzbach</li>
    <li>Simen Kjærås</li>
    <li>Sönke Ludwig</li>
    <li>tibi77</li>
    <li>TJesionowski</li>
    <li>Vasniktel</li>
    <li>Vasyl Teliman</li>
    <li>Vladimir Panteleev</li>
    <li>Walter Bright</li>
    <li>XyjVam</li>
    <li>سليمان السهمي  (Suleyman Sahmi)</li>
</ul>


<div class="changelog-nav">previous version: <a href="2.085.1.html">2.085.1</a>
&ndash; next version: <a href="2.086.1.html">2.086.1</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:11 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
