
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.081.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.081.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.081.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.081.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.081.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.080.1.html">2.080.1</a>
&ndash; next version: <a href="2.081.1.html">2.081.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.081.0">Download D 2.081.0</a></font></b><br>
<small>released Jul 01, 2018</small>
</p>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a href="#deprecate_ctor_in_static_block">Deprecate allowing a constructor declaration in a static block</a></li>
<li><a href="#deprecate_this_super_as_types">Deprecate usage of <span class="d_inlinecode donthyphenate notranslate">this</span> and <span class="d_inlinecode donthyphenate notranslate">super</span> as types</a></li>
<li><a href="#expression-based_contract_syntax">Implement DIP 1009 - Add Expression-Based Contract Syntax</a></li>
<li><a href="#extern_cpp_overhaul"><span class="d_inlinecode donthyphenate notranslate">extern (C++)</span> construction, destruction, operators and other mangling improvements</a></li>
<li><a href="#fix16206">Support for iterating template overloads</a></li>
<li><a href="#getlinkage_for_classes">__traits(getLinkage, ...) now works on structs, classes, and interfaces.</a></li>
<li><a href="#implicit_catch_error">Implicit <span class="d_inlinecode donthyphenate notranslate">catch</span> statements will now result in an error</a></li>
<li><a href="#implicit_enum_comparison_error">Implicit comparison of different enums will now result in an error</a></li>
<li><a href="#implicit_string_concatenation_error">Implicit string concatenation will now result in an error</a></li>
<li><a href="#iretq"><span class="d_inlinecode donthyphenate notranslate">IRETQ</span> is now supported in inline assembler.</a></li>
<li><a href="#min_runtime_classes">Interfaces and classes can be used without the runtime if only static fields are utilized</a></li>
<li><a href="#redundant_stc_error">Specifying redundant storage classes will now result in a compiler error</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a href="#backtrace_debug_info_macos">Filenames and line numbers have been added to stacktraces on macOS</a></li>
<li><a href="#cpp_destroy"><span class="d_inlinecode donthyphenate notranslate">object.destroy()</span> supports <span class="d_inlinecode donthyphenate notranslate">extern(C++)</span> classes.</a></li>
<li><a href="#getsect">Add missing declarations to <span class="d_inlinecode donthyphenate notranslate">core.sys.darwin.mach.getsect</span></a></li>

 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a href="#remove_std_c">The deprecated <span class="d_inlinecode donthyphenate notranslate">std.c</span> package has been removed.</a></li>
<li><a href="#std-algorithm-iteration-joiner">The performance of <span class="d_inlinecode donthyphenate notranslate">std.algorithm.iteration.joiner</span> has been improved</a></li>
<li><a href="#std-algorithm-mutation-remove"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.mutation.remove</span> now only accepts integral values or pair of integral values as offset</a></li>
<li><a href="#std-math-fminmax">Changed semantics of std.math.{fmin,fmax} wrt. NaNs.</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Dub changes</h4> <ol>
<li><a href="#customCachePaths">DUB supports "customCachePaths" for providing read-only package paths</a></li>

 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.081.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="deprecate_ctor_in_static_block" href="#deprecate_ctor_in_static_block">Deprecate allowing a constructor declaration in a static block</a>

<p>Before patch:
The language specification states that a static constructor is
defined using the construction "static this()". Defining a
constructor inside a static block does not have any effect
on the constructor. The following code samples do not affect
the constructor in any way:
</p>

<pre class="d_code notranslate"><span class="d_keyword">static</span>:
    <span class="d_keyword">this</span>() {}
</pre>

<pre class="d_code notranslate"><span class="d_keyword">static</span>
{
    <span class="d_keyword">this</span>() {}
}
</pre>

<p>The compiler does not issue any warning/error on the above code
samples and generates a normal constructor which is not ran before
the main() function. This leads to situations in which the
compiler is not able to correctly indicate the problem:
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> A
{
    <span class="d_keyword">static</span>
    {
        <span class="d_keyword">this</span>() {}
    }

    <span class="d_keyword">this</span>() {}
}

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">new</span> A();
}
</pre>

<p>This code will result in an error message indicating that
there is a multiple definition of the constructor this()
which is a misleading message.
</p>

<p>After patch:
Whenever a constructor is encountered in a static context a
deprecation message is issued stating that the <span class="d_inlinecode donthyphenate notranslate">static</span>
keyword does not have any effect on the constructor.
The solution is to declare the constructor outside the
static block either as a normal constructor or a static
one (<span class="d_inlinecode donthyphenate notranslate">static this()</span>).
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="deprecate_this_super_as_types" href="#deprecate_this_super_as_types">Deprecate usage of <span class="d_inlinecode donthyphenate notranslate">this</span> and <span class="d_inlinecode donthyphenate notranslate">super</span> as types</a>

<p>Prior to this release, <span class="d_inlinecode donthyphenate notranslate">this</span> and <span class="d_inlinecode donthyphenate notranslate">super</span> could be used as both data or types
depending on the context.  Starting with this release using <span class="d_inlinecode donthyphenate notranslate">this</span> or <span class="d_inlinecode donthyphenate notranslate">super</span>
as a type will result in a compiler error.
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> C
{
    <span class="d_keyword">shared</span>(<span class="d_keyword">this</span>) x;    <span class="d_comment">// Deprecation: Using `this` as a type is deprecated. Use `typeof(this)` instead
</span>}

<span class="d_keyword">class</span> D : C
{
    <span class="d_keyword">shared</span>(<span class="d_keyword">super</span>) a;   <span class="d_comment">// Deprecation: Using `super` as a type is deprecated. Use `typeof(super)` instead
</span>    <span class="d_keyword">super</span> b;           <span class="d_comment">// Deprecation: Using `super` as a type is deprecated. Use `typeof(super)` instead
</span>}
</pre>

<p>Use <span class="d_inlinecode donthyphenate notranslate">typeof(super)</span> or <span class="d_inlinecode donthyphenate notranslate">typeof(this)</span> instead.
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> C
{
    <span class="d_keyword">shared</span>(<span class="d_keyword">typeof</span>(<span class="d_keyword">this</span>)) x;
}

<span class="d_keyword">class</span> D : C
{
    <span class="d_keyword">shared</span>(<span class="d_keyword">typeof</span>(<span class="d_keyword">super</span>)) a;
    <span class="d_keyword">typeof</span>(<span class="d_keyword">super</span>) b;
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="expression-based_contract_syntax" href="#expression-based_contract_syntax">Implement DIP 1009 - Add Expression-Based Contract Syntax</a>

<p>Expression-based contract syntax has been added: Contracts that consist of a single assertion can now be written more succinctly and multiple <span class="d_inlinecode donthyphenate notranslate">in</span> or <span class="d_inlinecode donthyphenate notranslate">out</span> contracts can be specified for the same function.
</p>

<p>Example:
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> C {
    <span class="d_keyword">private</span> <span class="d_keyword">int</span> x;
    <span class="d_keyword">invariant</span>(x &gt;= 0);
    <span class="d_comment">// ...
</span>}

<span class="d_keyword">int</span> fun(<span class="d_keyword">ref</span> <span class="d_keyword">int</span> a, <span class="d_keyword">int</span> b)
    <span class="d_keyword">in</span>(a &gt; 0)
    <span class="d_keyword">in</span>(b &gt;= 0, <span class="d_string">"b cannot be negative"</span>)
    <span class="d_keyword">out</span>(r; r &gt; 0, <span class="d_string">"return must be positive"</span>)
    <span class="d_keyword">out</span>(; a != 0)
{
    <span class="d_comment">// ...
</span>}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="extern_cpp_overhaul" href="#extern_cpp_overhaul"><span class="d_inlinecode donthyphenate notranslate">extern (C++)</span> construction, destruction, operators and other mangling improvements</a>

<p>Many improvements have been made to the <span class="d_inlinecode donthyphenate notranslate">extern(C++)</span> experience in this release cycle.
</p>

<p>Mangling improvements include:
</p>

<p><ul>  <li> Constructor/destructor mangling matches C++</li>
  <li> Compatible D style operators now mangle as C++ operators</li>
  <li> <span class="d_inlinecode donthyphenate notranslate">nullptr_t</span> mangles correctly</li>
  <li> Various mangling bugs have been fixed</li>
</ul>
</p>

<p><span class="d_inlinecode donthyphenate notranslate">extern(C++)</span> APIs that use <span class="d_inlinecode donthyphenate notranslate">nullptr_t</span> can use <span class="d_inlinecode donthyphenate notranslate">typeof(null)</span> on the D side:
</p>
<pre class="d_code notranslate"><span class="d_keyword">alias</span> nullptr_t = <span class="d_keyword">typeof</span>(<span class="d_keyword">null</span>);
<span class="d_keyword">extern</span> (C++) <span class="d_keyword">void</span> fun(nullptr_t);
</pre>

<p><span class="d_inlinecode donthyphenate notranslate">extern (C++)</span> mangling of operators is working for all operators that are semantically equivalent.
This list includes all instantiations of <span class="d_inlinecode donthyphenate notranslate">opUnary</span>, <span class="d_inlinecode donthyphenate notranslate">opBinary</span>, <span class="d_inlinecode donthyphenate notranslate">opAssign</span>, <span class="d_inlinecode donthyphenate notranslate">opOpAssign</span>, <span class="d_inlinecode donthyphenate notranslate">opCast</span>, <span class="d_inlinecode donthyphenate notranslate">opEquals</span>, <span class="d_inlinecode donthyphenate notranslate">opIndex</span>, <span class="d_inlinecode donthyphenate notranslate">opCall</span>.
Two notable exceptions are <span class="d_inlinecode donthyphenate notranslate">opCmp</span>, and C++ <span class="d_inlinecode donthyphenate notranslate">operator !</span>, which don't have compatible implementations.
</p>

<p>Mangling of <span class="d_inlinecode donthyphenate notranslate">extern (C++) class</span> constructors and destructor are working.
</p>

<p>This release also includes ABI fixes where destructors are now correctly added to the virtual table, and constructor/destructor calling semantics now match C++.
With this, mixed-language class hierarchies are working, with construction/destruction being supported in either language.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="fix16206" href="#fix16206">Support for iterating template overloads</a>

<p><span class="d_inlinecode donthyphenate notranslate">__traits(getOverloads)</span> has been extended to return template overloads when passed an optional parameter with a true value.
</p>

<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> foo()() { <span class="d_keyword">return</span> 0; }
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> foo()(<span class="d_keyword">int</span> n) { <span class="d_keyword">return</span> 1; }
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> foo(string s) { <span class="d_keyword">return</span> 2; }
    <span class="d_keyword">enum</span> foo(<span class="d_keyword">int</span>[] arr) = arr.length;
}

<span class="d_keyword">alias</span> AliasSeq(T...) = T;

<span class="d_keyword">alias</span> allFoos = AliasSeq!(<span class="d_keyword">__traits</span>(getOverloads, S, <span class="d_string">"foo"</span>, <span class="d_keyword">true</span>));

<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(allFoos.length == 4);

<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(allFoos[0](<span class="d_string">""</span>) == 2);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(allFoos[1]() == 0);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(allFoos[2](1) == 1);
<span class="d_keyword">alias</span> foo3 = allFoos[3];
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(foo3!([]) == 0);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="getlinkage_for_classes" href="#getlinkage_for_classes">__traits(getLinkage, ...) now works on structs, classes, and interfaces.</a>

<p>It is now possible to detect the language ABI specified for a struct, class, or interface.
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> MyClass {}
<span class="d_keyword">extern</span> (C++) <span class="d_keyword">struct</span> MyCPPStruct {}
<span class="d_keyword">extern</span> (C++) <span class="d_keyword">interface</span> MyCPPInterface {}
<span class="d_keyword">extern</span> (Objective-C) <span class="d_keyword">interface</span> MyObjcInterface {}
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(getLinkage, MyClass) == <span class="d_string">"D"</span>);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(getLinkage, MyCPPStruct) == <span class="d_string">"C++"</span>);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(getLinkage, MyCPPInterface) == <span class="d_string">"C++"</span>);
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">__traits</span>(getLinkage, MyObjcInterface) == <span class="d_string">"Objective-C"</span>);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="implicit_catch_error" href="#implicit_catch_error">Implicit <span class="d_inlinecode donthyphenate notranslate">catch</span> statements will now result in an error</a>

<p>See the <a href="../deprecate.html#Implicit catch statement">Deprecated Features</a>
for more information.
</p>

<p>Implicit <span class="d_inlinecode donthyphenate notranslate">catch</span> statements were deprecated in 2.072.  Starting with this release, implicit
<span class="d_inlinecode donthyphenate notranslate">catch</span> statements will cause the compiler to emit an error.
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.stdio;

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">int</span>[] arr = <span class="d_keyword">new</span> <span class="d_keyword">int</span>[](10);
    <span class="d_comment">// This will throw a RangeError
</span>    <span class="d_keyword">try</span> { arr[42]++; }
    <span class="d_keyword">catch</span>  <span class="d_comment">// Error: `catch` statement without an exception specification is deprecated;
</span>           <span class="d_comment">// use `catch(Throwable)` for old behavior
</span>    {
        writeln(<span class="d_string">"An error was caught and ignored"</span>);
    }
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="implicit_enum_comparison_error" href="#implicit_enum_comparison_error">Implicit comparison of different enums will now result in an error</a>

<p>See the <a href="../deprecate.html#Implicit comparison of different enums">Deprecated Features</a> for more information.
</p>

<p>Implicit comparison of different enums was deprecated in 2.075.  Starting with this release, implicit comparison of different
enums will cause the compiler to emit an error.
</p>

<pre class="d_code notranslate"><span class="d_keyword">enum</span> Status
{
    good,
    bad
}
<span class="d_keyword">enum</span> OtherStatus
{
    ok,
    no
}
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(Status.good == OtherStatus.ok); <span class="d_comment">// Error: Comparison between different enumeration types `Status` and `OtherStatus`;
</span>                                              <span class="d_comment">// If this behavior is intended consider using `std.conv.asOriginalType`
</span></pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="implicit_string_concatenation_error" href="#implicit_string_concatenation_error">Implicit string concatenation will now result in an error</a>

<p>See the <a href="../deprecate.html#Implicit%20string%20concatenation">Deprecated Features</a> for more information.
</p>

<p>Implicit string concatenation was deprecated in 2.072.  Starting with this release, implicit string concatenation will cause the compiler
to emit an error.
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> main()
{
    string s = <span class="d_string">"Hello"</span> <span class="d_string">", World!"</span>;  <span class="d_comment">// Error: Implicit string concatenation is deprecated, use "" ~ "" instead
</span>}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="iretq" href="#iretq"><span class="d_inlinecode donthyphenate notranslate">IRETQ</span> is now supported in inline assembler.</a>

<p><span class="d_inlinecode donthyphenate notranslate">IRETQ</span> is the 64-bit version of the already supported <span class="d_inlinecode donthyphenate notranslate">IRET</span> instruction. With
its inclusion, it is now possible to write 64-bit interrupt service routines
in pure D.
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> isr()
{
    <span class="d_keyword">asm</span>
    {
        naked;
        <span class="d_comment">// ...
</span>        iretq;
    }
}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="min_runtime_classes" href="#min_runtime_classes">Interfaces and classes can be used without the runtime if only static fields are utilized</a>

<p>Prior to this release any attempt to use interfaces and/or classes without the runtime would result
in compile-time errors due to the lack of <span class="d_inlinecode donthyphenate notranslate">TypeInfo</span>.  However, as long as classes are not instantiated
there is no need for <span class="d_inlinecode donthyphenate notranslate">TypeInfo</span>.
</p>

<p>Beginning with this release the compiler will no longer emit errors about missing <span class="d_inlinecode donthyphenate notranslate">TypeInfo</span> when
using interfaces and/or classes as long as they are not instantiated and only <span class="d_inlinecode donthyphenate notranslate">shared static</span> members are
utilized.
</p>

<p><b>Example 1</b>
</p>
<pre class="d_code notranslate"><span class="d_keyword">module</span> object

<span class="d_keyword">private</span> <span class="d_keyword">alias</span> <span class="d_keyword">extern</span>(C) <span class="d_keyword">int</span> <span class="d_keyword">function</span>(<span class="d_keyword">char</span>[][] args) MainFunc;
<span class="d_keyword">private</span> <span class="d_keyword">extern</span> (C) <span class="d_keyword">int</span> _d_run_main(<span class="d_keyword">int</span> argc, <span class="d_keyword">char</span>** argv, MainFunc mainFunc)
{
    <span class="d_keyword">return</span> mainFunc(<span class="d_keyword">null</span>);  <span class="d_comment">// assumes `void main()` for simplicity
</span>}
</pre>

<pre class="d_code notranslate"><span class="d_keyword">interface</span> I
{
    <span class="d_keyword">shared</span> <span class="d_keyword">static</span> <span class="d_keyword">int</span> i;
}

<span class="d_keyword">class</span> A : I
{
    <span class="d_keyword">shared</span> <span class="d_keyword">static</span> <span class="d_keyword">int</span> a;
}

<span class="d_keyword">class</span> B : A
{
    <span class="d_keyword">shared</span> <span class="d_keyword">static</span> <span class="d_keyword">int</span> b;
}

<span class="d_keyword">void</span> main()
{
    B.b = B.a + B.i;
}
</pre>

<p><pre class="console notranslate">dmd -conf= -defaultlib= main.d object.d -of=main
size main
   text    data     bss     dec     hex filename
   1867    1208      32    3107     c23 main
</pre>
</p>

<p>Non-shared static members can also be used, but will require a thread-local storage (TLS) implementation.
For example, on Linux the TLS implementation is already supplied by the C runtime and C
standard library, so, since dmd automatically calls gcc to link the final executable, it will automatically
bring in the TLS implementation.
</p>

<p><b>Example 2</b>
</p>
<pre class="d_code notranslate"><span class="d_keyword">module</span> object

<span class="d_keyword">private</span> <span class="d_keyword">alias</span> <span class="d_keyword">extern</span>(C) <span class="d_keyword">int</span> <span class="d_keyword">function</span>(<span class="d_keyword">char</span>[][] args) MainFunc;
<span class="d_keyword">private</span> <span class="d_keyword">extern</span> (C) <span class="d_keyword">int</span> _d_run_main(<span class="d_keyword">int</span> argc, <span class="d_keyword">char</span>** argv, MainFunc mainFunc)
{
    <span class="d_keyword">return</span> mainFunc(<span class="d_keyword">null</span>);  <span class="d_comment">// assumes `void main()` for simplicity
</span>}
</pre>

<pre class="d_code notranslate"><span class="d_keyword">interface</span> I
{
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> i;
}

<span class="d_keyword">class</span> A : I
{
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> a;
}

<span class="d_keyword">class</span> B : A
{
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> b;
}

<span class="d_keyword">void</span> main()
{
    B.b = B.a + B.i;
}
</pre>

<p><pre class="console notranslate">dmd -conf= -defaultlib= main.d object.d -of=main
size main
   text    data     bss     dec     hex filename
   2123    1296      28    3447     d77 main
</pre>
</p>

<p>Some platforms may require some TLS implementation code or some specialized build procedures to link
in a TLS implementation.
</p>

<p>This will hopefully reduce friction for those using D without the runtime, porting D to new platforms,
or using D from other langauges, while enabling more features and idioms of D to be used in those use cases.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="redundant_stc_error" href="#redundant_stc_error">Specifying redundant storage classes will now result in a compiler error</a>

<p>Specifying redundant storage classes was deprecated long ago and was originally scheduled to emit a compiler error beginning with the 2.068 release.
That promise has been fulfilled with this release.
</p>

<pre class="d_code notranslate">@safe <span class="d_keyword">void</span> f() @safe {}   <span class="d_comment">// Error: redundant attribute `@safe`
</span></pre>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="backtrace_debug_info_macos" href="#backtrace_debug_info_macos">Filenames and line numbers have been added to stacktraces on macOS</a>

<p>When an exception is throw and not caught, a stacktrace is printed. On Linux,
FreeBSD and DragonFlyBSD this stacktrace includes the filenames and line numbers,
if the application was built with debug info enabled. This feature has now been
added to macOS.
</p>

<p>This requires support from the compiler since debug info is stripped by the
linker on macOS.
</p>

<p>Example:
</p>

<pre class="d_code notranslate"><span class="d_keyword">void</span> bar()
{
    <span class="d_keyword">throw</span> <span class="d_keyword">new</span> Exception(<span class="d_string">"bar"</span>);
}

<span class="d_keyword">void</span> foo()
{
    bar();
}

<span class="d_keyword">void</span> main()
{
    foo();
}
</pre>

<p>Compiling the above code, with debug info enabled, by running: <span class="d_inlinecode donthyphenate notranslate">dmd -g main.d</span>.
When running the application it will produce an output similar to:
</p>

<p><pre class="console notranslate">object.Exception@main.d(3): bar
main.d:3 void main.bar() [0x71afdfb]
main.d:8 void main.foo() [0x71afe0c]
main.d:13 _Dmain [0x71afd78]
</pre>
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="cpp_destroy" href="#cpp_destroy"><span class="d_inlinecode donthyphenate notranslate">object.destroy()</span> supports <span class="d_inlinecode donthyphenate notranslate">extern(C++)</span> classes.</a>

<p><span class="d_inlinecode donthyphenate notranslate">object.destroy()</span> was crashing when called with an <span class="d_inlinecode donthyphenate notranslate">extern(C++)</span> class. It now correctly destructs and resets the object to <span class="d_inlinecode donthyphenate notranslate">init</span>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="getsect" href="#getsect">Add missing declarations to <span class="d_inlinecode donthyphenate notranslate">core.sys.darwin.mach.getsect</span></a>

<p>Declarations that were missing from <a href="https://opensource.apple.com/source/cctools/cctools-895/include/mach-o/getsect.h.auto.html">mach-o/getsect.h</a> has been added to <span class="d_inlinecode donthyphenate notranslate">core.sys.darwin.mach.getsect</span>.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="remove_std_c" href="#remove_std_c">The deprecated <span class="d_inlinecode donthyphenate notranslate">std.c</span> package has been removed.</a>

<p>Use the <span class="d_inlinecode donthyphenate notranslate">core.stdc</span> package instead.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-algorithm-iteration-joiner" href="#std-algorithm-iteration-joiner">The performance of <span class="d_inlinecode donthyphenate notranslate">std.algorithm.iteration.joiner</span> has been improved</a>

<p><h4>DMD</h4>
</p>

<p><pre class="console notranslate">&gt; dmd -O -inline -release ./joiner.d &amp;&amp; ./joiner
before.joiner   = 57 secs, 834 ms, 289 μs, and 3 hnsecs
new.joiner      = 44 secs, 936 ms, 706 μs, and 5 hnsecs
</pre>
</p>

<p><h4>LDC</h4>
</p>

<p><pre class="console notranslate">&gt; ldmd -O3 -release -inline joiner.d &amp;&amp; ./joiner
before.joiner   = 5 secs, 180 ms, 193 μs, and 7 hnsecs
new.joiner      = 3 secs, 168 ms, 560 μs, and 6 hnsecs
</pre>
</p>

<p>The benchmark code can be found <a href="https://gist.github.com/wilzbach/ffd5d20639766a831fd4b1962572897a">here</a>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-algorithm-mutation-remove" href="#std-algorithm-mutation-remove"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.mutation.remove</span> now only accepts integral values or pair of integral values as offset</a>

<p>Previously, without being stated in the documentation,
<a href="../phobos/std_algorithm.html#.remove"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.remove</span></a> used to accept any values as <span class="d_inlinecode donthyphenate notranslate">offset</span>.
This behavior was very error-prone:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.algorithm, std.stdio;
[0, 1, 2, 3, 4].remove(1, 3).writeln; <span class="d_comment">// 0, 2, 4  -- correct
</span>[0, 1, 2, 3, 4].remove([1, 3]).writeln; <span class="d_comment">// 0, 3, 4  -- incorrect
</span></pre>

<p>With this release, using arrays as individual elements is no longer valid.
<a href="../phobos/std_typecons.html#.tuple"><span class="d_inlinecode donthyphenate notranslate">std.typecons.tuple</span></a> can be used to explicitly indicate that a range
from <span class="d_inlinecode donthyphenate notranslate">start</span> to <span class="d_inlinecode donthyphenate notranslate">stop</span> (non-enclosing) should be removed:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.algorithm, std.stdio, std.typecons;
[0, 1, 2, 3, 4].remove(tuple(1, 3)).writeln; <span class="d_comment">// 0, 3, 4
</span></pre>

<p>However, only 2-tuples are allowed to avoid this un-intuitive scenario:
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.algorithm, std.stdio, std.typecons;
[0, 1, 2, 3, 4].remove(tuple(1, 3, 4)).writeln; <span class="d_comment">// 0, 4?
</span></pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-math-fminmax" href="#std-math-fminmax">Changed semantics of std.math.{fmin,fmax} wrt. NaNs.</a>

<p>The semantics of <a href="../phobos/std_math.html#.fmin"><span class="d_inlinecode donthyphenate notranslate">std.math.fmin</span></a> and <a href="../phobos/std_math.html#.fmax"><span class="d_inlinecode donthyphenate notranslate">std.math.fmax</span></a> have been
streamlined with the C functions: if one of the arguments is a NaN, return the
other. This involves an additional <a href="../phobos/std_math.html#.isNaN"><span class="d_inlinecode donthyphenate notranslate">std.math.isNaN</span></a> check. Use
<a href="../phobos/std_algorithm_comparison.html#.min"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.comparison.min</span></a> and <a href="../phobos/std_algorithm_comparison.html#.max"><span class="d_inlinecode donthyphenate notranslate">std.algorithm.comparison.max</span></a>
for the previous semantics performing a single comparison.
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.math;
<span class="d_keyword">assert</span>(fmin(<span class="d_keyword">real</span>.nan, 2.0L) == 2.0L);
<span class="d_keyword">assert</span>(fmin(2.0L, <span class="d_keyword">real</span>.nan) == 2.0L); <span class="d_comment">// previously: NaN
</span><span class="d_keyword">assert</span>(isNaN(fmin(<span class="d_keyword">real</span>.nan, <span class="d_keyword">real</span>.nan)));

<span class="d_keyword">import</span> std.algorithm.comparison;
<span class="d_keyword">assert</span>(min(<span class="d_keyword">real</span>.nan, 2.0L) == 2.0L);
<span class="d_keyword">assert</span>(isNaN(min(2.0L, <span class="d_keyword">real</span>.nan)));
<span class="d_keyword">assert</span>(isNaN(min(<span class="d_keyword">real</span>.nan, <span class="d_keyword">real</span>.nan)));
</pre>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Dub changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="customCachePaths" href="#customCachePaths">DUB supports "customCachePaths" for providing read-only package paths</a>

<p>With this release DUB allows defining additional paths that contain packages in subfolders with the pattern "(name)-(version)/(name)/" by defining a "customCachePaths" field in <span class="d_inlinecode donthyphenate notranslate">/etc/dub/settings.json</span> or <span class="d_inlinecode donthyphenate notranslate">~/.dub/settings.json.</span>
</p>

<p>"customCachePaths" can be used to provide prebuilt DUB libraries (e.g. for distribution package maintainers).
</p>
</li>


 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.081.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18068">Bugzilla 18068</a>: No file names and line numbers in stack trace</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18821">Bugzilla 18821</a>: DMD segfault when doing unsafe operation outside of any function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18905">Bugzilla 18905</a>: [Reg 2.079] C++ classes can no longer be used with -betterC</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18936">Bugzilla 18936</a>: Internal error: dmd/backend/cgxmm.c 684</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19024">Bugzilla 19024</a>: [REG 2.081-beta] AssertError@dmd/dsymbolsem.d(4317): Assertion failure</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=5153">Bugzilla 5153</a>: Struct pointer to struct variable assign error message</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7443">Bugzilla 7443</a>: Better diagnostic on wrongly written static constructor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=11742">Bugzilla 11742</a>: cannot inizialize void initialized static variable in static constructor.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12764">Bugzilla 12764</a>: Disabled struct default construction circumvented when field is written to</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12807">Bugzilla 12807</a>: UFCS checks "alias this" attributes even when not called</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13435">Bugzilla 13435</a>: Strange error if struct is a class member and opAssign applied</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=13741">Bugzilla 13741</a>: std.traits.moduleName &amp; packageName do not work with functions that have parameters</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14178">Bugzilla 14178</a>: C++ linux name mangling does not handle standard abbreviations for const types</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14739">Bugzilla 14739</a>: Immutable alias to template triggers dmd assert</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15068">Bugzilla 15068</a>: wrong error message on attempting to use type as template</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15388">Bugzilla 15388</a>: extern(C++) - typeof(null) should mangle as nullptr_t</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15475">Bugzilla 15475</a>: Ddoc code sample with unbalanced paren comes out as macro</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15574">Bugzilla 15574</a>: wrong order of linker arguments</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15755">Bugzilla 15755</a>: DMD segfault upon alias on alias on __trait(getAttributes, ...)</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15869">Bugzilla 15869</a>: RVO can overwrite argument</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16088">Bugzilla 16088</a>: Parse error for import expression in statement</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16206">Bugzilla 16206</a>: traits getOverloads fails when one of the overload is a templatized function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17373">Bugzilla 17373</a>: traits getOverloads + multiple interface inheritance only see one of the interfaces' overloads</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18228">Bugzilla 18228</a>: this(this a){} doesn't generate postblit ctor; this(this){} does</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18236">Bugzilla 18236</a>: Invalid line reported on error casting enum</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18266">Bugzilla 18266</a>: ICE: should allow reusing identifier in declarations in disjoint scopes in a function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18365">Bugzilla 18365</a>: header file generation doesn't include the return attribute</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18584">Bugzilla 18584</a>: Undefined identifier when not specifying 'this'</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18730">Bugzilla 18730</a>: dmd miscompiles core.bitop.bt with -O</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18746">Bugzilla 18746</a>: function returning empty struct isn't called if used in equality expression</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18775">Bugzilla 18775</a>: DMD falsely reports deprecation for deprecated implicit casts that were not used in UFCS</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18803">Bugzilla 18803</a>: just "static if" in nested import crashes dmd</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18828">Bugzilla 18828</a>: [-betterC] helpless error in object.d</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18858">Bugzilla 18858</a>: switch 'skips declaration' test only checks last declaration</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18868">Bugzilla 18868</a>: Separate compilation generates two static this functions, runs it twice</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18888">Bugzilla 18888</a>: extern(C++) template arg/alias arg mangling issue</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18890">Bugzilla 18890</a>: extern(C++) mangles all destructors the same</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18891">Bugzilla 18891</a>: extern(C++) destructor prototype should just link; not generate field/aggregate dtor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18892">Bugzilla 18892</a>: Wrong type in error message for static members and alias this</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18916">Bugzilla 18916</a>: ICE using Typedef and __LINE__</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18922">Bugzilla 18922</a>: dmd doesn't do substitutions for C++ namespaces in different module/file</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18928">Bugzilla 18928</a>: extern(C++) bad codegen, wrong calling convention</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18951">Bugzilla 18951</a>: package static method masked by public static method in class</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18953">Bugzilla 18953</a>: Win32: extern(C++) struct destructor not called correctly through runtime</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18957">Bugzilla 18957</a>: extern(C++) doesn't mangle 'std' correctly on posix systems</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18966">Bugzilla 18966</a>: extern(C++) constructor should match C++ semantics assigning vtable</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18970">Bugzilla 18970</a>: DMD segfault due to opDispatch</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18976">Bugzilla 18976</a>: Inconsistency in overload merging with aliases</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18984">Bugzilla 18984</a>: Debugging stack structs which are returned causes incorrect debuginfo.</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14086">Bugzilla 14086</a>: Invalid extern C++ name for constructor / destructor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15589">Bugzilla 15589</a>: extern(C++) virtual destructors are not put in vtbl[]</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15691">Bugzilla 15691</a>: Improve error message for struct member initializer</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18859">Bugzilla 18859</a>: Silence class allocator/deallocator deprecation warning if they are marked "deprecated"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18963">Bugzilla 18963</a>: Relax restrictions on 'return' parameters when parameter is not a pointer</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18937">Bugzilla 18937</a>: [REG 2.080.0] std.experimental.allocator: compiling <span class="d_inlinecode donthyphenate notranslate">make</span> needs an unreasonable amount of memory for structs that contain static arrays</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18993">Bugzilla 18993</a>: toLower is broken for UTF chars</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=12086">Bugzilla 12086</a>: std.algorithm.remove + range of indices produces wrong results</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17084">Bugzilla 17084</a>: Can't sort array of structs with alias this: swap can't call non-@nogc function doesPointTo</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=17806">Bugzilla 17806</a>: processAllocator getter will override set value if it was set before getter was called at least once</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18415">Bugzilla 18415</a>: Typedef ignores @disabled default constructor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18470">Bugzilla 18470</a>: std.algorithm.splitter has frame access problems for custom preds</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18525">Bugzilla 18525</a>: Constraint on std.algorithm.mutation.remove fails with char[]</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18760">Bugzilla 18760</a>: theAllocator should hold a reference to the allocator that it uses</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18847">Bugzilla 18847</a>: std.allocator: Region uses .parent before it can be set</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18934">Bugzilla 18934</a>: std.concurrency receive throws assertion failure if message is a struct containing const data</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18940">Bugzilla 18940</a>: [std.net.curl]Can't run examples on page. cannot implicitly convert expression ... <span class="d_inlinecode donthyphenate notranslate">char[]</span> to <span class="d_inlinecode donthyphenate notranslate">string</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18952">Bugzilla 18952</a>: std.experimental.checkedint.Saturate prints integral promotion deprecation message</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19020">Bugzilla 19020</a>: findSkip, findSplit and findSplitBefore return wrong results</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19023">Bugzilla 19023</a>: findSplitBefore and findSplitAfter give wrong bool result</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18178">Bugzilla 18178</a>: std.path should be usable in @safe</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18593">Bugzilla 18593</a>: std.datetime.stopwatch.benchmark shouldn't optimize away its functions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18766">Bugzilla 18766</a>: std.typecons.Tuple.toHash could be improved</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18813">Bugzilla 18813</a>: fromStringz should work with char, wchar and dchar</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18837">Bugzilla 18837</a>: MMFile should have opDollar</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18948">Bugzilla 18948</a>: std.uni.toLower and std.uni.toUpper should work with random access ranges</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18996">Bugzilla 18996</a>: Inserting a type containing indirections into an std.container Array causes SIGILL(4). Illegal Instruction.</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19005">Bugzilla 19005</a>: [REG2.081-b1] object.hashOf no longer works for std.datetime.date.Date</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14536">Bugzilla 14536</a>: Calling destroy() on a on an extern(C++) class causes a segfault</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18932">Bugzilla 18932</a>: core.internal.hash.hashOf(val, seed) ignores <span class="d_inlinecode donthyphenate notranslate">seed</span> when val is a raw pointer</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18989">Bugzilla 18989</a>: On OSX32, core.stdc.time.clock() should resolve to clock$UNIX2003()</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19008">Bugzilla 19008</a>: core.internal.convert.toUbyte doesn't work on enums</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18768">Bugzilla 18768</a>: object.getArrayHash with custom toHash shouldn't just sum hashes of array elements</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18920">Bugzilla 18920</a>: core.internal.hash of array of scalars should be <span class="d_inlinecode donthyphenate notranslate">@safe</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18924">Bugzilla 18924</a>: Use addition rather than XOR for order-independent hash combination</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18925">Bugzilla 18925</a>: core.internal.hash auto-hash for structs of scalar fields should be <span class="d_inlinecode donthyphenate notranslate">@safe</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18943">Bugzilla 18943</a>: core.internal.hash remove outdated special case for DMD unaligned reads</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18752">Bugzilla 18752</a>: std.file.read runnable example fails</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18761">Bugzilla 18761</a>: Page for assumeUnique documentation displays incorrectly</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=14099">Bugzilla 14099</a>: Promote DPaste (dpaste.dzfl.pl) to run.dlang.org</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18869">Bugzilla 18869</a>: Add Jumia Food to organizations using D</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18874">Bugzilla 18874</a>: Add thatneedle.com to organizations using D</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18959">Bugzilla 18959</a>: [Change Log: 2.079.0] substitute was added in std.algorithm.iteration but the changelog points to std.algorithm.searching</li>
 </ol></div>

</div>
<h3><a class="anchor" title="Permalink to this section" id="contributors" href="#contributors">Contributors to this release (51)</a></h3>
<p>A huge thanks goes to all the awesome people who made this release possible.</p>
<ul>    <li>aG0aep6G</li>
    <li>Alexandru Jercaianu</li>
    <li>Andrei Alexandrescu</li>
    <li>Basile Burg</li>
    <li>Bastiaan Veelo</li>
    <li>BBasile</li>
    <li>carblue</li>
    <li>David Bennett</li>
    <li>David Gileadi</li>
    <li>Diederik de Groot</li>
    <li>Dmitry Olshansky</li>
    <li>Eduard Staniloiu</li>
    <li>Giles Bathgate</li>
    <li>Iain Buclaw</li>
    <li>Jack Stouffer</li>
    <li>Jacob Carlborg</li>
    <li>jercaianu</li>
    <li>Joakim Noah</li>
    <li>Johan Engelen</li>
    <li>John Colvin</li>
    <li>Jonathan Marler</li>
    <li>kinke</li>
    <li>Leandro Lucarella</li>
    <li>leitimmel</li>
    <li>Manu Evans</li>
    <li>Martin Nowak</li>
    <li>Mathias Lang</li>
    <li>Mathis Beer</li>
    <li>Mike Franklin</li>
    <li>Mike Parker</li>
    <li>Nathan Sashihara</li>
    <li>Nicholas Lindsay Wilson</li>
    <li>Nick Treleaven</li>
    <li>Quirin F. Schroll</li>
    <li>Radosław Rusiniak</li>
    <li>Radu Racariu</li>
    <li>Rainer Schuetze</li>
    <li>Razvan Nitu</li>
    <li>Remi Thebault</li>
    <li>Roman Chistokhodov</li>
    <li>Sebastian Wilzbach</li>
    <li>Simen Kjærås</li>
    <li>Steven Schveighoffer</li>
    <li>Tero Hänninen</li>
    <li>thaven</li>
    <li>Thibaut CHARLES</li>
    <li>Timon Gehr</li>
    <li>Timoses</li>
    <li>Tomáš Chaloupka</li>
    <li>Vladimir Panteleev</li>
    <li>Walter Bright</li>
</ul>


<div class="changelog-nav">previous version: <a href="2.080.1.html">2.080.1</a>
&ndash; next version: <a href="2.081.1.html">2.081.1</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:10 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
