
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Change Log: 2.088.0 - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Change Log: 2.088.0' class='changelog'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option  value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    <option value="dlang.org/changelog" selected>Change
Log</option>
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    <div class="subnav-helper"></div> <div class="subnav">    
    <div class="head">        <h2>Change Log</h2>
        <p>        <a href="../changelog/index.html">List of all versions</a>
        <br>
        <a href="../changelog/release-schedule.html">Release schedule</a>
    </p>
    </div>
    <ul><li><a id="pending" href="pending.html">Nightly</a> <span class="hide-from-nav"> (preview) - upcoming changes from <span class="d_inlinecode donthyphenate notranslate">master</span></span></li>
<li><a id="2.089.1" href="2.089.1.html">2.089.1</a><span class="hide-from-nav"> (Dec 14, 2019)</span></li>
<li><a id="2.089.0" href="2.089.0.html">2.089.0</a><span class="hide-from-nav"> (Nov 02, 2019)</span></li>
<li><a id="2.088.1" href="2.088.1.html">2.088.1</a><span class="hide-from-nav"> (Oct 11, 2019)</span></li>
<li><a id="2.088.0" href="2.088.0.html">2.088.0</a><span class="hide-from-nav"> (Sep 01, 2019)</span></li>
<li><a id="2.087.1" href="2.087.1.html">2.087.1</a><span class="hide-from-nav"> (Aug 04, 2019)</span></li>
<li><a id="2.087.0" href="2.087.0.html">2.087.0</a><span class="hide-from-nav"> (Jul 01, 2019)</span></li>
<li><a id="2.086.1" href="2.086.1.html">2.086.1</a><span class="hide-from-nav"> (Jun 15, 2019)</span></li>
<li><a id="2.086.0" href="2.086.0.html">2.086.0</a><span class="hide-from-nav"> (May 04, 2019)</span></li>
<li><a id="2.085.1" href="2.085.1.html">2.085.1</a><span class="hide-from-nav"> (Apr 05, 2019)</span></li>
<li><a id="2.085.0" href="2.085.0.html">2.085.0</a><span class="hide-from-nav"> (Mar 01, 2019)</span></li>
<li><a id="2.084.1" href="2.084.1.html">2.084.1</a><span class="hide-from-nav"> (Feb 09, 2019)</span></li>
<li><a id="2.084.0" href="2.084.0.html">2.084.0</a><span class="hide-from-nav"> (Jan 01, 2019)</span></li>
<li><a id="2.083.1" href="2.083.1.html">2.083.1</a><span class="hide-from-nav"> (Dec 08, 2018)</span></li>
<li><a id="2.083.0" href="2.083.0.html">2.083.0</a><span class="hide-from-nav"> (Nov 01, 2018)</span></li>
<li><a id="2.082.1" href="2.082.1.html">2.082.1</a><span class="hide-from-nav"> (Oct 10, 2018)</span></li>
<li><a id="2.082.0" href="2.082.0.html">2.082.0</a><span class="hide-from-nav"> (Sep 01, 2018)</span></li>
<li><a id="2.081.2" href="2.081.2.html">2.081.2</a><span class="hide-from-nav"> (Aug 12, 2018)</span></li>
<li><a id="2.081.1" href="2.081.1.html">2.081.1</a><span class="hide-from-nav"> (Jul 10, 2018)</span></li>
<li><a id="2.081.0" href="2.081.0.html">2.081.0</a><span class="hide-from-nav"> (Jul 01, 2018)</span></li>
<li><a id="2.080.1" href="2.080.1.html">2.080.1</a><span class="hide-from-nav"> (Jun 07, 2018)</span></li>
<li><a id="2.080.0" href="2.080.0.html">2.080.0</a><span class="hide-from-nav"> (May 01, 2018)</span></li>
<li><a id="2.079.1" href="2.079.1.html">2.079.1</a><span class="hide-from-nav"> (Apr 14, 2018)</span></li>
<li><a id="2.079.0" href="2.079.0.html">2.079.0</a><span class="hide-from-nav"> (Mar 01, 2018)</span></li>
<li><a id="2.078.3" href="2.078.3.html">2.078.3</a><span class="hide-from-nav"> (Feb 15, 2018)</span></li>
<li><a id="2.078.2" href="2.078.2.html">2.078.2</a><span class="hide-from-nav"> (Feb 07, 2018)</span></li>
<li><a id="2.078.1" href="2.078.1.html">2.078.1</a><span class="hide-from-nav"> (Jan 21, 2018)</span></li>
<li><a id="2.078.0" href="2.078.0.html">2.078.0</a><span class="hide-from-nav"> (Jan 01, 2018)</span></li>
<li><a id="2.077.1" href="2.077.1.html">2.077.1</a><span class="hide-from-nav"> (Nov 29, 2017)</span></li>
<li><a id="2.077.0" href="2.077.0.html">2.077.0</a><span class="hide-from-nav"> (Nov 1, 2017)</span></li>
<li><a id="2.076.1" href="2.076.1.html">2.076.1</a><span class="hide-from-nav"> (Oct 09, 2017)</span></li>
<li><a id="2.076.0" href="2.076.0.html">2.076.0</a><span class="hide-from-nav"> (Sep 1, 2017)</span></li>
<li><a id="2.075.1" href="2.075.1.html">2.075.1</a><span class="hide-from-nav"> (Aug 11, 2017)</span></li>
<li><a id="2.075.0" href="2.075.0.html">2.075.0</a><span class="hide-from-nav"> (Jul 19, 2017)</span></li>
<li><a id="2.074.1" href="2.074.1.html">2.074.1</a><span class="hide-from-nav"> (May 30, 2017)</span></li>
<li><a id="2.074.0" href="2.074.0.html">2.074.0</a><span class="hide-from-nav"> (Apr 10, 2017)</span></li>
<li><a id="2.073.2" href="2.073.2.html">2.073.2</a><span class="hide-from-nav"> (Mar 09, 2017)</span></li>
<li><a id="2.073.1" href="2.073.1.html">2.073.1</a><span class="hide-from-nav"> (Feb 16, 2017)</span></li>
<li><a id="2.073.0" href="2.073.0.html">2.073.0</a><span class="hide-from-nav"> (Jan 22, 2017)</span></li>
<li><a id="2.072.2" href="2.072.2.html">2.072.2</a><span class="hide-from-nav"> (Dec 31, 2016)</span></li>
<li><a id="2.072.1" href="2.072.1.html">2.072.1</a><span class="hide-from-nav"> (Nov 30, 2016)</span></li>
<li><a id="2.072.0" href="2.072.0.html">2.072.0</a><span class="hide-from-nav"> (Oct 30, 2016)</span></li>
<li><a id="2.071.2" href="2.071.2.html">2.071.2</a><span class="hide-from-nav"> (September 19, 2016)</span></li>
<li><a id="2.071.1" href="2.071.1.html">2.071.1</a><span class="hide-from-nav"> (June 27, 2016)</span></li>
<li><a id="2.071.0" href="2.071.0.html">2.071.0</a><span class="hide-from-nav"> (Apr 5, 2016)</span></li>
<li><a id="2.070.2" href="2.070.2.html">2.070.2</a><span class="hide-from-nav"> (Mar 3, 2016)</span></li>
<li><a id="2.070.1" href="2.070.1.html">2.070.1</a><span class="hide-from-nav"> (Feb 27, 2016)</span></li>
<li><a id="2.070.0" href="2.070.0.html">2.070.0</a><span class="hide-from-nav"> (Jan 27, 2016)</span></li>
<li><a id="2.069.2" href="2.069.2.html">2.069.2</a><span class="hide-from-nav"> (Dec 3, 2015)</span></li>
<li><a id="2.069.1" href="2.069.1.html">2.069.1</a><span class="hide-from-nav"> (Nov 11, 2015)</span></li>
<li><a id="2.069.0" href="2.069.0.html">2.069.0</a><span class="hide-from-nav"> (Nov 3, 2015)</span></li>
<li><a id="2.068.2" href="2.068.2.html">2.068.2</a><span class="hide-from-nav"> (Sep 23, 2015)</span></li>
<li><a id="2.068.1" href="2.068.1.html">2.068.1</a><span class="hide-from-nav"> (Sep 06, 2015)</span></li>
<li><a id="2.068.0" href="2.068.0.html">2.068.0</a><span class="hide-from-nav"> (Aug 09, 2015)</span></li>
<li><a id="2.067.1" href="2.067.1.html">2.067.1</a><span class="hide-from-nav"> (Apr 25, 2015)</span></li>
<li><a id="2.067.0" href="2.067.0.html">2.067.0</a><span class="hide-from-nav"> (Mar 24, 2015)</span></li>
<li><a id="2.066.1" href="2.066.1.html">2.066.1</a><span class="hide-from-nav"> (October 15, 2014)</span></li>
<li><a id="2.066.0" href="2.066.0.html">2.066.0</a><span class="hide-from-nav"> (August 18, 2014)</span></li>
<li><a id="2.065.0" href="2.065.0.html">2.065.0</a><span class="hide-from-nav"> (February 24, 2014)</span></li>
<li><a id="2.064" href="2.064.html">2.064</a><span class="hide-from-nav"> (November 5, 2013)</span></li>
<li><a id="2.063" href="2.063.html">2.063</a><span class="hide-from-nav"> (May 28, 2013)</span></li>
<li><a id="2.062" href="2.062.html">2.062</a><span class="hide-from-nav"> (Feb 18, 2013)</span></li>
<li><a id="2.061" href="2.061.html">2.061</a><span class="hide-from-nav"> (Jan 1, 2013)</span></li>
<li><a id="2.060" href="2.060.html">2.060</a><span class="hide-from-nav"> (Aug 2, 2012)</span></li>
<li><a id="2.059" href="2.059.html">2.059</a><span class="hide-from-nav"> (Apr 12, 2012)</span></li>
<li><a id="2.058" href="2.058.html">2.058</a><span class="hide-from-nav"> (Feb 14, 2012)</span></li>
<li><a id="2.057" href="2.057.html">2.057</a><span class="hide-from-nav"> (Dec 13, 2011)</span></li>
<li><a id="2.056" href="2.056.html">2.056</a><span class="hide-from-nav"> (Oct 26, 2011)</span></li>
<li><a id="2.055" href="2.055.html">2.055</a><span class="hide-from-nav"> (Sep 4, 2011)</span></li>
<li><a id="2.054" href="2.054.html">2.054</a><span class="hide-from-nav"> (Jul 10, 2011)</span></li>
<li><a id="2.053" href="2.053.html">2.053</a><span class="hide-from-nav"> (May 12, 2011)</span></li>
<li><a id="2.052" href="2.052.html">2.052</a><span class="hide-from-nav"> (Feb 17, 2011)</span></li>
<li><a id="2.051" href="2.051.html">2.051</a><span class="hide-from-nav"> (Dec 21, 2010)</span></li>
<li><a id="2.050" href="2.050.html">2.050</a><span class="hide-from-nav"> (Oct 29, 2010)</span></li>
<li><a id="2.049" href="2.049.html">2.049</a><span class="hide-from-nav"> (Sep 13, 2010)</span></li>
<li><a id="2.048" href="2.048.html">2.048</a><span class="hide-from-nav"> (Aug 8, 2010)</span></li>
<li><a id="2.047" href="2.047.html">2.047</a><span class="hide-from-nav"> (Jun 11, 2010)</span></li>
<li><a id="2.046" href="2.046.html">2.046</a><span class="hide-from-nav"> (May 10, 2010)</span></li>
<li><a id="2.045" href="2.045.html">2.045</a><span class="hide-from-nav"> (May 4, 2010)</span></li>
<li><a id="2.044" href="2.044.html">2.044</a><span class="hide-from-nav"> (Apr 30, 2010)</span></li>
<li><a id="2.043" href="2.043.html">2.043</a><span class="hide-from-nav"> (Apr 6, 2010)</span></li>
<li><a id="2.042" href="2.042.html">2.042</a><span class="hide-from-nav"> (Mar 19, 2010)</span></li>
<li><a id="2.041" href="2.041.html">2.041</a><span class="hide-from-nav"> (Mar 7, 2010)</span></li>
<li><a id="2.040" href="2.040.html">2.040</a><span class="hide-from-nav"> (Jan 29, 2010)</span></li>
<li><a id="2.039" href="2.039.html">2.039</a><span class="hide-from-nav"> (Jan 1, 2010)</span></li>
<li><a id="2.038" href="2.038.html">2.038</a><span class="hide-from-nav"> (Dec 30, 2009)</span></li>
<li><a id="2.037" href="2.037.html">2.037</a><span class="hide-from-nav"> (Dec 3, 2009)</span></li>
<li><a id="2.036" href="2.036.html">2.036</a><span class="hide-from-nav"> (Nov 5, 2009)</span></li>
<li><a id="2.035" href="2.035.html">2.035</a><span class="hide-from-nav"> (Oct 14, 2009)</span></li>
<li><a id="2.034" href="2.034.html">2.034</a><span class="hide-from-nav"> (Oct 11, 2009)</span></li>
<li><a id="2.033" href="2.033.html">2.033</a><span class="hide-from-nav"> (Oct 5, 2009)</span></li>
<li><a id="2.032" href="2.032.html">2.032</a><span class="hide-from-nav"> (Sep 2, 2009)</span></li>
<li><a id="2.031" href="2.031.html">2.031</a><span class="hide-from-nav"> (July 6, 2009)</span></li>
<li><a id="2.030" href="2.030.html">2.030</a><span class="hide-from-nav"> (May 11, 2009)</span></li>
<li><a id="2.029" href="2.029.html">2.029</a><span class="hide-from-nav"> (Apr 19, 2009)</span></li>
<li><a id="2.028" href="2.028.html">2.028</a><span class="hide-from-nav"> (Apr 7, 2009)</span></li>
<li><a id="2.027" href="2.027.html">2.027</a><span class="hide-from-nav"> (Mar 31, 2009)</span></li>
<li><a id="2.026" href="2.026.html">2.026</a><span class="hide-from-nav"> (Mar 3, 2009)</span></li>
<li><a id="2.025" href="2.025.html">2.025</a><span class="hide-from-nav"> (Feb 14, 2009)</span></li>
<li><a id="2.023" href="2.023.html">2.023</a><span class="hide-from-nav"> (Jan 2, 2009)</span></li>
<li><a id="2.022" href="2.022.html">2.022</a><span class="hide-from-nav"> (Dec 11, 2008)</span></li>
<li><a id="2.021" href="2.021.html">2.021</a><span class="hide-from-nav"> (Nov 25, 2008)</span></li>
<li><a id="2.020" href="2.020.html">2.020</a><span class="hide-from-nav"> (Oct 20, 2008)</span></li>
<li><a id="2.019" href="2.019.html">2.019</a><span class="hide-from-nav"> (Sep 2, 2008)</span></li>
<li><a id="2.018" href="2.018.html">2.018</a><span class="hide-from-nav"> (Aug 7, 2008)</span></li>
<li><a id="2.017" href="2.017.html">2.017</a><span class="hide-from-nav"> (Jul 11, 2008)</span></li>
<li><a id="2.016" href="2.016.html">2.016</a><span class="hide-from-nav"> (Jul 8, 2008)</span></li>
<li><a id="2.015" href="2.015.html">2.015</a><span class="hide-from-nav"> (Jun 17, 2008)</span></li>
<li><a id="2.014" href="2.014.html">2.014</a><span class="hide-from-nav"> (May 16, 2008)</span></li>
<li><a id="2.013" href="2.013.html">2.013</a><span class="hide-from-nav"> (Apr 22, 2008)</span></li>
<li><a id="2.012" href="2.012.html">2.012</a><span class="hide-from-nav"> (Mar 6, 2008)</span></li>
<li><a id="2.011" href="2.011.html">2.011</a><span class="hide-from-nav"> (Feb 18, 2008)</span></li>
<li><a id="2.010" href="2.010.html">2.010</a><span class="hide-from-nav"> (Jan 20, 2008)</span></li>
<li><a id="2.009" href="2.009.html">2.009</a><span class="hide-from-nav"> (Jan 1, 2008)</span></li>
<li><a id="2.008" href="2.008.html">2.008</a><span class="hide-from-nav"> (Nov 27, 2007)</span></li>
<li><a id="2.007" href="2.007.html">2.007</a><span class="hide-from-nav"> (Oct 31, 2007)</span></li>
<li><a id="2.006" href="2.006.html">2.006</a><span class="hide-from-nav"> (Oct 16, 2007)</span></li>
<li><a id="2.005" href="2.005.html">2.005</a><span class="hide-from-nav"> (Oct 1, 2007)</span></li>
<li><a id="2.004" href="2.004.html">2.004</a><span class="hide-from-nav"> (Sep 5, 2007)</span></li>
<li><a id="2.003" href="2.003.html">2.003</a><span class="hide-from-nav"> (Jul 21, 2007)</span></li>
<li><a id="2.002" href="2.002.html">2.002</a><span class="hide-from-nav"> (Jul 1, 2007)</span></li>
<li><a id="2.001" href="2.001.html">2.001</a><span class="hide-from-nav"> (Jun 27, 2007)</span></li>
<li><a id="2.000" href="2.000.html">2.000</a><span class="hide-from-nav"> (Jun 17, 2007)</span></li></ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BChange Log: 2.088.0%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/changelog/2.088.0.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Change Log: 2.088.0</h1>
        
        


<div class="changelog-nav">previous version: <a href="2.087.1.html">2.087.1</a>
&ndash; next version: <a href="2.088.1.html">2.088.1</a></div>


<div class="version"><p><b><font size="4"><a href="http://downloads.dlang.org/releases/2.x/2.088.0">Download D 2.088.0</a></font></b><br>
<small>released Sep 01, 2019</small>
</p>

<div class="changelog-header-stats">2.088.0 comes with 27 major changes and 58 fixed Bugzilla issues.
        A huge thanks goes to the
        <a href="#contributors">58 contributors</a>
        who made 2.088.0 possible.</div>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a href="#dep_d1_ops">D1 operator overloads have been deprecated.</a></li>
<li><a href="#deprecate_ctor_in_static_block">Deprecate allowing a constructor declaration in a static block</a></li>
<li><a href="#deprecated_alias_this"><span class="d_inlinecode donthyphenate notranslate">deprecated</span> now applies to <span class="d_inlinecode donthyphenate notranslate">alias this</span> as well</a></li>
<li><a href="#error_18719">Double initialization of immutable fields inside constructor is now obsolete</a></li>
<li><a href="#getloc">add <span class="d_inlinecode donthyphenate notranslate">__traits(getLocation, symbol)</span></a></li>
<li><a href="#no-readmodify-error-if-struct-class">Suppress the "read-modify-write" error if type is a struct or a class</a></li>
<li><a href="#union_members">Postblit and destructors are no longer called on members of anonymous unions.</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a href="#atomic-msync"><span class="d_inlinecode donthyphenate notranslate">core.atomic : msync</span> has been removed</a></li>
<li><a href="#atomic_cas">Added overloads for <span class="d_inlinecode donthyphenate notranslate">core.atomic.cas</span> which don't discard their result.</a></li>
<li><a href="#atomic_exchange">Added <span class="d_inlinecode donthyphenate notranslate">core.atomic.atomicExchange</span>.</a></li>
<li><a href="#clock-monotonic">Non-POSIX <span class="d_inlinecode donthyphenate notranslate">CLOCK</span> enum members have been removed from <span class="d_inlinecode donthyphenate notranslate">core.sys.posix.time</span></a></li>
<li><a href="#deprecate-callStructDtorsDuringGC">The druntime option <span class="d_inlinecode donthyphenate notranslate">callStructDtorsDuringGC</span> has been deprecated.</a></li>
<li><a href="#dlfcn-posix"><span class="d_inlinecode donthyphenate notranslate">core.sys.posix.dlfcn : dladdr, dlvsym, Dl_info</span> have been removed</a></li>
<li><a href="#exception-hiddenfunc">core.exception: Remove <span class="d_inlinecode donthyphenate notranslate">onHiddenFuncError</span> / <span class="d_inlinecode donthyphenate notranslate">HiddenFuncError</span></a></li>
<li><a href="#exception-setasserthandler"><span class="d_inlinecode donthyphenate notranslate">core.exception : setAssertHandler</span> has been removed</a></li>
<li><a href="#fiber-call"><span class="d_inlinecode donthyphenate notranslate">core.thread : Fiber.call(bool)</span> has been removed</a></li>
<li><a href="#netinet-tcp">Module <span class="d_inlinecode donthyphenate notranslate">core.sys.linux.sys.netinet.tcp</span> has been removed</a></li>
<li><a href="#runtime-initerm"><span class="d_inlinecode donthyphenate notranslate">core.runtime : Runtime.initialize, Runtime.terminate</span> functions taking <span class="d_inlinecode donthyphenate notranslate">ExceptionHandler</span> have been removed</a></li>
<li><a href="#std_string">Added <span class="d_inlinecode donthyphenate notranslate">core.stdcpp.string</span>.</a></li>
<li><a href="#std_vector">Added <span class="d_inlinecode donthyphenate notranslate">core.stdcpp.vector</span>.</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a href="#array-opslice">std.array.Appender and RefAppender: use .opSlice() instead of data()</a></li>
<li><a href="#errnoexception-errno-attributes">ErrnoException.errno is now nothrow pure @nogc @safe</a></li>
<li><a href="#remove-nullable-alias-get-this"><span class="d_inlinecode donthyphenate notranslate">Nullable</span> <span class="d_inlinecode donthyphenate notranslate">alias get this</span> has been deprecated</a></li>
<li><a href="#std-file-getAvailableDiskSpace">Added the <span class="d_inlinecode donthyphenate notranslate">std.file.getAvailableDiskSpace</span> functionality.</a></li>
<li><a href="#std_json_trailing_comma">Allow std.json to overlook trailing comma</a></li>

 </ol></div>

<div class="bugsfixed"><h4>Installer changes</h4> <ol>
<li><a href="#update-curl">Bundled libcurl is now built with <span class="d_inlinecode donthyphenate notranslate">DONT_USE_RECV_BEFORE_SEND_WORKAROUND</span></a></li>

 </ol></div>

<div class="bugsfixed"><h4>Dub changes</h4> <ol>
<li><a href="#project-settings.file">Support for dub global settings file at the root package level</a></li>

 </ol></div>

<br><em class="big"><a href="#bugfix-list">List of all bug fixes and enhancements in D 2.088.0.</a></em>

<hr>

<div class="bugsfixed"><h4>Compiler changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="dep_d1_ops" href="#dep_d1_ops">D1 operator overloads have been deprecated.</a>

<p>The following D1 operator overloads have been deprecated in favor of <span class="d_inlinecode donthyphenate notranslate">opUnary</span>:
<ul><li><span class="d_inlinecode donthyphenate notranslate">opNeg</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opUnary(string op)() if (op == "-")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opCom</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opUnary(string op)() if (op == "~")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opPostInc</span> Replace with <span class="d_inlinecode donthyphenate notranslate">opUnary(string op)() if (op == "++")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opPostDec</span> Replace with <span class="d_inlinecode donthyphenate notranslate">opUnary(string op)() if (op == "--")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opStar</span> Replace with <span class="d_inlinecode donthyphenate notranslate">opUnary(string op)() if (op == "*")</span></li>
</ul>
</p>

<p>The following D1 operator overloads have been deprecated in favor of <span class="d_inlinecode donthyphenate notranslate">opBinary</span>:
<ul><li><span class="d_inlinecode donthyphenate notranslate">opAdd</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinary(string op)(...) if (op == "+")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opSub</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinary(string op)(...) if (op == "-")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opMul</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinary(string op)(...) if (op == "*")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opDiv</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinary(string op)(...) if (op == "/")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opMod</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinary(string op)(...) if (op == "%")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opAnd</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinary(string op)(...) if (op == "&amp;")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opXor</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinary(string op)(...) if (op == "^")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opOr</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinary(string op)(...) if (op == "|")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opShl</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinary(string op)(...) if (op == "&lt;&lt;")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opShr</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinary(string op)(...) if (op == "&gt;&gt;")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opUShr</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinary(string op)(...) if (op == "&gt;&gt;&gt;")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opCat</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinary(string op)(...) if (op == "~")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opIn</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinary(string op)(...) if (op == "in")</span></li>
</ul>
</p>

<p>The following D1 operator overloads have been deprecated in favor of <span class="d_inlinecode donthyphenate notranslate">opBinaryRight</span>:
<ul><li><span class="d_inlinecode donthyphenate notranslate">opAdd_r</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinaryRight(string op)(...) if (op == "+")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opSub_r</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinaryRight(string op)(...) if (op == "-")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opMul_r</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinaryRight(string op)(...) if (op == "*")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opDiv_r</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinaryRight(string op)(...) if (op == "/")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opMod_r</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinaryRight(string op)(...) if (op == "%")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opAnd_r</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinaryRight(string op)(...) if (op == "&amp;")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opXor_r</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinaryRight(string op)(...) if (op == "^")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opOr_r</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinaryRight(string op)(...) if (op == "|")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opShl_r</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinaryRight(string op)(...) if (op == "&lt;&lt;")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opShr_r</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinaryRight(string op)(...) if (op == "&gt;&gt;")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opUShr_r</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinaryRight(string op)(...) if (op == "&gt;&gt;&gt;")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opCat_r</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinaryRight(string op)(...) if (op == "~")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opIn_r</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opBinaryRight(string op)(...) if (op == "in")</span></li>
</ul>
</p>

<p>The following D1 operator overloads have been deprecated in favor of <span class="d_inlinecode donthyphenate notranslate">opOpAssign</span>:
<ul><li><span class="d_inlinecode donthyphenate notranslate">opAddAssign</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opOpAssign(string op)(...) if (op == "+")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opSubAssign</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opOpAssign(string op)(...) if (op == "-")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opMulAssign</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opOpAssign(string op)(...) if (op == "*")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opDivAssign</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opOpAssign(string op)(...) if (op == "/")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opModAssign</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opOpAssign(string op)(...) if (op == "%")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opAndAssign</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opOpAssign(string op)(...) if (op == "&amp;")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opOrAssign</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opOpAssign(string op)(...) if (op == "|")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opXorAssign</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opOpAssign(string op)(...) if (op == "^")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opShlAssign</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opOpAssign(string op)(...) if (op == "&lt;&lt;")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opShrAssign</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opOpAssign(string op)(...) if (op == "&gt;&gt;")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opUShrAssign</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opOpAssign(string op)(...) if (op == "&gt;&gt;&gt;")</span></li>
<li><span class="d_inlinecode donthyphenate notranslate">opCatAssign</span>  Replace with <span class="d_inlinecode donthyphenate notranslate">opOpAssign(string op)(...) if (op == "~")</span></li>
</ul>
</p>

<p>Starting with this release, any D code that triggers a lowering to the D1 operator overloads will emit a deprecation warning.
</p>

<p>Example of deprecation warning:
</p>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">int</span> opAdd(<span class="d_keyword">int</span> i) { ... }
}

<span class="d_keyword">void</span> main()
{
    S s;
    <span class="d_keyword">int</span> i;
    i = s + 1;  <span class="d_comment">// Deprecation: `opAdd` is deprecated.  Use `opBinary` instead.
</span>}
</pre>

<p>Example of corrective action:
</p>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">int</span> opBinary(string op)(<span class="d_keyword">int</span> i) <span class="d_keyword">if</span> (op == <span class="d_string">"+"</span>) { ... }
}

<span class="d_keyword">void</span> main()
{
    S s;
    <span class="d_keyword">int</span> i;
    i = s + 1;  <span class="d_comment">// OK
</span>}
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="deprecate_ctor_in_static_block" href="#deprecate_ctor_in_static_block">Deprecate allowing a constructor declaration in a static block</a>

<p>The language specification states that a static constructor is
defined using the construction <span class="d_inlinecode donthyphenate notranslate">static this()</span>. Defining a
constructor inside a static block does not have any effect
on the constructor. The following code does not affect
the constructor in any way:
</p>

<pre class="d_code notranslate"><span class="d_keyword">static</span>:
    <span class="d_keyword">this</span>() {}
</pre>

<pre class="d_code notranslate"><span class="d_keyword">static</span>
{
    <span class="d_keyword">this</span>() {}
}
</pre>

<p>The compiler does not issue any warning/error on the above code
samples and generates a normal constructor which is not ran before
the <span class="d_inlinecode donthyphenate notranslate">main</span> function. This leads to situations in which the
compiler is not able to correctly indicate the problem:
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> A
{
    <span class="d_keyword">static</span>
    {
        <span class="d_keyword">this</span>() {}
    }

    <span class="d_keyword">this</span>() {}
}

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">new</span> A();
}
</pre>

<p>This code will result in an error message indicating that
there is a multiple definition of the constructor <span class="d_inlinecode donthyphenate notranslate">this()</span>
which is a misleading message.
</p>

<p>Beginning with this release, whenever a constructor
is encountered in a static context an
error message is emitted stating that the <span class="d_inlinecode donthyphenate notranslate">static</span>
keyword does not have any effect on the constructor.
The solution is to declare the constructor outside the
static block either as a normal constructor or a static
one (<span class="d_inlinecode donthyphenate notranslate">static this()</span>).
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="deprecated_alias_this" href="#deprecated_alias_this"><span class="d_inlinecode donthyphenate notranslate">deprecated</span> now applies to <span class="d_inlinecode donthyphenate notranslate">alias this</span> as well</a>

<p>Before this release, <span class="d_inlinecode donthyphenate notranslate">deprecated</span> on <span class="d_inlinecode donthyphenate notranslate">alias this</span> was accepted by the parser
but did not trigger a deprecation mesage on usage.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="error_18719" href="#error_18719">Double initialization of immutable fields inside constructor is now obsolete</a>

<p>Inside a constructor scope, assigning to aggregate declaration (class/struct)
members is done by considering the first assignment as initialization and
subsequent assignments as modifications of the initially constructed object.
For <span class="d_inlinecode donthyphenate notranslate">const</span>/<span class="d_inlinecode donthyphenate notranslate">immutable</span> fields the initialization is accepted in the constructor,
but subsequent modifications are not. Example:
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> A
{
    <span class="d_keyword">int</span> a;
    <span class="d_keyword">immutable</span> <span class="d_keyword">int</span> b;
    <span class="d_keyword">this</span>(<span class="d_keyword">int</span> a, <span class="d_keyword">int</span> b)
    {
        <span class="d_keyword">this</span>.a = a;
        <span class="d_keyword">this</span>.b = b;

        <span class="d_keyword">this</span>.a = 7; <span class="d_comment">// OK, a is mutable
</span>        <span class="d_keyword">this</span>.b = 9; <span class="d_comment">// Error: immutable field b initialized multiple times
</span>    }
}
</pre>

<p>However, <a href="https://issues.dlang.org/show_bug.cgi?id=18719">Bugzilla 18719</a> shows that this rule does not apply when inside
a constructor scope there is a call to a different constructor:
</p>

<pre class="d_code notranslate"><span class="d_keyword">class</span> A
{
    <span class="d_keyword">immutable</span> <span class="d_keyword">int</span> a;
    <span class="d_keyword">this</span>()
    {
        <span class="d_keyword">this</span>(42);
        <span class="d_keyword">this</span>.a = 5;  <span class="d_comment">// second initialization of immutable field
</span>    }

    <span class="d_keyword">this</span>(<span class="d_keyword">int</span> a)
    {
        <span class="d_keyword">this</span>.a = a;
    }
}
</pre>

<p>The above code wrongfully compiled succesfully before this patch, accepting the double
initialization of the <span class="d_inlinecode donthyphenate notranslate">immutable</span> field <span class="d_inlinecode donthyphenate notranslate">a</span>. Starting with this release, <span class="d_inlinecode donthyphenate notranslate">this.a = 5</span> will emit
an error stating that <span class="d_inlinecode donthyphenate notranslate">a</span> is initialized multiple times.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="getloc" href="#getloc">add <span class="d_inlinecode donthyphenate notranslate">__traits(getLocation, symbol)</span></a>

<p>Takes one argument which is a symbol. Returns a <span class="d_inlinecode donthyphenate notranslate">tuple(string, int, int)</span> whose entries correspond to the filename, line number and column number where the argument
was declared.
</p>

<p>To disambiguate between overloads, pass the result of getOverloads with the desired index, to getLocation:
</p>
<pre class="d_code notranslate"><span class="d_keyword">module</span> m;
<span class="d_keyword">int</span> foo();
<span class="d_keyword">int</span> foo(<span class="d_keyword">int</span>);
<span class="d_keyword">enum</span> loc = <span class="d_keyword">__traits</span>(getLocation, <span class="d_keyword">__traits</span>(getOverloads, m, <span class="d_string">"foo"</span>)[0]);
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="no-readmodify-error-if-struct-class" href="#no-readmodify-error-if-struct-class">Suppress the "read-modify-write" error if type is a struct or a class</a>

<p>If a struct or class with shared type implements the opUnary or opOpAssign
operator then it is possible to perform "read-modify-write" operations
because the operator's implementation is supposed to perform atomic operations.
</p>

<p>The purpose of this modification is to allow the creation of wrappers
(with structs or classes) to run atomic operations silently, for example:
</p>

<pre class="d_code notranslate"><span class="d_keyword">shared</span> <span class="d_keyword">struct</span> Atomic {
    <span class="d_keyword">int</span> a;

    <span class="d_keyword">int</span> opUnary(string s)() <span class="d_keyword">if</span> (s == <span class="d_string">"++"</span>)
    {
        <span class="d_keyword">import</span> core.atomic : atomicOp;
        <span class="d_keyword">return</span> atomicOp!<span class="d_string">"+="</span>(a, 1);
    }
}

Atomic atomicvar;
atomicvar++; <span class="d_comment">// Safe! Atomic struct implements opUnary
</span></pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="union_members" href="#union_members">Postblit and destructors are no longer called on members of anonymous unions.</a>

<p>Due to a bug in dmd, members of anonymous <span class="d_inlinecode donthyphenate notranslate">unions</span> inside <span class="d_inlinecode donthyphenate notranslate">struct</span> declarations
had their postblits/destructors called when an object of the containing
<span class="d_inlinecode donthyphenate notranslate">struct</span> type was copied/destroyed. With this release, the postblit/destructor
is no longer called in such situations.
</p>

<p>Fixes: https://issues.dlang.org/show_bug.cgi?id=19122
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Runtime changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="atomic-msync" href="#atomic-msync"><span class="d_inlinecode donthyphenate notranslate">core.atomic : msync</span> has been removed</a>

<p>It had been deprecated in 2.061 in favor of MemoryOrder.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="atomic_cas" href="#atomic_cas">Added overloads for <span class="d_inlinecode donthyphenate notranslate">core.atomic.cas</span> which don't discard their result.</a>

<p>Existing <span class="d_inlinecode donthyphenate notranslate">core.atomic.cas</span> functions discard the result, which make it impossible to implement certain operations.
A new set of overloads was added which take <span class="d_inlinecode donthyphenate notranslate">ifThis</span> by pointer and write the result back to the argument.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="atomic_exchange" href="#atomic_exchange">Added <span class="d_inlinecode donthyphenate notranslate">core.atomic.atomicExchange</span>.</a>

<p>Added missing <span class="d_inlinecode donthyphenate notranslate">core.atomic.atomicExchange</span> function to the atomic suite.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="clock-monotonic" href="#clock-monotonic">Non-POSIX <span class="d_inlinecode donthyphenate notranslate">CLOCK</span> enum members have been removed from <span class="d_inlinecode donthyphenate notranslate">core.sys.posix.time</span></a>

<p>Namely <span class="d_inlinecode donthyphenate notranslate">CLOCK_MONOTONIC_RAW</span>, <span class="d_inlinecode donthyphenate notranslate">CLOCK_MONOTONIC_COARSE</span> (linux),
<span class="d_inlinecode donthyphenate notranslate">CLOCK_MONOTONIC_PRECISE</span>, <span class="d_inlinecode donthyphenate notranslate">CLOCK_MONOTONIC_FAST</span> (FreeBSD, DragonflyBSD),
and <span class="d_inlinecode donthyphenate notranslate">CLOCK_MONOTONIC_COARSE</span> (CRuntime_Glibc).
Those were deprecated in 2.067.
They are available on their respective platform modules.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="deprecate-callStructDtorsDuringGC" href="#deprecate-callStructDtorsDuringGC">The druntime option <span class="d_inlinecode donthyphenate notranslate">callStructDtorsDuringGC</span> has been deprecated.</a>

<p>Starting with this release utilizing the <span class="d_inlinecode donthyphenate notranslate">callStructDtorsDuringGC</span> runtime option will result in a
deprecation message printed to <span class="d_inlinecode donthyphenate notranslate">stderr</span>.  The option will be removed in a future release.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="dlfcn-posix" href="#dlfcn-posix"><span class="d_inlinecode donthyphenate notranslate">core.sys.posix.dlfcn : dladdr, dlvsym, Dl_info</span> have been removed</a>

<p>They are linux extensions, not POSIX, and thus can be found in <span class="d_inlinecode donthyphenate notranslate">core.sys.linux.dlfcn</span>.
They had been deprecated since 2.063.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="exception-hiddenfunc" href="#exception-hiddenfunc">core.exception: Remove <span class="d_inlinecode donthyphenate notranslate">onHiddenFuncError</span> / <span class="d_inlinecode donthyphenate notranslate">HiddenFuncError</span></a>

<p>Those have been deprecated since 2.068,
and are related to a language feature that is long gone.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="exception-setasserthandler" href="#exception-setasserthandler"><span class="d_inlinecode donthyphenate notranslate">core.exception : setAssertHandler</span> has been removed</a>

<p>It had been deprecated in 2.064 in favor of <span class="d_inlinecode donthyphenate notranslate">assertHandler</span>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="fiber-call" href="#fiber-call"><span class="d_inlinecode donthyphenate notranslate">core.thread : Fiber.call(bool)</span> has been removed</a>

<p>This had been deprecated since 2.068 in favor of <span class="d_inlinecode donthyphenate notranslate">Fiber.call(Rethrow.[Yes|No])</span>.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="netinet-tcp" href="#netinet-tcp">Module <span class="d_inlinecode donthyphenate notranslate">core.sys.linux.sys.netinet.tcp</span> has been removed</a>

<p>This module had been deprecated since 2.077.0.
<span class="d_inlinecode donthyphenate notranslate">core.sys.linux.netinet.tcp</span> should be imported instead.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="runtime-initerm" href="#runtime-initerm"><span class="d_inlinecode donthyphenate notranslate">core.runtime : Runtime.initialize, Runtime.terminate</span> functions taking <span class="d_inlinecode donthyphenate notranslate">ExceptionHandler</span> have been removed</a>

<p>They were deprecated since 2.065 in favor of <span class="d_inlinecode donthyphenate notranslate">rt_init</span> C functions,
which allow to initialize the runtime from C code.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="std_string" href="#std_string">Added <span class="d_inlinecode donthyphenate notranslate">core.stdcpp.string</span>.</a>

<p>Added <span class="d_inlinecode donthyphenate notranslate">core.stdcpp.string</span>, which links against C++ <span class="d_inlinecode donthyphenate notranslate">std::basic_string</span>
</p>

<p>Known issues:
</p>

<p>Currently, the GCC (<span class="d_inlinecode donthyphenate notranslate">libstdc++</span>) implementation has a known issue with the modern <span class="d_inlinecode donthyphenate notranslate">__cxx11</span> ABI, because the C++ struct contains an interior pointer which is illegal in D, and incompatible with D move semantics.
To use <span class="d_inlinecode donthyphenate notranslate">core.stdcpp.string</span> on linux/GCC, you must use the old string ABI by supplying <span class="d_inlinecode donthyphenate notranslate">-D_GLIBCXX_USE_CXX11_ABI=0</span> to <span class="d_inlinecode donthyphenate notranslate">g++</span>, and also <span class="d_inlinecode donthyphenate notranslate">-version=_GLIBCXX_USE_CXX98_ABI</span> to your D compiler.
Work to define D move constructors is ongoing and expected to resolve this issue when it arrives.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="std_vector" href="#std_vector">Added <span class="d_inlinecode donthyphenate notranslate">core.stdcpp.vector</span>.</a>

<p>Added <span class="d_inlinecode donthyphenate notranslate">core.stdcpp.vector</span>, which links against C++ <span class="d_inlinecode donthyphenate notranslate">std::vector</span>
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Library changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="array-opslice" href="#array-opslice">std.array.Appender and RefAppender: use .opSlice() instead of data()</a>

<p>Previonsly, Appender.data() was used to extract a slice of the Appender's array.
Now use the [] slice operator instead.
The same goes for RefAppender.
</p>

<p><a href="../phobos/std_array.html#.Appender"><span class="d_inlinecode donthyphenate notranslate">std.array.Appender</span></a>
<a href="../phobos/std_array.html#.RefAppender"><span class="d_inlinecode donthyphenate notranslate">std.array.RefAppender</span></a>
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="errnoexception-errno-attributes" href="#errnoexception-errno-attributes">ErrnoException.errno is now nothrow pure @nogc @safe</a>

<p>Before, it was just @system. As it turns out, all it does is return the value
of an integer field, so it can have all these attributes.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="remove-nullable-alias-get-this" href="#remove-nullable-alias-get-this"><span class="d_inlinecode donthyphenate notranslate">Nullable</span> <span class="d_inlinecode donthyphenate notranslate">alias get this</span> has been deprecated</a>

<p><span class="d_inlinecode donthyphenate notranslate">Nullable</span>'s feature of implicitly converting to its contained value has been marked deprecated.
</p>

<p>All sites where a <span class="d_inlinecode donthyphenate notranslate">Nullable!T</span> is implicitly converted to <span class="d_inlinecode donthyphenate notranslate">T</span>, potentially throwing an error at runtime,
will now produce a deprecation warning or error with <span class="d_inlinecode donthyphenate notranslate">-de</span>.
</p>

<p>To fix this, explicitly use <span class="d_inlinecode donthyphenate notranslate">.get</span> to access the contained value of the <span class="d_inlinecode donthyphenate notranslate">Nullable</span>.
</p>

<p><span class="d_inlinecode donthyphenate notranslate">alias get this</span> is the only implicit conversion in D that may throw an error. Since it is an implicit conversion,
it can easily be used accidentally and lead to unexpected runtime errors. By explicitly invoking <span class="d_inlinecode donthyphenate notranslate">get</span>,
the developer acknowledges that the operation has a chance of error. Conversely, by not implicitly converting
<span class="d_inlinecode donthyphenate notranslate">Nullable!T</span> to <span class="d_inlinecode donthyphenate notranslate">T</span>, the compiler gives the developer a chance to spot forgotten <span class="d_inlinecode donthyphenate notranslate">isNull</span> checks.
</p>

<p>This feature will be removed after release 2.096.
</p>
</li>

<li><a class="anchor" title="Permalink to this section" id="std-file-getAvailableDiskSpace" href="#std-file-getAvailableDiskSpace">Added the <span class="d_inlinecode donthyphenate notranslate">std.file.getAvailableDiskSpace</span> functionality.</a>

<p><a href="../phobos/std_file.html#.getAvailableDiskSpace"><span class="d_inlinecode donthyphenate notranslate">std.file.getAvailableDiskSpace</span></a> receives as a parameter the path of a file or
directory in the file system, and returns the available disk space on the mounted filesystem.
If the given path is nonexistent, an exception is thrown.
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.file;
<span class="d_keyword">ulong</span> size = getAvailableDiskSpace(<span class="d_string">"."</span>);
<span class="d_keyword">assert</span>(size &gt; 0);
</pre>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.file;
assertThrown(getAvailableDiskSpace(<span class="d_string">"NonExistentFile"</span>));
</pre>
</li>

<li><a class="anchor" title="Permalink to this section" id="std_json_trailing_comma" href="#std_json_trailing_comma">Allow std.json to overlook trailing comma</a>

<p>The JSON grammar does not allow trailing commas, however they are accepted by many JSON parsers.
<a href="../phobos/std_json.html"><span class="d_inlinecode donthyphenate notranslate">std.json</span></a> now ignores trailing commas as well. Use <a href="../phobos/std_json.html#.JSONOptions.strictParsing"><span class="d_inlinecode donthyphenate notranslate">JSONOptions.strictParsing</span></a> to disable this behavior.
</p>

<pre class="d_code notranslate"><span class="d_keyword">import</span> std.json;
<span class="d_keyword">import</span> std.exception : assertThrown, assertNotThrown;

<span class="d_comment">// before
</span>assertThrown(parseJSON(<span class="d_string">`{ "a" : { } , }`</span>));

<span class="d_comment">// after
</span>assertNotThrown(parseJSON(<span class="d_string">`{ "a" : { } , }`</span>));
</pre>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Installer changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="update-curl" href="#update-curl">Bundled libcurl is now built with <span class="d_inlinecode donthyphenate notranslate">DONT_USE_RECV_BEFORE_SEND_WORKAROUND</span></a>

<p>The bundled libcurl is now build with
<span class="d_inlinecode donthyphenate notranslate">DONT_USE_RECV_BEFORE_SEND_WORKAROUND</span>. See <a href="https://github.com/dlang/installer/pull/399">#399</a> for details.
</p>
</li>


 </ol></div>

<div class="bugsfixed"><h4>Dub changes</h4> <ol>
<li><a class="anchor" title="Permalink to this section" id="project-settings.file" href="#project-settings.file">Support for dub global settings file at the root package level</a>

<p>Dub settings file can now also be added to project root folder
and has the highest priority.
</p>
</li>


 </ol></div>

<br><em class="big"><a class="anchor" title="Permalink to this section" id="bugfix-list" href="#bugfix-list">List of all bug fixes and enhancements in D 2.088.0:</a></em>

<div class="bugsfixed"><h4>DMD Compiler regressions</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20021">Bugzilla 20021</a>: <span class="d_inlinecode donthyphenate notranslate">static if</span> doesn't evaluate <span class="d_inlinecode donthyphenate notranslate">opCast(T : bool)</span></li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20057">Bugzilla 20057</a>: compiler hang on conflicting local and imported template</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20136">Bugzilla 20136</a>: opEquals not recognized for AA key</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=1142">Bugzilla 1142</a>: .stringof performs semantic analysis</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=7443">Bugzilla 7443</a>: Better diagnostic on wrongly written static constructor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=9884">Bugzilla 9884</a>: Refused initialization of const array in the module static this()</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15795">Bugzilla 15795</a>: bogus "conflicts with" error depending on order of declaration</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=15818">Bugzilla 15818</a>: Multiple function declarations without definition cause ambiguity overloading error</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18719">Bugzilla 18719</a>: Doubly-called constructor against member when using forwarding constructors</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18729">Bugzilla 18729</a>: dmd -run executes in different environment</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19122">Bugzilla 19122</a>: Postblits and destructors called on members of anonymous unions</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19315">Bugzilla 19315</a>: #line inside token string affect outside code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19534">Bugzilla 19534</a>: Wrong error message "only one index allowed to index int"</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19646">Bugzilla 19646</a>: Initialization of globals not checked for @safe</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19919">Bugzilla 19919</a>: Incorrect initialization of union when first member isn't marked = void</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19925">Bugzilla 19925</a>: static opDispatch not considered in WithStatement</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19931">Bugzilla 19931</a>: Missing error message when defining postblit, rvalue constructor and copy constructor</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19968">Bugzilla 19968</a>:  @safe code can create invalid bools resulting in memory corruption</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20001">Bugzilla 20001</a>: Error: a struct is not a valid initializer for a _error_</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20033">Bugzilla 20033</a>: alias this does not support <span class="d_inlinecode donthyphenate notranslate">deprecated</span> attribute</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20047">Bugzilla 20047</a>: call of static nested function ignores purity</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20050">Bugzilla 20050</a>: pure function should be able to return function pointer to impure static nested function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20073">Bugzilla 20073</a>: Wrong implicit conversion for return type</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20074">Bugzilla 20074</a>: header file generation doesn't include attributes with CallExp</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20096">Bugzilla 20096</a>: error message 'cannot goto into try block' is followed by seg fault</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20100">Bugzilla 20100</a>: Segfault with checkaction=context on struct comparison</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20108">Bugzilla 20108</a>:  -dip1000 defeated by auto</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20113">Bugzilla 20113</a>: Cannot find source code for runtime library file 'object.d' when the path contains '~'</li>
 </ol></div>
<div class="bugsfixed"><h4>DMD Compiler enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=1252">Bugzilla 1252</a>: Inline assembler could support BasicType properties</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=18665">Bugzilla 18665</a>: Deprecate Undocumented Operator Overloads</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19917">Bugzilla 19917</a>: unions should require that all members are <span class="d_inlinecode donthyphenate notranslate">= void</span> initialised</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19969">Bugzilla 19969</a>: Unhelpful error when attempting (incorrectly) to append to a string</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20000">Bugzilla 20000</a>: Casting to interfaces disallowed in @safe code</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20024">Bugzilla 20024</a>: "No property x for type Y" error not as helpful as it should be</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20037">Bugzilla 20037</a>: Imports in module info should be deduplicated</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20053">Bugzilla 20053</a>: add mixin types</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20059">Bugzilla 20059</a>: mismatched function return type inference should give location of inferred type</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19823">Bugzilla 19823</a>: std.algorithm.iteration.filter's popFront doesn't always pop the first element like it's supposed to</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19980">Bugzilla 19980</a>: File.byLine skips first line in some cases when used inside map!()</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19986">Bugzilla 19986</a>: Can't assign large const T to std.Variant.VariantN</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19987">Bugzilla 19987</a>: std.variantN wastes space</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20064">Bugzilla 20064</a>: format separator fails with leading zeros</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20097">Bugzilla 20097</a>: SysTime cannot be used with std.concurrency.send</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20129">Bugzilla 20129</a>: AA require with File values gives "Error: <span class="d_inlinecode donthyphenate notranslate">return</span> expression expected" in object.d</li>
 </ol></div>
<div class="bugsfixed"><h4>Phobos enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=16487">Bugzilla 16487</a>: Add function to obtain the available disk space</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19834">Bugzilla 19834</a>: File exception for [std.file.copy] on windows shows the target file rather than the source file</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19979">Bugzilla 19979</a>: std.regex should return null instead of zero-length slice for non-matched captures</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19983">Bugzilla 19983</a>: Add fast path using slice assignment to std.internal.cstring.tempCString</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19994">Bugzilla 19994</a>: Can't nest self-referential Algebraic types</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20069">Bugzilla 20069</a>: std.format digit grouping separator (aka thousands separator) needs to be revisited</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20098">Bugzilla 20098</a>: Improve result of printing std.regex compiled pattern</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20066">Bugzilla 20066</a>: Assertion on void[] does not compile with -checkaction=context</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20088">Bugzilla 20088</a>: void[] cast unusable in betterC due to new __ArrayCast template</li>
 </ol></div>
<div class="bugsfixed"><h4>Druntime enhancements</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19976">Bugzilla 19976</a>: Simplify std.internal.convert.toUbyte CTFE path for float and double</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20104">Bugzilla 20104</a>: core.atomic has no exchange function</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=20122">Bugzilla 20122</a>: core.atomic.cas discards result on failure</li>
 </ol></div>
<div class="bugsfixed"><h4>dlang.org bugs</h4> <ol>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19402">Bugzilla 19402</a>: specs for promotion rule of shift exp is wrong</li>
<li><a href="https://issues.dlang.org/show_bug.cgi?id=19944">Bugzilla 19944</a>: Some examples on std.file docs page raise FileException</li>
 </ol></div>

</div>
<h3><a class="anchor" title="Permalink to this section" id="contributors" href="#contributors">Contributors to this release (58)</a></h3>
<p>A huge thanks goes to all the awesome people who made this release possible.</p>
<ul>    <li>aG0aep6G</li>
    <li>Alexibu</li>
    <li>Andrei Alexandrescu</li>
    <li>Atila Neves</li>
    <li>Basile Burg</li>
    <li>Basile-z</li>
    <li>Bastiaan Veelo</li>
    <li>Boris Carvajal</li>
    <li>Brian Kessler</li>
    <li>Cameron Ross</li>
    <li>Charles McAnany</li>
    <li>Chloé Kekoa</li>
    <li>Dan Printzell</li>
    <li>David Gileadi</li>
    <li>dkorpel</li>
    <li>Dmitry Olshansky</li>
    <li>Dragos Carp</li>
    <li>Eduard Staniloiu</li>
    <li>Elias Batek</li>
    <li>Ernesto Castellotti</li>
    <li>Francesco Mecca</li>
    <li>godmyoh</li>
    <li>Greg V</li>
    <li>Hiroki Noda</li>
    <li>Iain Buclaw</li>
    <li>Jason Schroeder</li>
    <li>jercaianu</li>
    <li>John Colvin</li>
    <li>Jonathan Marler</li>
    <li>Kriyszig</li>
    <li>lenoil98</li>
    <li>Les De Ridder</li>
    <li>Manu Evans</li>
    <li>Marco de Wild</li>
    <li>Martin Kinkelin</li>
    <li>Martin Nowak</li>
    <li>Mathias Lang</li>
    <li>Mathis Beer</li>
    <li>Mike Franklin</li>
    <li>Nathan Sashihara</li>
    <li>Nicholas Wilson</li>
    <li>Paul Backus</li>
    <li>Petar Kirov</li>
    <li>Quirin F. Schroll</li>
    <li>Rainer Schuetze</li>
    <li>Razvan Nitu</li>
    <li>Robert burner Schadek</li>
    <li>Robert Schadek</li>
    <li>Sebastiaan Koppe</li>
    <li>Sebastian Wilzbach</li>
    <li>shove</li>
    <li>Stanislav Blinov</li>
    <li>TJesionowski</li>
    <li>Tomáš Chaloupka</li>
    <li>Viktor</li>
    <li>Vladimir Panteleev</li>
    <li>Walter Bright</li>
    <li>سليمان السهمي (Suleyman Sahmi)</li>
</ul>


<div class="changelog-nav">previous version: <a href="2.087.1.html">2.087.1</a>
&ndash; next version: <a href="2.088.1.html">2.088.1</a></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:11 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
