
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Attributes - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Attributes' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BAttributes%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/attribute.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Attributes</h1>
        
<style>    body { counter-reset: h1 8; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#linkage">Linkage Attribute</a></li>
    <li><a href="#align"><span class="d_inlinecode donthyphenate notranslate">align</span> Attribute</a></li>
    <li><a href="#deprecated"><span class="d_inlinecode donthyphenate notranslate">deprecated</span> Attribute</a></li>
    <li><a href="#visibility_attributes">Visibility Attribute</a></li>
    <li><a href="#const"><span class="d_inlinecode donthyphenate notranslate">const</span> Attribute</a></li>
    <li><a href="#immutable"><span class="d_inlinecode donthyphenate notranslate">immutable</span> Attribute</a></li>
    <li><a href="#inout"><span class="d_inlinecode donthyphenate notranslate">inout</span> Attribute</a></li>
    <li><a href="#shared"><span class="d_inlinecode donthyphenate notranslate">shared</span> Attribute</a></li>
    <li><a href="#gshared"><span class="d_inlinecode donthyphenate notranslate">__gshared</span> Attribute</a></li>
    <li><a href="#disable"><span class="d_inlinecode donthyphenate notranslate">@disable</span> Attribute</a></li>
    <li><a href="#safe"><span class="d_inlinecode donthyphenate notranslate">@safe</span>, <span class="d_inlinecode donthyphenate notranslate">@trusted</span>, and <span class="d_inlinecode donthyphenate notranslate">@system</span> Attribute</a></li>
    <li><a href="#nogc"><span class="d_inlinecode donthyphenate notranslate">@nogc</span> Attribute</a></li>
    <li><a href="#property"><span class="d_inlinecode donthyphenate notranslate">@property</span> Attribute</a></li>
    <li><a href="#nothrow"><span class="d_inlinecode donthyphenate notranslate">nothrow</span> Attribute</a></li>
    <li><a href="#pure"><span class="d_inlinecode donthyphenate notranslate">pure</span> Attribute</a></li>
    <li><a href="#ref"><span class="d_inlinecode donthyphenate notranslate">ref</span> Attribute</a></li>
    <li><a href="#return"><span class="d_inlinecode donthyphenate notranslate">return</span> Attribute</a></li>
    <li><a href="#override"><span class="d_inlinecode donthyphenate notranslate">override</span> Attribute</a></li>
    <li><a href="#static"><span class="d_inlinecode donthyphenate notranslate">static</span> Attribute</a></li>
    <li><a href="#auto"><span class="d_inlinecode donthyphenate notranslate">auto</span> Attribute</a></li>
    <li><a href="#scope"><span class="d_inlinecode donthyphenate notranslate">scope</span> Attribute</a></li>
    <li><a href="#abstract"><span class="d_inlinecode donthyphenate notranslate">abstract</span> Attribute</a></li>
    <li><a href="#uda">User-Defined Attributes</a></li>
</ol>
</div>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="AttributeSpecifier"><span class="gname">AttributeSpecifier</span></a>:
    <a href="#Attribute"><i>Attribute</i></a> <span class="d_inlinecode donthyphenate notranslate">:</span>
    <a href="#Attribute"><i>Attribute</i></a> <a href="#DeclarationBlock"><i>DeclarationBlock</i></a>
<div class="blankline"></div>
<a id="Attribute"><span class="gname">Attribute</span></a>:
    <a href="#linkage"><i>LinkageAttribute</i></a>
    <a href="#align"><i>AlignAttribute</i></a>
    <a href="#deprecated"><i>DeprecatedAttribute</i></a>
    <a href="#VisibilityAttribute"><i>VisibilityAttribute</i></a>
    <a href="../spec/pragma.html#Pragma"><i>Pragma</i></a>
    <a href="#static"><span class="d_inlinecode donthyphenate notranslate">static</span></a>
    <a href="#linkage"><span class="d_inlinecode donthyphenate notranslate">extern</span></a>
    <a href="#abstract"><span class="d_inlinecode donthyphenate notranslate">abstract</span></a>
    <span class="d_inlinecode donthyphenate notranslate">final</span>
    <a href="#override"><span class="d_inlinecode donthyphenate notranslate">override</span></a>
    <span class="d_inlinecode donthyphenate notranslate">synchronized</span>
    <a href="#auto"><span class="d_inlinecode donthyphenate notranslate">auto</span></a>
    <a href="#scope"><span class="d_inlinecode donthyphenate notranslate">scope</span></a>
    <a href="#const"><span class="d_inlinecode donthyphenate notranslate">const</span></a>
    <a href="#immutable"><span class="d_inlinecode donthyphenate notranslate">immutable</span></a>
    <a href="#inout"><span class="d_inlinecode donthyphenate notranslate">inout</span></a>
    <a href="#shared"><span class="d_inlinecode donthyphenate notranslate">shared</span></a>
    <a href="#gshared"><span class="d_inlinecode donthyphenate notranslate">__gshared</span></a>
    <a href="#AtAttribute"><i>AtAttribute</i></a>
    <a href="#nothrow"><span class="d_inlinecode donthyphenate notranslate">nothrow</span></a>
    <a href="#pure"><span class="d_inlinecode donthyphenate notranslate">pure</span></a>
    <a href="#ref"><span class="d_inlinecode donthyphenate notranslate">ref</span></a>
    <a href="#return"><span class="d_inlinecode donthyphenate notranslate">return</span></a>
<div class="blankline"></div>
<a id="AtAttribute"><span class="gname">AtAttribute</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">@</span> <a href="#disable"><span class="d_inlinecode donthyphenate notranslate">disable</span></a>
    <span class="d_inlinecode donthyphenate notranslate">@</span> <a href="#nogc"><span class="d_inlinecode donthyphenate notranslate">nogc</span></a>
    <a href="#Property"><i>Property</i></a>
    <span class="d_inlinecode donthyphenate notranslate">@</span> <a href="#safe"><span class="d_inlinecode donthyphenate notranslate">safe</span></a>
    <span class="d_inlinecode donthyphenate notranslate">@</span> <a href="#safe"><span class="d_inlinecode donthyphenate notranslate">system</span></a>
    <span class="d_inlinecode donthyphenate notranslate">@</span> <a href="#safe"><span class="d_inlinecode donthyphenate notranslate">trusted</span></a>
    <a href="#UserDefinedAttribute"><i>UserDefinedAttribute</i></a>
<div class="blankline"></div>
<a id="Property"><span class="gname">Property</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">@</span> <a href="#property"><span class="d_inlinecode donthyphenate notranslate">property</span></a>
<div class="blankline"></div>
<a id="DeclarationBlock"><span class="gname">DeclarationBlock</span></a>:
    <a href="../spec/module.html#DeclDef"><i>DeclDef</i></a>
    <span class="d_inlinecode donthyphenate notranslate">{</span> <a href="../spec/module.html#DeclDefs"><i>DeclDefs</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">}</span>
</pre>
<div class="blankline"></div>
        <p>Attributes are a way to modify one or more declarations.
        The general forms are:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate">attribute declaration; <span class="d_comment">// affects the declaration
</span>
attribute:     <span class="d_comment">// affects all declarations until the end of
</span>               <span class="d_comment">// the current scope
</span>  declaration;
  declaration;
  ...

attribute {    <span class="d_comment">// affects all declarations in the block
</span>  declaration;
  declaration;
  ...
}
</pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="linkage" href="#linkage">Linkage Attribute</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="LinkageAttribute"><span class="gname">LinkageAttribute</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">extern</span> <span class="d_inlinecode donthyphenate notranslate">(</span> <a href="#LinkageType"><i>LinkageType</i></a> <span class="d_inlinecode donthyphenate notranslate">)</span>
    <span class="d_inlinecode donthyphenate notranslate">extern</span> <span class="d_inlinecode donthyphenate notranslate">(</span> <span class="d_inlinecode donthyphenate notranslate">C++</span>, <a href="../spec/declaration.html#IdentifierList"><i>IdentifierList</i></a> <span class="d_inlinecode donthyphenate notranslate">)</span>
<div class="blankline"></div>
<a id="LinkageType"><span class="gname">LinkageType</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">C</span>
    <span class="d_inlinecode donthyphenate notranslate">C++</span>
    <span class="d_inlinecode donthyphenate notranslate">D</span>
    <span class="d_inlinecode donthyphenate notranslate">Windows</span>
    <span class="d_inlinecode donthyphenate notranslate">System</span>
    <span class="d_inlinecode donthyphenate notranslate">Objective-C</span>
</pre>
<div class="blankline"></div>
        <p>D provides an easy way to call C functions and operating
        system API functions, as compatibility with both is essential.
        The <i>LinkageType</i> is case sensitive, and is meant to be
        extensible by the implementation (<span class="d_inlinecode donthyphenate notranslate">they are not keywords</span>).
        <span class="d_inlinecode donthyphenate notranslate">C</span> and <span class="d_inlinecode donthyphenate notranslate">D</span> must be supplied, the others are what
        makes sense for the implementation.
        <span class="d_inlinecode donthyphenate notranslate">C++</span> offers limited compatibility with C++.
        <span class="d_inlinecode donthyphenate notranslate">Objective-C</span> offers limited compatibility with Objective-C,
        see the <a href="objc_interface.html">Interfacing to Objective-C</a>
        documentation for more information.
        <span class="d_inlinecode donthyphenate notranslate">System</span> is the same as <span class="d_inlinecode donthyphenate notranslate">Windows</span> on Windows platforms,
        and <span class="d_inlinecode donthyphenate notranslate">C</span> on other platforms.
        <span class="d_inlinecode donthyphenate notranslate">Implementation Note:</span>
        for Win32 platforms, <span class="d_inlinecode donthyphenate notranslate">Windows</span> should exist.
        </p>
<div class="blankline"></div>
        <p>C function calling conventions are
        specified by:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">extern</span> (C):
    <span class="d_keyword">int</span> foo(); <span class="d_comment">// call foo() with C conventions
</span></pre>
        Note that <span class="d_inlinecode donthyphenate notranslate">extern(C)</span> can be provided for all types of
        declarations, including <span class="d_inlinecode donthyphenate notranslate">struct</span> or <span class="d_inlinecode donthyphenate notranslate">class</span>, even though
        there is no corresponding match on the <span class="d_inlinecode donthyphenate notranslate">C</span> side. In that case,
        the attribute is ignored. This behavior applies for nested
        functions and nested variables as well. However, for <span class="d_inlinecode donthyphenate notranslate">static</span> member
        methods and <span class="d_inlinecode donthyphenate notranslate">static</span> nested functions, adding <span class="d_inlinecode donthyphenate notranslate">extern(C)</span> will
        change the calling convention, but not the mangling.
<div class="blankline"></div>
        <p>D conventions are:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">extern</span> (D):
</pre>
<div class="blankline"></div>
        <p>Windows API conventions are:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">extern</span> (Windows):
    <span class="d_keyword">void</span> *VirtualAlloc(
        <span class="d_keyword">void</span> *lpAddress,
        <span class="d_keyword">uint</span> dwSize,
        <span class="d_keyword">uint</span> flAllocationType,
        <span class="d_keyword">uint</span> flProtect
    );
</pre>
<div class="blankline"></div>
        <p>The Windows convention is distinct from the C convention only on Win32 platforms,
        where it is equivalent to the
        <a href="https://en.wikipedia.org/wiki/X86_calling_conventions">stdcall</a> convention.</p>
<div class="blankline"></div>
        <p>Note that a lone <span class="d_inlinecode donthyphenate notranslate">extern</span> declaration is used as a
        <a href="../spec/declaration.html#extern">storage class</a>.</p>
<div class="blankline"></div>
<h3>C++ <a class="anchor" title="Permalink to this section" id="namespace" href="#namespace">Namespaces</a></h3>
<div class="blankline"></div>
        <p>The linkage form <span class="d_inlinecode donthyphenate notranslate">extern (C++, </span><i>IdentifierList</i><span class="d_inlinecode donthyphenate notranslate">)</span>
        creates C++ declarations that reside in C++ namespaces. The <i>IdentifierList</i>
        specifies the namespaces.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">extern</span> (C++, N) { <span class="d_keyword">void</span> foo(); }
</pre>
<div class="blankline"></div>
        <p>refers to the C++ declaration:</p>
<div class="blankline"></div>
        <pre class="cppcode notranslate">namespace N { void foo(); }</pre>
<div class="blankline"></div>
        <p>and can be referred to with or without qualification:</p>
<div class="blankline"></div>
<pre class="d_code notranslate">foo();
N.foo();
</pre>
<div class="blankline"></div>
        <p>Namespaces create a new named scope that is imported into its enclosing scope.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">extern</span> (C++, N) { <span class="d_keyword">void</span> foo(); <span class="d_keyword">void</span> bar(); }
<span class="d_keyword">extern</span> (C++, M) { <span class="d_keyword">void</span> foo(); }

bar();   <span class="d_comment">// ok
</span>foo();   <span class="d_comment">// error - N.foo() or M.foo() ?
</span>M.foo(); <span class="d_comment">// ok
</span></pre>
<div class="blankline"></div>
        <p>Multiple identifiers in the <i>IdentifierList</i> create nested namespaces:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">extern</span> (C++, N.M) { <span class="d_keyword">extern</span> (C++) { <span class="d_keyword">extern</span> (C++, R) { <span class="d_keyword">void</span> foo(); } } }
N.M.R.foo();
</pre>
<div class="blankline"></div>
        <p>refers to the C++ declaration:</p>
<div class="blankline"></div>
        <pre class="cppcode notranslate">namespace N { namespace M { namespace R { void foo(); } } }</pre>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="align" href="#align"><span class="d_inlinecode donthyphenate notranslate">align</span> Attribute</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="AlignAttribute"><span class="gname">AlignAttribute</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">align</span>
    <span class="d_inlinecode donthyphenate notranslate">align</span> <span class="d_inlinecode donthyphenate notranslate">(</span> <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> <span class="d_inlinecode donthyphenate notranslate">)</span>
</pre>
<div class="blankline"></div>
<div class="blankline"></div>
        <p>Specifies the alignment of:</p>
<div class="blankline"></div>
        <ol>        <li>variables</li>
        <li>struct fields</li>
        <li>union fields</li>
        <li>class fields</li>
        <li>struct, union, and class types</li>
        </ol>
<div class="blankline"></div>
        <p><span class="d_inlinecode donthyphenate notranslate">align</span> by itself
        sets it to the default, which matches the default member alignment
        of the companion C compiler.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
  <span class="d_keyword">align</span>:
    <span class="d_keyword">byte</span> a;   <span class="d_comment">// placed at offset 0
</span>    <span class="d_keyword">int</span> b;    <span class="d_comment">// placed at offset 4
</span>    <span class="d_keyword">long</span> c;   <span class="d_comment">// placed at offset 8
</span>}
<span class="d_keyword">auto</span> sz = S.sizeof;  <span class="d_comment">// 16
</span></pre>
<div class="blankline"></div>
        <p><i>AssignExpression</i> specifies the alignment
        which matches the behavior of the companion C compiler when non-default
        alignments are used. It must be a positive power of 2.
        </p>
<div class="blankline"></div>
        <p>A value of 1 means that no alignment is done;
        fields are packed together.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
  <span class="d_keyword">align</span> (1):
    <span class="d_keyword">byte</span> a;   <span class="d_comment">// placed at offset 0
</span>    <span class="d_keyword">int</span> b;    <span class="d_comment">// placed at offset 1
</span>    <span class="d_keyword">long</span> c;   <span class="d_comment">// placed at offset 5
</span>}
<span class="d_keyword">auto</span> sz = S.sizeof;  <span class="d_comment">// 16
</span></pre>
<div class="blankline"></div>
        <p>The alignment for the fields of an aggregate does not affect the alignment
        of the aggregate itself - that is affected by the alignment setting outside
        of the aggregate.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">align</span> (2) <span class="d_keyword">struct</span> S
{
  <span class="d_keyword">align</span> (1):
    <span class="d_keyword">byte</span> a;   <span class="d_comment">// placed at offset 0
</span>    <span class="d_keyword">int</span> b;    <span class="d_comment">// placed at offset 1
</span>    <span class="d_keyword">long</span> c;   <span class="d_comment">// placed at offset 5
</span>}
<span class="d_keyword">auto</span> sz = S.sizeof;  <span class="d_comment">// 14
</span></pre>
<div class="blankline"></div>
        <p>Setting the alignment of a field aligns it to that power of 2, regardless
        of the size of the field.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
  <span class="d_keyword">align</span> (4):
    <span class="d_keyword">byte</span> a;   <span class="d_comment">// placed at offset 0
</span>    <span class="d_keyword">byte</span> b;   <span class="d_comment">// placed at offset 4
</span>    <span class="d_keyword">short</span> c;  <span class="d_comment">// placed at offset 8
</span>}
<span class="d_keyword">auto</span> sz = S.sizeof;  <span class="d_comment">// 12
</span></pre>
<div class="blankline"></div>
<div class="blankline"></div>
        <p>Do not align references or pointers that were allocated
        using <a href="../spec/expression.html#NewExpression"><i>NewExpression</i></a> on boundaries that are not
        a multiple of <span class="d_inlinecode donthyphenate notranslate">size_t</span>. The garbage collector assumes that pointers
        and references to GC allocated objects will be on <span class="d_inlinecode donthyphenate notranslate">size_t</span>
        byte boundaries.
        </p>
<div class="blankline"></div>
        <div class="spec-boxes undefined-behavior"><b>Undefined Behavior</b>: If any pointers and references to GC
        allocated objects are not aligned on <span class="d_inlinecode donthyphenate notranslate">size_t</span> byte boundaries.</div>
<div class="blankline"></div>
        <p>The <i>AlignAttribute</i> is reset to the default when
        entering a function scope or a non-anonymous struct, union, class, and restored
        when exiting that scope.
        It is not inherited from a base class.
        </p>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="deprecated" href="#deprecated"><span class="d_inlinecode donthyphenate notranslate">deprecated</span> Attribute</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="DeprecatedAttribute"><span class="gname">DeprecatedAttribute</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">deprecated</span>
    <span class="d_inlinecode donthyphenate notranslate">deprecated (</span> <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> <span class="d_inlinecode donthyphenate notranslate">)</span>
</pre>
<div class="blankline"></div>
        <p>It is often necessary to deprecate a feature in a library,
        yet retain it for backwards compatibility. Such
        declarations can be marked as <span class="d_inlinecode donthyphenate notranslate">deprecated</span>, which means
        that the compiler can be instructed to produce an error
        if any code refers to deprecated declarations:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">deprecated</span>
{
    <span class="d_keyword">void</span> oldFoo();
}

oldFoo();   <span class="d_comment">// Deprecated: function test.oldFoo is deprecated
</span></pre><div class="blankline"></div>
<div class="blankline"></div>
        <p>Optionally a string literal or manifest constant can be used
        to provide additional information in the deprecation message.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">deprecated</span>(<span class="d_string">"Don't use bar"</span>) <span class="d_keyword">void</span> oldBar();
oldBar();   <span class="d_comment">// Deprecated: function test.oldBar is deprecated - Don't use bar
</span></pre>
<div class="blankline"></div>
        <p>Calling CTFE-able functions or using manifest constants is also possible.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.format;
<span class="d_keyword">enum</span> Message = format(<span class="d_string">"%s and all its members are obsolete"</span>, Foobar.stringof);
<span class="d_keyword">deprecated</span>(Message) <span class="d_keyword">class</span> Foobar {}
<span class="d_keyword">auto</span> f = <span class="d_keyword">new</span> Foobar();   <span class="d_comment">// Deprecated: class test.Foobar is deprecated - Foobar
</span>     <span class="d_comment">// and all its members are obsolete
</span><span class="d_keyword">deprecated</span>(format(<span class="d_string">"%s is also obsolete"</span>, <span class="d_string">"This class"</span>)) <span class="d_keyword">class</span> BarFoo {}
<span class="d_keyword">auto</span> bf = <span class="d_keyword">new</span> BarFoo();  <span class="d_comment">// Deprecated: class test.BarFoo is deprecated - This
</span>     <span class="d_comment">// class is also obsolete
</span></pre>
<div class="blankline"></div>
        <p><span class="d_inlinecode donthyphenate notranslate">Implementation Note:</span> The compiler should have a switch
        specifying if <span class="d_inlinecode donthyphenate notranslate">deprecated</span> should be ignored, cause a warning, or cause an error during compilation.
        </p>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="visibility_attributes" href="#visibility_attributes">Visibility Attribute</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="VisibilityAttribute"><span class="gname">VisibilityAttribute</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">private</span>
    <span class="d_inlinecode donthyphenate notranslate">package</span>
    <span class="d_inlinecode donthyphenate notranslate">package</span> <span class="d_inlinecode donthyphenate notranslate">(</span> <a href="#IdentifierList"><i>IdentifierList</i></a> <span class="d_inlinecode donthyphenate notranslate">)</span>
    <span class="d_inlinecode donthyphenate notranslate">protected</span>
    <span class="d_inlinecode donthyphenate notranslate">public</span>
    <span class="d_inlinecode donthyphenate notranslate">export</span>
</pre>
<div class="blankline"></div>
<p>Visibility is an attribute that is one of <span class="d_inlinecode donthyphenate notranslate">private</span>, <span class="d_inlinecode donthyphenate notranslate">package</span>,
<span class="d_inlinecode donthyphenate notranslate">protected</span>, <span class="d_inlinecode donthyphenate notranslate">public</span>, or <span class="d_inlinecode donthyphenate notranslate">export</span>. They may be referred to as protection
attributes in documents predating <a href="http://wiki.dlang.org/DIP22">DIP22</a>.</p>
<div class="blankline"></div>
        <p>Symbols with <span class="d_inlinecode donthyphenate notranslate">private</span> visibility can only be accessed from
        within the same module.
        Private member functions are implicitly final and cannot be overridden.
        </p>
<div class="blankline"></div>
        <p><span class="d_inlinecode donthyphenate notranslate">package</span> extends private so that package members can be accessed
        from code in other modules that are in the same package.
        If no identifier is provided, this applies to the innermost package only,
        or defaults to <span class="d_inlinecode donthyphenate notranslate">private</span> if a module is not nested in a package.
        </p>
<div class="blankline"></div>
        <p><span class="d_inlinecode donthyphenate notranslate">package</span> may have an optional parameter in the form of a dot-separated identifier
        list which is resolved as the qualified package name. The package must be either the module's
        parent package or one of its anscestors. If this optional parameter is present, the symbol
        will be visible in the specified package and all of its descendants.
        </p>
<div class="blankline"></div>
        <p><span class="d_inlinecode donthyphenate notranslate">protected</span> only applies inside classes (and templates as they can be mixed in)
        and means that a symbol can only be seen by members of the same module,
        or by a derived class.
        If accessing a protected instance member through a derived class member
        function, that member can only be accessed for the object instance
        which can be implicitly cast to the same type as &lsquo;this&rsquo;.
        <span class="d_inlinecode donthyphenate notranslate">protected</span> module members are illegal.
        </p>
<div class="blankline"></div>
        <p><span class="d_inlinecode donthyphenate notranslate">public</span> means that any code within the executable can see the member.
        It is the default visibility attribute.
        </p>
<div class="blankline"></div>
        <p><span class="d_inlinecode donthyphenate notranslate">export</span> means that any code outside the executable can access the
        member. <span class="d_inlinecode donthyphenate notranslate">export</span> is analogous to exporting definitions from a DLL.
        </p>
<div class="blankline"></div>
        <p>Visibility participates in <a href="../spec/module.html#name_lookup">symbol name lookup</a>.
        </p>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="const" href="#const"><span class="d_inlinecode donthyphenate notranslate">const</span> Attribute</a></h2>
<div class="blankline"></div>
        <p>The <span class="d_inlinecode donthyphenate notranslate">const</span> attribute changes the type of the declared symbol from <span class="d_inlinecode donthyphenate notranslate">T</span> to <span class="d_inlinecode donthyphenate notranslate">const(T)</span>,
        where <span class="d_inlinecode donthyphenate notranslate">T</span> is the type specified (or inferred) for the introduced symbol in the absence of <span class="d_inlinecode donthyphenate notranslate">const</span>.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">const</span> <span class="d_keyword">int</span> foo = 7;
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">typeof</span>(foo) == <span class="d_keyword">const</span>(<span class="d_keyword">int</span>)));

<span class="d_keyword">const</span>
{
    <span class="d_keyword">double</span> bar = foo + 6;
}
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">typeof</span>(bar) == <span class="d_keyword">const</span>(<span class="d_keyword">double</span>)));

<span class="d_keyword">class</span> C
{
    <span class="d_keyword">const</span> <span class="d_keyword">void</span> foo();
    <span class="d_keyword">const</span>
    {
        <span class="d_keyword">void</span> bar();
    }
    <span class="d_keyword">void</span> baz() <span class="d_keyword">const</span>;
}
<span class="d_keyword">pragma</span>(msg, <span class="d_keyword">typeof</span>(C.foo)); <span class="d_comment">// const void()
</span><span class="d_keyword">pragma</span>(msg, <span class="d_keyword">typeof</span>(C.bar)); <span class="d_comment">// const void()
</span><span class="d_keyword">pragma</span>(msg, <span class="d_keyword">typeof</span>(C.baz)); <span class="d_comment">// const void()
</span><span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">typeof</span>(C.foo) == <span class="d_keyword">typeof</span>(C.bar)) &amp;&amp;
              <span class="d_keyword">is</span>(<span class="d_keyword">typeof</span>(C.bar) == <span class="d_keyword">typeof</span>(C.baz)));
</pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="immutable" href="#immutable"><span class="d_inlinecode donthyphenate notranslate">immutable</span> Attribute</a></h2>
<div class="blankline"></div>
        <p>The <span class="d_inlinecode donthyphenate notranslate">immutable</span> attribute modifies the type from <span class="d_inlinecode donthyphenate notranslate">T</span> to <span class="d_inlinecode donthyphenate notranslate">immutable(T)</span>,
        the same way as <span class="d_inlinecode donthyphenate notranslate">const</span> does.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="inout" href="#inout"><span class="d_inlinecode donthyphenate notranslate">inout</span> Attribute</a></h2>
<div class="blankline"></div>
        <p>The <span class="d_inlinecode donthyphenate notranslate">inout</span> attribute modifies the type from <span class="d_inlinecode donthyphenate notranslate">T</span> to <span class="d_inlinecode donthyphenate notranslate">inout(T)</span>,
        the same way as <span class="d_inlinecode donthyphenate notranslate">const</span> does.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="shared" href="#shared"><span class="d_inlinecode donthyphenate notranslate">shared</span> Attribute</a></h2>
<div class="blankline"></div>
        <p>The <span class="d_inlinecode donthyphenate notranslate">shared</span> attribute modifies the type from <span class="d_inlinecode donthyphenate notranslate">T</span> to <span class="d_inlinecode donthyphenate notranslate">shared(T)</span>,
        the same way as <span class="d_inlinecode donthyphenate notranslate">const</span> does.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="gshared" href="#gshared"><span class="d_inlinecode donthyphenate notranslate">__gshared</span> Attribute</a></h2>
<div class="blankline"></div>
        <p>By default, non-immutable global declarations reside in thread local
        storage. When a global variable is marked with the <span class="d_inlinecode donthyphenate notranslate">__gshared</span>
        attribute, its value is shared across all threads.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">int</span> foo;            <span class="d_comment">// Each thread has its own exclusive copy of foo.
</span><span class="d_keyword">__gshared</span> <span class="d_keyword">int</span> bar;  <span class="d_comment">// bar is shared by all threads.
</span></pre>
<div class="blankline"></div>
        <p><span class="d_inlinecode donthyphenate notranslate">__gshared</span> may also be applied to member variables and local
        variables. In these cases, <span class="d_inlinecode donthyphenate notranslate">__gshared</span> is equivalent to <span class="d_inlinecode donthyphenate notranslate">static</span>,
        except that the variable is shared by all threads rather than being
        thread local.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">__gshared</span> <span class="d_keyword">int</span> bar;
}

<span class="d_keyword">int</span> foo()
{
    <span class="d_keyword">__gshared</span> <span class="d_keyword">int</span> bar = 0;
    <span class="d_keyword">return</span> bar++; <span class="d_comment">// Not thread safe.
</span>}
</pre>
<div class="blankline"></div>
        <p>Unlike the <span class="d_inlinecode donthyphenate notranslate">shared</span> attribute, <span class="d_inlinecode donthyphenate notranslate">__gshared</span> provides no
        safe-guards against data races or other multi-threaded synchronization
        issues. It is the responsibility of the programmer to ensure that
        access to variables marked <span class="d_inlinecode donthyphenate notranslate">__gshared</span> is synchronized correctly.</p>
<div class="blankline"></div>
        <p><span class="d_inlinecode donthyphenate notranslate">__gshared</span> is disallowed in safe mode.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="disable" href="#disable"><span class="d_inlinecode donthyphenate notranslate">@disable</span> Attribute</a></h2>
<div class="blankline"></div>
<p>A reference to a declaration marked with the <span class="d_inlinecode donthyphenate notranslate">@disable</span> attribute
causes a compile time error. This can be used to explicitly disallow certain
operations or overloads at compile time rather than relying on generating a
runtime error.</p>
<div class="blankline"></div>
<pre class="d_code notranslate">@disable <span class="d_keyword">void</span> foo() { }
</pre>
<pre class="d_code notranslate"><span class="d_keyword">void</span> main() { foo(); <span class="d_comment">/* error, foo is disabled */</span> }
</pre>
<div class="blankline"></div>
        <p><a href="../spec/struct.html#Struct-Constructor">Disabling struct no-arg constructor</a>
        disallows default construction of the struct.
        </p>
<div class="blankline"></div>
        <p><a href="../spec/struct.html#StructPostblit">Disabling struct postblit</a>
        makes the struct not copyable.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="safe" href="#safe"><span class="d_inlinecode donthyphenate notranslate">@safe</span>, <span class="d_inlinecode donthyphenate notranslate">@trusted</span>, and <span class="d_inlinecode donthyphenate notranslate">@system</span> Attribute</a></h2>
<div class="blankline"></div>
    <p>See <a href="../function.html#function-safety">Function Safety</a>.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="nogc" href="#nogc"><span class="d_inlinecode donthyphenate notranslate">@nogc</span> Attribute</a></h2>
<div class="blankline"></div>
    <p>See <a href="../function.html#nogc-functions">No-GC Functions</a>.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="property" href="#property"><span class="d_inlinecode donthyphenate notranslate">@property</span> Attribute</a></h2>
<div class="blankline"></div>
    <p>See <a href="../spec/function.html#property-functions">Property Functions</a>.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="nothrow" href="#nothrow"><span class="d_inlinecode donthyphenate notranslate">nothrow</span> Attribute</a></h2>
<div class="blankline"></div>
    <p>See <a href="../spec/function.html#nothrow-functions">Nothrow Functions</a>.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="pure" href="#pure"><span class="d_inlinecode donthyphenate notranslate">pure</span> Attribute</a></h2>
<div class="blankline"></div>
    <p>See <a href="../spec/function.html#pure-functions">Pure Functions</a>.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="ref" href="#ref"><span class="d_inlinecode donthyphenate notranslate">ref</span> Attribute</a></h2>
<div class="blankline"></div>
    <p>See <a href="../spec/function.html#ref-functions">Ref Functions</a>.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="return" href="#return"><span class="d_inlinecode donthyphenate notranslate">return</span> Attribute</a></h2>
<div class="blankline"></div>
    <p>See <a href="../spec/function.html#return-ref-parameters">Return Ref Parameters</a>.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="override" href="#override"><span class="d_inlinecode donthyphenate notranslate">override</span> Attribute</a></h2>
<div class="blankline"></div>
        <p>The <span class="d_inlinecode donthyphenate notranslate">override</span> attribute applies to virtual functions.
        It means that the function must override a function with the
        same name and parameters in a base class. The override attribute
        is useful for catching errors when a base class's member function
        gets its parameters changed, and all derived classes need to have
        their overriding functions updated.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">int</span> bar();
    <span class="d_keyword">int</span> abc(<span class="d_keyword">int</span> x);
}

<span class="d_keyword">class</span> Foo2 : Foo
{
    <span class="d_keyword">override</span>
    {
        <span class="d_keyword">int</span> bar(<span class="d_keyword">char</span> c); <span class="d_comment">// error, no bar(char) in Foo
</span>        <span class="d_keyword">int</span> abc(<span class="d_keyword">int</span> x);  <span class="d_comment">// ok
</span>    }
}
</pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="static" href="#static"><span class="d_inlinecode donthyphenate notranslate">static</span> Attribute</a></h2>
<div class="blankline"></div>
        <p>The <span class="d_inlinecode donthyphenate notranslate">static</span> attribute applies to functions and data.
        It means that the declaration does not apply to a particular
        instance of an object, but to the type of the object. In
        other words, it means there is no <span class="d_inlinecode donthyphenate notranslate">this</span> reference.
        <span class="d_inlinecode donthyphenate notranslate">static</span> is ignored when applied to other declarations.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> bar() { <span class="d_keyword">return</span> 6; }
    <span class="d_keyword">int</span> foobar() { <span class="d_keyword">return</span> 7; }
}

...

Foo f = <span class="d_keyword">new</span> Foo;
Foo.bar();      <span class="d_comment">// produces 6
</span>Foo.foobar();   <span class="d_comment">// error, no instance of Foo
</span>f.bar();        <span class="d_comment">// produces 6;
</span>f.foobar();     <span class="d_comment">// produces 7;
</span></pre>
<div class="blankline"></div>
<p>        Static functions are never virtual.
</p>
<p>        Static data has one instance per thread, not one per object.
</p>
<p>        Static does not have the additional C meaning of being local
        to a file. Use the <span class="d_inlinecode donthyphenate notranslate">private</span> attribute in D to achieve that.
        For example:
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">module</span> foo;
<span class="d_keyword">int</span> x = 3;         <span class="d_comment">// x is global
</span><span class="d_keyword">private</span> <span class="d_keyword">int</span> y = 4; <span class="d_comment">// y is local to module foo
</span></pre>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="auto" href="#auto"><span class="d_inlinecode donthyphenate notranslate">auto</span> Attribute</a></h2>
<div class="blankline"></div>
        <p>The <span class="d_inlinecode donthyphenate notranslate">auto</span> attribute is used when there are no other attributes
        and type inference is desired.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">auto</span> i = 6.8;   <span class="d_comment">// declare i as a double
</span></pre>
<div class="blankline"></div>
    <p>For functions, the <span class="d_inlinecode donthyphenate notranslate">auto</span> attribute means return type inference.
        See <a href="../function.html#auto-functions">Auto Functions</a>.
    </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="scope" href="#scope"><span class="d_inlinecode donthyphenate notranslate">scope</span> Attribute</a></h2>
<div class="blankline"></div>
<p>        The <span class="d_inlinecode donthyphenate notranslate">scope</span> attribute is used for local variables and for class
        declarations. For class declarations, the <span class="d_inlinecode donthyphenate notranslate">scope</span> attribute creates
        a <i>scope</i> class.
        For local declarations, <span class="d_inlinecode donthyphenate notranslate">scope</span> implements the RAII (Resource
        Acquisition Is Initialization) protocol. This means that the
        destructor for an object is automatically called when the
        reference to it goes out of scope. The destructor is called even
        if the scope is exited via a thrown exception, thus <span class="d_inlinecode donthyphenate notranslate">scope</span>
        is used to guarantee cleanup.
</p>
<p>        If there is more than one <span class="d_inlinecode donthyphenate notranslate">scope</span> variable going out of scope
        at the same point, then the destructors are called in the reverse
        order that the variables were constructed.
</p>
<p>        <span class="d_inlinecode donthyphenate notranslate">scope</span> cannot be applied to globals, statics, data members, ref
        or out parameters. Arrays of <span class="d_inlinecode donthyphenate notranslate">scope</span>s are not allowed, and <span class="d_inlinecode donthyphenate notranslate">scope</span>
        function return values are not allowed. Assignment to a <span class="d_inlinecode donthyphenate notranslate">scope</span>,
        other than initialization, is not allowed.
        <span class="d_inlinecode donthyphenate notranslate">Rationale:</span> These restrictions may get relaxed in the future
        if a compelling reason to appears.
</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="abstract" href="#abstract"><span class="d_inlinecode donthyphenate notranslate">abstract</span> Attribute</a></h2>
<div class="blankline"></div>
<p>        An abstract member function must be overridden by a derived class.
        Only virtual member functions may be declared abstract; non-virtual
        member functions and free-standing functions cannot be declared
        abstract.
</p>
<div class="blankline"></div>
<p>        Classes become abstract if any of its virtual member functions
        are declared abstract or if they are defined within an
        abstract attribute.
        Note that an abstract class may also contain non-virtual member functions.
</p>
<div class="blankline"></div>
<p>        Classes defined within an abstract attribute or with abstract member
        functions cannot be instantiated directly.
        They can only be instantiated as a base class of
        another, non-abstract, class.
</p>
<div class="blankline"></div>
<p>        Member functions declared as abstract can still have function
        bodies. This is so that even though they must be overridden,
        they can still provide &lsquo;base class functionality&rsquo;,
        e.g. through <span class="d_inlinecode donthyphenate notranslate">super.foo()</span> in a derived class.
        Note that the class is still abstract and cannot be instantiated directly.
</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="uda" href="#uda">User-Defined Attributes</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="UserDefinedAttribute"><span class="gname">UserDefinedAttribute</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">@ (</span> <a href="../spec/expression.html#ArgumentList"><i>ArgumentList</i></a> <span class="d_inlinecode donthyphenate notranslate">)</span>
    <span class="d_inlinecode donthyphenate notranslate">@</span> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a>
    <span class="d_inlinecode donthyphenate notranslate">@</span> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <span class="d_inlinecode donthyphenate notranslate">(</span> <a href="../spec/expression.html#ArgumentList"><i>ArgumentList</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">)</span>
    <span class="d_inlinecode donthyphenate notranslate">@</span> <a href="../spec/template.html#TemplateInstance"><i>TemplateInstance</i></a>
    <span class="d_inlinecode donthyphenate notranslate">@</span> <a href="../spec/template.html#TemplateInstance"><i>TemplateInstance</i></a> <span class="d_inlinecode donthyphenate notranslate">(</span> <a href="../spec/expression.html#ArgumentList"><i>ArgumentList</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">)</span>
</pre>
<div class="blankline"></div>
    <p>        User-Defined Attributes (UDA) are compile-time expressions that can be attached
        to a declaration. These attributes can then be queried, extracted, and manipulated
        at compile time. There is no runtime component to them.
    </p>
<div class="blankline"></div>
A user-defined attribute looks like:
<div class="blankline"></div>
<pre class="d_code notranslate">@(3) <span class="d_keyword">int</span> a;
</pre>
<pre class="d_code notranslate">@(<span class="d_string">"string"</span>, 7) <span class="d_keyword">int</span> b;

<span class="d_keyword">enum</span> Foo;
@Foo <span class="d_keyword">int</span> c;

<span class="d_keyword">struct</span> Bar
{
    <span class="d_keyword">int</span> x;
}

@Bar(3) <span class="d_keyword">int</span> d;
</pre>
<div class="blankline"></div>
        <p>            If there are multiple UDAs in scope for a declaration, they are concatenated:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate">@(1)
{
    @(2) <span class="d_keyword">int</span> a;         <span class="d_comment">// has UDAs (1, 2)
</span>    @(<span class="d_string">"string"</span>) <span class="d_keyword">int</span> b;  <span class="d_comment">// has UDAs (1, "string")
</span>}
</pre>
<div class="blankline"></div>
        <p>            UDAs can be extracted into an expression tuple using <span class="d_inlinecode donthyphenate notranslate">__traits</span>:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate">@('c') string s;
<span class="d_keyword">pragma</span>(msg, <span class="d_keyword">__traits</span>(getAttributes, s)); <span class="d_comment">// prints tuple('c')
</span></pre>
<div class="blankline"></div>
        <p>            If there are no user-defined attributes for the symbol, an empty tuple is returned.
            The expression tuple can be turned into a manipulatable tuple:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">enum</span> EEE = 7;
@(<span class="d_string">"hello"</span>) <span class="d_keyword">struct</span> SSS { }
@(3) { @(4) @EEE @SSS <span class="d_keyword">int</span> foo; }

<span class="d_keyword">alias</span> TP = <span class="d_keyword">__traits</span>(getAttributes, foo);

<span class="d_keyword">pragma</span>(msg, TP); <span class="d_comment">// prints tuple(3, 4, 7, (SSS))
</span><span class="d_keyword">pragma</span>(msg, TP[2]); <span class="d_comment">// prints 7
</span></pre>
<div class="blankline"></div>
        <p>            Of course the tuple types can be used to declare things:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate">TP[3] a; <span class="d_comment">// a is declared as an SSS
</span></pre>
<div class="blankline"></div>
        <p>            The attribute of the type name is not the same as the attribute of the variable:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">pragma</span>(msg, <span class="d_keyword">__traits</span>(getAttributes, <span class="d_keyword">typeof</span>(a))); <span class="d_comment">// prints tuple("hello")
</span></pre>
<div class="blankline"></div>
        <p>            Of course, the real value of UDAs is to be able to create user-defined types with
            specific values. Having attribute values of basic types does not scale.
            The attribute tuples can be manipulated like any other tuple, and can be passed as
            the argument list to a template.
        </p>
<div class="blankline"></div>
        <p>            Whether the attributes are values or types is up to the user, and whether later
            attributes accumulate or override earlier ones is also up to how the user
            interprets them.
        </p>
        <p>            UDAs cannot be attached to template parameters.
        </p>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/property.html">Properties</a></div>
<div style="float: right"><a href="../spec/pragma.html">Pragmas</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:01 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
