
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Better C - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Better C' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BBetter C%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/betterc.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Better C</h1>
        
<style>    body { counter-reset: h1 40; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#retained">Retained Features</a><ol>        <li><a href="#unittests">Running unittests in <span class="d_inlinecode donthyphenate notranslate">-betterC</span></a></li>
    </ol></li>
    <li><a href="#consequences">Unavailable Features</a></li>
</ol>
</div>
<div class="blankline"></div>
    <p>It is straightforward to link C functions and libraries into D programs.
    But linking D functions and libraries into C programs is not straightforward.
    </p>
<div class="blankline"></div>
    <p>D programs generally require:</p>
<div class="blankline"></div>
    <ol>    <li>The D runtime library to be linked in, because many features of
    the core language require runtime library support.</li>
    <li>The <span class="d_inlinecode donthyphenate notranslate">main()</span> function to be written in D, to ensure that the required
    runtime library support is properly initialized.</li>
    </ol>
<div class="blankline"></div>
    <p>To link D functions and libraries into C programs, it's necessary to only
    require the C runtime library to be linked in. This is accomplished by defining
    a subset of D that fits this requirement, called <b>BetterC</b>.
    </p>
<div class="blankline"></div>
    <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>: <b>BetterC</b> is typically enabled by setting the <em class="tt">-betterC</em>
    command line flag for the implementation.
    </div>


<div class="blankline"></div>
    <p>When <b>BetterC</b> is enabled, the predefined <a href="version.html">version</a> <span class="d_inlinecode donthyphenate notranslate">D_BetterC</span>
    can be used for conditional compilation.
    </p>
<div class="blankline"></div>
<div class="blankline"></div>
    <p>An entire program can be written in <b>BetterC</b> by supplying a C <span class="d_inlinecode donthyphenate notranslate">main()</span> function:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">extern</span>(C) <span class="d_keyword">void</span> main()
{
    <span class="d_keyword">import</span> core.stdc.stdio : printf;
    printf(<span class="d_string">"Hello betterC\n"</span>);
}
</pre>
<div class="blankline"></div>
<pre class="console notranslate">&gt; dmd -betterC hello.d &amp;&amp; ./hello
Hello betterC
</pre>
<div class="blankline"></div>
    <p>Limiting a program to this subset of runtime features is useful
    when targeting constrained environments where the use of such features
    is not practical or possible.
    </p>
<div class="blankline"></div>
    <p><b>BetterC</b> makes embedding D libraries in existing larger projects easier by:
    </p>
<div class="blankline"></div>
    <ol>    <li>Simplifying the process of integration at the build-system level</li>
    <li>Removing the need to ensure that Druntime is properly initialized on
    calls to the library, for situations when an initialization step is not
    performed or would be difficult to insert before the library is used.</li>
    <li>Mixing memory management strategies (GC + manual memory management) can
    be tricky, hence removing D's GC from the equation may be worthwhile sometimes.</li>
    </ol>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="retained" href="#retained">Retained Features</a></h2>
<div class="blankline"></div>
    <p>Nearly the full language remains available. Highlights include:</p>
<div class="blankline"></div>
    <ol>    <li>Unrestricted use of compile-time features</li>
    <li>Full metaprogramming facilities</li>
    <li>Nested functions, nested structs, delegates and lambdas</li>
    <li>Member functions, constructors, destructors, operating overloading, etc.</li>
    <li>The full module system</li>
    <li>Array slicing, and array bounds checking</li>
    <li>RAII (yes, it can work without exceptions)</li>
    <li><span class="d_inlinecode donthyphenate notranslate">scope(exit)</span></li>
    <li>Memory safety protections</li>
    <li>Interfacing with C++</li>
    <li>COM classes and C++ classes</li>
    <li><span class="d_inlinecode donthyphenate notranslate">assert</span> failures are directed to the C runtime library</li>
    <li><span class="d_inlinecode donthyphenate notranslate">switch</span> with strings</li>
    <li><span class="d_inlinecode donthyphenate notranslate">final switch</span></li>
    <li><span class="d_inlinecode donthyphenate notranslate">unittest</span></li>
    </ol>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="unittests" href="#unittests">Running unittests in <span class="d_inlinecode donthyphenate notranslate">-betterC</span></a></h3>
<div class="blankline"></div>
While, testing can be done without the <em class="tt">-betterC</em> flag, it is sometimes desirable to run the testsuite in <span class="d_inlinecode donthyphenate notranslate">-betterC</span> too.
<span class="d_inlinecode donthyphenate notranslate">unittest</span> blocks can be listed with the <a href="../spec/traits.html#getUnitTests"><span class="d_inlinecode donthyphenate notranslate">getUnitTests</span></a> trait:
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">unittest</span>
{
   <span class="d_keyword">assert</span>(0);
}

<span class="d_keyword">extern</span>(C) <span class="d_keyword">void</span> main()
{
    <span class="d_keyword">static</span> <span class="d_keyword">foreach</span>(u; <span class="d_keyword">__traits</span>(getUnitTests, <span class="d_keyword">__traits</span>(parent, main)))
        u();
}
</pre>
<div class="blankline"></div>
<pre class="console notranslate">&gt; dmd -betterC -unittest -run test.d
dmd_runpezoXK: foo.d:3: Assertion `0' failed.
</pre>
<div class="blankline"></div>
However, in <span class="d_inlinecode donthyphenate notranslate">-betterC</span> <span class="d_inlinecode donthyphenate notranslate">assert</span> expressions don't use Druntime's assert and are directed to <span class="d_inlinecode donthyphenate notranslate">assert</span> of the C runtime library instead.
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="consequences" href="#consequences">Unavailable Features</a></h2>
<div class="blankline"></div>
    <p>D features not available with <b>BetterC</b>:</p>
<div class="blankline"></div>
<ol>    <li>Garbage Collection</li>
    <li>TypeInfo and ModuleInfo</li>
    <li>Classes</li>
    <li>Built-in threading (e.g. <a href="../phobos/core_thread.html"><span class="d_inlinecode donthyphenate notranslate">core.thread</span></a>)</li>
    <li>Dynamic arrays (though slices of static arrays work) and associative arrays</li>
    <li>Exceptions</li>
    <li><span class="d_inlinecode donthyphenate notranslate">synchronized</span> and <a href="../phobos/core_sync.html"><span class="d_inlinecode donthyphenate notranslate">core.sync</span></a></li>
    <li>Static module constructors or destructors</li>
</ol>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/simd.html">Vector Extensions</a></div>
<div style="clear:both"></div>
<div class="blankline"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:03 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
