
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Classes - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Classes' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BClasses%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/class.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Classes</h1>
        
<style>    body { counter-reset: h1 15; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#access_control">Access Control</a></li>
    <li><a href="#fields">Fields</a></li>
    <li><a href="#field_properties">Field Properties</a></li>
    <li><a href="#class_properties">Class Properties</a></li>
    <li><a href="#super_class">Super Class</a></li>
    <li><a href="#member-functions">Member Functions</a></li>
    <li><a href="#synchronized-classes">Synchronized Classes</a></li>
    <li><a href="#constructors">Constructors</a></li>
    <li><a href="#field-init">Field initialization inside constructor</a></li>
    <li><a href="#destructors">Destructors</a></li>
    <li><a href="#static-constructor">Static Constructors</a></li>
    <li><a href="#static-destructor">Static Destructors</a></li>
    <li><a href="#shared_static_constructors">Shared Static Constructors</a></li>
    <li><a href="#shared_static_destructors">Shared Static Destructors</a></li>
    <li><a href="#invariants">Class Invariants</a></li>
    <li><a href="#allocators">Class Allocators</a></li>
    <li><a href="#deallocators">Class Deallocators</a></li>
    <li><a href="#alias-this">Alias This</a></li>
    <li><a href="#auto">Scope Classes</a></li>
    <li><a href="#final">Final Classes</a></li>
    <li><a href="#nested">Nested Classes</a></li>
    <li><a href="#anonymous">Anonymous Nested Classes</a></li>
    <li><a href="#const-class">Const, Immutable and Shared Classes</a></li>
</ol>
</div>
<div class="blankline"></div>
        <p>The object-oriented features of D all come from classes. The class
        hierarchy
        has as its root the class Object. Object defines a minimum level of functionality
        that each derived class has, and a default implementation for that functionality.
        </p>
<div class="blankline"></div>
        <p>Classes are programmer defined types. Support for classes are what
        make D an object oriented language, giving it encapsulation, inheritance,
        and polymorphism. D classes support the single inheritance paradigm, extended
        by adding support for interfaces. Class objects are instantiated by reference
        only.
        </p>
<div class="blankline"></div>
        <p>A class can be exported, which means its name and all its
        non-private
        members are exposed externally to the DLL or EXE.
        </p>
<div class="blankline"></div>
        <p>A class declaration is defined:
        </p>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="ClassDeclaration"><span class="gname">ClassDeclaration</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">class</span> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <span class="d_inlinecode donthyphenate notranslate">;</span>
    <span class="d_inlinecode donthyphenate notranslate">class</span> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <a href="#BaseClassList"><i>BaseClassList</i></a><sub>opt</sub> <a href="../spec/struct.html#AggregateBody"><i>AggregateBody</i></a>
    <a href="../spec/template.html#ClassTemplateDeclaration"><i>ClassTemplateDeclaration</i></a>
<div class="blankline"></div>
<a id="BaseClassList"><span class="gname">BaseClassList</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">:</span> <a href="#SuperClass"><i>SuperClass</i></a>
    <span class="d_inlinecode donthyphenate notranslate">:</span> <a href="#SuperClass"><i>SuperClass</i></a> <span class="d_inlinecode donthyphenate notranslate">,</span> <a href="#Interfaces"><i>Interfaces</i></a>
    <span class="d_inlinecode donthyphenate notranslate">:</span> <a href="#Interfaces"><i>Interfaces</i></a>
<div class="blankline"></div>
<a id="SuperClass"><span class="gname">SuperClass</span></a>:
    <a href="../spec/declaration.html#BasicType"><i>BasicType</i></a>
<div class="blankline"></div>
<a id="Interfaces"><span class="gname">Interfaces</span></a>:
    <a href="#Interface"><i>Interface</i></a>
    <a href="#Interface"><i>Interface</i></a> <span class="d_inlinecode donthyphenate notranslate">,</span> <i>Interfaces</i>
<div class="blankline"></div>
<a id="Interface"><span class="gname">Interface</span></a>:
    <a href="../spec/declaration.html#BasicType"><i>BasicType</i></a>
</pre>
<div class="blankline"></div>
<p>Classes consist of:</p>
<div class="blankline"></div>
<ul>        <li>a super class</li>
        <li>interfaces</li>
        <li>a nested anonymous metaclass for classes declared with <span class="d_inlinecode donthyphenate notranslate">extern (Objective-C)</span></li>
        <li>dynamic fields</li>
        <li>static fields</li>
        <li>types</li>
        <li><a href="#synchronized-classes">an optional synchronized attribute</a></li>
        <li><a href="#member-functions">member functions</a>
        <ul>            <li>static member functions</li>
            <li><a href="../spec/function.html#virtual-functions">Virtual Functions</a></li>
            <li><a href="#constructors">Constructors</a></li>
            <li><a href="#destructors">Destructors</a></li>
            <li><a href="#static-constructor">Static Constructors</a></li>
            <li><a href="#static-destructor">Static Destructors</a></li>
            <li><a href="#SharedStaticConstructor"><i>SharedStaticConstructor</i></a>s</li>
            <li><a href="#SharedStaticDestructor"><i>SharedStaticDestructor</i></a>s</li>
            <li><a href="#invariants">Class Invariants</a></li>
            <li><a href="../spec/unittest.html#unittest">Unit Tests</a></li>
            <li><a href="#allocators">Class Allocators</a></li>
            <li><a href="#deallocators">Class Deallocators</a></li>
            <li><a href="#alias-this">Alias This</a></li>
        </ul>
        </li>
</ul>
<div class="blankline"></div>
<p>A class is defined:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
    ... members ...
}
</pre>
<div class="blankline"></div>
        <p>Note that there is no trailing <span class="d_inlinecode donthyphenate notranslate">;</span> after the closing <span class="d_inlinecode donthyphenate notranslate">}</span> of the class
        definition.
        It is also not possible to declare a variable var like:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo { } var;
</pre>
<div class="blankline"></div>
        Instead:
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo { }
Foo var;
</pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="access_control" href="#access_control">Access Control</a></h2>
<div class="blankline"></div>
        <p>Access to class members is controlled using
        <a href="../spec/attribute.html#visibility_attributes">        visibility attributes</a>.
        The default visibility attribute is <span class="d_inlinecode donthyphenate notranslate">public</span>.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="fields" href="#fields">Fields</a></h2>
<div class="blankline"></div>
        <p>Class members are always accessed with the . operator.
        </p>
<div class="blankline"></div>
        <p>Members of a base class can be accessed by prepending the name of
        the base class followed by a dot:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> A { <span class="d_keyword">int</span> a; <span class="d_keyword">int</span> a2;}
<span class="d_keyword">class</span> B : A { <span class="d_keyword">int</span> a; }

<span class="d_keyword">void</span> foo(B b)
{
    b.a = 3;   <span class="d_comment">// accesses field B.a
</span>    b.a2 = 4;  <span class="d_comment">// accesses field A.a2
</span>    b.A.a = 5; <span class="d_comment">// accesses field A.a
</span>}
</pre>
<div class="blankline"></div>
        <p>The D compiler is free to rearrange the order of fields in a class to
        optimally pack them in an implementation-defined manner.
        Consider the fields much like the local
        variables in a function -
        the compiler assigns some to registers and shuffles others around all to
        get the optimal
        stack frame layout. This frees the code designer to organize the fields
        in a manner that
        makes the code more readable rather than being forced to organize it
        according to
        machine optimization rules. Explicit control of field layout is provided
        by struct/union
        types, not classes.
        </p>
<div class="blankline"></div>
        <p>Fields of <span class="d_inlinecode donthyphenate notranslate">extern(Objective-C)</span> classes have a dynamic offset. That
        means that the base class can change (add or remove instance variables)
        without the subclasses needing to recompile or relink.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="field_properties" href="#field_properties">Field Properties</a></h2>
<div class="blankline"></div>
        <p>The <span class="d_inlinecode donthyphenate notranslate">.offsetof</span> property gives the offset in bytes of the field
        from the beginning of the class instantiation.
        <span class="d_inlinecode donthyphenate notranslate">.offsetof</span> is not available for fields of <span class="d_inlinecode donthyphenate notranslate">extern(Objective-C)</span> classes
        due to their fields having a dynamic offset.
        <span class="d_inlinecode donthyphenate notranslate">.offsetof</span> can only be applied to
        expressions which produce the type of
        the field itself, not the class type:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">int</span> x;
}
...
<span class="d_keyword">void</span> test(Foo foo)
{
    size_t o;

    o = Foo.x.offsetof; <span class="d_comment">// error, Foo.x needs a 'this' reference
</span>    o = foo.x.offsetof; <span class="d_comment">// ok
</span>}
</pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="class_properties" href="#class_properties">Class Properties</a></h2>
<div class="blankline"></div>
        <p>The <span class="d_inlinecode donthyphenate notranslate">.tupleof</span> property is an
        <a href="../spec/template.html#variadic-templates">expression sequence</a>
        of all the fields in the class, excluding the hidden fields and
        the fields in the base class.
        <span class="d_inlinecode donthyphenate notranslate">.tupleof</span> is not available for <span class="d_inlinecode donthyphenate notranslate">extern(Objective-C)</span> classes due to
        their fields having a dynamic offset.
        </p>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo { <span class="d_keyword">int</span> x; <span class="d_keyword">long</span> y; }

<span class="d_keyword">void</span> test(Foo foo)
{
    <span class="d_keyword">import</span> std.stdio;
    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">typeof</span>(foo.tupleof).stringof == <span class="d_string">`(int, long)`</span>);

    foo.tupleof[0] = 1; <span class="d_comment">// set foo.x to 1
</span>    foo.tupleof[1] = 2; <span class="d_comment">// set foo.y to 2
</span>    <span class="d_keyword">foreach</span> (x; foo.tupleof)
        write(x);       <span class="d_comment">// prints 12
</span>}
</pre>
<div class="blankline"></div>
        <p>The properties <span class="d_inlinecode donthyphenate notranslate">.__vptr</span> and <span class="d_inlinecode donthyphenate notranslate">.__monitor</span> give access
        to the class object's vtbl[] and monitor, respectively, but
        should not be used in user code.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="super_class" href="#super_class">Super Class</a></h2>
<div class="blankline"></div>
        All classes inherit from a super class. If one is not specified,
        it inherits from Object. Object forms the root of the D class
        inheritance hierarchy.
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="member-functions" href="#member-functions">Member Functions</a></h2>
<div class="blankline"></div>
        <p>Non-static member functions or static member functions with
        <span class="d_inlinecode donthyphenate notranslate">Objective-C</span> linkage have an extra hidden parameter called <i>this</i>
        through which the class object's other members can be accessed.
        </p>
<div class="blankline"></div>
        <p>Member functions with the Objective-C linkage has an additional
        hidden, anonymous, parameter which is the selector the function was
        called with.
        </p>
<div class="blankline"></div>
        <p>Non-static member functions can have, in addition to the usual
        <a href="../spec/function.html#FunctionAttribute"><i>FunctionAttribute</i></a>s, the attributes
        <span class="d_inlinecode donthyphenate notranslate">const</span>, <span class="d_inlinecode donthyphenate notranslate">immutable</span>, <span class="d_inlinecode donthyphenate notranslate">shared</span>, or <span class="d_inlinecode donthyphenate notranslate">inout</span>.
        These attributes apply to the hidden <i>this</i> parameter.
        </p>
<div class="blankline"></div>
        <p>Static member functions with the Objective-C linkage are placed in
        the hidden nested metaclass as non-static member functions.
        </p>
<pre class="d_code notranslate"><span class="d_keyword">class</span> C
{
    <span class="d_keyword">int</span> a;
    <span class="d_keyword">const</span> <span class="d_keyword">void</span> foo()
    {
        a = 3; <span class="d_comment">// error, 'this' is const
</span>    }
    <span class="d_keyword">void</span> foo() <span class="d_keyword">immutable</span>
    {
        a = 3; <span class="d_comment">// error, 'this' is immutable
</span>    }
}
</pre>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="synchronized-classes" href="#synchronized-classes">Synchronized Classes</a></h2>
<div class="blankline"></div>
        <p>All member functions of synchronized classes are synchronized.
        A static member function is synchronized on the <i>classinfo</i>
        object for the class, which means that one monitor is used
        for all static member functions for that synchronized class.
        For non-static functions of a synchronized class, the monitor
        used is part of the class object. For example:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">synchronized</span> <span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">void</span> bar() { ...statements... }
}
</pre>
<div class="blankline"></div>
        <p>is equivalent to (as far as the monitors go):
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">synchronized</span> <span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">void</span> bar()
    {
        <span class="d_keyword">synchronized</span> (<span class="d_keyword">this</span>) { ...statements... }
    }
}
</pre>
<div class="blankline"></div>
        <p>Member functions of non-synchronized classes can be individually marked as synchronized.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">synchronized</span> <span class="d_keyword">void</span> foo() { }  <span class="d_comment">// foo is synchronized
</span>}
</pre>
<div class="blankline"></div>
        <p>Member fields of a synchronized class cannot be public:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">synchronized</span> <span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">int</span> foo;  <span class="d_comment">// disallowed: public field
</span>}

<span class="d_keyword">synchronized</span> <span class="d_keyword">class</span> Bar
{
    <span class="d_keyword">private</span> <span class="d_keyword">int</span> bar;  <span class="d_comment">// ok
</span>}
</pre>
<div class="blankline"></div>
        <p>The <span class="d_inlinecode donthyphenate notranslate">synchronized</span> attribute can only be applied to classes,
        structs cannot be marked to be synchronized.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="constructors" href="#constructors">Constructors</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="Constructor"><span class="gname">Constructor</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">this</span> <a href="../spec/function.html#Parameters"><i>Parameters</i></a> <a href="../spec/function.html#MemberFunctionAttributes"><i>MemberFunctionAttributes</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">;</span>
    <span class="d_inlinecode donthyphenate notranslate">this</span> <a href="../spec/function.html#Parameters"><i>Parameters</i></a> <a href="../spec/function.html#MemberFunctionAttributes"><i>MemberFunctionAttributes</i></a><sub>opt</sub> <a href="../spec/function.html#FunctionBody"><i>FunctionBody</i></a>
    <a href="../spec/template.html#ConstructorTemplate"><i>ConstructorTemplate</i></a>
</pre>
<div class="blankline"></div>
        <p>Fields are by default initialized to the
        <a class="anchor" title="Permalink to this section" id="class-default-initializer" href="#class-default-initializer">default initializer</a>
        for their type (usually 0 for integer types and
        NAN for floating point types).
        If the field declaration has an optional <a href="../spec/declaration.html#Initializer"><i>Initializer</i></a>
        that will be used instead of the default.
        </p>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Abc
{
    <span class="d_keyword">int</span> a;      <span class="d_comment">// default initializer for a is 0
</span>    <span class="d_keyword">long</span> b = 7; <span class="d_comment">// default initializer for b is 7
</span>    <span class="d_keyword">float</span> f;    <span class="d_comment">// default initializer for f is NAN
</span>}
</pre>
<div class="blankline"></div>
        <p>The <i>Initializer</i> is evaluated at compile time.</p>
<div class="blankline"></div>
        <p>This initialization is done before any constructors are
        called.</p>
<div class="blankline"></div>
        <p>Constructors are defined with a function name of <span class="d_inlinecode donthyphenate notranslate">this</span>
        and having no return value:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
    <b><i><span class="d_keyword">this</span></i></b>(<span class="d_keyword">int</span> x)  <span class="d_comment">// declare constructor for Foo
</span>    {   ...
    }
    <b><i><span class="d_keyword">this</span></i></b>()
    {   ...
    }
}
</pre>
<div class="blankline"></div>
        <p>Base class construction is done by calling the base class
        constructor by the name <span class="d_inlinecode donthyphenate notranslate">super</span>:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> A { <span class="d_keyword">this</span>(<span class="d_keyword">int</span> y) { } }

<span class="d_keyword">class</span> B : A
{
    <span class="d_keyword">int</span> j;
    <span class="d_keyword">this</span>()
    {
        ...
        <b><i><span class="d_keyword">super</span></i></b>(3);  <span class="d_comment">// call base constructor A.this(3)
</span>        ...
    }
}
</pre>
<div class="blankline"></div>
        <p>Constructors can call other constructors for the same class
        in order to share common initializations
        (this is called a <a class="anchor" title="Permalink to this section" id="delegating-constructors" href="#delegating-constructors">delegating constructor</a>):
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> C
{
    <span class="d_keyword">int</span> j;
    <span class="d_keyword">this</span>()
    {
        ...
    }
    <span class="d_keyword">this</span>(<span class="d_keyword">int</span> i)
    {
        <b><i><span class="d_keyword">this</span></i></b>(); <span class="d_comment">// delegating constructor call
</span>        j = i;
    }
}
</pre>
<div class="blankline"></div>
        <p>If no call to constructors via <span class="d_inlinecode donthyphenate notranslate">this</span> or <span class="d_inlinecode donthyphenate notranslate">super</span> appear in a
        constructor, and the base class has a constructor, a call to
        <span class="d_inlinecode donthyphenate notranslate">super()</span> is inserted at the beginning of the constructor.</p>
<div class="blankline"></div>
        <p>If there is no constructor for a class, but there is a constructor
        for the base class, a default constructor is implicitly generated with
        the form:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">this</span>() { }
</pre>
<div class="blankline"></div>
        <p>The following restrictions apply to class construction:</p>
<div class="blankline"></div>
    <ol>        <li>It is illegal for constructors to mutually call each other.
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">this</span>() { <span class="d_keyword">this</span>(1); }
<span class="d_keyword">this</span>(<span class="d_keyword">int</span> i) { <span class="d_keyword">this</span>(); } <span class="d_comment">// illegal, cyclic constructor calls
</span></pre>
<div class="blankline"></div>
        <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>: The compiler is not required to detect
        cyclic constructor calls.</div>


<div class="blankline"></div>
        <div class="spec-boxes undefined-behavior"><b>Undefined Behavior</b>: If the program executes with cyclic constructor
        calls.</div>
        </li>
<div class="blankline"></div>
        <li>If a constructor's code contains a delegate constructor call, all
        possible execution paths through the constructor must make exactly one
        delegate constructor call:
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">this</span>() { a || <span class="d_keyword">super</span>(); }       <span class="d_comment">// illegal
</span>
<span class="d_keyword">this</span>() { (a) ? <span class="d_keyword">this</span>(1) : <span class="d_keyword">super</span>(); }     <span class="d_comment">// ok
</span>
<span class="d_keyword">this</span>()
{
    <span class="d_keyword">for</span> (...)
    {
        <span class="d_keyword">super</span>();  <span class="d_comment">// illegal, inside loop
</span>    }
}
</pre>
        </li>
<div class="blankline"></div>
        <li>It is illegal to refer to <span class="d_inlinecode donthyphenate notranslate">this</span> implicitly or explicitly
        prior to making a delegate constructor call.</li>
<div class="blankline"></div>
        <li>Delegate constructor calls cannot appear after labels.</li>
    </ol>
<div class="blankline"></div>
        <p>Instances of class objects are created with a <a href="../spec/expression.html#NewExpression"><i>NewExpression</i></a>:</p>
<div class="blankline"></div>
<pre class="d_code notranslate">A a = <span class="d_keyword">new</span> A(3);
</pre>
<div class="blankline"></div>
        <p>The following steps happen:</p>
<div class="blankline"></div>
    <ol>        <li>Storage is allocated for the object.
        If this fails, rather than return <span class="d_inlinecode donthyphenate notranslate">null</span>, an
        <a href="../library/core/exception/out_of_memory_error.html">OutOfMemoryError</a> is thrown.
        Thus, tedious checks for null references are unnecessary.
        </li>
<div class="blankline"></div>
        <li>The raw data is statically initialized using the values provided
        in the class definition.
        The pointer to the vtbl[] (the array of pointers to virtual functions)
        is assigned.
        Constructors are
        passed fully formed objects for which virtual functions can be called.
        This operation is equivalent to doing a memory copy of a static
        version of the object onto the newly allocated one.
        </li>
<div class="blankline"></div>
        <li>If there is a constructor defined for the class,
        the constructor matching the
        argument list is called.
        </li>
<div class="blankline"></div>
        <li>If a delegating constructor is not called, a call to the base
        class's default constructor is issued.</li>
<div class="blankline"></div>
        <li>The body of the constructor is executed.</li>
<div class="blankline"></div>
        <li>If class invariant checking is turned on, the class invariant
        is called at the end of the constructor.
        </li>
    </ol>
<div class="blankline"></div>
        <p>Constructors can have one of these member function attributes:
        <span class="d_inlinecode donthyphenate notranslate">const</span>, <span class="d_inlinecode donthyphenate notranslate">immutable</span>, and <span class="d_inlinecode donthyphenate notranslate">shared</span>. Construction of qualified
        objects will then be restricted to the implemented qualified constructors.
        </p>
<pre class="d_code notranslate"><span class="d_keyword">class</span> C
{
    <span class="d_keyword">this</span>();   <span class="d_comment">// non-shared mutable constructor
</span>}

<span class="d_comment">// create mutable object
</span>C m = <span class="d_keyword">new</span> C();

<span class="d_comment">// create const object using by mutable constructor
</span><span class="d_keyword">const</span> C c2 = <span class="d_keyword">new</span> <span class="d_keyword">const</span> C();

<span class="d_comment">// a mutable constructor cannot create an immutable object
</span><span class="d_comment">// immutable C i = new immutable C();
</span>
<span class="d_comment">// a mutable constructor cannot create a shared object
</span><span class="d_comment">// shared C s = new shared C();
</span></pre>
<div class="blankline"></div>
        <p>Constructors can be overloaded with different attributes.
        </p>
<pre class="d_code notranslate"><span class="d_keyword">class</span> C
{
    <span class="d_keyword">this</span>();               <span class="d_comment">// non-shared mutable constructor
</span>    <span class="d_keyword">this</span>() <span class="d_keyword">shared</span>;        <span class="d_comment">// shared mutable constructor
</span>    <span class="d_keyword">this</span>() <span class="d_keyword">immutable</span>;     <span class="d_comment">// immutable constructor
</span>}

C m = <span class="d_keyword">new</span> C();
<span class="d_keyword">shared</span> s = <span class="d_keyword">new</span> <span class="d_keyword">shared</span> C();
<span class="d_keyword">immutable</span> i = <span class="d_keyword">new</span> <span class="d_keyword">immutable</span> C();
</pre>
<div class="blankline"></div>
        <p>If the constructor can create a unique object (e.g. if it is <span class="d_inlinecode donthyphenate notranslate">pure</span>),
        the object can be implicitly convertible to any qualifiers.
        </p>
<pre class="d_code notranslate"><span class="d_keyword">class</span> C
{
    <span class="d_keyword">this</span>() <span class="d_keyword">pure</span>;
    <span class="d_comment">// Based on the definition, this creates a mutable object. But the
</span>    <span class="d_comment">// created object cannot contain any mutable global data.
</span>    <span class="d_comment">// Therefore the created object is unique.
</span>
    <span class="d_keyword">this</span>(<span class="d_keyword">int</span>[] arr) <span class="d_keyword">immutable</span> <span class="d_keyword">pure</span>;
    <span class="d_comment">// Based on the definition, this creates an immutable object. But
</span>    <span class="d_comment">// the argument int[] never appears in the created object so it
</span>    <span class="d_comment">// isn't implicitly convertible to immutable. Also, it cannot store
</span>    <span class="d_comment">// any immutable global data.
</span>    <span class="d_comment">// Therefore the created object is unique.
</span>}

<span class="d_keyword">immutable</span> i = <span class="d_keyword">new</span> <span class="d_keyword">immutable</span> C();           <span class="d_comment">// this() pure is called
</span><span class="d_keyword">shared</span> s = <span class="d_keyword">new</span> <span class="d_keyword">shared</span> C();                 <span class="d_comment">// this() pure is called
</span>C m = <span class="d_keyword">new</span> C([1,2,3]);       <span class="d_comment">// this(int[]) immutable pure is called
</span></pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="field-init" href="#field-init">Field initialization inside constructor</a></h2>
<div class="blankline"></div>
        <p>In a constructor body, the first instance of field assignment is
        its initialization.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> C
{
    <span class="d_keyword">int</span> num;
    <span class="d_keyword">this</span>()
    {
        num = 1;  <span class="d_comment">// initialization
</span>        num = 2;  <span class="d_comment">// assignment
</span>    }
}
</pre>
<div class="blankline"></div>
       <p>If the field type has an <a href="operatoroverloading.html#assignment"><span class="d_inlinecode donthyphenate notranslate">opAssign</span></a>
       method, it will not be used for initialization.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> A
{
    <span class="d_keyword">this</span>(<span class="d_keyword">int</span> n) {}
    <span class="d_keyword">void</span> <b><i>opAssign</i></b>(A rhs) {}
}
<span class="d_keyword">class</span> C
{
    A val;
    <span class="d_keyword">this</span>()
    {
        val = A(1);  <span class="d_comment">// val is initialized to the value of A(1)
</span>        val = A(2);  <span class="d_comment">// rewritten to val.opAssign(A(2))
</span>    }
}
</pre>
<div class="blankline"></div>
        <p>If the field type is not mutable, multiple initialization will be rejected.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> C
{
    <span class="d_keyword">immutable</span> <span class="d_keyword">int</span> num;
    <span class="d_keyword">this</span>()
    {
        num = 1;  <span class="d_comment">// OK
</span>        num = 2;  <span class="d_comment">// Error: multiple field initialization
</span>    }
}
</pre>
<div class="blankline"></div>
        <p>If the field is initialized on one path, it must be initialized on all paths.</p>
<pre class="d_code notranslate"><span class="d_keyword">class</span> C
{
    <span class="d_keyword">immutable</span> <span class="d_keyword">int</span> num;
    <span class="d_keyword">immutable</span> <span class="d_keyword">int</span> ber;
    <span class="d_keyword">this</span>(<span class="d_keyword">int</span> i)
    {
        <span class="d_keyword">if</span> (i)
            num = 3;   <span class="d_comment">// initialization
</span>        <span class="d_keyword">else</span>
            num = 4;   <span class="d_comment">// initialization
</span>    }
    <span class="d_keyword">this</span>(<span class="d_keyword">long</span> j)
    {
        j ? (num = 3) : (num = 4); <span class="d_comment">// ok
</span>        j || (ber = 3);  <span class="d_comment">// error, intialized on only one path
</span>        j &amp;&amp; (ber = 3);  <span class="d_comment">// error, intialized on only one path
</span>    }
}
</pre>
<div class="blankline"></div>
        <p>A field initialization may not appear in a loop or after
        a label.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> C
{
    <span class="d_keyword">immutable</span> <span class="d_keyword">int</span> num;
    <span class="d_keyword">immutable</span> string str;
    <span class="d_keyword">this</span>()
    {
        <span class="d_keyword">foreach</span> (i; 0..2)
        {
            num = 1;    <span class="d_comment">// Error: field initialization not allowed in loops
</span>        }
        size_t i = 0;
    Label:
        str = <span class="d_string">"hello"</span>;  <span class="d_comment">// Error: field initialization not allowed after labels
</span>        <span class="d_keyword">if</span> (i++ &lt; 2)
            <span class="d_keyword">goto</span> Label;
    }
}
</pre>
<div class="blankline"></div>
        <p>If a field's type has disabled default construction, then it must be initialized
        in the constructor.</p>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S { <span class="d_keyword">int</span> y; @disable <span class="d_keyword">this</span>(); }

<span class="d_keyword">class</span> C
{
    S s;
    <span class="d_keyword">this</span>(S t) { s = t; }    <span class="d_comment">// ok
</span>    <span class="d_keyword">this</span>(<span class="d_keyword">int</span> i) { <span class="d_keyword">this</span>(); } <span class="d_comment">// ok
</span>    <span class="d_keyword">this</span>() { }              <span class="d_comment">// error, s not initialized
</span>}
</pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="destructors" href="#destructors">Destructors</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="Destructor"><span class="gname">Destructor</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">~ this ( )</span> <a href="../spec/function.html#MemberFunctionAttributes"><i>MemberFunctionAttributes</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">;</span>
    <span class="d_inlinecode donthyphenate notranslate">~ this ( )</span> <a href="../spec/function.html#MemberFunctionAttributes"><i>MemberFunctionAttributes</i></a><sub>opt</sub> <a href="../spec/function.html#FunctionBody"><i>FunctionBody</i></a>
</pre>
<div class="blankline"></div>
        <p>The garbage collector calls the destructor function when the object
        is deleted. The syntax is:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
    ~<span class="d_keyword">this</span>() <span class="d_comment">// destructor for Foo
</span>    {
    }
}
</pre>
<div class="blankline"></div>
        <p>There can be only one destructor per class, the destructor
        does not have any parameters,
        and has no attributes. It is always virtual.
        </p>
<div class="blankline"></div>
        <p>The destructor is expected to release any resources held by the
        object.
        </p>
<div class="blankline"></div>
        <p>The program can explicitly inform the garbage collector that an
        object is no longer referred to with <a href="../phobos/object.html#.destroy""><span class="d_inlinecode donthyphenate notranslate">destroy</span></a>, and
        then the garbage collector calls the destructor immediately.  The
        destructor is guaranteed to never be called twice.
        </p>
<div class="blankline"></div>
        <p>The destructor for the super class automatically gets called when
        the destructor ends. There is no way to call the super destructor
        explicitly.
        </p>
<div class="blankline"></div>
        <p>The garbage collector is not guaranteed to run the destructor
        for all unreferenced objects. Furthermore, the order in which the
        garbage collector calls destructors for unreferenced objects
        is not specified.
        This means that
        when the garbage collector calls a destructor for an object of a class
        that has
        members which are references to garbage collected objects, those
        references may no longer be valid. This means that destructors
        cannot reference sub objects.
        This rule does not apply to auto objects or objects destructed
        with <a href="../phobos/object.html#.destroy""><span class="d_inlinecode donthyphenate notranslate">destroy</span></a>, as the destructor is not being run
        by the garbage collector, meaning all references are valid.
        </p>
<div class="blankline"></div>
        <p>Objects referenced from the data segment never get collected
        by the gc.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="static-constructor" href="#static-constructor">Static Constructors</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="StaticConstructor"><span class="gname">StaticConstructor</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">static this ( )</span> <a href="../spec/function.html#MemberFunctionAttributes"><i>MemberFunctionAttributes</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">;</span>
    <span class="d_inlinecode donthyphenate notranslate">static this ( )</span> <a href="../spec/function.html#MemberFunctionAttributes"><i>MemberFunctionAttributes</i></a><sub>opt</sub> <a href="../spec/function.html#FunctionBody"><i>FunctionBody</i></a>
</pre>
<div class="blankline"></div>
        <p>A static constructor is a function that performs initializations of
        thread local data before the <span class="d_inlinecode donthyphenate notranslate">main()</span> function gets control for the main
        thread, and upon thread startup.</p>
<div class="blankline"></div>
        <p>Static constructors are used to initialize static class members with
        values that cannot be computed at compile time.</p>
<div class="blankline"></div>
        <p>Static constructors in other languages are built implicitly by using
        member
        initializers that can't be computed at compile time. The trouble with
        this stems from not
        having good control over exactly when the code is executed, for example:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> a = b + 1;
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> b = a * 2;
}
</pre>
<div class="blankline"></div>
        What values do a and b end up with, what order are the initializations
        executed in, what
        are the values of a and b before the initializations are run, is this a
        compile error, or is this
        a runtime error? Additional confusion comes from it not being obvious if
        an initializer is
        static or dynamic.
<div class="blankline"></div>
        <p>D makes this simple. All member initializations must be determinable by
        the compiler at
        compile time, hence there is no order-of-evaluation dependency for
        member
        initializations, and it is not possible to read a value that has not
        been initialized. Dynamic
        initialization is performed by a static constructor, defined with
        a special syntax <span class="d_inlinecode donthyphenate notranslate">static this()</span>.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> a;         <span class="d_comment">// default initialized to 0
</span>    <span class="d_keyword">static</span> <span class="d_keyword">int</span> b = 1;
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> c = b + a; <span class="d_comment">// error, not a constant initializer
</span>
    <b><i><span class="d_keyword">static</span> <span class="d_keyword">this</span></i></b>()    <span class="d_comment">// static constructor
</span>    {
        a = b + 1;          <span class="d_comment">// a is set to 2
</span>        b = a * 2;          <span class="d_comment">// b is set to 4
</span>    }
}
</pre>
<div class="blankline"></div>
<p>If <span class="d_inlinecode donthyphenate notranslate">main()</span> or the thread returns normally, (does not throw an
exception), the static destructor is added to the list of functions to be called
on thread termination.</p>
<div class="blankline"></div>
<p>Static constructors have empty parameter lists.</p>
<div class="blankline"></div>
        <p>        Static constructors within a module are executed in the lexical
        order in which they appear.
        All the static constructors for modules that are directly or
        indirectly imported
        are executed before the static constructors for the importer.
        </p>
<div class="blankline"></div>
        <p>        The <span class="d_inlinecode donthyphenate notranslate">static</span> in the static constructor declaration is not
        an attribute, it must appear immediately before the <span class="d_inlinecode donthyphenate notranslate">this</span>:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">static</span> <span class="d_keyword">this</span>() { ... } <span class="d_comment">// a static constructor
</span>    <span class="d_keyword">static</span> <span class="d_keyword">private</span> <span class="d_keyword">this</span>() { ... } <span class="d_comment">// not a static constructor
</span>    <span class="d_keyword">static</span>
    {
        <span class="d_keyword">this</span>() { ... }      <span class="d_comment">// not a static constructor
</span>    }
    <span class="d_keyword">static</span>:
        <span class="d_keyword">this</span>() { ... }      <span class="d_comment">// not a static constructor
</span>}
</pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="static-destructor" href="#static-destructor">Static Destructors</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="StaticDestructor"><span class="gname">StaticDestructor</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">static ~ this ( )</span> <a href="../spec/function.html#MemberFunctionAttributes"><i>MemberFunctionAttributes</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">;</span>
    <span class="d_inlinecode donthyphenate notranslate">static ~ this ( )</span> <a href="../spec/function.html#MemberFunctionAttributes"><i>MemberFunctionAttributes</i></a><sub>opt</sub> <a href="../spec/function.html#FunctionBody"><i>FunctionBody</i></a>
</pre>
<div class="blankline"></div>
        A static destructor is defined as a special static function with the
        syntax <span class="d_inlinecode donthyphenate notranslate">static ~this()</span>.
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">static</span> ~<span class="d_keyword">this</span>() <span class="d_comment">// static destructor
</span>    {
    }
}
</pre>
<div class="blankline"></div>
        <p>        A static destructor gets called on thread termination,
        but only if the static constructor
        completed successfully.
        Static destructors have empty parameter lists.
        Static destructors get called in the reverse order that the static
        constructors were called in.
        </p>
<div class="blankline"></div>
        <p>        The <span class="d_inlinecode donthyphenate notranslate">static</span> in the static destructor declaration is not
        an attribute, it must appear immediately before the <span class="d_inlinecode donthyphenate notranslate">~this</span>:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">static</span> ~<span class="d_keyword">this</span>() { ... }  <span class="d_comment">// a static destructor
</span>    <span class="d_keyword">static</span> <span class="d_keyword">private</span> ~<span class="d_keyword">this</span>() { ... } <span class="d_comment">// not a static destructor
</span>    <span class="d_keyword">static</span>
    {
        ~<span class="d_keyword">this</span>() { ... }  <span class="d_comment">// not a static destructor
</span>    }
    <span class="d_keyword">static</span>:
        ~<span class="d_keyword">this</span>() { ... }  <span class="d_comment">// not a static destructor
</span>}
</pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="shared_static_constructors" href="#shared_static_constructors">Shared Static Constructors</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="SharedStaticConstructor"><span class="gname">SharedStaticConstructor</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">shared static this ( )</span> <a href="../spec/function.html#MemberFunctionAttributes"><i>MemberFunctionAttributes</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">;</span>
    <span class="d_inlinecode donthyphenate notranslate">shared static this ( )</span> <a href="../spec/function.html#MemberFunctionAttributes"><i>MemberFunctionAttributes</i></a><sub>opt</sub> <a href="../spec/function.html#FunctionBody"><i>FunctionBody</i></a>
</pre>
<div class="blankline"></div>
        <p>Shared static constructors are executed before any <a href="#StaticConstructor"><i>StaticConstructor</i></a>s,
        and are intended for initializing any shared global data.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="shared_static_destructors" href="#shared_static_destructors">Shared Static Destructors</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="SharedStaticDestructor"><span class="gname">SharedStaticDestructor</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">shared static ~ this ( )</span> <a href="../spec/function.html#MemberFunctionAttributes"><i>MemberFunctionAttributes</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">;</span>
    <span class="d_inlinecode donthyphenate notranslate">shared static ~ this ( )</span> <a href="../spec/function.html#MemberFunctionAttributes"><i>MemberFunctionAttributes</i></a><sub>opt</sub> <a href="../spec/function.html#FunctionBody"><i>FunctionBody</i></a>
</pre>
<div class="blankline"></div>
        <p>Shared static destructors are executed at program termination
        in the reverse order that
        <a href="#SharedStaticConstructor"><i>SharedStaticConstructor</i></a>s were executed.
        </p>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="invariants" href="#invariants">Class Invariants</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="ClassInvariant"><span class="gname">ClassInvariant</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">invariant ( )</span> <a href="../spec/statement.html#BlockStatement"><i>BlockStatement</i></a>
    <span class="d_inlinecode donthyphenate notranslate">invariant</span> <a href="../spec/statement.html#BlockStatement"><i>BlockStatement</i></a>
    <span class="d_inlinecode donthyphenate notranslate">invariant (</span> <a href="../spec/expression.html#AssertArguments"><i>AssertArguments</i></a> <span class="d_inlinecode donthyphenate notranslate">) ;</span>
</pre>
<div class="blankline"></div>
    <p><i>ClassInvariant</i> specify the relationships among the members of a class instance.
    Those relationships must hold for any interactions with the instance from its
    public interface.
    </p>
<div class="blankline"></div>
    <p>The invariant is in the form of a <span class="d_inlinecode donthyphenate notranslate">const</span> member function. The invariant is defined
    to <i>hold</i> if all the <a href="../spec/expression.html#AssertExpression"><i>AssertExpression</i></a>s within the invariant that are executed
    succeed.
    </p>
<div class="blankline"></div>
    <p>If the invariant does not hold, then the program enters an invalid state.</p>
<div class="blankline"></div>
    <p>Any class invariants for base classes are applied before the class invariant for the derived class.</p>
<div class="blankline"></div>
    <p>There may be multiple invariants in a class. They are applied in lexical order.</p>
<div class="blankline"></div>
    <p><i>ClassInvariant</i>s must hold at the exit of the class constructor (if any),
    at the entry of the class destructor (if any).</p>
<div class="blankline"></div>
    <p><i>ClassInvariant</i>s must hold
    at the entry and exit of all public or exported non-static member functions.
    The order of application of invariants is:
    <ol>    <li>preconditions</li>
    <li>invariant</li>
    <li>function body</li>
    <li>invariant</li>
    <li>postconditions</li>
    </ol>
    </p>
<div class="blankline"></div>
    <p>The invariant need not hold if the class instance is implicitly constructed using
    the default <span class="d_inlinecode donthyphenate notranslate">.init</span> value.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Date
{
    <span class="d_keyword">this</span>(<span class="d_keyword">int</span> d, <span class="d_keyword">int</span> h)
    {
        day = d;    <span class="d_comment">// days are 1..31
</span>        hour = h;   <span class="d_comment">// hours are 0..23
</span>    }

    <span class="d_keyword">invariant</span>
    {
        <span class="d_keyword">assert</span>(1 &lt;= day &amp;&amp; day &lt;= 31);
        <span class="d_keyword">assert</span>(0 &lt;= hour &amp;&amp; hour &lt; 24);
    }

  <span class="d_keyword">private</span>:
    <span class="d_keyword">int</span> day;
    <span class="d_keyword">int</span> hour;
}
</pre>
<div class="blankline"></div>
    <p>Public or exported non-static member functions cannot be called from within an invariant.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">public</span> <span class="d_keyword">void</span> f() { }
    <span class="d_keyword">private</span> <span class="d_keyword">void</span> g() { }

    <span class="d_keyword">invariant</span>
    {
        f();  <span class="d_comment">// error, cannot call public member function from invariant
</span>        g();  <span class="d_comment">// ok, g() is not public
</span>    }
}
</pre>
<div class="blankline"></div>
    <div class="spec-boxes undefined-behavior"><b>Undefined Behavior</b>: happens if the invariant does not hold and execution continues.</div>
<div class="blankline"></div>
    <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>:     <ol>    <li>Whether the <i>Class Invariant</i> is executed at runtime or not. This is typically
    controlled with a compiler switch.</li>
    <li>The behavior when the invariant does not hold is typically the same as
    for when <a href="../spec/expression.html#AssertExpression"><i>AssertExpression</i></a>s fail.</li>
    </ol>
    </div>


<div class="blankline"></div>
    <div class="spec-boxes best-practice"><b>Best Practices:</b>     <ol>    <li>Do not indirectly call exported or public member functions within a class invariant,
    as this can result in infinite recursion.</li>
    <li>Avoid reliance on side effects in the invariant. as the invariant may or may not
    be executed.</li>
    <li>Avoid having mutable public fields of classes with invariants,
    as then the invariant cannot verify the public interface.</li>
    </ol>
    </div>


<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="allocators" href="#allocators">Class Allocators</a></h2>
<b>Note</b>: Class allocators are deprecated in D2.
<pre class="bnf notranslate"><a id="Allocator"><span class="gname">Allocator</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">new</span> <a href="../spec/function.html#Parameters"><i>Parameters</i></a> <span class="d_inlinecode donthyphenate notranslate">;</span>
    <span class="d_inlinecode donthyphenate notranslate">new</span> <a href="../spec/function.html#Parameters"><i>Parameters</i></a> <a href="../spec/function.html#FunctionBody"><i>FunctionBody</i></a>
</pre>
<div class="blankline"></div>
<p>A class member function of the form:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">new</span>(<span class="d_keyword">uint</span> size)
{
    ...
}
</pre>
<div class="blankline"></div>
        is called a class allocator.
        The class allocator can have any number of parameters, provided
        the first one is of type uint.
        Any number can be defined for a class, the correct one is
        determined by the usual function overloading rules.
        When a new expression:
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">new</span> Foo;
</pre>
<div class="blankline"></div>
        is executed, and Foo is a class that has
        an allocator, the allocator is called with the first argument
        set to the size in bytes of the memory to be allocated for the
        instance.
        The allocator must allocate the memory and return it as a
        <span class="d_inlinecode donthyphenate notranslate">void*</span>.
        If the allocator fails, it must not return a <span class="d_inlinecode donthyphenate notranslate">null</span>, but
        must throw an exception.
        If there is more than one parameter to the allocator, the
        additional arguments are specified within parentheses after
        the <span class="d_inlinecode donthyphenate notranslate">new</span> in the <i>NewExpression</i>:
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">this</span>(string a) { ... }

    <span class="d_keyword">new</span>(<span class="d_keyword">uint</span> size, <span class="d_keyword">int</span> x, <span class="d_keyword">int</span> y)
    {
        ...
    }
}

...

<span class="d_keyword">new</span>(1,2) Foo(a);        <span class="d_comment">// calls new(Foo.sizeof,1,2)
</span></pre>
<div class="blankline"></div>
        <p>Derived classes inherit any allocator from their base class,
        if one is not specified.
        </p>
<div class="blankline"></div>
        <p>The class allocator is not called if the instance is created
        on the stack.
        </p>
<div class="blankline"></div>
        <p>See also
        <a href="https://wiki.dlang.org/Memory_Management#Explicit_Class_Instance_Allocation">        Explicit Class Instance Allocation</a>.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="deallocators" href="#deallocators">Class Deallocators</a></h2>
<b>Note</b>: Class deallocators and the delete operator are deprecated in D2.
Use the <span class="d_inlinecode donthyphenate notranslate">destroy</span> function to finalize an object by calling its destructor.
The memory of the object is <b>not</b> immediately deallocated, instead the GC
will collect the memory of the object at an undetermined point after finalization:
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo { <span class="d_keyword">int</span> x; <span class="d_keyword">this</span>() { x = 1; } }
Foo foo = <span class="d_keyword">new</span> Foo;
destroy(foo);
<span class="d_keyword">assert</span>(foo.x == <span class="d_keyword">int</span>.init);  <span class="d_comment">// object is still accessible
</span></pre>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="Deallocator"><span class="gname">Deallocator</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">delete</span> <a href="../spec/function.html#Parameters"><i>Parameters</i></a> <span class="d_inlinecode donthyphenate notranslate">;</span>
    <span class="d_inlinecode donthyphenate notranslate">delete</span> <a href="../spec/function.html#Parameters"><i>Parameters</i></a> <a href="../spec/function.html#FunctionBody"><i>FunctionBody</i></a>
</pre>
<div class="blankline"></div>
<p>A class member function of the form:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">delete</span>(<span class="d_keyword">void</span> *p)
{
    ...
}
</pre>
<div class="blankline"></div>
        is called a class deallocator.
        The deallocator must have exactly one parameter of type <span class="d_inlinecode donthyphenate notranslate">void*</span>.
        Only one can be specified for a class.
        When a delete expression:
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">delete</span> f;
</pre>
<div class="blankline"></div>
is executed, and f is a reference to a class instance that has a deallocator,
the deallocator is called with a pointer to the class instance after the
destructor (if any) for the class is called. It is the responsibility of the
deallocator to free the memory.
<div class="blankline"></div>
        <p>Derived classes inherit any deallocator from their base class,
        if one is not specified.
        </p>
<div class="blankline"></div>
        <p>The class allocator is not called if the instance is created
        on the stack.
        </p>
<div class="blankline"></div>
        <p>See also
        <a href="https://wiki.dlang.org/Memory_Management#Explicit_Class_Instance_Allocation">        Explicit Class Instance Allocation</a>.
        </p>
<div class="blankline"></div>
<h2><span id="AliasThis"><a class="anchor" title="Permalink to this section" id="alias-this" href="#alias-this">Alias This</a></span></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="AliasThis"><span class="gname">AliasThis</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">alias</span> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <span class="d_inlinecode donthyphenate notranslate">this ;</span>
</pre>
<div class="blankline"></div>
        <p>An <i>AliasThis</i> declaration names a member to subtype.
        The <i>Identifier</i> names that member.
        </p>
<div class="blankline"></div>
        <p>A class or struct can be implicitly converted to the <i>AliasThis</i>
        member.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">int</span> x;
    <span class="d_keyword">alias</span> x <span class="d_keyword">this</span>;
}

<span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> i) { <span class="d_keyword">return</span> i * 2; }

<span class="d_keyword">void</span> test()
{
    S s;
    s.x = 7;
    <span class="d_keyword">int</span> i = -s;  <span class="d_comment">// i == -7
</span>    i = s + 8;   <span class="d_comment">// i == 15
</span>    i = s + s;   <span class="d_comment">// i == 14
</span>    i = 9 + s;   <span class="d_comment">// i == 16
</span>    i = foo(s);  <span class="d_comment">// implicit conversion to int
</span>}
</pre>
<div class="blankline"></div>
        <p>If the member is a class or struct, undefined lookups will
        be forwarded to the <i>AliasThis</i> member.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> Foo
{
    <span class="d_keyword">int</span> baz = 4;
    <span class="d_keyword">int</span> get() { <span class="d_keyword">return</span> 7; }
}

<span class="d_keyword">class</span> Bar
{
    Foo foo;
    <span class="d_keyword">alias</span> foo <span class="d_keyword">this</span>;
}

<span class="d_keyword">void</span> test()
{
    <span class="d_keyword">auto</span> bar = <span class="d_keyword">new</span> Bar;
    <span class="d_keyword">int</span> i = bar.baz; <span class="d_comment">// i == 4
</span>    i = bar.get(); <span class="d_comment">// i == 7
</span>}
</pre>
<div class="blankline"></div>
        <p>If the <i>Identifier</i> refers to a property member
        function with no parameters, conversions and undefined
        lookups are forwarded to the return value of the function.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">int</span> x;
    @property <span class="d_keyword">int</span> get()
    {
        <span class="d_keyword">return</span> x * 2;
    }
    <span class="d_keyword">alias</span> get <span class="d_keyword">this</span>;
}

<span class="d_keyword">void</span> test()
{
    S s;
    s.x = 2;
    <span class="d_keyword">int</span> i = s; <span class="d_comment">// i == 4
</span>}
</pre>
        <p>If an aggregate declaration defines an <span class="d_inlinecode donthyphenate notranslate">opCmp</span> or <span class="d_inlinecode donthyphenate notranslate">opEquals</span>
        method, it will take precedence to that of the aliased this member. Note
        that, unlike an <span class="d_inlinecode donthyphenate notranslate">opCmp</span> method, an <span class="d_inlinecode donthyphenate notranslate">opEquals</span> method is implicitly
        defined for a <span class="d_inlinecode donthyphenate notranslate">struct</span> declaration if a user defined one isn't provided;
        this means that if the aliased this member <span class="d_inlinecode donthyphenate notranslate">opEquals</span> is preferred it
        should be explicitly defined:
        </p>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">int</span> a;
    <span class="d_keyword">bool</span> opEquals(S rhs) <span class="d_keyword">const</span>
    {
        <span class="d_keyword">return</span> <span class="d_keyword">this</span>.a == rhs.a;
    }
}

<span class="d_keyword">struct</span> T
{
    <span class="d_keyword">int</span> b;
    S s;
    <span class="d_keyword">alias</span> s <span class="d_keyword">this</span>;
}

<span class="d_keyword">struct</span> U
{
    <span class="d_keyword">int</span> a;
    <span class="d_keyword">bool</span> opCmp(U rhs) <span class="d_keyword">const</span>
    {
        <span class="d_keyword">return</span> <span class="d_keyword">this</span>.a &lt; rhs.a;
    }
}

<span class="d_keyword">struct</span> V
{
    <span class="d_keyword">int</span> b;
    U u;
    <span class="d_keyword">alias</span> u <span class="d_keyword">this</span>;
}

<span class="d_keyword">void</span> main()
{
    S s1, s2;
    T t1, t2;
    U u1, u2;
    V v1, v2;

    <span class="d_keyword">assert</span>(s1 == s2);      <span class="d_comment">// calls S.opEquals
</span>    <span class="d_keyword">assert</span>(t1 == t2);      <span class="d_comment">// calls compiler generated T.opEquals that implements member-wise equality
</span>    <span class="d_keyword">assert</span>(!(u1 &lt; u2));    <span class="d_comment">// calls U.opCmp
</span>    <span class="d_keyword">assert</span>(!(v1 &lt; v2));    <span class="d_comment">// calls U.opCmp because V does not define an opCmp method
</span>                           <span class="d_comment">// so the alias this of v1 is employed; U.opCmp expects a
</span>                           <span class="d_comment">// paramter of type U, so alias this of v2 is used
</span>
    <span class="d_keyword">assert</span>(s1 == t1);      <span class="d_comment">// calls s1.opEquals(t1.s);
</span>    <span class="d_keyword">assert</span>(t1 == s1);      <span class="d_comment">// calls t1.s.opEquals(s1);
</span>    <span class="d_keyword">assert</span>(!(u1 &lt; v1));    <span class="d_comment">// calls u1.opCmp(v1.u);
</span>    <span class="d_keyword">assert</span>(!(v1 &lt; u1));    <span class="d_comment">// calls v1.u.opCmp(v1);
</span>}
</pre>
        <p><a href="../spec/attribute.html#Attribute"><i>Attribute</i></a>s are ignored for <span class="d_inlinecode donthyphenate notranslate">AliasThis</span>.
        </p>
<div class="blankline"></div>
        <p>Multiple <i>AliasThis</i> are allowed. For implicit conversions
        and forwarded lookups, all <i>AliasThis</i> declarations are attempted;
        if more than one <i>AliasThis</i> is eligible, the ambiguity is
        disallowed by raising an error.
        Note: Multiple <i>AliasThis</i> is currently unimplemented.
        </p>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="auto" href="#auto">Scope Classes</a></h2>
<b>Note</b>: Scope classes have been <a href="../deprecate.html#scope for allocating classes on the stack">recommended for deprecation</a>.
<div class="blankline"></div>
        <p>A scope class is a class with the <span class="d_inlinecode donthyphenate notranslate">scope</span> attribute, as in:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">scope</span> <span class="d_keyword">class</span> Foo { ... }
</pre>
<div class="blankline"></div>
<p>The scope characteristic is inherited, so any classes derived from a scope
class are also scope.</p>
<div class="blankline"></div>
        <p>A scope class reference can only appear as a function local variable.
        It must be declared as being <span class="d_inlinecode donthyphenate notranslate">scope</span>:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">scope</span> <span class="d_keyword">class</span> Foo { ... }

<span class="d_keyword">void</span> func()
{
    Foo f;    <span class="d_comment">// error, reference to scope class must be scope
</span>    <span class="d_keyword">scope</span> Foo g = <span class="d_keyword">new</span> Foo(); <span class="d_comment">// correct
</span>}
</pre>
<div class="blankline"></div>
<p>When a scope class reference goes out of scope, the destructor (if any) for
it is automatically called. This holds true even if the scope was exited via a
thrown exception.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="final" href="#final">Final Classes</a></h2>
<div class="blankline"></div>
        <p>Final classes cannot be subclassed:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">final</span> <span class="d_keyword">class</span> A { }
<span class="d_keyword">class</span> B : A { }  <span class="d_comment">// error, class A is final
</span></pre>
<div class="blankline"></div>
        <p>Methods of a final class are <span class="d_inlinecode donthyphenate notranslate">final</span> by default.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="nested" href="#nested">Nested Classes</a></h2>
<div class="blankline"></div>
<p>A <i>nested class</i> is a class that is declared inside the scope of a
function or another class. A nested class has access to the variables and other
symbols of the classes and functions it is nested inside:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Outer
{
    <span class="d_keyword">int</span> m;

    <span class="d_keyword">class</span> Inner
    {
        <span class="d_keyword">int</span> foo()
        {
            <span class="d_keyword">return</span> m;   <span class="d_comment">// Ok to access member of Outer
</span>        }
    }
}

<span class="d_keyword">void</span> func()
{
    <span class="d_keyword">int</span> m;

    <span class="d_keyword">class</span> Inner
    {
        <span class="d_keyword">int</span> foo()
        {
            <span class="d_keyword">return</span> m; <span class="d_comment">// Ok to access local variable m of func()
</span>        }
    }
}
</pre>
<div class="blankline"></div>
<p>If a nested class has the <span class="d_inlinecode donthyphenate notranslate">static</span> attribute, then it can not access
variables of the enclosing scope that are local to the stack or need a
<span class="d_inlinecode donthyphenate notranslate">this</span>:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Outer
{
    <span class="d_keyword">int</span> m;
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> n;

    <span class="d_keyword">static</span> <span class="d_keyword">class</span> Inner
    {
        <span class="d_keyword">int</span> foo()
        {
            <span class="d_keyword">return</span> m;   <span class="d_comment">// Error, Inner is static and m needs a this
</span>            <span class="d_keyword">return</span> n;   <span class="d_comment">// Ok, n is static
</span>        }
    }
}

<span class="d_keyword">void</span> func()
{
    <span class="d_keyword">int</span> m;
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> n;

    <span class="d_keyword">static</span> <span class="d_keyword">class</span> Inner
    {
        <span class="d_keyword">int</span> foo()
        {
            <span class="d_keyword">return</span> m;   <span class="d_comment">// Error, Inner is static and m is local to the stack
</span>            <span class="d_keyword">return</span> n;   <span class="d_comment">// Ok, n is static
</span>        }
    }
}
</pre>
<div class="blankline"></div>
<p>Non-static nested classes work by containing an extra hidden member (called
the context pointer) that is the frame pointer of the enclosing function if it
is nested inside a function, or the <span class="d_inlinecode donthyphenate notranslate">this</span> of the enclosing class's instance
if it is nested inside a class.</p>
<div class="blankline"></div>
        <p>When a non-static nested class is instantiated, the context pointer
        is assigned before the class's constructor is called, therefore
        the constructor has full access to the enclosing variables.
        A non-static nested class can only be instantiated when the necessary
        context pointer information is available:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Outer
{
    <span class="d_keyword">class</span> Inner { }

    <span class="d_keyword">static</span> <span class="d_keyword">class</span> SInner { }
}

<span class="d_keyword">void</span> func()
{
    <span class="d_keyword">class</span> Nested { }

    Outer o = <span class="d_keyword">new</span> Outer;        <span class="d_comment">// Ok
</span>    Outer.Inner oi = <span class="d_keyword">new</span> Outer.Inner;   <span class="d_comment">// Error, no 'this' for Outer
</span>    Outer.SInner os = <span class="d_keyword">new</span> Outer.SInner; <span class="d_comment">// Ok
</span>
    Nested n = <span class="d_keyword">new</span> Nested;      <span class="d_comment">// Ok
</span>}
</pre>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
        <p>A <i>this</i> can be supplied to the creation of an
        inner class instance by prefixing it to the <i>NewExpression</i>:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Outer
{
    <span class="d_keyword">int</span> a;

    <span class="d_keyword">class</span> Inner
    {
        <span class="d_keyword">int</span> foo()
        {
            <span class="d_keyword">return</span> a;
        }
    }
}

<span class="d_keyword">int</span> bar()
{
    Outer o = <span class="d_keyword">new</span> Outer;
    o.a = 3;
    Outer.Inner oi = <b><i>o</i></b>.<span class="d_keyword">new</span> Inner;
    <span class="d_keyword">return</span> oi.foo();    <span class="d_comment">// returns 3
</span>}
</pre>
<div class="blankline"></div>
        <p>Here <span class="d_inlinecode donthyphenate notranslate">o</span> supplies the <i>this</i> to the outer class
        instance of <span class="d_inlinecode donthyphenate notranslate">Outer</span>.
        </p>
<div class="blankline"></div>
        <p>The property <span class="d_inlinecode donthyphenate notranslate">.outer</span> used in a nested class gives the
        <span class="d_inlinecode donthyphenate notranslate">this</span> pointer to its enclosing class. If there is no enclosing
        class context, <span class="d_inlinecode donthyphenate notranslate">.outer</span> would return a pointer to enclosing
        function frame with <span class="d_inlinecode donthyphenate notranslate">void*</span>.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Outer
{
    <span class="d_keyword">class</span> Inner1
    {
        Outer getOuter()
        {
            <span class="d_keyword">return</span> <span class="d_keyword">this</span>.<b><i>outer</i></b>;
        }
    }

    <span class="d_keyword">void</span> foo()
    {
        Inner1 i = <span class="d_keyword">new</span> Inner1;
        <span class="d_keyword">assert</span>(i.getOuter() <span class="d_keyword">is</span> <span class="d_keyword">this</span>);
    }

    <span class="d_keyword">void</span> bar()
    {
        <span class="d_comment">// x is referenced from nested scope, so
</span>        <span class="d_comment">// bar makes a closure envronment.
</span>        <span class="d_keyword">int</span> x = 1;

        <span class="d_keyword">class</span> Inner2
        {
            Outer getOuter()
            {
                x = 2;
                <span class="d_comment">// The Inner2 instance owns function frame of bar
</span>                <span class="d_comment">// as static frame pointer, but .outer yet returns
</span>                <span class="d_comment">// the enclosing Outer class instance property.
</span>                <span class="d_keyword">return</span> <span class="d_keyword">this</span>.<b><i>outer</i></b>;
            }
        }

        Inner2 i = <span class="d_keyword">new</span> Inner2;
        <span class="d_keyword">assert</span>(i.getOuter() <span class="d_keyword">is</span> <span class="d_keyword">this</span>);
    }

    <span class="d_keyword">static</span> <span class="d_keyword">void</span> baz()
    {
        <span class="d_comment">// make a closure envronment
</span>        <span class="d_keyword">int</span> x = 1;

        <span class="d_keyword">class</span> Inner3
        {
            <span class="d_keyword">void</span>* getOuter()
            {
                x = 2;
                <span class="d_comment">// There's no accessible enclosing class instance, so
</span>                <span class="d_comment">// .outer property returns the function frame of bar.
</span>                <span class="d_keyword">return</span> <span class="d_keyword">this</span>.<b><i>outer</i></b>;
            }
        }

        Inner3 i = <span class="d_keyword">new</span> Inner3;
        <span class="d_keyword">assert</span>(i.getOuter() !<span class="d_keyword">is</span> <span class="d_keyword">null</span>);
    }
}
</pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="anonymous" href="#anonymous">Anonymous Nested Classes</a></h2>
<div class="blankline"></div>
        <p>An anonymous nested class is both defined and instantiated with
        a <i>NewAnonClassExpression</i>:
        </p>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="NewAnonClassExpression"><span class="gname">NewAnonClassExpression</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">new</span> <a href="../spec/expression.html#AllocatorArguments"><i>AllocatorArguments</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">class</span> <i>ClassArguments</i><sub>opt</sub> <a href="#SuperClass"><i>SuperClass</i></a><sub>opt</sub> <a href="#Interfaces"><i>Interfaces</i></a><sub>opt</sub> <a href="../spec/struct.html#AggregateBody"><i>AggregateBody</i></a>
<div class="blankline"></div>
<a id="ClassArguments"><span class="gname">ClassArguments</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">(</span> <a href="../spec/expression.html#ArgumentList"><i>ArgumentList</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">)</span>
</pre>
<div class="blankline"></div>
which is equivalent to:
<div class="blankline"></div>
<pre class="bnf notranslate"><span class="d_inlinecode donthyphenate notranslate">class</span> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <span class="d_inlinecode donthyphenate notranslate">:</span> <i>SuperClass</i> <i>Interfaces</i> <i>AggregateBody</i>
<span class="d_inlinecode donthyphenate notranslate">new</span> <span class="d_inlinecode donthyphenate notranslate">(</span><i>ArgumentList</i><span class="d_inlinecode donthyphenate notranslate">)</span> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <span class="d_inlinecode donthyphenate notranslate">(</span><i>ArgumentList</i><span class="d_inlinecode donthyphenate notranslate">)</span>;
</pre>
<div class="blankline"></div>
where <i>Identifier</i> is the name generated for the anonymous nested class.
<div class="blankline"></div>
<h2><span id="ConstClass"><a class="anchor" title="Permalink to this section" id="const-class" href="#const-class">Const, Immutable and Shared Classes</a></span></h2><div class="blankline"></div>
    <p>If a <i>ClassDeclaration</i> has a <span class="d_inlinecode donthyphenate notranslate">const</span>, <span class="d_inlinecode donthyphenate notranslate">immutable</span>
        or <span class="d_inlinecode donthyphenate notranslate">shared</span> storage class, then it is as if each member of the class
        was declared with that storage class.
        If a base class is const, immutable or shared, then all classes derived
        from it are also const, immutable or shared.
    </p>


<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/struct.html">Structs and Unions</a></div>
<div style="float: right"><a href="../spec/interface.html">Interfaces</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:02 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
