
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D Programming Language, const, immutable">
<meta name="description" content="Comparison of const between the D programming language, C++, and C++0x">
<title>Type Qualifiers - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Type Qualifiers' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BType Qualifiers%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/const3.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Type Qualifiers</h1>
        
<style>    body { counter-reset: h1 18; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#const_and_immutable">Const and Immutable</a></li>
    <li><a href="#immutable_storage_class">Immutable Storage Class</a></li>
    <li><a href="#const_storage_class">Const Storage Class</a></li>
    <li><a href="#immutable_type">Immutable Type</a></li>
    <li><a href="#creating_immutable_data">Creating Immutable Data</a></li>
    <li><a href="#removing_with_cast">Removing Immutable or Const with a Cast</a></li>
    <li><a href="#immutable_member_functions">Immutable Member Functions</a></li>
    <li><a href="#const_type">Const Type</a></li>
    <li><a href="#const_member_functions">Const Member Functions</a></li>
    <li><a href="#combining_qualifiers">Combining Qualifiers</a></li>
    <li><a href="#implicit_qualifier_conversions">Implicit Qualifier Conversions</a></li>
</ol>
</div>
<div class="blankline"></div>
        <p>Type qualifiers modify a type by applying a <a href="../spec/declaration.html#TypeCtor"><i>TypeCtor</i></a>.
        <i>TypeCtor</i>s are: <span class="d_inlinecode donthyphenate notranslate">const</span>, <span class="d_inlinecode donthyphenate notranslate">immutable</span>, <span class="d_inlinecode donthyphenate notranslate">shared</span>, and <span class="d_inlinecode donthyphenate notranslate">inout</span>.
        Each applies transitively to all subtypes.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="const_and_immutable" href="#const_and_immutable">Const and Immutable</a></h2>
<div class="blankline"></div>
        <p>When examining a data structure or interface, it is very
        helpful to be able to easily tell which data can be expected to not
        change, which data might change, and who may change that data.
        This is done with the aid of the language typing system.
        Data can be marked as const or immutable, with the default being
        changeable (or <i>mutable</i>).
        </p>
<div class="blankline"></div>
        <p><span class="d_inlinecode donthyphenate notranslate">immutable</span> applies to data that cannot change.
        Immutable data values, once constructed, remain the same for
        the duration of the program's
        execution.
        Immutable data can be placed in ROM (Read Only Memory) or in
        memory pages marked by the hardware as read only.
        Since immutable data does not change, it enables many opportunities
        for program optimization, and has applications in functional
        style programming.
        </p>
<div class="blankline"></div>
        <p><span class="d_inlinecode donthyphenate notranslate">const</span> applies to data that cannot be changed by
        the const reference to that data. It may, however, be changed
        by another reference to that same data.
        Const finds applications in passing data through interfaces
        that promise not to modify them.
        </p>
<div class="blankline"></div>
        <p>Both immutable and const are <i>transitive</i>, which means
        that any data reachable through an immutable reference is also
        immutable, and likewise for const.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="immutable_storage_class" href="#immutable_storage_class">Immutable Storage Class</a></h2>
<div class="blankline"></div>
        <p>        The simplest immutable declarations use it as a storage class.
        It can be used to declare manifest constants.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">immutable</span> <span class="d_keyword">int</span> x = 3;  <span class="d_comment">// x is set to 3
</span>x = 4;        <span class="d_comment">// error, x is immutable
</span><span class="d_keyword">char</span>[x] s;    <span class="d_comment">// s is an array of 3 chars
</span></pre>
<div class="blankline"></div>
        <p>The type can be inferred from the initializer:
        </p>
<pre class="d_code notranslate"><span class="d_keyword">immutable</span> y = 4; <span class="d_comment">// y is of type int
</span>y = 5;           <span class="d_comment">// error, y is immutable
</span></pre>
<div class="blankline"></div>
        <p>If the initializer is not present, the immutable can
        be initialized from the corresponding constructor:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">immutable</span> <span class="d_keyword">int</span> z;
<span class="d_keyword">void</span> test()
{
    z = 3; <span class="d_comment">// error, z is immutable
</span>}
<span class="d_keyword">static</span> <span class="d_keyword">this</span>()
{
    z = 3; <span class="d_comment">// ok, can set immutable that doesn't
</span>           <span class="d_comment">// have static initializer
</span>}
</pre>
        <p>        The initializer for a non-local immutable declaration must be
        evaluatable
        at compile time:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> f) { <span class="d_keyword">return</span> f * 3; }
<span class="d_keyword">int</span> i = 5;
<span class="d_keyword">immutable</span> x = 3 * 4;      <span class="d_comment">// ok, 12
</span><span class="d_keyword">immutable</span> y = i + 1;      <span class="d_comment">// error, cannot evaluate at compile time
</span><span class="d_keyword">immutable</span> z = foo(2) + 1; <span class="d_comment">// ok, foo(2) can be evaluated at compile time, 7
</span></pre>
<div class="blankline"></div>
        <p>The initializer for a non-static local immutable declaration
        is evaluated at run time:
        </p>
<pre class="d_code notranslate"><span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> f)
{
    <span class="d_keyword">immutable</span> x = f + 1;  <span class="d_comment">// evaluated at run time
</span>    x = 3;                <span class="d_comment">// error, x is immutable
</span>}
</pre>
<div class="blankline"></div>
        <p>        Because immutable is transitive, data referred to by an immutable is
        also immutable:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">immutable</span> <span class="d_keyword">char</span>[] s = <span class="d_string">"foo"</span>;
s[0] = 'a';  <span class="d_comment">// error, s refers to immutable data
</span>s = <span class="d_string">"bar"</span>;   <span class="d_comment">// error, s is immutable
</span></pre>
<div class="blankline"></div>
        <p>Immutable declarations can appear as lvalues, i.e. they can
        have their address taken, and occupy storage.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="const_storage_class" href="#const_storage_class">Const Storage Class</a></h2>
<div class="blankline"></div>
        <p>        A const declaration is exactly like an immutable declaration,
        with the following differences:
        </p>
<div class="blankline"></div>
        <ul>        <li>Any data referenced by the const declaration cannot be
        changed from the const declaration, but it might be changed
        by other references to the same data.</li>
<div class="blankline"></div>
        <li>The type of a const declaration is itself const.</li>
        </ul>
<div class="blankline"></div>

<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="immutable_type" href="#immutable_type">Immutable Type</a></h2>
<div class="blankline"></div>
        <p>        Data that will never change its value can be typed as immutable.
        The immutable keyword can be used as a <i>type qualifier</i>:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">immutable</span>(<span class="d_keyword">char</span>)[] s = <span class="d_string">"hello"</span>;
</pre>
<div class="blankline"></div>
        <p>        The immutable applies to the type within the following parentheses.
        So, while <span class="d_inlinecode donthyphenate notranslate">s</span> can be assigned new values,
        the contents of <span class="d_inlinecode donthyphenate notranslate">s[]</span> cannot be:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate">s[0] = 'b';  <span class="d_comment">// error, s[] is immutable
</span>s = <span class="d_keyword">null</span>;    <span class="d_comment">// ok, s itself is not immutable
</span></pre>
<div class="blankline"></div>
        <p>        Immutability is transitive, meaning it applies to anything that
        can be referenced from the immutable type:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">immutable</span>(<span class="d_keyword">char</span>*)** p = ...;
p = ...;        <span class="d_comment">// ok, p is not immutable
</span>*p = ...;       <span class="d_comment">// ok, *p is not immutable
</span>**p = ...;      <span class="d_comment">// error, **p is immutable
</span>***p = ...;     <span class="d_comment">// error, ***p is immutable
</span></pre>
<div class="blankline"></div>
        <p>Immutable used as a storage class is equivalent to using
        immutable as a type qualifier for the entire type of a
        declaration:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">immutable</span> <span class="d_keyword">int</span> x = 3;   <span class="d_comment">// x is typed as immutable(int)
</span><span class="d_keyword">immutable</span>(<span class="d_keyword">int</span>) y = 3;  <span class="d_comment">// y is immutable
</span></pre>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="creating_immutable_data" href="#creating_immutable_data">Creating Immutable Data</a></h2>
<div class="blankline"></div>
        <p>        The first way is to use a literal that is already immutable,
        such as string literals. String literals are always immutable.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">auto</span> s = <span class="d_string">"hello"</span>;   <span class="d_comment">// s is immutable(char)[5]
</span><span class="d_keyword">char</span>[] p = <span class="d_string">"world"</span>; <span class="d_comment">// error, cannot implicitly convert immutable
</span>                    <span class="d_comment">// to mutable
</span></pre>
<div class="blankline"></div>
        <p>        The second way is to cast data to immutable.
        When doing so, it is up to the programmer to ensure that any mutable
        references to the same data are not used to modify the data after the
        cast.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">char</span>[] s = ['a'];
s[0] = 'b'; <span class="d_comment">// ok
</span><span class="d_keyword">immutable</span>(<span class="d_keyword">char</span>)[] p = <span class="d_keyword">cast</span>(<span class="d_keyword">immutable</span>)s; <span class="d_comment">// ok, if data is not mutated
</span>                                        <span class="d_comment">// through s anymore
</span>s[0] = 'c'; <span class="d_comment">// undefined behavior
</span><span class="d_keyword">immutable</span>(<span class="d_keyword">char</span>)[] q = <span class="d_keyword">cast</span>(<span class="d_keyword">immutable</span>)s.dup; <span class="d_comment">// always ok, unique reference
</span>
<span class="d_keyword">char</span>[][] s2 = [['a', 'b'], ['c', 'd']];
<span class="d_keyword">immutable</span>(<span class="d_keyword">char</span>[][]) p2 = <span class="d_keyword">cast</span>(<span class="d_keyword">immutable</span>)s2.dup; <span class="d_comment">// dangerous, only the first
</span>                                                <span class="d_comment">// level of elements is unique
</span>s2[0] = ['x', 'y']; <span class="d_comment">// ok, doesn't affect p2
</span>s2[1][0] = 'z'; <span class="d_comment">// undefined behavior
</span><span class="d_keyword">immutable</span>(<span class="d_keyword">char</span>[][]) q2 = [s2[0].dup, s2[1].dup]; <span class="d_comment">// always ok, unique references
</span></pre>
<div class="blankline"></div>
        <p>        The <span class="d_inlinecode donthyphenate notranslate">.idup</span> property is a convenient way to create an immutable
        copy of an array:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">auto</span> p = s.idup;
p[0] = ...;       <span class="d_comment">// error, p[] is immutable
</span></pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="removing_with_cast" href="#removing_with_cast">Removing Immutable or Const with a Cast</a></h2>
<div class="blankline"></div>
        <p>        An immutable or const type qualifier can be removed with a cast:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">immutable</span> <span class="d_keyword">int</span>* p = ...;
<span class="d_keyword">int</span>* q = <span class="d_keyword">cast</span>(<span class="d_keyword">int</span>*)p;
</pre>
<div class="blankline"></div>
        <p>        This does not mean, however, that one can change the data:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate">*q = 3; <span class="d_comment">// allowed by compiler, but result is undefined behavior
</span></pre>
<div class="blankline"></div>
        <p>        The ability to cast away immutable-correctness is necessary in
        some cases where the static typing is incorrect and not fixable, such
        as when referencing code in a library one cannot change.
        Casting is, as always, a blunt and effective instrument, and
        when using it to cast away immutable-correctness, one must assume
        the responsibility to ensure the immutability of the data, as
        the compiler will no longer be able to statically do so.
        </p>
<div class="blankline"></div>
        <p>        Note that casting away a const qualifier and then mutating is undefined
        behavior, too, even when the referenced data is mutable. This is so that
        compilers and programmers can make assumptions based on const alone. For
        example, here it may be assumed that <span class="d_inlinecode donthyphenate notranslate">f</span> does not alter <span class="d_inlinecode donthyphenate notranslate">x</span>:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">void</span> f(<span class="d_keyword">const</span> <span class="d_keyword">int</span>* a);
<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">int</span> x = 1;
    f(&amp;x);
    <span class="d_keyword">assert</span>(x == 1); <span class="d_comment">// guaranteed to hold
</span>}
</pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="immutable_member_functions" href="#immutable_member_functions">Immutable Member Functions</a></h2>
<div class="blankline"></div>
        <p>        Immutable member functions are guaranteed that the object
        and anything referred to by the <span class="d_inlinecode donthyphenate notranslate">this</span> reference is immutable.
        They are declared as:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">int</span> x;

    <span class="d_keyword">void</span> foo() <span class="d_keyword">immutable</span>
    {
        x = 4;      <span class="d_comment">// error, x is immutable
</span>        <span class="d_keyword">this</span>.x = 4; <span class="d_comment">// error, x is immutable
</span>    }
}
</pre>
    <p>Note that using <span class="d_keyword">immutable</span> on the left hand side of a method does not apply to the return type:
    </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">immutable</span> <span class="d_keyword">int</span>[] bar()  <span class="d_comment">// bar is still immutable, return type is not!
</span>    {
    }
}
</pre>
    <p>To make the return type <span class="d_keyword">immutable</span>, you need to surround the return type with parentheses:
    </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">immutable</span>(<span class="d_keyword">int</span>[]) bar()  <span class="d_comment">// bar is now mutable, return type is immutable.
</span>    {
    }
}
</pre>
    <p>To make both the return type and the method <span class="d_keyword">immutable</span>, you can write:
    </p>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">immutable</span>(<span class="d_keyword">int</span>[]) bar() <span class="d_keyword">immutable</span>
    {
    }
}
</pre>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="const_type" href="#const_type">Const Type</a></h2>
<div class="blankline"></div>
        <p>        Const types are like immutable types, except that const
        forms a read-only <i>view</i> of data. Other aliases to that
        same data may change it at any time.
        </p>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="const_member_functions" href="#const_member_functions">Const Member Functions</a></h2>
<div class="blankline"></div>
        <p>        Const member functions are functions that are not allowed to
        change any part of the object through the member function's
        this reference.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="combining_qualifiers" href="#combining_qualifiers">Combining Qualifiers</a></h2>
<div class="blankline"></div>
<p>More than one qualifier may apply to a type. The order of application is
irrelevant, for example given an unqualified type <span class="d_inlinecode donthyphenate notranslate">T</span>, <span class="d_inlinecode donthyphenate notranslate">const shared T</span> and
<span class="d_inlinecode donthyphenate notranslate">shared const T</span> are the same type. For that reason, this document depicts
qualifier combinations without parentheses unless necessary and in alphabetic
order.</p>
<div class="blankline"></div>
<p>Applying a qualifier to a type that already has that qualifier is legal but
has no effect, e.g. given an unqualified type <span class="d_inlinecode donthyphenate notranslate">T</span>, <span class="d_inlinecode donthyphenate notranslate">shared(const shared T)</span>
yields the type <span class="d_inlinecode donthyphenate notranslate">const shared T</span>.</p>
<div class="blankline"></div>
<p>Applying the <span class="d_inlinecode donthyphenate notranslate">immutable</span> qualifier to any type (qualified or not) results in
<span class="d_inlinecode donthyphenate notranslate">immutable T</span>. Applying any qualifier to <span class="d_inlinecode donthyphenate notranslate">immutable T</span> results in
<span class="d_inlinecode donthyphenate notranslate">immutable T</span>. This makes <span class="d_inlinecode donthyphenate notranslate">immutable</span> a fixed point of qualifier combinations and
makes types such as <span class="d_inlinecode donthyphenate notranslate">const(immutable(shared T))</span> impossible to create.</p>
<div class="blankline"></div>
<p>Assuming <span class="d_inlinecode donthyphenate notranslate">T</span> is an unqualified type, the graph below illustrates how
qualifiers combine (combinations with <span class="d_inlinecode donthyphenate notranslate">immutable</span> are omitted). For each node,
applying the qualifier labeling the edge leads to the resulting type.</p>
<div class="blankline"></div>

<div class="blankline"></div>
<center >  <img id="conversions" alt="Qualifier combination rules"
    src="../images/qualifier-combinations.svg">
</center>

<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="implicit_qualifier_conversions" href="#implicit_qualifier_conversions">Implicit Qualifier Conversions</a></h2>
<div class="blankline"></div>
<p>Values that have no mutable indirections (including structs that don't
contain any field with mutable indirections) can be implicitly converted across
<i>mutable</i>, <span class="d_inlinecode donthyphenate notranslate">const</span>, <span class="d_inlinecode donthyphenate notranslate">immutable</span>, <span class="d_inlinecode donthyphenate notranslate">const shared</span>, <span class="d_inlinecode donthyphenate notranslate">inout</span> and
<span class="d_inlinecode donthyphenate notranslate">inout shared</span>.</p>
<div class="blankline"></div>
<p>References to qualified objects can be implicitly converted according to the
following rules:</p>
<div class="blankline"></div>

<div class="blankline"></div>
<center >  <img id="conversions" alt="Qualifier conversion rules"
    src="../images/qualifier-conversions.svg">
</center>

<div class="blankline"></div>
<p>In the graph above, any directed path is a legal implicit conversion. No
other qualifier combinations than the ones shown is valid. If a directed path
exists between two sets of qualifiers, the types thus qualified are called
<a href="http://dlang.org/glossary.html#qualifier-convertible">qualifier-convertible</a>. The same information is shown below in tabular
format:</p>
<div class="blankline"></div>
    <center><table><caption>Implicit Conversion of Reference Types</caption>    <tr><td>from/to</td><td><i>mutable</i></td><td><span class="d_inlinecode donthyphenate notranslate">const</span></td><td><span class="d_inlinecode donthyphenate notranslate">shared</span></td><td><span class="d_inlinecode donthyphenate notranslate">const shared</span></td><td><span class="d_inlinecode donthyphenate notranslate">inout</span></td><td><span class="d_inlinecode donthyphenate notranslate">const inout</span></td><td><span class="d_inlinecode donthyphenate notranslate">inout shared</span></td><td><span class="d_inlinecode donthyphenate notranslate">const inout shared</span></td><td><span class="d_inlinecode donthyphenate notranslate">immutable</span></td></tr>    <tr><td><i>mutable</i></td><td>           &#10004;</td><td>&#10004;</td><td></td><td> </td><td> </td><td> </td><td> </td><td> </td><td>  </td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">const</span></td><td>             </td><td> &#10004;</td><td></td><td> </td><td> </td><td> </td><td> </td><td> </td><td>  </td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">const inout</span></td><td>       </td><td> &#10004;</td><td></td><td> </td><td> </td><td> &#10004;</td><td></td><td> </td><td>  </td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">const shared</span></td><td>      </td><td> </td><td> </td><td> &#10004;</td><td></td><td> </td><td> </td><td> </td><td>  </td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">const inout shared</span></td><td></td><td> </td><td> </td><td> &#10004;</td><td></td><td> </td><td> </td><td> &#10004;</td><td> </td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">immutable</span></td><td>         </td><td> &#10004;</td><td></td><td> &#10004;</td><td></td><td> &#10004;</td><td></td><td> &#10004;</td><td>&#10004;</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">inout</span></td><td>             </td><td> &#10004;</td><td></td><td> </td><td> &#10004;</td><td>&#10004;</td><td></td><td> </td><td>  </td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">shared</span></td><td>            </td><td> </td><td> &#10004;</td><td>&#10004;</td><td></td><td> </td><td> </td><td> </td><td>  </td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">inout shared</span></td><td>      </td><td> </td><td> </td><td> &#10004;</td><td></td><td> </td><td> &#10004;</td><td>&#10004;</td><td> </td></tr>
    </table></center>
<div class="blankline"></div>
        <p>If an implicit conversion is disallowed by the table, an <a href="../spec/expression.html#Expression"><i>Expression</i></a>
        may be converted if:
        </p>
<div class="blankline"></div>
        <p>An expression may be converted from mutable or shared to immutable if the expression
        is unique and all expressions it transitively refers to are either unique or immutable.
        </p>
<div class="blankline"></div>
        <p>An expression may be converted from mutable to shared if the expression
        is unique and all expressions it transitively refers to are either unique, immutable,
        or shared.
        </p>
<div class="blankline"></div>
        <p>An expression may be converted from immutable to mutable if the expression
        is unique.
        </p>
<div class="blankline"></div>
        <p>An expression may be converted from shared to mutable if the expression
        is unique.
        </p>
<div class="blankline"></div>
        <p>A <i>Unique Expression</i> is one for which there are no other references to the
        value of the expression and all expressions it transitively refers to are either
        also unique or are immutable. For example:</p>
<pre class="d_code notranslate"><span class="d_keyword">void</span> main()
{
    <span class="d_keyword">immutable</span> <span class="d_keyword">int</span>** p = <span class="d_keyword">new</span> <span class="d_keyword">int</span>*(<span class="d_keyword">null</span>); <span class="d_comment">// ok, unique
</span>
    <span class="d_keyword">int</span> x;
    <span class="d_keyword">immutable</span> <span class="d_keyword">int</span>** q = <span class="d_keyword">new</span> <span class="d_keyword">int</span>*(&amp;x); <span class="d_comment">// error, there may be other references to x
</span>
    <span class="d_keyword">immutable</span> <span class="d_keyword">int</span> y;
    <span class="d_keyword">immutable</span> <span class="d_keyword">int</span>** r = <span class="d_keyword">new</span> <span class="d_keyword">immutable</span>(<span class="d_keyword">int</span>)*(&amp;y); <span class="d_comment">// ok, y is immutable
</span>}
</pre>
<div class="blankline"></div>
        <p>Otherwise, a <a href="../spec/expression.html#CastExpression"><i>CastExpression</i></a> can be used to force a conversion
        when an implicit version is disallowed, but this cannot be done in <span class="d_inlinecode donthyphenate notranslate">@safe</span> code,
        and the correctness of it must be verified by the user.
        </p>
<div class="blankline"></div>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/enum.html">Enums</a></div>
<div style="float: right"><a href="../spec/function.html">Functions</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:02 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
