
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Documentation Generator - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Documentation Generator' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BDocumentation Generator%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/ddoc.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Documentation Generator</h1>
        
<style>    body { counter-reset: h1 31; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#specifications">Specification</a><ol>        <li><a href="#phases_of_processing">Phases of Processing</a></li>
        <li><a href="#lexical">Lexical</a></li>
        <li><a href="#parsing">Parsing</a></li>
        <li><a href="#sections">Sections</a></li>
        <li><a href="#standard_sections">Standard Sections</a></li>
        <li><a href="#special_sections">Special Sections</a></li>
    </ol></li>
    <li><a href="#highlighting">Highlighting</a><ol>        <li><a href="#embedded_comments">Embedded Comments</a></li>
        <li><a href="#embedded_code">Embedded Code</a></li>
        <li><a href="#inline_code">Inline Code</a></li>
        <li><a href="#embedded_html">Embedded HTML</a></li>
        <li><a href="#headings">Headings</a></li>
        <li><a href="#links">Links</a></li>
        <li><a href="#lists">Lists</a></li>
        <li><a href="#tables">Tables</a></li>
        <li><a href="#quotes">Quotes</a></li>
        <li><a href="#hrules">Horizontal Rules</a></li>
        <li><a href="#text_emphasis">Text Emphasis</a></li>
        <li><a href="#emphasis">Identifier Emphasis</a></li>
        <li><a href="#character_entities">Character Entities</a></li>
        <li><a href="#punctuation_escapes">Punctuation Escapes</a></li>
        <li><a href="#no_documentation">No Documentation</a></li>
    </ol></li>
    <li><a href="#macros">Macros</a><ol>        <li><a href="#predefined_macros">Predefined Macros</a></li>
        <li><a href="#macro_def_scini">Macro Definitions from <span class="d_inlinecode donthyphenate notranslate">sc.ini</span>'s DDOCFILE</a></li>
        <li><a href="#macro_def_ddoc_file">Macro Definitions from .ddoc Files on the Command Line</a></li>
        <li><a href="#macro_def_ddocgenerated">Macro Definitions Generated by Ddoc</a></li>
    </ol></li>
    <li><a href="#using_ddoc_to_generate_examples">Using Ddoc to generate examples from unit tests</a></li>
    <li><a href="#using_ddoc_for_other_documentation">Using Ddoc for other Documentation</a></li>
    <li><a href="#security">Security considerations</a></li>
    <li><a href="#links_to_d_documentation_generators">Links to D documentation generators</a></li>
</ol>
</div>
<div class="blankline"></div>
<p>The D programming language enables embedding both contracts and test
code along side the actual code, which helps to keep them all
consistent with each other. One thing lacking is the documentation,
as ordinary comments are usually unsuitable for automated extraction
and formatting into manual pages.
Embedding the user documentation into the source code has important
advantages, such as not having to write the documentation twice, and
the likelihood of the documentation staying consistent with the code.
</p>
<div class="blankline"></div>
<p>Some existing approaches to this are:
</p>
<div class="blankline"></div>
<ul><li><a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a> which already has some support for D</li>
<li>Java's <a href="https://docs.oracle.com/javase/7/docs/technotes/guides/javadoc/index.html">Javadoc</a>,
 probably the most well-known</li>
<li>C#'s <a href="https://msdn.microsoft.com/en-us/library/b2s063f7.aspx">embedded XML</a></li>
<li>Other <a href="https://python.org/sigs/doc-sig/otherlangs.html">documentation tools</a></li>
</ul>
<div class="blankline"></div>
<p>D's goals for embedded documentation are:
</p>
<div class="blankline"></div>
<ol>    <li>It looks good as embedded documentation, not just after it
    is extracted and processed.</li>
    <li>It's easy and natural to write,
    i.e. minimal reliance on &lt;tags&gt; and other clumsy forms one
    would never see in a finished document.</li>
    <li>It does not repeat information that the compiler already
    knows from parsing the code.</li>
    <li>It doesn't rely on embedded HTML, as such will impede
    extraction and formatting for other purposes.</li>
    <li>It's based on existing D comment forms, so it
    is completely independent of parsers only interested in D code.</li>
    <li>It should look and feel different from code, so it won't
    be visually confused with code.</li>
    <li>It should be possible for the user to use Doxygen or other
    documentation extractor if desired.</li>
</ol>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="specifications" href="#specifications">Specification</a></h2>
<div class="blankline"></div>
<p>The specification for the form of embedded documentation comments only
specifies how information is to be presented to the compiler.
It is implementation-defined how that information is used and the form
of the final presentation. Whether the final presentation form is an
HTML web page, a man page, a PDF file, etc. is not specified as part of the
D Programming Language.
</p>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="phases_of_processing" href="#phases_of_processing">Phases of Processing</a></h3>
<div class="blankline"></div>
<p>Embedded documentation comments are processed in a series of phases:
</p>
<div class="blankline"></div>
<ol>    <li>Lexical - documentation comments are identified and attached
    to tokens.</li>
    <li>Parsing - documentation comments are associated with
    specific declarations and combined.</li>
    <li>Sections - each documentation comment is divided up into
    a sequence of sections.</li>
    <li>Special sections are processed.</li>
    <li>Highlighting of non-special sections is done.</li>
    <li>All sections for the module are combined.</li>
    <li>Macro and Escape text substitution is performed to produce the final result.</li>
</ol>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="lexical" href="#lexical">Lexical</a></h3>
<div class="blankline"></div>
<p>Embedded documentation comments are one of the following forms:
</p>
<div class="blankline"></div>
<ol>    <li><span class="d_comment">/** ... */</span> The two *'s after the opening /</li>
    <li><span class="d_comment">/++ ... +/</span> The two +'s after the opening /</li>
    <li><span class="d_comment">///</span> The three slashes</li>
</ol>
<div class="blankline"></div>
<p>The following are all embedded documentation comments:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/// This is a one line documentation comment.
</span>
<span class="d_comment">/** So is this. */</span>

<span class="d_comment">/++ And this. +/</span>

<span class="d_comment">/**
   This is a brief documentation comment.
 */</span>

<span class="d_comment">/**
 * The leading * on this line is not part of the documentation comment.
 */</span>

<span class="d_comment">/*********************************
   The extra *'s immediately following the /** are not
   part of the documentation comment.
 */</span>

<span class="d_comment">/++
   This is a brief documentation comment.
 +/</span>

<span class="d_comment">/++
 + The leading + on this line is not part of the documentation comment.
 +/</span>

<span class="d_comment">/+++++++++++++++++++++++++++++++++
   The extra +'s immediately following the / ++ are not
   part of the documentation comment.
 +/</span>

<span class="d_comment">/**************** Closing *'s are not part *****************/</span>
</pre>
<div class="blankline"></div>
<p>The extra *'s and +'s on the comment opening, closing and left margin are
ignored and are not part
of the embedded documentation.
Comments not following one of those forms are not documentation comments.
</p>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="parsing" href="#parsing">Parsing</a></h3>
<div class="blankline"></div>
<p>Each documentation comment is associated with a declaration.
If the documentation comment is on a line by itself or with only whitespace
to the left, it refers to the next
declaration.
Multiple documentation comments applying to the same declaration
are concatenated.
Documentation comments not associated with a declaration are ignored.
Documentation comments preceding the <i>ModuleDeclaration</i> apply to the
entire module.
If the documentation comment appears on the same line to the right of a
declaration, it applies to that.
</p>
<div class="blankline"></div>
<p>If a documentation comment for a declaration consists only of the
identifier <span class="d_inlinecode donthyphenate notranslate">ditto</span>
then the documentation comment for the previous declaration at the same
declaration scope is applied to this declaration as well.
</p>
<div class="blankline"></div>
<p>If there is no documentation comment for a declaration, that declaration
may not appear in the output. To ensure it does appear in the output,
put an empty declaration comment for it.
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">int</span> a;  <span class="d_comment">/// documentation for a; b has no documentation
</span><span class="d_keyword">int</span> b;

<span class="d_comment">/** documentation for c and d */</span>
<span class="d_comment">/** more documentation for c and d */</span>
<span class="d_keyword">int</span> c;
<span class="d_comment">/** ditto */</span>
<span class="d_keyword">int</span> d;

<span class="d_comment">/** documentation for e and f */</span> <span class="d_keyword">int</span> e;
<span class="d_keyword">int</span> f;  <span class="d_comment">/// ditto
</span>
<span class="d_comment">/** documentation for g */</span>
<span class="d_keyword">int</span> g; <span class="d_comment">/// more documentation for g
</span>
<span class="d_comment">/// documentation for C and D
</span><span class="d_keyword">class</span> C
{
    <span class="d_keyword">int</span> x; <span class="d_comment">/// documentation for C.x
</span>
    <span class="d_comment">/** documentation for C.y and C.z */</span>
    <span class="d_keyword">int</span> y;
    <span class="d_keyword">int</span> z; <span class="d_comment">/// ditto
</span>}

<span class="d_comment">/// ditto
</span><span class="d_keyword">class</span> D { }
</pre>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="sections" href="#sections">Sections</a></h3>
<div class="blankline"></div>
<p>The document comment is a series of <i>Section</i>s.
A <i>Section</i> is a name that is the first non-blank character on
a line immediately followed by a ':'. This name forms the section name.
The section name is not case sensitive.
</p>
<div class="blankline"></div>
<p>Section names starting with 'http://' or 'https://' are not recognized as section names.
</p>
<div class="blankline"></div>
<h4><a class="anchor" title="Permalink to this section" id="summary" href="#summary">Summary</a></h4>
<div class="blankline"></div>
<p>The first section is the <i>Summary</i>, and does not have a section name.
It is first paragraph, up to a blank line or a section name.
While the summary can be any length, try to keep it to one line.
The <i>Summary</i> section is optional.
</p>
<div class="blankline"></div>
<h4><a class="anchor" title="Permalink to this section" id="description" href="#description">Description</a></h4>
<div class="blankline"></div>
<p>The next unnamed section is the <i>Description</i>.
It consists of all the paragraphs following the <i>Summary</i> until
a section name is encountered or the end of the comment.
</p>
<div class="blankline"></div>
<p>While the <i>Description</i> section is optional,
there cannot be a <i>Description</i> without a <i>Summary</i> section.
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/***********************************
 * Brief summary of what
 * myfunc does, forming the summary section.
 *
 * First paragraph of synopsis description.
 *
 * Second paragraph of
 * synopsis description.
 */</span>

<span class="d_keyword">void</span> myfunc() { }
</pre>
<div class="blankline"></div>
<p>Named sections follow the <i>Summary</i> and <i>Description</i> unnamed sections.
</p>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="standard_sections" href="#standard_sections">Standard Sections</a></h3>
<div class="blankline"></div>
<p>For consistency and predictability, there are several standard sections.
None of these are required to be present.
</p>
<div class="blankline"></div>
<dl><dt><b>Authors:</b></dt>
<dd>Lists the author(s) of the declaration.</dd>
<pre class="d_code notranslate"><span class="d_comment">/**
 * Authors: Melvin D. Nerd, melvin@mailinator.com
 */</span>
</pre>
<div class="blankline"></div>
<dt> <b>Bugs:</b></dt>
<dd>Lists any known bugs.</dd>
<pre class="d_code notranslate"><span class="d_comment">/**
 * Bugs: Doesn't work for negative values.
 */</span>
</pre>
<div class="blankline"></div>
<dt> <b>Date:</b></dt>
<dd>Specifies the date of the current revision. The date should be in a form
     parseable by std.date.</dd>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/**
 * Date: March 14, 2003
 */</span>
</pre>
<div class="blankline"></div>
<dt> <b>Deprecated:</b></dt>
<dd>Provides an explanation for and corrective action to take if the associated
     declaration is marked as deprecated.</dd>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/**
 * Deprecated: superseded by function bar().
 */</span>

<span class="d_keyword">deprecated</span> <span class="d_keyword">void</span> foo() { ... }
</pre>
<div class="blankline"></div>
<dt> <b>Examples:</b></dt>
<dd>Any usage examples</dd>
<pre class="d_code notranslate"><span class="d_comment">/**
 * Examples:
 * --------------------
 * writeln("3"); // writes '3' to stdout
 * --------------------
 */</span>
</pre>
<div class="blankline"></div>
<dt> <b>History:</b></dt>
<dd>Revision history.</dd>
<pre class="d_code notranslate"><span class="d_comment">/**
 * History:
 *      V1 is initial version
 *
 *      V2 added feature X
 */</span>
</pre>
<div class="blankline"></div>
<dt> <b>License:</b></dt>
<dd>Any license information for copyrighted code.</dd>
<pre class="d_code notranslate"><span class="d_comment">/**
 * License: use freely for any purpose
 */</span>

<span class="d_keyword">void</span> bar() { ... }
</pre>
<div class="blankline"></div>
<dt> <b>Returns:</b></dt>
<dd>Explains the return value of the function.
     If the function returns <b>void</b>, don't redundantly document it.</dd>
<pre class="d_code notranslate"><span class="d_comment">/**
 * Read the file.
 * Returns: The contents of the file.
 */</span>

<span class="d_keyword">void</span>[] readFile(<span class="d_keyword">const</span>(<span class="d_keyword">char</span>)[] filename) { ... }
</pre>
<div class="blankline"></div>
<dt> <b>See_Also:</b></dt>
<dd>List of other symbols and URLs to related items.</dd>
<pre class="d_code notranslate"><span class="d_comment">/**
 * See_Also:
 *    foo, bar, http://www.digitalmars.com/d/phobos/index.html
 */</span>
</pre>
<div class="blankline"></div>
<dt> <b>Standards:</b></dt>
<dd>If this declaration is compliant with any particular standard,
the description of it goes here.</dd>
<pre class="d_code notranslate"><span class="d_comment">/**
 * Standards: Conforms to DSPEC-1234
 */</span>
</pre>
<div class="blankline"></div>
<dt><b>Throws:</b></dt>
<dd>Lists exceptions thrown and under what circumstances they are thrown.</dd>
<pre class="d_code notranslate"><span class="d_comment">/**
 * Write the file.
 * Throws: WriteException on failure.
 */</span>

<span class="d_keyword">void</span> writeFile(string filename) { ... }
</pre>
<div class="blankline"></div>
<dt> <b>Version:</b></dt>
<dd>Specifies the current version of the declaration.</dd>
<pre class="d_code notranslate"><span class="d_comment">/**
 * Version: 1.6a
 */</span>
</pre>
</dl>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="special_sections" href="#special_sections">Special Sections</a></h3>
<div class="blankline"></div>
<p>Some sections have specialized meanings and syntax.
</p>
<div class="blankline"></div>
<dl><dt> <b>Copyright:</b></dt>
<dd>This contains the copyright notice. The macro COPYRIGHT is set to
     the contents of the section when it documents the module declaration.
     The copyright section only gets this special treatment when it
     is for the module declaration.</dd>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/** Copyright: Public Domain */</span>

<span class="d_keyword">module</span> foo;
</pre>
<div class="blankline"></div>
<dt> <b>Params:</b></dt>
<dd>Function parameters can be documented by listing them in a params
     section. Each line that starts with an identifier followed by
     an '=' starts a new parameter description. A description can
     span multiple lines.</dd>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/***********************************
 * foo does this.
 * Params:
 *      x =     is for this
 *              and not for that
 *      y =     is for that
 */</span>

<span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> x, <span class="d_keyword">int</span> y)
{
}
</pre>
<div class="blankline"></div>
<dt> <b>Macros:</b></dt>
<dd>The macros section follows the same syntax as the <b>Params:</b> section.
     It's a series of <i>NAME</i>=<i>value</i> pairs.
     The <i>NAME</i> is the macro name, and <i>value</i> is the replacement
     text.</dd>
<pre class="d_code notranslate"><span class="d_comment">/**
 * Macros:
 *      FOO =   now is the time for
 *              all good men
 *      BAR =   bar
 *      MAGENTA =   &lt;font color="magenta"&gt;&dollar;0&lt;/font&gt;
 */</span>
</pre>
<div class="blankline"></div>
<div class="blankline"></div>
<dt> <b>Escapes=</b></dt>
<dd>The escapes section is a series of substitutions which replace special
     characters with a string. It's useful when the output format requires
     escaping of certain characters, for example in HTML <b>&amp;</b> should be
     escaped with <b>&amp;amp;</b>.</dd>
<dd>The syntax is <b>/c/string/</b>, where <b>c</b>
     is either a single character, or multiple characters separated by
     whitespace or commas, and <b>string</b> is the replacement text.</dd>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/**
 * ESCAPES = /&amp;/AddressOf!/
 *           /!/Exclamation/
 *           /?/QuestionMark/
 *           /,/Comma/
 *           /{ }/Parens/
 *           /&lt;,&gt;/Arrows/
 */</span>
</pre>
</dl>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="highlighting" href="#highlighting">Highlighting</a></h2>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="embedded_comments" href="#embedded_comments">Embedded Comments</a></h3>
<div class="blankline"></div>
<p>    The documentation comments can themselves be commented using
    the &dollar;<span class="d_inlinecode donthyphenate notranslate">(DDOC_COMMENT comment text)</span> syntax. These comments do not
    nest.
</p>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="embedded_code" href="#embedded_code">Embedded Code</a></h3>
<div class="blankline"></div>
<p>    D code can be embedded using lines beginning with at least three hyphens <span class="d_inlinecode donthyphenate notranslate">-</span>,
    backticks <span class="d_inlinecode donthyphenate notranslate">`</span> or tildes <span class="d_inlinecode donthyphenate notranslate">~</span> (ignoring whitespace) to
    delineate the code section:
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/++
 + Our function.
 +
 + Example:
 + ---
 + import std.stdio;
 +
 + void foo()
 + {
 +     writeln("foo!");  /* print the string */
 + }
 + ---
 +/</span>
</pre>
<div class="blankline"></div>
<p>    Note that in the above example the documentation comment uses the
    <span class="d_comment">/++ ... +/</span> form so that <span class="d_comment">/* ... */</span> can be used
    inside the code section.
</p>
<div class="blankline"></div>
<p>    D code gets automatic syntax highlighting. To include code in another
    language without syntax highlighting, add a language string at the end of
    the top delimiter line:
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/++
 + Some C++
 + ``` cpp
 + #include &lt;iostream&gt;
 +
 + void foo()
 + {
 +     std::cout &lt;&lt; "foo!";
 + }
 + ```
 +/</span>
</pre>
<div class="blankline"></div>
<p><em>Enable support for backticks, tildes and other code languages with the <span class="d_inlinecode donthyphenate notranslate">-preview=markdown</span> compiler flag.</em>
</p>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="inline_code" href="#inline_code">Inline Code</a></h3>
<div class="blankline"></div>
<p>    Inline code can be written between backtick characters (`), similarly
    to the syntax used on GitHub, Reddit, Stack Overflow, and other websites. Both
    the opening and closing ` character must appear on the same line to trigger this
    behavior.
</p>
<div class="blankline"></div>
<p>    Text inside these sections will be escaped according to the rules described above,
    then wrapped in a <span class="d_inlinecode donthyphenate notranslate">&dollar;(DDOC_BACKQUOTED)</span> macro. By default, this macro expands
    to be displayed as an inline text span, formatted as code.
</p>
<div class="blankline"></div>
<p>    A literal backtick character can be output either as a non-paired ` on a single
    line or by using the <span class="d_inlinecode donthyphenate notranslate">&dollar;(BACKTICK)</span> macro.
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"> <span class="d_comment">/// Returns `true` if `a == b`.
</span> <span class="d_keyword">void</span> foo() {}

 <span class="d_comment">/// Backquoted `&lt;html&gt;` will be displayed to the user instead
</span> <span class="d_comment">/// of passed through as embedded HTML (see below).
</span> <span class="d_keyword">void</span> bar() {}
</pre>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="embedded_html" href="#embedded_html">Embedded HTML</a></h3>
<div class="blankline"></div>
<p>HTML can be embedded into the documentation comments, and it will
be passed through to the HTML output unchanged.
However, since it is not necessarily true that HTML will be the desired
output format of the embedded documentation comment extractor, it is
best to avoid using it where practical.
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/**
 * Example of embedded HTML:
 *
 * &lt;ol&gt;
 *   &lt;li&gt;&lt;a href="http://www.digitalmars.com"&gt;Digital Mars&lt;/a&gt;&lt;/li&gt;
 *   &lt;li&gt;&lt;a href="http://www.classicempire.com"&gt;Empire&lt;/a&gt;&lt;/li&gt;
 * &lt;/ol&gt;
 */</span>
</pre>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="headings" href="#headings">Headings</a></h3>
<div class="blankline"></div>
<p><em>Enable this feature with the <span class="d_inlinecode donthyphenate notranslate">-preview=markdown</span> compiler flag.</em>
</p>
<div class="blankline"></div>
<p>A long documentation section can be subdivided by adding headings. A heading is
a line of text that starts with one to six <span class="d_inlinecode donthyphenate notranslate">#</span> characters followed by whitespace
and then the heading text. The number of <span class="d_inlinecode donthyphenate notranslate">#</span> characters determines the heading
level. Headings may optionally end with any number of trailing <span class="d_inlinecode donthyphenate notranslate">#</span> characters.
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/**
 * # H1
 * ## H2
 * ### H3
 * #### H4 ###
 * ##### H5 ##
 * ###### H6 #
 */</span>
</pre>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="links" href="#links">Links</a></h3>
<div class="blankline"></div>
<p><em>Enable this feature with the <span class="d_inlinecode donthyphenate notranslate">-preview=markdown</span> compiler flag.</em>
</p>
<div class="blankline"></div>
<p>Documentation may link to other documentation or to a URL. There are four
styles of links:
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/**
 * Some links:
 *
 * 1. A [reference link][ref] and bare reference links: [ref] or [Object]
 * 2. An [inline link](https://dlang.org)
 * 3. A bare URL: https://dlang.org
 * 4. An ![image](https://dlang.org/images/d3.png)
 *
 * [ref]: https://dlang.org "The D Language Website"
 */</span>
</pre>
<div class="blankline"></div>
<h4><a class="anchor" title="Permalink to this section" id="reference_links" href="#reference_links">Reference Links</a></h4>
<div class="blankline"></div>
<p>Reference-style links enclose a reference label in square brackets. They may
optionally be preceeded by some link text, also enclosed in square brackets.
</p>
<div class="blankline"></div>
<p>The reference label must match a reference defined elsewhere. This may be a D
symbol in scope of the source code being documented, like <span class="d_inlinecode donthyphenate notranslate">[Object]</span> in the
example above, or it may be an explicit reference that is defined in the same
documentation comment, like <span class="d_inlinecode donthyphenate notranslate">[ref]</span> in the example above. In the example both
instances of <span class="d_inlinecode donthyphenate notranslate">[ref]</span> in item <span class="d_inlinecode donthyphenate notranslate">1.</span> will be replaced with the URL and title text
from the matching definition at the bottom of the example. The first link will
read <span class="d_inlinecode donthyphenate notranslate">reference link</span> and the second will read <span class="d_inlinecode donthyphenate notranslate">ref</span>.
</p>
<div class="blankline"></div>
<p>Reference definitions start with a label in square brackets, followed by a
colon, a URL and an optional title wrapped in single or double quotes, or in
parentheses. If a reference label would match both a D symbol and a reference
definition then the reference definition is used.
</p>
<div class="blankline"></div>
<p>The generated links to D symbols are relative if they have the same root package
as the module being documented. If not, their URLs are preceeded by a
<span class="d_inlinecode donthyphenate notranslate">&dollar;(DDOC_ROOT_pkg)</span> macro, where <span class="d_inlinecode donthyphenate notranslate">pkg</span> is the root package of the symbol
being linked to. Links to D symbols are generated with a <span class="d_inlinecode donthyphenate notranslate">&dollar;(DOC_EXTENSION)</span>
macro after the module name. So the generated URL for <span class="d_inlinecode donthyphenate notranslate">[Object]</span> in the above
example is as if you had written:
</p>
<div class="blankline"></div>
<pre class="d_code notranslate">&dollar;(DOC_ROOT_object)object&dollar;(DOC_EXTENSION)#.Object
</pre>
<div class="blankline"></div>
<p>You may define your own <span class="d_inlinecode donthyphenate notranslate">DOC_ROOT_</span> macros for any external packages you wish
to link to using a <a href="#macros">Macros section</a>.
</p>
<div class="blankline"></div>
<h4><a class="anchor" title="Permalink to this section" id="inline_links" href="#inline_links">Inline Links</a></h4>
<div class="blankline"></div>
<p>Inline-style links enclose link text in square brackets and the link URL in
parentheses. Like reference links, the URL may optionally be followed by title
text wrapped in single or double quotes, or in parentheses:
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/// [a link with title text](https://dlang.org 'Some title text')
</span></pre>
<div class="blankline"></div>
<h4><a class="anchor" title="Permalink to this section" id="urls" href="#urls">Bare URLs</a></h4>
<div class="blankline"></div>
<p>Bare URLs are sequences of characters that start with <span class="d_inlinecode donthyphenate notranslate">http://</span> or <span class="d_inlinecode donthyphenate notranslate">https://</span>,
continue with one or more characters from the set of letters, digits and
<span class="d_inlinecode donthyphenate notranslate">-_?=%&amp;/+#~.</span>, and contain at least one period.
URL recognition happens before all macro text substitution.
The URL is wrapped in a <span class="d_inlinecode donthyphenate notranslate">&dollar;(DDOC_LINK_AUTODETECT)</span> macro and is otherwise
left untouched.
</p>
<div class="blankline"></div>
<h4><a class="anchor" title="Permalink to this section" id="images" href="#images">Images</a></h4>
<div class="blankline"></div>
<p>Images have the same form as reference or inline links, but add an exclamation
point <span class="d_inlinecode donthyphenate notranslate">!</span> before the initial square bracket. What would be the link text in a
normal link is used as the image's alt text.
</p>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="lists" href="#lists">Lists</a></h3>
<div class="blankline"></div>
<p><em>Enable this feature with the <span class="d_inlinecode donthyphenate notranslate">-preview=markdown</span> compiler flag.</em>
</p>
<div class="blankline"></div>
<p>Documentation may contain lists. Start an ordered list with a number followed by
a period:
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/**
 * 1. First this
 * 2. Then this
 *    1. A sub-item
 */</span>
</pre>
<div class="blankline"></div>
<p>Start an unordered list with a hypen (<span class="d_inlinecode donthyphenate notranslate">-</span>), an asterisk (<span class="d_inlinecode donthyphenate notranslate">*</span>) or a plus (<span class="d_inlinecode donthyphenate notranslate">+</span>).
Subsequent items in the same list must also start with the same symbol:
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/**
 * - A list
 * - With a second item
 *
 * + A different list
 *   - With a sub-item
 *
 * * A third list (note the double asterisks)
 */</span>
</pre>
<div class="blankline"></div>
<p>Note the double asterisks in the example above. This is because the list is
inside a documentation comment that is delimited with asterisks, so the initial
asterisk is considered part of the documentation comment, not a list item. This
is even true when other lines don't start with an asterisk:
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/**
 - A list
 * Not a list because the asterisk is part of the documentation comment
 */</span>

<span class="d_comment">/++
 + + The caveat also applies to plus-delimited documentation comments
 +/</span>
</pre>
<div class="blankline"></div>
<p>List items can include content like new paragraphs, headings, embedded code, or
child list items. Simply indent the content to match the indent of the text
after the list symbol:
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/**
 * - A parent list item
 *
 *   With a second paragraph
 *
 *   - A sub-item
 *     ---
 *     // A code example inside the sub-item
 *     ---
 */</span>
</pre>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="tables" href="#tables">Tables</a></h3>
<div class="blankline"></div>
<p><em>Enable this feature with the <span class="d_inlinecode donthyphenate notranslate">-preview=markdown</span> compiler flag.</em>
</p>
<div class="blankline"></div>
<p>Data may be placed into a table. Tables consist of a single header row, a
delimiter row, and zero or more data rows. Cells in each row are separated by
pipe (<span class="d_inlinecode donthyphenate notranslate">|</span>) characters. Initial and trailing <span class="d_inlinecode donthyphenate notranslate">|</span>'s are optional. The number of
cells in the delimiter row must match the number of cells in the header row:
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/**
 *  | Item | Price |
 *  | ---- | ----: |
 *  | Wigs | &dollar;10 |
 *    Wheels | &dollar;13
 *  | Widgets | &dollar;200 |
 */</span>
</pre>
<div class="blankline"></div>
<p>Cells in the delimiter row contain hyphens (<span class="d_inlinecode donthyphenate notranslate">-</span>) and optional colons (<span class="d_inlinecode donthyphenate notranslate">:</span>).
A <span class="d_inlinecode donthyphenate notranslate">:</span> to the left of the hyphens creates a left-aligned column, a <span class="d_inlinecode donthyphenate notranslate">:</span> to the
right of the hyphens creates a right-aligned column (like the example above),
and <span class="d_inlinecode donthyphenate notranslate">:</span>'s on both sides of the hyphens create a center-aligned column.
</p>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="quotes" href="#quotes">Quotes</a></h3>
<div class="blankline"></div>
<p><em>Enable this feature with the <span class="d_inlinecode donthyphenate notranslate">-preview=markdown</span> compiler flag.</em>
</p>
<div class="blankline"></div>
<p>Documentation may include a section of quoted material by prefixing each line of
the section with a <span class="d_inlinecode donthyphenate notranslate">&gt;</span>. Quotes may include headings, lists, embedded code, etc.
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/**
 * &gt; To D, or not to D. -- Willeam NerdSpeare
 */</span>
</pre>
<div class="blankline"></div>
<p>Lines of text that directly follow a quoted line are considered part of the quote:
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/**
 * &gt; This line
 * and this line are both part of the quote
 *
 * This line is not part of the quote.
 */</span>
</pre>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="hrules" href="#hrules">Horizontal Rules</a></h3>
<div class="blankline"></div>
<p><em>Enable this feature with the <span class="d_inlinecode donthyphenate notranslate">-preview=markdown</span> compiler flag.</em>
</p>
<div class="blankline"></div>
<p>Create a horizontal rule by adding a line containing three or more asterisks,
underscores or hyphens:
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/**
 * ***
 * ___
 */</span>
</pre>
<div class="blankline"></div>
<p>As with <a href="#lists">lists</a>, note that the initial <span class="d_inlinecode donthyphenate notranslate">*</span> in the example above
will be stripped because it is part of a documentation comment that is delimited
with asterisks, so you need at least three subsequent asterisks.
</p>
<div class="blankline"></div>
<p>To create a horizontal rule with hyphens, add spaces between the hyphens.
Without the spaces they would be treated as the start or end of an <a href="#embedded_code">embedded code block</a>. Note that any horizontal rule may contain
spaces:
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/**
 * - - -
 * _ _ _
 * * * *
 */</span>
</pre>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="text_emphasis" href="#text_emphasis">Text Emphasis</a></h3>
<div class="blankline"></div>
<p><em>Enable this feature with the <span class="d_inlinecode donthyphenate notranslate">-preview=markdown</span> compiler flag.</em>
</p>
<div class="blankline"></div>
<p>A span of text wrapped in asterisks (<span class="d_inlinecode donthyphenate notranslate">*</span>) is emphasized, and text wrapped in
two asterisks (<span class="d_inlinecode donthyphenate notranslate">**</span>) is strongly emphasized:
</p>
<div class="blankline"></div>
<p><span class="d_inlinecode donthyphenate notranslate">*single asterisks*</span> is rendered as <em>single asterisks</em>.
</p>
<div class="blankline"></div>
<p><span class="d_inlinecode donthyphenate notranslate">**double asterisks**</span> is rendered as <strong>double asterisks</strong>.
</p>
<div class="blankline"></div>
<p>You can insert a literal asterisk by <a href="#punctuation_escapes">backslash-escaping</a> it: <span class="d_inlinecode donthyphenate notranslate">\*</span> is rendered as *.
</p>
<div class="blankline"></div>
<p>Unlike <a href="https://daringfireball.net/projects/markdown/syntax">Markdown</a>,
underscores (<span class="d_inlinecode donthyphenate notranslate">_</span>) are not supported for emphasizing text because it
would break snake_case names and underscore prefix processing in
<a href="#emphasis">identifier emphasis</a>.
</p>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="emphasis" href="#emphasis">Identifier Emphasis</a></h3>
<div class="blankline"></div>
<p>Identifiers in documentation comments that are function parameters or are
names that are in scope at the associated declaration are emphasized in
the output.
This emphasis can take the form of italics, boldface, a hyperlink, etc.
How it is emphasized depends on what it is <nobr>&#x200A;&mdash;&#x200A;</nobr> a function parameter, type,
D keyword, etc.
To prevent unintended emphasis of an identifier, it can be preceded by
an underscore (_). The underscore will be stripped from the output.
</p>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="character_entities" href="#character_entities">Character Entities</a></h3>
<div class="blankline"></div>
<p>    Some characters have special meaning
    to the documentation processor, to avoid confusion it can be best
    to replace them with their corresponding character entities:
</p>
<div class="blankline"></div>
    <center><table><caption>Characters and Entities</caption>    <tr><th class="donthyphenate"><b>Character</b></th><th class="donthyphenate"><b>Entity</b></th></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">&lt;</span></td><td>&amp;lt;</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">&gt;</span></td><td>&amp;gt;</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">&amp;</span></td><td>&amp;amp;</td></tr></table></center>
<div class="blankline"></div>
<p>    It is not necessary to do this inside a code section, or if the
    special character is not immediately followed by a # or a letter.
</p>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="punctuation_escapes" href="#punctuation_escapes">Punctuation Escapes</a></h3>
<div class="blankline"></div>
<p><em>Enable this feature with the <span class="d_inlinecode donthyphenate notranslate">-preview=markdown</span> compiler flag.</em>
</p>
<div class="blankline"></div>
<p>    You can escape any ASCII punctuation symbol with a backslash <span class="d_inlinecode donthyphenate notranslate">\</span>.
    Doing so outputs the original character without the backslash, except for
    the following characters which output predefined macros instead:
</p>
<div class="blankline"></div>
    <center><table><caption>Characters and Escape Macros</caption>    <tr><th class="donthyphenate"><b>Character</b></th><th class="donthyphenate"><b>Macro</b></th></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">(</span></td><td>&dollar;(LPAREN)</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">)</span></td><td>&dollar;(RPAREN)</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">,</span></td><td>&dollar;(COMMA)</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">&dollar;</span></td><td>&dollar;(DOLLAR)</td></tr></table></center>
<div class="blankline"></div>
<p>    To output a backslash, simply use two backslashes in a row: <span class="d_inlinecode donthyphenate notranslate">\\</span>.
    Note that backslashes inside embedded or inline code do <em>not</em> escape
    punctuation and are included in the output as-is. Backslashes before
    non-punctation are also included in the output as-is. For example,
    <span class="d_inlinecode donthyphenate notranslate">C:\dmd2\bin\dmd.exe</span> does not require escaping its embedded backslashes.
</p>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="no_documentation" href="#no_documentation">No Documentation</a></h3>
<div class="blankline"></div>
<p>    No documentation is generated for the following constructs,
    even if they have a documentation comment:
</p>
<div class="blankline"></div>
    <ul>    <li>Invariants</li>
    <li>Postblits</li>
    <li>Destructors</li>
    <li>Static constructors and static destructors</li>
    <li>Class info, type info, and module info</li>
    </ul>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="macros" href="#macros">Macros</a></h2>
<div class="blankline"></div>
<p>    The documentation comment processor includes a simple macro
    text preprocessor.
    When a &dollar;(<i>NAME</i>) appears
    in section text it is replaced with <i>NAME</i>s corresponding
    replacement text.</p>
<div class="blankline"></div>
    For example:
<pre class="d_code notranslate"><span class="d_comment">/**
Macros:
 PARAM = &lt;u&gt;&dollar;1&lt;/u&gt;
 MATH_DOCS = &lt;a href="https://dlang.org/phobos/std_math.html"&gt;Math Docs&lt;/a&gt;
*/</span>
<span class="d_keyword">module</span> math;

<span class="d_comment">/**
 * This function returns the sum of &dollar;(PARAM a) and &dollar;(PARAM b).
 * See also the &dollar;(MATH_DOCS).
 */</span>
<span class="d_keyword">int</span> sum(<span class="d_keyword">int</span> a, <span class="d_keyword">int</span> b) { <span class="d_keyword">return</span> a + b; }
</pre>
<div class="blankline"></div>
<p>    The above would generate the following output:</p>
<div class="blankline"></div>
<pre class="d_code notranslate">&lt;h1&gt;test&lt;/h1&gt;
&lt;dl&gt;&lt;dt&gt;&lt;big&gt;&lt;a name=<span class="d_string">"sum"</span>&gt;&lt;/a&gt;<span class="d_keyword">int</span> &lt;u&gt;sum&lt;/u&gt;(<span class="d_keyword">int</span> &lt;i&gt;a&lt;/i&gt;, <span class="d_keyword">int</span> &lt;i&gt;b&lt;/i&gt;);
&lt;/big&gt;&lt;/dt&gt;
&lt;dd&gt;This <span class="d_keyword">function</span> returns the &lt;u&gt;sum&lt;/u&gt; of &lt;u&gt;&lt;i&gt;a&lt;/i&gt;&lt;/u&gt; and &lt;u&gt;&lt;i&gt;b&lt;/i&gt;&lt;/u&gt;.
 See also the &lt;a href=<span class="d_string">"https://dlang.org/phobos/std_math.html"</span>&gt;Math Docs&lt;/a&gt;.
&lt;/dd&gt;
&lt;/dl&gt;
</pre>
<div class="blankline"></div>
<p>    The replacement text is recursively scanned for more macros.
    If a macro is recursively encountered, with no argument or with
    the same argument text as the enclosing macro, it is replaced
    with no text.
    Macro invocations that cut across replacement text boundaries are
    not expanded.
    If the macro name is undefined, the replacement text has no characters
    in it.
    If a &dollar;(NAME) is desired to exist in the output without being
    macro expanded, the &dollar; should be <a href="#punctuation_escapes">    backslash-escaped</a>: <span class="d_inlinecode donthyphenate notranslate">\$</span>.
</p>
<div class="blankline"></div>
<p>    Macros can have arguments. Any text from the end of the identifier
    to the closing &lsquo;)&rsquo; is the &dollar;0 argument.
    A &dollar;0 in the replacement text is
    replaced with the argument text.
    If there are commas in the argument text, &dollar;1 will represent the
    argument text up to the first comma, &dollar;2 from the first comma to
    the second comma, etc., up to &dollar;9.
    &dollar;+ represents the text from the first comma to the closing &lsquo;)&rsquo;.
    The argument text can contain nested parentheses, "" or '' strings,
    <span class="d_inlinecode donthyphenate notranslate">&lt;</span><span class="d_inlinecode donthyphenate notranslate">!--</span> <span class="d_inlinecode donthyphenate notranslate">...</span> <span class="d_inlinecode donthyphenate notranslate">--</span><span class="d_inlinecode donthyphenate notranslate">&gt;</span> comments, or tags.
    If stray, unnested parentheses are used, they can be
    <a href="#punctuation_escapes">backslash-escaped</a>: <span class="d_inlinecode donthyphenate notranslate">\(</span> or <span class="d_inlinecode donthyphenate notranslate">\)</span>.
</p>
<div class="blankline"></div>
<p>    Macro definitions come from the following sources,
    in the specified order:
</p>
<div class="blankline"></div>
    <ol>    <li>Predefined macros.</li>
    <li>Definitions from file specified by
    <a href="../dmd-windows.html">sc.ini</a>'s
    or <a href="../dmd-linux.html#dmd_conf">dmd.conf</a> DDOCFILE setting.</li>
    <li>Definitions from *.ddoc files specified on the command line.</li>
    <li>Runtime definitions generated by Ddoc.</li>
    <li>Definitions from any Macros: sections.</li>
    </ol>
<div class="blankline"></div>
<p>    Macro redefinitions replace previous definitions of the same name.
    This means that the sequence of macro definitions from the various
    sources forms a hierarchy.
</p>
<div class="blankline"></div>
<p>    Macro names beginning with "D_" and "DDOC_" are reserved.
</p>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="predefined_macros" href="#predefined_macros">Predefined Macros</a></h3>
<div class="blankline"></div>
<p>    A number of macros are predefined Ddoc, and represent the
    minimal definitions needed by Ddoc to format and highlight
    the presentation.
    The definitions are for simple HTML.</p>
<div class="blankline"></div>
<p>The implementations of all predefined macros are implementation-defined. The
reference implementation's macro definitions can be found <a href="https://github.com/dlang/dmd/blob/master/res/default_ddoc_theme.ddoc">here</a>.</p>
<div class="blankline"></div>
<p>    Ddoc does not generate HTML code. It formats into the basic
    formatting macros, which (in their predefined form)
    are then expanded into HTML.
    If output other than HTML is desired, then these macros
    need to be redefined.
</p>
<div class="blankline"></div>
    <center><table><caption>Predefined Formatting Macros</caption>    <tr><th class="donthyphenate"><b>Name</b></th><th class="donthyphenate"><b>Description</b></th></tr>     <tr><td><span class="d_inlinecode donthyphenate notranslate">B</span></td><td>boldface the argument</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">I</span></td><td>italicize the argument</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">U</span></td><td>underline the argument</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">P</span></td><td>argument is a paragraph</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DL</span></td><td>argument is a definition list</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DT</span></td><td>argument is a definition in a definition list</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DD</span></td><td>argument is a description of a definition</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">TABLE</span></td><td>argument is a table</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">TR</span></td><td>argument is a row in a table</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">TH</span></td><td>argument is a header entry in a row</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">TD</span></td><td>argument is a data entry in a row</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">OL</span></td><td>argument is an ordered list</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">UL</span></td><td>argument is an unordered list</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">LI</span></td><td>argument is an item in a list</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">BIG</span></td><td>argument is one font size bigger</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">SMALL</span></td><td>argument is one font size smaller</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">BR</span></td><td>start new line</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">LINK</span></td><td>generate clickable link on argument</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">LINK2</span></td><td>generate clickable link, first arg is address</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">RED</span></td><td>argument is set to be red</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">BLUE</span></td><td>argument is set to be blue</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">GREEN</span></td><td>argument is set to be green</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">YELLOW</span></td><td>argument is set to be yellow</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">BLACK</span></td><td>argument is set to be black</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">WHITE</span></td><td>argument is set to be white</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">D_CODE</span></td><td>argument is D code</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">D_INLINECODE</span></td><td>argument is inline D code</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">LF</span></td><td>Insert a line feed (newline)</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">LPAREN</span></td><td>Insert a left parenthesis</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">RPAREN</span></td><td>Insert a right parenthesis</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">BACKTICK</span></td><td>Insert a backtick</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DOLLAR</span></td><td>Insert a dollar sign</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC</span></td><td>overall template for output</td></tr>
    </table></center>
<div class="blankline"></div>
<p>    <b>DDOC</b> is special in that it specifies the boilerplate into
    which the entire generated text is inserted (represented by the
    Ddoc generated macro <b>BODY</b>). For example, in order
    to use a style sheet, <b>DDOC</b> would be redefined as:
</p>
<div class="blankline"></div>
<pre class="ddoccode notranslate">DDOC = &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd"&gt;
    &lt;html&gt;&lt;head&gt;
    &lt;META http-equiv="content-type" content="text/html; charset=utf-8"&gt;
    &lt;title&gt;&dollar;(TITLE)&lt;/title&gt;
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;
    &lt;/head&gt;&lt;body&gt;
    &lt;h1&gt;&dollar;(TITLE)&lt;/h1&gt;
    &dollar;(BODY)
    &lt;/body&gt;&lt;/html&gt;
</pre>
<div class="blankline"></div>
<p>    Highlighting of D code is performed by the following macros:
</p>
<div class="blankline"></div>
    <center><table><caption>D Code Formatting Macros</caption>    <tr><th class="donthyphenate"><b>Name</b></th><th class="donthyphenate"><b>Description</b></th></tr>     <tr><td><span class="d_inlinecode donthyphenate notranslate">D_COMMENT</span></td><td>Highlighting of comments</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">D_STRING</span></td><td>Highlighting of string literals</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">D_KEYWORD</span></td><td>Highlighting of D keywords</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">D_PSYMBOL</span></td><td>Highlighting of current declaration name</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">D_PARAM</span></td><td>Highlighting of current function declaration parameters</td></tr>
    </table></center>
<div class="blankline"></div>
<p>    The highlighting macros start with <span class="d_inlinecode donthyphenate notranslate">DDOC_</span>.
    They control the formatting of individual parts of the presentation.
</p>
<div class="blankline"></div>
    <center><table><caption>Ddoc Section Formatting Macros</caption>    <tr><th class="donthyphenate"><b>Name</b></th><th class="donthyphenate"><b>Description</b></th></tr>     <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_CONSTRAINT</span></td><td>Highlighting of a template constraint.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_COMMENT</span></td><td>Inserts a comment in the output.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_DECL</span></td><td>Highlighting of the declaration.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_DECL_DD</span></td><td>Highlighting of the description of a declaration.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_DITTO</span></td><td>Highlighting of ditto declarations.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_SECTIONS</span></td><td>Highlighting of all the sections.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_SUMMARY</span></td><td>Highlighting of the summary section.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_DESCRIPTION</span></td><td>Highlighting of the description section.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_AUTHORS</span></td><td>Highlighting of the authors section.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_BUGS</span></td><td>Highlighting of the bugs section.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_COPYRIGHT</span></td><td>Highlighting of the copyright section.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_DATE</span></td><td>Highlighting of the date section.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_DEPRECATED</span></td><td>Highlighting of the deprecated section.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DEPRECATED</span></td><td>Wrapper for deprecated declarations.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_EXAMPLES</span></td><td>Highlighting of the examples section.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_HISTORY</span></td><td>Highlighting of the history section.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_LICENSE</span></td><td>Highlighting of the license section.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_OVERLOAD_SEPARATOR</span></td><td>Inserts a separator between overloads of a given name.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_RETURNS</span></td><td>Highlighting of the returns section.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_SEE_ALSO</span></td><td>Highlighting of the see-also section.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_STANDARDS</span></td><td>Highlighting of the standards section.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_THROWS</span></td><td>Highlighting of the throws section.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_VERSION</span></td><td>Highlighting of the version section.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_SECTION_H</span></td><td>Highlighting of the section name of a non-standard section.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_SECTION</span></td><td>Highlighting of the contents of a non-standard section.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_MEMBERS</span></td><td>Default highlighting of all the members of a class, struct, etc.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_MODULE_MEMBERS</span></td><td>Highlighting of all the members of a module.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_CLASS_MEMBERS</span></td><td>Highlighting of all the members of a class.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_STRUCT_MEMBERS</span></td><td>Highlighting of all the members of a struct.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_ENUM_MEMBERS</span></td><td>Highlighting of all the members of an enum.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_TEMPLATE_PARAM</span></td><td>Highlighting of a template's individual parameters.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_TEMPLATE_PARAM_LIST</span></td><td>Highlighting of a template's parameter list.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_TEMPLATE_MEMBERS</span></td><td>Highlighting of all the members of a template.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_ENUM_BASETYPE</span></td><td>Highlighting of the type an enum is based upon</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_PARAMS</span></td><td>Highlighting of a function parameter section.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_PARAM_ROW</span></td><td>Highlighting of a name=value function parameter.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_PARAM_ID</span></td><td>Highlighting of the parameter name.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_PARAM_DESC</span></td><td>Highlighting of the parameter value.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_BLANKLINE</span></td><td>Inserts a blank line.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_ANCHOR</span></td><td>Expands to a named anchor used for hyperlinking to a
        particular declaration section. Argument &dollar;1 expands to the qualified declaration name.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_PSYMBOL</span></td><td>Highlighting of declaration name to which a particular section is referring.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_PSUPER_SYMBOL</span></td><td>Highlighting of the base type of a class.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_KEYWORD</span></td><td>Highlighting of D keywords.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_PARAM</span></td><td>Highlighting of function parameters.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_BACKQUOTED</span></td><td>Inserts inline code.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_AUTO_PSYMBOL_SUPPRESS</span></td><td>Highlighting of auto-detected symbol that starts with underscore</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_AUTO_PSYMBOL</span></td><td>Highlighting of auto-detected symbol</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_AUTO_KEYWORD</span></td><td>Highlighting of auto-detected keywords</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">DDOC_AUTO_PARAM</span></td><td>Highlighting of auto-detected parameters</td></tr>
    </table></center>
<div class="blankline"></div>
<p>    For example, one could redefine <span class="d_inlinecode donthyphenate notranslate">DDOC_SUMMARY</span>:
</p>
<div class="blankline"></div>
<pre class="ddoccode notranslate">DDOC_SUMMARY = &dollar;(GREEN &dollar;0)
</pre>
<div class="blankline"></div>
<p>    And all the summary sections will now be green.
</p>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="macro_def_scini" href="#macro_def_scini">Macro Definitions from <span class="d_inlinecode donthyphenate notranslate">sc.ini</span>'s DDOCFILE</a></h3>
<div class="blankline"></div>
<p>    A text file of macro definitions can be created,
    and specified in <span class="d_inlinecode donthyphenate notranslate">sc.ini</span>:
</p>
<div class="blankline"></div>
<pre class="ddoccode notranslate">DDOCFILE=myproject.ddoc
</pre>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="macro_def_ddoc_file" href="#macro_def_ddoc_file">Macro Definitions from .ddoc Files on the Command Line</a></h3>
<div class="blankline"></div>
<p>    File names on the DMD command line with the extension
    .ddoc are text files that are read and processed in order.
</p>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="macro_def_ddocgenerated" href="#macro_def_ddocgenerated">Macro Definitions Generated by Ddoc</a></h3>
<div class="blankline"></div>
    <center><table><caption>Generated Macro Definitions</caption>    <tr><th class="donthyphenate"><b>Macro Name</b></th><th class="donthyphenate"><b>Content</b></th></tr>     <tr><td>    <b>BODY</b></td><td>    Set to the generated document text.
    </td></tr>
    <tr><td>    <b>TITLE</b></td><td>    Set to the module name.
    </td></tr>
    <tr><td>    <b>DATETIME</b></td><td>    Set to the current date and time.
    </td></tr>
    <tr><td>    <b>YEAR</b></td><td>    Set to the current year.
    </td></tr>
    <tr><td>    <b>COPYRIGHT</b></td><td>    Set to the contents of any <b>Copyright:</b> section that is part
    of the module comment.
    </td></tr>
    <tr><td>    <b>DOCFILENAME</b></td><td>    Set to the name of the generated output file.
    </td></tr>
    <tr><td>    <b>SRCFILENAME</b></td><td>    Set to the name of the source file the documentation is being
    generated from.
    </td></tr>
    </table></center>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="using_ddoc_to_generate_examples" href="#using_ddoc_to_generate_examples">Using Ddoc to generate examples from unit tests</a></h2>
<div class="blankline"></div>
<p>    Ddoc can automatically generate usage examples for declarations
    using unit tests. If a declaration is followed by a documented
    unit test, the code from the test will be inserted into the
    example section of the declaration. This avoids the frequent
    problem of having outdated documentation for pieces of code.
</p>
<div class="blankline"></div>
<p>    To create a documented unit test just add three forward
    slashes before the unittest block, like this:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">///
</span><span class="d_keyword">unittest</span>
{
    ...
}
</pre>
<div class="blankline"></div>
    <p>For more information please see the full section on
    <a href="unittest.html#documented-unittests">documented unit tests</a>.
</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="using_ddoc_for_other_documentation" href="#using_ddoc_for_other_documentation">Using Ddoc for other Documentation</a></h2>
<div class="blankline"></div>
<p>    Ddoc is primarily designed for use in producing documentation
    from embedded comments. It can also, however, be used for
    processing other general documentation.
    The reason for doing this would be to take advantage of the
    macro capability of Ddoc and the D code syntax highlighting
    capability.
</p>
<div class="blankline"></div>
<p>    If the .d source file starts with the string "Ddoc" then it
    is treated as general purpose documentation, not as a D
    code source file. From immediately after the "Ddoc" string
    to the end of the file or any "Macros:" section forms
    the document. No automatic highlighting is done to that text,
    other than highlighting of D code embedded between lines
    delineated with --- lines. Only macro processing is done.
</p>
<div class="blankline"></div>
<p>    Much of the D documentation itself is generated this way,
    including this page.
    Such documentation is marked at the bottom as being
    generated by Ddoc.
</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="security" href="#security">Security considerations</a></h2>
<div class="blankline"></div>
<p>    Note that DDoc comments may embed raw HTML, including
    &lt;script&gt; tags. Be careful when publishing or distributing
    rendered DDoc HTML generated from untrusted sources, as this may
    allow <a href="https://en.wikipedia.org/wiki/Cross-site_scripting">    cross-site scripting</a>.
</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="links_to_d_documentation_generators" href="#links_to_d_documentation_generators">Links to D documentation generators</a></h2>
<div class="blankline"></div>
<p>    A list of current D documentation generators which use Ddoc
    can be found on our <a href="https://wiki.dlang.org/Open_Source_Projects#Documentation_Generators">wiki page</a>.
</p>
<div class="blankline"></div>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/iasm.html">D x86 Inline Assembler</a></div>
<div style="float: right"><a href="../spec/interfaceToC.html">Interfacing to C</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:02 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
