
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Declarations - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Declarations' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BDeclarations%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/declaration.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Declarations</h1>
        
<style>    body { counter-reset: h1 5; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#declaration_syntax">Declaration Syntax</a></li>
    <li><a href="#auto-declaration">Implicit Type Inference</a></li>
    <li><a href="#alias">Alias Declarations</a></li>
    <li><a href="#extern">Extern Declarations</a></li>
    <li><a href="#typeof"><span class="d_inlinecode donthyphenate notranslate">typeof</span></a></li>
    <li><a href="#void_init">Void Initializations</a></li>
    <li><a href="#global_static_init">Global and Static Initializers</a></li>
    <li><a href="#typequal_vs_storageclass">Type Qualifiers vs. Storage Classes</a></li>
</ol>
</div>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="Declaration"><span class="gname">Declaration</span></a>:
    <a href="../spec/function.html#FuncDeclaration"><i>FuncDeclaration</i></a>
    <a href="#VarDeclarations"><i>VarDeclarations</i></a>
    <a href="#AliasDeclaration"><i>AliasDeclaration</i></a>
    <a href="../spec/struct.html#AggregateDeclaration"><i>AggregateDeclaration</i></a>
    <a href="../spec/enum.html#EnumDeclaration"><i>EnumDeclaration</i></a>
    <a href="../spec/module.html#ImportDeclaration"><i>ImportDeclaration</i></a>
    <a href="../spec/version.html#ConditionalDeclaration"><i>ConditionalDeclaration</i></a>
    <a href="../spec/version.html#StaticForeachDeclaration"><i>StaticForeachDeclaration</i></a>
    <a href="../spec/version.html#StaticAssert"><i>StaticAssert</i></a>
</pre>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="VarDeclarations"><span class="gname">VarDeclarations</span></a>:
    <a href="#StorageClasses"><i>StorageClasses</i></a><sub>opt</sub> <a href="#BasicType"><i>BasicType</i></a> <a href="#Declarators"><i>Declarators</i></a> <span class="d_inlinecode donthyphenate notranslate">;</span>
    <a href="#AutoDeclaration"><i>AutoDeclaration</i></a>
<div class="blankline"></div>
<a id="Declarators"><span class="gname">Declarators</span></a>:
    <i>DeclaratorInitializer</i>
    <i>DeclaratorInitializer</i> <span class="d_inlinecode donthyphenate notranslate">,</span> <a href="#DeclaratorIdentifierList"><i>DeclaratorIdentifierList</i></a>
<div class="blankline"></div>
<a id="DeclaratorInitializer"><span class="gname">DeclaratorInitializer</span></a>:
    <a href="#VarDeclarator"><i>VarDeclarator</i></a>
    <a href="#VarDeclarator"><i>VarDeclarator</i></a> <a href="../spec/template.html#TemplateParameters"><i>TemplateParameters</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">=</span> <a href="#Initializer"><i>Initializer</i></a>
    <a href="#AltDeclarator"><i>AltDeclarator</i></a>
    <a href="#AltDeclarator"><i>AltDeclarator</i></a> <span class="d_inlinecode donthyphenate notranslate">=</span> <a href="#Initializer"><i>Initializer</i></a>
<div class="blankline"></div>
<a id="DeclaratorIdentifierList"><span class="gname">DeclaratorIdentifierList</span></a>:
    <a href="#DeclaratorIdentifier"><i>DeclaratorIdentifier</i></a>
    <a href="#DeclaratorIdentifier"><i>DeclaratorIdentifier</i></a> <span class="d_inlinecode donthyphenate notranslate">,</span> <i>DeclaratorIdentifierList</i>
<div class="blankline"></div>
<a id="DeclaratorIdentifier"><span class="gname">DeclaratorIdentifier</span></a>:
    <a href="#VarDeclaratorIdentifier"><i>VarDeclaratorIdentifier</i></a>
    <a href="#AltDeclaratorIdentifier"><i>AltDeclaratorIdentifier</i></a>
<div class="blankline"></div>
<a id="VarDeclaratorIdentifier"><span class="gname">VarDeclaratorIdentifier</span></a>:
    <a href="../spec/lex.html#Identifier"><i>Identifier</i></a>
    <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <a href="../spec/template.html#TemplateParameters"><i>TemplateParameters</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">=</span> <a href="#Initializer"><i>Initializer</i></a>
<div class="blankline"></div>
<a id="AltDeclaratorIdentifier"><span class="gname">AltDeclaratorIdentifier</span></a>:
    <a href="#BasicType2"><i>BasicType2</i></a> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <a href="#AltDeclaratorSuffixes"><i>AltDeclaratorSuffixes</i></a><sub>opt</sub>
    <a href="#BasicType2"><i>BasicType2</i></a> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <a href="#AltDeclaratorSuffixes"><i>AltDeclaratorSuffixes</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">=</span> <a href="#Initializer"><i>Initializer</i></a>
    <a href="#BasicType2"><i>BasicType2</i></a><sub>opt</sub> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <a href="#AltDeclaratorSuffixes"><i>AltDeclaratorSuffixes</i></a>
    <a href="#BasicType2"><i>BasicType2</i></a><sub>opt</sub> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <a href="#AltDeclaratorSuffixes"><i>AltDeclaratorSuffixes</i></a> <span class="d_inlinecode donthyphenate notranslate">=</span> <a href="#Initializer"><i>Initializer</i></a>
<div class="blankline"></div>
<a id="Declarator"><span class="gname">Declarator</span></a>:
    <a href="#VarDeclarator"><i>VarDeclarator</i></a>
    <a href="#AltDeclarator"><i>AltDeclarator</i></a>
<div class="blankline"></div>
<a id="VarDeclarator"><span class="gname">VarDeclarator</span></a>:
    <a href="#BasicType2"><i>BasicType2</i></a><sub>opt</sub> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a>
<div class="blankline"></div>
<a id="AltDeclarator"><span class="gname">AltDeclarator</span></a>:
    <a href="#BasicType2"><i>BasicType2</i></a><sub>opt</sub> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <a href="#AltDeclaratorSuffixes"><i>AltDeclaratorSuffixes</i></a>
    <a href="#BasicType2"><i>BasicType2</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">(</span> <i>AltDeclaratorX</i> <span class="d_inlinecode donthyphenate notranslate">)</span>
    <a href="#BasicType2"><i>BasicType2</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">(</span> <i>AltDeclaratorX</i> <span class="d_inlinecode donthyphenate notranslate">)</span> <a href="#AltFuncDeclaratorSuffix"><i>AltFuncDeclaratorSuffix</i></a>
    <a href="#BasicType2"><i>BasicType2</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">(</span> <i>AltDeclaratorX</i> <span class="d_inlinecode donthyphenate notranslate">)</span> <a href="#AltDeclaratorSuffixes"><i>AltDeclaratorSuffixes</i></a>
<div class="blankline"></div>
<a id="AltDeclaratorX"><span class="gname">AltDeclaratorX</span></a>:
    <a href="#BasicType2"><i>BasicType2</i></a><sub>opt</sub> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a>
    <a href="#BasicType2"><i>BasicType2</i></a><sub>opt</sub> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <a href="#AltFuncDeclaratorSuffix"><i>AltFuncDeclaratorSuffix</i></a>
    <a href="#AltDeclarator"><i>AltDeclarator</i></a>
<div class="blankline"></div>
<a id="AltDeclaratorSuffixes"><span class="gname">AltDeclaratorSuffixes</span></a>:
    <a href="#AltDeclaratorSuffix"><i>AltDeclaratorSuffix</i></a>
    <a href="#AltDeclaratorSuffix"><i>AltDeclaratorSuffix</i></a> <i>AltDeclaratorSuffixes</i>
<div class="blankline"></div>
<a id="AltDeclaratorSuffix"><span class="gname">AltDeclaratorSuffix</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">[ ]</span>
    <span class="d_inlinecode donthyphenate notranslate">[</span> <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> <span class="d_inlinecode donthyphenate notranslate">]</span>
    <span class="d_inlinecode donthyphenate notranslate">[</span> <a href="#Type"><i>Type</i></a> <span class="d_inlinecode donthyphenate notranslate">]</span>
<div class="blankline"></div>
<a id="AltFuncDeclaratorSuffix"><span class="gname">AltFuncDeclaratorSuffix</span></a>:
    <a href="../spec/function.html#Parameters"><i>Parameters</i></a> <a href="../spec/function.html#MemberFunctionAttributes"><i>MemberFunctionAttributes</i></a><sub>opt</sub>
</pre>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="Type"><span class="gname">Type</span></a>:
    <a href="#TypeCtors"><i>TypeCtors</i></a><sub>opt</sub> <a href="#BasicType"><i>BasicType</i></a> <a href="#BasicType2"><i>BasicType2</i></a><sub>opt</sub>
<div class="blankline"></div>
<a id="TypeCtors"><span class="gname">TypeCtors</span></a>:
    <a href="#TypeCtor"><i>TypeCtor</i></a>
    <a href="#TypeCtor"><i>TypeCtor</i></a> <i>TypeCtors</i>
<div class="blankline"></div>
<a id="TypeCtor"><span class="gname">TypeCtor</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">const</span>
    <span class="d_inlinecode donthyphenate notranslate">immutable</span>
    <span class="d_inlinecode donthyphenate notranslate">inout</span>
    <span class="d_inlinecode donthyphenate notranslate">shared</span>
<div class="blankline"></div>
<a id="BasicType"><span class="gname">BasicType</span></a>:
    <a href="#BasicTypeX"><i>BasicTypeX</i></a>
    <span class="d_inlinecode donthyphenate notranslate">.</span> <a href="#IdentifierList"><i>IdentifierList</i></a>
    <a href="#IdentifierList"><i>IdentifierList</i></a>
    <a href="#Typeof"><i>Typeof</i></a>
    <a href="#Typeof"><i>Typeof</i></a> <span class="d_inlinecode donthyphenate notranslate">.</span> <a href="#IdentifierList"><i>IdentifierList</i></a>
    <a href="#TypeCtor"><i>TypeCtor</i></a> <span class="d_inlinecode donthyphenate notranslate">(</span> <a href="#Type"><i>Type</i></a> <span class="d_inlinecode donthyphenate notranslate">)</span>
    <a href="#Vector"><i>Vector</i></a>
    <a href="../spec/grammar.html#Traits"><i>Traits</i></a>
    <a href="../spec/type.html#MixinType"><i>MixinType</i></a>
<div class="blankline"></div>
<a id="Vector"><span class="gname">Vector</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">__vector</span> <span class="d_inlinecode donthyphenate notranslate">(</span> <a href="#VectorBaseType"><i>VectorBaseType</i></a> <span class="d_inlinecode donthyphenate notranslate">)</span>
<div class="blankline"></div>
<a id="VectorBaseType"><span class="gname">VectorBaseType</span></a>:
    <a href="#Type"><i>Type</i></a>
<div class="blankline"></div>
<a id="BasicTypeX"><span class="gname">BasicTypeX</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">bool</span>
    <span class="d_inlinecode donthyphenate notranslate">byte</span>
    <span class="d_inlinecode donthyphenate notranslate">ubyte</span>
    <span class="d_inlinecode donthyphenate notranslate">short</span>
    <span class="d_inlinecode donthyphenate notranslate">ushort</span>
    <span class="d_inlinecode donthyphenate notranslate">int</span>
    <span class="d_inlinecode donthyphenate notranslate">uint</span>
    <span class="d_inlinecode donthyphenate notranslate">long</span>
    <span class="d_inlinecode donthyphenate notranslate">ulong</span>
    <span class="d_inlinecode donthyphenate notranslate">cent</span>
    <span class="d_inlinecode donthyphenate notranslate">ucent</span>
    <span class="d_inlinecode donthyphenate notranslate">char</span>
    <span class="d_inlinecode donthyphenate notranslate">wchar</span>
    <span class="d_inlinecode donthyphenate notranslate">dchar</span>
    <span class="d_inlinecode donthyphenate notranslate">float</span>
    <span class="d_inlinecode donthyphenate notranslate">double</span>
    <span class="d_inlinecode donthyphenate notranslate">real</span>
    <span class="d_inlinecode donthyphenate notranslate">ifloat</span>
    <span class="d_inlinecode donthyphenate notranslate">idouble</span>
    <span class="d_inlinecode donthyphenate notranslate">ireal</span>
    <span class="d_inlinecode donthyphenate notranslate">cfloat</span>
    <span class="d_inlinecode donthyphenate notranslate">cdouble</span>
    <span class="d_inlinecode donthyphenate notranslate">creal</span>
    <span class="d_inlinecode donthyphenate notranslate">void</span>
<div class="blankline"></div>
<a id="BasicType2"><span class="gname">BasicType2</span></a>:
    <a href="#BasicType2X"><i>BasicType2X</i></a> <a href="#BasicType2"><i>BasicType2</i></a><sub>opt</sub>
<div class="blankline"></div>
<a id="BasicType2X"><span class="gname">BasicType2X</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">*</span>
    <span class="d_inlinecode donthyphenate notranslate">[ ]</span>
    <span class="d_inlinecode donthyphenate notranslate">[</span> <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> <span class="d_inlinecode donthyphenate notranslate">]</span>
    <span class="d_inlinecode donthyphenate notranslate">[</span> <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> .. <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> <span class="d_inlinecode donthyphenate notranslate">]</span>
    <span class="d_inlinecode donthyphenate notranslate">[</span> <a href="#Type"><i>Type</i></a> <span class="d_inlinecode donthyphenate notranslate">]</span>
    <span class="d_inlinecode donthyphenate notranslate">delegate</span> <a href="../spec/function.html#Parameters"><i>Parameters</i></a> <a href="../spec/function.html#MemberFunctionAttributes"><i>MemberFunctionAttributes</i></a><sub>opt</sub>
    <span class="d_inlinecode donthyphenate notranslate">function</span> <a href="../spec/function.html#Parameters"><i>Parameters</i></a> <a href="../spec/function.html#FunctionAttributes"><i>FunctionAttributes</i></a><sub>opt</sub>
<div class="blankline"></div>
<a id="IdentifierList"><span class="gname">IdentifierList</span></a>:
    <a href="../spec/lex.html#Identifier"><i>Identifier</i></a>
    <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <span class="d_inlinecode donthyphenate notranslate">.</span> <i>IdentifierList</i>
    <a href="../spec/template.html#TemplateInstance"><i>TemplateInstance</i></a>
    <a href="../spec/template.html#TemplateInstance"><i>TemplateInstance</i></a> <span class="d_inlinecode donthyphenate notranslate">.</span> <i>IdentifierList</i>
    <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <span class="d_inlinecode donthyphenate notranslate">[</span> <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> <span class="d_inlinecode donthyphenate notranslate">]</span>
    <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <span class="d_inlinecode donthyphenate notranslate">[</span> <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> <span class="d_inlinecode donthyphenate notranslate">].</span> <i>IdentifierList</i>
</pre>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="StorageClasses"><span class="gname">StorageClasses</span></a>:
    <a href="#StorageClass"><i>StorageClass</i></a>
    <a href="#StorageClass"><i>StorageClass</i></a> <i>StorageClasses</i>
<div class="blankline"></div>
<a id="StorageClass"><span class="gname">StorageClass</span></a>:
    <a href="../spec/attribute.html#LinkageAttribute"><i>LinkageAttribute</i></a>
    <a href="../spec/attribute.html#AlignAttribute"><i>AlignAttribute</i></a>
    <span class="d_inlinecode donthyphenate notranslate">deprecated</span>
    <span class="d_inlinecode donthyphenate notranslate">enum</span>
    <span class="d_inlinecode donthyphenate notranslate">static</span>
    <a href="#extern"><span class="d_inlinecode donthyphenate notranslate">extern</span></a>
    <span class="d_inlinecode donthyphenate notranslate">abstract</span>
    <span class="d_inlinecode donthyphenate notranslate">final</span>
    <span class="d_inlinecode donthyphenate notranslate">override</span>
    <span class="d_inlinecode donthyphenate notranslate">synchronized</span>
    <span class="d_inlinecode donthyphenate notranslate">auto</span>
    <span class="d_inlinecode donthyphenate notranslate">scope</span>
    <span class="d_inlinecode donthyphenate notranslate">const</span>
    <span class="d_inlinecode donthyphenate notranslate">immutable</span>
    <span class="d_inlinecode donthyphenate notranslate">inout</span>
    <span class="d_inlinecode donthyphenate notranslate">shared</span>
    <span class="d_inlinecode donthyphenate notranslate">__gshared</span>
    <a href="../spec/attribute.html#Property"><i>Property</i></a>
    <span class="d_inlinecode donthyphenate notranslate">nothrow</span>
    <span class="d_inlinecode donthyphenate notranslate">pure</span>
    <span class="d_inlinecode donthyphenate notranslate">ref</span>
</pre>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="Initializer"><span class="gname">Initializer</span></a>:
    <a href="#VoidInitializer"><i>VoidInitializer</i></a>
    <a href="#NonVoidInitializer"><i>NonVoidInitializer</i></a>
<div class="blankline"></div>
<a id="NonVoidInitializer"><span class="gname">NonVoidInitializer</span></a>:
    <a href="#ExpInitializer"><i>ExpInitializer</i></a>
    <a href="#ArrayInitializer"><i>ArrayInitializer</i></a>
    <a href="#StructInitializer"><i>StructInitializer</i></a>
<div class="blankline"></div>
<a id="ExpInitializer"><span class="gname">ExpInitializer</span></a>:
    <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a>
<div class="blankline"></div>
<a id="ArrayInitializer"><span class="gname">ArrayInitializer</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">[</span> <a href="#ArrayMemberInitializations"><i>ArrayMemberInitializations</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">]</span>
<div class="blankline"></div>
<a id="ArrayMemberInitializations"><span class="gname">ArrayMemberInitializations</span></a>:
    <a href="#ArrayMemberInitialization"><i>ArrayMemberInitialization</i></a>
    <a href="#ArrayMemberInitialization"><i>ArrayMemberInitialization</i></a> <span class="d_inlinecode donthyphenate notranslate">,</span>
    <a href="#ArrayMemberInitialization"><i>ArrayMemberInitialization</i></a> <span class="d_inlinecode donthyphenate notranslate">,</span> <i>ArrayMemberInitializations</i>
<div class="blankline"></div>
<a id="ArrayMemberInitialization"><span class="gname">ArrayMemberInitialization</span></a>:
    <a href="#NonVoidInitializer"><i>NonVoidInitializer</i></a>
    <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> <span class="d_inlinecode donthyphenate notranslate">:</span> <a href="#NonVoidInitializer"><i>NonVoidInitializer</i></a>
<div class="blankline"></div>
<a id="StructInitializer"><span class="gname">StructInitializer</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">{</span> <a href="#StructMemberInitializers"><i>StructMemberInitializers</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">}</span>
<div class="blankline"></div>
<a id="StructMemberInitializers"><span class="gname">StructMemberInitializers</span></a>:
    <a href="#StructMemberInitializer"><i>StructMemberInitializer</i></a>
    <a href="#StructMemberInitializer"><i>StructMemberInitializer</i></a> <span class="d_inlinecode donthyphenate notranslate">,</span>
    <a href="#StructMemberInitializer"><i>StructMemberInitializer</i></a> <span class="d_inlinecode donthyphenate notranslate">,</span> <i>StructMemberInitializers</i>
<div class="blankline"></div>
<a id="StructMemberInitializer"><span class="gname">StructMemberInitializer</span></a>:
    <a href="#NonVoidInitializer"><i>NonVoidInitializer</i></a>
    <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <span class="d_inlinecode donthyphenate notranslate">:</span> <a href="#NonVoidInitializer"><i>NonVoidInitializer</i></a>
</pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="declaration_syntax" href="#declaration_syntax">Declaration Syntax</a></h2>
<div class="blankline"></div>
<p>Declaration syntax generally reads right to left:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">int</span> x;    <span class="d_comment">// x is an int
</span><span class="d_keyword">int</span>* x;   <span class="d_comment">// x is a pointer to int
</span><span class="d_keyword">int</span>** x;  <span class="d_comment">// x is a pointer to a pointer to int
</span><span class="d_keyword">int</span>[] x;  <span class="d_comment">// x is an array of ints
</span><span class="d_keyword">int</span>*[] x; <span class="d_comment">// x is an array of pointers to ints
</span><span class="d_keyword">int</span>[]* x; <span class="d_comment">// x is a pointer to an array of ints
</span></pre>
<div class="blankline"></div>
<p>Arrays read right to left as well:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">int</span>[3] x;     <span class="d_comment">// x is an array of 3 ints
</span><span class="d_keyword">int</span>[3][5] x;  <span class="d_comment">// x is an array of 5 arrays of 3 ints
</span><span class="d_keyword">int</span>[3]*[5] x; <span class="d_comment">// x is an array of 5 pointers to arrays of 3 ints
</span></pre>
<div class="blankline"></div>
<p>Pointers to functions are declared using the <span class="d_inlinecode donthyphenate notranslate">function</span> keyword:
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">int</span> <span class="d_keyword">function</span>(<span class="d_keyword">char</span>) x; <span class="d_comment">// x is a pointer to
</span>                     <span class="d_comment">// a function taking a char argument
</span>                     <span class="d_comment">// and returning an int
</span><span class="d_keyword">int</span> <span class="d_keyword">function</span>(<span class="d_keyword">char</span>)[] x; <span class="d_comment">// x is an array of
</span>                     <span class="d_comment">// pointers to functions
</span>                     <span class="d_comment">// taking a char argument
</span>                     <span class="d_comment">// and returning an int
</span></pre>
<div class="blankline"></div>
<p>C-style array, function pointer and pointer to array declarations are deprecated:
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">int</span> x[3];          <span class="d_comment">// x is an array of 3 ints
</span><span class="d_keyword">int</span> x[3][5];       <span class="d_comment">// x is an array of 3 arrays of 5 ints
</span><span class="d_keyword">int</span> (*x[5])[3];    <span class="d_comment">// x is an array of 5 pointers to arrays of 3 ints
</span><span class="d_keyword">int</span> (*x)(<span class="d_keyword">char</span>);    <span class="d_comment">// x is a pointer to a function taking a char argument
</span>                   <span class="d_comment">// and returning an int
</span><span class="d_keyword">int</span> (*[] x)(<span class="d_keyword">char</span>); <span class="d_comment">// x is an array of pointers to functions
</span>                   <span class="d_comment">// taking a char argument and returning an int
</span></pre>
<div class="blankline"></div>
<p>In a declaration declaring multiple symbols, all the declarations
must be of the same type:
</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">int</span> x,y;   <span class="d_comment">// x and y are ints
</span><span class="d_keyword">int</span>* x,y;  <span class="d_comment">// x and y are pointers to ints
</span><span class="d_keyword">int</span> x,*y;  <span class="d_comment">// error, multiple types
</span><span class="d_keyword">int</span>[] x,y; <span class="d_comment">// x and y are arrays of ints
</span><span class="d_keyword">int</span> x[],y; <span class="d_comment">// error, multiple types
</span></pre>
<div class="blankline"></div>
<h2><span id="AutoDeclaration"><a class="anchor" title="Permalink to this section" id="auto-declaration" href="#auto-declaration">Implicit Type Inference</a></span></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="AutoDeclaration"><span class="gname">AutoDeclaration</span></a>:
    <a href="#StorageClasses"><i>StorageClasses</i></a> <i>AutoDeclarationX</i> <span class="d_inlinecode donthyphenate notranslate">;</span>
<div class="blankline"></div>
<a id="AutoDeclarationX"><span class="gname">AutoDeclarationX</span></a>:
    <a href="#AutoDeclarationY"><i>AutoDeclarationY</i></a>
    <i>AutoDeclarationX</i> <span class="d_inlinecode donthyphenate notranslate">,</span> <a href="#AutoDeclarationY"><i>AutoDeclarationY</i></a>
<div class="blankline"></div>
<a id="AutoDeclarationY"><span class="gname">AutoDeclarationY</span></a>:
    <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <a href="../spec/template.html#TemplateParameters"><i>TemplateParameters</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">=</span> <a href="#Initializer"><i>Initializer</i></a>
</pre>
<div class="blankline"></div>
        <p>If a declaration starts with a <i>StorageClass</i> and has
        a <i>NonVoidInitializer</i> from which the type can be inferred,
        the type on the declaration can be omitted.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">static</span> x = 3;      <span class="d_comment">// x is type int
</span><span class="d_keyword">auto</span> y = 4u;       <span class="d_comment">// y is type uint
</span>
<span class="d_keyword">auto</span> s = <span class="d_string">"Apollo"</span>; <span class="d_comment">// s is type immutable(char)[]
</span>
<span class="d_keyword">class</span> C { ... }

<span class="d_keyword">auto</span> c = <span class="d_keyword">new</span> C();  <span class="d_comment">// c is a handle to an instance of class C
</span></pre>
<div class="blankline"></div>
        <p>The <i>NonVoidInitializer</i> cannot contain forward references
        (this restriction may be removed in the future).
        The implicitly inferred type is statically bound
        to the declaration at compile time, not run time.
        </p>
<div class="blankline"></div>
        <p>An <a href="../spec/expression.html#ArrayLiteral"><i>ArrayLiteral</i></a>
        is inferred to be a dynamic array
        type rather than a static array:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">auto</span> v = [<span class="d_string">"resistance"</span>, <span class="d_string">"is"</span>, <span class="d_string">"useless"</span>]; <span class="d_comment">// type is string[], not string[3]
</span></pre>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="alias" href="#alias">Alias Declarations</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="AliasDeclaration"><span class="gname">AliasDeclaration</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">alias</span> <a href="#StorageClasses"><i>StorageClasses</i></a><sub>opt</sub> <a href="#BasicType"><i>BasicType</i></a> <a href="#Declarators"><i>Declarators</i></a> <span class="d_inlinecode donthyphenate notranslate">;</span>
    <span class="d_inlinecode donthyphenate notranslate">alias</span> <a href="#StorageClasses"><i>StorageClasses</i></a><sub>opt</sub> <a href="#BasicType"><i>BasicType</i></a> <a href="../spec/function.html#FuncDeclarator"><i>FuncDeclarator</i></a> <span class="d_inlinecode donthyphenate notranslate">;</span>
    <span class="d_inlinecode donthyphenate notranslate">alias</span> <i>AliasDeclarationX</i> <span class="d_inlinecode donthyphenate notranslate">;</span>
<div class="blankline"></div>
<a id="AliasDeclarationX"><span class="gname">AliasDeclarationX</span></a>:
    <a href="#AliasDeclarationY"><i>AliasDeclarationY</i></a>
    <i>AliasDeclarationX</i> <span class="d_inlinecode donthyphenate notranslate">,</span> <a href="#AliasDeclarationY"><i>AliasDeclarationY</i></a>
<div class="blankline"></div>
<a id="AliasDeclarationY"><span class="gname">AliasDeclarationY</span></a>:
    <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <a href="../spec/template.html#TemplateParameters"><i>TemplateParameters</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">=</span> <a href="#StorageClasses"><i>StorageClasses</i></a><sub>opt</sub> <a href="#Type"><i>Type</i></a>
    <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <a href="../spec/template.html#TemplateParameters"><i>TemplateParameters</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">=</span> <a href="../spec/expression.html#FunctionLiteral"><i>FunctionLiteral</i></a>
    <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <a href="../spec/template.html#TemplateParameters"><i>TemplateParameters</i></a><sub>opt</sub> <span class="d_inlinecode donthyphenate notranslate">=</span> <a href="#StorageClasses"><i>StorageClasses</i></a><sub>opt</sub> <a href="#BasicType"><i>BasicType</i></a> <a href="../spec/function.html#Parameters"><i>Parameters</i></a> <a href="../spec/function.html#MemberFunctionAttributes"><i>MemberFunctionAttributes</i></a><sub>opt</sub>
</pre>
<div class="blankline"></div>
    <p><i>AliasDeclaration</i>s create a symbol that is an alias for another type,
        and can be used anywhere that other type may appear.
    </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">alias</span> myint = abc.Foo.bar;
</pre>
<div class="blankline"></div>
        <p>        Aliased types are semantically identical to the types they are aliased to. The
        debugger cannot distinguish between them, and there is no difference as far as function
        overloading is concerned. For example:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">alias</span> myint = <span class="d_keyword">int</span>;

<span class="d_keyword">void</span> foo(<span class="d_keyword">int</span> x) { ... }
<span class="d_keyword">void</span> foo(myint m) { ... } <span class="d_comment">// error, multiply defined function foo
</span></pre>
<div class="blankline"></div>
    <p>A symbol can be declared as an <i>alias</i> of another symbol.
        For example:
    </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">import</span> planets;

<span class="d_keyword">alias</span> myAlbedo = planets.albedo;
...
<span class="d_keyword">int</span> len = myAlbedo(<span class="d_string">"Saturn"</span>); <span class="d_comment">// actually calls planets.albedo()
</span></pre>
<div class="blankline"></div>
        <p>        The following alias declarations are valid:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">template</span> Foo2(T) { <span class="d_keyword">alias</span> t = T; }
<span class="d_keyword">alias</span> t1 = Foo2!(<span class="d_keyword">int</span>);
<span class="d_keyword">alias</span> t2 = Foo2!(<span class="d_keyword">int</span>).t;
<span class="d_keyword">alias</span> t3 = t1.t;
<span class="d_keyword">alias</span> t4 = t2;

t1.t v1;  <span class="d_comment">// v1 is type int
</span>t2 v2;    <span class="d_comment">// v2 is type int
</span>t3 v3;    <span class="d_comment">// v3 is type int
</span>t4 v4;    <span class="d_comment">// v4 is type int
</span>
<span class="d_keyword">alias</span> Fun = <span class="d_keyword">int</span>(string p);
<span class="d_keyword">int</span> fun(string){<span class="d_keyword">return</span> 0;}
<span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">typeof</span>(fun) == Fun));

<span class="d_keyword">alias</span> MemberFun1 = <span class="d_keyword">int</span>() <span class="d_keyword">const</span>;
<span class="d_keyword">alias</span> MemberFun2 = <span class="d_keyword">const</span> <span class="d_keyword">int</span>();
<span class="d_comment">// leading attributes apply to the func, not the return type
</span><span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(MemberFun1 == MemberFun2));
</pre>
<div class="blankline"></div>
        <p>        Aliased symbols are useful as a shorthand for a long qualified
        symbol name, or as a way to redirect references from one symbol
        to another:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">version</span> (Win32)
{
    <span class="d_keyword">alias</span> myfoo = win32.foo;
}
<span class="d_keyword">version</span> (linux)
{
    <span class="d_keyword">alias</span> myfoo = linux.bar;
}
</pre>
<div class="blankline"></div>
        <p>        Aliasing can be used to <span class="d_inlinecode donthyphenate notranslate">import</span> a symbol from an import into the
        current scope:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">alias</span> strlen = string.strlen;
</pre>
<div class="blankline"></div>
        <p>        Aliases can also <span class="d_inlinecode donthyphenate notranslate">import</span> a set of overloaded functions, that can
        be overloaded with functions in the current scope:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> A
{
    <span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> a) { <span class="d_keyword">return</span> 1; }
}

<span class="d_keyword">class</span> B : A
{
    <span class="d_keyword">int</span> foo( <span class="d_keyword">int</span> a, <span class="d_keyword">uint</span> b ) { <span class="d_keyword">return</span> 2; }
}

<span class="d_keyword">class</span> C : B
{
    <span class="d_keyword">int</span> foo( <span class="d_keyword">int</span> a ) { <span class="d_keyword">return</span> 3; }
    <span class="d_keyword">alias</span> foo = B.foo;
}

<span class="d_keyword">class</span> D : C
{
}

<span class="d_keyword">void</span> test()
{
    D b = <span class="d_keyword">new</span> D();
    <span class="d_keyword">int</span> i;

    i = b.foo(1, 2u);   <span class="d_comment">// calls B.foo
</span>    i = b.foo(1);       <span class="d_comment">// calls C.foo
</span>}
</pre>
<div class="blankline"></div>
        <p>        <b>Note:</b> Type aliases can sometimes look indistinguishable from
        alias declarations:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">alias</span> abc = foo.bar; <span class="d_comment">// is it a type or a symbol?
</span></pre>
<div class="blankline"></div>
        <p>        The distinction is made in the semantic analysis pass.
        </p>
<div class="blankline"></div>
        <p>Aliases cannot be used for expressions:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> i;
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> j;
}

<span class="d_keyword">alias</span> a = S.i; <span class="d_comment">// OK, `S.i` is a symbol
</span><span class="d_keyword">alias</span> b = S.j; <span class="d_comment">// OK. `S.j` is also a symbol
</span><span class="d_keyword">alias</span> c = a + b; <span class="d_comment">// illegal, `a + b` is an expression
</span>a = 2;         <span class="d_comment">// sets `S.i` to `2`
</span>b = 4;         <span class="d_comment">// sets `S.j` to `4`
</span></pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="extern" href="#extern">Extern Declarations</a></h2>
<div class="blankline"></div>
<p>Variable declarations with the storage class <span class="d_inlinecode donthyphenate notranslate">extern</span> are not allocated
storage within the module. They must be defined in some other object file with a
matching name which is then linked in.</p>
<div class="blankline"></div>
<p>An <span class="d_inlinecode donthyphenate notranslate">extern</span> declaration can optionally be followed by an <span class="d_inlinecode donthyphenate notranslate">extern</span>
<a href="attribute.html#linkage">linkage attribute</a>. If there is no linkage
attribute it defaults to <span class="d_inlinecode donthyphenate notranslate">extern(D)</span>:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">// variable allocated and initialized in this module with C linkage
</span><span class="d_keyword">extern</span>(C) <span class="d_keyword">int</span> foo;
<span class="d_comment">// variable allocated outside this module with C linkage
</span><span class="d_comment">// (e.g. in a statically linked C library or another module)
</span><span class="d_keyword">extern</span> <span class="d_keyword">extern</span>(C) <span class="d_keyword">int</span> bar;
</pre>
<div class="blankline"></div>
        <div class="spec-boxes best-practice"><b>Best Practices:</b>         <ol>        <li>The primary usefulness of <i>Extern Declarations</i> is to
        connect with global variables declarations and functions in C or C++ files.</li>
        </ol></div>


<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="typeof" href="#typeof"><span class="d_inlinecode donthyphenate notranslate">typeof</span></a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="Typeof"><span class="gname">Typeof</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">typeof (</span> <a href="../spec/expression.html#Expression"><i>Expression</i></a> <span class="d_inlinecode donthyphenate notranslate">)</span>
    <span class="d_inlinecode donthyphenate notranslate">typeof (</span> <span class="d_inlinecode donthyphenate notranslate">return</span> <span class="d_inlinecode donthyphenate notranslate">)</span>
</pre>
<div class="blankline"></div>
        <p>        <i>Typeof</i> is a way to specify a type based on the type
        of an expression. For example:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">void</span> func(<span class="d_keyword">int</span> i)
{
    <span class="d_keyword">typeof</span>(i) j;       <span class="d_comment">// j is of type int
</span>    <span class="d_keyword">typeof</span>(3 + 6.0) x; <span class="d_comment">// x is of type double
</span>    <span class="d_keyword">typeof</span>(1)* p;      <span class="d_comment">// p is of type pointer to int
</span>    <span class="d_keyword">int</span>[<span class="d_keyword">typeof</span>(p)] a;  <span class="d_comment">// a is of type int[int*]
</span>
    writefln(<span class="d_string">"%d"</span>, <span class="d_keyword">typeof</span>('c').sizeof); <span class="d_comment">// prints 1
</span>    <span class="d_keyword">double</span> c = <span class="d_keyword">cast</span>(<span class="d_keyword">typeof</span>(1.0))j; <span class="d_comment">// cast j to double
</span>}
</pre>
<div class="blankline"></div>
        <p>        <i>Expression</i> is not evaluated, just the type of it is
        generated:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">void</span> func()
{
    <span class="d_keyword">int</span> i = 1;
    <span class="d_keyword">typeof</span>(++i) j; <span class="d_comment">// j is declared to be an int, i is not incremented
</span>    writefln(<span class="d_string">"%d"</span>, i);  <span class="d_comment">// prints 1
</span>}
</pre>
<div class="blankline"></div>
        <p>Special cases: </p>
    <ol>        <li><span class="d_inlinecode donthyphenate notranslate">typeof(this)</span> will generate the type of what <span class="d_inlinecode donthyphenate notranslate">this</span>
        would be in a non-static member function, even if not in a member
        function.
        </li>
        <li>Analogously, <span class="d_inlinecode donthyphenate notranslate">typeof(super)</span> will generate the type of what
        <span class="d_inlinecode donthyphenate notranslate">super</span> would be in a non-static member function.
        </li>
        <li><span class="d_inlinecode donthyphenate notranslate">typeof(return)</span> will, when inside a function scope,
        give the return type of that function.
        </li>
    </ol>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> A { }

<span class="d_keyword">class</span> B : A
{
    <span class="d_keyword">typeof</span>(<span class="d_keyword">this</span>) x;  <span class="d_comment">// x is declared to be a B
</span>    <span class="d_keyword">typeof</span>(<span class="d_keyword">super</span>) y; <span class="d_comment">// y is declared to be an A
</span>}

<span class="d_keyword">struct</span> C
{
    <span class="d_keyword">static</span> <span class="d_keyword">typeof</span>(<span class="d_keyword">this</span>) z;  <span class="d_comment">// z is declared to be a C
</span>
    <span class="d_keyword">typeof</span>(<span class="d_keyword">super</span>) q; <span class="d_comment">// error, no super struct for C
</span>}

<span class="d_keyword">typeof</span>(<span class="d_keyword">this</span>) r;   <span class="d_comment">// error, no enclosing struct or class
</span></pre>
<div class="blankline"></div>
        <p>If the expression is a <a href="../spec/function.html#property-functions">        Property Function</a>, <span class="d_inlinecode donthyphenate notranslate">typeof</span> gives its return type.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    @property <span class="d_keyword">int</span> foo() { <span class="d_keyword">return</span> 1; }
}
<span class="d_keyword">typeof</span>(S.foo) n;  <span class="d_comment">// n is declared to be an int
</span></pre>
<div class="blankline"></div>
        <div class="spec-boxes best-practice"><b>Best Practices:</b>         <ol>        <li><i>Typeof</i> is most useful in writing generic
        template code.</li>
        </ol>
        </div>


<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="void_init" href="#void_init">Void Initializations</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="VoidInitializer"><span class="gname">VoidInitializer</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">void</span>
</pre>
<div class="blankline"></div>
        <p>Normally, variables are initialized either with an explicit
        <a href="#Initializer"><i>Initializer</i></a> or are set to the default value for the
        type of the variable. If the <i>Initializer</i> is <span class="d_inlinecode donthyphenate notranslate">void</span>,
        however, the variable is not initialized. If its value is
        used before it is set, undefined program behavior will result.
        </p>
<div class="blankline"></div>
        <div class="spec-boxes undefined-behavior"><b>Undefined Behavior</b>: If a void initialized variable's value is
        used before it is set, the behavior is undefined.
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">void</span> foo()
{
    <span class="d_keyword">int</span> x = <span class="d_keyword">void</span>;
    writeln(x);  <span class="d_comment">// will print garbage
</span>}
</pre>
        </div>
<div class="blankline"></div>
        <div class="spec-boxes best-practice"><b>Best Practices:</b>         <ol>        <li>Void initializers are useful when a static array is on the stack,
        but may only be partially used, such as as a temporary buffer.
        Void initializers will speed up the code, but of course one must be careful
        that array elements are actually set before read.</li>
        <li>The same is true for structs.</li>
        <li>Use of void initializers is rarely useful for individual local variables,
        as a modern optimizer will remove the dead store of its initialization if it is
        initialized later.</li>
        <li>For hot code paths, it is worthwhile to check to see if the void initializer
        actually improves results before using it.</li>
        </ol>
        </div>


<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="global_static_init" href="#global_static_init">Global and Static Initializers</a></h2>
<div class="blankline"></div>
        <p>The <a href="#Initializer"><i>Initializer</i></a> for a global or static variable must be
        evaluatable at compile time.
        Runtime initialization is done with static constructors.
        </p>
<div class="blankline"></div>
        <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>:         <ol>        <li>Whether some pointers can be initialized with the addresses of other
        functions or data.</li>
        </ol></div>


<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="typequal_vs_storageclass" href="#typequal_vs_storageclass">Type Qualifiers vs. Storage Classes</a></h2>
<div class="blankline"></div>
        <p>Type qualifer and storage classes are distinct.</p>
<div class="blankline"></div>
        <p>A <i>type qualifier</i> creates a derived type from an existing base
        type, and the resulting type may be used to create multiple instances
        of that type.</p>
<div class="blankline"></div>
        <p>For example, the <span class="d_inlinecode donthyphenate notranslate">immutable</span> type qualifier can be used to
        create variables of immutable type, such as:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">immutable</span>(<span class="d_keyword">int</span>)   x; <span class="d_comment">// typeof(x) == immutable(int)
</span><span class="d_keyword">immutable</span>(<span class="d_keyword">int</span>)[] y; <span class="d_comment">// typeof(y) == immutable(int)[]
</span>                    <span class="d_comment">// typeof(y[0]) == immutable(int)
</span>
<span class="d_comment">// Type constructors create new types that can be aliased:
</span><span class="d_keyword">alias</span> ImmutableInt = <span class="d_keyword">immutable</span>(<span class="d_keyword">int</span>);
ImmutableInt z;     <span class="d_comment">// typeof(z) == immutable(int)
</span></pre>
<div class="blankline"></div>
        <p>A <i>storage class</i>, on the other hand, does not create a new
        type, but describes only the kind of storage used by the variable or
        function being declared. For example, a member function can be declared
        with the <span class="d_inlinecode donthyphenate notranslate">const</span> storage class to indicate that it does not modify
        its implicit <span class="d_inlinecode donthyphenate notranslate">this</span> argument:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">int</span> x;
    <span class="d_keyword">int</span> method() <span class="d_keyword">const</span>
    {
        <span class="d_comment">//x++;    // Error: this method is const and cannot modify this.x
</span>        <span class="d_keyword">return</span> x; <span class="d_comment">// OK: we can still read this.x
</span>    }
}
</pre>
<div class="blankline"></div>
        <p>Although some keywords can be used both as a type qualifier and a
        storage class, there are some storage classes that cannot be used to
        construct new types, such as <span class="d_inlinecode donthyphenate notranslate">ref</span>:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">// ref declares the parameter x to be passed by reference
</span><span class="d_keyword">void</span> func(<span class="d_keyword">ref</span> <span class="d_keyword">int</span> x)
{
    x++; <span class="d_comment">// so modifications to x will be visible in the caller
</span>}

<span class="d_keyword">void</span> main()
{
    <span class="d_keyword">auto</span> x = 1;
    func(x);
    <span class="d_keyword">assert</span>(x == 2);

    <span class="d_comment">// However, ref is not a type qualifier, so the following is illegal:
</span>    <span class="d_keyword">ref</span>(<span class="d_keyword">int</span>) y; <span class="d_comment">// Error: ref is not a type qualifier.
</span>}
</pre>
<div class="blankline"></div>
        <p>Functions can also be declared as <span class="d_inlinecode donthyphenate notranslate">ref</span>, meaning their return value is
        passed by reference:</p>
<pre class="d_code notranslate"><span class="d_keyword">ref</span> <span class="d_keyword">int</span> func2()
{
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> y = 0;
    <span class="d_keyword">return</span> y;
}

<span class="d_keyword">void</span> main()
{
    func2() = 2; <span class="d_comment">// The return value of func2() can be modified.
</span>    <span class="d_keyword">assert</span>(func2() == 2);

    <span class="d_comment">// However, the reference returned by func2() does not propagate to
</span>    <span class="d_comment">// variables, because the 'ref' only applies to the return value itself,
</span>    <span class="d_comment">// not to any subsequent variable created from it:
</span>    <span class="d_keyword">auto</span> x = func2();
    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">is</span>(<span class="d_keyword">typeof</span>(x) == <span class="d_keyword">int</span>)); <span class="d_comment">// N.B.: *not* ref(int);
</span>                                     <span class="d_comment">// there is no such type as ref(int).
</span>    x++;
    <span class="d_keyword">assert</span>(x == 3);
    <span class="d_keyword">assert</span>(func2() == 2); <span class="d_comment">// x is not a reference to what func2() returned; it
</span>                          <span class="d_comment">// does not inherit the ref storage class from func2().
</span>}
</pre>
<div class="blankline"></div>
        <p>Some keywords, such as <span class="d_inlinecode donthyphenate notranslate">const</span>, can be used
        both as a type qualifier and a storage class.
        The distinction is determined by the syntax where it appears.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_comment">/* Is const here a type qualifier or a storage class?
     * Is the return value const(int), or is this a const function that returns
     * (mutable) int?
     */</span>
    <span class="d_keyword">const</span> <span class="d_keyword">int</span>* func() <span class="d_comment">// a const function
</span>    {
        ++p;          <span class="d_comment">// error, this.p is const
</span>        <span class="d_keyword">return</span> p;     <span class="d_comment">// error, cannot convert const(int)* to int*
</span>    }

    <span class="d_keyword">const</span>(<span class="d_keyword">int</span>)* func() <span class="d_comment">// a function returning a pointer to a const int
</span>    {
        ++p;          <span class="d_comment">// ok, this.p is mutable
</span>        <span class="d_keyword">return</span> p;     <span class="d_comment">// ok, int* can be implicitly converted to const(int)*
</span>    }

    <span class="d_keyword">int</span>* p;
}
</pre>
<div class="blankline"></div>
        <div class="spec-boxes best-practice"><b>Best Practices:</b> To avoid confusion, the type qualifier
        syntax with parentheses should be used for return types,
        and function storage classes should be written on the right-hand side of the
        declaration instead of the left-hand side where it may be visually
        confused with the return type:
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_comment">// Now it is clear that the 'const' here applies to the return type:
</span>    <span class="d_keyword">const</span>(<span class="d_keyword">int</span>) func1() { <span class="d_keyword">return</span> 1; }

    <span class="d_comment">// And it is clear that the 'const' here applies to the function:
</span>    <span class="d_keyword">int</span> func2() <span class="d_keyword">const</span> { <span class="d_keyword">return</span> 1; }
}
</pre>
        </div>


<div class="blankline"></div>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/module.html">Modules</a></div>
<div style="float: right"><a href="../spec/type.html">Types</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>

<div class="blankline"></div>


        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:01 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
