
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Named Character Entities - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Named Character Entities' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BNamed Character Entities%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/entity.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Named Character Entities</h1>
        
<style>    body { counter-reset: h1 36; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol></ol>
</div>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="NamedCharacterEntity"><span class="gname">NamedCharacterEntity</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">&amp;</span> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <span class="d_inlinecode donthyphenate notranslate">;</span>
</pre>
<div class="blankline"></div>
        <p>The full list of named character entities from the
        <a href="https://w3.org/TR/html5/syntax.html#named-character-references">HTML 5 Spec</a>
        is supported
        except for the named entities which contain multiple code points.
        Below is a <i>partial</i> list of the named character entities.
        </p>
<div class="blankline"></div>
        <p><b>Note:</b> Not all glyphs will display properly in the <b>Glyph</b>
        column in all browsers.
        </p>
<div class="blankline"></div>
        <center><table><caption>Named Character Entities</caption>    <tr><th class="donthyphenate"><b>Name</b></th><th class="donthyphenate"><b>Value</b></th><th class="donthyphenate"><b>Glyph</b></th></tr>    <tr><td><span class="d_inlinecode donthyphenate notranslate">quot</span></td><td>34</td><td>&quot;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">amp</span></td><td>38</td><td>&amp;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">lt</span></td><td>60</td><td><span class="d_inlinecode donthyphenate notranslate">&lt;</span></td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">gt</span></td><td>62</td><td><span class="d_inlinecode donthyphenate notranslate">&gt;</span></td></tr>
<div class="blankline"></div>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">OElig</span></td><td>338</td><td>&OElig;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">oelig</span></td><td>339</td><td>&oelig;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Scaron</span></td><td>352</td><td>&Scaron;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">scaron</span></td><td>353</td><td>&scaron;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Yuml</span></td><td>376</td><td>&yuml;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">circ</span></td><td>710</td><td>&circ;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">tilde</span></td><td>732</td><td>&tilde;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">ensp</span></td><td>8194</td><td>&ensp;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">emsp</span></td><td>8195</td><td>&emsp;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">thinsp</span></td><td>8201</td><td>&thinsp;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">zwnj</span></td><td>8204</td><td>&zwnj;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">zwj</span></td><td>8205</td><td>&zwj;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">lrm</span></td><td>8206</td><td>&lrm;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">rlm</span></td><td>8207</td><td>&rlm;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">ndash</span></td><td>8211</td><td>&ndash;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">mdash</span></td><td>8212</td><td><nobr>&#x200A;&mdash;&#x200A;</nobr></td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">lsquo</span></td><td>8216</td><td>&lsquo;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">rsquo</span></td><td>8217</td><td>&rsquo;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">sbquo</span></td><td>8218</td><td>&sbquo;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">ldquo</span></td><td>8220</td><td>&ldquo;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">rdquo</span></td><td>8221</td><td>&rdquo;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">bdquo</span></td><td>8222</td><td>&bdquo;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">dagger</span></td><td>8224</td><td>&dagger;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Dagger</span></td><td>8225</td><td>&Dagger;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">permil</span></td><td>8240</td><td>&permil;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">lsaquo</span></td><td>8249</td><td>&lsaquo;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">rsaquo</span></td><td>8250</td><td>&rsaquo;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">euro</span></td><td>8364</td><td>&euro;</td></tr></table></center>
<div class="blankline"></div>
<br>
<div class="blankline"></div>
   <center><table><caption>Latin-1 (ISO-8859-1) Entities</caption>   <tr><th class="donthyphenate"><b>Name</b></th><th class="donthyphenate"><b>Value</b></th><th class="donthyphenate"><b>Glyph</b></th></tr>    <tr><td><span class="d_inlinecode donthyphenate notranslate">nbsp</span></td><td>160</td><td>&nbsp;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">iexcl</span></td><td>161</td><td>&iexcl;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">cent</span></td><td>162</td><td>&cent;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">pound</span></td><td>163</td><td>&pound;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">curren</span></td><td>164</td><td>&curren;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">yen</span></td><td>165</td><td>&yen;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">brvbar</span></td><td>166</td><td>&brvbar;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">sect</span></td><td>167</td><td>&sect;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">uml</span></td><td>168</td><td>&uml;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">copy</span></td><td>169</td><td>&copy;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">ordf</span></td><td>170</td><td>&ordf;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">laquo</span></td><td>171</td><td>&laquo;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">not</span></td><td>172</td><td>&not;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">shy</span></td><td>173</td><td>&shy;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">reg</span></td><td>174</td><td>&reg;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">macr</span></td><td>175</td><td>&macr;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">deg</span></td><td>176</td><td>&deg;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">plusmn</span></td><td>177</td><td>&plusmn;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">sup2</span></td><td>178</td><td>&sup2;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">sup3</span></td><td>179</td><td>&sup3;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">acute</span></td><td>180</td><td>&acute;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">micro</span></td><td>181</td><td>&micro;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">para</span></td><td>182</td><td>&para;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">middot</span></td><td>183</td><td>&middot;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">cedil</span></td><td>184</td><td>&cedil;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">sup1</span></td><td>185</td><td>&sup1;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">ordm</span></td><td>186</td><td>&ordm;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">raquo</span></td><td>187</td><td>&raquo;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">frac14</span></td><td>188</td><td>&frac14;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">frac12</span></td><td>189</td><td>&frac12;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">frac34</span></td><td>190</td><td>&frac34;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">iquest</span></td><td>191</td><td>&iquest;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Agrave</span></td><td>192</td><td>&Agrave;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Aacute</span></td><td>193</td><td>&Aacute;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Acirc</span></td><td>194</td><td>&Acirc;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Atilde</span></td><td>195</td><td>&Atilde;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Auml</span></td><td>196</td><td>&Auml;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Aring</span></td><td>197</td><td>&Aring;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">AElig</span></td><td>198</td><td>&AElig;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Ccedil</span></td><td>199</td><td>&Ccedil;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Egrave</span></td><td>200</td><td>&Egrave;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Eacute</span></td><td>201</td><td>&Eacute;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Ecirc</span></td><td>202</td><td>&Ecirc;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Euml</span></td><td>203</td><td>&Euml;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Igrave</span></td><td>204</td><td>&Igrave;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Iacute</span></td><td>205</td><td>&Iacute;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Icirc</span></td><td>206</td><td>&Icirc;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Iuml</span></td><td>207</td><td>&Iuml;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">ETH</span></td><td>208</td><td>&ETH;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Ntilde</span></td><td>209</td><td>&Ntilde;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Ograve</span></td><td>210</td><td>&Ograve;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Oacute</span></td><td>211</td><td>&Oacute;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Ocirc</span></td><td>212</td><td>&Ocirc;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Otilde</span></td><td>213</td><td>&Otilde;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Ouml</span></td><td>214</td><td>&Ouml;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">times</span></td><td>215</td><td>&times;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Oslash</span></td><td>216</td><td>&Oslash;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Ugrave</span></td><td>217</td><td>&Ugrave;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Uacute</span></td><td>218</td><td>&Uacute;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Ucirc</span></td><td>219</td><td>&Ucirc;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Uuml</span></td><td>220</td><td>&Uuml;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Yacute</span></td><td>221</td><td>&Yacute;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">THORN</span></td><td>222</td><td>&THORN;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">szlig</span></td><td>223</td><td>&szlig;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">agrave</span></td><td>224</td><td>&agrave;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">aacute</span></td><td>225</td><td>&aacute;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">acirc</span></td><td>226</td><td>&acirc;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">atilde</span></td><td>227</td><td>&atilde;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">auml</span></td><td>228</td><td>&auml;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">aring</span></td><td>229</td><td>&aring;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">aelig</span></td><td>230</td><td>&aelig;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">ccedil</span></td><td>231</td><td>&ccedil;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">egrave</span></td><td>232</td><td>&egrave;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">eacute</span></td><td>233</td><td>&eacute;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">ecirc</span></td><td>234</td><td>&ecirc;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">euml</span></td><td>235</td><td>&euml;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">igrave</span></td><td>236</td><td>&igrave;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">iacute</span></td><td>237</td><td>&iacute;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">icirc</span></td><td>238</td><td>&icirc;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">iuml</span></td><td>239</td><td>&iuml;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">eth</span></td><td>240</td><td>&eth;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">ntilde</span></td><td>241</td><td>&ntilde;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">ograve</span></td><td>242</td><td>&ograve;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">oacute</span></td><td>243</td><td>&oacute;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">ocirc</span></td><td>244</td><td>&ocirc;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">otilde</span></td><td>245</td><td>&otilde;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">ouml</span></td><td>246</td><td>&ouml;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">divide</span></td><td>247</td><td>&divide;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">oslash</span></td><td>248</td><td>&oslash;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">ugrave</span></td><td>249</td><td>&ugrave;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">uacute</span></td><td>250</td><td>&uacute;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">ucirc</span></td><td>251</td><td>&ucirc;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">uuml</span></td><td>252</td><td>&uuml;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">yacute</span></td><td>253</td><td>&yacute;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">thorn</span></td><td>254</td><td>&thorn;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">yuml</span></td><td>255</td><td>&yuml;</td></tr></table></center>
<div class="blankline"></div>
<br>
<div class="blankline"></div>
   <center><table><caption>Symbols and Greek letter entities</caption>   <tr><th class="donthyphenate"><b>Name</b></th><th class="donthyphenate"><b>Value</b></th><th class="donthyphenate"><b>Glyph</b></th></tr>    <tr><td><span class="d_inlinecode donthyphenate notranslate">fnof</span></td><td>402</td><td>&fnof;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Alpha</span></td><td>913</td><td>&Alpha;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Beta</span></td><td>914</td><td>&Beta;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Gamma</span></td><td>915</td><td>&Gamma;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Delta</span></td><td>916</td><td>&Delta;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Epsilon</span></td><td>917</td><td>&Epsilon;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Zeta</span></td><td>918</td><td>&Zeta;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Eta</span></td><td>919</td><td>&Eta;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Theta</span></td><td>920</td><td>&Theta;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Iota</span></td><td>921</td><td>&Iota;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Kappa</span></td><td>922</td><td>&Kappa;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Lambda</span></td><td>923</td><td>&Lambda;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Mu</span></td><td>924</td><td>&Mu;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Nu</span></td><td>925</td><td>&Nu;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Xi</span></td><td>926</td><td>&Xi;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Omicron</span></td><td>927</td><td>&Omicron;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Pi</span></td><td>928</td><td>&Pi;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Rho</span></td><td>929</td><td>&Rho;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Sigma</span></td><td>931</td><td>&Sigma;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Tau</span></td><td>932</td><td>&Tau;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Upsilon</span></td><td>933</td><td>&Upsilon;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Phi</span></td><td>934</td><td>&Phi;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Chi</span></td><td>935</td><td>&Chi;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Psi</span></td><td>936</td><td>&Psi;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Omega</span></td><td>937</td><td>&Omega;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">alpha</span></td><td>945</td><td>&alpha;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">beta</span></td><td>946</td><td>&beta;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">gamma</span></td><td>947</td><td>&gamma;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">delta</span></td><td>948</td><td>&delta;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">epsilon</span></td><td>949</td><td>&epsilon;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">zeta</span></td><td>950</td><td>&zeta;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">eta</span></td><td>951</td><td>&eta;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">theta</span></td><td>952</td><td>&theta;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">iota</span></td><td>953</td><td>&iota;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">kappa</span></td><td>954</td><td>&kappa;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">lambda</span></td><td>955</td><td>&lambda;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">mu</span></td><td>956</td><td>&mu;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">nu</span></td><td>957</td><td>&nu;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">xi</span></td><td>958</td><td>&xi;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">omicron</span></td><td>959</td><td>&omicron;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">pi</span></td><td>960</td><td>&pi;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">rho</span></td><td>961</td><td>&rho;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">sigmaf</span></td><td>962</td><td>&sigmaf;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">sigma</span></td><td>963</td><td>&sigma;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">tau</span></td><td>964</td><td>&tau;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">upsilon</span></td><td>965</td><td>&upsilon;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">phi</span></td><td>966</td><td>&phi;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">chi</span></td><td>967</td><td>&chi;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">psi</span></td><td>968</td><td>&psi;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">omega</span></td><td>969</td><td>&omega;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">thetasym</span></td><td>977</td><td>&thetasym;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">upsih</span></td><td>978</td><td>&upsih;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">piv</span></td><td>982</td><td>&piv;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">bull</span></td><td>8226</td><td>&bull;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">hellip</span></td><td>8230</td><td>&hellip;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">prime</span></td><td>8242</td><td>&prime;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">Prime</span></td><td>8243</td><td>&Prime;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">oline</span></td><td>8254</td><td>&oline;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">frasl</span></td><td>8260</td><td>&frasl;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">weierp</span></td><td>8472</td><td>&weierp;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">image</span></td><td>8465</td><td>&image;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">real</span></td><td>8476</td><td>&real;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">trade</span></td><td>8482</td><td>&trade;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">alefsym</span></td><td>8501</td><td>&alefsym;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">larr</span></td><td>8592</td><td>&larr;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">uarr</span></td><td>8593</td><td>&uarr;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">rarr</span></td><td>8594</td><td>&rarr;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">darr</span></td><td>8595</td><td>&darr;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">harr</span></td><td>8596</td><td>&harr;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">crarr</span></td><td>8629</td><td>&crarr;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">lArr</span></td><td>8656</td><td>&lArr;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">uArr</span></td><td>8657</td><td>&uArr;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">rArr</span></td><td>8658</td><td>&rArr;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">dArr</span></td><td>8659</td><td>&dArr;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">hArr</span></td><td>8660</td><td>&hArr;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">forall</span></td><td>8704</td><td>&forall;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">part</span></td><td>8706</td><td>&part;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">exist</span></td><td>8707</td><td>&exist;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">empty</span></td><td>8709</td><td>&empty;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">nabla</span></td><td>8711</td><td>&nabla;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">isin</span></td><td>8712</td><td>&isin;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">notin</span></td><td>8713</td><td>&notin;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">ni</span></td><td>8715</td><td>&ni;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">prod</span></td><td>8719</td><td>&prod;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">sum</span></td><td>8721</td><td>&sum;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">minus</span></td><td>8722</td><td>&minus;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">lowast</span></td><td>8727</td><td>&lowast;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">radic</span></td><td>8730</td><td>&radic;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">prop</span></td><td>8733</td><td>&prop;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">infin</span></td><td>8734</td><td>&infin;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">ang</span></td><td>8736</td><td>&ang;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">and</span></td><td>8743</td><td>&and;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">or</span></td><td>8744</td><td>&or;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">cap</span></td><td>8745</td><td>&cap;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">cup</span></td><td>8746</td><td>&cup;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">int</span></td><td>8747</td><td>&int;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">there4</span></td><td>8756</td><td>&there4;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">sim</span></td><td>8764</td><td>&sim;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">cong</span></td><td>8773</td><td>&cong;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">asymp</span></td><td>8776</td><td>&asymp;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">ne</span></td><td>8800</td><td>&ne;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">equiv</span></td><td>8801</td><td>&equiv;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">le</span></td><td>8804</td><td>&le;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">ge</span></td><td>8805</td><td>&ge;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">sub</span></td><td>8834</td><td>&sub;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">sup</span></td><td>8835</td><td>&sup;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">nsub</span></td><td>8836</td><td>&nsub;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">sube</span></td><td>8838</td><td>&sube;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">supe</span></td><td>8839</td><td>&supe;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">oplus</span></td><td>8853</td><td>&oplus;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">otimes</span></td><td>8855</td><td>&otimes;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">perp</span></td><td>8869</td><td>&perp;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">sdot</span></td><td>8901</td><td>&sdot;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">lceil</span></td><td>8968</td><td>&lceil;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">rceil</span></td><td>8969</td><td>&rceil;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">lfloor</span></td><td>8970</td><td>&lfloor;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">rfloor</span></td><td>8971</td><td>&rfloor;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">loz</span></td><td>9674</td><td>&loz;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">spades</span></td><td>9824</td><td>&spades;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">clubs</span></td><td>9827</td><td>&clubs;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">hearts</span></td><td>9829</td><td>&hearts;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">diams</span></td><td>9830</td><td>&diams;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">lang</span></td><td>10216</td><td>&lang;</td></tr>
   <tr><td><span class="d_inlinecode donthyphenate notranslate">rang</span></td><td>10217</td><td>&rang;</td></tr>
   </table></center>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/portability.html">Portability Guide</a></div>
<div style="float: right"><a href="../spec/memory-safe-d.html">Memory Safety</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:03 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
