
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Enums - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Enums' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BEnums%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/enum.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Enums</h1>
        
<style>    body { counter-reset: h1 17; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#named_enums">Named Enums</a><ol>        <li><a href="#enum_default_initializer">Enum Default Initializer</a></li>
        <li><a href="#enum_properties">Enum Properties</a></li>
    </ol></li>
    <li><a href="#anonymous_enums">Anonymous Enums</a></li>
    <li><a href="#manifest_constants">Manifest Constants</a></li>
</ol>
</div>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="EnumDeclaration"><span class="gname">EnumDeclaration</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">enum</span> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <a href="#EnumBody"><i>EnumBody</i></a>
    <span class="d_inlinecode donthyphenate notranslate">enum</span> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <span class="d_inlinecode donthyphenate notranslate">:</span> <a href="#EnumBaseType"><i>EnumBaseType</i></a> <a href="#EnumBody"><i>EnumBody</i></a>
    <a href="#AnonymousEnumDeclaration"><i>AnonymousEnumDeclaration</i></a>
<div class="blankline"></div>
<a id="EnumBaseType"><span class="gname">EnumBaseType</span></a>:
    <a href="../spec/declaration.html#Type"><i>Type</i></a>
<div class="blankline"></div>
<a id="EnumBody"><span class="gname">EnumBody</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">{</span> <a href="#EnumMembers"><i>EnumMembers</i></a> <span class="d_inlinecode donthyphenate notranslate">}</span>
    <span class="d_inlinecode donthyphenate notranslate">;</span>
<div class="blankline"></div>
<a id="EnumMembers"><span class="gname">EnumMembers</span></a>:
    <a href="#EnumMember"><i>EnumMember</i></a>
    <a href="#EnumMember"><i>EnumMember</i></a> <span class="d_inlinecode donthyphenate notranslate">,</span>
    <a href="#EnumMember"><i>EnumMember</i></a> <span class="d_inlinecode donthyphenate notranslate">,</span> <a href="#EnumMembers"><i>EnumMembers</i></a>
<div class="blankline"></div>
<a id="EnumMemberAttributes"><span class="gname">EnumMemberAttributes</span></a>:
    <a href="#EnumMemberAttribute"><i>EnumMemberAttribute</i></a>
    <a href="#EnumMemberAttribute"><i>EnumMemberAttribute</i></a> <a href="#EnumMemberAttributes"><i>EnumMemberAttributes</i></a>
<div class="blankline"></div>
<a id="EnumMemberAttribute"><span class="gname">EnumMemberAttribute</span></a>:
    <a href="../spec/attribute.html#DeprecatedAttribute"><i>DeprecatedAttribute</i></a>
    <a href="../spec/attribute.html#UserDefinedAttribute"><i>UserDefinedAttribute</i></a>
    <span class="d_inlinecode donthyphenate notranslate">@</span><a href="../spec/attribute.html#disable"><i>disable</i></a>
<div class="blankline"></div>
<a id="EnumMember"><span class="gname">EnumMember</span></a>:
    <a href="#EnumMemberAttributes"><i>EnumMemberAttributes</i></a><sub>opt</sub> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a>
    <a href="#EnumMemberAttributes"><i>EnumMemberAttributes</i></a><sub>opt</sub> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <span class="d_inlinecode donthyphenate notranslate">=</span> <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a>
<div class="blankline"></div>
<a id="AnonymousEnumDeclaration"><span class="gname">AnonymousEnumDeclaration</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">enum</span> <span class="d_inlinecode donthyphenate notranslate">:</span> <a href="#EnumBaseType"><i>EnumBaseType</i></a> <span class="d_inlinecode donthyphenate notranslate">{</span> <a href="#EnumMembers"><i>EnumMembers</i></a> <span class="d_inlinecode donthyphenate notranslate">}</span>
    <span class="d_inlinecode donthyphenate notranslate">enum</span> <span class="d_inlinecode donthyphenate notranslate">{</span> <a href="#EnumMembers"><i>EnumMembers</i></a> <span class="d_inlinecode donthyphenate notranslate">}</span>
    <span class="d_inlinecode donthyphenate notranslate">enum</span> <span class="d_inlinecode donthyphenate notranslate">{</span> <a href="#AnonymousEnumMembers"><i>AnonymousEnumMembers</i></a> <span class="d_inlinecode donthyphenate notranslate">}</span>
<div class="blankline"></div>
<a id="AnonymousEnumMembers"><span class="gname">AnonymousEnumMembers</span></a>:
    <a href="#AnonymousEnumMember"><i>AnonymousEnumMember</i></a>
    <a href="#AnonymousEnumMember"><i>AnonymousEnumMember</i></a> <span class="d_inlinecode donthyphenate notranslate">,</span>
    <a href="#AnonymousEnumMember"><i>AnonymousEnumMember</i></a> <span class="d_inlinecode donthyphenate notranslate">,</span> <a href="#AnonymousEnumMembers"><i>AnonymousEnumMembers</i></a>
<div class="blankline"></div>
<a id="AnonymousEnumMember"><span class="gname">AnonymousEnumMember</span></a>:
    <a href="#EnumMember"><i>EnumMember</i></a>
    <a href="../spec/declaration.html#Type"><i>Type</i></a> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <span class="d_inlinecode donthyphenate notranslate">=</span> <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a>
</pre>
<div class="blankline"></div>
        <p>Enum declarations are used to define a group of constants.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="named_enums" href="#named_enums">Named Enums</a></h2>
<div class="blankline"></div>
        <p>        Named enums are used to declare related
        constants and group them by giving them a unique type.
        The <a href="#EnumMembers"><i>EnumMembers</i></a> are declared in the scope of the named enum. The named
        enum declares a new type, and all the <i>EnumMembers</i> have that type.
        </p>
<div class="blankline"></div>
        <p>This defines a new type <span class="d_inlinecode donthyphenate notranslate">X</span> which has values
        <span class="d_inlinecode donthyphenate notranslate">X.A=0</span>, <span class="d_inlinecode donthyphenate notranslate">X.B=1</span>, <span class="d_inlinecode donthyphenate notranslate">X.C=2</span>:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">enum</span> X { A, B, C }  <span class="d_comment">// named enum
</span></pre>
<div class="blankline"></div>
<div class="blankline"></div>
        <p>If the <i>EnumBaseType</i> is not explicitly set, and the first
        <i>EnumMember</i> has an <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a>, it is set to the type of that
        <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a>. Otherwise, it defaults to
        type <span class="d_inlinecode donthyphenate notranslate">int</span>.</p>
<div class="blankline"></div>
        <p>Named enum members may not have individual <i>Type</i>s.
        </p>
<div class="blankline"></div>
<div class="blankline"></div>
        <p>A named enum member can be implicitly cast to its <a href="#EnumBaseType"><i>EnumBaseType</i></a>,
        but <i>EnumBaseType</i> types
        cannot be implicitly cast to an enum type.
        </p>
<div class="blankline"></div>
        <p>The value of an <a href="#EnumMember"><i>EnumMember</i></a> is given by its <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a>.
        If there is no <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> and it is the first <i>EnumMember</i>,
        its value is <a href="#EnumBaseType"><i>EnumBaseType</i></a><span class="d_inlinecode donthyphenate notranslate">.init</span>.
        </p>
<div class="blankline"></div>
        <p>If there is no <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> and it is not the first <i>EnumMember</i>,
        it is given the value of the previous <i>EnumMember</i><span class="d_inlinecode donthyphenate notranslate">+1</span>.
        If the value of the previous <i>EnumMember</i> is <a href="#EnumBaseType"><i>EnumBaseType</i></a><span class="d_inlinecode donthyphenate notranslate">.max</span>,
        it is an error.
        If the value of the previous <i>EnumMember</i><span class="d_inlinecode donthyphenate notranslate">+1</span> is the same as the
        value of the previous <i>EnumMember</i>, it is an error. (This can happen
        with floating point types.)
        </p>
<div class="blankline"></div>
        <p>All <i>EnumMember</i>s are in scope for the <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a>s.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">enum</span> A = 3;
<span class="d_keyword">enum</span> B
{
    A = A <span class="d_comment">// error, circular reference
</span>}
<span class="d_keyword">enum</span> C
{
    A = B,  <span class="d_comment">// A = 4
</span>    B = D,  <span class="d_comment">// B = 4
</span>    C = 3,  <span class="d_comment">// C = 3
</span>    D       <span class="d_comment">// D = 4
</span>}
<span class="d_keyword">enum</span> E : C
{
    E1 = C.D,
    E2      <span class="d_comment">// error, C.D is C.max
</span>}
</pre>
<div class="blankline"></div>
<div class="blankline"></div>
        <p>An empty enum body (For example <span class="d_inlinecode donthyphenate notranslate">enum E;</span>) signifies an opaque
        enum - the enum members are unknown.</p>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="enum_default_initializer" href="#enum_default_initializer">Enum Default Initializer</a></h3>
<div class="blankline"></div>
        <p>The <span class="d_inlinecode donthyphenate notranslate">.init</span> property of an enum type is the value
        of the first member of that enum.
        This is also the default initializer for the enum type.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">enum</span> X { A=3, B, C }
X x;      <span class="d_comment">// x is initialized to 3
</span></pre>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="enum_properties" href="#enum_properties">Enum Properties</a></h3>
<div class="blankline"></div>
        <p>Enum properties only exist for named enums.
        </p>
<div class="blankline"></div>
        <table>        <caption>Named Enum Properties</caption>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">.init</span></td><td>First enum member value</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">.min</span></td><td>Smallest value of enum</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">.max</span></td><td>Largest value of enum</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">.sizeof</span></td><td>Size of storage for an enumerated value</td></tr>
        </table>
<div class="blankline"></div>
        <p>For example:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">enum</span> X { A=3, B, C }
X.min    <span class="d_comment">// is X.A
</span>X.max    <span class="d_comment">// is X.C
</span>X.sizeof <span class="d_comment">// is same as int.sizeof
</span></pre>
<div class="blankline"></div>
        <p>The <a href="#EnumBaseType"><i>EnumBaseType</i></a> of named enums must support comparison
        in order to compute the <span class="d_inlinecode donthyphenate notranslate">.max</span> and <span class="d_inlinecode donthyphenate notranslate">.min</span> properties.
        </p>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="anonymous_enums" href="#anonymous_enums">Anonymous Enums</a></h2>
<div class="blankline"></div>
        <p>If the enum <i>Identifier</i> is not present, then the enum
        is an <i>anonymous enum</i>, and the <a href="#EnumMembers"><i>EnumMembers</i></a> are declared
        in the scope the <a href="#EnumDeclaration"><i>EnumDeclaration</i></a> appears in.
        No new type is created.
        </p>
<div class="blankline"></div>
        <p>The <i>EnumMembers</i> can have different types.
        Those types are given by the first of:
        </p>
<div class="blankline"></div>
        <ol>        <li>The <i>Type</i>, if present. Types are not permitted when an
                <a href="#EnumBaseType"><i>EnumBaseType</i></a> is present.</li>
        <li>The <i>EnumBaseType</i>, if present.</li>
        <li>The type of the <i>AssignExpression</i>, if present.</li>
        <li>The type of the previous <i>EnumMember</i>, if present.</li>
        <li><span class="d_inlinecode donthyphenate notranslate">int</span></li>
        </ol>
<div class="blankline"></div>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">enum</span> { A, B, C }  <span class="d_comment">// anonymous enum
</span></pre>
<div class="blankline"></div>
        <p>Defines the constants A=0, B=1, C=2, all of type <span class="d_inlinecode donthyphenate notranslate">int</span>.</p>
<div class="blankline"></div>
        <p>Enums must have at least one member.
        </p>
<div class="blankline"></div>
        <p>The value of an <i>EnumMember</i> is given by its <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a>.
        If there is no <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> and it is the first <i>EnumMember</i>,
        its value is the <span class="d_inlinecode donthyphenate notranslate">.init</span> property of the <i>EnumMember</i>'s type.
        </p>
<div class="blankline"></div>
        <p>If there is no <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> and it is not the first <i>EnumMember</i>,
        it is given the value of the previous <i>EnumMember</i><span class="d_inlinecode donthyphenate notranslate">+1</span>.
        If the value of the previous <i>EnumMember</i> is the <span class="d_inlinecode donthyphenate notranslate">.max</span> property
        if the previous <i>EnumMember</i>'s type,
        it is an error.
        If the value of the previous <i>EnumMember</i><span class="d_inlinecode donthyphenate notranslate">+1</span> is the same as the
        value of the previous <i>EnumMember</i>, it is an error. (This can happen
        with floating point types.)
        </p>
<div class="blankline"></div>
        <p>All <i>EnumMember</i>s are in scope for the <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a>s.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">enum</span> { A, B = 5+7, C, D = 8+C, E }
</pre>
<div class="blankline"></div>
        <p>Sets A=0, B=12, C=13, D=21, and E=22, all of type <span class="d_inlinecode donthyphenate notranslate">int</span>.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">enum</span> : <span class="d_keyword">long</span> { A = 3, B }
</pre>
<div class="blankline"></div>
        <p>Sets A=3, B=4 all of type <span class="d_inlinecode donthyphenate notranslate">long</span>.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">enum</span> : string
{
    A = <span class="d_string">"hello"</span>,
    B = <span class="d_string">"betty"</span>,
    C     <span class="d_comment">// error, cannot add 1 to "betty"
</span>}
</pre>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">enum</span>
{
    A = 1.2f,  <span class="d_comment">// A is 1.2f of type float
</span>    B,         <span class="d_comment">// B is 2.2f of type float
</span>    <span class="d_keyword">int</span> C = 3, <span class="d_comment">// C is 3 of type int
</span>    D          <span class="d_comment">// D is 4 of type int
</span>}
</pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="manifest_constants" href="#manifest_constants">Manifest Constants</a></h2>
<div class="blankline"></div>
        <p>If there is only one member of an anonymous enum, the <span class="d_inlinecode donthyphenate notranslate">{ }</span> can
        be omitted. Gramatically speaking, this is an <a href="../spec/declaration.html#AutoDeclaration"><i>AutoDeclaration</i></a>.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">enum</span> i = 4;      <span class="d_comment">// i is 4 of type int
</span><span class="d_keyword">enum</span> <span class="d_keyword">long</span> l = 3; <span class="d_comment">// l is 3 of type long
</span></pre>
<div class="blankline"></div>
        <p>Manifest constants are not lvalues, meaning their address
        cannot be taken.  They exist only in the memory of the compiler.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">enum</span> size = <span class="d_keyword">__traits</span>(classInstanceSize, Foo);  <span class="d_comment">// evaluated at compile-time
</span></pre>
<div class="blankline"></div>
        <p>The initializer for a manifest constant is evaluated using compile time function evaluation.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">template</span> Foo(T)
{
    <span class="d_comment">// Not bad, but the 'size' variable will be located in the executable.
</span>    <span class="d_keyword">const</span> size_t size = T.sizeof;       <span class="d_comment">// evaluated at compile-time
</span>
    <span class="d_comment">// ... use of 'size' at compile time ...
</span>}

<span class="d_keyword">template</span> Bar(T)
{
    <span class="d_comment">// Better, the manifest constant has no runtime location in the executable.
</span>    <span class="d_keyword">enum</span> size_t size = T.sizeof;        <span class="d_comment">// evaluated at compile-time
</span>
    <span class="d_comment">// ... use of 'size' at compile time ...
</span>
    <span class="d_comment">// If you take the address of Foo!T.size, it would also go into exe file.
</span>    <span class="d_keyword">auto</span> p = &amp;Foo!T.size;
}
</pre>
<div class="blankline"></div>
<div class="blankline"></div>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/interface.html">Interfaces</a></div>
<div style="float: right"><a href="../spec/const3.html">Type Qualifiers</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:02 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
