
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Errors - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Errors' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BErrors%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/errors.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Errors</h1>
        
<style>    body { counter-reset: h1 26; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#the_error_handling_problem">The Error Handling Problem</a></li>
    <li><a href="#the_d_error_handling_solution">The D Error Handling Solution</a></li>
</ol>
</div>
<div class="blankline"></div>
<blockquote><p>I came, I coded, I crashed.
 <cite>Julius C'ster</cite></p></blockquote>
<div class="blankline"></div>
<img src="../images/dman-error.jpg" border="0" align="right" alt="Erroneous D-Man" height="200"></img>
<div class="blankline"></div>
All programs have to deal with errors. Errors are unexpected conditions that
are not part of the normal operation of a program. Examples of common errors
are:
<div class="blankline"></div>
<ul>        <li>Out of memory.</li>
        <li>Out of disk space.</li>
        <li>Invalid file name.</li>
        <li>Attempting to write to a read-only file.</li>
        <li>Attempting to read a non-existent file.</li>
        <li>Requesting a system service that is not supported.</li>
</ul>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="the_error_handling_problem" href="#the_error_handling_problem">The Error Handling Problem</a></h2>
<div class="blankline"></div>
The traditional C way of detecting and reporting errors is not traditional,
it is ad-hoc and varies from function to function, including:
<div class="blankline"></div>
<ul>        <li>Returning a NULL pointer.</li>
        <li>Returning a 0 value.</li>
        <li>Returning a non-zero error code.</li>
        <li>Requiring errno to be checked.</li>
        <li>Requiring that a function be called to check if the previous
                function failed.</li>
</ul>
<div class="blankline"></div>
<p>To deal with these possible errors, tedious error handling code must be added
to each function call. If an error happened, code must be written to recover
from the error, and the error must be reported to the user in some user friendly
fashion. If an error cannot be handled locally, it must be explicitly
propagated back to its caller.
The long list of errno values needs to be converted into appropriate
text to be displayed. Adding all the code to do this can consume a large part
of the time spent coding a project - and still, if a new errno value is added
to the runtime system, the old code can not properly display a meaningful
error message.</p>
<div class="blankline"></div>
<p>Good error handling code tends to clutter up what otherwise would be a neat
and clean looking implementation.</p>
<div class="blankline"></div>
<p>Even worse, good error handling code is itself error prone, tends to be the
least tested (and therefore buggy) part of the project, and is frequently
simply omitted. The end result is likely a "blue screen of death" as the
program failed to deal with some unanticipated error.</p>
<div class="blankline"></div>
<p>Quick and dirty programs are not worth writing tedious error handling code
for, and so such utilities tend to be like using a table saw with no
blade guards.</p>
<div class="blankline"></div>
What's needed is an error handling philosophy and methodology such that:
<div class="blankline"></div>
<ul>        <li>It is standardized - consistent usage makes it more useful.</li>
        <li>The result is reasonable even if the programmer fails
        to check for errors.</li>
        <li>Old code can be reused with new code without having
        to modify the old code to be compatible with new error types.</li>
        <li>No errors get inadvertently ignored.</li>
        <li>&lsquo;Quick and dirty&rsquo; utilities can be written that still
        correctly handle errors.</li>
        <li>It is easy to make the error handling source code look good.</li>
</ul>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="the_d_error_handling_solution" href="#the_d_error_handling_solution">The D Error Handling Solution</a></h2>
<div class="blankline"></div>
Let's first make some observations and assumptions about errors:
<div class="blankline"></div>
<ul>        <li>Errors are not part of the normal flow of a program. Errors
        are exceptional, unusual, and unexpected.</li>
        <li>Because errors are unusual, execution of error handling code
        is not performance critical.</li>
        <li>The normal flow of program logic is performance critical.</li>
        <li>All errors must be dealt with in some way, either by
        code explicitly written to handle them, or by some system default
        handling.</li>
        <li>The code that detects an error knows more about the error
        than the code that must recover from the error.</li>
</ul>
<div class="blankline"></div>
<p>The solution is to use exception handling to report errors. All
errors are objects derived from abstract class <span class="d_inlinecode donthyphenate notranslate">Error</span>. <span class="d_inlinecode donthyphenate notranslate">Error</span>
has a pure virtual function called toString() which produces a <span class="d_inlinecode donthyphenate notranslate">string</span>
with a human readable description of the error.</p>
<div class="blankline"></div>
<p>If code detects an error like "out of memory," then an Error is thrown
with a message saying "Out of memory". The function call stack is unwound,
looking for a handler for the Error.
<a href="../spec/statement.html#TryStatement">Finally blocks</a>
are executed as the
stack is unwound. If an error handler is found, execution resumes there. If
not, the default Error handler is run, which displays the message and
terminates the program.</p>
<div class="blankline"></div>
<p>How does this meet our criteria?</p>
<div class="blankline"></div>
<dl>        <dt>It is standardized - consistent usage makes it more useful.</dt>
        <dd>This is the D way, and is used consistently in the D
            runtime library and examples.</dd>
<div class="blankline"></div>
        <dt>The result is reasonable result even if the programmer fails
        to check for errors.</dt>
        <dd>If no catch handlers are there for the errors, then the
        program gracefully exits through the default error handler
        with an appropriate message.</dd>
<div class="blankline"></div>
        <dt>Old code can be reused with new code without having
        to modify the old code to be compatible with new error types.</dt>
        <dd>Old code can decide to catch all errors, or only specific ones,
        propagating the rest upwards. In any case, there is no more
        need to correlate error numbers with messages, the correct message
        is always supplied.</dd>
<div class="blankline"></div>
        <dt>No errors get inadvertently ignored.</dt>
        <dd>Error exceptions get handled one way or another. There is nothing
        like a NULL pointer return indicating an error, followed by trying to
        use that NULL pointer.</dd>
<div class="blankline"></div>
        <dt>'Quick and dirty' utilities can be written that still
        correctly handle errors.</dt>
        <dd>Quick and dirty code need not write any error handling code at
        all, and don't need to check for errors. The errors will be caught,
        an appropriate message displayed, and the program gracefully shut down
        all by default.</dd>
<div class="blankline"></div>
        <dt>It is easy to make the error handling source code look good.</dt>
        <dd>The try/catch/finally statements look a lot nicer than endless
        if (error) goto errorhandler; statements.</dd>
</dl>
<div class="blankline"></div>
How does this meet our assumptions about errors?
<div class="blankline"></div>
<dl>        <dt>Errors are not part of the normal flow of a program. Errors
        are exceptional, unusual, and unexpected.</dt>
        <dd>D exception handling fits right in with that.</dd>
<div class="blankline"></div>
        <dt>Because errors are unusual, execution of error handling code
        is not performance critical.</dt>
        <dd>Exception handling stack unwinding is a relatively slow process.</dd>
<div class="blankline"></div>
        <dt>The normal flow of program logic is performance critical.</dt>
        <dd>Since the normal flow code does not have to check every
        function call for error returns, it can be realistically faster
        to use exception handling for the errors.</dd>
<div class="blankline"></div>
        <dt>All errors must be dealt with in some way, either by
        code explicitly written to handle them, or by some system default
        handling.</dt>
        <dd>If there's no handler for a particular error, it is handled
        by the runtime library default handler. If an error is ignored,
        it is because the programmer specifically added code to ignore
        an error, which presumably means it was intentional.</dd>
<div class="blankline"></div>
        <dt>The code that detects an error knows more about the error
        than the code that must recover from the error.</dt>
        <dd>There is no more need to translate error codes into human
        readable strings, the correct string is generated by the error
        detection code, not the error recovery code. This also leads to
        consistent error messages for the same error between applications.</dd>
</dl>
<div class="blankline"></div>
Using exceptions to handle errors leads to another issue - how to write
exception safe programs. <a href="../exception-safe.html">Here's how</a>.
<div class="blankline"></div>

<div class="blankline"></div>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/traits.html">Traits</a></div>
<div style="float: right"><a href="../spec/unittest.html">Unit Tests</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:02 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
