
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Floating Point - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Floating Point' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BFloating Point%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/float.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Floating Point</h1>
        
<style>    body { counter-reset: h1 29; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#fp_intermediate_values">Floating Point Intermediate Values</a></li>
    <li><a href="#fp_const_folding">Floating Point Constant Folding</a></li>
    <li><a href="#rounding_control">Rounding Control</a></li>
    <li><a href="#esception_flags">Exception Flags</a></li>
    <li><a href="#floating-point-transformations">Floating Point Transformations</a></li>
</ol>
</div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="fp_intermediate_values" href="#fp_intermediate_values">Floating Point Intermediate Values</a></h2>
<div class="blankline"></div>
        <p>On many computers, greater
        precision operations do not take any longer than lesser
        precision operations, so it makes numerical sense to use
        the greatest precision available for internal temporaries.
        The philosophy is not to dumb down the language to the lowest
        common hardware denominator, but to enable the exploitation
        of the best capabilities of target hardware.
        </p>
<div class="blankline"></div>
        <p>For floating point operations and expression intermediate values,
        a greater precision can be used than the type of the
        expression.
        Only the minimum precision is set by the types of the
        operands, not the maximum. <b>Implementation Note:</b> On Intel
        x86 machines, for example,
        it is expected (but not required) that the intermediate
        calculations be done to the full 80 bits of precision
        implemented by the hardware.
        </p>
<div class="blankline"></div>
        <p>It's possible that, due to greater use of temporaries and
        common subexpressions, optimized code may produce a more
        accurate answer than unoptimized code.
        </p>
<div class="blankline"></div>
        <p>Algorithms should be written to work based on the minimum
        precision of the calculation. They should not degrade or
        fail if the actual precision is greater. Float or double types,
        as opposed to the real (extended) type, should only be used for:
        </p>
<div class="blankline"></div>
        <ul>            <li>reducing memory consumption for large arrays</li>
            <li>when speed is more important than accuracy</li>
            <li>data and function argument compatibility with C</li>
        </ul>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="fp_const_folding" href="#fp_const_folding">Floating Point Constant Folding</a></h2>
<div class="blankline"></div>
        <p>Regardless of the type of the operands, floating point
        constant folding is done in <span class="d_inlinecode donthyphenate notranslate">real</span> or greater precision.
        It is always done following IEEE 754 rules and round-to-nearest
        is used.</p>
<div class="blankline"></div>
        <p>Floating point constants are internally represented in
        the implementation in at least <span class="d_inlinecode donthyphenate notranslate">real</span> precision, regardless
        of the constant's type. The extra precision is available for
        constant folding. Committing to the precision of the result is
        done as late as possible in the compilation process. For example:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">const</span> <span class="d_keyword">float</span> f = 0.2f;
writeln(f - 0.2);
</pre>
        <p>will print 0. A non-const static variable's value cannot be
        propagated at compile time, so:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">static</span> <span class="d_keyword">float</span> f = 0.2f;
writeln(f - 0.2);
</pre>
        <p>will print 2.98023e-09. Hex floating point constants can also
        be used when specific floating point bit patterns are needed that
        are unaffected by rounding. To find the hex value of 0.2f:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.stdio;

<span class="d_keyword">void</span> main()
{
    writefln(<span class="d_string">"%a"</span>, 0.2f);
}
</pre>
        <p>which is 0x1.99999ap-3. Using the hex constant:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">const</span> <span class="d_keyword">float</span> f = 0x1.99999ap-3f;
writeln(f - 0.2);
</pre>
<div class="blankline"></div>
        <p>prints 2.98023e-09.</p>
<div class="blankline"></div>
        <p>Different compiler settings, optimization settings,
        and inlining settings can affect opportunities for constant
        folding, therefore the results of floating point calculations may differ
        depending on those settings.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="rounding_control" href="#rounding_control">Rounding Control</a></h2>
<div class="blankline"></div>
        <p>IEEE 754 floating point arithmetic includes the ability to set 4
        different rounding modes.
        These are accessible via the functions in <span class="d_inlinecode donthyphenate notranslate">core.stdc.fenv</span>.
        </p>
<div class="blankline"></div>
        <p>If the floating-point rounding mode is changed within a function,
        it must be restored before the function exits. If this rule is violated
        (for example, by the use of inline asm), the rounding mode used for
        subsequent calculations is undefined.
        </p>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="esception_flags" href="#esception_flags">Exception Flags</a></h2>
<div class="blankline"></div>
        <p>IEEE 754 floating point arithmetic can set several flags based on what
        happened with a
        computation:</p>
<div class="blankline"></div>
        <table>        <tr><td><span class="d_inlinecode donthyphenate notranslate">FE_INVALID</span></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">FE_DENORMAL</span></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">FE_DIVBYZERO</span></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">FE_OVERFLOW</span></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">FE_UNDERFLOW</span></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">FE_INEXACT</span></td></tr>
        </table>
<div class="blankline"></div>
        <p>These flags can be set/reset via the functions in <span class="d_inlinecode donthyphenate notranslate">core.stdc.fenv</span>.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="floating-point-transformations" href="#floating-point-transformations">Floating Point Transformations</a></h2>
<div class="blankline"></div>
        <p>An implementation may perform transformations on
        floating point computations in order to reduce their strength,
        i.e. their runtime computation time.
        Because floating point math does not precisely follow mathematical
        rules, some transformations are not valid, even though some
        other programming languages still allow them.
        </p>
<div class="blankline"></div>
        <p>The following transformations of floating point expressions
        are not allowed because under IEEE rules they could produce
        different results.
        </p>
<div class="blankline"></div>
        <center><table><caption>Disallowed Floating Point Transformations</caption>        <tr><th class="donthyphenate"><b>transformation</b></th><th class="donthyphenate"><b>comments</b></th></tr>
        <tr><td>        <i>x</i> + 0 &rarr; <i>x</i> </td><td>not valid if <i>x</i> is -0
        </td></tr>
        <tr><td>        <i>x</i> - 0 &rarr; <i>x</i> </td><td>not valid if <i>x</i> is &plusmn;0 and rounding is towards -&infin;
        </td></tr>
        <tr><td>        -<i>x</i> &harr; 0 - <i>x</i> </td><td>not valid if <i>x</i> is +0
        </td></tr>
        <tr><td>        <i>x</i> - <i>x</i> &rarr; 0 </td><td>not valid if <i>x</i> is NaN or &plusmn;&infin;
        </td></tr>
        <tr><td>        <i>x</i> - <i>y</i> &harr; -(<i>y</i> - <i>x</i>) </td><td>not valid because (1-1=+0) whereas -(1-1)=-0
        </td></tr>
        <tr><td>        <i>x</i> * 0 &rarr; 0 </td><td>not valid if <i>x</i> is NaN or &plusmn;&infin;
        </td></tr>

        <tr><td>        <i>x</i> / <i>c</i> &harr; <i>x</i> * (1/<i>c</i>) </td><td>valid if (1/<i>c</i>) yields an e<i>x</i>act result
        </td></tr>
        <tr><td>        <i>x</i> != <i>x</i> &rarr; false </td><td>not valid if <i>x</i> is a NaN
        </td></tr>
        <tr><td>        <i>x</i> == <i>x</i> &rarr; true </td><td>not valid if <i>x</i> is a NaN
        </td></tr>
        <tr><td>        <i>x</i> !<i>op</i> <i>y</i> &harr; !(<i>x</i> <i>op</i> <i>y</i>) </td><td>not valid if <i>x</i> or <i>y</i> is a NaN
        </td></tr>
        </table></center>
<div class="blankline"></div>
        <p>Of course, transformations that would alter side effects are also
        invalid.</p>
<div class="blankline"></div>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/garbage.html">Garbage Collection</a></div>
<div style="float: right"><a href="../spec/iasm.html">D x86 Inline Assembler</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:02 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
