
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Garbage Collection - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Garbage Collection' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BGarbage Collection%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/garbage.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Garbage Collection</h1>
        
<style>    body { counter-reset: h1 28; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#how_gc_works">How Garbage Collection Works</a></li>
    <li><a href="#gc_foreign_obj">Interfacing Garbage Collected Objects With Foreign Code</a></li>
    <li><a href="#pointers_and_gc">Pointers and the Garbage Collector</a></li>
    <li><a href="#working_with_the_gc">Working with the Garbage Collector</a></li>
    <li><a href="#obj_pinning_and_gc">Object Pinning and a Moving Garbage Collector</a></li>
    <li><a href="#gc_config">Configuring the Garbage Collector</a></li>
    <li><a href="#precise_gc">Precise Heap Scanning</a></li>
    <li><a href="#precise_dataseg">Precise Scanning of the DATA and TLS segment</a></li>
    <li><a href="#gc_parallel">Parallel marking</a></li>
    <li><a href="#gc_registry">Adding your own Garbage Collector</a></li>
    <li><a href="#references">References</a></li>
</ol>
</div>
<div class="blankline"></div>
        <p>D is a systems programming language with support for garbage collection.
        Usually it is not necessary
        to free memory explicitly. Just allocate as needed, and the garbage collector will
        periodically return all unused memory to the pool of available memory.
        </p>
<div class="blankline"></div>
        <p>D also provides the mechanisms to write code where the garbage collector
        is <b>not involved</b>. More information is provided below.
        </p>
<div class="blankline"></div>
        <p>Programmers accustomed to explicitly managing memory
        allocation and
        deallocation will likely be skeptical of the benefits and efficacy of
        garbage collection. Experience both with new projects written with
        garbage collection in mind, and converting existing projects to garbage
        collection shows that:
        </p>
<div class="blankline"></div>
        <ul><div class="blankline"></div>
        <li>Garbage collected programs are often faster. This is
        counterintuitive, but the reasons are:
<div class="blankline"></div>
        <ul>            <li>Reference counting is a common solution to solve explicit
            memory allocation problems. The code to implement the increment and
            decrement operations whenever assignments are made is one source
            of slowdown. Hiding it behind smart pointer classes doesn't help
            the speed. (Reference counting methods are not a general solution
            anyway, as circular references never get deleted.)
            </li>
<div class="blankline"></div>
            <li>Destructors are used to deallocate resources acquired by an object.
            For most classes, this resource is allocated memory.
            With garbage collection, most destructors then become empty and
            can be discarded entirely.
            </li>
<div class="blankline"></div>
            <li>All those destructors freeing memory can become significant when
            objects are allocated on the stack. For each one, some mechanism must
            be established so that if an exception happens, the destructors all
            get called in each frame to release any memory they hold. If the
            destructors become irrelevant, then there's no need to set up special
            stack frames to handle exceptions, and the code runs faster.
            </li>
<div class="blankline"></div>
            <li>Garbage collection kicks in only when memory gets tight. When
            memory is not tight, the program runs at full speed and does not
            spend any time tracing and freeing memory.
            </li>
<div class="blankline"></div>
            <li>Garbage collected programs do not suffer from gradual deterioration
            due to an accumulation of memory leaks.
            </li>
        </ul>
        </li>
<div class="blankline"></div>
        <li>Garbage collectors reclaim unused memory, therefore they do not suffer
        from "memory leaks" which can cause long running applications to gradually
        consume more and more memory until they bring down the system. GC programs
        have longer term stability.
        </li>
<div class="blankline"></div>
        <li>Garbage collected programs have fewer hard-to-find pointer bugs. This
        is because there are no dangling references to freed memory. There is no
        code to explicitly manage memory, hence no bugs in such code.
        </li>
<div class="blankline"></div>
        <li>Garbage collected programs are faster to develop and debug, because
        there's no need for developing, debugging, testing, or maintaining the
        explicit deallocation code.
        </li>
<div class="blankline"></div>
        </ul>
<div class="blankline"></div>
        <p>Garbage collection is not a panacea. There are some downsides:
        </p>
<div class="blankline"></div>
        <ul><div class="blankline"></div>
        <li>It is not always obvious when the GC allocates memory, which in
        turn can trigger a collection, so the program can pause unexpectedly.
        </li>
<div class="blankline"></div>
        <li>The time it takes for a collection to complete is not bounded.
        While in practice it is very quick, this cannot normally be guaranteed.
        </li>
<div class="blankline"></div>
        <li>Normally, all threads other than the collector thread must be
        halted while the collection is in progress.
        </li>
<div class="blankline"></div>
        <li>Garbage collectors can keep around some memory that an explicit
        deallocator would not.
        </li>
<div class="blankline"></div>
        <li>Garbage collection should be implemented as a basic operating
        system
        kernel service. But since it is not, garbage collecting programs must
        carry around with them the garbage collection implementation. While this
        can be a shared library, it is still there.
        </li>
        </ul>
<div class="blankline"></div>
        <p>These constraints are addressed by techniques outlined
        in <a href="https://wiki.dlang.org/Memory_Management">Memory Management</a>, including the mechanisms provided by
        D to control allocations outside the GC heap.
        </p>
<div class="blankline"></div>
        <p>There is currently work in progress to make the runtime library free of GC heap allocations,
        to allow its use in scenarios where the use of GC infrastructure is not possible.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="how_gc_works" href="#how_gc_works">How Garbage Collection Works</a></h2>
<div class="blankline"></div>
        <p>The GC works by:</p>
<div class="blankline"></div>
        <ol>        <li>Stopping all other threads than the thread currently trying to
        allocate GC memory.</li>
<div class="blankline"></div>
        <li>&lsquo;Hijacking&rsquo; the current thread for GC work.</li>
<div class="blankline"></div>
        <li>Scanning all &lsquo;root&rsquo; memory ranges for pointers into
        GC allocated memory.</li>
<div class="blankline"></div>
        <li>Recursively scanning all allocated memory pointed to by
        roots looking for more pointers into GC allocated memory.</li>
<div class="blankline"></div>
        <li>Freeing all GC allocated memory that has no active pointers
        to it and do not need destructors to run.</li>
<div class="blankline"></div>
        <li>Queueing all unreachable memory that needs destructors to run.</li>
<div class="blankline"></div>
        <li>Resuming all other threads.</li>
<div class="blankline"></div>
        <li>Running destructors for all queued memory.</li>
<div class="blankline"></div>
        <li>Freeing any remaining unreachable memory.</li>
<div class="blankline"></div>
        <li>Returning the current thread to whatever work it was doing.</li>
        </ol>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="gc_foreign_obj" href="#gc_foreign_obj">Interfacing Garbage Collected Objects With Foreign Code</a></h2>
<div class="blankline"></div>
        <p>The garbage collector looks for roots in:</p>
        <ol>        <li>the static data segment</li>
        <li>the stacks and register contents of each thread</li>
        <li>the TLS (thread-local storage) areas of each thread</li>
        <li>any roots added by core.memory.GC.addRoot() or core.memory.GC.addRange()</li>
        </ol>
<div class="blankline"></div>
        <p>If the only pointer to an object
        is held outside of these areas, then the collector will miss it and free the
        memory.
        </p>
<div class="blankline"></div>
        <p>To avoid this from happening, either</p>
<div class="blankline"></div>
        <ul>        <li>maintain a pointer to the object in an area the collector does scan
        for pointers;</li>
<div class="blankline"></div>
        <li>add a root where a pointer to the object is stored using core.memory.GC.addRoot()
        or core.memory.GC.addRange().</li>
<div class="blankline"></div>
        <li>reallocate and copy the object using the foreign code's storage
        allocator
        or using the C runtime library's malloc/free.
        </li>
        </ul>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="pointers_and_gc" href="#pointers_and_gc">Pointers and the Garbage Collector</a></h2>
<div class="blankline"></div>
        <p>Pointers in D can be broadly divided into two categories: Those that
        point to garbage collected memory, and those that do not. Examples
        of the latter are pointers created by calls to C's malloc(), pointers
        received from C library routines, pointers to static data,
        pointers to objects on the stack, etc. For those pointers, anything
        that is legal in C can be done with them.
        </p>
<div class="blankline"></div>
        <p>For garbage collected pointers and references, however, there are
        some
        restrictions. These restrictions are minor, but they are intended
        to enable the maximum flexibility in garbage collector design.
        </p>
<div class="blankline"></div>
        <div class="spec-boxes undefined-behavior"><b>Undefined Behavior</b>: <div class="blankline"></div>
        <ul><div class="blankline"></div>
        <li>Do not xor pointers with other values, like the
        xor pointer linked list trick used in C.
        </li>
<div class="blankline"></div>
        <li>Do not use the xor trick to swap two pointer values.
        </li>
<div class="blankline"></div>
        <li>Do not store pointers into non-pointer variables using casts and
        other tricks.
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">void</span>* p;
...
<span class="d_keyword">int</span> x = <span class="d_keyword">cast</span>(<span class="d_keyword">int</span>)p;   <span class="d_comment">// error: undefined behavior
</span></pre>
<div class="blankline"></div>
        The garbage collector does not scan non-pointer fields for GC pointers.
        </li>
<div class="blankline"></div>
        <li>Do not take advantage of alignment of pointers to store bit flags
        in the low order bits:
<div class="blankline"></div>
<pre class="d_code notranslate">p = <span class="d_keyword">cast</span>(<span class="d_keyword">void</span>*)(<span class="d_keyword">cast</span>(<span class="d_keyword">int</span>)p | 1);  <span class="d_comment">// error: undefined behavior
</span></pre>
        </li>
<div class="blankline"></div>
        <li>Do not store into pointers values that may point into the
        garbage collected heap:
<div class="blankline"></div>
<pre class="d_code notranslate">p = <span class="d_keyword">cast</span>(<span class="d_keyword">void</span>*)12345678;   <span class="d_comment">// error: undefined behavior
</span></pre>
<div class="blankline"></div>
        A copying garbage collector may change this value.
        </li>
<div class="blankline"></div>
        <li>Do not store magic values into pointers, other than <span class="d_inlinecode donthyphenate notranslate">null</span>.
        </li>
<div class="blankline"></div>
        <li>Do not write pointer values out to disk and read them back in
        again.
        </li>
<div class="blankline"></div>
        <li>Do not use pointer values to compute a hash function. A copying
        garbage collector can arbitrarily move objects around in memory,
        thus invalidating
        the computed hash value.
        </li>
<div class="blankline"></div>
        <li>Do not depend on the ordering of pointers:
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">if</span> (p1 &lt; p2)  <span class="d_comment">// error: undefined behavior
</span>    ...
</pre>
        since, again, the garbage collector can move objects around in
        memory.
        </li>
<div class="blankline"></div>
        <li>Do not add or subtract an offset to a pointer such that the result
        points outside of the bounds of the garbage collected object originally
        allocated.
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">char</span>* p = <span class="d_keyword">new</span> <span class="d_keyword">char</span>[10];
<span class="d_keyword">char</span>* q = p + 6; <span class="d_comment">// ok
</span>q = p + 11;      <span class="d_comment">// error: undefined behavior
</span>q = p - 1;       <span class="d_comment">// error: undefined behavior
</span></pre>
        </li>
<div class="blankline"></div>
        <li>Do not misalign pointers if those pointers may
        point into the GC heap, such as:
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> Foo
{
  <span class="d_keyword">align</span> (1):
    <span class="d_keyword">byte</span> b;
    <span class="d_keyword">char</span>* p;  <span class="d_comment">// misaligned pointer
</span>}
</pre>
<div class="blankline"></div>
        Misaligned pointers may be used if the underlying hardware
        supports them <b>and</b> the pointer is never used to point
        into the GC heap.
        </li>
<div class="blankline"></div>
        <li>Do not use byte-by-byte memory copies to copy pointer values.
        This may result in intermediate conditions where there is
        not a valid pointer, and if the gc pauses the thread in such a
        condition, it can corrupt memory.
        Most implementations of <span class="d_inlinecode donthyphenate notranslate">memcpy()</span> will work since the
        internal implementation of it does the copy in aligned chunks
        greater than or equal to the pointer size, but since this kind of
        implementation is not guaranteed by the C standard, use
        <span class="d_inlinecode donthyphenate notranslate">memcpy()</span> only with extreme caution.
        </li>
<div class="blankline"></div>
        <li>Do not have pointers in a struct instance that point back
        to the same instance. The trouble with this is if the instance
        gets moved in memory, the pointer will point back to where it
        came from, with likely disastrous results.
        </li>
<div class="blankline"></div>
        </ul>
        </div>
<div class="blankline"></div>
        <p>Things that are reliable and can be done:</p>
<div class="blankline"></div>
        <ul><div class="blankline"></div>
        <li>Use a union to share storage with a pointer:
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">union</span> U { <span class="d_keyword">void</span>* ptr; <span class="d_keyword">int</span> value }
</pre>
        </li>
<div class="blankline"></div>
        <li>A pointer to the start of a garbage collected object need not
        be maintained if a pointer to the interior of the object exists.
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">char</span>[] p = <span class="d_keyword">new</span> <span class="d_keyword">char</span>[10];
<span class="d_keyword">char</span>[] q = p[3..6];
<span class="d_comment">// q is enough to hold on to the object, don't need to keep
</span><span class="d_comment">// p as well.
</span></pre>
        </li>
        </ul>
<div class="blankline"></div>
        <p>One can avoid using pointers anyway for most tasks. D provides
        features
        rendering most explicit pointer uses obsolete, such as reference
        objects,
        dynamic arrays, and garbage collection. Pointers
        are provided in order to interface successfully with C APIs and for
        some low level work.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="working_with_the_gc" href="#working_with_the_gc">Working with the Garbage Collector</a></h2>
<div class="blankline"></div>
        <p>Garbage collection doesn't solve every memory deallocation problem.
        For
        example, if a pointer to a large data structure is kept, the garbage
        collector cannot reclaim it, even if it is never referred to again. To
        eliminate this problem, it is good practice to set a reference or
        pointer to an object to null when no longer needed.
        </p>
<div class="blankline"></div>
        <p>This advice applies only to static references or references embedded
        inside other objects. There is not much point for such stored on the
        stack to be nulled because new stack frames are initialized anyway.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="obj_pinning_and_gc" href="#obj_pinning_and_gc">Object Pinning and a Moving Garbage Collector</a></h2>
<div class="blankline"></div>
        <p>Although D does not currently use a moving garbage collector, by following
        the rules listed above one can be implemented. No special action is required
        to pin objects. A moving collector will only move objects for which there
        are no ambiguous references, and for which it can update those references.
        All other objects will be automatically pinned.
        </p>
<div class="blankline"></div>
<h2>D <a class="anchor" title="Permalink to this section" id="op_involving_gc" href="#op_involving_gc">Operations That Involve the Garbage Collector</a></h2>
<div class="blankline"></div>
        <p>Some sections of code may need to avoid using the garbage collector.
        The following constructs may allocate memory using the garbage collector:
        </p>
<div class="blankline"></div>
        <ul>        <li><a href="../spec/expression.html#NewExpression"><i>NewExpression</i></a></li>
        <li>Array appending</li>
        <li>Array concatenation</li>
        <li>Array literals (except when used to initialize static data)</li>
        <li>Associative array literals</li>
        <li>Any insertion, removal, or lookups in an associative array</li>
        <li>Extracting keys or values from an associative array</li>
                <li>Taking the address of (i.e. making a delegate to) a nested function that
         accesses variables in an outer scope</li>
        <li>A function literal that accesses variables in an outer scope</li>
<div class="blankline"></div>
        <li>An <a href="../spec/expression.html#AssertExpression"><i>AssertExpression</i></a> that fails its condition</li>
        </ul>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="gc_config" href="#gc_config">Configuring the Garbage Collector</a></h2>
<div class="blankline"></div>
    <p>Since version 2.067, The garbage collector can now be configured
        through the command line, the environment or by options embedded
        into the executable.
    </p>
<div class="blankline"></div>
    <p>By default, GC options can only be passed on the command line of the program
        to run, e.g.</p>
<div class="blankline"></div>
<pre class="d_code notranslate">app <span class="d_string">"--DRT-gcopt=profile:1 minPoolSize:16"</span> arguments to app
</pre>
<div class="blankline"></div>
    <p>Available GC options are:</p>
        <ul>        <li>disable:0|1    - start disabled</li>
        <li>profile:0|1    - enable profiling with summary when terminating program</li>
        <li>gc:conservative|precise|manual - select gc implementation (default = conservative)</li>
        <li>initReserve:N  - initial memory to reserve in MB</li>
        <li>minPoolSize:N  - initial and minimum pool size in MB</li>
        <li>maxPoolSize:N  - maximum pool size in MB</li>
        <li>incPoolSize:N  - pool size increment MB</li>
        <li>parallel:N     - number of additional threads for marking</li>
        <li>heapSizeFactor:N - targeted heap size to used memory ratio</li>
        <li>cleanup:none|collect|finalize - how to treat live objects when terminating
          <ul>            <li>collect: run a collection (the default for backward compatibility)</li>
            <li>none: do nothing</li>
            <li>finalize: all live objects are finalized unconditionally</li>
          </ul>
        </li></ul>
<div class="blankline"></div>
<div class="blankline"></div>
    <p>In addition, --DRT-gcopt=help will show the list of options and their current settings.
    </p>
    <p>Command line options starting with "--DRT-" are filtered out before calling main,
        so the program will not see them. They are still available via <span class="d_inlinecode donthyphenate notranslate">rt_args</span>.
    </p>
    <p>Configuration via the command line can be disabled by declaring a variable for the
        linker to pick up before using its default from the runtime:</p>
<pre class="d_code notranslate"><span class="d_keyword">extern</span>(C) <span class="d_keyword">__gshared</span> <span class="d_keyword">bool</span> rt_cmdline_enabled = <span class="d_keyword">false</span>;
</pre>
<div class="blankline"></div>
    <p>Likewise, declare a boolean <span class="d_inlinecode donthyphenate notranslate">rt_envvars_enabled</span> to enable configuration via the
        environment variable <span class="d_inlinecode donthyphenate notranslate">DRT_GCOPT</span>:</p>
<pre class="d_code notranslate"><span class="d_keyword">extern</span>(C) <span class="d_keyword">__gshared</span> <span class="d_keyword">bool</span> rt_envvars_enabled = <span class="d_keyword">true</span>;
</pre>
<div class="blankline"></div>
    <p>Setting default configuration properties in the executable can be done by specifying an
        array of options named <span class="d_inlinecode donthyphenate notranslate">rt_options</span>:</p>
<pre class="d_code notranslate"><span class="d_keyword">extern</span>(C) <span class="d_keyword">__gshared</span> string[] rt_options = [ <span class="d_string">"gcopt=initReserve:100 profile:1"</span> ];
</pre>
<div class="blankline"></div>
    <p>Evaluation order of options is <span class="d_inlinecode donthyphenate notranslate">rt_options</span>, then environment variables, then command
        line arguments, i.e. if command line arguments are not disabled, they can override
        options specified through the environment or embedded in the executable.
    </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="precise_gc" href="#precise_gc">Precise Heap Scanning</a></h2>
<div class="blankline"></div>
    <p>If you select <span class="d_inlinecode donthyphenate notranslate">precise</span> as the garbage collector via the options above, type
        information will be used to identify actual or possible pointers or
        references within heap allocated data objects. Non-pointer data will not
        be interpreted as a reference to other memory as a "false pointer". The collector
        has to make pessimistic assumptions if a memory slot can contain both a pointer or
        an integer value, it will still be scanned (e.g. in a <span class="d_inlinecode donthyphenate notranslate">union</span>).
    </p>
<div class="blankline"></div>
    <p>If you use the GC memory functions from <span class="d_inlinecode donthyphenate notranslate">core.memory</span>, and plan to use it
        for data with a mixture of pointers and non-pointer data you should pass the
        TypeInfo of your allocated struct, class or type as the optional parameter.
        The default <span class="d_inlinecode donthyphenate notranslate">null</span> is interpreted as memory that might contain pointers everywhere.</p>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S { size_t hash; Data* data; }
S* s = <span class="d_keyword">cast</span>(S*)GC.malloc(S.sizeof, 0, <span class="d_keyword">typeid</span>(S));
</pre>
<div class="blankline"></div>
    <p><span class="red">Attention:</span> Enabling precise scanning needs slightly more caution with
        type declarations. For example, if you reserve a buffer as part of a struct and later
        emplace an object instance with references to other allocations into this memory,
        you must not use basic integer types to reserve the space. Doing so will cause the
        garbage collector not to detect the references. Instead, use an array type that
        will scan this area conservatively. Using <span class="d_inlinecode donthyphenate notranslate">void*</span> is usually the best option as it also
        ensures proper alignment for pointers being scanned by the GC.
    </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="precise_dataseg" href="#precise_dataseg">Precise Scanning of the DATA and TLS segment</a></h2>
<div class="blankline"></div>
    <p><b>Windows only:</b> As of version 2.075, the DATA (global shared data)
        and TLS segment (thread local data) of an executable
        or DLL can be configured to be scanned precisely by the garbage collector
        instead of conservatively. This takes
        advantage of information emitted by the compiler to
        identify possible mutable pointers inside these segments. Immutable pointers
        <a href="../spec/const3.html#immutable_storage_class">with initializers</a>
        are excluded from scanning, too, as they can only point to preallocated memory.
    </p>
<div class="blankline"></div>
    <p>Precise scanning can be enabled with the D runtime option "scanDataSeg". Possible option
        values are "conservative" (default) and "precise". As with the GC options, it can be
        specified on the command line, in the environment or embedded into the executable, e.g.</p>
<pre class="d_code notranslate"><span class="d_keyword">extern</span>(C) <span class="d_keyword">__gshared</span> string[] rt_options = [ <span class="d_string">"scanDataSeg=precise"</span> ];
</pre>
<div class="blankline"></div>
<div class="blankline"></div>
    <p><span class="red">Attention:</span> Enabling precise scanning needs slightly more caution typing
        global memory. For example, if you pre-allocate memory in the DATA/TLS segment and later
        emplace an object instance with references to other allocations into this memory,
        you must not use basic integer types to reserve the space. Doing so will cause the
        garbage collector not to detect the references. Instead, use an array type that
        will scan this area conservatively. Using <span class="d_inlinecode donthyphenate notranslate">void*</span> is usually the best option as it also
        ensures proper alignment for pointers being scanned by the GC.</p>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Singleton { <span class="d_keyword">void</span>[] mem; }
<span class="d_keyword">void</span>*[(<span class="d_keyword">__traits</span>(classInstanceSize, Singleton) - 1) / (<span class="d_keyword">void</span>*).sizeof + 1]
    singleton_store;
<span class="d_keyword">static</span> <span class="d_keyword">this</span>()
{
    emplace!Singleton(singleton_store).mem = allocateMem();
}
Singleton singleton() { <span class="d_keyword">return</span> <span class="d_keyword">cast</span>(Singleton)singleton_store.ptr; }
</pre>
        For precise typing of that area, you can also let the compiler generate the class
        instance into the DATA segment for you:
<pre class="d_code notranslate"><span class="d_keyword">class</span> Singleton { <span class="d_keyword">void</span>[] mem; }
<span class="d_keyword">shared</span>(Singleton) singleton = <span class="d_keyword">new</span> Singleton;
<span class="d_keyword">shared</span> <span class="d_keyword">static</span> <span class="d_keyword">this</span>() { singleton.mem = allocateSharedMem(); }
</pre>
        This doesn't work for TLS memory, though.
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="gc_parallel" href="#gc_parallel">Parallel marking</a></h2>
<div class="blankline"></div>
    <p>By default the garbage collector uses all available CPU cores to mark the heap.</p>
<div class="blankline"></div>
    <p>This might affect your application if it has threads that are not suspended
        during the mark phase of the collection. You can configure the number of
        additional threads used for marking by GC option <span class="d_inlinecode donthyphenate notranslate">parallel</span>,
        e.g. by passing <span class="d_inlinecode donthyphenate notranslate">--DRT-gcopt=parallel:2</span> on the command
        line or embedding the option into the binary via <span class="d_inlinecode donthyphenate notranslate">rt_options</span>.
        The number of threads actually created is limited to
        <a href="../library/core/cpuid/threads_per_cpu.html"><span class="d_inlinecode donthyphenate notranslate">core.cpuid.threadsPerCPU-1</span></a>.
        A value of <span class="d_inlinecode donthyphenate notranslate">0</span> disables parallel marking completely.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="gc_registry" href="#gc_registry">Adding your own Garbage Collector</a></h2>
<div class="blankline"></div>
    <p>GC implementations are added to a registry that allows to supply
        more implementations by just linking them into
        the binary. To do so add a function that is executed before the
        D runtime initialization using <span class="d_inlinecode donthyphenate notranslate">pragma(crt_constructor)</span>:</p>
<pre class="d_code notranslate"><span class="d_keyword">import</span> core.gc.gcinterface, core.gc.registry;
<span class="d_keyword">extern</span> (C) <span class="d_keyword">pragma</span>(crt_constructor) <span class="d_keyword">void</span> registerMyGC()
{
    registerGCFactory(<span class="d_string">"mygc"</span>, &amp;createMyGC);
}

GC createMyGC()
{
    <span class="d_keyword">__gshared</span> instance = <span class="d_keyword">new</span> MyGC;
    instance.initialize();
    <span class="d_keyword">return</span> instance;
}

<span class="d_keyword">class</span> MyGC : GC { <span class="d_comment">/*...*/</span> }
</pre>
<div class="blankline"></div>
    <p>[The GC modules defining the interface (gc.interface) and registration
        (gc.registry) are currently not public and are subject to
        change from version to version. Add an import search path to the
        druntime/src path to compile the example.]</p>
<div class="blankline"></div>
    <p>The new GC is added to the list of available garbage collectors that
        can be selected via the usual configuration options, e.g. by embedding
        <span class="d_inlinecode donthyphenate notranslate">rt_options</span> into the binary:</p>
<pre class="d_code notranslate"><span class="d_keyword">extern</span> (C) <span class="d_keyword">__gshared</span> string[] rt_options = [<span class="d_string">"gcopt=gc:mygc"</span>];
</pre>
<div class="blankline"></div>
    <p>You can also remove the standard GC implementation from a statically
        linked binary by redefining the function <span class="d_inlinecode donthyphenate notranslate">extern(C) void* register_default_gcs()</span>.
        If no custom garbage collector has been registered
        all attempts to allocate GC managed memory will terminate
        the application with an appropriate message.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="references" href="#references">References</a></h2>
<div class="blankline"></div>
        <ul>        <li><a href="https://en.wikipedia.org/wiki/Garbage_collection_%28computer_science%29">Wikipedia</a></li>
        <li><a href="http://www.iecc.com/gclist/GC-faq.html">GC FAQ</a></li>
        <li><a href="ftp://ftp.cs.utexas.edu/pub/garbage/gcsurvey.ps">Uniprocessor Garbage Collector Techniques</a></li>
        <li><a href="http://amazon.com/exec/obidos/ASIN/0471941484/classicempire">Garbage Collection: Algorithms for Automatic Dynamic Memory Management</a></li>
        </ul>
<div class="blankline"></div>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/unittest.html">Unit Tests</a></div>
<div style="float: right"><a href="../spec/float.html">Floating Point</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:02 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
