
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Interfacing to C - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Interfacing to C' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BInterfacing to C%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/interfaceToC.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Interfacing to C</h1>
        
<style>    body { counter-reset: h1 32; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#calling_c_functions">Calling C Functions</a></li>
    <li><a href="#storage_allocation">Storage Allocation</a></li>
    <li><a href="#data_type_compat">Data Type Compatibility</a></li>
    <li><a href="#passing_d_array">Passing D Array Arguments to C Functions</a></li>
    <li><a href="#calling_printf">Calling printf()</a></li>
    <li><a href="#structs_and_unions">Structs and Unions</a></li>
    <li><a href="#callbacks">Callbacks</a></li>
    <li><a href="#using-c-libraries">Using Existing C Libraries</a></li>
    <li><a href="#c-globals">Accessing C Globals</a></li>
</ol>
</div>
<div class="blankline"></div>
        <p>D is designed to fit comfortably with a C compiler for the target
        system. D makes up for not having its own VM by relying on the
        target environment's C runtime library. It would be senseless to
        attempt to port to D or write D wrappers for the vast array of C APIs
        available. How much easier it is to just call them directly.
        </p>
<div class="blankline"></div>
        <p>This is done by matching the C compiler's data types, layouts,
        and function call/return sequences.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="calling_c_functions" href="#calling_c_functions">Calling C Functions</a></h2>
<div class="blankline"></div>
        <p>C functions can be called directly from D. There is no need for
        wrapper functions, argument swizzling, and the C functions do not
        need to be put into a separate DLL.
        </p>
<div class="blankline"></div>
        <p>The C function must be declared and given a calling convention,
        most likely the "C" calling convention, for example:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">extern</span> (C) <span class="d_keyword">int</span> strcmp(<span class="d_keyword">const</span> <span class="d_keyword">char</span>* string1, <span class="d_keyword">const</span> <span class="d_keyword">char</span>* string2);
</pre>
<div class="blankline"></div>
        and then it can be called within D code in the obvious way:
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.string;
<span class="d_keyword">int</span> myDfunction(<span class="d_keyword">char</span>[] s)
{
    <span class="d_keyword">return</span> strcmp(std.string.toStringz(s), <span class="d_string">"foo"</span>);
}
</pre>
<div class="blankline"></div>
        <p>There are several things going on here:</p>
<div class="blankline"></div>
        <ul>        <li>D understands how C function names are "mangled" and the
        correct C function call/return sequence.</li>
<div class="blankline"></div>
        <li>C functions cannot be overloaded with another C function
        with the same name.</li>
<div class="blankline"></div>
        <li>There are no <span class="d_inlinecode donthyphenate notranslate">__cdecl</span>, <span class="d_inlinecode donthyphenate notranslate">__far</span>, <span class="d_inlinecode donthyphenate notranslate">__stdcall</span>,
        <a href="        http://www.digitalmars.com/ctg/ctgLanguageImplementation.html#declspec">        <span class="d_inlinecode donthyphenate notranslate">__declspec</span></a>,
        or other such C
        <a href="http://www.digitalmars.com/ctg/ctgLanguageImplementation.html#extended">extended type modifiers</a>
        in D. These are handled by
        <a href="attribute.html#linkage">linkage attributes</a>,
        such as <span class="d_inlinecode donthyphenate notranslate">extern (C)</span>.</li>
<div class="blankline"></div>
        <li>There is no volatile type modifier in D. To declare a C function that uses
        volatile, just drop the keyword from the declaration.</li>
<div class="blankline"></div>
        <li>Strings are not 0 terminated in D. See "Data Type Compatibility"
        for more information about this. However, string literals in D are
        0 terminated.</li>
<div class="blankline"></div>
        </ul>
<div class="blankline"></div>
        <p>C code can correspondingly call D functions, if the D functions
        use an attribute that is compatible with the C compiler, most likely
        the extern (C):</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">// myfunc() can be called from any C function
</span><span class="d_keyword">extern</span> (C)
{
    <span class="d_keyword">void</span> myfunc(<span class="d_keyword">int</span> a, <span class="d_keyword">int</span> b)
    {
        ...
    }
}
</pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="storage_allocation" href="#storage_allocation">Storage Allocation</a></h2>
<div class="blankline"></div>
        <p>C code explicitly manages memory with calls to
        <a href="http://www.digitalmars.com/rtl/stdlib.html#malloc">malloc()</a> and
        <a href="http://www.digitalmars.com/rtl/stdlib.html#free">free()</a>.
        D allocates memory using the D garbage collector,
        so no explicit frees are necessary.
        </p>
<div class="blankline"></div>
        <p>D can still explicitly allocate memory using core.stdc.stdlib.malloc()
        and core.stdc.stdlib.free(), these are useful for connecting to C
        functions that expect malloc'd buffers, etc.
        </p>
<div class="blankline"></div>
        <p>If pointers to D garbage collector allocated memory are passed to
        C functions, it's critical to ensure that that memory will not
        be collected by the garbage collector before the C function is
        done with it. This is accomplished by:
        </p>
<div class="blankline"></div>
        <ul><div class="blankline"></div>
        <li>Making a copy of the data using core.stdc.stdlib.malloc() and passing
        the copy instead.</li>
<div class="blankline"></div>
        <li>Leaving a pointer to it on the stack (as a parameter or
        automatic variable), as the garbage collector will scan the stack.</li>
<div class="blankline"></div>
        <li>Leaving a pointer to it in the static data segment, as the
        garbage collector will scan the static data segment.</li>
<div class="blankline"></div>
        <li>Registering the pointer with the garbage collector with the
<div class="blankline"></div>
        <a href="../phobos/core_memory.html#addRoot">std.gc.addRoot()</a>
        or
<div class="blankline"></div>
        <a href="../phobos/core_memory.html#addRange">std.gc.addRange()</a>
        calls.</li>
<div class="blankline"></div>
        </ul>
<div class="blankline"></div>
        <p>An interior pointer to the allocated memory block is sufficient
        to let the GC
        know the object is in use; i.e. it is not necessary to maintain
        a pointer to the beginning of the allocated memory.
        </p>
<div class="blankline"></div>
        <p>The garbage collector does not scan the stacks of threads not
        created by the D Thread interface. Nor does it scan the data
        segments of other DLLs, etc.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="data_type_compat" href="#data_type_compat">Data Type Compatibility</a></h2>
<div class="blankline"></div>
        <center><table><caption>D And C Type Equivalence</caption>    <tr><th rowspan="2">D</th><th colspan="2">C</th></tr>
<tr><th scope="col">32 bit</th><th scope="col">64 bit</th></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">void</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">void</span> </td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">byte</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">signed char</span> </td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">ubyte</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">unsigned char</span> </td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">char</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">char</span> (chars are unsigned in D)</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">wchar</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">wchar_t</span> (when <span class="d_inlinecode donthyphenate notranslate">sizeof(wchar_t)</span> is 2)</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">dchar</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">wchar_t</span> (when <span class="d_inlinecode donthyphenate notranslate">sizeof(wchar_t)</span> is 4)</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">short</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">short</span> </td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">ushort</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">unsigned short</span> </td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">int</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">int</span> </td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">uint</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">unsigned</span> </td></tr>
<div class="blankline"></div>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">ulong</span></td> <td><span class="d_inlinecode donthyphenate notranslate">unsigned long long</span></td> <td><span class="d_inlinecode donthyphenate notranslate">unsigned long</span></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">core.stdc.config.c_long</span></td> <td><span class="d_inlinecode donthyphenate notranslate">long</span></td> <td><span class="d_inlinecode donthyphenate notranslate">long</span></td></tr>
<div class="blankline"></div>
<div class="blankline"></div>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">core.stdc.config.c_ulong</span></td> <td><span class="d_inlinecode donthyphenate notranslate">unsigned long</span></td> <td><span class="d_inlinecode donthyphenate notranslate">unsigned long</span></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">long</span></td> <td><span class="d_inlinecode donthyphenate notranslate">long long</span></td> <td><span class="d_inlinecode donthyphenate notranslate">long</span> (or <span class="d_inlinecode donthyphenate notranslate">long long</span>)</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">ulong</span></td> <td><span class="d_inlinecode donthyphenate notranslate">unsigned long long</span></td> <td><span class="d_inlinecode donthyphenate notranslate">unsigned long</span> (or <span class="d_inlinecode donthyphenate notranslate">unsigned long long</span>)</td></tr>
<div class="blankline"></div>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">float</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">float</span> </td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">double</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">double</span> </td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">real</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">long double</span> </td></tr>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">cdouble</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">double _Complex</span> </td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">creal</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">long double _Complex</span> </td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">struct</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">struct</span> </td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">union</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">union</span> </td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">enum</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">enum</span> </td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">class</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate"></span> no equivalent</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">type *</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">type *</span> </td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">type[dim]</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">type[dim]</span> </td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">type[dim]*</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">type(*)[dim]</span> </td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">type[]</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate"></span> no equivalent</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">type1[type2]</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate"></span> no equivalent</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">type function(params)</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">type(*)(params)</span> </td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">type delegate(params)</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate"></span> no equivalent</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">size_t</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">size_t</span> </td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">ptrdiff_t</span></td> <td colspan="2"><span class="d_inlinecode donthyphenate notranslate">ptrdiff_t</span> </td></tr>
        </table></center>
<div class="blankline"></div>
        <p>These equivalents hold for most C compilers. The C standard
        does not pin down the sizes of the types, so some care is needed.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="passing_d_array" href="#passing_d_array">Passing D Array Arguments to C Functions</a></h2>
<div class="blankline"></div>
        <p>In C, arrays are passed to functions as pointers even if the function
        prototype says its an array. In D, static arrays are passed by value,
        not by reference. Thus, the function prototype must be adjusted to match
        what C expects.</p>
<div class="blankline"></div>
        <center><table><caption>D And C Function Prototype Equivalence</caption>        <tr><th class="donthyphenate"><b>D type</b></th><th class="donthyphenate"><b>C type</b></th></tr>
        <tr><td><i>T</i><b>*</b> </td><td><i>T</i><b>[]</b></td></tr>
        <tr><td><b>ref</b> <i>T</i><b>[</b><i>dim</i><b>]</b> </td><td><i>T</i><b>[</b><i>dim</i><b>]</b></td></tr></table></center>
<div class="blankline"></div>
        <p>For example:</p>
<div class="blankline"></div>
<pre class="ccode notranslate">void foo(int a[3]) { ... } // C code</pre>
<pre class="d_code notranslate"><span class="d_keyword">extern</span> (C)
{
    <span class="d_keyword">void</span> foo(<span class="d_keyword">ref</span> <span class="d_keyword">int</span>[3] a); <span class="d_comment">// D prototype
</span>}
</pre>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="calling_printf" href="#calling_printf">Calling printf()</a></h2>
<div class="blankline"></div>
        <p>This mostly means checking that the
        <a href="http://www.digitalmars.com/rtl/stdio.html#printf">printf format specifier</a>
        matches the corresponding D data type.
        Although printf is designed to handle 0 terminated strings,
        not D dynamic arrays of chars, it turns out that since D
        dynamic arrays are a length followed by a pointer to the data,
        the <span class="d_inlinecode donthyphenate notranslate">%.*s</span> format works:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">void</span> foo(<span class="d_keyword">char</span>[] string)
{
    printf(<span class="d_string">"my string is: %.*s\n"</span>, string.length, string.ptr);
}
</pre>
<div class="blankline"></div>
        <p>The <span class="d_inlinecode donthyphenate notranslate">printf</span> format string literal
        in the example doesn't end with <span class="d_inlinecode donthyphenate notranslate">'\0'</span>.
        This is because string literals,
        when they are not part of an initializer to a larger data structure,
        have a <span class="d_inlinecode donthyphenate notranslate">'\0'</span> character helpfully stored after the end of them.
        </p>
<div class="blankline"></div>
        <p>An improved D function for formatted output is
        <span class="d_inlinecode donthyphenate notranslate">std.stdio.writef()</span>.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="structs_and_unions" href="#structs_and_unions">Structs and Unions</a></h2>
<div class="blankline"></div>
        <p>D structs and unions are analogous to C's.
        </p>
<div class="blankline"></div>
        <p>C code often adjusts the alignment and packing of struct members
        with a command line switch or with various implementation specific
        #pragmas. D supports explicit alignment attributes that correspond
        to the C compiler's rules. Check what alignment the C code is using,
        and explicitly set it for the D struct declaration.
        </p>
<div class="blankline"></div>
        <p>D does not support bit fields. If needed, they can be emulated
        with shift and mask operations,
        or use the <a href="../phobos/std_bitmanip.html#bitfields">std.bitmanip.bitfields</a>
        library type.
        <a href="../htod.html">htod</a> will convert bit fields to inline
        functions that
        do the right shift and masks.
        </p>
<div class="blankline"></div>
    <p>D does not support declaring variables of anonymous struct types. In such a case you can define a named struct in D and make it private:</p>
<div class="blankline"></div>
<pre class="ccode notranslate">union Info  // C code
{
    struct
    {
        char *name;
    } file;
};
</pre>
<pre class="d_code notranslate"><span class="d_keyword">union</span> Info  <span class="d_comment">// D code
</span>{
    <span class="d_keyword">private</span> <span class="d_keyword">struct</span> File
    {
        <span class="d_keyword">char</span>* name;
    }
    File file;
}
</pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="callbacks" href="#callbacks">Callbacks</a></h2>
<div class="blankline"></div>
    <p>D can easily call C callbacks (function pointers), and C can call
    callbacks provided by D code if the callback is an <span class="d_inlinecode donthyphenate notranslate">extern(C)</span> function,
    or some other linkage that both sides have agreed to (e.g. <span class="d_inlinecode donthyphenate notranslate">extern(Windows)</span>).</p>
<div class="blankline"></div>
    <p>Here's an example of C code providing a callback to D code:</p>
<div class="blankline"></div>
<pre class="ccode notranslate">void someFunc(void *arg) { printf("Called someFunc!\n"); }  // C code
typedef void (*Callback)(void *);
extern "C" Callback getCallback(void)
{
    return someFunc;
}
</pre>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">extern</span>(C) <span class="d_keyword">alias</span> Callback = <span class="d_keyword">int</span> <span class="d_keyword">function</span>(<span class="d_keyword">int</span>, <span class="d_keyword">int</span>);  <span class="d_comment">// D code
</span><span class="d_keyword">extern</span>(C) Callback getCallback();
<span class="d_keyword">void</span> main()
{
    Callback cb = getCallback();
    cb();  <span class="d_comment">// invokes the callback
</span>}
</pre>
<div class="blankline"></div>
    <p>And an example of D code providing a callback to C code:</p>
<div class="blankline"></div>
<pre class="ccode notranslate">extern "C" void printer(int (*callback)(int, int))  // C code
{
    printf("calling callback with 2 and 4 returns: %d\n", callback(2, 4));
}
</pre>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">extern</span>(C) <span class="d_keyword">alias</span> Callback = <span class="d_keyword">int</span> <span class="d_keyword">function</span>(<span class="d_keyword">int</span>, <span class="d_keyword">int</span>);  <span class="d_comment">// D code
</span><span class="d_keyword">extern</span>(C) <span class="d_keyword">void</span> printer(Callback callback);
<span class="d_keyword">extern</span>(C) <span class="d_keyword">int</span> sum(<span class="d_keyword">int</span> x, <span class="d_keyword">int</span> y) { <span class="d_keyword">return</span> x + y; }
<span class="d_keyword">void</span> main()
{
    printer(&amp;sum);
}
</pre>
<div class="blankline"></div>
    <p>For more info about callbacks read the <a href="function.html#closures">closures</a> section.</p>
<div class="blankline"></div>
<h2><span id="Using C Libraries"><a class="anchor" title="Permalink to this section" id="using-c-libraries" href="#using-c-libraries">Using Existing C Libraries</a></span></h2>
<div class="blankline"></div>
        <p>Since D can call C code directly, it can also call any C library
        functions, giving D access to the smorgasbord of existing C libraries.
        To do so, however, one needs to write a D interface (.di) file, which
        is a translation of the C .h header file for the C library into D.
        </p>
<div class="blankline"></div>
        <p>For popular C libraries, the first place to look for the corresponding
        D interface file is the <a href="https://github.com/D-Programming-Deimos/">Deimos Project</a>.
        If it isn't there already, and you write one, please contribute it
        to the Deimos Project.
        </p>
<div class="blankline"></div>
<h2><span id="C Globals"><a class="anchor" title="Permalink to this section" id="c-globals" href="#c-globals">Accessing C Globals</a></span></h2>
<div class="blankline"></div>
        <p>C globals can be accessed directly from D. C globals have the C naming
        convention, and so must be in an <span class="d_inlinecode donthyphenate notranslate">extern (C)</span> block.
        Use the <span class="d_inlinecode donthyphenate notranslate">extern</span> storage class to indicate that the global is allocated
        in the C code, not the D code.
        C globals default to being in global, not thread local, storage.
        To reference global storage
        from D, use the <span class="d_inlinecode donthyphenate notranslate">__gshared</span> storage class.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">extern</span> (C) <span class="d_keyword">extern</span> <span class="d_keyword">__gshared</span> <span class="d_keyword">int</span> x;
</pre>
<div class="blankline"></div>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/ddoc.html">Embedded Documentation</a></div>
<div style="float: right"><a href="../spec/cpp_interface.html">Interfacing to C++</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:03 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
