
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Interfaces - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Interfaces' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BInterfaces%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/interface.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Interfaces</h1>
        
<style>    body { counter-reset: h1 16; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#interface-contracts">Interfaces with Contracts</a></li>
    <li><a href="#const-interface">Const and Immutable Interfaces</a></li>
    <li><a href="#com-interfaces">COM Interfaces</a></li>
    <li><a href="#cpp-interfaces">C++ Interfaces</a></li>
</ol>
</div>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="InterfaceDeclaration"><span class="gname">InterfaceDeclaration</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">interface</span> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <span class="d_inlinecode donthyphenate notranslate">;</span>
    <span class="d_inlinecode donthyphenate notranslate">interface</span> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <a href="#BaseInterfaceList"><i>BaseInterfaceList</i></a><sub>opt</sub> <a href="../spec/struct.html#AggregateBody"><i>AggregateBody</i></a>
    <a href="../spec/template.html#InterfaceTemplateDeclaration"><i>InterfaceTemplateDeclaration</i></a>
<div class="blankline"></div>
<a id="BaseInterfaceList"><span class="gname">BaseInterfaceList</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">:</span> <a href="../spec/class.html#Interfaces"><i>Interfaces</i></a>
</pre>
<div class="blankline"></div>
    <p>Interfaces describe a list of functions that a class that inherits
    from the interface must implement.
    A class that implements an interface can be converted to a reference
    to that interface.</p>
<div class="blankline"></div>
    <p>Some operating system objects, like COM/OLE/ActiveX for Win32,
    have specialized interfaces. D interfaces that are compatible with
    COM/OLE/ActiveX are called <a href="#com-interfaces"><i>COM Interfaces</i></a>.
    </p>
<div class="blankline"></div>
    <p><a href="#cpp-interfaces"><i>C++ Interfaces</i></a> are another
    form of interfaces, meant to be binary compatible with C++.
    </p>
<div class="blankline"></div>
<div class="blankline"></div>
    <p>Interfaces cannot derive from classes; only from other interfaces.
    Classes cannot derive from an interface multiple times.
    </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">interface</span> D
{
    <span class="d_keyword">void</span> foo();
}

<span class="d_keyword">class</span> A : D, D  <span class="d_comment">// error, duplicate interface
</span>{
}
</pre>
<div class="blankline"></div>
<p>An instance of an interface cannot be created.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">interface</span> D
{
    <span class="d_keyword">void</span> foo();
}

...

D d = <span class="d_keyword">new</span> D();  <span class="d_comment">// error, cannot create instance of interface
</span></pre>
<div class="blankline"></div>
<div class="blankline"></div>
    <p>Virtual interface member functions do not have implementations.
    Interfaces are expected to implement static or final functions.
    </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">interface</span> D
{
    <span class="d_keyword">void</span> bar() { }  <span class="d_comment">// error, implementation not allowed
</span>    <span class="d_keyword">static</span> <span class="d_keyword">void</span> foo() { } <span class="d_comment">// ok
</span>    <span class="d_keyword">final</span> <span class="d_keyword">void</span> abc() { } <span class="d_comment">// ok
</span>}
</pre>
<div class="blankline"></div>
     <p>Interfaces can have function templates in the members.
         All instantiated functions are implicitly <span class="d_inlinecode donthyphenate notranslate">final</span>.
     </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">interface</span> D
{
    <span class="d_keyword">void</span> foo(T)() { }  <span class="d_comment">// ok, it's implicitly final
</span>}
</pre>
<div class="blankline"></div>
    <p>Classes that inherit from an interface may not override final or
    static interface member functions.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">interface</span> D
{
    <span class="d_keyword">void</span> bar();
    <span class="d_keyword">static</span> <span class="d_keyword">void</span> foo() { }
    <span class="d_keyword">final</span> <span class="d_keyword">void</span> abc() { }
}

<span class="d_keyword">class</span> C : D
{
    <span class="d_keyword">void</span> bar() { } <span class="d_comment">// ok
</span>    <span class="d_keyword">void</span> foo() { } <span class="d_comment">// error, cannot override static D.foo()
</span>    <span class="d_keyword">void</span> abc() { } <span class="d_comment">// error, cannot override final D.abc()
</span>}
</pre>
<div class="blankline"></div>
<div class="blankline"></div>
    <p>All interface functions must be defined in a class that inherits
    from that interface:
    </p>
<pre class="d_code notranslate"><span class="d_keyword">interface</span> D
{
    <span class="d_keyword">void</span> foo();
}

<span class="d_keyword">class</span> A : D
{
    <span class="d_keyword">void</span> foo() { }  <span class="d_comment">// ok, provides implementation
</span>}

<span class="d_keyword">class</span> B : D
{
    <span class="d_keyword">int</span> foo() { }   <span class="d_comment">// error, no void foo() implementation
</span>}
</pre>
<div class="blankline"></div>
<p>Interfaces can be inherited and functions overridden:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">interface</span> D
{
    <span class="d_keyword">int</span> foo();
}

<span class="d_keyword">class</span> A : D
{
    <span class="d_keyword">int</span> foo() { <span class="d_keyword">return</span> 1; }
}

<span class="d_keyword">class</span> B : A
{
    <span class="d_keyword">int</span> foo() { <span class="d_keyword">return</span> 2; }
}

...

B b = <span class="d_keyword">new</span> B();
b.foo();            <span class="d_comment">// returns 2
</span>D d = <span class="d_keyword">cast</span>(D) b;    <span class="d_comment">// ok since B inherits A's D implementation
</span>d.foo();            <span class="d_comment">// returns 2;
</span></pre>
<div class="blankline"></div>
    <p>Interfaces can be reimplemented in derived classes:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">interface</span> D
{
    <span class="d_keyword">int</span> foo();
}

<span class="d_keyword">class</span> A : D
{
    <span class="d_keyword">int</span> foo() { <span class="d_keyword">return</span> 1; }
}

<span class="d_keyword">class</span> B : A, D
{
    <span class="d_keyword">int</span> foo() { <span class="d_keyword">return</span> 2; }
}

...

B b = <span class="d_keyword">new</span> B();
b.foo();            <span class="d_comment">// returns 2
</span>D d = <span class="d_keyword">cast</span>(D) b;
d.foo();            <span class="d_comment">// returns 2
</span>A a = <span class="d_keyword">cast</span>(A) b;
D d2 = <span class="d_keyword">cast</span>(D) a;
d2.foo();           <span class="d_comment">// returns 2, even though it is A's D, not B's D
</span></pre>
<div class="blankline"></div>
    <p>A reimplemented interface must implement all the interface
    functions, it does not inherit them from a super class:
    </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">interface</span> D
{
    <span class="d_keyword">int</span> foo();
}

<span class="d_keyword">class</span> A : D
{
    <span class="d_keyword">int</span> foo() { <span class="d_keyword">return</span> 1; }
}

<span class="d_keyword">class</span> B : A, D
{
}       <span class="d_comment">// error, no foo() for interface D
</span></pre>
<div class="blankline"></div>
<h2><span id="InterfaceContracts"><a class="anchor" title="Permalink to this section" id="interface-contracts" href="#interface-contracts">Interfaces with Contracts</a></span></h2><div class="blankline"></div>
    <p>Interface member functions can have contracts even though there
    is no body for the function. The contracts are inherited by any
    class member function that implements that interface member function.
    </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">interface</span> I
{
    <span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> i)
    <span class="d_keyword">in</span> { <span class="d_keyword">assert</span>(i &gt; 7); }
    <span class="d_keyword">out</span> (result) { <span class="d_keyword">assert</span>(result &amp; 1); }

    <span class="d_keyword">void</span> bar();
}
</pre>

<div class="blankline"></div>
<h2><span id="ConstInterface"><a class="anchor" title="Permalink to this section" id="const-interface" href="#const-interface">Const and Immutable Interfaces</a></span></h2>    <p>If an interface has <span class="d_inlinecode donthyphenate notranslate">const</span> or <span class="d_inlinecode donthyphenate notranslate">immutable</span> storage
    class, then all members of the interface are
    <span class="d_inlinecode donthyphenate notranslate">const</span> or <span class="d_inlinecode donthyphenate notranslate">immutable</span>.
    This storage class is not inherited.
    </p>

<div class="blankline"></div>
<div class="blankline"></div>
<h2><span id="COM-Interfaces"><a class="anchor" title="Permalink to this section" id="com-interfaces" href="#com-interfaces">COM Interfaces</a></span></h2><div class="blankline"></div>
    <p>A variant on interfaces is the COM interface. A COM interface is
    designed to map directly onto a Windows COM object. Any COM object
    can be represented by a COM interface, and any D object with
    a COM interface can be used by external COM clients.
    </p>
<div class="blankline"></div>
    <p>A COM interface is defined as one that derives from the interface
    <span class="d_inlinecode donthyphenate notranslate">core.stdc.win</span>&shy;<span class="d_inlinecode donthyphenate notranslate">dows.com.IUnknown</span>. A COM interface differs from
    a regular D interface in that:
    </p>
<div class="blankline"></div>
    <ul>    <li>It derives from the interface <span class="d_inlinecode donthyphenate notranslate">core.stdc.windows.com.IUnknown</span>.</li>
    <li>It cannot be the argument to <a href="../phobos/object.html#.destroy""><span class="d_inlinecode donthyphenate notranslate">destroy</span></a>.</li>
    <li>References cannot be upcast to the enclosing class object, nor
    can they be downcast to a derived interface. To accomplish this,
    an appropriate <span class="d_inlinecode donthyphenate notranslate">QueryInterface()</span> would have to be implemented
    for that interface in standard COM fashion.</li>
    <li>Classes derived from COM interfaces are COM classes.</li>
    <li>The default linkage for member functions of COM classes
    is <span class="d_inlinecode donthyphenate notranslate">extern(System)</span>.
<div class="blankline"></div>
    Note that if you want to implement or override any base-class methods of
    D interfaces or classes (ones which do not inherit from <span class="d_inlinecode donthyphenate notranslate">IUnknown</span>),
    you have to explicitly mark them as having the <span class="d_inlinecode donthyphenate notranslate">extern(D)</span> linkage:
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">import</span> core.sys.windows.windows;
<span class="d_keyword">import</span> core.stdc.windows.com;

<span class="d_keyword">interface</span> IText
{
    <span class="d_keyword">void</span> write();
}

<span class="d_keyword">abstract</span> <span class="d_keyword">class</span> Printer : IText
{
    <span class="d_keyword">void</span> print() { }
}

<span class="d_keyword">class</span> C : Printer, IUnknown
{
    <span class="d_comment">// Implements the IText `write` class method.
</span>    <span class="d_keyword">extern</span>(D) <span class="d_keyword">void</span> write() { }

    <span class="d_comment">// Overrides the Printer `print` class method.
</span>    <span class="d_keyword">extern</span>(D) <span class="d_keyword">override</span> <span class="d_keyword">void</span> print() { }

    <span class="d_comment">// Overrides the Object base class `toString` method.
</span>    <span class="d_keyword">extern</span>(D) <span class="d_keyword">override</span> string toString() { <span class="d_keyword">return</span> <span class="d_string">"Class C"</span>; }

    <span class="d_comment">// Methods of class implementing the IUnknown interface have
</span>    <span class="d_comment">// the extern(System) calling convention by default.
</span>    HRESULT QueryInterface(<span class="d_keyword">const</span>(IID)*, <span class="d_keyword">void</span>**);
    <span class="d_keyword">uint</span> AddRef();
    <span class="d_keyword">uint</span> Release();
}
</pre>
<div class="blankline"></div>
    The same applies to other <span class="d_inlinecode donthyphenate notranslate">Object</span> methods such as <span class="d_inlinecode donthyphenate notranslate">opCmp</span>, <span class="d_inlinecode donthyphenate notranslate">toHash</span>, etc.
<div class="blankline"></div>
    </li>
    <li>The first member of the <span class="d_inlinecode donthyphenate notranslate">vtbl[]</span> is not the pointer
    to the InterfaceInfo, but the first virtual function pointer.</li>
    </ul>
<div class="blankline"></div>
    <p>For more information, see
    <a href="http://lunesu.com/uploads/ModernCOMProgramminginD.pdf">Modern COM Programming in D</a>
    </p>
<div class="blankline"></div>

<div class="blankline"></div>
<h2><span id="CPP-Interfaces"><a class="anchor" title="Permalink to this section" id="cpp-interfaces" href="#cpp-interfaces">C++ Interfaces</a></span></h2><div class="blankline"></div>
    <p>C++ interfaces are interfaces declared with C++ linkage:
    </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">extern</span> (C++) <span class="d_keyword">interface</span> Ifoo
{
    <span class="d_keyword">void</span> foo();
    <span class="d_keyword">void</span> bar();
}
</pre>
<div class="blankline"></div>
which is meant to correspond with the following C++ declaration:
<div class="blankline"></div>
<pre class="cppcode notranslate">class Ifoo
{
    virtual void foo();
    virtual void bar();
};
</pre>
<div class="blankline"></div>
    <p>Any interface that derives from a C++ interface is also
    a C++ interface.
    A C++ interface differs from a D interface in that:
    </p>
<div class="blankline"></div>
    <ul>    <li>It cannot be the argument to <a href="../phobos/object.html#.destroy""><span class="d_inlinecode donthyphenate notranslate">destroy</span></a>.</li>
    <li>References cannot be upcast to the enclosing class object, nor
    can they be downcast to a derived interface.</li>
    <li>The C++ calling convention is the default convention
    for its member functions, rather than the D calling convention.</li>
    <li>The first member of the <span class="d_inlinecode donthyphenate notranslate">vtbl[]</span> is not the pointer
    to the <span class="d_inlinecode donthyphenate notranslate">Interface</span>, but the first virtual function pointer.</li>
    </ul>

<div class="blankline"></div>
<div class="blankline"></div>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/class.html">Classes</a></div>
<div style="float: right"><a href="../spec/enum.html">Enums</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:02 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
