
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Lexical - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Lexical' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BLexical%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/lex.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Lexical</h1>
        
<style>    body { counter-reset: h1 2; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#source_text">Source Text</a></li>
    <li><a href="#character_set">Character Set</a></li>
    <li><a href="#end_of_file">End of File</a></li>
    <li><a href="#end_of_line">End of Line</a></li>
    <li><a href="#white_space">White Space</a></li>
    <li><a href="#comment">Comments</a></li>
    <li><a href="#tokens">Tokens</a></li>
    <li><a href="#identifiers">Identifiers</a></li>
    <li><a href="#string_literals">String Literals</a><ol>        <li><a href="#wysiwyg">Wysiwyg Strings</a></li>
        <li><a href="#double_quoted_strings">Double Quoted Strings</a></li>
        <li><a href="#hex_strings">Hex Strings</a></li>
        <li><a href="#delimited_strings">Delimited Strings</a></li>
        <li><a href="#token_strings">Token Strings</a></li>
        <li><a href="#string_postfix">String Postfix</a></li>
    </ol></li>
    <li><a href="#escape_sequences">Escape Sequences</a></li>
    <li><a href="#characterliteral">Character Literals</a></li>
    <li><a href="#integerliteral">Integer Literals</a></li>
    <li><a href="#floatliteral">Floating Point Literals</a></li>
    <li><a href="#keywords">Keywords</a></li>
    <li><a href="#specialtokens">Special Tokens</a></li>
    <li><a href="#special-token-sequence">Special Token Sequences</a></li>
</ol>
</div>
<div class="blankline"></div>
<p>The lexical analysis is independent of the syntax parsing and the semantic
analysis. The lexical analyzer splits the source text up into tokens. The
lexical grammar describes the syntax of those tokens. The grammar is designed to
be suitable for high speed scanning and to make it easy to write a correct
scanner for it. It has a minimum of special case rules and there is only one
phase of translation.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="source_text" href="#source_text">Source Text</a></h2>
<div class="blankline"></div>
<p>Source text can be in one of the following formats:</p>
<div class="blankline"></div>
        <ul><li>        ASCII</li><li>        UTF-8</li><li>        UTF-16BE</li><li>        UTF-16LE</li><li>        UTF-32BE</li><li>        UTF-32LE
        </li></ul>
<div class="blankline"></div>
<p>One of the following UTF
BOMs (Byte Order Marks) can be present at the beginning of the source text:</p>
<div class="blankline"></div>
<center><table><caption>UTF Byte Order Marks</caption>    <tr><th class="donthyphenate"><b>Format</b></th><th class="donthyphenate"><b>BOM</b></th></tr>
        <tr><td>UTF-8</td><td>EF BB BF</td></tr>
        <tr><td>UTF-16BE</td><td>FE FF</td></tr>
        <tr><td>UTF-16LE</td><td>FF FE</td></tr>
    <tr><td>UTF-32BE</td><td>00 00 FE FF</td></tr>
        <tr><td>UTF-32LE</td><td>FF FE 00 00</td></tr>
        <tr><td>ASCII</td><td>no BOM</td></tr>
</table></center>
<div class="blankline"></div>
<p>If the source file does not start with a BOM, then the first character must
be less than or equal to U+0000007F.</p>
<div class="blankline"></div>
<p>The source text is decoded from its source representation into Unicode
<a href="#Character"><i>Character</i></a>s. The <a href="#Character"><i>Character</i></a>s are further divided into: <a href="#WhiteSpace"><i>WhiteSpace</i></a>, <a href="#EndOfLine"><i>EndOfLine</i></a>, <a href="#Comment"><i>Comment</i></a>s, <a href="#SpecialTokenSequence"><i>SpecialTokenSequence</i></a>s, <a href="#Token"><i>Token</i></a>s, all followed by <a href="#EndOfFile"><i>EndOfFile</i></a>.</p>
<div class="blankline"></div>
<p>The source text is split into tokens using the maximal munch technique,
i.e., the lexical analyzer makes the longest token it can. For example
<span class="d_inlinecode donthyphenate notranslate">&gt;&gt;</span> is a right shift token, not two greater than tokens. There are two
exceptions to this rule:</p>
<div class="blankline"></div>
<ul>        <li>A <span class="d_inlinecode donthyphenate notranslate">..</span> embedded inside what looks like two floating point
                literals, as in <span class="d_inlinecode donthyphenate notranslate">1..2</span>, is interpreted as if the <span class="d_inlinecode donthyphenate notranslate">..</span> was
                separated by a space from the first integer.</li>
        <li>A <span class="d_inlinecode donthyphenate notranslate">1.a</span> is interpreted as the three tokens <span class="d_inlinecode donthyphenate notranslate">1</span>, <span class="d_inlinecode donthyphenate notranslate">.</span>, and <span class="d_inlinecode donthyphenate notranslate">a</span>,
                whereas <span class="d_inlinecode donthyphenate notranslate">1. a</span> is interpreted as the two tokens <span class="d_inlinecode donthyphenate notranslate">1.</span> and <span class="d_inlinecode donthyphenate notranslate">a</span>.</li>
</ul>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="character_set" href="#character_set">Character Set</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="Character"><span class="gname">Character</span></a>:
    <i>any Unicode character</i>
</pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="end_of_file" href="#end_of_file">End of File</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="EndOfFile"><span class="gname">EndOfFile</span></a>:
    <i>physical end of the file</i>
    <span class="d_inlinecode donthyphenate notranslate">\u0000</span>
    <span class="d_inlinecode donthyphenate notranslate">\u001A</span></pre>
<div class="blankline"></div>
<p>The source text is terminated by whichever comes first.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="end_of_line" href="#end_of_line">End of Line</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="EndOfLine"><span class="gname">EndOfLine</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">\u000D</span>
    <span class="d_inlinecode donthyphenate notranslate">\u000A</span>
    <span class="d_inlinecode donthyphenate notranslate">\u000D \u000A</span>
    <span class="d_inlinecode donthyphenate notranslate">\u2028</span>
    <span class="d_inlinecode donthyphenate notranslate">\u2029</span>
    <a href="#EndOfFile"><i>EndOfFile</i></a></pre>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="white_space" href="#white_space">White Space</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="WhiteSpace"><span class="gname">WhiteSpace</span></a>:
    <a href="#Space"><i>Space</i></a>
    <a href="#Space"><i>Space</i></a> <i>WhiteSpace</i>
<div class="blankline"></div>
<a id="Space"><span class="gname">Space</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">\u0020</span>
    <span class="d_inlinecode donthyphenate notranslate">\u0009</span>
    <span class="d_inlinecode donthyphenate notranslate">\u000B</span>
    <span class="d_inlinecode donthyphenate notranslate">\u000C</span>
</pre>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="comment" href="#comment">Comments</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="Comment"><span class="gname">Comment</span></a>:
    <a href="#BlockComment"><i>BlockComment</i></a>
    <a href="#LineComment"><i>LineComment</i></a>
    <a href="#NestingBlockComment"><i>NestingBlockComment</i></a>
<div class="blankline"></div>
<a id="BlockComment"><span class="gname">BlockComment</span></a>:
    <b>/*</b> <a href="#Characters"><i>Characters</i></a> <b>*/</b>
<div class="blankline"></div>
<a id="LineComment"><span class="gname">LineComment</span></a>:
    <b>//</b> <a href="#Characters"><i>Characters</i></a> <a href="#EndOfLine"><i>EndOfLine</i></a>
<div class="blankline"></div>
<a id="NestingBlockComment"><span class="gname">NestingBlockComment</span></a>:
    <b>/+</b> <a href="#NestingBlockCommentCharacters"><i>NestingBlockCommentCharacters</i></a> <b>+/</b>
<div class="blankline"></div>
<a id="NestingBlockCommentCharacters"><span class="gname">NestingBlockCommentCharacters</span></a>:
    <a href="#NestingBlockCommentCharacter"><i>NestingBlockCommentCharacter</i></a>
    <a href="#NestingBlockCommentCharacter"><i>NestingBlockCommentCharacter</i></a> <i>NestingBlockCommentCharacters</i>
<div class="blankline"></div>
<a id="NestingBlockCommentCharacter"><span class="gname">NestingBlockCommentCharacter</span></a>:
    <a href="#Character"><i>Character</i></a>
    <a href="#NestingBlockComment"><i>NestingBlockComment</i></a>
<div class="blankline"></div>
<a id="Characters"><span class="gname">Characters</span></a>:
    <a href="#Character"><i>Character</i></a>
    <a href="#Character"><i>Character</i></a> <i>Characters</i></pre>
<div class="blankline"></div>
    <p>There are three kinds of comments:</p>
<div class="blankline"></div>
        <ol>        <li>Block comments can span multiple lines, but do not nest.</li>
        <li>Line comments terminate at the end of the line.</li>
        <li>Nesting block comments can span multiple lines and can nest.</li>
        </ol>
<div class="blankline"></div>
        <p>        The contents of strings and comments are not tokenized.  Consequently,
        comment openings occurring within a string do not begin a comment, and
        string delimiters within a comment do not affect the recognition of
        comment closings and nested <span class="d_inlinecode donthyphenate notranslate">/+</span> comment openings.  With the exception
        of <span class="d_inlinecode donthyphenate notranslate">/+</span> occurring within a <span class="d_inlinecode donthyphenate notranslate">/+</span> comment, comment openings within a
        comment are ignored.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate">a = <span class="d_comment">/+ // +/</span> 1;    <span class="d_comment">// parses as if 'a = 1;'
</span>a = <span class="d_comment">/+ "+/</span><span class="d_string">" +/ 1"</span>; <span class="d_comment">// parses as if 'a = " +/ 1";'
</span>a = <span class="d_comment">/+ /* +/</span> */ 3; <span class="d_comment">// parses as if 'a = */ 3;'
</span></pre>
<div class="blankline"></div>
<p>Comments cannot be used as token concatenators, for example, <span class="d_inlinecode donthyphenate notranslate">abc/**/def</span>
is two tokens, <span class="d_inlinecode donthyphenate notranslate">abc</span> and <span class="d_inlinecode donthyphenate notranslate">def</span>, not one <span class="d_inlinecode donthyphenate notranslate">abcdef</span> token.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="tokens" href="#tokens">Tokens</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="Token"><span class="gname">Token</span></a>:
    <a href="#Identifier"><i>Identifier</i></a>
    <a href="#StringLiteral"><i>StringLiteral</i></a>
    <a href="#CharacterLiteral"><i>CharacterLiteral</i></a>
    <a href="#IntegerLiteral"><i>IntegerLiteral</i></a>
    <a href="#FloatLiteral"><i>FloatLiteral</i></a>
    <a href="#Keyword"><i>Keyword</i></a>
    <span class="d_inlinecode donthyphenate notranslate">/</span>
    <span class="d_inlinecode donthyphenate notranslate">/=</span>
    <span class="d_inlinecode donthyphenate notranslate">.</span>
    <span class="d_inlinecode donthyphenate notranslate">..</span>
    <span class="d_inlinecode donthyphenate notranslate">...</span>
    <span class="d_inlinecode donthyphenate notranslate">&amp;</span>
    <span class="d_inlinecode donthyphenate notranslate">&amp;</span><span class="d_inlinecode donthyphenate notranslate">=</span>
    <span class="d_inlinecode donthyphenate notranslate">&amp;</span><span class="d_inlinecode donthyphenate notranslate">&amp;</span>
    <span class="d_inlinecode donthyphenate notranslate">|</span>
    <span class="d_inlinecode donthyphenate notranslate">|=</span>
    <span class="d_inlinecode donthyphenate notranslate">||</span>
    <span class="d_inlinecode donthyphenate notranslate">-</span>
    <span class="d_inlinecode donthyphenate notranslate">-=</span>
    <span class="d_inlinecode donthyphenate notranslate">--</span>
    <span class="d_inlinecode donthyphenate notranslate">+</span>
    <span class="d_inlinecode donthyphenate notranslate">+=</span>
    <span class="d_inlinecode donthyphenate notranslate">++</span>
    <span class="d_inlinecode donthyphenate notranslate">&lt;</span>
    <span class="d_inlinecode donthyphenate notranslate">&lt;</span><span class="d_inlinecode donthyphenate notranslate">=</span>
    <span class="d_inlinecode donthyphenate notranslate">&lt;</span><span class="d_inlinecode donthyphenate notranslate">&lt;</span>
    <span class="d_inlinecode donthyphenate notranslate">&lt;</span><span class="d_inlinecode donthyphenate notranslate">&lt;</span><span class="d_inlinecode donthyphenate notranslate">=</span>
    <span class="d_inlinecode donthyphenate notranslate">&gt;</span>
    <span class="d_inlinecode donthyphenate notranslate">&gt;</span><span class="d_inlinecode donthyphenate notranslate">=</span>
    <span class="d_inlinecode donthyphenate notranslate">&gt;</span><span class="d_inlinecode donthyphenate notranslate">&gt;</span><span class="d_inlinecode donthyphenate notranslate">=</span>
    <span class="d_inlinecode donthyphenate notranslate">&gt;</span><span class="d_inlinecode donthyphenate notranslate">&gt;</span><span class="d_inlinecode donthyphenate notranslate">&gt;</span><span class="d_inlinecode donthyphenate notranslate">=</span>
    <span class="d_inlinecode donthyphenate notranslate">&gt;</span><span class="d_inlinecode donthyphenate notranslate">&gt;</span>
    <span class="d_inlinecode donthyphenate notranslate">&gt;</span><span class="d_inlinecode donthyphenate notranslate">&gt;</span><span class="d_inlinecode donthyphenate notranslate">&gt;</span>
    <span class="d_inlinecode donthyphenate notranslate">!</span>
    <span class="d_inlinecode donthyphenate notranslate">!=</span>
    <span class="d_inlinecode donthyphenate notranslate">(</span>
    <span class="d_inlinecode donthyphenate notranslate">)</span>
    <span class="d_inlinecode donthyphenate notranslate">[</span>
    <span class="d_inlinecode donthyphenate notranslate">]</span>
    <span class="d_inlinecode donthyphenate notranslate">{</span>
    <span class="d_inlinecode donthyphenate notranslate">}</span>
    <span class="d_inlinecode donthyphenate notranslate">?</span>
    <span class="d_inlinecode donthyphenate notranslate">,</span>
    <span class="d_inlinecode donthyphenate notranslate">;</span>
    <span class="d_inlinecode donthyphenate notranslate">:</span>
    <span class="d_inlinecode donthyphenate notranslate">$</span>
    <span class="d_inlinecode donthyphenate notranslate">=</span>
    <span class="d_inlinecode donthyphenate notranslate">==</span>
    <span class="d_inlinecode donthyphenate notranslate">*</span>
    <span class="d_inlinecode donthyphenate notranslate">*=</span>
    <span class="d_inlinecode donthyphenate notranslate">%</span>
    <span class="d_inlinecode donthyphenate notranslate">%</span><span class="d_inlinecode donthyphenate notranslate">=</span>
    <span class="d_inlinecode donthyphenate notranslate">^</span>
    <span class="d_inlinecode donthyphenate notranslate">^=</span>
    <span class="d_inlinecode donthyphenate notranslate">^^</span>
    <span class="d_inlinecode donthyphenate notranslate">^^=</span>
    <span class="d_inlinecode donthyphenate notranslate">~</span>
    <span class="d_inlinecode donthyphenate notranslate">~=</span>
    <span class="d_inlinecode donthyphenate notranslate">@</span>
    <span class="d_inlinecode donthyphenate notranslate">=&gt;</span>
    <span class="d_inlinecode donthyphenate notranslate">#</span>

</pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="identifiers" href="#identifiers">Identifiers</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="Identifier"><span class="gname">Identifier</span></a>:
    <a href="#IdentifierStart"><i>IdentifierStart</i></a>
    <a href="#IdentifierStart"><i>IdentifierStart</i></a> <a href="#IdentifierChars"><i>IdentifierChars</i></a>
<div class="blankline"></div>
<a id="IdentifierChars"><span class="gname">IdentifierChars</span></a>:
    <a href="#IdentifierChar"><i>IdentifierChar</i></a>
    <a href="#IdentifierChar"><i>IdentifierChar</i></a> <i>IdentifierChars</i>
<div class="blankline"></div>
<a id="IdentifierStart"><span class="gname">IdentifierStart</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">_</span>
    <i>Letter</i>
    <i>UniversalAlpha</i>
<div class="blankline"></div>
<a id="IdentifierChar"><span class="gname">IdentifierChar</span></a>:
    <a href="#IdentifierStart"><i>IdentifierStart</i></a>
    <b>0</b>
    <a href="#NonZeroDigit"><i>NonZeroDigit</i></a>
</pre>
<div class="blankline"></div>
<div class="blankline"></div>
<p>Identifiers start with a letter, <span class="d_inlinecode donthyphenate notranslate">_</span>, or universal alpha, and are
followed by any number of letters, <span class="d_inlinecode donthyphenate notranslate">_</span>, digits, or universal alphas.
Universal alphas are as defined in ISO/IEC 9899:1999(E) Appendix D of the C99 Standard.
Identifiers can be arbitrarily long, and are case sensitive.</p>
<div class="blankline"></div>
<div class="spec-boxes implementation-defined"><b>Implementation Defined</b>: Identifiers starting with <span class="d_inlinecode donthyphenate notranslate">__</span> (two underscores) are reserved.</div>


<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="string_literals" href="#string_literals">String Literals</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="StringLiteral"><span class="gname">StringLiteral</span></a>:
    <a href="#WysiwygString"><i>WysiwygString</i></a>
    <a href="#AlternateWysiwygString"><i>AlternateWysiwygString</i></a>
    <a href="#DoubleQuotedString"><i>DoubleQuotedString</i></a>
<div class="blankline"></div>
    <a href="#HexString"><i>HexString</i></a>
    <a href="#DelimitedString"><i>DelimitedString</i></a>
    <a href="#TokenString"><i>TokenString</i></a>
<div class="blankline"></div>
<a id="WysiwygString"><span class="gname">WysiwygString</span></a>:
    <b>r"</b> <a href="#WysiwygCharacters"><i>WysiwygCharacters</i></a> <b>"</b> <a href="#StringPostfix"><i>StringPostfix</i></a><sub>opt</sub>
<div class="blankline"></div>
<a id="AlternateWysiwygString"><span class="gname">AlternateWysiwygString</span></a>:
    <b>`</b> <a href="#WysiwygCharacters"><i>WysiwygCharacters</i></a> <b>`</b> <a href="#StringPostfix"><i>StringPostfix</i></a><sub>opt</sub>
<div class="blankline"></div>
<a id="WysiwygCharacters"><span class="gname">WysiwygCharacters</span></a>:
    <a href="#WysiwygCharacter"><i>WysiwygCharacter</i></a>
    <a href="#WysiwygCharacter"><i>WysiwygCharacter</i></a> <i>WysiwygCharacters</i>
<div class="blankline"></div>
<a id="WysiwygCharacter"><span class="gname">WysiwygCharacter</span></a>:
    <a href="#Character"><i>Character</i></a>
    <a href="#EndOfLine"><i>EndOfLine</i></a>
<div class="blankline"></div>
<a id="DoubleQuotedString"><span class="gname">DoubleQuotedString</span></a>:
    <b>"</b> <a href="#DoubleQuotedCharacters"><i>DoubleQuotedCharacters</i></a> <b>"</b> <a href="#StringPostfix"><i>StringPostfix</i></a><sub>opt</sub>
<div class="blankline"></div>
<a id="DoubleQuotedCharacters"><span class="gname">DoubleQuotedCharacters</span></a>:
    <a href="#DoubleQuotedCharacter"><i>DoubleQuotedCharacter</i></a>
    <a href="#DoubleQuotedCharacter"><i>DoubleQuotedCharacter</i></a> <i>DoubleQuotedCharacters</i>
<div class="blankline"></div>
<a id="DoubleQuotedCharacter"><span class="gname">DoubleQuotedCharacter</span></a>:
    <a href="#Character"><i>Character</i></a>
    <a href="#EscapeSequence"><i>EscapeSequence</i></a>
    <a href="#EndOfLine"><i>EndOfLine</i></a>
<div class="blankline"></div>
<a id="EscapeSequence"><span class="gname">EscapeSequence</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">\'</span>
    <span class="d_inlinecode donthyphenate notranslate">\"</span>
    <span class="d_inlinecode donthyphenate notranslate">\?</span>
    <span class="d_inlinecode donthyphenate notranslate">\\</span>
    <span class="d_inlinecode donthyphenate notranslate">\0</span>
    <span class="d_inlinecode donthyphenate notranslate">\a</span>
    <span class="d_inlinecode donthyphenate notranslate">\b</span>
    <span class="d_inlinecode donthyphenate notranslate">\f</span>
    <span class="d_inlinecode donthyphenate notranslate">\n</span>
    <span class="d_inlinecode donthyphenate notranslate">\r</span>
    <span class="d_inlinecode donthyphenate notranslate">\t</span>
    <span class="d_inlinecode donthyphenate notranslate">\v</span>
    <span class="d_inlinecode donthyphenate notranslate">\x</span> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a>
    <span class="d_inlinecode donthyphenate notranslate">\</span> <a href="#OctalDigit"><i>OctalDigit</i></a>
    <span class="d_inlinecode donthyphenate notranslate">\</span> <a href="#OctalDigit"><i>OctalDigit</i></a> <a href="#OctalDigit"><i>OctalDigit</i></a>
    <span class="d_inlinecode donthyphenate notranslate">\</span> <a href="#OctalDigit"><i>OctalDigit</i></a> <a href="#OctalDigit"><i>OctalDigit</i></a> <a href="#OctalDigit"><i>OctalDigit</i></a>
    <span class="d_inlinecode donthyphenate notranslate">\u</span> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a>
    <span class="d_inlinecode donthyphenate notranslate">\U</span> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigit"><i>HexDigit</i></a>
    <span class="d_inlinecode donthyphenate notranslate">\</span> <a href="../spec/entity.html#NamedCharacterEntity"><i>NamedCharacterEntity</i></a>
<div class="blankline"></div>
<a id="HexString"><span class="gname">HexString</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">x"</span> <a href="#HexStringChars"><i>HexStringChars</i></a> <span class="d_inlinecode donthyphenate notranslate">"</span> <a href="#StringPostfix"><i>StringPostfix</i></a><sub>opt</sub>
<div class="blankline"></div>
<a id="HexStringChars"><span class="gname">HexStringChars</span></a>:
    <a href="#HexStringChar"><i>HexStringChar</i></a>
    <a href="#HexStringChar"><i>HexStringChar</i></a> <i>HexStringChars</i>
<div class="blankline"></div>
<a id="HexStringChar"><span class="gname">HexStringChar</span></a>:
    <a href="#HexDigit"><i>HexDigit</i></a>
    <a href="#WhiteSpace"><i>WhiteSpace</i></a>
    <a href="#EndOfLine"><i>EndOfLine</i></a>
<div class="blankline"></div>
<a id="StringPostfix"><span class="gname">StringPostfix</span></a>:
    <b>c</b>
    <b>w</b>
    <b>d</b>
<div class="blankline"></div>
<a id="DelimitedString"><span class="gname">DelimitedString</span></a>:
    <b>q"</b> <i>Delimiter</i> <a href="#WysiwygCharacters"><i>WysiwygCharacters</i></a> <i>MatchingDelimiter</i> <b>"</b>
<div class="blankline"></div>
<a id="TokenString"><span class="gname">TokenString</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">q</span><span class="d_inlinecode donthyphenate notranslate">{</span> <a href="#Token"><i>Token</i></a>s <span class="d_inlinecode donthyphenate notranslate">}</span>
<div class="blankline"></div>
</pre>
<div class="blankline"></div>
        <p>        A string literal is either a double quoted string, a wysiwyg quoted
        string, a delimited string, a token string, or a hex string.
        </p>
<div class="blankline"></div>
        <p>In all string literal forms, an <a href="#EndOfLine"><i>EndOfLine</i></a> is regarded as a single
        <span class="d_inlinecode donthyphenate notranslate">\n</span> character.</p>
<div class="blankline"></div>
        <p>String literals are read only.</p>
<div class="blankline"></div>
        <div class="spec-boxes undefined-behavior"><b>Undefined Behavior</b>: Writes to string literals
        cannot always be detected, but cause undefined behavior.</div>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="wysiwyg" href="#wysiwyg">Wysiwyg Strings</a></h3>
<div class="blankline"></div>
        <p>        Wysiwyg ("what you see is what you get") quoted strings are enclosed by <span class="d_inlinecode donthyphenate notranslate">r"</span> and <span class="d_inlinecode donthyphenate notranslate">"</span>.
        All characters between
        the <span class="d_inlinecode donthyphenate notranslate">r"</span> and <span class="d_inlinecode donthyphenate notranslate">"</span> are part of the string.
        There are no escape sequences inside wysiwyg strings.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_string">r"I am Oz"</span>
<span class="d_string">r"c:\games\Sudoku.exe"</span>
<span class="d_string">r"ab\n"</span> <span class="d_comment">// string is 4 characters,
</span>        <span class="d_comment">// 'a', 'b', '\', 'n'
</span></pre>
<div class="blankline"></div>
        <p>        An alternate form of wysiwyg strings are enclosed by backquotes,
        the ` character.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_string">`the Great and Powerful.`</span>
<span class="d_string">`c:\games\Empire.exe`</span>
<span class="d_string">`The "lazy" dog`</span>
<span class="d_string">`a"b\n`</span>  <span class="d_comment">// string is 5 characters,
</span>         <span class="d_comment">// 'a', '"', 'b', '\', 'n'
</span></pre>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="double_quoted_strings" href="#double_quoted_strings">Double Quoted Strings</a></h3>
<div class="blankline"></div>
        <p>Double quoted strings are enclosed by "". <a href="#EscapeSequence"><i>EscapeSequence</i></a>s can be
        embedded into them.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_string">"Who are you?"</span>
<span class="d_string">"c:\\games\\Doom.exe"</span>
<span class="d_string">"ab\n"</span>   <span class="d_comment">// string is 3 characters,
</span>         <span class="d_comment">// 'a', 'b', and a linefeed
</span><span class="d_string">"ab
"</span>        <span class="d_comment">// string is 3 characters,
</span>         <span class="d_comment">// 'a', 'b', and a linefeed
</span></pre>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="hex_strings" href="#hex_strings">Hex Strings</a></h3>
<div class="blankline"></div>
        <p>Hex strings allow string literals to be created using hex data.
        The hex data need not form valid UTF characters.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate">x"0A"              // same as "\x0A"
x"00 FBCD 32FD 0A" // same as
                   // "\x00\xFB\xCD\x32\xFD\x0A"
</pre>
<div class="blankline"></div>
<p>Whitespace and newlines are ignored, so the hex data can be easily
formatted. The number of hex characters must be a multiple of 2.</p>
<div class="blankline"></div>
<p>Note: Hex Strings are <b>deprecated</b>. Please use <a href="../phobos/std_conv.html#.hexString"><span class="d_inlinecode donthyphenate notranslate">std.conv.hexString</span></a> instead.</p>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="delimited_strings" href="#delimited_strings">Delimited Strings</a></h3>
<div class="blankline"></div>
        <p>Delimited strings use various forms of delimiters.
        The delimiter, whether a character or identifer,
        must immediately follow the " without any intervening whitespace.
        The terminating delimiter must immediately precede the closing "
        without any intervening whitespace.
        A <i>nesting delimiter</i> nests, and is one of the
        following characters:
        </p>
<div class="blankline"></div>
        <center><table><caption>Nesting Delimiters</caption>        <tr><th class="donthyphenate"><b>Delimiter</b></th><th class="donthyphenate"><b>Matching Delimiter</b></th></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">[</span></td><td><span class="d_inlinecode donthyphenate notranslate">]</span></td></tr>
        <tr><td>(</td><td>)</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">&lt;</span></td><td><span class="d_inlinecode donthyphenate notranslate">&gt;</span></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">{</span></td><td><span class="d_inlinecode donthyphenate notranslate">}</span></td></tr>
        </table></center>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_string">q"(foo(xxx))"</span>   <span class="d_comment">// "foo(xxx)"
</span><span class="d_string">q"[foo{]"</span>       <span class="d_comment">// "foo{"
</span></pre>
<div class="blankline"></div>
        <p>If the delimiter is an identifier, the identifier must
        be immediately followed by a newline, and the matching
        delimiter is the same identifier starting at the beginning
        of the line:
        </p>
<pre class="d_code notranslate">writeln(<span class="d_string">q"EOS
This
is a multi-line
heredoc string
EOS"</span>
);
</pre>
        <p>The newline following the opening identifier is not part
        of the string, but the last newline before the closing
        identifier is part of the string. The closing identifier
    must be placed on its own line at the leftmost column.
        </p>
<div class="blankline"></div>
        <p>Otherwise, the matching delimiter is the same as
        the delimiter character:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_string">q"/foo]/"</span>          <span class="d_comment">// "foo]"
</span><span class="d_comment">// q"/abc/def/"    // error
</span></pre>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="token_strings" href="#token_strings">Token Strings</a></h3>
<div class="blankline"></div>
        <p>Token strings open with the characters <span class="d_inlinecode donthyphenate notranslate">q</span><span class="d_inlinecode donthyphenate notranslate">{</span> and close with
        the token <span class="d_inlinecode donthyphenate notranslate">}</span>. In between must be valid D tokens.
        The <span class="d_inlinecode donthyphenate notranslate">{</span> and <span class="d_inlinecode donthyphenate notranslate">}</span> tokens nest.
        The string is formed of all the characters between the opening
        and closing of the token string, including comments.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_string">q{this is the voice of}</span> <span class="d_comment">// "this is the voice of"
</span><span class="d_string">q{/*}*/ }</span>               <span class="d_comment">// "/*}*/ "
</span><span class="d_string">q{ world(q{control}); }</span> <span class="d_comment">// " world(q{control}); "
</span><span class="d_string">q{ __TIME__ }</span>           <span class="d_comment">// " __TIME__ "
</span>                        <span class="d_comment">// i.e. it is not replaced with the time
</span><span class="d_comment">// q{ __EOF__ }         // error
</span>                        <span class="d_comment">// __EOF__ is not a token, it's end of file
</span></pre>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="string_postfix" href="#string_postfix">String Postfix</a></h3>
<div class="blankline"></div>
        <p>The optional <i>StringPostfix</i> character gives a specific type
        to the string, rather than it being inferred from the context.
        The types corresponding to the postfix characters are:
        </p>
<div class="blankline"></div>
<div class="blankline"></div>
        <center><table><caption>String Literal Postfix Characters</caption>        <tr><th class="donthyphenate"><b>Postfix</b></th><th class="donthyphenate"><b>Type</b></th><th class="donthyphenate"><b>Aka</b></th></tr>
        <tr><td><b>c</b></td><td><span class="d_inlinecode donthyphenate notranslate">immutable(char)[]</span></td><td><span class="d_inlinecode donthyphenate notranslate">string</span></td></tr>
        <tr><td><b>w</b></td><td><span class="d_inlinecode donthyphenate notranslate">immutable(wchar)[]</span></td><td><span class="d_inlinecode donthyphenate notranslate">wstring</span></td></tr>
        <tr><td><b>d</b></td><td><span class="d_inlinecode donthyphenate notranslate">immutable(dchar)[]</span></td><td><span class="d_inlinecode donthyphenate notranslate">dstring</span></td></tr>
        </table></center>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_string">"hello"c</span>  <span class="d_comment">// string
</span><span class="d_string">"hello"w</span>  <span class="d_comment">// wstring
</span><span class="d_string">"hello"d</span>  <span class="d_comment">// dstring
</span></pre>
<div class="blankline"></div>
        <p>The string literals are assembled as UTF-8 char arrays,
        and the postfix is applied
        to convert to wchar or dchar as necessary as a final step.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="escape_sequences" href="#escape_sequences">Escape Sequences</a></h2>
<div class="blankline"></div>
    <p>The escape sequences listed in <a href="#EscapeSequence"><i>EscapeSequence</i></a> are:</p>
<div class="blankline"></div>
    <center><table><caption>Escape Sequences</caption>    <tr><th class="donthyphenate"><b>Sequence</b></th><th class="donthyphenate"><b>Meaning</b></th></tr>     <tr><td><span class="d_inlinecode donthyphenate notranslate">\'</span></td><td>Literal single-quote: <span class="d_inlinecode donthyphenate notranslate">'</span></td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">\"</span></td><td>Literal double-quote: <span class="d_inlinecode donthyphenate notranslate">"</span></td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">\?</span></td><td>Literal question mark: <span class="d_inlinecode donthyphenate notranslate">?</span></td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">\\</span></td><td>Literal backslash: <span class="d_inlinecode donthyphenate notranslate">\</span></td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">\0</span></td><td>Binary zero (NUL, U+0000).</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">\a</span></td><td>BEL (alarm) character (U+0007).</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">\b</span></td><td>Backspace (U+0008).</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">\f</span></td><td>Form feed (FF) (U+000C).</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">\n</span></td><td>End-of-line (U+000A).</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">\r</span></td><td>Carriage return (U+000D).</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">\t</span></td><td>Horizontal tab (U+0009).</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">\v</span></td><td>Vertical tab (U+000B).</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">\x</span><i>nn</i></td><td>Byte value in hexadecimal, where <i>nn</i> is
        specified as two hexadecimal digits.<br>For example: <span class="d_inlinecode donthyphenate notranslate">\xFF</span>
        represents the character with the value 255.</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">\</span><i>n</i><br><span class="d_inlinecode donthyphenate notranslate">\</span><i>nn</i><br><span class="d_inlinecode donthyphenate notranslate">\</span><i>nnn</i></td><td>Byte value in
        octal.<br>For example: <span class="d_inlinecode donthyphenate notranslate">\101</span> represents the character with the
        value 65 (<span class="d_inlinecode donthyphenate notranslate">'A'</span>). Analogous to hexadecimal characters,
        the largest byte value is <span class="d_inlinecode donthyphenate notranslate">\377</span> (= <span class="d_inlinecode donthyphenate notranslate">\xFF</span> in hexadecimal
        or <span class="d_inlinecode donthyphenate notranslate">255</span> in decimal)</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">\u</span><i>nnnn</i></td><td>Unicode character U+<i>nnnn</i>, where
        <i>nnnn</i> are four hexadecimal digits.<br>For example,
        <span class="d_inlinecode donthyphenate notranslate">\u03B3</span> represents the Unicode character &gamma; (U+03B3 - GREEK SMALL LETTER GAMMA).</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">\U</span><i>nnnnnnnn</i></td><td>Unicode character U+<i>nnnnnnnn</i>,
        where <i>nnnnnnnn</i> are 8 hexadecimal digits.<br>For example,
        <span class="d_inlinecode donthyphenate notranslate">\U0001F603</span> represents the Unicode character U+1F603 (SMILING FACE
        WITH OPEN MOUTH).</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">\</span><i>name</i></td><td>Named character entity from the HTML5
        specification. See <a href="../spec/entity.html#NamedCharacterEntity"><i>NamedCharacterEntity</i></a>.</td></tr>
    </table></center>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="characterliteral" href="#characterliteral">Character Literals</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="CharacterLiteral"><span class="gname">CharacterLiteral</span></a>:
    <b>'</b> <a href="#SingleQuotedCharacter"><i>SingleQuotedCharacter</i></a> <b>'</b>
<div class="blankline"></div>
<a id="SingleQuotedCharacter"><span class="gname">SingleQuotedCharacter</span></a>:
    <a href="#Character"><i>Character</i></a>
    <a href="#EscapeSequence"><i>EscapeSequence</i></a>
</pre>
<div class="blankline"></div>
<p>Character literals are a single character or escape sequence enclosed by
single quotes.</p>
<div class="blankline"></div>
<pre class="d_code notranslate">'h'   <span class="d_comment">// the letter h
</span>'\n'  <span class="d_comment">// newline
</span>'\\'  <span class="d_comment">// the backslash character
</span></pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="integerliteral" href="#integerliteral">Integer Literals</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="IntegerLiteral"><span class="gname">IntegerLiteral</span></a>:
    <a href="#Integer"><i>Integer</i></a>
    <a href="#Integer"><i>Integer</i></a> <a href="#IntegerSuffix"><i>IntegerSuffix</i></a>
<div class="blankline"></div>
<a id="Integer"><span class="gname">Integer</span></a>:
    <a href="#DecimalInteger"><i>DecimalInteger</i></a>
    <a href="#BinaryInteger"><i>BinaryInteger</i></a>
    <a href="#HexadecimalInteger"><i>HexadecimalInteger</i></a>
<div class="blankline"></div>
<a id="IntegerSuffix"><span class="gname">IntegerSuffix</span></a>:
    <b>L</b>
    <b>u</b>
    <b>U</b>
    <b>Lu</b>
    <b>LU</b>
    <b>uL</b>
    <b>UL</b>
<div class="blankline"></div>
<a id="DecimalInteger"><span class="gname">DecimalInteger</span></a>:
    <b>0</b>
    <a href="#NonZeroDigit"><i>NonZeroDigit</i></a>
    <a href="#NonZeroDigit"><i>NonZeroDigit</i></a> <a href="#DecimalDigitsUS"><i>DecimalDigitsUS</i></a>
<div class="blankline"></div>
<a id="BinaryInteger"><span class="gname">BinaryInteger</span></a>:
    <a href="#BinPrefix"><i>BinPrefix</i></a> <a href="#BinaryDigitsNoSingleUS"><i>BinaryDigitsNoSingleUS</i></a>
<div class="blankline"></div>
<a id="BinPrefix"><span class="gname">BinPrefix</span></a>:
    <b>0b</b>
    <b>0B</b>
<div class="blankline"></div>
<a id="HexadecimalInteger"><span class="gname">HexadecimalInteger</span></a>:
    <a href="#HexPrefix"><i>HexPrefix</i></a> <a href="#HexDigitsNoSingleUS"><i>HexDigitsNoSingleUS</i></a>
<div class="blankline"></div>
<a id="NonZeroDigit"><span class="gname">NonZeroDigit</span></a>:
    <b>1</b>
    <b>2</b>
    <b>3</b>
    <b>4</b>
    <b>5</b>
    <b>6</b>
    <b>7</b>
    <b>8</b>
    <b>9</b>
<div class="blankline"></div>
<a id="DecimalDigits"><span class="gname">DecimalDigits</span></a>:
    <a href="#DecimalDigit"><i>DecimalDigit</i></a>
    <a href="#DecimalDigit"><i>DecimalDigit</i></a> <i>DecimalDigits</i>
<div class="blankline"></div>
<a id="DecimalDigitsUS"><span class="gname">DecimalDigitsUS</span></a>:
    <a href="#DecimalDigitUS"><i>DecimalDigitUS</i></a>
    <a href="#DecimalDigitUS"><i>DecimalDigitUS</i></a> <i>DecimalDigitsUS</i>
<div class="blankline"></div>
<a id="DecimalDigitsNoSingleUS"><span class="gname">DecimalDigitsNoSingleUS</span></a>:
    <a href="#DecimalDigit"><i>DecimalDigit</i></a>
    <a href="#DecimalDigit"><i>DecimalDigit</i></a> <a href="#DecimalDigitsUS"><i>DecimalDigitsUS</i></a>
    <a href="#DecimalDigitsUS"><i>DecimalDigitsUS</i></a> <a href="#DecimalDigit"><i>DecimalDigit</i></a>
<div class="blankline"></div>
<a id="DecimalDigitsNoStartingUS"><span class="gname">DecimalDigitsNoStartingUS</span></a>:
    <a href="#DecimalDigit"><i>DecimalDigit</i></a>
    <a href="#DecimalDigit"><i>DecimalDigit</i></a> <a href="#DecimalDigitsUS"><i>DecimalDigitsUS</i></a>
<div class="blankline"></div>
<a id="DecimalDigit"><span class="gname">DecimalDigit</span></a>:
    <b>0</b>
    <a href="#NonZeroDigit"><i>NonZeroDigit</i></a>
<div class="blankline"></div>
<a id="DecimalDigitUS"><span class="gname">DecimalDigitUS</span></a>:
    <a href="#DecimalDigit"><i>DecimalDigit</i></a>
    <span class="d_inlinecode donthyphenate notranslate">_</span>
<div class="blankline"></div>
<a id="BinaryDigitsNoSingleUS"><span class="gname">BinaryDigitsNoSingleUS</span></a>:
    <a href="#BinaryDigit"><i>BinaryDigit</i></a>
    <a href="#BinaryDigit"><i>BinaryDigit</i></a> <a href="#BinaryDigitsUS"><i>BinaryDigitsUS</i></a>
    <a href="#BinaryDigitsUS"><i>BinaryDigitsUS</i></a> <a href="#BinaryDigit"><i>BinaryDigit</i></a>
    <a href="#BinaryDigitsUS"><i>BinaryDigitsUS</i></a> <a href="#BinaryDigit"><i>BinaryDigit</i></a> <a href="#BinaryDigitsUS"><i>BinaryDigitsUS</i></a>
<div class="blankline"></div>
<a id="BinaryDigitsUS"><span class="gname">BinaryDigitsUS</span></a>:
    <a href="#BinaryDigitUS"><i>BinaryDigitUS</i></a>
    <a href="#BinaryDigitUS"><i>BinaryDigitUS</i></a> <i>BinaryDigitsUS</i>
<div class="blankline"></div>
<a id="BinaryDigit"><span class="gname">BinaryDigit</span></a>:
    <b>0</b>
    <b>1</b>
<div class="blankline"></div>
<a id="BinaryDigitUS"><span class="gname">BinaryDigitUS</span></a>:
    <a href="#BinaryDigit"><i>BinaryDigit</i></a>
    <span class="d_inlinecode donthyphenate notranslate">_</span>
<div class="blankline"></div>
<a id="OctalDigit"><span class="gname">OctalDigit</span></a>:
    <b>0</b>
    <b>1</b>
    <b>2</b>
    <b>3</b>
    <b>4</b>
    <b>5</b>
    <b>6</b>
    <b>7</b>
<div class="blankline"></div>
<a id="HexDigits"><span class="gname">HexDigits</span></a>:
    <a href="#HexDigit"><i>HexDigit</i></a>
    <a href="#HexDigit"><i>HexDigit</i></a> <i>HexDigits</i>
<div class="blankline"></div>
<a id="HexDigitsUS"><span class="gname">HexDigitsUS</span></a>:
    <a href="#HexDigitUS"><i>HexDigitUS</i></a>
    <a href="#HexDigitUS"><i>HexDigitUS</i></a> <i>HexDigitsUS</i>
<div class="blankline"></div>
<a id="HexDigitsNoSingleUS"><span class="gname">HexDigitsNoSingleUS</span></a>:
    <a href="#HexDigit"><i>HexDigit</i></a>
    <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigitsUS"><i>HexDigitsUS</i></a>
    <a href="#HexDigitsUS"><i>HexDigitsUS</i></a> <a href="#HexDigit"><i>HexDigit</i></a>
<div class="blankline"></div>
<a id="HexDigitsNoStartingUS"><span class="gname">HexDigitsNoStartingUS</span></a>:
    <a href="#HexDigit"><i>HexDigit</i></a>
    <a href="#HexDigit"><i>HexDigit</i></a> <a href="#HexDigitsUS"><i>HexDigitsUS</i></a>
<div class="blankline"></div>
<a id="HexDigit"><span class="gname">HexDigit</span></a>:
    <a href="#DecimalDigit"><i>DecimalDigit</i></a>
    <a href="#HexLetter"><i>HexLetter</i></a>
<div class="blankline"></div>
<a id="HexDigitUS"><span class="gname">HexDigitUS</span></a>:
    <a href="#HexDigit"><i>HexDigit</i></a>
    <span class="d_inlinecode donthyphenate notranslate">_</span>
<div class="blankline"></div>
<a id="HexLetter"><span class="gname">HexLetter</span></a>:
    <b>a</b>
    <b>b</b>
    <b>c</b>
    <b>d</b>
    <b>e</b>
    <b>f</b>
    <b>A</b>
    <b>B</b>
    <b>C</b>
    <b>D</b>
    <b>E</b>
    <b>F</b>
</pre>
<div class="blankline"></div>
        <p>Integers can be specified in decimal, binary, or hexadecimal.</p>
<div class="blankline"></div>
        <p>Decimal integers are a sequence of decimal digits.</p>
<div class="blankline"></div>
        <p><a class="anchor" title="Permalink to this section" id="binary-literals" href="#binary-literals">Binary integers</a> are a sequence of binary digits preceded
        by a &lsquo;0b&rsquo; or &lsquo;0B&rsquo;.
        </p>
<div class="blankline"></div>
        <p>C-style octal integer notation was deemed too easy to mix up with decimal notation;
        it is only fully supported in string literals.
        D still supports octal integer literals interpreted at compile time through the <a href="../phobos/std_conv.html#.octal"><span class="d_inlinecode donthyphenate notranslate">std.conv.octal</span></a>
        template, as in <span class="d_inlinecode donthyphenate notranslate">octal!167</span>.</p>
        <p>Hexadecimal integers are a sequence of hexadecimal digits preceded
        by a &lsquo;0x&rsquo; or &lsquo;0X&rsquo;.
        </p>
<div class="blankline"></div>
        <p>Integers can have embedded &lsquo;_&rsquo; characters, which are ignored.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate">20_000        <span class="d_comment">// leagues under the sea
</span>867_5309      <span class="d_comment">// number on the wall
</span>1_522_000     <span class="d_comment">// thrust of F1 engine (lbf sea level)
</span></pre>
<div class="blankline"></div>
        <p>Integers can be immediately followed by one &lsquo;L&rsquo; or one of
        &lsquo;u&rsquo; or &lsquo;U&rsquo; or both.
        Note that there is no &lsquo;l&rsquo; suffix.
        </p>
<div class="blankline"></div>
        <p>The type of the integer is resolved as follows:</p>
<div class="blankline"></div>
        <center><table><caption>Decimal Literal Types</caption>        <tr><th class="donthyphenate"><b>Literal</b></th><th class="donthyphenate"><b>Type</b></th></tr>
    <td colspan="10"><i>Usual decimal notation</i></td>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">0 .. 2_147_483_647</span></td><td><span class="d_inlinecode donthyphenate notranslate">int</span></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">2_147_483_648 .. 9_223_372_036_854_775_807</span></td><td><span class="d_inlinecode donthyphenate notranslate">long</span></td></tr>
    
    <td colspan="10"><i>Explicit suffixes</i></td>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">0L .. 9_223_372_036_854_775_807L</span></td><td><span class="d_inlinecode donthyphenate notranslate">long</span></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">0U .. 4_294_967_295U</span></td><td><span class="d_inlinecode donthyphenate notranslate">uint</span></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">4_294_967_296U .. 18_446_744_073_709_551_615U</span></td><td><span class="d_inlinecode donthyphenate notranslate">ulong</span></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">0UL .. 18_446_744_073_709_551_615UL</span></td><td><span class="d_inlinecode donthyphenate notranslate">ulong</span></td></tr>
    
    <td colspan="10"><i>Hexadecimal notation</i></td>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">0x0 .. 0x7FFF_FFFF</span></td><td><span class="d_inlinecode donthyphenate notranslate">int</span></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">0x8000_0000 .. 0xFFFF_FFFF</span></td><td><span class="d_inlinecode donthyphenate notranslate">uint</span></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">0x1_0000_0000 .. 0x7FFF_FFFF_FFFF_FFFF</span></td><td><span class="d_inlinecode donthyphenate notranslate">long</span></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">0x8000_0000_0000_0000 .. 0xFFFF_FFFF_FFFF_FFFF</span></td><td><span class="d_inlinecode donthyphenate notranslate">ulong</span></td></tr>
    
    <td colspan="10"><i>Hexadecimal notation with explicit suffixes</i></td>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">0x0L .. 0x7FFF_FFFF_FFFF_FFFFL</span></td><td><span class="d_inlinecode donthyphenate notranslate">long</span></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">0x8000_0000_0000_0000L .. 0xFFFF_FFFF_FFFF_FFFFL</span></td><td><span class="d_inlinecode donthyphenate notranslate">ulong</span></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">0x0U .. 0xFFFF_FFFFU</span></td><td><span class="d_inlinecode donthyphenate notranslate">uint</span></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">0x1_0000_0000U .. 0xFFFF_FFFF_FFFF_FFFFU</span></td><td><span class="d_inlinecode donthyphenate notranslate">ulong</span></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">0x0UL .. 0xFFFF_FFFF_FFFF_FFFFUL</span></td><td><span class="d_inlinecode donthyphenate notranslate">ulong</span></td></tr>
        </table></center>
<div class="blankline"></div>
        <p>An integer literal may not exceed those values.</p>
<div class="blankline"></div>
        <div class="spec-boxes best-practice"><b>Best Practices:</b> Octal integer notation is not supported in integer literals.
        However, octal integer literals can be interpreted at compile time through
        the <a href="../phobos/std_conv.html#.octal"><span class="d_inlinecode donthyphenate notranslate">std.conv.octal</span></a> template, as in <span class="d_inlinecode donthyphenate notranslate">octal!167</span>.</div>


<div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="floatliteral" href="#floatliteral">Floating Point Literals</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="FloatLiteral"><span class="gname">FloatLiteral</span></a>:
    <a href="#Float"><i>Float</i></a>
    <a href="#Float"><i>Float</i></a> <a href="#Suffix"><i>Suffix</i></a>
    <a href="#Integer"><i>Integer</i></a> <a href="#FloatSuffix"><i>FloatSuffix</i></a>
    <a href="#Integer"><i>Integer</i></a> <a href="#ImaginarySuffix"><i>ImaginarySuffix</i></a>
    <a href="#Integer"><i>Integer</i></a> <a href="#FloatSuffix"><i>FloatSuffix</i></a> <a href="#ImaginarySuffix"><i>ImaginarySuffix</i></a>
    <a href="#Integer"><i>Integer</i></a> <a href="#RealSuffix"><i>RealSuffix</i></a> <a href="#ImaginarySuffix"><i>ImaginarySuffix</i></a>
<div class="blankline"></div>
<a id="Float"><span class="gname">Float</span></a>:
    <a href="#DecimalFloat"><i>DecimalFloat</i></a>
    <a href="#HexFloat"><i>HexFloat</i></a>
<div class="blankline"></div>
<a id="DecimalFloat"><span class="gname">DecimalFloat</span></a>:
    <a href="#LeadingDecimal"><i>LeadingDecimal</i></a> <b>.</b>
    <a href="#LeadingDecimal"><i>LeadingDecimal</i></a> <b>.</b> <a href="#DecimalDigits"><i>DecimalDigits</i></a>
    <a href="#DecimalDigits"><i>DecimalDigits</i></a> <b>.</b> <a href="#DecimalDigitsNoStartingUS"><i>DecimalDigitsNoStartingUS</i></a> <a href="#DecimalExponent"><i>DecimalExponent</i></a>
    <b>.</b> <a href="#DecimalInteger"><i>DecimalInteger</i></a>
    <b>.</b> <a href="#DecimalInteger"><i>DecimalInteger</i></a> <a href="#DecimalExponent"><i>DecimalExponent</i></a>
    <a href="#LeadingDecimal"><i>LeadingDecimal</i></a> <a href="#DecimalExponent"><i>DecimalExponent</i></a>
<div class="blankline"></div>
<a id="DecimalExponent"><span class="gname">DecimalExponent</span></a>
    <a href="#DecimalExponentStart"><i>DecimalExponentStart</i></a> <a href="#DecimalDigitsNoSingleUS"><i>DecimalDigitsNoSingleUS</i></a>
<div class="blankline"></div>
<a id="DecimalExponentStart"><span class="gname">DecimalExponentStart</span></a>
    <b>e</b>
    <b>E</b>
    <b>e+</b>
    <b>E+</b>
    <b>e-</b>
    <b>E-</b>
<div class="blankline"></div>
<a id="HexFloat"><span class="gname">HexFloat</span></a>:
    <a href="#HexPrefix"><i>HexPrefix</i></a> <a href="#HexDigitsNoSingleUS"><i>HexDigitsNoSingleUS</i></a> <b>.</b> <a href="#HexDigitsNoStartingUS"><i>HexDigitsNoStartingUS</i></a> <a href="#HexExponent"><i>HexExponent</i></a>
    <a href="#HexPrefix"><i>HexPrefix</i></a> <b>.</b> <a href="#HexDigitsNoStartingUS"><i>HexDigitsNoStartingUS</i></a> <a href="#HexExponent"><i>HexExponent</i></a>
    <a href="#HexPrefix"><i>HexPrefix</i></a> <a href="#HexDigitsNoSingleUS"><i>HexDigitsNoSingleUS</i></a> <a href="#HexExponent"><i>HexExponent</i></a>
<div class="blankline"></div>
<a id="HexPrefix"><span class="gname">HexPrefix</span></a>:
    <b>0x</b>
    <b>0X</b>
<div class="blankline"></div>
<a id="HexExponent"><span class="gname">HexExponent</span></a>:
    <a href="#HexExponentStart"><i>HexExponentStart</i></a> <a href="#DecimalDigitsNoSingleUS"><i>DecimalDigitsNoSingleUS</i></a>
<div class="blankline"></div>
<a id="HexExponentStart"><span class="gname">HexExponentStart</span></a>:
    <b>p</b>
    <b>P</b>
    <b>p+</b>
    <b>P+</b>
    <b>p-</b>
    <b>P-</b>
<div class="blankline"></div>
<div class="blankline"></div>
<a id="Suffix"><span class="gname">Suffix</span></a>:
    <a href="#FloatSuffix"><i>FloatSuffix</i></a>
    <a href="#RealSuffix"><i>RealSuffix</i></a>
    <a href="#ImaginarySuffix"><i>ImaginarySuffix</i></a>
    <a href="#FloatSuffix"><i>FloatSuffix</i></a> <a href="#ImaginarySuffix"><i>ImaginarySuffix</i></a>
    <a href="#RealSuffix"><i>RealSuffix</i></a> <a href="#ImaginarySuffix"><i>ImaginarySuffix</i></a>
<div class="blankline"></div>
<a id="FloatSuffix"><span class="gname">FloatSuffix</span></a>:
    <b>f</b>
    <b>F</b>
<div class="blankline"></div>
<a id="RealSuffix"><span class="gname">RealSuffix</span></a>:
    <b>L</b>
<div class="blankline"></div>
<a id="ImaginarySuffix"><span class="gname">ImaginarySuffix</span></a>:
    <b>i</b>
<div class="blankline"></div>
<a id="LeadingDecimal"><span class="gname">LeadingDecimal</span></a>:
    <a href="#DecimalInteger"><i>DecimalInteger</i></a>
    <b>0</b> <a href="#DecimalDigitsNoSingleUS"><i>DecimalDigitsNoSingleUS</i></a>
</pre>
<div class="blankline"></div>
        <p>Floats can be in decimal or hexadecimal format.</p>
<div class="blankline"></div>
        <p>Hexadecimal floats are preceded by a <b>0x</b> or <b>0X</b> and the
        exponent is a <b>p</b> or <b>P</b> followed by a decimal number serving as
        the exponent of 2.
        </p>
<div class="blankline"></div>
        <p>Floating literals can have embedded &lsquo;_&rsquo; characters, which are ignored.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate">2.645_751
6.022140857E+23
6_022.140857E+20
6_022_.140_857E+20_
</pre>
<div class="blankline"></div>
        <p>Floating literals with no suffix are of type <span class="d_inlinecode donthyphenate notranslate">double</span>.
        They can be followed by one <b>f</b>, <b>F</b>,
        or <b>L</b> suffix.
        The <b>f</b> or <b>F</b> suffix types it is a
        <span class="d_inlinecode donthyphenate notranslate">float</span>, and <b>L</b> types it is a <span class="d_inlinecode donthyphenate notranslate">real</span>.
        </p>
<div class="blankline"></div>
        <p>If a floating literal is followed by <b>i</b>, then it is an
        <i>ireal</i> (imaginary) type.
        </p>
<div class="blankline"></div>
        <p>Examples:</p>
<div class="blankline"></div>
<pre class="d_code notranslate">0x1.FFFFFFFFFFFFFp1023 <span class="d_comment">// double.max
</span>0x1p-52                <span class="d_comment">// double.epsilon
</span>1.175494351e-38F       <span class="d_comment">// float.min
</span>6.3i                   <span class="d_comment">// idouble 6.3
</span>6.3fi                  <span class="d_comment">// ifloat 6.3
</span>6.3Li                  <span class="d_comment">// ireal 6.3
</span></pre>
<div class="blankline"></div>
        <p>The literal may not exceed the range of the type.
        The literal is rounded to fit into
        the significant digits of the type.
        </p>
        <p>If a floating literal has a <b>.</b> and a type suffix, at least one
            digit must be in-between:</p>
<div class="blankline"></div>
<pre class="d_code notranslate">1f;  <span class="d_comment">// OK, float
</span>1.f; <span class="d_comment">// error
</span>1.;  <span class="d_comment">// OK, double
</span></pre>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="keywords" href="#keywords">Keywords</a></h2>
<div class="blankline"></div>
        <p>Keywords are reserved identifiers.</p>
<div class="blankline"></div>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="Keyword"><span class="gname">Keyword</span></a>:
    <a href="attribute.html#abstract"><span class="d_inlinecode donthyphenate notranslate">abstract</span></a>
    <a href="declaration.html#alias"><span class="d_inlinecode donthyphenate notranslate">alias</span></a>
    <a href="attribute.html#align"><span class="d_inlinecode donthyphenate notranslate">align</span></a>
    <a href="statement.html#AsmStatement"><span class="d_inlinecode donthyphenate notranslate">asm</span></a>
    <a href="expression.html#AssertExpression"><span class="d_inlinecode donthyphenate notranslate">assert</span></a>
    <a href="attribute.html#auto"><span class="d_inlinecode donthyphenate notranslate">auto</span></a>
<div class="blankline"></div>
    <a href="function.html#BodyStatement"><span class="d_inlinecode donthyphenate notranslate">body</span></a>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">bool</span></a>
    <a href="statement.html#BreakStatement"><span class="d_inlinecode donthyphenate notranslate">break</span></a>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">byte</span></a>
<div class="blankline"></div>
    <a href="statement.html#SwitchStatement"><span class="d_inlinecode donthyphenate notranslate">case</span></a>
    <a href="expression.html#CastExpression"><span class="d_inlinecode donthyphenate notranslate">cast</span></a>
    <a href="statement.html#TryStatement"><span class="d_inlinecode donthyphenate notranslate">catch</span></a>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">cdouble</span></a>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">cent</span></a>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">cfloat</span></a>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">char</span></a>
    <a href="class.html"><span class="d_inlinecode donthyphenate notranslate">class</span></a>
    <a href="attribute.html#const"><span class="d_inlinecode donthyphenate notranslate">const</span></a>
    <a href="statement.html#ContinueStatement"><span class="d_inlinecode donthyphenate notranslate">continue</span></a>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">creal</span></a>
<div class="blankline"></div>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">dchar</span></a>
    <a href="version.html#debug"><span class="d_inlinecode donthyphenate notranslate">debug</span></a>
    <a href="statement.html#SwitchStatement"><span class="d_inlinecode donthyphenate notranslate">default</span></a>
    <a href="type.html#delegates"><span class="d_inlinecode donthyphenate notranslate">delegate</span></a>
    <a href="expression.html#DeleteExpression"><span class="d_inlinecode donthyphenate notranslate">delete</span></a> (<a href="../deprecate.html#delete">deprecated</a>)
    <a href="attribute.html#deprecated"><span class="d_inlinecode donthyphenate notranslate">deprecated</span></a>
    <a href="statement.html#DoStatement"><span class="d_inlinecode donthyphenate notranslate">do</span></a>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">double</span></a>
<div class="blankline"></div>
    <a href="statement.html#IfStatement"><span class="d_inlinecode donthyphenate notranslate">else</span></a>
    <a href="enum.html"><span class="d_inlinecode donthyphenate notranslate">enum</span></a>
    <a href="attribute.html#visibility_attributes"><span class="d_inlinecode donthyphenate notranslate">export</span></a>
    <a href="attribute.html#linkage"><span class="d_inlinecode donthyphenate notranslate">extern</span></a>
<div class="blankline"></div>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">false</span></a>
    <a href="class.html#final"><span class="d_inlinecode donthyphenate notranslate">final</span></a>
    <a href="statement.html#TryStatement"><span class="d_inlinecode donthyphenate notranslate">finally</span></a>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">float</span></a>
    <a href="statement.html#ForStatement"><span class="d_inlinecode donthyphenate notranslate">for</span></a>
    <a href="statement.html#ForeachStatement"><span class="d_inlinecode donthyphenate notranslate">foreach</span></a>
    <a href="statement.html#ForeachStatement"><span class="d_inlinecode donthyphenate notranslate">foreach_reverse</span></a>
    <a href="expression.html#FunctionLiteral"><span class="d_inlinecode donthyphenate notranslate">function</span></a>
<div class="blankline"></div>
    <a href="statement.html#GotoStatement"><span class="d_inlinecode donthyphenate notranslate">goto</span></a>
<div class="blankline"></div>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">idouble</span></a>
    <a href="statement.html#IfStatement"><span class="d_inlinecode donthyphenate notranslate">if</span></a>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">ifloat</span></a>
    <a href="attribute.html#immutable"><span class="d_inlinecode donthyphenate notranslate">immutable</span></a>
    <a href="expression.html#ImportExpression"><span class="d_inlinecode donthyphenate notranslate">import</span></a>
    <a href="expression.html#InExpression"><span class="d_inlinecode donthyphenate notranslate">in</span></a>
    <a href="function.html#inout-functions"><span class="d_inlinecode donthyphenate notranslate">inout</span></a>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">int</span></a>
    <a href="interface.html"><span class="d_inlinecode donthyphenate notranslate">interface</span></a>
    <a href="contracts.html"><span class="d_inlinecode donthyphenate notranslate">invariant</span></a>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">ireal</span></a>
    <a href="expression.html#IsExpression"><span class="d_inlinecode donthyphenate notranslate">is</span></a>
<div class="blankline"></div>
    <a href="function.html#overload-sets"><span class="d_inlinecode donthyphenate notranslate">lazy</span></a>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">long</span></a>
<div class="blankline"></div>
    <span class="d_inlinecode donthyphenate notranslate">macro</span> (reserved)
    <a href="expression.html#MixinExpression"><span class="d_inlinecode donthyphenate notranslate">mixin</span></a>
    <a href="module.html#ModuleDeclaration"><span class="d_inlinecode donthyphenate notranslate">module</span></a>
<div class="blankline"></div>
    <a href="expression.html#NewExpression"><span class="d_inlinecode donthyphenate notranslate">new</span></a>
    <a href="function.html#nothrow-functions"><span class="d_inlinecode donthyphenate notranslate">nothrow</span></a>
    <a href="expression.html#null"><span class="d_inlinecode donthyphenate notranslate">null</span></a>
<div class="blankline"></div>
    <a href="function.html#OutStatement"><span class="d_inlinecode donthyphenate notranslate">out</span></a>
    <a href="attribute.html#override"><span class="d_inlinecode donthyphenate notranslate">override</span></a>
<div class="blankline"></div>
    <a href="attribute.html#visibility_attributes"><span class="d_inlinecode donthyphenate notranslate">package</span></a>
    <a href="pragma.html"><span class="d_inlinecode donthyphenate notranslate">pragma</span></a>
    <a href="attribute.html#visibility_attributes"><span class="d_inlinecode donthyphenate notranslate">private</span></a>
    <a href="attribute.html#visibility_attributes"><span class="d_inlinecode donthyphenate notranslate">protected</span></a>
    <a href="attribute.html#visibility_attributes"><span class="d_inlinecode donthyphenate notranslate">public</span></a>
    <a href="function.html#pure-functions"><span class="d_inlinecode donthyphenate notranslate">pure</span></a>
<div class="blankline"></div>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">real</span></a>
    <a href="function.html#ref-functions"><span class="d_inlinecode donthyphenate notranslate">ref</span></a>
    <a href="statement.html#ReturnStatement"><span class="d_inlinecode donthyphenate notranslate">return</span></a>
<div class="blankline"></div>
    <a href="statement.html#ScopeGuardStatement"><span class="d_inlinecode donthyphenate notranslate">scope</span></a>
    <a href="attribute.html#shared"><span class="d_inlinecode donthyphenate notranslate">shared</span></a>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">short</span></a>
    <a href="version.html#staticif"><span class="d_inlinecode donthyphenate notranslate">static</span></a>
    <a href="struct.html"><span class="d_inlinecode donthyphenate notranslate">struct</span></a>
    <a href="expression.html#super"><span class="d_inlinecode donthyphenate notranslate">super</span></a>
    <a href="statement.html#SwitchStatement"><span class="d_inlinecode donthyphenate notranslate">switch</span></a>
    <a href="statement.html#SynchronizedStatement"><span class="d_inlinecode donthyphenate notranslate">synchronized</span></a>
<div class="blankline"></div>
    <a href="template.html"><span class="d_inlinecode donthyphenate notranslate">template</span></a>
    <a href="expression.html#this"><span class="d_inlinecode donthyphenate notranslate">this</span></a>
    <a href="statement.html#ThrowStatement"><span class="d_inlinecode donthyphenate notranslate">throw</span></a>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">true</span></a>
    <a href="statement.html#TryStatement"><span class="d_inlinecode donthyphenate notranslate">try</span></a>
    <a href="expression.html#TypeidExpression"><span class="d_inlinecode donthyphenate notranslate">typeid</span></a>
    <a href="declaration.html#Typeof"><span class="d_inlinecode donthyphenate notranslate">typeof</span></a>
<div class="blankline"></div>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">ubyte</span></a>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">ucent</span></a>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">uint</span></a>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">ulong</span></a>
    <a href="struct.html"><span class="d_inlinecode donthyphenate notranslate">union</span></a>
    <a href="unittest.html"><span class="d_inlinecode donthyphenate notranslate">unittest</span></a>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">ushort</span></a>
<div class="blankline"></div>
    <a href="version.html#version"><span class="d_inlinecode donthyphenate notranslate">version</span></a>
    <a href="declaration.html#VoidInitializer"><span class="d_inlinecode donthyphenate notranslate">void</span></a>
<div class="blankline"></div>
    <a href="type.html"><span class="d_inlinecode donthyphenate notranslate">wchar</span></a>
    <a href="statement.html#WhileStatement"><span class="d_inlinecode donthyphenate notranslate">while</span></a>
    <a href="statement.html#WithStatement"><span class="d_inlinecode donthyphenate notranslate">with</span></a>
<div class="blankline"></div>
    <a href="expression.html#specialkeywords"><span class="d_inlinecode donthyphenate notranslate">__FILE__</span></a>
    <a href="expression.html#specialkeywords"><span class="d_inlinecode donthyphenate notranslate">__FILE_FULL_PATH__</span></a>
    <a href="expression.html#specialkeywords"><span class="d_inlinecode donthyphenate notranslate">__MODULE__</span></a>
    <a href="expression.html#specialkeywords"><span class="d_inlinecode donthyphenate notranslate">__LINE__</span></a>
    <a href="expression.html#specialkeywords"><span class="d_inlinecode donthyphenate notranslate">__FUNCTION__</span></a>
    <a href="expression.html#specialkeywords"><span class="d_inlinecode donthyphenate notranslate">__PRETTY_FUNCTION__</span></a>
<div class="blankline"></div>
    <a href="attribute.html#gshared"><span class="d_inlinecode donthyphenate notranslate">__gshared</span></a>
    <a href="traits.html"><span class="d_inlinecode donthyphenate notranslate">__traits</span></a>
    <a href="../phobos/core_simd.html#.Vector"><span class="d_inlinecode donthyphenate notranslate">__vector</span></a>
    <a href="expression.html#IsExpression"><span class="d_inlinecode donthyphenate notranslate">__parameters</span></a>
</pre>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="specialtokens" href="#specialtokens">Special Tokens</a></h2>
<div class="blankline"></div>
        <p>        These tokens are replaced with other tokens according to the following
        table:
        </p>
<div class="blankline"></div>
        <center><table><caption>Special Tokens</caption>        <tr><th class="donthyphenate"><b>Special Token</b></th><th class="donthyphenate"><b>Replaced with</b></th></tr>
<div class="blankline"></div>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">__DATE__</span></td><td>string literal of the date of compilation "<i>mmm dd yyyy</i>"</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">__EOF__</span></td><td>sets the scanner to the end of the file</td></tr>
<div class="blankline"></div>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">__TIME__</span></td><td>string literal of the time of compilation "<i>hh:mm:ss</i>"</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">__TIMESTAMP__</span></td><td>string literal of the date and time of compilation "<i>www mmm dd hh:mm:ss yyyy</i>"</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">__VENDOR__</span></td><td>Compiler vendor string</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">__VERSION__</span></td><td>Compiler version as an integer</td></tr>
        </table></center>
<div class="blankline"></div>
        <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>:         The replacement string literal for <span class="d_inlinecode donthyphenate notranslate">__VENDOR__</span> and the replacement integer value for <span class="d_inlinecode donthyphenate notranslate">__VERSION__</span>.
        </div>


<div class="blankline"></div>
<h2><span id="Special Token Sequence"><a class="anchor" title="Permalink to this section" id="special-token-sequence" href="#special-token-sequence">Special Token Sequences</a></span></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="SpecialTokenSequence"><span class="gname">SpecialTokenSequence</span></a>:
    <span class="d_inlinecode donthyphenate notranslate"># line</span> <a href="#IntegerLiteral"><i>IntegerLiteral</i></a> <a href="#EndOfLine"><i>EndOfLine</i></a>
    <span class="d_inlinecode donthyphenate notranslate"># line</span> <a href="#IntegerLiteral"><i>IntegerLiteral</i></a> <a href="#Filespec"><i>Filespec</i></a> <a href="#EndOfLine"><i>EndOfLine</i></a>
<div class="blankline"></div>
<a id="Filespec"><span class="gname">Filespec</span></a>:
    <b>"</b> <a href="#Characters"><i>Characters</i></a> <b>"</b>
</pre>
<div class="blankline"></div>
        <p>Special token sequences are processed by the lexical analyzer, may
        appear between any other tokens, and do not affect the syntax
        parsing.
        </p>
<div class="blankline"></div>
        <p>There is currently only one special token sequence, <span class="d_inlinecode donthyphenate notranslate">#line</span>.
        </p>
<div class="blankline"></div>
        <p>This sets the current source line number to <a href="#IntegerLiteral"><i>IntegerLiteral</i></a>,
        and optionally the current source file name to <a href="#Filespec"><i>Filespec</i></a>,
        beginning with the next line of source text.
        </p>
<div class="blankline"></div>
        <p>The backslash character is not treated specially inside
        <a href="#Filespec"><i>Filespec</i></a> strings.
        </p>
<div class="blankline"></div>
        <p>For example:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">int</span> #line 6 "foo\bar"
x;  <span class="d_comment">// this is now line 6 of file foo\bar
</span></pre>
<div class="blankline"></div>
        <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>:         The source file and line number is typically used for printing error messages
        and for mapping generated code back to the source for the symbolic
        debugging output.
        </div>


<div class="blankline"></div>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/intro.html">Introduction</a></div>
<div style="float: right"><a href="../spec/grammar.html">Grammar</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:00 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
