
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Memory-Safe-D-Spec - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Memory-Safe-D-Spec' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BMemory-Safe-D-Spec%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/memory-safe-d.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Memory-Safe-D-Spec</h1>
        
<style>    body { counter-reset: h1 37; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#usage">Usage</a><ol>        <li><a href="#scope-return-params">Scope and Return Parameters</a></li>
    </ol></li>
    <li><a href="#limitations">Limitations</a></li>
</ol>
</div>
<div class="blankline"></div>
    <img src="../images/dman-rain.jpg" align="right" alt="D-Man in rain" height="200"></img>
<div class="blankline"></div>
        <p><i>Memory Safety</i> for a program is defined as it being
        impossible for the program to corrupt memory.
        Therefore, the safe subset of D consists only of programming
        language features that are guaranteed to never result in memory
        corruption. See <a href="../safed.html">this article</a> for a
        rationale.
        </p>
<div class="blankline"></div>
        <p>Memory-safe code <a href="../spec/function.html#function-safety">cannot
        use certain language features</a>, such as:</p>
                <ul>                        <li>Casts that break the type system.</li>
                        <li>Modification of pointer values.</li>
                        <li>Taking the address of a local variable or function parameter.</li>
                </ul>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="usage" href="#usage">Usage</a></h2>
<div class="blankline"></div>
        <p>There are three categories of functions from the perspective of memory safety:</p>
        <ul>                <li><a href="../spec/function.html#safe-functions"><span class="d_inlinecode donthyphenate notranslate">@safe</span></a> functions</li>
                <li><a href="../spec/function.html#trusted-functions"><span class="d_inlinecode donthyphenate notranslate">@trusted</span></a> functions</li>
                <li><a href="../spec/function.html#system-functions"><span class="d_inlinecode donthyphenate notranslate">@system</span></a> functions</li>
        </ul>
<div class="blankline"></div>
        <p><span class="d_inlinecode donthyphenate notranslate">@system</span> functions may perform any operation legal from the perspective of the language including inherently
        memory unsafe operations like returning pointers to expired stackframes. These functions may not be called directly from
        <span class="d_inlinecode donthyphenate notranslate">@safe</span> functions.</p>
<div class="blankline"></div>
        <p><span class="d_inlinecode donthyphenate notranslate">@trusted</span> functions have all the capabilities of <span class="d_inlinecode donthyphenate notranslate">@system</span> functions but may be called from
        <span class="d_inlinecode donthyphenate notranslate">@safe</span> functions. For this reason they should be very limited in the scope of their use. Typical uses of
        <span class="d_inlinecode donthyphenate notranslate">@trusted</span> functions include wrapping system calls that take buffer pointer and length arguments separately so that
        @safe` functions may call them with arrays.</p>
<div class="blankline"></div>
        <p><span class="d_inlinecode donthyphenate notranslate">@safe</span> functions have a number of restrictions on what they may do and are intended to disallow operations that
        may cause memory corruption. See <a href="../spec/function.html#safe-functions"><span class="d_inlinecode donthyphenate notranslate">@safe</span> functions</a>.</p>
<div class="blankline"></div>
        <p>These attributes may be inferred when the compiler has the function body available, such as with templates.</p>
<div class="blankline"></div>
        <p>Array bounds checks are necessary to enforce memory safety, so
        these are enabled (by default) for <span class="d_inlinecode donthyphenate notranslate">@safe</span> code even in <b>-release</b> mode.
        </p>
<div class="blankline"></div>
    <h3><a class="anchor" title="Permalink to this section" id="scope-return-params" href="#scope-return-params">Scope and Return Parameters</a></h3>
<div class="blankline"></div>
         <p>The function parameter attributes <span class="d_inlinecode donthyphenate notranslate">return</span> and <span class="d_inlinecode donthyphenate notranslate">scope</span> are used to track what happens to low-level pointers
         passed to functions. Such pointers include: raw pointers, arrays, <span class="d_inlinecode donthyphenate notranslate">this</span>, classes, <span class="d_inlinecode donthyphenate notranslate">ref</span> parameters, delegate/lazy parameters,
         and aggregates containing a pointer.</p>
<div class="blankline"></div>
         <p><span class="d_inlinecode donthyphenate notranslate">scope</span> ensures that no references to the pointed-to object are retained, in global variables or pointers passed to the
         function (and recursively to other functions called in the function), as a result of calling the function.
         Variables in the function body and parameter list that are <span class="d_inlinecode donthyphenate notranslate">scope</span> may have their allocations elided as a result.</p>
<div class="blankline"></div>
         <p><span class="d_inlinecode donthyphenate notranslate">return</span> indicates that either the return value of the function or the first parameter is a pointer derived from the
         <span class="d_inlinecode donthyphenate notranslate">return</span> parameter or any other parameters also marked <span class="d_inlinecode donthyphenate notranslate">return</span>.
         For constructors, <span class="d_inlinecode donthyphenate notranslate">return</span> applies to the (implicitly returned) <span class="d_inlinecode donthyphenate notranslate">this</span> reference.
         For void functions, <span class="d_inlinecode donthyphenate notranslate">return</span> applies to the first parameter <i>iff</i> it is <span class="d_inlinecode donthyphenate notranslate">ref</span>; this is to support UFCS,
         property setters and non-member functions (e.g. <span class="d_inlinecode donthyphenate notranslate">put</span> used like <span class="d_inlinecode donthyphenate notranslate">put(dest, source)</span>).</p>
<div class="blankline"></div>
         <p>These attributes may appear after the formal parameter list, in which case they apply either to a method's <span class="d_inlinecode donthyphenate notranslate">this</span> parameter, or to
         a free function's first parameter <i>iff</i> it is <span class="d_inlinecode donthyphenate notranslate">ref</span>.
         <span class="d_inlinecode donthyphenate notranslate">return</span> or <span class="d_inlinecode donthyphenate notranslate">scope</span> is ignored when applied to a type that is not a low-level pointer.</p>
<div class="blankline"></div>
         <p><b>Note:</b> Checks for <span class="d_inlinecode donthyphenate notranslate">scope</span> parameters are currently enabled
         only for <span class="d_inlinecode donthyphenate notranslate">@safe</span> code compiled with the <span class="d_inlinecode donthyphenate notranslate">-dip1000</span> command-line flag.</p>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="limitations" href="#limitations">Limitations</a></h2>
<div class="blankline"></div>
        <p>Memory safety does not imply that code is portable, uses only
        sound programming practices, is free of byte order dependencies,
        or other bugs. It is focussed only on eliminating memory corruption
        possibilities.
        </p>
<div class="blankline"></div>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/entity.html">Named Character Entities</a></div>
<div style="float: right"><a href="../spec/abi.html">Application Binary Interface</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:03 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
