
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Portability - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Portability' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BPortability%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/portability.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Portability</h1>
        
<style>    body { counter-reset: h1 35; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#32_to_64bit">32 to 64 Bit Portability</a></li>
    <li><a href="#endianness">Endianness</a></li>
    <li><a href="#os_specific_code">OS Specific Code</a></li>
</ol>
</div>
<div class="blankline"></div>
        <p>It's good software engineering practice to minimize gratuitous
        portability problems in the code.
        Techniques to minimize potential portability problems are:
        </p>
<div class="blankline"></div>
        <ul><div class="blankline"></div>
        <li>The integral and floating type sizes should be considered as
        minimums.
        Algorithms should be designed to continue to work properly if the
        type size increases.</li>
<div class="blankline"></div>
        <li>Floating point computations can be carried out at a higher
        precision than the size of the floating point variable can hold.
        Floating point algorithms should continue to work properly if
        precision is arbitrarily increased.</li>
<div class="blankline"></div>
        <li>Avoid depending on the order of side effects in a computation
        that may get reordered by the compiler. For example:
<div class="blankline"></div>
<pre class="d_code notranslate">a + b + c
</pre>
<div class="blankline"></div>
        <p>can be evaluated as (a + b) + c, a + (b + c), (a + c) + b, (c + b) + a,
        etc. Parentheses control operator precedence, parentheses do not
        control order of evaluation.
        </p>
<div class="blankline"></div>
        <p>If the operands of an associative operator + or * are floating
        point values, the expression is not reordered.
        </p>
        </li>
<div class="blankline"></div>
        <li>Avoid dependence on byte order; i.e. whether the CPU
        is big-endian or little-endian.</li>
<div class="blankline"></div>
        <li>Avoid dependence on the size of a pointer or reference being
        the same size as a particular integral type.</li>
<div class="blankline"></div>
        <li>If size dependencies are inevitable, put a <span class="d_inlinecode donthyphenate notranslate">static assert</span> in
        the code to verify it:
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">static</span> <span class="d_keyword">assert</span>(<span class="d_keyword">int</span>.sizeof == (<span class="d_keyword">int</span>*).sizeof);
</pre>
        </li>
        </ul>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="32_to_64bit" href="#32_to_64bit">32 to 64 Bit Portability</a></h2>
<div class="blankline"></div>
        <p>64 bit processors and operating systems are here.
        With that in mind:
        </p>
<div class="blankline"></div>
        <ul><div class="blankline"></div>
        <li>Integral types will remain the same sizes between
        32 and 64 bit code.</li>
<div class="blankline"></div>
        <li>Pointers and object references will increase in size
        from 4 bytes to 8 bytes going from 32 to 64 bit code.</li>
<div class="blankline"></div>
        <li>Use <span class="d_inlinecode donthyphenate notranslate">size_t</span> as an alias for an unsigned integral
        type that can span the address space.
        Array indices should be of type <span class="d_inlinecode donthyphenate notranslate">size_t</span>.</li>
<div class="blankline"></div>
        <li>Use <span class="d_inlinecode donthyphenate notranslate">ptrdiff_t</span> as an alias for a signed integral
        type that can span the address space.
        A type representing the difference between two pointers
        should be of type <span class="d_inlinecode donthyphenate notranslate">ptrdiff_t</span>.</li>
<div class="blankline"></div>
        <li>The <span class="d_inlinecode donthyphenate notranslate">.length</span>, <span class="d_inlinecode donthyphenate notranslate">.size</span>, <span class="d_inlinecode donthyphenate notranslate">.sizeof</span>, <span class="d_inlinecode donthyphenate notranslate">.offsetof</span>
        and <span class="d_inlinecode donthyphenate notranslate">.alignof</span>
        properties will be of type <span class="d_inlinecode donthyphenate notranslate">size_t</span>.</li>
<div class="blankline"></div>
        </ul>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="endianness" href="#endianness">Endianness</a></h2>
<div class="blankline"></div>
        <p>Endianness refers to the order in which multibyte types
        are stored. The two main orders are <i>big endian</i> and
        <i>little endian</i>.
        The compiler predefines the version identifier
        <span class="d_inlinecode donthyphenate notranslate">BigEndian</span> or <span class="d_inlinecode donthyphenate notranslate">LittleEndian</span> depending on the order
        of the target system.
        The x86 systems are all little endian.
        </p>
<div class="blankline"></div>
        <p>The times when endianness matters are:</p>
<div class="blankline"></div>
        <ul>        <li>When reading data from an external source (like a file)
        written in a different
        endian format.</li>
        <li>When reading or writing individual bytes of a multibyte
        type like <span class="d_inlinecode donthyphenate notranslate">long</span>s or <span class="d_inlinecode donthyphenate notranslate">double</span>s.</li>
        </ul>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="os_specific_code" href="#os_specific_code">OS Specific Code</a></h2>
<div class="blankline"></div>
        <p>System specific code is handled by isolating the differences into
        separate modules. At compile time, the correct system specific
        module is imported.
        </p>
<div class="blankline"></div>
        <p>Minor differences can be handled by constant defined in a system
        specific import, and then using that constant in an
        <i>IfStatement</i> or <i>StaticIfStatement</i>.
        </p>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/objc_interface.html">Interfacing to Objective-C</a></div>
<div style="float: right"><a href="../spec/entity.html">Named Character Entities</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:03 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
