
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Pragmas - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Pragmas' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BPragmas%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/pragma.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Pragmas</h1>
        
<style>    body { counter-reset: h1 9; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#predefined-pragmas">Predefined Pragmas</a><ol>        <li><a href="#inline"><span class="d_inlinecode donthyphenate notranslate">pragma inline</span></a></li>
        <li><a href="#lib"><span class="d_inlinecode donthyphenate notranslate">pragma lib</span></a></li>
        <li><a href="#linkerDirective"><span class="d_inlinecode donthyphenate notranslate">pragma linkerDirective</span></a></li>
        <li><a href="#mangle"><span class="d_inlinecode donthyphenate notranslate">pragma mangle</span></a></li>
        <li><a href="#msg"><span class="d_inlinecode donthyphenate notranslate">pragma msg</span></a></li>
        <li><a href="#startaddress"><span class="d_inlinecode donthyphenate notranslate">pragma startaddress</span></a></li>
    </ol></li>
    <li><a href="#vendor_specific_pragmas">Vendor Specific Pragmas</a></li>
</ol>
</div>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="Pragma"><span class="gname">Pragma</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">pragma</span> <span class="d_inlinecode donthyphenate notranslate">(</span> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <span class="d_inlinecode donthyphenate notranslate">)</span>
    <span class="d_inlinecode donthyphenate notranslate">pragma</span> <span class="d_inlinecode donthyphenate notranslate">(</span> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <span class="d_inlinecode donthyphenate notranslate">,</span> <a href="../spec/expression.html#ArgumentList"><i>ArgumentList</i></a> <span class="d_inlinecode donthyphenate notranslate">)</span>
</pre>
<div class="blankline"></div>
<div class="blankline"></div>
        <p>Pragmas are a way to pass special information to the compiler
        and to add vendor specific extensions to D.
        Pragmas can be used by themselves terminated with a &lsquo;;&rsquo;,
        they can influence a statement, a block of statements, a declaration, or
        a block of declarations.
        </p>
<div class="blankline"></div>
        <p>Pragmas can appear as either declarations,
        <i>Pragma</i> <a href="../spec/attribute.html#DeclarationBlock"><i>DeclarationBlock</i></a>,
        or as statements,
        <a href="../spec/statement.html#PragmaStatement"><i>PragmaStatement</i></a>.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">pragma</span>(ident);        <span class="d_comment">// just by itself
</span>
<span class="d_keyword">pragma</span>(ident) declaration; <span class="d_comment">// influence one declaration
</span>
<span class="d_keyword">pragma</span>(ident): <span class="d_comment">// influence subsequent declarations
</span>    declaration;
    declaration;

<span class="d_keyword">pragma</span>(ident)   <span class="d_comment">// influence block of declarations
</span>{
    declaration;
    declaration;
}

<span class="d_keyword">pragma</span>(ident) statement; <span class="d_comment">// influence one statement
</span>
<span class="d_keyword">pragma</span>(ident)   <span class="d_comment">// influence block of statements
</span>{
    statement;
    statement;
}
</pre>
<div class="blankline"></div>
        <p>The kind of pragma it is determined by the <i>Identifier</i>.
        <a href="../spec/expression.html#ArgumentList"><i>ArgumentList</i></a> is a comma-separated list of
        <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a>s. The <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a>s must be
        parsable as expressions, but their meaning
        is up to the individual pragma semantics.
        </p>
<div class="blankline"></div>
<h2><span id="Predefined-Pragmas"><a class="anchor" title="Permalink to this section" id="predefined-pragmas" href="#predefined-pragmas">Predefined Pragmas</a></span></h2>
<div class="blankline"></div>
<p>All implementations must support these, even if by just ignoring them:</p>
<div class="blankline"></div>
<ul>    <li><a href="#inline">pragma inline</a></li>
    <li><a href="#lib">pragma lib</a></li>
    <li><a href="#linkerDirective">pragma linkerDirective</a></li>
    <li><a href="#mangle">pragma mangle</a></li>
    <li><a href="#msg">pragma msg</a></li>
    <li><a href="#startaddress">pragma startaddress</a></li>
</ul>
<div class="blankline"></div>
    <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>: An implementation may ignore these pragmas.</div>


<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="inline" href="#inline"><span class="d_inlinecode donthyphenate notranslate">pragma inline</span></a></h3>
<div class="blankline"></div>
    <p>Affects whether functions are inlined or not. If at the declaration level, it
     affects the functions declared in the block it controls. If inside a function, it
     affects the function it is enclosed by.</p>
<div class="blankline"></div>
     <p>It takes three forms:</p>
     <ol>        <li><pre class="d_code notranslate"><span class="d_keyword">pragma</span>(inline)
</pre>
        Sets the behavior to match the implementation's default behavior.
        </li>
        <li><pre class="d_code notranslate"><span class="d_keyword">pragma</span>(inline, <span class="d_keyword">false</span>)
</pre>
        Functions are never inlined.
        </li>
        <li><pre class="d_code notranslate"><span class="d_keyword">pragma</span>(inline, <span class="d_keyword">true</span>)
</pre>
        Always inline the functions.
        </li>
      </ol>
<div class="blankline"></div>
    <p>There can be only zero or one <i>AssignExpression</i>s. If one is there, it must
    be <span class="d_inlinecode donthyphenate notranslate">true</span>, <span class="d_inlinecode donthyphenate notranslate">false</span>, or an integer value. An integer value is implicitly converted
    to a bool.</p>
<div class="blankline"></div>
    <p>If there are multiple pragma inlines in a function,
    the lexically last one takes effect.</p>
<pre class="d_code notranslate"><span class="d_keyword">pragma</span>(inline):
<span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> x) <span class="d_comment">// foo() is never inlined
</span>{
    <span class="d_keyword">pragma</span>(inline, <span class="d_keyword">true</span>);
    ++x;
    <span class="d_keyword">pragma</span>(inline, <span class="d_keyword">false</span>); <span class="d_comment">// supercedes the others
</span>    <span class="d_keyword">return</span> x + 3;
}
</pre>
<div class="blankline"></div>
    <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>:     <ol>    <li>The default inline behavior is typically selectable with a compiler switch
    such as <a href="../dmd.html#switch-inline"><em class="tt">-inline</em>.</a></li>
    <li>Whether a particular function can be inlined or not is implementation defined.</li>
    <li>What happens for <span class="d_inlinecode donthyphenate notranslate">pragma(inline, true)</span> if the function cannot be inlined.
    An error message is typical.</li>
    </ol></div>


<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="lib" href="#lib"><span class="d_inlinecode donthyphenate notranslate">pragma lib</span></a></h3>
<div class="blankline"></div>
    <p>There must be one <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> and it must evaluate at compile time to a string literal.
    </p>
<pre class="d_code notranslate"><span class="d_keyword">pragma</span>(lib, <span class="d_string">"foo.lib"</span>);
</pre>
<div class="blankline"></div>
    <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>:     Typically, the string literal specifies the file name of a library file. This name
    is inserted into the generated object file, or otherwise is passed to the linker,
    so the linker automatically links in that library.
    </div>


<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="linkerDirective" href="#linkerDirective"><span class="d_inlinecode donthyphenate notranslate">pragma linkerDirective</span></a></h3>
<div class="blankline"></div>
    <p>There must be one <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> and it must evaluate at compile time to a string literal.
    </p>
<pre class="d_code notranslate"><span class="d_keyword">pragma</span>(linkerDirective, <span class="d_string">"/FAILIFMISMATCH:_ITERATOR_DEBUG_LEVEL=2"</span>);
</pre>
<div class="blankline"></div>
    <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>:     <p>The string literal specifies a linker directive to be embedded in the generated object file.</p>
<div class="blankline"></div>
    <p>Linker directives are only supported for MS-COFF output.</p>
    </div>


<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="mangle" href="#mangle"><span class="d_inlinecode donthyphenate notranslate">pragma mangle</span></a></h3>
<div class="blankline"></div>
    <p>Overrides the default mangling for a symbol.</p>
<div class="blankline"></div>
    <p>There must be one <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> and it must evaluate at compile time to a string literal.
    </p>
<div class="blankline"></div>
    <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>: On macOS and Win32, an extra underscore (<span class="d_inlinecode donthyphenate notranslate">_</span>) is prepended to the string
        since 2.079, as is done by the C/C++ toolchain. This allows using the same <span class="d_inlinecode donthyphenate notranslate">pragma(mangle)</span>
        for all compatible (POSIX in one case, win64 in another) platforms instead of having to special-case.
    </div>


<div class="blankline"></div>
    <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>: It's only effective
        when the symbol is a function declaration or a variable declaration.
        For example this allows linking to a symbol which is a D keyword, which would normally
        be disallowed as a symbol name:
    </div>


<pre class="d_code notranslate"><span class="d_keyword">pragma</span>(mangle, <span class="d_string">"body"</span>)
<span class="d_keyword">extern</span>(C) <span class="d_keyword">void</span> body_func();
</pre>
<div class="blankline"></div>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="msg" href="#msg"><span class="d_inlinecode donthyphenate notranslate">pragma msg</span></a></h3>
<div class="blankline"></div>
    <p>Constructs a message from the <i>ArgumentList</i>.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">pragma</span>(msg, <span class="d_string">"compiling..."</span>, 1, 1.0);
</pre>
<div class="blankline"></div>
    <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>: The arguments are typically presented to the user during compilation,
    such as by printing them to the standard error stream.</div>


<div class="blankline"></div>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="startaddress" href="#startaddress"><span class="d_inlinecode donthyphenate notranslate">pragma startaddress</span></a></h3>
<div class="blankline"></div>
    <p>There must be one <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> and it must evaluate at compile time to a function symbol.</p>
<div class="blankline"></div>
    <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>: The function symbol specifies the start address for the program.
    The symbol is inserted into the object file or is otherwise presented to the linker to
    set the start address.
    This is not normally used for application level programming,
    but is for specialized systems work.
    For applications code, the start address is taken care of
    by the runtime library.
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">void</span> foo() { ... }
<span class="d_keyword">pragma</span>(startaddress, foo);
</pre>
<div class="blankline"></div>
    </div>


<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="vendor_specific_pragmas" href="#vendor_specific_pragmas">Vendor Specific Pragmas</a></h2>
<div class="blankline"></div>
        <p>Vendor specific pragma <i>Identifier</i>s can be defined if they
        are prefixed by the vendor's trademarked name, in a similar manner
        to version identifiers:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">pragma</span>(DigitalMars_extension) { ... }
</pre>
<div class="blankline"></div>
    <p>Implementations must diagnose an error for unrecognized <i>Pragma</i>s,
    even if they are vendor specific ones.
    </p>
<div class="blankline"></div>
    <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>: Vendor specific pragmas.</div>


<div class="blankline"></div>
<div class="blankline"></div>
    <div class="spec-boxes best-practice"><b>Best Practices:</b> vendor
        specific pragmas should be wrapped in version statements
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">version</span> (DigitalMars)
{
    <span class="d_keyword">pragma</span>(DigitalMars_extension)
    {   ... }
}
</pre>
    </div>


<div class="blankline"></div>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/attribute.html">Attributes</a></div>
<div style="float: right"><a href="../spec/expression.html">Expressions</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:01 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
