
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Properties - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Properties' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BProperties%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/property.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Properties</h1>
        
<style>    body { counter-reset: h1 7; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#init">.init Property</a></li>
    <li><a href="#stringof">.stringof Property</a></li>
    <li><a href="#sizeof">.sizeof Property</a></li>
    <li><a href="#alignof">.alignof Property</a></li>
    <li><a href="#mangleof">.mangleof Property</a></li>
    <li><a href="#classinfo">.classinfo Property</a></li>
    <li><a href="#classproperties">User-Defined Properties</a></li>
</ol>
</div>
<div class="blankline"></div>
        <p>Every symbol, type, and expression has properties that can be queried:</p>
<div class="blankline"></div>
<center><table><caption>Property Examples</caption><tr><th class="donthyphenate"><b>Expression</b></th><th class="donthyphenate"><b>    Value</b></th></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">int.sizeof</span></td><td>yields 4</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">float.nan</span></td><td> yields the floating point nan (Not A Number) value</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">(float).nan</span></td><td>       yields the floating point nan value</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">(3).sizeof</span></td><td>yields 4 (because 3 is an int)</td></tr>
<div class="blankline"></div>
<tr><td><span class="d_inlinecode donthyphenate notranslate">int.init</span></td><td>  default initializer for ints</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">int.mangleof</span></td><td>      yields the string "i"</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">int.stringof</span></td><td>      yields the string "int"</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">(1+2).stringof</span></td><td>    yields the string "1 + 2"</td></tr>
</table></center>
<div class="blankline"></div>
<br>
<div class="blankline"></div>
<center><table><caption>Properties for All Types</caption><tr><th class="donthyphenate"><b> Property</b></th><th class="donthyphenate"><b>Description</b></th></tr>
<tr><td><a href="#init"><span class="d_inlinecode donthyphenate notranslate">.init</span></a></td><td>     initializer</td></tr>
<tr><td><a href="#sizeof"><span class="d_inlinecode donthyphenate notranslate">.sizeof</span></a></td><td>size in bytes</td></tr>
<tr><td><a href="#alignof"><span class="d_inlinecode donthyphenate notranslate">.alignof</span></a></td><td>alignment size</td></tr>
<tr><td><a href="#mangleof"><span class="d_inlinecode donthyphenate notranslate">.mangleof</span></a></td><td>string representing the &lsquo;mangled&rsquo; representation of the type</td></tr>
<tr><td><a href="#stringof"><span class="d_inlinecode donthyphenate notranslate">.stringof</span></a></td><td>string representing the source representation of the type</td></tr>
</table></center>
<div class="blankline"></div>
<br>
<div class="blankline"></div>
<center><table><caption>Properties for Integral Types</caption><tr><th class="donthyphenate"><b>Property</b></th><th class="donthyphenate"><b>Description</b></th></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">.init</span></td><td>     initializer</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">.max</span></td><td>maximum value</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">.min</span></td><td>minimum value</td></tr>
</table></center>
<div class="blankline"></div>
<br>
<div class="blankline"></div>
<center><table><caption>Properties for Floating Point Types</caption><tr><th class="donthyphenate"><b>Property</b></th><th class="donthyphenate"><b>Description</b></th></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">.init</span></td><td>initializer (NaN)</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">.infinity</span></td><td>infinity value</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">.nan</span></td><td>NaN value</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">.dig</span></td><td>number of decimal digits of precision</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">.epsilon</span></td><td>smallest increment to the value 1</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">.mant_dig</span></td><td>number of bits in mantissa</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">.max_10_exp</span></td><td>maximum int value such that 10<sup><span class="d_inlinecode donthyphenate notranslate">max_10_exp</span></sup> is representable</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">.max_exp</span></td><td>maximum int value such that 2<sup><span class="d_inlinecode donthyphenate notranslate">max_exp-1</span></sup> is representable</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">.min_10_exp</span></td><td>minimum int value such that 10<sup><span class="d_inlinecode donthyphenate notranslate">min_10_exp</span></sup> is representable as a normalized value</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">.min_exp</span></td><td>minimum int value such that 2<sup><span class="d_inlinecode donthyphenate notranslate">min_exp-1</span></sup> is representable as a normalized value</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">.max</span></td><td>largest representable value that's not infinity</td></tr>
<div class="blankline"></div>
<tr><td><span class="d_inlinecode donthyphenate notranslate">.min_normal</span></td><td>smallest representable normalized value that's not 0</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">.re</span></td><td>real part</td></tr>
<tr><td><span class="d_inlinecode donthyphenate notranslate">.im</span></td><td>imaginary part</td></tr>
</table></center>
<div class="blankline"></div>
<br>
<div class="blankline"></div>
<center><table><caption>Properties for Class Types</caption><tr><th class="donthyphenate"><b>Property</b></th><th class="donthyphenate"><b>Description</b></th></tr>
<tr><td><a href="#classinfo"><span class="d_inlinecode donthyphenate notranslate">.classinfo</span></a></td><td>Information about the dynamic type of the class</td></tr>
</table></center>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="init" href="#init">.init Property</a></h2>
<div class="blankline"></div>
        <p><span class="d_inlinecode donthyphenate notranslate">.init</span> produces a constant expression that is the default
        initializer. If applied to a type, it is the default initializer
        for that type. If applied to a variable or field, it is the
        default initializer for that variable or field's type.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">int</span> a;
<span class="d_keyword">int</span> b = 1;

<span class="d_keyword">int</span>.init <span class="d_comment">// is 0
</span>a.init   <span class="d_comment">// is 0
</span>b.init   <span class="d_comment">// is 0
</span>
<span class="d_keyword">struct</span> Foo
{
    <span class="d_keyword">int</span> a;
    <span class="d_keyword">int</span> b = 7;
}

Foo.init.a  <span class="d_comment">// is 0
</span>Foo.init.b  <span class="d_comment">// is 7
</span></pre>
<div class="blankline"></div>
    <p><b>Note:</b> <span class="d_inlinecode donthyphenate notranslate">.init</span> produces a default initialized object, not
    default constructed. If there is a default constructor for an object,
    it may produce a different value.</p>
<div class="blankline"></div>
    <ol>        <li>If <span class="d_inlinecode donthyphenate notranslate">T</span> is a nested struct, the context pointer in <span class="d_inlinecode donthyphenate notranslate">T.init</span>
        is <span class="d_inlinecode donthyphenate notranslate">null</span>.</li>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">void</span> main()
{
    <span class="d_keyword">int</span> x;
    <span class="d_keyword">struct</span> S
    {
        <span class="d_keyword">void</span> foo() { x = 1; }  <span class="d_comment">// access x in enclosing scope via context pointer
</span>    }
    S s1;           <span class="d_comment">// OK. S() correctly initialize its context pointer.
</span>    S s2 = S();     <span class="d_comment">// OK. same as s1
</span>    S s3 = S.init;  <span class="d_comment">// Bad. the context pointer in s3 is null
</span>    s3.foo();       <span class="d_comment">// Access violation
</span>}
</pre>
<div class="blankline"></div>
        <li>If <span class="d_inlinecode donthyphenate notranslate">T</span> is a struct which has <span class="d_inlinecode donthyphenate notranslate">@disable this();</span>, <span class="d_inlinecode donthyphenate notranslate">T.init</span>
        might return a logically incorrect object.</li>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">int</span> x;
    @disable <span class="d_keyword">this</span>();
    <span class="d_keyword">this</span>(<span class="d_keyword">int</span> n) { x = n; }
    <span class="d_keyword">invariant</span> { <span class="d_keyword">assert</span>(x &gt; 0); }
    <span class="d_keyword">void</span> check() {}
}

<span class="d_keyword">void</span> main()
{
  <span class="d_comment">//S s1;           // Error: variable s1 initializer required for type S
</span>  <span class="d_comment">//S s2 = S();     // Error: constructor S.this is not callable
</span>                    <span class="d_comment">// because it is annotated with @disable
</span>    S s3 = S.init;  <span class="d_comment">// Bad. s3.x == 0, and it violates the invariant of S
</span>    s3.check();     <span class="d_comment">// Assertion failure
</span>}
</pre>
    </ol>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="stringof" href="#stringof">.stringof Property</a></h2>
<div class="blankline"></div>
        <p><span class="d_inlinecode donthyphenate notranslate">.stringof</span> produces a constant string that is the
        source representation of its prefix.
        If applied to a type, it is the string for that type.
        If applied to an expression, it is the source representation
        of that expression. The expression will not be evaluated.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">module</span> test;
<span class="d_keyword">import</span> std.stdio;

<span class="d_keyword">struct</span> Dog { }

<span class="d_keyword">enum</span> Color { Red }

<span class="d_keyword">int</span> b = 4;

<span class="d_keyword">void</span> main()
{
    writeln((1+2).stringof);       <span class="d_comment">// "1 + 2"
</span>    writeln(Dog.stringof);         <span class="d_comment">// "Dog"
</span>    writeln(test.Dog.stringof);    <span class="d_comment">// "Dog"
</span>    writeln(<span class="d_keyword">int</span>.stringof);         <span class="d_comment">// "int"
</span>    writeln((<span class="d_keyword">int</span>*[5][]).stringof); <span class="d_comment">// "int*[5][]"
</span>    writeln(Color.Red.stringof);   <span class="d_comment">// "Red"
</span>    writeln((5).stringof);         <span class="d_comment">// "5"
</span>
    writeln((++i).stringof);       <span class="d_comment">// "i += 1"
</span>    writeln(i);                    <span class="d_comment">// 4
</span>}
</pre>
<div class="blankline"></div>
    <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>: The string representation for a type or expression
    can vary.</div>


<div class="blankline"></div>
    <div class="spec-boxes best-practice"><b>Best Practices:</b> Do not use <span class="d_inlinecode donthyphenate notranslate">.stringof</span> for code generation.
    Instead use the
    <a href="../spec/traits.html#identifier">identifier</a> trait,
    or one of the Phobos helper functions such as <a href="../phobos/std_traits.html#.fullyQualifiedName"><span class="d_inlinecode donthyphenate notranslate">std.traits.fullyQualifiedName</span></a>.</div>


<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="sizeof" href="#sizeof">.sizeof Property</a></h2>
<div class="blankline"></div>
        <p><span class="d_inlinecode donthyphenate notranslate">e.sizeof</span> gives the size in bytes of the expression
        <span class="d_inlinecode donthyphenate notranslate">e</span>.
        </p>
<div class="blankline"></div>
        <p>When getting the size of a member, it is not necessary for
        there to be a <i>this</i> object:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">struct</span> S
{
    <span class="d_keyword">int</span> a;
    <span class="d_keyword">static</span> <span class="d_keyword">int</span> foo()
    {
        <span class="d_keyword">return</span> a.sizeof; <span class="d_comment">// returns 4
</span>    }
}

<span class="d_keyword">void</span> test()
{
    <span class="d_keyword">int</span> x = S.a.sizeof; <span class="d_comment">// sets x to 4
</span>}
</pre>
<div class="blankline"></div>
        <p><span class="d_inlinecode donthyphenate notranslate">.sizeof</span> applied to a class object returns the size of
        the class reference, not the class instantiation.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="alignof" href="#alignof">.alignof Property</a></h2>
<div class="blankline"></div>
        <p><span class="d_inlinecode donthyphenate notranslate">.alignof</span> gives the aligned size of an expression or type.
        For example, an aligned size of 1 means that it is aligned on
        a byte boundary, 4 means it is aligned on a 32 bit boundary.
        </p>
<div class="blankline"></div>
    <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>: the actual aligned size.</div>


<div class="blankline"></div>
    <div class="spec-boxes best-practice"><b>Best Practices:</b> Be particularly careful when laying out an object that must
    line up with an externally imposed layout. Data misalignment can result in
    particularly pernicious bugs. It's often worth putting in an <span class="d_inlinecode donthyphenate notranslate">assert</span> to assure
    it is correct.</div>


<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="mangleof" href="#mangleof">.mangleof Property</a></h2>
<div class="blankline"></div>
    <p>Mangling refers to how a symbol is represented in text form in the
    generated object file. <span class="d_inlinecode donthyphenate notranslate">.mangleof</span> returns a string literal
    of the representation of the type or symbol it is applied to.
    The mangling of types and symbols with D linkage is defined by
    <a href="../spec/abi.html#name_mangling">Name Mangling</a>.
    </p>
<div class="blankline"></div>
    <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>:     <ol>    <li>whether a leading underscore is added to a symbol</li>
    <li>the mangling of types and symbols with non-D linkage.
    For C and C++ linkage, this will typically
    match what the associated C or C++ compiler does.</li>
    </ol>
    </div>


<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="classinfo" href="#classinfo">.classinfo Property</a></h2>
<div class="blankline"></div>
<p><span class="d_inlinecode donthyphenate notranslate">.classinfo</span> provides information about the dynamic type of a class
object. It returns a reference to type <a href="../phobos/object.html"><span class="d_inlinecode donthyphenate notranslate">object.TypeInfo_Class</span></a>.</p>
<div class="blankline"></div>
<p><span class="d_inlinecode donthyphenate notranslate">.classinfo</span> applied to an interface gives the information for the
interface, not the class it might be an instance of.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="classproperties" href="#classproperties">User-Defined Properties</a></h2>
<div class="blankline"></div>
        <p>User-defined properties can be created using <a href="function.html#property-functions">Property Functions</a>.</p>
<div class="blankline"></div>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/type.html">Types</a></div>
<div style="float: right"><a href="../spec/attribute.html">Attributes</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:01 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
