
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Vector Extensions - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Vector Extensions' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BVector Extensions%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/simd.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Vector Extensions</h1>
        
<style>    body { counter-reset: h1 39; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#core_simd"><span class="d_inlinecode donthyphenate notranslate">core.simd</span></a><ol>        <li><a href="#properties">Properties</a></li>
        <li><a href="#conversions">Conversions</a></li>
        <li><a href="#accessing_individual_elems">Accessing Individual Vector Elements</a></li>
        <li><a href="#conditional_compilation">Conditional Compilation</a></li>
    </ol></li>
    <li><a href="#x86_64_vec">X86 And X86_64 Vector Extension Implementation</a><ol>        <li><a href="#vector_op_intrinsics">Vector Operation Intrinsics</a></li>
    </ol></li>
</ol>
</div>
<div class="blankline"></div>
        <p>CPUs often support specialized vector types and vector
        operations (a.k.a. <i>media instructions</i>).
        Vector types are a fixed array of floating or integer types, and
        vector operations operate simultaneously on them.</p>
<div class="blankline"></div>
        <p>Specialized <a href="../spec/declaration.html#Vector"><i>Vector</i></a> types provide access to them.</p>
<div class="blankline"></div>
        <p>The <a href="../spec/declaration.html#VectorBaseType"><i>VectorBaseType</i></a> must be a <a href="../arrays.html#static-arrays">Static Array</a>.
        The <a id="VectorElementType"><span class="gname">VectorElementType</span></a> is the unqualified element type of the
        static array.
        The dimension of the static array is the number
        of elements in the vector.
        </p>
<div class="blankline"></div>
        <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>: Which vector types are supported depends
        on the target. The implementation is expected to only support
        the vector types that are implemented in the target's hardware.
        </div>


<div class="blankline"></div>
        <div class="spec-boxes best-practice"><b>Best Practices:</b> Use the declarations in <a href="../phobos/core_simd.html"><span class="d_inlinecode donthyphenate notranslate">core.simd</span></a> instead of
        the language <a href="../spec/declaration.html#Vector"><i>Vector</i></a> grammar.
        </div>


<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="core_simd" href="#core_simd"><span class="d_inlinecode donthyphenate notranslate">core.simd</span></a></h2>
<div class="blankline"></div>
        <p>Vector types and operations are introduced by importing
        <a href="../phobos/core_simd.html"><span class="d_inlinecode donthyphenate notranslate">core.simd</span></a>:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">import</span> core.simd;
</pre>
<div class="blankline"></div>
        <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>: <div class="blankline"></div>
        <p>These types and operations will be the ones defined for the architecture
        the compiler is targeting. If a particular CPU family has varying
        support for vector types, an additional runtime check may be necessary.
        The compiler does not emit runtime checks; those must be done by the
        programmer.
        </p>
<div class="blankline"></div>
        <p>Depending on the architecture, compiler flags may be required to
        activate support for SIMD types.
        </p>
        </div>


<div class="blankline"></div>
        <p>The types defined will all follow the naming convention:</p>
<div class="blankline"></div>
<pre class="bnf notranslate"><i>typeNN</i>
</pre>
        where <i>type</i> is the vector element type and <i>NN</i> is the number
        of those elements in the vector type.
        The type names will not be keywords.
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="properties" href="#properties">Properties</a></h3>
<div class="blankline"></div>
        <p>Vector types have the property:</p>
<div class="blankline"></div>
        <center><table><caption>Vector Type Properties</caption>        <tr><th class="donthyphenate"><b>Property</b></th><th class="donthyphenate"><b>Description</b></th></tr>
        <tr><td>.array</td><td>Returns static array representation</td></tr>
        </table></center>
<div class="blankline"></div>
        <p>All the properties of the <a href="../spec/declaration.html#VectorBaseType"><i>VectorBaseType</i></a> work.</p>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="conversions" href="#conversions">Conversions</a></h3>
<div class="blankline"></div>
        <p>Vector types of the same size can be implicitly converted among
        each other. Vector types can be cast to their <a href="../spec/declaration.html#VectorBaseType"><i>VectorBaseType</i></a>.</p>
<div class="blankline"></div>
        <p>Integers and floating point values can be implicitly converted
        to their vector equivalents:</p>
<div class="blankline"></div>
<pre class="d_code notranslate">int4 v = 7;
v = 3 + v;   <span class="d_comment">// add 3 to each element in v
</span></pre>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="accessing_individual_elems" href="#accessing_individual_elems">Accessing Individual Vector Elements</a></h3>
<div class="blankline"></div>
        <p>They cannot be accessed directly, but can be when converted to
        an array type:</p>
<div class="blankline"></div>
<pre class="d_code notranslate">int4 v;
(<span class="d_keyword">cast</span>(<span class="d_keyword">int</span>*)&amp;v)[3] = 2;   <span class="d_comment">// set 3rd element of the 4 int vector
</span>(<span class="d_keyword">cast</span>(<span class="d_keyword">int</span>[4])v)[3] = 2;  <span class="d_comment">// set 3rd element of the 4 int vector
</span>v.array[3] = 2;          <span class="d_comment">// set 3rd element of the 4 int vector
</span>v.ptr[3] = 2;            <span class="d_comment">// set 3rd element of the 4 int vector
</span></pre>
<div class="blankline"></div>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="conditional_compilation" href="#conditional_compilation">Conditional Compilation</a></h3>
<div class="blankline"></div>
        <p>If vector extensions are implemented, the
        <a href="../spec/version.html#PredefinedVersions">version identifier</a>
        <span class="d_inlinecode donthyphenate notranslate">D_SIMD</span> is set.</p>
<div class="blankline"></div>
        <p>Whether a type exists or not can be tested at compile time with
        an <a href="../spec/expression.html#IsExpression"><i>IsExpression</i></a>:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">static</span> <span class="d_keyword">if</span> (<span class="d_keyword">is</span>(typeNN))
    ... yes, it <span class="d_keyword">is</span> supported ...
<span class="d_keyword">else</span>
    ... nope, use workaround ...
</pre>
<div class="blankline"></div>
        <p>Whether a particular operation on a type is supported can be tested
        at compile time with:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate">float4 a,b;
<span class="d_keyword">static</span> <span class="d_keyword">if</span> (<span class="d_keyword">__traits</span>(compiles, a+b))
    ... yes, it <span class="d_keyword">is</span> supported ...
<span class="d_keyword">else</span>
    ... nope, use workaround ...
</pre>
<div class="blankline"></div>
        <p>For runtime testing to see if certain vector instructions are
        available, see the functions in
        <a href="../phobos/core_cpuid.html">core.cpuid</a>.
        </p>
<div class="blankline"></div>
        <p>A typical workaround would be to use array vector operations instead:</p>
<div class="blankline"></div>
<pre class="d_code notranslate">float4 a,b;
<span class="d_keyword">static</span> <span class="d_keyword">if</span> (<span class="d_keyword">__traits</span>(compiles, a/b))
    c = a / b;
<span class="d_keyword">else</span>
    c[] = a[] / b[];
</pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="x86_64_vec" href="#x86_64_vec">X86 And X86_64 Vector Extension Implementation</a></h2>
<div class="blankline"></div>
    <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>: <div class="blankline"></div>
        <p>The following describes the specific implementation of the
        vector types for the X86 and X86_64 architectures.
        </p>
<div class="blankline"></div>
        <p>The vector extensions are currently implemented for the OS X 32
        bit target, and all 64 bit targets.</p>
<div class="blankline"></div>
        <p><a href="../phobos/core_simd.html"><span class="d_inlinecode donthyphenate notranslate">core.simd</span></a> defines the following types: </p>
<div class="blankline"></div>
        <center><table><caption>Vector Types</caption>        <tr><th class="donthyphenate"><b>Type Name</b></th><th class="donthyphenate"><b>Description</b></th><th class="donthyphenate"><b>gcc Equivalent</b></th></tr>
        <tr><td>void16</td><td>16 bytes of untyped data</td><td><i>no equivalent</i></td></tr>
        <tr><td>byte16</td><td>16 <span class="d_inlinecode donthyphenate notranslate">byte</span>s</td><td><span class="d_inlinecode donthyphenate notranslate">signed char __attribute__((vector_size(16)))</span></td></tr>
        <tr><td>ubyte16</td><td>16 <span class="d_inlinecode donthyphenate notranslate">ubyte</span>s</td><td><span class="d_inlinecode donthyphenate notranslate">unsigned char __attribute__((vector_size(16)))</span></td></tr>
        <tr><td>short8</td><td>8 <span class="d_inlinecode donthyphenate notranslate">short</span>s</td><td><span class="d_inlinecode donthyphenate notranslate">short __attribute__((vector_size(16)))</span></td></tr>
        <tr><td>ushort8</td><td>8 <span class="d_inlinecode donthyphenate notranslate">ushort</span>s</td><td><span class="d_inlinecode donthyphenate notranslate">ushort __attribute__((vector_size(16)))</span></td></tr>
        <tr><td>int4</td><td>4 <span class="d_inlinecode donthyphenate notranslate">int</span>s</td><td><span class="d_inlinecode donthyphenate notranslate">int __attribute__((vector_size(16)))</span></td></tr>
        <tr><td>uint4</td><td>4 <span class="d_inlinecode donthyphenate notranslate">uint</span>s</td><td><span class="d_inlinecode donthyphenate notranslate">unsigned __attribute__((vector_size(16)))</span></td></tr>
        <tr><td>long2</td><td>2 <span class="d_inlinecode donthyphenate notranslate">long</span>s</td><td><span class="d_inlinecode donthyphenate notranslate">long __attribute__((vector_size(16)))</span></td></tr>
        <tr><td>ulong2</td><td>2 <span class="d_inlinecode donthyphenate notranslate">ulong</span>s</td><td><span class="d_inlinecode donthyphenate notranslate">unsigned long __attribute__((vector_size(16)))</span></td></tr>
        <tr><td>float4</td><td>4 <span class="d_inlinecode donthyphenate notranslate">float</span>s</td><td><span class="d_inlinecode donthyphenate notranslate">float __attribute__((vector_size(16)))</span></td></tr>
        <tr><td>double2</td><td>2 <span class="d_inlinecode donthyphenate notranslate">double</span>s</td><td><span class="d_inlinecode donthyphenate notranslate">double __attribute__((vector_size(16)))</span></td></tr>
        <tr><td>void32</td><td>32 bytes of untyped data</td><td><i>no equivalent</i></td></tr>
        <tr><td>byte32</td><td>32 <span class="d_inlinecode donthyphenate notranslate">byte</span>s</td><td><span class="d_inlinecode donthyphenate notranslate">signed char __attribute__((vector_size(32)))</span></td></tr>
        <tr><td>ubyte32</td><td>32 <span class="d_inlinecode donthyphenate notranslate">ubyte</span>s</td><td><span class="d_inlinecode donthyphenate notranslate">unsigned char __attribute__((vector_size(32)))</span></td></tr>
        <tr><td>short16</td><td>16 <span class="d_inlinecode donthyphenate notranslate">short</span>s</td><td><span class="d_inlinecode donthyphenate notranslate">short __attribute__((vector_size(32)))</span></td></tr>
        <tr><td>ushort16</td><td>16 <span class="d_inlinecode donthyphenate notranslate">ushort</span>s</td><td><span class="d_inlinecode donthyphenate notranslate">ushort __attribute__((vector_size(32)))</span></td></tr>
        <tr><td>int8</td><td>8 <span class="d_inlinecode donthyphenate notranslate">int</span>s</td><td><span class="d_inlinecode donthyphenate notranslate">int __attribute__((vector_size(32)))</span></td></tr>
        <tr><td>uint8</td><td>8 <span class="d_inlinecode donthyphenate notranslate">uint</span>s</td><td><span class="d_inlinecode donthyphenate notranslate">unsigned __attribute__((vector_size(32)))</span></td></tr>
        <tr><td>long4</td><td>4 <span class="d_inlinecode donthyphenate notranslate">long</span>s</td><td><span class="d_inlinecode donthyphenate notranslate">long __attribute__((vector_size(32)))</span></td></tr>
        <tr><td>ulong4</td><td>4 <span class="d_inlinecode donthyphenate notranslate">ulong</span>s</td><td><span class="d_inlinecode donthyphenate notranslate">unsigned long __attribute__((vector_size(32)))</span></td></tr>
        <tr><td>float8</td><td>8 <span class="d_inlinecode donthyphenate notranslate">float</span>s</td><td><span class="d_inlinecode donthyphenate notranslate">float __attribute__((vector_size(32)))</span></td></tr>
        <tr><td>double4</td><td>4 <span class="d_inlinecode donthyphenate notranslate">double</span>s</td><td><span class="d_inlinecode donthyphenate notranslate">double __attribute__((vector_size(32)))</span></td></tr>
        </table></center>
<div class="blankline"></div>
        <p>Note: for 32 bit gcc, it's <span class="d_inlinecode donthyphenate notranslate">long long</span> instead of <span class="d_inlinecode donthyphenate notranslate">long</span>.</p>
<div class="blankline"></div>
        <center><table><caption>Supported 128-bit Vector Operators</caption>        <tr><th class="donthyphenate"><b>Operator</b></th><th class="donthyphenate"><b>void16</b></th><th class="donthyphenate"><b>byte16</b></th><th class="donthyphenate"><b>ubyte16</b></th><th class="donthyphenate"><b>short8</b></th><th class="donthyphenate"><b>ushort8</b></th><th class="donthyphenate"><b>int4</b></th><th class="donthyphenate"><b>uint4</b></th><th class="donthyphenate"><b>long2</b></th><th class="donthyphenate"><b>ulong2</b></th><th class="donthyphenate"><b>float4</b></th><th class="donthyphenate"><b>double2</b></th></tr>
        <tr><td>=</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td></tr>
        <tr><td>+</td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td></tr>
        <tr><td>-</td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td></tr>
        <tr><td>*</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&times;</td><td>&times;</td></tr>
        <tr><td>/</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&times;</td><td>&times;</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">&amp;</span></td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&ndash;</td><td>&ndash;</td></tr>
        <tr><td>|</td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&ndash;</td><td>&ndash;</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">^</span></td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&ndash;</td><td>&ndash;</td></tr>
        <tr><td>+=</td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td></tr>
        <tr><td>-=</td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td></tr>
        <tr><td>*=</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&times;</td><td>&times;</td></tr>
        <tr><td>/=</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&times;</td><td>&times;</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">&amp;</span>=</td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&ndash;</td><td>&ndash;</td></tr>
        <tr><td>|=</td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&ndash;</td><td>&ndash;</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">^=</span></td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&ndash;</td><td>&ndash;</td></tr>
        <tr><td><i>unary</i><span class="d_inlinecode donthyphenate notranslate">~</span></td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&ndash;</td><td>&ndash;</td></tr>
        <tr><td><i>unary</i>+</td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td></tr>
        <tr><td><i>unary</i>-</td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td></tr>
        </table></center>
<div class="blankline"></div>
        <center><table><caption>Supported 256-bit Vector Operators</caption>        <tr><th class="donthyphenate"><b>Operator</b></th><th class="donthyphenate"><b>void32</b></th><th class="donthyphenate"><b>byte32</b></th><th class="donthyphenate"><b>ubyte32</b></th><th class="donthyphenate"><b>short16</b></th><th class="donthyphenate"><b>ushort16</b></th><th class="donthyphenate"><b>int8</b></th><th class="donthyphenate"><b>uint8</b></th><th class="donthyphenate"><b>long4</b></th><th class="donthyphenate"><b>ulong4</b></th><th class="donthyphenate"><b>float8</b></th><th class="donthyphenate"><b>double4</b></th></tr>
        <tr><td>=</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td></tr>
        <tr><td>+</td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td></tr>
        <tr><td>-</td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td></tr>
        <tr><td>*</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&times;</td><td>&times;</td></tr>
        <tr><td>/</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&times;</td><td>&times;</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">&amp;</span></td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&ndash;</td><td>&ndash;</td></tr>
        <tr><td>|</td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&ndash;</td><td>&ndash;</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">^</span></td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&ndash;</td><td>&ndash;</td></tr>
        <tr><td>+=</td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td></tr>
        <tr><td>-=</td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td></tr>
        <tr><td>*=</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&times;</td><td>&times;</td></tr>
        <tr><td>/=</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&times;</td><td>&times;</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">&amp;</span>=</td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&ndash;</td><td>&ndash;</td></tr>
        <tr><td>|=</td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&ndash;</td><td>&ndash;</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">^=</span></td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&ndash;</td><td>&ndash;</td></tr>
        <tr><td><i>unary</i><span class="d_inlinecode donthyphenate notranslate">~</span></td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&ndash;</td><td>&ndash;</td></tr>
        <tr><td><i>unary</i>+</td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td></tr>
        <tr><td><i>unary</i>-</td><td>&ndash;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td><td>&times;</td></tr>
        </table></center>
<div class="blankline"></div>
        <p>Operators not listed are not supported at all.</p>
<div class="blankline"></div>
    </div>


<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="vector_op_intrinsics" href="#vector_op_intrinsics">Vector Operation Intrinsics</a></h3>
<div class="blankline"></div>
        <p>See <a href="../phobos/core_simd.html"><span class="d_inlinecode donthyphenate notranslate">core.simd</span></a> for the supported intrinsics.</p>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/abi.html">Application Binary Interface</a></div>
<div style="float: right"><a href="../spec/betterc.html">Better C</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:03 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
