
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Types - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Types' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BTypes%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/type.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Types</h1>
        
<style>    body { counter-reset: h1 6; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#basic-data-types">Basic Data Types</a></li>
    <li><a href="#derived-data-types">Derived Data Types</a></li>
    <li><a href="#user-defined-types">User-Defined Types</a></li>
    <li><a href="#base-types">Base Types</a></li>
    <li><a href="#pointer-conversions">Pointer Conversions</a></li>
    <li><a href="#implicit-conversions">Implicit Conversions</a></li>
    <li><a href="#integer-promotions">Integer Promotions</a></li>
    <li><a href="#usual-arithmetic-conversions">Usual Arithmetic Conversions</a></li>
    <li><a href="#bool"><span class="d_inlinecode donthyphenate notranslate">bool</span></a></li>
    <li><a href="#delegates">Delegates</a></li>
    <li><a href="#mixin_types"><span class="d_inlinecode donthyphenate notranslate">Mixin Types</span></a></li>
    <li><a href="#size_t"><span class="d_inlinecode donthyphenate notranslate">size_t</span></a></li>
    <li><a href="#ptrdiff_t"><span class="d_inlinecode donthyphenate notranslate">ptrdiff_t</span></a></li>
</ol>
</div>
<div class="blankline"></div>
    <p>D is statically typed. Every expression has a type. Types constrain the values
    an expression can hold, and determine the semantics of operations on those values.
    </p>
<div class="blankline"></div>
    <p>Basic data types are leaf types. Derived data types build on leaf types. User defined
    types are aggregates of basic and derived types.
    </p>
<div class="blankline"></div>
<h2><span id="Basic Data Types"><a class="anchor" title="Permalink to this section" id="basic-data-types" href="#basic-data-types">Basic Data Types</a></span></h2>
<div class="blankline"></div>
    <center><table><caption>Basic Data Types</caption>    <tr><th class="donthyphenate"><b>Keyword</b></th><th class="donthyphenate"><b>Default Initializer (<span class="d_inlinecode donthyphenate notranslate">.init</span>)</b></th><th class="donthyphenate"><b>Description</b></th></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">void</span></td><td><span class="d_inlinecode donthyphenate notranslate">-</span></td><td>no type</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">bool</span></td><td><span class="d_inlinecode donthyphenate notranslate">false</span></td><td>boolean value</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">byte</span></td><td><span class="d_inlinecode donthyphenate notranslate">0</span></td><td>signed 8 bits</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">ubyte</span></td><td><span class="d_inlinecode donthyphenate notranslate">0u</span></td><td>unsigned 8 bits</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">short</span></td><td><span class="d_inlinecode donthyphenate notranslate">0</span></td><td>signed 16 bits</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">ushort</span></td><td><span class="d_inlinecode donthyphenate notranslate">0u</span></td><td>unsigned 16 bits</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">int</span></td><td><span class="d_inlinecode donthyphenate notranslate">0</span></td><td>signed 32 bits</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">uint</span></td><td><span class="d_inlinecode donthyphenate notranslate">0u</span></td><td>unsigned 32 bits</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">long</span></td><td><span class="d_inlinecode donthyphenate notranslate">0L</span></td><td>signed 64 bits</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">ulong</span></td><td><span class="d_inlinecode donthyphenate notranslate">0uL</span></td><td>unsigned 64 bits</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">cent</span></td><td><span class="d_inlinecode donthyphenate notranslate">0</span></td><td>signed 128 bits (reserved for future use)</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">ucent</span></td><td><span class="d_inlinecode donthyphenate notranslate">0u</span></td><td>unsigned 128 bits (reserved for future use)</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">float</span></td><td><span class="d_inlinecode donthyphenate notranslate">float.nan</span></td><td>32 bit floating point</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">double</span></td><td><span class="d_inlinecode donthyphenate notranslate">double.nan</span></td><td>64 bit floating point</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">real</span></td><td><span class="d_inlinecode donthyphenate notranslate">real.nan</span></td><td>largest FP size implemented in
    hardware<span class="footnote">Implementation Note: 80 bits for x86 CPUs or <span class="d_inlinecode donthyphenate notranslate">double</span> size, whichever is larger</span></td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">ifloat</span></td><td><span class="d_inlinecode donthyphenate notranslate">float.nan*1.0i</span></td><td>imaginary float</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">idouble</span></td><td><span class="d_inlinecode donthyphenate notranslate">double.nan*1.0i</span></td><td>imaginary double</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">ireal</span></td><td><span class="d_inlinecode donthyphenate notranslate">real.nan*1.0i</span></td><td>imaginary real</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">cfloat</span></td><td><span class="d_inlinecode donthyphenate notranslate">float.nan+float.nan*1.0i</span></td><td>a complex number of two float values</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">cdouble</span></td><td><span class="d_inlinecode donthyphenate notranslate">double.nan+double.nan*1.0i</span></td><td>complex double</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">creal</span></td><td><span class="d_inlinecode donthyphenate notranslate">real.nan+real.nan*1.0i</span></td><td>complex real</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">char</span></td><td><span class="d_inlinecode donthyphenate notranslate">'xFF'</span></td><td>unsigned 8 bit (UTF-8 code unit)</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">wchar</span></td><td><span class="d_inlinecode donthyphenate notranslate">'uFFFF'</span></td><td>unsigned 16 bit (UTF-16 code unit)</td></tr>
    <tr><td><span class="d_inlinecode donthyphenate notranslate">dchar</span></td><td><span class="d_inlinecode donthyphenate notranslate">'U0000FFFF'</span></td><td>unsigned 32 bit (UTF-32 code unit)</td></tr>
    </table></center>
<div class="blankline"></div>
<h2><span id="Derived Data Types"><a class="anchor" title="Permalink to this section" id="derived-data-types" href="#derived-data-types">Derived Data Types</a></span></h2>
<div class="blankline"></div>
    <ul>    <li>pointer</li>
    <li>array</li>
    <li>associative array</li>
    <li>function</li>
    <li>delegate</li>
    </ul>
<div class="blankline"></div>
    <p><a href="../spec/arrays.html#strings"><i>Strings</i></a> are a special case of arrays.</p>
<div class="blankline"></div>
<h2><span id="User Defined Types"><a class="anchor" title="Permalink to this section" id="user-defined-types" href="#user-defined-types">User-Defined Types</a></span></h2>
<div class="blankline"></div>
    <ul>    <li>enum</li>
    <li>struct</li>
    <li>union</li>
    <li>class</li>
<div class="blankline"></div>
    </ul>
<div class="blankline"></div>
<h2><span id="Base Types"><a class="anchor" title="Permalink to this section" id="base-types" href="#base-types">Base Types</a></span></h2>
<div class="blankline"></div>
    <p>The <i>base type</i> of an enum is the type it is based on:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">enum</span> E : T { ... }  <span class="d_comment">// T is the base type of E
</span></pre>
<div class="blankline"></div>
<h2><span id="Pointer Conversions"><a class="anchor" title="Permalink to this section" id="pointer-conversions" href="#pointer-conversions">Pointer Conversions</a></span></h2>
<div class="blankline"></div>
    <p>Casting pointers to non-pointers and vice versa is allowed.</p>
<div class="blankline"></div>
    <div class="spec-boxes best-practice"><b>Best Practices:</b> do not do this for any pointers that point to data
    allocated by the garbage collector.
    </div>


<div class="blankline"></div>
<h2><span id="Implicit Conversions"><a class="anchor" title="Permalink to this section" id="implicit-conversions" href="#implicit-conversions">Implicit Conversions</a></span></h2>
<div class="blankline"></div>
    <p>Implicit conversions are used to automatically convert
    types as required.
    </p>
<div class="blankline"></div>
    <p>An enum can be implicitly converted to its base
    type, but going the other way requires an explicit
    conversion. For example:</p>
<div class="blankline"></div>
<div class="runnable-examples">
<pre class="d_code notranslate"><span class="d_keyword">int</span> i;

<span class="d_keyword">enum</span> Foo { E }
Foo f;
i = f;           <span class="d_comment">// OK
</span>f = i;           <span class="d_comment">// error
</span>f = <span class="d_keyword">cast</span>(Foo)i;  <span class="d_comment">// OK
</span>f = 0;           <span class="d_comment">// error
</span>f = Foo.E;       <span class="d_comment">// OK
</span></pre>

</div>
<div class="blankline"></div>
<h2><span id="Integer Promotions"><a class="anchor" title="Permalink to this section" id="integer-promotions" href="#integer-promotions">Integer Promotions</a></span></h2>
<div class="blankline"></div>
    <p>Integer Promotions are conversions of the following types:
    </p>
<div class="blankline"></div>
    <center><table><caption>Integer Promotions</caption>    <tr><th class="donthyphenate"><b>from</b></th><th class="donthyphenate"><b>to</b></th></tr>
    <tr><td>    <span class="d_inlinecode donthyphenate notranslate">bool</span></td><td>    <span class="d_inlinecode donthyphenate notranslate">int</span>
    </td></tr>
    <tr><td>    <span class="d_inlinecode donthyphenate notranslate">byte</span></td><td>    <span class="d_inlinecode donthyphenate notranslate">int</span>
    </td></tr>
    <tr><td>    <span class="d_inlinecode donthyphenate notranslate">ubyte</span></td><td>    <span class="d_inlinecode donthyphenate notranslate">int</span>
    </td></tr>
    <tr><td>    <span class="d_inlinecode donthyphenate notranslate">short</span></td><td>    <span class="d_inlinecode donthyphenate notranslate">int</span>
    </td></tr>
    <tr><td>    <span class="d_inlinecode donthyphenate notranslate">ushort</span></td><td>    <span class="d_inlinecode donthyphenate notranslate">int</span>
    </td></tr>
    <tr><td>    <span class="d_inlinecode donthyphenate notranslate">char</span></td><td>    <span class="d_inlinecode donthyphenate notranslate">int</span>
    </td></tr>
    <tr><td>    <span class="d_inlinecode donthyphenate notranslate">wchar</span></td><td>    <span class="d_inlinecode donthyphenate notranslate">int</span>
    </td></tr>
    <tr><td>    <span class="d_inlinecode donthyphenate notranslate">dchar</span></td><td>    <span class="d_inlinecode donthyphenate notranslate">uint</span>
    </td></tr>
    </table></center>
<div class="blankline"></div>
    <p>If an enum has as a base type one of the types
    in the left column, it is converted to the type in the right
    column.
    </p>
<div class="blankline"></div>
<h2><span id="Usual Arithmetic Conversions"><a class="anchor" title="Permalink to this section" id="usual-arithmetic-conversions" href="#usual-arithmetic-conversions">Usual Arithmetic Conversions</a></span></h2>
<div class="blankline"></div>
    <p>The usual arithmetic conversions convert operands of binary
    operators to a common type. The operands must already be
    of arithmetic types.
    The following rules are applied
    in order, looking at the base type:
    </p>
<div class="blankline"></div>
    <ol>    <li>If either operand is <span class="d_inlinecode donthyphenate notranslate">real</span>, the other operand is
    converted to <span class="d_inlinecode donthyphenate notranslate">real</span>.</li>
<div class="blankline"></div>
    <li>Else if either operand is <span class="d_inlinecode donthyphenate notranslate">double</span>, the other operand is
    converted to <span class="d_inlinecode donthyphenate notranslate">double</span>.</li>
<div class="blankline"></div>
    <li>Else if either operand is <span class="d_inlinecode donthyphenate notranslate">float</span>, the other operand is
    converted to <span class="d_inlinecode donthyphenate notranslate">float</span>.</li>
<div class="blankline"></div>
    <li>Else the integer promotions are done on each operand,
    followed by:
<div class="blankline"></div>
    <ol>        <li>If both are the same type, no more conversions are done.</li>
<div class="blankline"></div>
        <li>If both are signed or both are unsigned, the
        smaller type is converted to the larger.</li>
<div class="blankline"></div>
        <li>If the signed type is larger than the unsigned
        type, the unsigned type is converted to the signed type.</li>
<div class="blankline"></div>
        <li>The signed type is converted to the unsigned type.</li>
    </ol>
    </li>
    </ol>
<div class="blankline"></div>
    <p>If one or both of the operand types is an enum  after
    undergoing the above conversions, the result type is:</p>
<div class="blankline"></div>
    <ol>    <li>If the operands are the same type, the result will be the
    that type.</li>
    <li>If one operand is an enum  and the other is the base type
    of that  enum, the result is the base type.</li>
    <li>If the two operands are different  enums,
    the result is the closest base type common to both. A base type being closer
    means there is a shorter sequence of conversions to base type to get there from the
    original type.</li>
    </ol>
<div class="blankline"></div>
    <p>Integer values cannot be implicitly converted to another
    type that cannot represent the integer bit pattern after integral
    promotion. For example:</p>
<div class="blankline"></div>
<div class="runnable-examples">
<pre class="d_code notranslate"><span class="d_keyword">ubyte</span>  u1 = -1;       <span class="d_comment">// error, -1 cannot be represented in a ubyte
</span><span class="d_keyword">ushort</span> u2 = -1;       <span class="d_comment">// error, -1 cannot be represented in a ushort
</span><span class="d_keyword">uint</span>   u3 = <span class="d_keyword">int</span>(-1);  <span class="d_comment">// ok, -1 can be represented in a uint
</span><span class="d_keyword">ulong</span>  u4 = <span class="d_keyword">long</span>(-1); <span class="d_comment">// ok, -1 can be represented in a ulong
</span></pre>

</div>
<div class="blankline"></div>
    <p>Floating point types cannot be implicitly converted to
    integral types. Complex or imaginary floating point types cannot be implicitly converted
    to non-complex floating point types. Non-complex floating point types
    cannot be implicitly converted to imaginary floating
    point types.
    </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="bool" href="#bool"><span class="d_inlinecode donthyphenate notranslate">bool</span></a></h2>
<div class="blankline"></div>
<p>The bool type is a byte-size type that can only hold the value <span class="d_inlinecode donthyphenate notranslate">true</span> or
<span class="d_inlinecode donthyphenate notranslate">false</span>.</p>
<div class="blankline"></div>
<p>The only operators that can accept operands of type bool are: <span class="d_inlinecode donthyphenate notranslate">&amp;</span>
<span class="d_inlinecode donthyphenate notranslate">|</span> <span class="d_inlinecode donthyphenate notranslate">^</span> <span class="d_inlinecode donthyphenate notranslate">&amp;</span><span class="d_inlinecode donthyphenate notranslate">=</span> <span class="d_inlinecode donthyphenate notranslate">|</span><span class="d_inlinecode donthyphenate notranslate">=</span> <span class="d_inlinecode donthyphenate notranslate">^=</span> !
<span class="d_inlinecode donthyphenate notranslate">&amp;</span><span class="d_inlinecode donthyphenate notranslate">&amp;</span> <span class="d_inlinecode donthyphenate notranslate">|</span><span class="d_inlinecode donthyphenate notranslate">|</span> <span class="d_inlinecode donthyphenate notranslate">?:</span>.</p>
<div class="blankline"></div>
<p>A <span class="d_inlinecode donthyphenate notranslate">bool</span> value can be implicitly converted to any integral type, with
<span class="d_inlinecode donthyphenate notranslate">false</span> becoming 0 and <span class="d_inlinecode donthyphenate notranslate">true</span> becoming 1.</p>
<div class="blankline"></div>
<p>The numeric literals <span class="d_inlinecode donthyphenate notranslate">0</span> and <span class="d_inlinecode donthyphenate notranslate">1</span> can be implicitly converted to the <span class="d_inlinecode donthyphenate notranslate">bool</span>
values <span class="d_inlinecode donthyphenate notranslate">false</span> and <span class="d_inlinecode donthyphenate notranslate">true</span>, respectively. Casting an expression to <span class="d_inlinecode donthyphenate notranslate">bool</span> means
testing for <span class="d_inlinecode donthyphenate notranslate">0</span> or <span class="d_inlinecode donthyphenate notranslate">!=0</span> for arithmetic types, and <span class="d_inlinecode donthyphenate notranslate">null</span> or <span class="d_inlinecode donthyphenate notranslate">!=null</span> for
pointers or references.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="delegates" href="#delegates">Delegates</a></h2>
<div class="blankline"></div>
<p>Delegates are an aggregate of two pieces of data: an
object reference and a pointer to a non-static member function, or a pointer to
a closure and a pointer to a nested function. The object reference forms the
<span class="d_inlinecode donthyphenate notranslate">this</span> pointer when the function is called.</p>
<div class="blankline"></div>
<p>Delegates are declared similarly to function pointers:</p>
<div class="blankline"></div>
<div class="runnable-examples">
<pre class="d_code notranslate"><span class="d_keyword">int</span> <span class="d_keyword">function</span>(<span class="d_keyword">int</span>) fp; <span class="d_comment">// fp is pointer to a function
</span><span class="d_keyword">int</span> <span class="d_keyword">delegate</span>(<span class="d_keyword">int</span>) dg; <span class="d_comment">// dg is a delegate to a function
</span></pre>

</div>
<div class="blankline"></div>
    <p>A delegate is initialized analogously to function pointers:
    </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">int</span> func(<span class="d_keyword">int</span>);
fp = &amp;func;   <span class="d_comment">// fp points to func
</span><span class="d_keyword">class</span> OB
{
    <span class="d_keyword">int</span> member(<span class="d_keyword">int</span>);
}
OB o;
dg = &amp;o.member; <span class="d_comment">// dg is a delegate to object o and
</span>                <span class="d_comment">// member function member
</span></pre>
<div class="blankline"></div>
    <p>Delegates cannot be initialized with static member functions
    or non-member functions.
    </p>
<div class="blankline"></div>
    <p>Delegates are called analogously to function pointers:
    </p>
<div class="blankline"></div>
<pre class="d_code notranslate">fp(3);   <span class="d_comment">// call func(3)
</span>dg(3);   <span class="d_comment">// call o.member(3)
</span></pre>
<div class="blankline"></div>
    <p>The equivalent of member function pointers can be constructed
    using anonymous lambda functions:</p>
<div class="blankline"></div>
<div class="runnable-examples">
<pre class="d_code notranslate"><span class="d_keyword">class</span> C
{
    <span class="d_keyword">int</span> a;
    <span class="d_keyword">int</span> foo(<span class="d_keyword">int</span> i) { <span class="d_keyword">return</span> i + a; }
}

<span class="d_comment">// mfp is the member function pointer
</span><span class="d_keyword">auto</span> mfp = <span class="d_keyword">function</span>(C self, <span class="d_keyword">int</span> i) { <span class="d_keyword">return</span> self.foo(i); };
<span class="d_keyword">auto</span> c = <span class="d_keyword">new</span> C();  <span class="d_comment">// create an instance of C
</span>mfp(c, 1);  <span class="d_comment">// and call c.foo(1)
</span></pre>

</div>
<div class="blankline"></div>
<p>The C style syntax for declaring pointers to functions is deprecated:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">int</span> (*fp)(<span class="d_keyword">int</span>);  <span class="d_comment">// fp is pointer to a function
</span></pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="mixin_types" href="#mixin_types"><span class="d_inlinecode donthyphenate notranslate">Mixin Types</span></a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="MixinType"><span class="gname">MixinType</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">mixin (</span> <a href="#ArgumentList"><i>ArgumentList</i></a> <span class="d_inlinecode donthyphenate notranslate">)</span>
</pre>
<div class="blankline"></div>
    <p>Each <a href="#AssignExpression"><i>AssignExpression</i></a> in the <i>ArgumentList</i> is
        evaluated at compile time, and the result must be representable
        as a string.
        The resulting strings are concatenated to form a string.
        The text contents of the string must be compilable as a valid
        <a href="../spec/declaration.html#Type"><i>Type</i></a>, and is compiled as such.</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">void</span> test(<span class="d_keyword">mixin</span>(<span class="d_string">"int"</span>)* p) <span class="d_comment">// int* p
</span>{
    <span class="d_keyword">mixin</span>(<span class="d_string">"int"</span>)[] a;      <span class="d_comment">// int[] a;
</span>    <span class="d_keyword">mixin</span>(<span class="d_string">"int[]"</span>) b;      <span class="d_comment">// int[] b;
</span>}
</pre>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="size_t" href="#size_t"><span class="d_inlinecode donthyphenate notranslate">size_t</span></a></h2>
<div class="blankline"></div>
    <p><span class="d_inlinecode donthyphenate notranslate">size_t</span> is an alias to one of the unsigned integral basic types,
    and represents a type that is large enough to represent an offset into
    all addressable memory.</p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="ptrdiff_t" href="#ptrdiff_t"><span class="d_inlinecode donthyphenate notranslate">ptrdiff_t</span></a></h2>
    <p><span class="d_inlinecode donthyphenate notranslate">ptrdiff_t</span> is an alias to the signed integral basic type the same size as <span class="d_inlinecode donthyphenate notranslate">size_t</span>.</p>
<div class="blankline"></div>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/declaration.html">Declarations</a></div>
<div style="float: right"><a href="../spec/property.html">Properties</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:01 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
