
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Unit Tests - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Unit Tests' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BUnit Tests%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/unittest.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Unit Tests</h1>
        
<style>    body { counter-reset: h1 27; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#attributes_unittest">Attributed Unittests</a></li>
    <li><a href="#documented-unittests">Documented Unittests</a></li>
</ol>
</div>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="UnitTest"><span class="gname">UnitTest</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">unittest</span> <a href="../spec/statement.html#BlockStatement"><i>BlockStatement</i></a>
</pre>
    <p>Unit tests are a builtin framework of test cases
    applied to a module to determine if it is working properly.
    A D program can be run with unit tests enabled or disabled.
    </p>
<div class="blankline"></div>
    <p>Unit tests are a special function defined like:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">unittest</span>
{
    ...test code...
}
</pre>
<div class="blankline"></div>
    <p>Individual tests are specified in the unit test using <a href="../spec/expression.html#AssertExpression">AssertExpressions</a>.
    Unlike <i>AssertExpression</i>s used elsewhere, the assert is not assumed to hold, and upon assert
    failure the program is still in a defined state.
    </p>
<div class="blankline"></div>
    <p>There can be any number of unit test functions in a module,
    including within struct, union and class declarations.
    They are executed in lexical order.
    </p>
<div class="blankline"></div>
    <p>Unit tests, when enabled, are run after all static initialization is
    complete and before the <span class="d_inlinecode donthyphenate notranslate">main()</span> function is called.
    </p>
<div class="blankline"></div>
    <p>For example, given a class <span class="d_inlinecode donthyphenate notranslate">Sum</span> that is used to add two values, a unit
    test can be given:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Sum
{
    <span class="d_keyword">int</span> add(<span class="d_keyword">int</span> x, <span class="d_keyword">int</span> y) { <span class="d_keyword">return</span> x + y; }

    <span class="d_keyword">unittest</span>
    {
        Sum sum = <span class="d_keyword">new</span> Sum;
        <span class="d_keyword">assert</span>(sum.add(3,4) == 7);
        <span class="d_keyword">assert</span>(sum.add(-2,0) == -2);
    }
}
</pre>
<div class="blankline"></div>
    <p>When unit tests are enabled, the <a href="../spec/version.html#PredefinedVersions">version identifier</a>
    <span class="d_inlinecode donthyphenate notranslate">unittest</span> is predefined.
    </p>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="attributes_unittest" href="#attributes_unittest">Attributed Unittests</a></h2>
<div class="blankline"></div>
    <p>A unittest may be attributed with any of the global function attributes.
    Such unittests are useful in verifying the given attribute(s) on a template
    function:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">void</span> myFunc(T)(T[] data)
{
    <span class="d_keyword">if</span> (data.length &gt; 2)
        data[0] = data[1];
}

@safe <span class="d_keyword">nothrow</span> <span class="d_keyword">unittest</span>
{
    <span class="d_keyword">auto</span> arr = [1,2,3];
    myFunc(arr);
    <span class="d_keyword">assert</span>(arr == [2,2,3]);
}
</pre>
<div class="blankline"></div>
    <p>This unittest verifies that <span class="d_inlinecode donthyphenate notranslate">myFunc</span> contains only <span class="d_inlinecode donthyphenate notranslate">@safe</span>,
    <span class="d_inlinecode donthyphenate notranslate">nothrow</span> code. Although this can also be accomplished by attaching these
    attributes to <span class="d_inlinecode donthyphenate notranslate">myFunc</span> itself, that would prevent <span class="d_inlinecode donthyphenate notranslate">myFunc</span> from being
    instantiated with types <span class="d_inlinecode donthyphenate notranslate">T</span> that have <span class="d_inlinecode donthyphenate notranslate">@system</span> or throwing code in their
    <span class="d_inlinecode donthyphenate notranslate">opAssign</span> method, or other methods that <span class="d_inlinecode donthyphenate notranslate">myFunc</span> may call. The above
    idiom allows <span class="d_inlinecode donthyphenate notranslate">myFunc</span> to be instantiated with such types, yet at the same
    time verify that the <span class="d_inlinecode donthyphenate notranslate">@system</span> and throwing behavior is not introduced by
    the code within <span class="d_inlinecode donthyphenate notranslate">myFunc</span> itself.</p>
<div class="blankline"></div>
    <div class="spec-boxes implementation-defined"><b>Implementation Defined</b>:     <ol>    <li>If unit tests are not enabled, the implementation is not required to
    check the <a href="#UnitTest"><i>UnitTest</i></a> for syntactic or semantic correctness.
    This is to reduce the compile time impact of larger unit test sections.
    The tokens must still be valid, and the implementation can merely count
    <span class="d_inlinecode donthyphenate notranslate">{</span> and <span class="d_inlinecode donthyphenate notranslate">}</span> tokens to find the end of the <a href="#UnitTest"><i>UnitTest</i></a>'s <a href="../spec/statement.html#BlockStatement"><i>BlockStatement</i></a>.
    </li>
    <li>The presentation of unit test results to the user.</li>
    <li>The method used to enable or disable the unit tests. Use of a compiler
    switch such as <a href="../dmd.html#switch-unittest"><b>-unittest</b></a> to enable
    them is suggested.</li>
    <li>The order in which modules are called to run their unit tests.</li>
    <li>Whether the program stops on the first unit test failure, or continues running the unit tests.</li>
    </ol>
    </div>


<div class="blankline"></div>
    <div class="spec-boxes best-practice"><b>Best Practices:</b>     <ol>    <li>Using unit tests in conjuction with coverage testing
    (such as <a href="../dmd.html#switch-cov"><b>-cov</b></a>)
    is effective.</li>
    <li>A unit test for a function should appear immediately
    following it.</li>
    </ol>
    </div>


<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="documented-unittests" href="#documented-unittests">Documented Unittests</a></h2>
<div class="blankline"></div>
<p>Documented unittests allow the developer to deliver code examples to the user,
    while at the same time automatically verifying that the examples are valid. This
    avoids the frequent problem of having outdated documentation for some piece of code.</p>
<div class="blankline"></div>
<p>If a declaration is followed by a documented unittest, the code in
    the unittest will be inserted in the <b>example</b> section of the declaration:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/// Math class
</span><span class="d_keyword">class</span> Math
{
    <span class="d_comment">/// add function
</span>    <span class="d_keyword">static</span> <span class="d_keyword">int</span> add(<span class="d_keyword">int</span> x, <span class="d_keyword">int</span> y) { <span class="d_keyword">return</span> x + y; }

    <span class="d_comment">///
</span>    <span class="d_keyword">unittest</span>
    {
        <span class="d_keyword">assert</span>(add(2, 2) == 4);
    }
}

<span class="d_comment">///
</span><span class="d_keyword">unittest</span>
{
    <span class="d_keyword">auto</span> math = <span class="d_keyword">new</span> Math();
    <span class="d_keyword">auto</span> result = math.add(2, 2);
}
</pre>
<div class="blankline"></div>
<p>The above will generate the following documentation:</p>
<div class="blankline"></div>
<dl><dt><big><a name="Math"></a>class <u>Math</u>;
</big></dt>
<dd><u>Math</u> class<br><br>
<b>Example:</b><pre class="d_code"><font color="blue">auto</font> math = <font color="blue">new</font> <u>Math</u>;
<font color="blue">auto</font> result = math.add(2, 2);
</pre><br>
<dl><dt><big><a name="Math.add"></a>int <u>add</u>(int <i>x</i>, int <i>y</i>);
</big></dt>
<dd><u>add</u> function<br><br>
<b>Example:</b><pre class="d_code"><font color="blue">assert</font>(<u>add</u>(2, 2) == 4);
</pre>
</dd>
</dl>
</dd>
</dl>

<div class="blankline"></div>
<p>A unittest which is not documented, or is marked as private will not be
    used to generate code samples.</p>
<div class="blankline"></div>
<p>There can be multiple documented unittests and they can appear
    in any order. They will be attached to the last non-unittest declaration:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_comment">/// add function
</span><span class="d_keyword">int</span> add(<span class="d_keyword">int</span> x, <span class="d_keyword">int</span> y) { <span class="d_keyword">return</span> x + y; }

<span class="d_comment">/// code sample generated
</span><span class="d_keyword">unittest</span>
{
    <span class="d_keyword">assert</span>(add(1, 1) == 2);
}

<span class="d_comment">/// code sample not generated because the unittest is private
</span><span class="d_keyword">private</span> <span class="d_keyword">unittest</span>
{
    <span class="d_keyword">assert</span>(add(2, 2) == 4);
}

<span class="d_keyword">unittest</span>
{
    <span class="d_comment">/// code sample not generated because the unittest isn't documented
</span>    <span class="d_keyword">assert</span>(add(3, 3) == 6);
}

<span class="d_comment">/// code sample generated, even if it only includes comments (or is empty)
</span><span class="d_keyword">unittest</span>
{
    <span class="d_comment">/** assert(add(4, 4) == 8); */</span>
}
</pre>
<div class="blankline"></div>
<p>The above will generate the following documentation:</p>
<div class="blankline"></div>
<dl><dt><big><a name="add"></a>int <u>add</u>(int <i>x</i>, int <i>y</i>);
</big></dt>
<dd><u>add</u> function<br><br>
<b>Examples:</b><br>
code sample generated
<pre class="d_code">
<font color="blue">assert</font>(<u>add</u>(1, 1) == 2);
</pre>
<br><br><b>Examples:</b><br>
code sample generated, even if it is empty or only includes comments
<pre class="d_code">
<font color="green">/** assert(add(4, 4) == 8); */</font>
</pre>
<br><br>
</dd>
</dl>

<div class="blankline"></div>
<div class="blankline"></div>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/errors.html">Error Handling</a></div>
<div style="float: right"><a href="../spec/garbage.html">Garbage Collection</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:02 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
