
<!DOCTYPE html>
<html lang="en-US">
<!--
    Copyright (c) 1999-2019 by the D Language Foundation
    All Rights Reserved.
    https://dlang.org/foundation_overview.html
  -->
<head>
<meta charset="utf-8">
<meta name="keywords" content="D programming language">
<meta name="description" content="D Programming Language">
<title>Conditional Compilation - D Programming Language</title>

<link rel="stylesheet" href="../css/codemirror.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/print.css" media="print">
<link rel="shortcut icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">

</head>
<body id='Conditional Compilation' class='doc'>
<script type="text/javascript">document.body.className += ' have-javascript'</script>
<div id="top"><div class="helper"><div class="helper expand-container">    <div class="logo"><a href=".."><img id="logo" alt="D Logo" src="../images/dlogo.svg"></a></div>
    <a href="../menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    
<div id="cssmenu"><ul>    <li><a href='https://tour.dlang.org'><span>Learn</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../documentation.html'><span>Documentation</span></a>
      
<ul class='expand-content'>    <li><a href='../spec/spec.html'>Language Reference</a></li>
    <li><a href='../phobos/index.html'>Library Reference</a></li>
    <li><a href='../dmd.html'>Command-line Reference</a></li>
    <li class="menu-divider"><a href='../comparison.html'>Feature Overview</a></li>
    <li><a href='../articles.html'>Articles</a></li>
 </ul></li>
    <li><a href='../download.html'><span>Downloads</span></a></li>
    <li><a href='https://code.dlang.org'><span>Packages</span></a></li>
    <li class='expand-container'><a class='expand-toggle' href='../community.html'><span>Community</span></a>
      
<ul class='expand-content'>    <li><a href='https://dlang.org/blog'>Blog</a></li>
    <li><a href='../orgs-using-d.html'>Orgs using D</a></li>
    <li><a href='https://twitter.com/search?q=%23dlang'>Twitter</a></li>
    <li><a href='../calendar.html'>Calendar</a></li>
    <li class="menu-divider"><a href='https://forum.dlang.org'>Forums</a></li>
    <li><a href='irc://irc.freenode.net/d'>IRC</a></li>
    <li><a href='https://discord.gg/bMZk9Q4'>Community Discord</a></li>
    <li><a href='https://wiki.dlang.org'>Wiki</a></li>
    <li class="menu-divider"><a href='https://github.com/dlang'>GitHub</a></li>
    <li><a href='../bugstats.html'>Issues</a></li>
    <li><a href='https://wiki.dlang.org/Get_involved'>Get involved</a></li>
    <li class="menu-divider"><a href='../foundation/contributors.html'>Contributors</a></li>
    <li><a href='../foundation/index.html'>Foundation</a></li>
    <li><a href='..//security.html'>Security Team</a></li>
    <li><a href='../foundation/donate.html'>Donate</a></li>
    <li><a href='../foundation/sponsors.html'>Sponsors</a></li>
 </ul></li>
    <li class='expand-container'><a class='expand-toggle' href='../resources.html'><span>Resources</span></a>
      
<ul class='expand-content'>    <li><a href='https://tour.dlang.org'>Tour</a></li>
    <li><a href='https://wiki.dlang.org/Books'>Books</a></li>
    <li><a href='https://wiki.dlang.org/Tutorials'>Tutorials</a></li>
    <li class="menu-divider"><a href='https://wiki.dlang.org/Development_tools'>Tools</a></li>
    <li><a href='https://wiki.dlang.org/Editors'>Editors</a></li>
    <li><a href='https://wiki.dlang.org/IDEs'>IDEs</a></li>
    <li><a href='https://run.dlang.io'>run.dlang.io</a></li>
    <li><a href='http://rainers.github.io/visuald/visuald/StartPage.html'>Visual D</a></li>
    <li class="menu-divider"><a href='../acknowledgements.html'>Acknowledgments</a></li>
    <li><a href='../dstyle.html'>D Style</a></li>
    <li><a href='../glossary.html'>Glossary</a></li>
    <li><a href='../sitemap.html'>Sitemap</a></li>
 </ul></li>
</ul></div>
    <div class="search-container expand-container">        <a href="../search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        
    <div id="search-box">        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <span id="search-query"><input id="q" name="q" placeholder="Search"></span><span id="search-dropdown"><span class="helper">                <select id="sitesearch" name="sitesearch" size="1">
                    <option value="dlang.org">Entire Site</option>
                    <option selected value="dlang.org/spec">Language</option>
                    <option  value="dlang.org/phobos">Library</option>
                    <option  value="forum.dlang.org">Forums</option>
                    
                </select>
            </span></span><span id="search-submit"><button type="submit"><i class="fa fa-search"></i><span>go</span></button></span>
        </form>
    </div>
    </div>
</div></div></div>

<div class="container">    
<div class="subnav-helper"></div> <div class="subnav">    <div class="head"><h5>Language Reference</h5> <p class="subnav-duplicate"><a href="../spec/spec.html">table of contents</a></p></div>
    <ul>        <li><a href='            ../spec/intro.html'>Introduction</a></li><li><a href='            ../spec/lex.html'>Lexical</a></li><li><a href='            ../spec/grammar.html'>Grammar</a></li><li><a href='            ../spec/module.html'>Modules</a></li><li><a href='            ../spec/declaration.html'>Declarations</a></li><li><a href='            ../spec/type.html'>Types</a></li><li><a href='            ../spec/property.html'>Properties</a></li><li><a href='            ../spec/attribute.html'>Attributes</a></li><li><a href='            ../spec/pragma.html'>Pragmas</a></li><li><a href='            ../spec/expression.html'>Expressions</a></li><li><a href='            ../spec/statement.html'>Statements</a></li><li><a href='            ../spec/arrays.html'>Arrays</a></li><li><a href='            ../spec/hash-map.html'>Associative Arrays</a></li><li><a href='            ../spec/struct.html'>Structs and Unions</a></li><li><a href='            ../spec/class.html'>Classes</a></li><li><a href='            ../spec/interface.html'>Interfaces</a></li><li><a href='            ../spec/enum.html'>Enums</a></li><li><a href='            ../spec/const3.html'>Type Qualifiers</a></li><li><a href='            ../spec/function.html'>Functions</a></li><li><a href='            ../spec/operatoroverloading.html'>Operator Overloading</a></li><li><a href='            ../spec/template.html'>Templates</a></li><li><a href='            ../spec/template-mixin.html'>Template Mixins</a></li><li><a href='            ../spec/contracts.html'>Contract Programming</a></li><li><a href='            ../spec/version.html'>Conditional Compilation</a></li><li><a href='            ../spec/traits.html'>Traits</a></li><li><a href='            ../spec/errors.html'>Error Handling</a></li><li><a href='            ../spec/unittest.html'>Unit Tests</a></li><li><a href='            ../spec/garbage.html'>Garbage Collection</a></li><li><a href='            ../spec/float.html'>Floating Point</a></li><li><a href='            ../spec/iasm.html'>D x86 Inline Assembler</a></li><li><a href='            ../spec/ddoc.html'>Embedded Documentation</a></li><li><a href='            ../spec/interfaceToC.html'>Interfacing to C</a></li><li><a href='            ../spec/cpp_interface.html'>Interfacing to C++</a></li><li><a href='            ../spec/objc_interface.html'>Interfacing to Objective-C</a></li><li><a href='            ../spec/portability.html'>Portability Guide</a></li><li><a href='            ../spec/entity.html'>Named Character Entities</a></li><li><a href='            ../spec/memory-safe-d.html'>Memory Safety</a></li><li><a href='            ../spec/abi.html'>Application Binary Interface</a></li><li><a href='            ../spec/simd.html'>Vector Extensions</a></li><li><a href='            ../spec/betterc.html'>Better C
        </a></li>
    </ul>
</div>
    <div class="hyphenate" id="content">        
<div id="tools"><div >	<div class="tip smallprint">		<a href="https://issues.dlang.org/enter_bug.cgi?bug_file_loc=http%3A%2F%2Fdlang.org/&amp;component=dlang.org&amp;op_sys=All&amp;priority=P3&amp;product=D&amp;rep_platform=All&amp;short_desc=%5BConditional Compilation%5D&amp;version=D2&amp;bug_severity=enhancement">Report a bug</a>
		<div >			If you spot a problem with this page, click here to create a Bugzilla issue.
		</div>
	</div>
	<div class="tip smallprint">		<a href="https://github.com/dlang/dlang.org/edit/master/spec/version.dd">Improve this page</a>
		<div >			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		</div>
	</div>
</div></div>
        <h1>Conditional Compilation</h1>
        
<style>    body { counter-reset: h1 24; counter-increment: h1 -1; }
    h1 { counter-reset: h2 h3 p; }
    h2 { counter-reset: h3 h4 p; }
    h3 { counter-reset: h4 p; }
    h4 { counter-reset: p; }
    h1::before {
        counter-increment: h1;
        content: counter(h1) ". ";
    }
    h2::before {
        counter-increment: h2;
        content: counter(h1) "." counter(h2) " ";
    }
    h3::before {
        counter-increment: h3;
        content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
    h4::before {
        counter-increment: h4;
        content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
    }
    p::before, .spec-boxes::before {
        counter-increment: p;
        content: counter(p) ". ";
    }
    h1::before, h2::before, h3::before, h4::before, p::before, .spec-boxes::before
    {
        color: #999;
        font-size: 80%;
        margin-right: 0.25em;
    }
</style>
        <div class="blankline"></div>
<div class="blankline"></div>
<div class="blankline"></div>
<div class="page-contents quickindex">    <div class="page-contents-header">        <b>Contents</b>
    </div>
    <ol>    <li><a href="#version">Version Condition</a></li>
    <li><a href="#version-specification">Version Specification</a><ol>        <li><a href="#predefined-versions">Predefined Versions</a></li>
    </ol></li>
    <li><a href="#debug">Debug Condition</a><ol>        <li><a href="#DebugStatement">Debug Statement</a></li>
    </ol></li>
    <li><a href="#debug_specification">Debug Specification</a></li>
    <li><a href="#staticif">Static If Condition</a></li>
    <li><a href="#staticforeach">Static Foreach</a></li>
    <li><a href="#static-assert">Static Assert</a></li>
</ol>
</div>
<div class="blankline"></div>
        <p><i>Conditional compilation</i> is the process of selecting which
        code to compile and which code to not compile.
        </p>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="ConditionalDeclaration"><span class="gname">ConditionalDeclaration</span></a>:
    <a href="#Condition"><i>Condition</i></a> <a href="../spec/attribute.html#DeclarationBlock"><i>DeclarationBlock</i></a>
    <a href="#Condition"><i>Condition</i></a> <a href="../spec/attribute.html#DeclarationBlock"><i>DeclarationBlock</i></a> <span class="d_inlinecode donthyphenate notranslate">else</span> <a href="../spec/attribute.html#DeclarationBlock"><i>DeclarationBlock</i></a>
    <a href="#Condition"><i>Condition</i></a> <span class="d_inlinecode donthyphenate notranslate">:</span> <a href="../spec/module.html#DeclDefs"><i>DeclDefs</i></a><sub>opt</sub>
    <a href="#Condition"><i>Condition</i></a> <a href="../spec/attribute.html#DeclarationBlock"><i>DeclarationBlock</i></a> <span class="d_inlinecode donthyphenate notranslate">else</span> <span class="d_inlinecode donthyphenate notranslate">:</span> <a href="../spec/module.html#DeclDefs"><i>DeclDefs</i></a><sub>opt</sub>
<div class="blankline"></div>
<a id="ConditionalStatement"><span class="gname">ConditionalStatement</span></a>:
    <a href="#Condition"><i>Condition</i></a> <a href="../spec/statement.html#NoScopeNonEmptyStatement"><i>NoScopeNonEmptyStatement</i></a>
    <a href="#Condition"><i>Condition</i></a> <a href="../spec/statement.html#NoScopeNonEmptyStatement"><i>NoScopeNonEmptyStatement</i></a> <span class="d_inlinecode donthyphenate notranslate">else</span> <a href="../spec/statement.html#NoScopeNonEmptyStatement"><i>NoScopeNonEmptyStatement</i></a>
</pre>
<div class="blankline"></div>
        <p>If the <a href="#Condition"><i>Condition</i></a> is satisfied, then the following
        <i>DeclarationBlock</i> or <i>Statement</i> is compiled in.
        If it is not satisfied, the <i>DeclarationBlock</i> or <i>Statement</i>
        after the optional <span class="d_inlinecode donthyphenate notranslate">else</span> is compiled in.
        </p>
<div class="blankline"></div>
        <p>Any <i>DeclarationBlock</i> or <i>Statement</i> that is not
        compiled in still must be syntactically correct.
        </p>
<div class="blankline"></div>
        <p>No new scope is introduced, even if the
        <i>DeclarationBlock</i> or <i>Statement</i>
        is enclosed by <span class="d_inlinecode donthyphenate notranslate">{ }</span>.
        </p>
<div class="blankline"></div>
        <p><i>ConditionalDeclaration</i>s and <i>ConditionalStatement</i>s
        can be nested.
        </p>
<div class="blankline"></div>
        <p>The <a href="#StaticAssert"><i>StaticAssert</i></a> can be used
        to issue errors at compilation time for branches of the conditional
        compilation that are errors.
        </p>
<div class="blankline"></div>
        <p><i>Condition</i> comes in the following forms:
        </p>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="Condition"><span class="gname">Condition</span></a>:
    <a href="#VersionCondition"><i>VersionCondition</i></a>
    <a href="#DebugCondition"><i>DebugCondition</i></a>
    <a href="#StaticIfCondition"><i>StaticIfCondition</i></a>
</pre>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="version" href="#version">Version Condition</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="VersionCondition"><span class="gname">VersionCondition</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">version (</span> <a href="../spec/lex.html#IntegerLiteral"><i>IntegerLiteral</i></a> <span class="d_inlinecode donthyphenate notranslate">)</span>
    <span class="d_inlinecode donthyphenate notranslate">version (</span> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <span class="d_inlinecode donthyphenate notranslate">)</span>
    <span class="d_inlinecode donthyphenate notranslate">version (</span> <span class="d_inlinecode donthyphenate notranslate">unittest</span> <span class="d_inlinecode donthyphenate notranslate">)</span>
    <span class="d_inlinecode donthyphenate notranslate">version (</span> <span class="d_inlinecode donthyphenate notranslate">assert</span> <span class="d_inlinecode donthyphenate notranslate">)</span>
</pre>
<div class="blankline"></div>
        <p>Versions enable multiple versions of a module to be implemented
        with a single source file.
        </p>
<div class="blankline"></div>
        <p>The <i>VersionCondition</i> is satisfied if the <i>IntegerLiteral</i>
        is greater than or equal to the current <i>version level</i>,
        or if <i>Identifier</i> matches a <i>version identifier</i>.
        </p>
<div class="blankline"></div>
        <p>The <i>version level</i> and <i>version identifier</i> can
        be set on the command line by the <span class="d_inlinecode donthyphenate notranslate">-version</span> switch
        or in the module itself with a <a href="#VersionSpecification"><i>VersionSpecification</i></a>,
        or they can be predefined by the compiler.
        </p>
<div class="blankline"></div>
        <p>Version identifiers are in their own unique name space, they do
        not conflict with debug identifiers or other symbols in the module.
        Version identifiers defined in one module have no influence
        over other imported modules.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">int</span> k;
<span class="d_keyword">version</span> (Demo) <span class="d_comment">// compile in this code block for the demo version
</span>{
    <span class="d_keyword">int</span> i;
    <span class="d_keyword">int</span> k;    <span class="d_comment">// error, k already defined
</span>
    i = 3;
}
x = i;      <span class="d_comment">// uses the i declared above
</span></pre>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">version</span> (X86)
{
    ... <span class="d_comment">// implement custom inline assembler version
</span>}
<span class="d_keyword">else</span>
{
    ... <span class="d_comment">// use default, but slow, version
</span>}
</pre>
<div class="blankline"></div>
        <p>The <span class="d_inlinecode donthyphenate notranslate">version(unittest)</span> is satisfied if and only if the code is
        compiled with unit tests enabled (the <a href="../dmd.html#switch-unittest"><em class="tt">-unittest</em></a> option on <em class="tt">dmd</em>).
        </p>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><span id="VersionSpecification"><a class="anchor" title="Permalink to this section" id="version-specification" href="#version-specification">Version Specification</a></span></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="VersionSpecification"><span class="gname">VersionSpecification</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">version =</span> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <span class="d_inlinecode donthyphenate notranslate">;</span>
    <span class="d_inlinecode donthyphenate notranslate">version =</span> <a href="../spec/lex.html#IntegerLiteral"><i>IntegerLiteral</i></a> <span class="d_inlinecode donthyphenate notranslate">;</span>
</pre>
<div class="blankline"></div>
        <p>The version specification makes it straightforward to group
        a set of features under one major version, for example:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">version</span> (ProfessionalEdition)
{
    <span class="d_keyword">version</span> = FeatureA;
    <span class="d_keyword">version</span> = FeatureB;
    <span class="d_keyword">version</span> = FeatureC;
}
<span class="d_keyword">version</span> (HomeEdition)
{
    <span class="d_keyword">version</span> = FeatureA;
}
...
<span class="d_keyword">version</span> (FeatureB)
{
    ... implement Feature B ...
}
</pre>
<div class="blankline"></div>
        <p>Version identifiers or levels may not be forward referenced:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">version</span> (Foo)
{
    <span class="d_keyword">int</span> x;
}
<span class="d_keyword">version</span> = Foo;  <span class="d_comment">// error, Foo already used
</span></pre>
        <p><i>VersionSpecification</i>s may only appear at module scope.</p>
<div class="blankline"></div>
        <p>While the debug and version conditions superficially behave the
        same,
        they are intended for very different purposes. Debug statements
        are for adding debug code that is removed for the release version.
        Version statements are to aid in portability and multiple release
        versions.
        </p>
<div class="blankline"></div>
        <p>Here's an example of a <i>full</i> version as opposed to
        a <i>demo</i> version:</p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">int</span> a, b;

    <span class="d_keyword">version</span>(full)
    {
        <span class="d_keyword">int</span> extrafunctionality()
        {
            ...
            <span class="d_keyword">return</span> 1;  <span class="d_comment">// extra functionality is supported
</span>        }
    }
    <span class="d_keyword">else</span> <span class="d_comment">// demo
</span>    {
        <span class="d_keyword">int</span> extrafunctionality()
        {
            <span class="d_keyword">return</span> 0;  <span class="d_comment">// extra functionality is not supported
</span>        }
    }
}
</pre>
<div class="blankline"></div>
        <p>Various different version builds can be built with a parameter
        to version:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">version</span>(<b><i>n</i></b>) <span class="d_comment">// add in version code if version level is &gt;= n
</span>{
    ... <span class="d_keyword">version</span> code ...
}

<span class="d_keyword">version</span>(<b><i>identifier</i></b>) <span class="d_comment">// add in version code if version
</span>                         <span class="d_comment">// keyword is identifier
</span>{
    ... <span class="d_keyword">version</span> code ...
}
</pre>
<div class="blankline"></div>
        <p>These are presumably set by the command line as
        <span class="d_inlinecode donthyphenate notranslate">-version=n</span> and <span class="d_inlinecode donthyphenate notranslate">-version=identifier</span>.
        </p>
<div class="blankline"></div>
<div class="blankline"></div>
<h3><span id="PredefinedVersions"><a class="anchor" title="Permalink to this section" id="predefined-versions" href="#predefined-versions">Predefined Versions</a></span></h3>
<div class="blankline"></div>
        <p>Several environmental version identifiers and identifier
        name spaces are predefined for consistent usage.
        Version identifiers do not conflict
        with other identifiers in the code, they are in a separate name space.
        Predefined version identifiers are global, i.e. they apply to
        all modules being compiled and imported.
        </p>
<div class="blankline"></div>
        <center><table><caption>Predefined Version Identifiers</caption>        <tr><th class="donthyphenate"><b>Version Identifier</b></th><th class="donthyphenate"><b>Description</b></th></tr>         <tr><td><span class="d_inlinecode donthyphenate notranslate">DigitalMars</span> </td><td>DMD (Digital Mars D) is the compiler</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">GNU</span> </td><td>GDC (GNU D Compiler) is the compiler</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">LDC</span> </td><td>LDC (LLVM D Compiler) is the compiler</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">SDC</span> </td><td>SDC (Stupid D Compiler) is the compiler</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">Windows</span> </td><td>Microsoft Windows systems</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">Win32</span> </td><td>Microsoft 32-bit Windows systems</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">Win64</span> </td><td>Microsoft 64-bit Windows systems</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">linux</span> </td><td>All Linux systems</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">OSX</span> </td><td>Mac OS X</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">FreeBSD</span> </td><td>FreeBSD</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">OpenBSD</span> </td><td>OpenBSD</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">NetBSD</span> </td><td>NetBSD</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">DragonFlyBSD</span> </td><td>DragonFlyBSD</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">BSD</span> </td><td>All other BSDs</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">Solaris</span> </td><td>Solaris</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">Posix</span> </td><td>All POSIX systems (includes Linux, FreeBSD, OS X, Solaris, etc.)</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">AIX</span> </td><td>IBM Advanced Interactive eXecutive OS</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">Haiku</span> </td><td>The Haiku operating system</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">SkyOS</span> </td><td>The SkyOS operating system</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">SysV3</span> </td><td>System V Release 3</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">SysV4</span> </td><td>System V Release 4</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">Hurd</span> </td><td>GNU Hurd</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">Android</span> </td><td>The Android platform</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">Emscripten</span> </td><td>The Emscripten platform</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">PlayStation</span> </td><td>The PlayStation platform</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">PlayStation4</span> </td><td>The PlayStation 4 platform</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">Cygwin</span> </td><td>The Cygwin environment</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">MinGW</span> </td><td>The MinGW environment</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">FreeStanding</span> </td><td>An environment without an operating system (such as Bare-metal targets)</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">CRuntime_Bionic</span> </td><td>Bionic C runtime</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">CRuntime_DigitalMars</span> </td><td>DigitalMars C runtime</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">CRuntime_Glibc</span> </td><td>Glibc C runtime</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">CRuntime_Microsoft</span> </td><td>Microsoft C runtime</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">CRuntime_Musl</span> </td><td>musl C runtime</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">CRuntime_UClibc</span> </td><td>uClibc C runtime</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">X86</span> </td><td>Intel and AMD 32-bit processors</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">X86_64</span> </td><td>Intel and AMD 64-bit processors</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">ARM</span> </td><td>The ARM architecture (32-bit) (AArch32 et al)</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">ARM_Thumb</span> </td><td>ARM in any Thumb mode</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">ARM_SoftFloat</span> </td><td>The ARM <span class="d_inlinecode donthyphenate notranslate">soft</span> floating point ABI</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">ARM_SoftFP</span> </td><td>The ARM <span class="d_inlinecode donthyphenate notranslate">softfp</span> floating point ABI</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">ARM_HardFloat</span> </td><td>The ARM <span class="d_inlinecode donthyphenate notranslate">hardfp</span> floating point ABI</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">AArch64</span> </td><td>The Advanced RISC Machine architecture (64-bit)</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">AsmJS</span> </td><td>The asm.js intermediate programming language</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">Epiphany</span> </td><td>The Epiphany architecture</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">PPC</span> </td><td>The PowerPC architecture, 32-bit</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">PPC_SoftFloat</span> </td><td>The PowerPC soft float ABI</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">PPC_HardFloat</span> </td><td>The PowerPC hard float ABI</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">PPC64</span> </td><td>The PowerPC architecture, 64-bit</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">IA64</span> </td><td>The Itanium architecture (64-bit)</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">MIPS32</span> </td><td>The MIPS architecture, 32-bit</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">MIPS64</span> </td><td>The MIPS architecture, 64-bit</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">MIPS_O32</span> </td><td>The MIPS O32 ABI</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">MIPS_N32</span> </td><td>The MIPS N32 ABI</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">MIPS_O64</span> </td><td>The MIPS O64 ABI</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">MIPS_N64</span> </td><td>The MIPS N64 ABI</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">MIPS_EABI</span> </td><td>The MIPS EABI</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">MIPS_SoftFloat</span> </td><td>The MIPS <span class="d_inlinecode donthyphenate notranslate">soft-float</span> ABI</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">MIPS_HardFloat</span> </td><td>The MIPS <span class="d_inlinecode donthyphenate notranslate">hard-float</span> ABI</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">NVPTX</span> </td><td>The Nvidia Parallel Thread Execution (PTX) architecture, 32-bit</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">NVPTX64</span> </td><td>The Nvidia Parallel Thread Execution (PTX) architecture, 64-bit</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">RISCV32</span> </td><td>The RISC-V architecture, 32-bit</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">RISCV64</span> </td><td>The RISC-V architecture, 64-bit</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">SPARC</span> </td><td>The SPARC architecture, 32-bit</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">SPARC_V8Plus</span> </td><td>The SPARC v8+ ABI</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">SPARC_SoftFloat</span> </td><td>The SPARC soft float ABI</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">SPARC_HardFloat</span> </td><td>The SPARC hard float ABI</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">SPARC64</span> </td><td>The SPARC architecture, 64-bit</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">S390</span> </td><td>The System/390 architecture, 32-bit</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">SystemZ</span> </td><td>The System Z architecture, 64-bit</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">HPPA</span> </td><td>The HP PA-RISC architecture, 32-bit</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">HPPA64</span> </td><td>The HP PA-RISC architecture, 64-bit</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">SH</span> </td><td>The SuperH architecture, 32-bit</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">WebAssembly</span> </td><td>The WebAssembly virtual ISA (instruction set architecture), 32-bit</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">Alpha</span> </td><td>The Alpha architecture</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">Alpha_SoftFloat</span> </td><td>The Alpha soft float ABI</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">Alpha_HardFloat</span> </td><td>The Alpha hard float ABI</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">LittleEndian</span> </td><td>Byte order, least significant first</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">BigEndian</span> </td><td>Byte order, most significant first</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">ELFv1</span> </td><td>The Executable and Linkable Format v1</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">ELFv2</span> </td><td>The Executable and Linkable Format v2</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">D_BetterC</span> </td><td><a href="../spec/betterc.html">D as Better C</a> code
                (command line switch <a href="../dmd.html#switch-betterC"><em class="tt">-betterC</em></a>) is being generated</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">D_Exceptions</span> </td><td>Exception handling is supported.  Evaluates to <span class="d_inlinecode donthyphenate notranslate">false</span> when compiling with
                command line switch <a href="../dmd.html#switch-betterC"><em class="tt">-betterC</em></a></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">D_ModuleInfo</span> </td><td><span class="d_inlinecode donthyphenate notranslate">ModuleInfo</span> is supported.  Evaluates to <span class="d_inlinecode donthyphenate notranslate">false</span> when compiling with
                command line switch <a href="../dmd.html#switch-betterC"><em class="tt">-betterC</em></a></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">D_TypeInfo</span> </td><td>Runtime type information (a.k.a <span class="d_inlinecode donthyphenate notranslate">TypeInfo</span>) is supported.  Evaluates to <span class="d_inlinecode donthyphenate notranslate">false</span> when compiling with
                command line switch <a href="../dmd.html#switch-betterC"><em class="tt">-betterC</em></a></td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">D_Coverage</span> </td><td><a href="../code_coverage.html">Code coverage analysis</a> instrumentation
                (command line switch <a href="../dmd.html#switch-cov"><em class="tt">-cov</em></a>) is being generated</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">D_Ddoc</span> </td><td><a href="../spec/ddoc.html">Ddoc</a> documentation
                (command line switch <a href="../dmd.html#switch-D"><em class="tt">-D</em></a>) is being generated</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">D_InlineAsm_X86</span> </td><td><a href="../spec/iasm.html">Inline assembler</a> for X86 is implemented</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">D_InlineAsm_X86_64</span> </td><td><a href="../spec/iasm.html">Inline assembler</a> for X86-64 is implemented</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">D_LP64</span> </td><td><b>Pointers</b> are 64 bits
                (command line switch <a href="../dmd.html#switch-m64"><em class="tt">-m64</em></a>). (Do not confuse this with C's LP64 model)</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">D_X32</span> </td><td>Pointers are 32 bits, but words are still 64 bits (x32 ABI) (This can be defined in parallel to <span class="d_inlinecode donthyphenate notranslate">X86_64</span>)</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">D_HardFloat</span> </td><td>The target hardware has a floating point unit</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">D_SoftFloat</span> </td><td>The target hardware does not have a floating point unit</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">D_PIC</span> </td><td>Position Independent Code
                (command line switch <a href="../dmd-linux.html#switch-fPIC"><em class="tt">-fPIC</em></a>) is being generated</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">D_SIMD</span> </td><td><a href="../spec/simd.html">Vector extensions</a> (via <span class="d_inlinecode donthyphenate notranslate">__simd</span>) are supported</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">D_AVX</span> </td><td>AVX Vector instructions are supported</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">D_AVX2</span> </td><td>AVX2 Vector instructions are supported</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">D_Version2</span> </td><td>This is a D version 2 compiler</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">D_NoBoundsChecks</span> </td><td>Array bounds checks are disabled
                (command line switch <a href="../dmd.html#switch-boundscheck"><em class="tt">-boundscheck=off</em></a>)</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">D_ObjectiveC</span> </td><td>The target supports interfacing with Objective-C</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">Core</span> </td><td>Defined when building the standard runtime</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">Std</span> </td><td>Define when building the standard library</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">unittest</span> </td><td><a href="../spec/unittest.html">Unit tests</a> are enabled
                (command line switch <a href="../dmd.html#switch-unittest"><em class="tt">-unittest</em></a>)</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">assert</span> </td><td>Checks are being emitted for <a href="../spec/expression.html#AssertExpression"><i>AssertExpression</i></a>s</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">none</span> </td><td>Never defined; used to just disable a section of code</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">all</span> </td><td>Always defined; used as the opposite of <span class="d_inlinecode donthyphenate notranslate">none</span></td></tr>
        </table></center>
<div class="blankline"></div>
        <p>The following identifiers are defined, but are deprecated:
        </p>
<div class="blankline"></div>
        <center><table><caption>Predefined Version Identifiers (deprecated)</caption>        <tr><th class="donthyphenate"><b>Version Identifier</b></th><th class="donthyphenate"><b>Description</b></th></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">darwin</span></td><td>The Darwin operating system; use <span class="d_inlinecode donthyphenate notranslate">OSX</span> instead</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">Thumb</span></td><td>ARM in Thumb mode; use <span class="d_inlinecode donthyphenate notranslate">ARM_Thumb</span> instead</td></tr>
        <tr><td><span class="d_inlinecode donthyphenate notranslate">S390X</span></td><td>The System/390X architecture</td><td>64-bit; use <span class="d_inlinecode donthyphenate notranslate">SystemZ</span> instead</td></tr>
        </table></center>
<div class="blankline"></div>
        <p>Others will be added as they make sense and new implementations appear.
        </p>
<div class="blankline"></div>
        <p>It is inevitable that the D language will evolve over time.
        Therefore, the version identifier namespace beginning with "D_"
        is reserved for identifiers indicating D language specification
        or new feature conformance. Further, all identifiers derived from
        the ones listed above by appending any character(s) are reserved. This
        means that e.g. <span class="d_inlinecode donthyphenate notranslate">ARM_foo</span> and <span class="d_inlinecode donthyphenate notranslate">Windows_bar</span> are reserved while
        <span class="d_inlinecode donthyphenate notranslate">foo_ARM</span> and <span class="d_inlinecode donthyphenate notranslate">bar_Windows</span> are not.
        </p>
<div class="blankline"></div>
        <p>Furthermore, predefined version identifiers from this list cannot
        be set from the command line or from version statements.
        (This prevents things like both <span class="d_inlinecode donthyphenate notranslate">Windows</span> and <span class="d_inlinecode donthyphenate notranslate">linux</span>
        being simultaneously set.)
        </p>
<div class="blankline"></div>
        <p>Compiler vendor specific versions can be predefined if the
        trademarked vendor identifier prefixes it, as in:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">version</span>(DigitalMars_funky_extension)
{
    ...
}
</pre>
<div class="blankline"></div>
        <p>It is important to use the right version identifier for the right
        purpose. For example, use the vendor identifier when using a vendor
        specific feature. Use the operating system identifier when using
        an operating system specific feature, etc.
        </p>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="debug" href="#debug">Debug Condition</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="DebugCondition"><span class="gname">DebugCondition</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">debug</span>
    <span class="d_inlinecode donthyphenate notranslate">debug (</span> <a href="../spec/lex.html#IntegerLiteral"><i>IntegerLiteral</i></a> <span class="d_inlinecode donthyphenate notranslate">)</span>
    <span class="d_inlinecode donthyphenate notranslate">debug (</span> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <span class="d_inlinecode donthyphenate notranslate">)</span>
</pre>
<div class="blankline"></div>
        <p>Two versions of programs are commonly built,
        a release build and a debug build.
        The debug build includes extra error checking code,
        test harnesses, pretty-printing code, etc.
        The debug statement conditionally compiles in its
        statement body.
        It is D's way of what in C is done
        with <span class="d_inlinecode donthyphenate notranslate">#ifdef DEBUG</span> / <span class="d_inlinecode donthyphenate notranslate">#endif</span> pairs.
        </p>
<div class="blankline"></div>
        <p>The <span class="d_inlinecode donthyphenate notranslate">debug</span> condition is satisfied when the <span class="d_inlinecode donthyphenate notranslate">-debug</span> switch is
        passed to the compiler or when the debug level is &gt;= 1.
        </p>
<div class="blankline"></div>
        <p>The <span class="d_inlinecode donthyphenate notranslate">debug (</span> <i>IntegerLiteral</i> <span class="d_inlinecode donthyphenate notranslate">)</span> condition is satisfied
        when the debug
        level is <span class="d_inlinecode donthyphenate notranslate">&gt;=</span> <i>IntegerLiteral</i>.
        </p>
<div class="blankline"></div>
        <p>The <span class="d_inlinecode donthyphenate notranslate">debug (</span> <i>Identifier</i> <span class="d_inlinecode donthyphenate notranslate">)</span> condition is satisfied
        when the debug identifier matches <i>Identifier</i>.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">class</span> Foo
{
    <span class="d_keyword">int</span> a, b;
<span class="d_keyword">debug</span>:
    <span class="d_keyword">int</span> flag;
}
</pre>
<div class="blankline"></div>
<h3><a class="anchor" title="Permalink to this section" id="DebugStatement" href="#DebugStatement">Debug Statement</a></h3>
<div class="blankline"></div>
        <p>A <a href="#ConditionalStatement"><i>ConditionalStatement</i></a> that has a <a href="#DebugCondition"><i>DebugCondition</i></a> is called
        a <i>DebugStatement</i>. <i>DebugStatements</i> have relaxed semantic checks in that
        <span class="d_inlinecode donthyphenate notranslate">pure</span>, <span class="d_inlinecode donthyphenate notranslate">@nogc</span>, <span class="d_inlinecode donthyphenate notranslate">nothrow</span> and <span class="d_inlinecode donthyphenate notranslate">@safe</span> checks are not done.
        Neither do <i>DebugStatements</i> influence the inference of <span class="d_inlinecode donthyphenate notranslate">pure</span>, <span class="d_inlinecode donthyphenate notranslate">@nogc</span>, <span class="d_inlinecode donthyphenate notranslate">nothrow</span>
        and <span class="d_inlinecode donthyphenate notranslate">@safe</span> attributes.</p>
<div class="blankline"></div>
        <div class="spec-boxes undefined-behavior"><b>Undefined Behavior</b>: Since these checks are bypassed, it is up to the programmer
        to ensure the code is correct. For example, throwing an exception in a <span class="d_inlinecode donthyphenate notranslate">nothrow</span>
        function is undefined behavior.
        </div>
<div class="blankline"></div>
        <div class="spec-boxes best-practice"><b>Best Practices:</b> This enables the easy insertion of code to provide debugging help,
        by bypassing the otherwise stringent attribute checks.
        Never ship release code that has <i>DebugStatements</i> enabled.
        </div>


<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="debug_specification" href="#debug_specification">Debug Specification</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="DebugSpecification"><span class="gname">DebugSpecification</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">debug =</span> <a href="../spec/lex.html#Identifier"><i>Identifier</i></a> <span class="d_inlinecode donthyphenate notranslate">;</span>
    <span class="d_inlinecode donthyphenate notranslate">debug =</span> <a href="../spec/lex.html#IntegerLiteral"><i>IntegerLiteral</i></a> <span class="d_inlinecode donthyphenate notranslate">;</span>
</pre>
<div class="blankline"></div>
        <p>Debug identifiers and levels are set either by the command line switch
        <span class="d_inlinecode donthyphenate notranslate">-debug</span> or by a <i>DebugSpecification</i>.
        </p>
<div class="blankline"></div>
        <p>Debug specifications only affect the module they appear in, they
        do not affect any imported modules. Debug identifiers are in their
        own namespace, independent from version identifiers and other
        symbols.
        </p>
<div class="blankline"></div>
        <p>It is illegal to forward reference a debug specification:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">debug</span>(foo) writeln(<span class="d_string">"Foo"</span>);
<span class="d_keyword">debug</span> = foo;    <span class="d_comment">// error, foo used before set
</span></pre>
<div class="blankline"></div>
        <p><i>DebugSpecification</i>s may only appear at module scope.</p>
<div class="blankline"></div>
        <p>Various different debug builds can be built with a parameter to
        debug:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">debug</span>(IntegerLiteral) { } <span class="d_comment">// add in debug code if debug level is &gt;= IntegerLiteral
</span><span class="d_keyword">debug</span>(identifier) { } <span class="d_comment">// add in debug code if debug keyword is identifier
</span></pre>
<div class="blankline"></div>
        <p>These are presumably set by the command line as
        <span class="d_inlinecode donthyphenate notranslate">-debug=</span><i>n</i> and <span class="d_inlinecode donthyphenate notranslate">-debug=</span><i>identifier</i>.
        </p>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="staticif" href="#staticif">Static If Condition</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="StaticIfCondition"><span class="gname">StaticIfCondition</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">static if (</span> <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> <span class="d_inlinecode donthyphenate notranslate">)</span>
</pre>
<div class="blankline"></div>
        <p><a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> is implicitly converted to a boolean type,
        and is evaluated at compile time.
        The condition is satisfied if it evaluates to <span class="d_inlinecode donthyphenate notranslate">true</span>.
        It is not satisfied if it evaluates to <span class="d_inlinecode donthyphenate notranslate">false</span>.
        </p>
<div class="blankline"></div>
        <p>It is an error if <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> cannot be implicitly converted
        to a boolean type or if it cannot be evaluated at compile time.
        </p>
<div class="blankline"></div>
        <p><i>StaticIfCondition</i>s
        can appear in module, class, template, struct, union, or function scope.
        In function scope, the symbols referred to in the
        <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> can be any that can normally be referenced
        by an expression at that point.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">const</span> <span class="d_keyword">int</span> i = 3;
<span class="d_keyword">int</span> j = 4;

<b><i><span class="d_keyword">static</span> <span class="d_keyword">if</span></i></b> (i == 3)    <span class="d_comment">// ok, at module scope
</span>    <span class="d_keyword">int</span> x;

<span class="d_keyword">class</span> C
{
    <span class="d_keyword">const</span> <span class="d_keyword">int</span> k = 5;

    <b><i><span class="d_keyword">static</span> <span class="d_keyword">if</span></i></b> (i == 3) <span class="d_comment">// ok
</span>        <span class="d_keyword">int</span> x;
    <span class="d_keyword">else</span>
        <span class="d_keyword">long</span> x;

    <b><i><span class="d_keyword">static</span> <span class="d_keyword">if</span></i></b> (j == 3) <span class="d_comment">// error, j is not a constant
</span>        <span class="d_keyword">int</span> y;

    <b><i><span class="d_keyword">static</span> <span class="d_keyword">if</span></i></b> (k == 5) <span class="d_comment">// ok, k is in current scope
</span>        <span class="d_keyword">int</span> z;
}

<span class="d_keyword">template</span> INT(<span class="d_keyword">int</span> i)
{
    <span class="d_keyword">static</span> <span class="d_keyword">if</span> (i == 32)
        <span class="d_keyword">alias</span> INT = <span class="d_keyword">int</span>;
    <span class="d_keyword">else</span> <span class="d_keyword">static</span> <span class="d_keyword">if</span> (i == 16)
        <span class="d_keyword">alias</span> INT = <span class="d_keyword">short</span>;
    <span class="d_keyword">else</span>
        <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(0); <span class="d_comment">// not supported
</span>}

INT!(32) a;  <span class="d_comment">// a is an int
</span>INT!(16) b;  <span class="d_comment">// b is a short
</span>INT!(17) c;  <span class="d_comment">// error, static assert trips
</span></pre>
<div class="blankline"></div>
        <p>A <i>StaticIfConditional</i> condition differs from an
        <i>IfStatement</i> in the following ways:
        </p>
<div class="blankline"></div>
        <ol>        <li>It can be used to conditionally compile declarations,
        not just statements.
        </li>
        <li>It does not introduce a new scope even if <span class="d_inlinecode donthyphenate notranslate">{ }</span>
        are used for conditionally compiled statements.
        </li>
        <li>For unsatisfied conditions, the conditionally compiled code
        need only be syntactically correct. It does not have to be
        semantically correct.
        </li>
        <li>It must be evaluatable at compile time.
        </li>
        </ol>
<div class="blankline"></div>
<h2><a class="anchor" title="Permalink to this section" id="staticforeach" href="#staticforeach">Static Foreach</a></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="StaticForeach"><span class="gname">StaticForeach</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">static</span> <a href="../spec/statement.html#AggregateForeach"><i>AggregateForeach</i></a>
    <span class="d_inlinecode donthyphenate notranslate">static</span> <a href="../spec/statement.html#RangeForeach"><i>RangeForeach</i></a>
<div class="blankline"></div>
<a id="StaticForeachDeclaration"><span class="gname">StaticForeachDeclaration</span></a>:
    <a href="#StaticForeach"><i>StaticForeach</i></a> <a href="../spec/attribute.html#DeclarationBlock"><i>DeclarationBlock</i></a>
    <a href="#StaticForeach"><i>StaticForeach</i></a> <span class="d_inlinecode donthyphenate notranslate">:</span> <a href="../spec/module.html#DeclDefs"><i>DeclDefs</i></a><sub>opt</sub>
<div class="blankline"></div>
<a id="StaticForeachStatement"><span class="gname">StaticForeachStatement</span></a>:
    <a href="#StaticForeach"><i>StaticForeach</i></a> <a href="../spec/statement.html#NoScopeNonEmptyStatement"><i>NoScopeNonEmptyStatement</i></a>
</pre>
<div class="blankline"></div>
        <p>The aggregate/range bounds are evaluated at compile time and
        turned into a sequence of compile-time entities by evaluating
        corresponding code with a <a href="../spec/statement.html#ForeachStatement"><i>ForeachStatement</i></a>/<a href="../spec/statement.html#ForeachRangeStatement"><i>ForeachRangeStatement</i></a>
        at compile time. The body of the <span class="d_inlinecode donthyphenate notranslate">static foreach</span> is then copied a
        number of times that corresponds to the number of elements of the
        sequence. Within the i-th copy, the name of the <span class="d_inlinecode donthyphenate notranslate">static foreach</span>
        variable is bound to the i-th entry of the sequence, either as an <span class="d_inlinecode donthyphenate notranslate">enum</span>
        variable declaration (for constants) or an <span class="d_inlinecode donthyphenate notranslate">alias</span>
        declaration (for symbols). (In particular, <span class="d_inlinecode donthyphenate notranslate">static foreach</span>
        variables are never runtime variables.)
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">static</span> <span class="d_keyword">foreach</span>(i; [0, 1, 2, 3])
{
    <span class="d_keyword">pragma</span>(msg, i);
}
</pre>
<div class="blankline"></div>
        <p><span class="d_inlinecode donthyphenate notranslate">static foreach</span> supports multiple variables in cases where the
        corresponding <span class="d_inlinecode donthyphenate notranslate">foreach</span> statement supports them. (In this case,
        <span class="d_inlinecode donthyphenate notranslate">static foreach</span> generates a compile-time sequence of tuples, and the
        tuples are subsequently unpacked during iteration.)
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">static</span> <span class="d_keyword">foreach</span>(i, v; ['a', 'b', 'c', 'd'])
{
    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(i + 'a' == v);
}
</pre>
<div class="blankline"></div>
        <p>Like bodies of <a href="#ConditionalDeclaration"><i>ConditionalDeclaration</i></a>s, a <span class="d_inlinecode donthyphenate notranslate">static foreach</span>
        body does not introduce a new scope. Therefore, it can be
        used to generate declarations:
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">import</span> std.range : iota;
<span class="d_keyword">import</span> std.algorithm : map;
<span class="d_keyword">import</span> std.conv : text;
<span class="d_keyword">static</span> <span class="d_keyword">foreach</span>(i; iota(0, 3).map!text)
{
    <span class="d_keyword">mixin</span>(<span class="d_string">`enum x`</span> ~ i ~ <span class="d_string">` = i;`</span>);
}

<span class="d_keyword">pragma</span>(msg, x0, <span class="d_string">" "</span>, x1,<span class="d_string">" "</span>, x2); <span class="d_comment">// 0 1 2
</span></pre>
<div class="blankline"></div>
        <p>As <span class="d_inlinecode donthyphenate notranslate">static foreach</span> is a code generation construct and not a
        loop, <span class="d_inlinecode donthyphenate notranslate">break</span> and <span class="d_inlinecode donthyphenate notranslate">continue</span> cannot be used to change control
        flow within it. Instead of breaking or continuing a suitable enclosing
        statement, such an usage yields an error (this is to prevent
        misunderstandings).
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">int</span> test(<span class="d_keyword">int</span> x)
{
    <span class="d_keyword">int</span> r = -1;
    <span class="d_keyword">switch</span>(x)
    {
        <span class="d_keyword">static</span> <span class="d_keyword">foreach</span>(i; 0 .. 100)
        {
            <span class="d_keyword">case</span> i:
                r = i;
                <span class="d_keyword">break</span>; <span class="d_comment">// error
</span>        }
        <span class="d_keyword">default</span>: <span class="d_keyword">break</span>;
    }
    <span class="d_keyword">return</span> r;
}

<span class="d_keyword">static</span> <span class="d_keyword">foreach</span>(i; 0 .. 200)
{
    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(test(i) == (i&lt;100 ? i : -1));
}
</pre>
<div class="blankline"></div>
        <p>An explicit <span class="d_inlinecode donthyphenate notranslate">break</span>/<span class="d_inlinecode donthyphenate notranslate">continue</span> label can be used to
        avoid this limitation. (Note that <span class="d_inlinecode donthyphenate notranslate">static foreach</span> itself
        cannot be broken nor continued even if it is explicitly
        labeled.)
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">int</span> test(<span class="d_keyword">int</span> x)
{
    <span class="d_keyword">int</span> r = -1;
    Lswitch: <span class="d_keyword">switch</span>(x)
    {
        <span class="d_keyword">static</span> <span class="d_keyword">foreach</span>(i; 0 .. 100)
        {
            <span class="d_keyword">case</span> i:
                r = i;
                <span class="d_keyword">break</span> Lswitch;
        }
        <span class="d_keyword">default</span>: <span class="d_keyword">break</span>;
    }
    <span class="d_keyword">return</span> r;
}

<span class="d_keyword">static</span> <span class="d_keyword">foreach</span>(i; 0 .. 200)
{
    <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(test(i) == (i&lt;100 ? i : -1));
}
</pre>
<div class="blankline"></div>
<div class="blankline"></div>
<h2><span id="StaticAssert"><a class="anchor" title="Permalink to this section" id="static-assert" href="#static-assert">Static Assert</a></span></h2>
<div class="blankline"></div>
<pre class="bnf notranslate"><a id="StaticAssert"><span class="gname">StaticAssert</span></a>:
    <span class="d_inlinecode donthyphenate notranslate">static assert (</span> <a href="../spec/expression.html#AssertArguments"><i>AssertArguments</i></a> <span class="d_inlinecode donthyphenate notranslate">);</span>
</pre>
<div class="blankline"></div>
        <p><a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> is evaluated at compile time, and converted
        to a boolean value. If the value is true, the static assert
        is ignored. If the value is false, an error diagnostic is issued
        and the compile fails.
        </p>
<div class="blankline"></div>
        <p>Unlike <a href="../spec/expression.html#AssertExpression"><i>AssertExpression</i></a>s, <i>StaticAssert</i>s are always
        checked and evaluted by the compiler unless they appear in an
        unsatisfied conditional.
        </p>
<div class="blankline"></div>
<pre class="d_code notranslate"><span class="d_keyword">void</span> foo()
{
    <span class="d_keyword">if</span> (0)
    {
        <span class="d_keyword">assert</span>(0);  <span class="d_comment">// never trips
</span>        <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(0); <span class="d_comment">// always trips
</span>    }
    <span class="d_keyword">version</span> (BAR)
    {
    }
    <span class="d_keyword">else</span>
    {
        <span class="d_keyword">static</span> <span class="d_keyword">assert</span>(0); <span class="d_comment">// trips when version BAR is not defined
</span>    }
}
</pre>
<div class="blankline"></div>
        <p><i>StaticAssert</i> is useful tool for drawing attention to conditional
        configurations not supported in the code.
        </p>
<div class="blankline"></div>
        <p>The optional second <a href="../spec/expression.html#AssignExpression"><i>AssignExpression</i></a> can be used to supply
        additional information, such as a text string, that will be
        printed out along with the error diagnostic.
        </p>

<div style="float: left"><i class="fa fa-angle-left" aria-hidden="true"></i> <a href="../spec/contracts.html">Contract Programming</a></div>
<div style="float: right"><a href="../spec/traits.html">Traits</a> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
<div style="clear:both"></div>



        <div class="smallprint" id="copyright">Copyright &copy; 1999-2019 by the <a href="../foundation_overview.html">D Language Foundation</a> | Page generated by
<a href="../spec/ddoc.html">Ddoc</a> on Sat Dec 14 11:07:02 2019
</div>
    </div>
</div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('\x3Cscript src="../js/jquery-1.7.2.min.js">\x3C/script>');</script>
    <script type="text/javascript" src="../js/dlang.js"></script>
    
    <script type="text/javascript" src="../js/codemirror-compressed.js"></script>
    <script type="text/javascript" src="../js/run.js"></script>


<script type="text/javascript" src="../js/listanchors.js"></script>
<script type="text/javascript">jQuery(document).ready(addVersionSelector);</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</body>
</html>
